[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23625 -0.03759  0.01469  0.05118  0.06775 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2495104  0.0159032   267.2   <2e-16 ***
day_model   0.0022538  0.0001482    15.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06343 on 128 degrees of freedom
Multiple R-squared:  0.6436,	Adjusted R-squared:  0.6408 
F-statistic: 231.2 on 1 and 128 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17762.7562456258"
[1] "deathsGrowthRateTotal: 1.00520316372816"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22531 -0.02592  0.01025  0.03754  0.07464 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.254479   0.013489   315.4   <2e-16 ***
day_model   0.001658   0.000137    12.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05593 on 124 degrees of freedom
Multiple R-squared:  0.5416,	Adjusted R-squared:  0.5379 
F-statistic: 146.5 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17967.1307163722"
[1] "deathsGrowthRateTotal: 1.00382527258"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28226 -0.02946  0.01555  0.04835  0.07000 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.229280   0.016681  253.54   <2e-16 ***
day_model   0.002049   0.000166   12.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06537 on 121 degrees of freedom
Multiple R-squared:  0.5574,	Adjusted R-squared:  0.5537 
F-statistic: 152.4 on 1 and 121 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16954.3259274521"
[1] "deathsGrowthRateTotal: 1.00472971773732"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30621 -0.03385  0.01487  0.05736  0.07848 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1605949  0.0157051  137.57   <2e-16 ***
day_model   0.0023523  0.0001521   15.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07588 on 142 degrees of freedom
Multiple R-squared:  0.6274,	Adjusted R-squared:  0.6248 
F-statistic: 239.1 on 1 and 142 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 144.742115417365"
[1] "deathsGrowthRateTotal: 1.00543117320031"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69197 -0.11981  0.04574  0.17207  0.20996 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0758302  0.0451630   68.11   <2e-16 ***
day_model   0.0078056  0.0005022   15.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2002 on 122 degrees of freedom
Multiple R-squared:  0.6644,	Adjusted R-squared:  0.6617 
F-statistic: 241.6 on 1 and 122 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1190.77643898553"
[1] "deathsGrowthRateTotal: 1.01813555638117"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86135 -0.13078  0.05907  0.19942  0.24193 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8370476  0.0487646   58.18   <2e-16 ***
day_model   0.0089240  0.0005965   14.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2378 on 122 degrees of freedom
Multiple R-squared:  0.6472,	Adjusted R-squared:  0.6443 
F-statistic: 223.8 on 1 and 122 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 687.143771607912"
[1] "deathsGrowthRateTotal: 1.02076073612747"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61236 -0.10590  0.03836  0.15131  0.19639 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7189625  0.0379337   71.68   <2e-16 ***
day_model   0.0068610  0.0004491   15.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.179 on 122 degrees of freedom
Multiple R-squared:  0.6567,	Adjusted R-squared:  0.6539 
F-statistic: 233.4 on 1 and 122 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 523.555214945707"
[1] "deathsGrowthRateTotal: 1.0159234807388"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39496 -0.06464 -0.00240  0.09610  0.12785 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7403674  0.0205649   84.63   <2e-16 ***
day_model   0.0049715  0.0002661   18.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1061 on 122 degrees of freedom
Multiple R-squared:  0.741,	Adjusted R-squared:  0.7389 
F-statistic: 349.1 on 1 and 122 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.0006001053066"
[1] "deathsGrowthRateTotal: 1.01151312458009"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32394 -0.04640  0.01142  0.06420  0.10373 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8382328  0.0181055  101.53   <2e-16 ***
day_model   0.0038386  0.0002034   18.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08107 on 122 degrees of freedom
Multiple R-squared:  0.7449,	Adjusted R-squared:  0.7428 
F-statistic: 356.2 on 1 and 122 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.9021582536499"
[1] "deathsGrowthRateTotal: 1.00887794114046"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
