[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.274796 -0.050411  0.007024  0.057779  0.117180 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.320e+00  9.857e-03  438.30   <2e-16 ***
day_model   1.359e-03  5.274e-05   25.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06717 on 267 degrees of freedom
Multiple R-squared:  0.7133,	Adjusted R-squared:  0.7122 
F-statistic: 664.2 on 1 and 267 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20905.7385185903"
[1] "deathsGrowthRateTotal: 1.00313460676391"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236098 -0.034506  0.003832  0.038030  0.082216 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.276e+00  6.868e-03   622.7   <2e-16 ***
day_model   1.275e-03  3.853e-05    33.1   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04798 on 263 degrees of freedom
Multiple R-squared:  0.8064,	Adjusted R-squared:  0.8057 
F-statistic:  1096 on 1 and 263 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18896.0156271311"
[1] "deathsGrowthRateTotal: 1.00294099578145"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.298108 -0.051877  0.007661  0.056580  0.095614 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.263e+00  9.521e-03  447.76   <2e-16 ***
day_model   1.484e-03  5.285e-05   28.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0647 on 260 degrees of freedom
Multiple R-squared:  0.752,	Adjusted R-squared:  0.751 
F-statistic: 788.2 on 1 and 260 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18333.3106720548"
[1] "deathsGrowthRateTotal: 1.00342254656474"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32481 -0.01551 -0.00267  0.03905  0.10649 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.189e+00  7.957e-03  275.04   <2e-16 ***
day_model   1.945e-03  4.343e-05   44.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05969 on 281 degrees of freedom
Multiple R-squared:  0.8771,	Adjusted R-squared:  0.8766 
F-statistic:  2005 on 1 and 281 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 154.370222794775"
[1] "deathsGrowthRateTotal: 1.00448780070563"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97342 -0.07340  0.01013  0.13808  0.20746 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4643488  0.0266102  130.19   <2e-16 ***
day_model   0.0027068  0.0001566   17.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1928 on 261 degrees of freedom
Multiple R-squared:  0.5337,	Adjusted R-squared:  0.5319 
F-statistic: 298.7 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2913.0557617693"
[1] "deathsGrowthRateTotal: 1.00625199875102"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.20237 -0.08851  0.02333  0.15961  0.23940 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2513553  0.0303170  107.25   <2e-16 ***
day_model   0.0028164  0.0001873   15.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2306 on 261 degrees of freedom
Multiple R-squared:  0.4643,	Adjusted R-squared:  0.4623 
F-statistic: 226.2 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1783.83760667638"
[1] "deathsGrowthRateTotal: 1.00650615968862"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85918 -0.06574  0.00749  0.12451  0.17989 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0328860  0.0228090  132.97   <2e-16 ***
day_model   0.0023873  0.0001386   17.22   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1707 on 261 degrees of freedom
Multiple R-squared:  0.532,	Adjusted R-squared:  0.5302 
F-statistic: 296.6 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1078.66346954733"
[1] "deathsGrowthRateTotal: 1.00551204240264"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45471 -0.05478  0.01088  0.06295  0.14854 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.809e+00  1.194e-02   151.4   <2e-16 ***
day_model   3.701e-03  7.584e-05    48.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09337 on 261 degrees of freedom
Multiple R-squared:  0.9012,	Adjusted R-squared:  0.9008 
F-statistic:  2381 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.4193845385537"
[1] "deathsGrowthRateTotal: 1.00855802428928"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36756 -0.06527 -0.00407  0.06116  0.23994 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.905e+00  1.269e-02  150.07   <2e-16 ***
day_model   2.706e-03  7.509e-05   36.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09245 on 261 degrees of freedom
Multiple R-squared:  0.8326,	Adjusted R-squared:  0.832 
F-statistic:  1298 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 80.2622482255348"
[1] "deathsGrowthRateTotal: 1.00624916965112"
[1] "******************************************************"
