[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283608 -0.042830  0.007286  0.053373  0.110287 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.333e+00  9.704e-03  446.48   <2e-16 ***
day_model   1.258e-03  5.357e-05   23.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06446 on 257 degrees of freedom
Multiple R-squared:  0.6823,	Adjusted R-squared:  0.681 
F-statistic: 551.9 on 1 and 257 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21513.1272033754"
[1] "deathsGrowthRateTotal: 1.00290198433106"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.239947 -0.031710  0.003707  0.036848  0.080513 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.282e+00  7.027e-03  609.33   <2e-16 ***
day_model   1.231e-03  4.073e-05   30.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04788 on 253 degrees of freedom
Multiple R-squared:  0.783,	Adjusted R-squared:  0.7821 
F-statistic: 912.8 on 1 and 253 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19121.2473171682"
[1] "deathsGrowthRateTotal: 1.00283776030057"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.305305 -0.046540  0.006297  0.052261  0.096802 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.274e+00  9.516e-03  449.14   <2e-16 ***
day_model   1.393e-03  5.456e-05   25.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06301 on 250 degrees of freedom
Multiple R-squared:  0.7227,	Adjusted R-squared:  0.7216 
F-statistic: 651.6 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18792.6804389142"
[1] "deathsGrowthRateTotal: 1.00321219030141"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32990 -0.01364  0.00143  0.03433  0.07575 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  8.044e-03  272.86   <2e-16 ***
day_model   1.890e-03  4.533e-05   41.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05902 on 271 degrees of freedom
Multiple R-squared:  0.8651,	Adjusted R-squared:  0.8646 
F-statistic:  1738 on 1 and 271 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.647061802838"
[1] "deathsGrowthRateTotal: 1.00436044524767"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96801 -0.08353  0.01826  0.14166  0.20901 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4576080  0.0277133  124.76   <2e-16 ***
day_model   0.0027701  0.0001688   16.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1961 on 251 degrees of freedom
Multiple R-squared:  0.5175,	Adjusted R-squared:  0.5156 
F-statistic: 269.2 on 1 and 251 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2868.19053449206"
[1] "deathsGrowthRateTotal: 1.00639879034808"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19217 -0.09558  0.02824  0.16389  0.24232 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2397313  0.0313984   103.2   <2e-16 ***
day_model   0.0029357  0.0002011    14.6   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2336 on 251 degrees of freedom
Multiple R-squared:  0.4592,	Adjusted R-squared:  0.457 
F-statistic: 213.1 on 1 and 251 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1736.72590606005"
[1] "deathsGrowthRateTotal: 1.00678263137257"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85396 -0.07364  0.01462  0.12870  0.18126 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0267481  0.0237152  127.63   <2e-16 ***
day_model   0.0024484  0.0001493   16.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1735 on 251 degrees of freedom
Multiple R-squared:  0.5171,	Adjusted R-squared:  0.5152 
F-statistic: 268.8 on 1 and 251 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1063.52593499187"
[1] "deathsGrowthRateTotal: 1.00565359226275"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46566 -0.04958  0.01438  0.05582  0.12367 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.821e+00  1.187e-02  153.42   <2e-16 ***
day_model   3.573e-03  7.822e-05   45.68   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09087 on 251 degrees of freedom
Multiple R-squared:  0.8926,	Adjusted R-squared:  0.8922 
F-statistic:  2086 on 1 and 251 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 66.2003172774626"
[1] "deathsGrowthRateTotal: 1.00826084872494"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38531 -0.04766 -0.00385  0.05816  0.20505 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.926e+00  1.156e-02  166.61   <2e-16 ***
day_model   2.498e-03  7.083e-05   35.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.08228 on 251 degrees of freedom
Multiple R-squared:  0.8321,	Adjusted R-squared:  0.8314 
F-statistic:  1244 on 1 and 251 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 84.4138408091739"
[1] "deathsGrowthRateTotal: 1.00576830673272"
[1] "******************************************************"
