[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13587 -0.03135  0.01125  0.04002  0.05151 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0293015  0.0209637  192.20   <2e-16 ***
day_model   0.0055825  0.0002925   19.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04631 on 65 degrees of freedom
Multiple R-squared:  0.8485,	Adjusted R-squared:  0.8462 
F-statistic: 364.1 on 1 and 65 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10697.9736795922"
[1] "deathsGrowthRateTotal: 1.01293715674158"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13934 -0.03622  0.01805  0.03998  0.05073 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0795201  0.0210268  194.01   <2e-16 ***
day_model   0.0047268  0.0003354   14.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04841 on 61 degrees of freedom
Multiple R-squared:  0.7651,	Adjusted R-squared:  0.7612 
F-statistic: 198.6 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12009.3675629143"
[1] "deathsGrowthRateTotal: 1.01094325165779"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17934 -0.03807  0.01911  0.04670  0.05985 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0019827  0.0274145  145.98   <2e-16 ***
day_model   0.0058182  0.0004227   13.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0567 on 58 degrees of freedom
Multiple R-squared:  0.7656,	Adjusted R-squared:  0.7616 
F-statistic: 189.5 on 1 and 58 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10045.7571310755"
[1] "deathsGrowthRateTotal: 1.01348710857106"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21311 -0.04529  0.01398  0.05727  0.08676 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0054582  0.0227717   88.07   <2e-16 ***
day_model   0.0050493  0.0003389   14.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07131 on 79 degrees of freedom
Multiple R-squared:  0.7376,	Adjusted R-squared:  0.7342 
F-statistic:   222 on 1 and 79 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 101.264735618787"
[1] "deathsGrowthRateTotal: 1.01169433063172"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35203 -0.10528  0.03927  0.12065  0.14824 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4824113  0.0528511   46.97   <2e-16 ***
day_model   0.0198758  0.0009796   20.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1347 on 59 degrees of freedom
Multiple R-squared:  0.8747,	Adjusted R-squared:  0.8725 
F-statistic: 411.7 on 1 and 59 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 303.676601126353"
[1] "deathsGrowthRateTotal: 1.04682921751887"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46366 -0.12822  0.04134  0.15137  0.18390 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.269862   0.055791   40.69   <2e-16 ***
day_model   0.023048   0.001225   18.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1685 on 59 degrees of freedom
Multiple R-squared:  0.8571,	Adjusted R-squared:  0.8547 
F-statistic:   354 on 1 and 59 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 186.14962503873"
[1] "deathsGrowthRateTotal: 1.05450445717086"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30824 -0.09469  0.02648  0.10940  0.14077 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.2522610  0.0428717   52.53   <2e-16 ***
day_model   0.0176998  0.0008872   19.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.122 on 59 degrees of freedom
Multiple R-squared:  0.8709,	Adjusted R-squared:  0.8687 
F-statistic:   398 on 1 and 59 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 178.756142239693"
[1] "deathsGrowthRateTotal: 1.041597166105"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.214502 -0.036200  0.004649  0.054135  0.107031 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.513636   0.022372   67.66   <2e-16 ***
day_model   0.011583   0.000546   21.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07508 on 59 degrees of freedom
Multiple R-squared:  0.8841,	Adjusted R-squared:  0.8821 
F-statistic:   450 on 1 and 59 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 32.6314284084105"
[1] "deathsGrowthRateTotal: 1.02702844135618"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18442 -0.02211  0.01762  0.04225  0.05783 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5980007  0.0211012   75.73   <2e-16 ***
day_model   0.0088744  0.0003981   22.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05474 on 59 degrees of freedom
Multiple R-squared:  0.8939,	Adjusted R-squared:  0.8921 
F-statistic:   497 on 1 and 59 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 39.6278708222152"
[1] "deathsGrowthRateTotal: 1.02064422096869"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
