[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22416 -0.06055  0.02803  0.05558  0.09814 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.252e+00  8.857e-03  480.04   <2e-16 ***
day_model   1.863e-03  3.693e-05   50.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07312 on 359 degrees of freedom
Multiple R-squared:  0.8763,	Adjusted R-squared:  0.876 
F-statistic:  2544 on 1 and 359 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17844.4020317011"
[1] "deathsGrowthRateTotal: 1.0042981379999"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208055 -0.037355  0.001106  0.038494  0.097128 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.240e+00  5.720e-03  741.34   <2e-16 ***
day_model   1.549e-03  2.474e-05   62.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04817 on 355 degrees of freedom
Multiple R-squared:  0.917,	Adjusted R-squared:  0.9167 
F-statistic:  3921 on 1 and 355 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17393.8309291148"
[1] "deathsGrowthRateTotal: 1.00357290680763"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25657 -0.05142  0.02388  0.04450  0.10210 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.208e+00  8.025e-03  524.33   <2e-16 ***
day_model   1.906e-03  3.443e-05   55.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0662 on 352 degrees of freedom
Multiple R-squared:  0.8969,	Adjusted R-squared:  0.8966 
F-statistic:  3063 on 1 and 352 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16135.5770042366"
[1] "deathsGrowthRateTotal: 1.00439730911488"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.238431 -0.087655  0.001528  0.093881  0.132143 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.083e+00  1.064e-02   195.8   <2e-16 ***
day_model   2.760e-03  4.503e-05    61.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0944 on 373 degrees of freedom
Multiple R-squared:  0.9097,	Adjusted R-squared:  0.9095 
F-statistic:  3758 on 1 and 373 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 121.179144770425"
[1] "deathsGrowthRateTotal: 1.00637621883237"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99410 -0.04418 -0.00426  0.09836  0.19967 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.489e+00  1.929e-02  180.92   <2e-16 ***
day_model   2.504e-03  8.651e-05   28.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.167 on 353 degrees of freedom
Multiple R-squared:  0.7035,	Adjusted R-squared:  0.7027 
F-statistic: 837.6 on 1 and 353 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3085.3380794163"
[1] "deathsGrowthRateTotal: 1.00578148351451"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25968 -0.03262 -0.01299  0.11976  0.22206 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3155066  0.0227473  145.75   <2e-16 ***
day_model   0.0022468  0.0001058   21.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2043 on 353 degrees of freedom
Multiple R-squared:  0.5609,	Adjusted R-squared:  0.5597 
F-statistic: 450.9 on 1 and 353 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2067.79081640145"
[1] "deathsGrowthRateTotal: 1.00518678718798"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86456 -0.04774  0.00160  0.08867  0.17809 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.039e+00  1.660e-02  183.09   <2e-16 ***
day_model   2.330e-03  7.627e-05   30.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1473 on 353 degrees of freedom
Multiple R-squared:  0.7256,	Adjusted R-squared:  0.7249 
F-statistic: 933.6 on 1 and 353 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1094.24496288328"
[1] "deathsGrowthRateTotal: 1.00538054302201"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38474 -0.08202  0.00669  0.09042  0.16017 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.734e+00  1.151e-02  150.65   <2e-16 ***
day_model   4.427e-03  5.465e-05   81.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1055 on 353 degrees of freedom
Multiple R-squared:  0.949,	Adjusted R-squared:  0.9488 
F-statistic:  6563 on 1 and 353 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.1948141317852"
[1] "deathsGrowthRateTotal: 1.01024610976999"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27843 -0.10505  0.03358  0.10210  0.15970 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.797e+00  1.316e-02  136.50   <2e-16 ***
day_model   3.625e-03  5.928e-05   61.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1145 on 353 degrees of freedom
Multiple R-squared:  0.9137,	Adjusted R-squared:  0.9135 
F-statistic:  3739 on 1 and 353 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.660326132217"
[1] "deathsGrowthRateTotal: 1.00838205219923"
[1] "******************************************************"
