[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29867 -0.03069  0.01094  0.04886  0.06506 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.354e+00  1.125e-02  387.13   <2e-16 ***
day_model   1.081e-03  7.378e-05   14.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06435 on 207 degrees of freedom
Multiple R-squared:  0.5089,	Adjusted R-squared:  0.5066 
F-statistic: 214.5 on 1 and 207 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22603.0267116259"
[1] "deathsGrowthRateTotal: 1.00249136902451"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256759 -0.016870 -0.000679  0.030575  0.074101 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.305e+00  8.304e-03  518.40   <2e-16 ***
day_model   1.014e-03  5.777e-05   17.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04894 on 203 degrees of freedom
Multiple R-squared:  0.6028,	Adjusted R-squared:  0.6009 
F-statistic: 308.1 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20165.6149446139"
[1] "deathsGrowthRateTotal: 1.00233757668644"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33214 -0.02377  0.00681  0.04013  0.06119 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.312e+00  1.056e-02  408.55   <2e-16 ***
day_model   1.047e-03  7.245e-05   14.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06005 on 200 degrees of freedom
Multiple R-squared:  0.5107,	Adjusted R-squared:  0.5082 
F-statistic: 208.7 on 1 and 200 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20523.0424153702"
[1] "deathsGrowthRateTotal: 1.00241323219707"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33011 -0.02450  0.00524  0.04325  0.07562 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  1.010e-02   217.4   <2e-16 ***
day_model   1.888e-03  6.791e-05    27.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06528 on 221 degrees of freedom
Multiple R-squared:  0.7776,	Adjusted R-squared:  0.7766 
F-statistic: 772.7 on 1 and 221 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.739374910109"
[1] "deathsGrowthRateTotal: 1.00435620120745"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90901 -0.10201  0.03968  0.16113  0.21928 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3818415  0.0337785   100.1   <2e-16 ***
day_model   0.0035688  0.0002496    14.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2084 on 201 degrees of freedom
Multiple R-squared:  0.5043,	Adjusted R-squared:  0.5018 
F-statistic: 204.5 on 1 and 201 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2409.02596599044"
[1] "deathsGrowthRateTotal: 1.00825128113378"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1153 -0.1131  0.0467  0.1860  0.2570 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1503775  0.0374868   84.04   <2e-16 ***
day_model   0.0039712  0.0002945   13.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2459 on 201 degrees of freedom
Multiple R-squared:  0.475,	Adjusted R-squared:  0.4724 
F-statistic: 181.8 on 1 and 201 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1413.76590689784"
[1] "deathsGrowthRateTotal: 1.00918587111001"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80215 -0.09582  0.03331  0.14615  0.18894 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.964437   0.028723  103.21   <2e-16 ***
day_model   0.003149   0.000221   14.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1845 on 201 degrees of freedom
Multiple R-squared:  0.5025,	Adjusted R-squared:    0.5 
F-statistic:   203 on 1 and 201 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 921.377160145079"
[1] "deathsGrowthRateTotal: 1.0072766605927"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47139 -0.04394  0.01852  0.05686  0.12076 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8269661  0.0142177  128.50   <2e-16 ***
day_model   0.0035189  0.0001157   30.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09661 on 201 degrees of freedom
Multiple R-squared:  0.8215,	Adjusted R-squared:  0.8206 
F-statistic: 924.8 on 1 and 201 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.1376371927577"
[1] "deathsGrowthRateTotal: 1.00813541303422"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39913 -0.03292  0.00229  0.05628  0.10282 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.943e+00  1.278e-02  152.10   <2e-16 ***
day_model   2.343e-03  9.503e-05   24.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07934 on 201 degrees of freedom
Multiple R-squared:  0.7515,	Adjusted R-squared:  0.7503 
F-statistic: 607.8 on 1 and 201 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.7683033809246"
[1] "deathsGrowthRateTotal: 1.00540931241029"
[1] "******************************************************"
