[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24616 -0.03610  0.01419  0.05272  0.06798 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2674815  0.0152648  279.56   <2e-16 ***
day_model   0.0020300  0.0001358   14.95   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06424 on 137 degrees of freedom
Multiple R-squared:  0.6199,	Adjusted R-squared:  0.6172 
F-statistic: 223.5 on 1 and 137 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18513.2014240222"
[1] "deathsGrowthRateTotal: 1.00468522635704"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23270 -0.02759  0.01214  0.03651  0.07551 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2668654  0.0127717  334.09   <2e-16 ***
day_model   0.0014860  0.0001233   12.05   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05582 on 133 degrees of freedom
Multiple R-squared:  0.5221,	Adjusted R-squared:  0.5185 
F-statistic: 145.3 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18486.9557262028"
[1] "deathsGrowthRateTotal: 1.00342744481458"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29134 -0.02965  0.01520  0.04738  0.06976 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2455062  0.0157654  269.29   <2e-16 ***
day_model   0.0018328  0.0001493   12.28   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06535 on 130 degrees of freedom
Multiple R-squared:  0.5369,	Adjusted R-squared:  0.5334 
F-statistic: 150.7 on 1 and 130 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17599.7388797676"
[1] "deathsGrowthRateTotal: 1.00422903842566"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31459 -0.03243  0.01404  0.05674  0.07705 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1729048  0.0149885  144.97   <2e-16 ***
day_model   0.0021813  0.0001383   15.78   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07553 on 151 degrees of freedom
Multiple R-squared:  0.6224,	Adjusted R-squared:  0.6199 
F-statistic: 248.9 on 1 and 151 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 148.903471168779"
[1] "deathsGrowthRateTotal: 1.00503534075071"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72609 -0.11972  0.04375  0.17214  0.20878 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.126892   0.043744   71.48   <2e-16 ***
day_model   0.006999   0.000460   15.21   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2037 on 131 degrees of freedom
Multiple R-squared:  0.6386,	Adjusted R-squared:  0.6358 
F-statistic: 231.5 on 1 and 131 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1339.34466906547"
[1] "deathsGrowthRateTotal: 1.01624600022531"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90119 -0.13236  0.05869  0.19721  0.24363 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8881886  0.0474198   60.91   <2e-16 ***
day_model   0.0079820  0.0005455   14.63   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2415 on 131 degrees of freedom
Multiple R-squared:  0.6205,	Adjusted R-squared:  0.6176 
F-statistic: 214.1 on 1 and 131 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 773.016266799787"
[1] "deathsGrowthRateTotal: 1.01854917145426"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64243 -0.10497  0.03733  0.15550  0.19409 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7596911  0.0368232   74.94   <2e-16 ***
day_model   0.0061501  0.0004108   14.97   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1819 on 131 degrees of freedom
Multiple R-squared:  0.6311,	Adjusted R-squared:  0.6283 
F-statistic: 224.1 on 1 and 131 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 575.030747043902"
[1] "deathsGrowthRateTotal: 1.0142619731105"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40423 -0.05296 -0.00918  0.09003  0.12714 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7511788  0.0193450   90.52   <2e-16 ***
day_model   0.0047521  0.0002345   20.26   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1038 on 131 degrees of freedom
Multiple R-squared:  0.7581,	Adjusted R-squared:  0.7562 
F-statistic: 410.5 on 1 and 131 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.3869751418794"
[1] "deathsGrowthRateTotal: 1.01100214357626"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33784 -0.04204  0.01329  0.06215  0.10593 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8587067  0.0175580  105.86   <2e-16 ***
day_model   0.0035100  0.0001864   18.83   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08254 on 131 degrees of freedom
Multiple R-squared:  0.7302,	Adjusted R-squared:  0.7281 
F-statistic: 354.5 on 1 and 131 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 72.2281782096858"
[1] "deathsGrowthRateTotal: 1.00811483837634"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
