[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-08-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3575 -0.2796  0.1255  0.4625  0.6012 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2026175  0.0880328   36.38   <2e-16 ***
day_model   0.0104349  0.0008366   12.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5979 on 181 degrees of freedom
Multiple R-squared:  0.4622,	Adjusted R-squared:  0.4592 
F-statistic: 155.6 on 1 and 181 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1594.47404325991"
[1] "deathsGrowthRateTotal: 1.02431828239358"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-08-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6657 -0.2349  0.1164  0.4286  0.5535 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3646729  0.0867024   38.81   <2e-16 ***
day_model   0.0091166  0.0008769   10.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.571 on 170 degrees of freedom
Multiple R-squared:  0.3887,	Adjusted R-squared:  0.3851 
F-statistic: 108.1 on 1 and 170 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2315.65005116199"
[1] "deathsGrowthRateTotal: 1.02121360948182"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-08-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3193 -0.3055  0.0987  0.4880  0.6865 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0974257  0.0936071   33.09   <2e-16 ***
day_model   0.0114126  0.0009413   12.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6183 on 171 degrees of freedom
Multiple R-squared:  0.4623,	Adjusted R-squared:  0.4591 
F-statistic:   147 on 1 and 171 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1251.48501143839"
[1] "deathsGrowthRateTotal: 1.02662680622418"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-08-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.06515 -0.11030  0.03731  0.18430  0.26441 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8433060  0.0350039   52.66   <2e-16 ***
day_model   0.0047570  0.0003309   14.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2384 on 182 degrees of freedom
Multiple R-squared:  0.5318,	Adjusted R-squared:  0.5292 
F-statistic: 206.7 on 1 and 182 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 69.711748011475"
[1] "deathsGrowthRateTotal: 1.01101361739094"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-08-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7107 -0.2983  0.1031  0.4293  0.5593 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4096277  0.0789694   30.51   <2e-16 ***
day_model   0.0132275  0.0008482   15.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5049 on 160 degrees of freedom
Multiple R-squared:  0.6031,	Adjusted R-squared:  0.6007 
F-statistic: 243.2 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 256.819296452361"
[1] "deathsGrowthRateTotal: 1.03092593485855"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-08-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6970 -0.2473  0.1045  0.3627  0.4673 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4751903  0.0714252   34.65   <2e-16 ***
day_model   0.0116543  0.0008126   14.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4439 on 151 degrees of freedom
Multiple R-squared:  0.5767,	Adjusted R-squared:  0.5739 
F-statistic: 205.7 on 1 and 151 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 298.669124085793"
[1] "deathsGrowthRateTotal: 1.02719832042429"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-08-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5330 -0.2078  0.0938  0.3176  0.4405 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3008950  0.0654744   35.14   <2e-16 ***
day_model   0.0102545  0.0007305   14.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4109 on 154 degrees of freedom
Multiple R-squared:  0.5613,	Adjusted R-squared:  0.5585 
F-statistic: 197.1 on 1 and 154 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 199.937828293586"
[1] "deathsGrowthRateTotal: 1.02389278041205"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-08-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73999 -0.07112  0.00282  0.12816  0.19490 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6430811  0.0270059   60.84   <2e-16 ***
day_model   0.0057612  0.0003177   18.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1651 on 146 degrees of freedom
Multiple R-squared:  0.6926,	Adjusted R-squared:  0.6905 
F-statistic: 328.9 on 1 and 146 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.9623710339681"
[1] "deathsGrowthRateTotal: 1.01335399847187"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71316 -0.11342  0.03947  0.18792  0.23204 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5520614  0.0343369   45.20   <2e-16 ***
day_model   0.0062013  0.0003711   16.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2189 on 159 degrees of freedom
Multiple R-squared:  0.6372,	Adjusted R-squared:  0.6349 
F-statistic: 279.2 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 35.6501500081057"
[1] "deathsGrowthRateTotal: 1.01438145149526"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
