[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3453 -0.2795  0.1242  0.4621  0.6027 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1904268  0.0885757   36.02   <2e-16 ***
day_model   0.0106375  0.0008511   12.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5983 on 179 degrees of freedom
Multiple R-squared:  0.466,	Adjusted R-squared:  0.463 
F-statistic: 156.2 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1550.33950982472"
[1] "deathsGrowthRateTotal: 1.02479628579295"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6548 -0.2381  0.1116  0.4313  0.5563 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3537813  0.0873742   38.38   <2e-16 ***
day_model   0.0093094  0.0008942   10.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5721 on 168 degrees of freedom
Multiple R-squared:  0.3922,	Adjusted R-squared:  0.3886 
F-statistic: 108.4 on 1 and 168 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2258.29831258694"
[1] "deathsGrowthRateTotal: 1.02166701127826"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3058 -0.3101  0.1062  0.4919  0.6896 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0839743  0.0942091   32.73   <2e-16 ***
day_model   0.0116493  0.0009584   12.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6187 on 169 degrees of freedom
Multiple R-squared:  0.4664,	Adjusted R-squared:  0.4633 
F-statistic: 147.7 on 1 and 169 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1213.31715220094"
[1] "deathsGrowthRateTotal: 1.02718645831472"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.06026 -0.11004  0.03872  0.18431  0.26501 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8384132  0.0352144   52.21   <2e-16 ***
day_model   0.0048379  0.0003365   14.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2385 on 180 degrees of freedom
Multiple R-squared:  0.5345,	Adjusted R-squared:  0.5319 
F-statistic: 206.7 on 1 and 180 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.9307750471089"
[1] "deathsGrowthRateTotal: 1.01120190720298"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6962 -0.2950  0.1043  0.4267  0.5593 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3951701  0.0792789   30.21   <2e-16 ***
day_model   0.0134994  0.0008623   15.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5038 on 158 degrees of freedom
Multiple R-squared:  0.608,	Adjusted R-squared:  0.6056 
F-statistic: 245.1 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 248.41061243376"
[1] "deathsGrowthRateTotal: 1.03157165371221"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6842 -0.2505  0.1021  0.3655  0.4673 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4623012  0.0717754   34.31   <2e-16 ***
day_model   0.0119112  0.0008274   14.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4432 on 149 degrees of freedom
Multiple R-squared:  0.5817,	Adjusted R-squared:  0.5789 
F-statistic: 207.2 on 1 and 149 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 289.935383236001"
[1] "deathsGrowthRateTotal: 1.0278062004213"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.52187 -0.21054  0.09247  0.31903  0.44051 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.2895430  0.0658209   34.78   <2e-16 ***
day_model   0.0104763  0.0007439   14.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4104 on 152 degrees of freedom
Multiple R-squared:  0.5661,	Adjusted R-squared:  0.5633 
F-statistic: 198.3 on 1 and 152 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 194.779393330209"
[1] "deathsGrowthRateTotal: 1.02441599009869"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73663 -0.07166  0.00405  0.12873  0.19563 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6397152  0.0272688   60.13   <2e-16 ***
day_model   0.0058306  0.0003252   17.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1656 on 144 degrees of freedom
Multiple R-squared:  0.6907,	Adjusted R-squared:  0.6885 
F-statistic: 321.5 on 1 and 144 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.6229681623686"
[1] "deathsGrowthRateTotal: 1.01351595966985"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70732 -0.11275  0.04272  0.18835  0.23225 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5461000  0.0345040   44.81   <2e-16 ***
day_model   0.0063141  0.0003776   16.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2186 on 157 degrees of freedom
Multiple R-squared:  0.6404,	Adjusted R-squared:  0.6381 
F-statistic: 279.5 on 1 and 157 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 35.164138900056"
[1] "deathsGrowthRateTotal: 1.01464503959738"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
