[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72255 -0.30857  0.06076  0.34250  0.43856 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.567645   0.099239   15.80   <2e-16 ***
day_model   0.064511   0.003228   19.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3697 on 52 degrees of freedom
Multiple R-squared:  0.8848,	Adjusted R-squared:  0.8826 
F-statistic: 399.4 on 1 and 52 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 36.9526170164213"
[1] "deathsGrowthRateTotal: 1.16014236338488"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9221 -0.3227  0.1230  0.3233  0.4477 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.621038   0.114355   14.18   <2e-16 ***
day_model   0.078590   0.004688   16.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3815 on 41 degrees of freedom
Multiple R-squared:  0.8727,	Adjusted R-squared:  0.8696 
F-statistic:   281 on 1 and 41 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 41.7866586959579"
[1] "deathsGrowthRateTotal: 1.19836754201608"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48264 -0.13376  0.02345  0.21112  0.28848 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.210772   0.068067   17.79   <2e-16 ***
day_model   0.082413   0.002726   30.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2296 on 42 degrees of freedom
Multiple R-squared:  0.9561,	Adjusted R-squared:  0.955 
F-statistic:   914 on 1 and 42 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16.2469708823097"
[1] "deathsGrowthRateTotal: 1.20896417728559"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42219 -0.11326  0.06243  0.11190  0.15890 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.20034    0.03821   31.42   <2e-16 ***
day_model    0.02557    0.00122   20.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1436 on 53 degrees of freedom
Multiple R-squared:  0.8924,	Adjusted R-squared:  0.8903 
F-statistic: 439.4 on 1 and 53 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15.861463196561"
[1] "deathsGrowthRateTotal: 1.06065075125238"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164583 -0.039827  0.002172  0.064933  0.129118 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.863553   0.026791   32.23   <2e-16 ***
day_model   0.075889   0.001439   52.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07871 on 31 degrees of freedom
Multiple R-squared:  0.989,	Adjusted R-squared:  0.9886 
F-statistic:  2782 on 1 and 31 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 7.30387195814731"
[1] "deathsGrowthRateTotal: 1.19093859298974"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19654 -0.05597  0.01682  0.06435  0.11202 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.974689   0.034150   28.54   <2e-16 ***
day_model   0.085240   0.002544   33.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08628 on 22 degrees of freedom
Multiple R-squared:  0.9808,	Adjusted R-squared:  0.9799 
F-statistic:  1122 on 1 and 22 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 9.43384585465022"
[1] "deathsGrowthRateTotal: 1.21685735370424"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20490 -0.09496 -0.02474  0.13159  0.20699 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.905234   0.049208   18.40 4.81e-16 ***
day_model   0.077817   0.003247   23.96  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1314 on 25 degrees of freedom
Multiple R-squared:  0.9583,	Adjusted R-squared:  0.9566 
F-statistic: 574.3 on 1 and 25 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8.03958874514935"
[1] "deathsGrowthRateTotal: 1.19623718545347"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12452 -0.05727  0.04137  0.05005  0.08250 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.013692   0.031423   32.26  < 2e-16 ***
day_model   0.044989   0.002983   15.08 2.83e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07121 on 17 degrees of freedom
Multiple R-squared:  0.9305,	Adjusted R-squared:  0.9264 
F-statistic: 227.5 on 1 and 17 DF,  p-value: 2.833e-11

[1] "deathsGrowthInitTotal: 10.3202944559339"
[1] "deathsGrowthRateTotal: 1.10914553225837"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.081814 -0.027186  0.003513  0.020335  0.077058 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.8514904  0.0130840   65.08   <2e-16 ***
day_model   0.0362070  0.0007252   49.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03788 on 30 degrees of freedom
Multiple R-squared:  0.9881,	Adjusted R-squared:  0.9877 
F-statistic:  2493 on 1 and 30 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 7.10379526866801"
[1] "deathsGrowthRateTotal: 1.08694365713315"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
