[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.85855 -0.11202 -0.00648  0.30757  0.47975 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7036469  0.0514037   72.05   <2e-16 ***
day_model   0.0040387  0.0002431   16.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4934 on 365 degrees of freedom
Multiple R-squared:  0.4306,	Adjusted R-squared:  0.429 
F-statistic:   276 on 1 and 365 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5054.13576411677"
[1] "deathsGrowthRateTotal: 1.00934285575077"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.09854 -0.08007  0.01523  0.24613  0.41054 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7975079  0.0475122   79.93   <2e-16 ***
day_model   0.0033633  0.0002316   14.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4492 on 354 degrees of freedom
Multiple R-squared:  0.3732,	Adjusted R-squared:  0.3715 
F-statistic: 210.8 on 1 and 354 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6273.47142833747"
[1] "deathsGrowthRateTotal: 1.00777437494342"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79497 -0.09013 -0.01249  0.30808  0.50965 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6400636  0.0528476   68.88   <2e-16 ***
day_model   0.0042280  0.0002569   16.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5003 on 355 degrees of freedom
Multiple R-squared:  0.4327,	Adjusted R-squared:  0.4311 
F-statistic: 270.8 on 1 and 355 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4365.79734145854"
[1] "deathsGrowthRateTotal: 1.00978287380922"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16502 -0.06759  0.01263  0.09583  0.24334 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.943e+00  1.967e-02   98.81   <2e-16 ***
day_model   3.270e-03  9.275e-05   35.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.189 on 366 degrees of freedom
Multiple R-squared:  0.7726,	Adjusted R-squared:  0.7719 
F-statistic:  1243 on 1 and 366 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.7347386385384"
[1] "deathsGrowthRateTotal: 1.00755866225945"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.34402 -0.14164  0.01934  0.31188  0.48726 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0429860  0.0490989   61.98   <2e-16 ***
day_model   0.0044509  0.0002463   18.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4576 on 344 degrees of freedom
Multiple R-squared:  0.487,	Adjusted R-squared:  0.4855 
F-statistic: 326.5 on 1 and 344 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1104.04302515371"
[1] "deathsGrowthRateTotal: 1.01030131692367"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.25779 -0.11849  0.02801  0.25647  0.40146 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.035941   0.042905   70.76   <2e-16 ***
day_model   0.003554   0.000221   16.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3947 on 335 degrees of freedom
Multiple R-squared:  0.4356,	Adjusted R-squared:  0.4339 
F-statistic: 258.6 on 1 and 335 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1086.27814134499"
[1] "deathsGrowthRateTotal: 1.0082168312527"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98967 -0.09817  0.00541  0.23035  0.35814 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.764276   0.038203   72.36   <2e-16 ***
day_model   0.003546   0.000195   18.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.353 on 338 degrees of freedom
Multiple R-squared:  0.4944,	Adjusted R-squared:  0.4929 
F-statistic: 330.5 on 1 and 338 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 581.13425707708"
[1] "deathsGrowthRateTotal: 1.00819762207113"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78308 -0.08832  0.02447  0.09894  0.19785 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.686e+00  1.538e-02  109.63   <2e-16 ***
day_model   4.628e-03  8.042e-05   57.54   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1404 on 330 degrees of freedom
Multiple R-squared:  0.9094,	Adjusted R-squared:  0.9091 
F-statistic:  3311 on 1 and 330 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.5480239009979"
[1] "deathsGrowthRateTotal: 1.01071317962436"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82342 -0.10560  0.04812  0.11285  0.25540 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6643600  0.0199997   83.22   <2e-16 ***
day_model   0.0041604  0.0001006   41.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1861 on 343 degrees of freedom
Multiple R-squared:  0.8329,	Adjusted R-squared:  0.8324 
F-statistic:  1709 on 1 and 343 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.1700163553475"
[1] "deathsGrowthRateTotal: 1.00962580264227"
[1] "******************************************************"
