[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-07-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0560 -0.3251  0.1255  0.4879  0.6401 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.901086   0.099780   29.07   <2e-16 ***
day_model   0.016131   0.001224   13.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5977 on 140 degrees of freedom
Multiple R-squared:  0.5539,	Adjusted R-squared:  0.5507 
F-statistic: 173.8 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 796.316798021164"
[1] "deathsGrowthRateTotal: 1.03784175399665"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-07-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3876 -0.2818  0.1060  0.4652  0.6027 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.086604   0.102144   30.22   <2e-16 ***
day_model   0.014771   0.001358   10.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5879 on 129 degrees of freedom
Multiple R-squared:  0.4783,	Adjusted R-squared:  0.4742 
F-statistic: 118.3 on 1 and 129 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1220.68540447246"
[1] "deathsGrowthRateTotal: 1.0345960862589"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-07-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9810 -0.3681  0.1046  0.5229  0.7281 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.759182   0.106374   25.94   <2e-16 ***
day_model   0.018240   0.001404   12.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6145 on 130 degrees of freedom
Multiple R-squared:  0.565,	Adjusted R-squared:  0.5616 
F-statistic: 168.8 on 1 and 130 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 574.3576000664"
[1] "deathsGrowthRateTotal: 1.04289262548434"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-07-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94532 -0.12252  0.03374  0.18972  0.26559 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7234702  0.0396080   43.51   <2e-16 ***
day_model   0.0070057  0.0004823   14.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2381 on 141 degrees of freedom
Multiple R-squared:  0.5995,	Adjusted R-squared:  0.5966 
F-statistic:   211 on 1 and 141 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.9017711618609"
[1] "deathsGrowthRateTotal: 1.01626197965674"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-07-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3560 -0.3195  0.1042  0.4097  0.5262 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.055002   0.083430   24.63   <2e-16 ***
day_model   0.020951   0.001202   17.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4617 on 119 degrees of freedom
Multiple R-squared:  0.7186,	Adjusted R-squared:  0.7163 
F-statistic: 303.9 on 1 and 119 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 113.501516738354"
[1] "deathsGrowthRateTotal: 1.04942302762267"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-07-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.37603 -0.25722  0.09691  0.34851  0.44796 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.154185   0.077380   27.84   <2e-16 ***
day_model   0.019144   0.001205   15.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4122 on 110 degrees of freedom
Multiple R-squared:  0.6966,	Adjusted R-squared:  0.6938 
F-statistic: 252.5 on 1 and 110 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 142.621413423753"
[1] "deathsGrowthRateTotal: 1.0450655395785"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-07-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25783 -0.21374  0.09204  0.31524  0.41905 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.019305   0.072060   28.02   <2e-16 ***
day_model   0.016673   0.001092   15.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3889 on 113 degrees of freedom
Multiple R-squared:  0.6733,	Adjusted R-squared:  0.6705 
F-statistic: 232.9 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 104.54538325159"
[1] "deathsGrowthRateTotal: 1.03913766536027"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-07-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64267 -0.09654  0.03144  0.13406  0.20161 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5457611  0.0326437   47.35   <2e-16 ***
day_model   0.0081581  0.0005321   15.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.17 on 105 degrees of freedom
Multiple R-squared:  0.6912,	Adjusted R-squared:  0.6883 
F-statistic:   235 on 1 and 105 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 35.1367104813373"
[1] "deathsGrowthRateTotal: 1.01896215534602"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56894 -0.14981  0.04919  0.18071  0.22811 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4046030  0.0372942   37.66   <2e-16 ***
day_model   0.0094347  0.0005417   17.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2055 on 118 degrees of freedom
Multiple R-squared:   0.72,	Adjusted R-squared:  0.7176 
F-statistic: 303.4 on 1 and 118 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 25.3865112443022"
[1] "deathsGrowthRateTotal: 1.02196179302963"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
