[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17253 -0.03457  0.01287  0.04778  0.05982 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1192492  0.0193650  212.72   <2e-16 ***
day_model   0.0041024  0.0002352   17.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05415 on 84 degrees of freedom
Multiple R-squared:  0.7836,	Adjusted R-squared:  0.781 
F-statistic: 304.2 on 1 and 84 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13159.7978884578"
[1] "deathsGrowthRateTotal: 1.00949082642414"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.175846 -0.039484  0.006881  0.050573  0.059631 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1616669  0.0186845  222.73   <2e-16 ***
day_model   0.0031530  0.0002545   12.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05455 on 80 degrees of freedom
Multiple R-squared:  0.6574,	Adjusted R-squared:  0.6531 
F-statistic: 153.5 on 1 and 80 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14509.9825021929"
[1] "deathsGrowthRateTotal: 1.00728656677244"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22014 -0.03302  0.01565  0.05248  0.06120 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1029702  0.0230860  177.73   <2e-16 ***
day_model   0.0039943  0.0003057   13.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06195 on 77 degrees of freedom
Multiple R-squared:  0.6892,	Adjusted R-squared:  0.6852 
F-statistic: 170.8 on 1 and 77 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12675.6477900234"
[1] "deathsGrowthRateTotal: 1.00923974037082"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24985 -0.04200  0.01384  0.06394  0.08750 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0709394  0.0202668  102.18   <2e-16 ***
day_model   0.0038000  0.0002597   14.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07497 on 98 degrees of freedom
Multiple R-squared:  0.686,	Adjusted R-squared:  0.6828 
F-statistic: 214.1 on 1 and 98 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 117.74416924014"
[1] "deathsGrowthRateTotal: 1.00878813514557"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47407 -0.11329  0.04369  0.13455  0.18349 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7169266  0.0512319   53.03   <2e-16 ***
day_model   0.0145199  0.0007911   18.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1634 on 78 degrees of freedom
Multiple R-squared:  0.812,	Adjusted R-squared:  0.8096 
F-statistic: 336.8 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 521.106622222565"
[1] "deathsGrowthRateTotal: 1.03399838528706"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60662 -0.13272  0.05338  0.16350  0.21073 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4881248  0.0541487   45.95   <2e-16 ***
day_model   0.0167735  0.0009594   17.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1982 on 78 degrees of freedom
Multiple R-squared:  0.7967,	Adjusted R-squared:  0.7941 
F-statistic: 305.7 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 307.698092753517"
[1] "deathsGrowthRateTotal: 1.03937802492825"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41992 -0.09773  0.02807  0.12650  0.18087 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4375378  0.0426006   57.22   <2e-16 ***
day_model   0.0127934  0.0007197   17.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1487 on 78 degrees of freedom
Multiple R-squared:  0.802,	Adjusted R-squared:  0.7995 
F-statistic:   316 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 273.865780000065"
[1] "deathsGrowthRateTotal: 1.02989601408161"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28840 -0.06161  0.01868  0.07938  0.13048 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6102420  0.0238648   67.47   <2e-16 ***
day_model   0.0083377  0.0004597   18.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09494 on 78 degrees of freedom
Multiple R-squared:  0.8084,	Adjusted R-squared:  0.8059 
F-statistic:   329 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 40.7607374267011"
[1] "deathsGrowthRateTotal: 1.01938380183557"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24015 -0.03704  0.02306  0.05605  0.06973 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7025601  0.0218234   78.02   <2e-16 ***
day_model   0.0064329  0.0003419   18.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07062 on 78 degrees of freedom
Multiple R-squared:  0.8194,	Adjusted R-squared:  0.8171 
F-statistic: 353.9 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.4150408816872"
[1] "deathsGrowthRateTotal: 1.01492265156304"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
