[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-03-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.89152 -0.08629 -0.03130  0.28247  0.46445 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7366199  0.0477408   78.27   <2e-16 ***
day_model   0.0037789  0.0002082   18.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4771 on 396 degrees of freedom
Multiple R-squared:  0.4542,	Adjusted R-squared:  0.4528 
F-statistic: 329.6 on 1 and 396 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5452.80394529955"
[1] "deathsGrowthRateTotal: 1.00873912433749"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-03-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.12525 -0.08526  0.00741  0.22294  0.39748 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8242246  0.0439483   87.02   <2e-16 ***
day_model   0.0031466  0.0001971   15.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4331 on 385 degrees of freedom
Multiple R-squared:  0.3984,	Adjusted R-squared:  0.3968 
F-statistic: 254.9 on 1 and 385 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6671.51636519908"
[1] "deathsGrowthRateTotal: 1.00727151242515"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-03-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.83141 -0.07986 -0.01472  0.28049  0.49146 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6765067  0.0490305   74.98   <2e-16 ***
day_model   0.0039331  0.0002193   17.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4838 on 386 degrees of freedom
Multiple R-squared:  0.4545,	Adjusted R-squared:  0.4531 
F-statistic: 321.7 on 1 and 386 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4747.95575388152"
[1] "deathsGrowthRateTotal: 1.00909737871787"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-03-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16187 -0.06296  0.01452  0.08581  0.24514 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.940e+00  1.815e-02  106.86   <2e-16 ***
day_model   3.296e-03  7.895e-05   41.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1817 on 397 degrees of freedom
Multiple R-squared:  0.8144,	Adjusted R-squared:  0.814 
F-statistic:  1742 on 1 and 397 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.1003121934742"
[1] "deathsGrowthRateTotal: 1.00761758128565"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-03-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.38748 -0.08887  0.00116  0.28727  0.47279 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0864525  0.0456830   67.56   <2e-16 ***
day_model   0.0040885  0.0002103   19.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4444 on 375 degrees of freedom
Multiple R-squared:  0.502,	Adjusted R-squared:  0.5006 
F-statistic:   378 on 1 and 375 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1220.26022927567"
[1] "deathsGrowthRateTotal: 1.00945859200495"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-03-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29699 -0.07998  0.01905  0.23705  0.38640 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.075144   0.039869   77.13   <2e-16 ***
day_model   0.003219   0.000188   17.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3832 on 366 degrees of freedom
Multiple R-squared:  0.4446,	Adjusted R-squared:  0.4431 
F-statistic:   293 on 1 and 366 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1188.89716363202"
[1] "deathsGrowthRateTotal: 1.00743860950252"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-03-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01465 -0.07226 -0.01424  0.20934  0.34960 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.789472   0.035280   79.07   <2e-16 ***
day_model   0.003332   0.000165   20.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3405 on 369 degrees of freedom
Multiple R-squared:  0.5249,	Adjusted R-squared:  0.5236 
F-statistic: 407.6 on 1 and 369 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 615.846263451172"
[1] "deathsGrowthRateTotal: 1.00770219286941"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-03-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78439 -0.07732  0.02102  0.09090  0.19701 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.687e+00  1.411e-02  119.63   <2e-16 ***
day_model   4.618e-03  6.745e-05   68.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1347 on 361 degrees of freedom
Multiple R-squared:  0.9285,	Adjusted R-squared:  0.9283 
F-statistic:  4688 on 1 and 361 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.6940905603264"
[1] "deathsGrowthRateTotal: 1.01068992620703"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82610 -0.08871  0.03380  0.09818  0.25419 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6670592  0.0183728   90.73   <2e-16 ***
day_model   0.0041388  0.0000848   48.80   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1785 on 374 degrees of freedom
Multiple R-squared:  0.8643,	Adjusted R-squared:  0.8639 
F-statistic:  2382 on 1 and 374 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.4578605774099"
[1] "deathsGrowthRateTotal: 1.00957550233037"
[1] "******************************************************"
