[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10456 -0.02406  0.01118  0.03172  0.04284 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9397976  0.0217308  181.30   <2e-16 ***
day_model   0.0071989  0.0003403   21.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0379 on 51 degrees of freedom
Multiple R-squared:  0.8977,	Adjusted R-squared:  0.8957 
F-statistic: 447.5 on 1 and 51 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8705.57824857218"
[1] "deathsGrowthRateTotal: 1.016714160696"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102389 -0.023688  0.009267  0.030448  0.038042 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9832992  0.0199517  199.65   <2e-16 ***
day_model   0.0067706  0.0003637   18.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03601 on 47 degrees of freedom
Multiple R-squared:  0.8806,	Adjusted R-squared:  0.878 
F-statistic: 346.5 on 1 and 47 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 9622.7501448684"
[1] "deathsGrowthRateTotal: 1.01571213692304"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14089 -0.03065  0.01366  0.04221  0.05476 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8888413  0.0314964  123.47   <2e-16 ***
day_model   0.0080817  0.0005519   14.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0497 on 44 degrees of freedom
Multiple R-squared:  0.8297,	Adjusted R-squared:  0.8259 
F-statistic: 214.4 on 1 and 44 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 7741.78848738575"
[1] "deathsGrowthRateTotal: 1.01878309241801"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17904 -0.04447  0.01670  0.05300  0.07827 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9387531  0.0247486   78.34   <2e-16 ***
day_model   0.0064682  0.0004177   15.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06613 on 65 degrees of freedom
Multiple R-squared:  0.7867,	Adjusted R-squared:  0.7834 
F-statistic: 239.8 on 1 and 65 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 86.8466511532713"
[1] "deathsGrowthRateTotal: 1.01500499842142"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25006 -0.08229  0.03354  0.09075  0.11962 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.256901   0.052288   43.16   <2e-16 ***
day_model   0.025759   0.001136   22.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1056 on 45 degrees of freedom
Multiple R-squared:  0.9196,	Adjusted R-squared:  0.9178 
F-statistic: 514.5 on 1 and 45 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 180.676088859026"
[1] "deathsGrowthRateTotal: 1.06110637401788"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34241 -0.09765  0.02804  0.12488  0.16397 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.064557   0.056207   36.73   <2e-16 ***
day_model   0.030053   0.001497   20.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1392 on 45 degrees of freedom
Multiple R-squared:  0.8995,	Adjusted R-squared:  0.8973 
F-statistic: 402.8 on 1 and 45 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 116.026545630508"
[1] "deathsGrowthRateTotal: 1.0716500035276"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21226 -0.07703  0.04317  0.07618  0.09820 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0733469  0.0394515   52.55   <2e-16 ***
day_model   0.0232286  0.0009778   23.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09093 on 45 degrees of freedom
Multiple R-squared:  0.9262,	Adjusted R-squared:  0.9245 
F-statistic: 564.4 on 1 and 45 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 118.398698712473"
[1] "deathsGrowthRateTotal: 1.05494199145663"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15595 -0.02182  0.01760  0.04269  0.06461 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4315247  0.0199372   71.80   <2e-16 ***
day_model   0.0149482  0.0006056   24.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05631 on 45 degrees of freedom
Multiple R-squared:  0.9312,	Adjusted R-squared:  0.9297 
F-statistic: 609.4 on 1 and 45 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 27.0100081446776"
[1] "deathsGrowthRateTotal: 1.03501861273798"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14838 -0.03458  0.02226  0.03747  0.05498 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5207765  0.0231559   65.68   <2e-16 ***
day_model   0.0109333  0.0005136   21.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04776 on 45 degrees of freedom
Multiple R-squared:  0.9097,	Adjusted R-squared:  0.9077 
F-statistic: 453.2 on 1 and 45 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 33.1723670899047"
[1] "deathsGrowthRateTotal: 1.02549438314683"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
