[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.295442 -0.033789  0.007878  0.048188  0.078423 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.350e+00  9.652e-03  450.66   <2e-16 ***
day_model   1.117e-03  5.594e-05   19.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06155 on 242 degrees of freedom
Multiple R-squared:  0.6221,	Adjusted R-squared:  0.6206 
F-statistic: 398.4 on 1 and 242 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22368.9437496953"
[1] "deathsGrowthRateTotal: 1.00257440560579"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.246427 -0.025327 -0.000031  0.033925  0.077829 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.290e+00  7.250e-03  591.76   <2e-16 ***
day_model   1.152e-03  4.424e-05   26.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04749 on 238 degrees of freedom
Multiple R-squared:   0.74,	Adjusted R-squared:  0.7389 
F-statistic: 677.5 on 1 and 238 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19511.4861722244"
[1] "deathsGrowthRateTotal: 1.00265511679559"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31731 -0.03737  0.00591  0.04551  0.09376 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.291e+00  9.450e-03  454.04   <2e-16 ***
day_model   1.244e-03  5.701e-05   21.83   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06004 on 235 degrees of freedom
Multiple R-squared:  0.6697,	Adjusted R-squared:  0.6683 
F-statistic: 476.6 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19538.5144818464"
[1] "deathsGrowthRateTotal: 1.00286961488068"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33065 -0.01605  0.00211  0.03584  0.07540 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  8.561e-03   256.5   <2e-16 ***
day_model   1.881e-03  5.071e-05    37.1   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06067 on 256 degrees of freedom
Multiple R-squared:  0.8431,	Adjusted R-squared:  0.8425 
F-statistic:  1376 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.990202659174"
[1] "deathsGrowthRateTotal: 1.00434097640809"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95626 -0.09119  0.02815  0.14719  0.21192 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4428180  0.0294575  116.87   <2e-16 ***
day_model   0.0029149  0.0001894   15.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2008 on 236 degrees of freedom
Multiple R-squared:  0.5008,	Adjusted R-squared:  0.4987 
F-statistic: 236.8 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2772.15809168575"
[1] "deathsGrowthRateTotal: 1.00673439494408"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17411 -0.10221  0.03477  0.16994  0.24690 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2190005  0.0331145   97.21   <2e-16 ***
day_model   0.0031581  0.0002245   14.06   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.238 on 236 degrees of freedom
Multiple R-squared:  0.456,	Adjusted R-squared:  0.4537 
F-statistic: 197.8 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1655.77188788047"
[1] "deathsGrowthRateTotal: 1.00729828275604"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84319 -0.07598  0.02347  0.13254  0.18367 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0139853  0.0251459  119.86   <2e-16 ***
day_model   0.0025811  0.0001675   15.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1775 on 236 degrees of freedom
Multiple R-squared:  0.5016,	Adjusted R-squared:  0.4995 
F-statistic: 237.5 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1032.72643844876"
[1] "deathsGrowthRateTotal: 1.00596095053087"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47629 -0.03870  0.01592  0.04442  0.11982 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.832e+00  1.227e-02  149.30   <2e-16 ***
day_model   3.443e-03  8.578e-05   40.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09092 on 236 degrees of freedom
Multiple R-squared:  0.8722,	Adjusted R-squared:  0.8717 
F-statistic:  1611 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.9838100527461"
[1] "deathsGrowthRateTotal: 1.00795838287185"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40405 -0.02883 -0.00231  0.05482  0.10179 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.950e+00  1.094e-02  178.21   <2e-16 ***
day_model   2.268e-03  7.076e-05   32.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.075 on 236 degrees of freedom
Multiple R-squared:  0.8132,	Adjusted R-squared:  0.8124 
F-statistic:  1027 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.0740552458562"
[1] "deathsGrowthRateTotal: 1.00523618134981"
[1] "******************************************************"
