[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4635 -0.2586  0.1234  0.4483  0.5840 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3085955  0.0830912   39.82   <2e-16 ***
day_model   0.0087668  0.0007151   12.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5927 on 200 degrees of freedom
Multiple R-squared:  0.429,	Adjusted R-squared:  0.4262 
F-statistic: 150.3 on 1 and 200 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2035.1455480692"
[1] "deathsGrowthRateTotal: 1.02039132841358"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7584 -0.2153  0.1100  0.4118  0.5259 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4574211  0.0806839   42.85   <2e-16 ***
day_model   0.0075666  0.0007346   10.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5597 on 189 degrees of freedom
Multiple R-squared:  0.3596,	Adjusted R-squared:  0.3562 
F-statistic: 106.1 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2866.95678766265"
[1] "deathsGrowthRateTotal: 1.01757544169152"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4352 -0.2802  0.1004  0.4745  0.6614 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2133497  0.0880989   36.47   <2e-16 ***
day_model   0.0094865  0.0007979   11.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6128 on 190 degrees of freedom
Multiple R-squared:  0.4266,	Adjusted R-squared:  0.4236 
F-statistic: 141.4 on 1 and 190 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1634.3673771182"
[1] "deathsGrowthRateTotal: 1.02208373412887"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10362 -0.10983  0.03265  0.17418  0.25792 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8817705  0.0328394   57.30   <2e-16 ***
day_model   0.0041537  0.0002812   14.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2348 on 201 degrees of freedom
Multiple R-squared:  0.5204,	Adjusted R-squared:  0.5181 
F-statistic: 218.1 on 1 and 201 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 76.167643226625"
[1] "deathsGrowthRateTotal: 1.0096101352604"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8363 -0.2828  0.1010  0.4297  0.5617 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5353112  0.0758524   33.42   <2e-16 ***
day_model   0.0110039  0.0007289   15.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5124 on 179 degrees of freedom
Multiple R-squared:  0.5601,	Adjusted R-squared:  0.5577 
F-statistic: 227.9 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 343.013507120835"
[1] "deathsGrowthRateTotal: 1.02566117558699"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8084 -0.2376  0.1061  0.3636  0.4600 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5865554  0.0680341   38.02   <2e-16 ***
day_model   0.0095733  0.0006881   13.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4481 on 170 degrees of freedom
Multiple R-squared:  0.5324,	Adjusted R-squared:  0.5296 
F-statistic: 193.6 on 1 and 170 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 385.971664599522"
[1] "deathsGrowthRateTotal: 1.0222880281841"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.62928 -0.20320  0.08687  0.31794  0.43415 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3989732  0.0621803   38.58   <2e-16 ***
day_model   0.0084554  0.0006181   13.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.413 on 173 degrees of freedom
Multiple R-squared:  0.5196,	Adjusted R-squared:  0.5169 
F-statistic: 187.1 on 1 and 173 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 250.595432453092"
[1] "deathsGrowthRateTotal: 1.01966010851986"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77101 -0.05851 -0.00925  0.11956  0.18659 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6740956  0.0248716   67.31   <2e-16 ***
day_model   0.0051636  0.0002591   19.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1614 on 165 degrees of freedom
Multiple R-squared:  0.7065,	Adjusted R-squared:  0.7047 
F-statistic: 397.1 on 1 and 165 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.2167019074395"
[1] "deathsGrowthRateTotal: 1.01196067384794"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7632 -0.1193  0.0521  0.1815  0.2385 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6030522  0.0326784   49.05   <2e-16 ***
day_model   0.0052935  0.0003158   16.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2201 on 178 degrees of freedom
Multiple R-squared:  0.6122,	Adjusted R-squared:  0.6101 
F-statistic:   281 on 1 and 178 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 40.0914912906778"
[1] "deathsGrowthRateTotal: 1.01226332634349"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
