[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18292 -0.03605  0.01363  0.04868  0.06084 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1424641  0.0188732  219.49   <2e-16 ***
day_model   0.0037460  0.0002202   17.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05608 on 90 degrees of freedom
Multiple R-squared:  0.7628,	Adjusted R-squared:  0.7602 
F-statistic: 289.5 on 1 and 90 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13882.3856767726"
[1] "deathsGrowthRateTotal: 1.00866286400594"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.183959 -0.034046  0.004794  0.052863  0.061520 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1782377  0.0176761  236.38   <2e-16 ***
day_model   0.0028614  0.0002301   12.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05483 on 86 degrees of freedom
Multiple R-squared:  0.6426,	Adjusted R-squared:  0.6385 
F-statistic: 154.6 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15074.3198735444"
[1] "deathsGrowthRateTotal: 1.00661030380554"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23087 -0.03290  0.01477  0.05108  0.06208 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1269263  0.0219640  187.90   <2e-16 ***
day_model   0.0035938  0.0002783   12.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06296 on 83 degrees of freedom
Multiple R-squared:  0.6676,	Adjusted R-squared:  0.6636 
F-statistic: 166.7 on 1 and 83 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13394.4949913533"
[1] "deathsGrowthRateTotal: 1.00830935063988"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25985 -0.04114  0.01438  0.06381  0.08637 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0877382  0.0195807  106.62   <2e-16 ***
day_model   0.0035043  0.0002404   14.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07572 on 104 degrees of freedom
Multiple R-squared:  0.6715,	Adjusted R-squared:  0.6683 
F-statistic: 212.6 on 1 and 104 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 122.387820653163"
[1] "deathsGrowthRateTotal: 1.008101597693"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50936 -0.10866  0.04848  0.14013  0.18980 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7795202  0.0506118   54.92   <2e-16 ***
day_model   0.0132198  0.0007423   17.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1709 on 84 degrees of freedom
Multiple R-squared:  0.7906,	Adjusted R-squared:  0.7881 
F-statistic: 317.1 on 1 and 84 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 601.89423197531"
[1] "deathsGrowthRateTotal: 1.0309077633274"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64804 -0.12568  0.06196  0.16388  0.21732 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5478544  0.0536523   47.49   <2e-16 ***
day_model   0.0152477  0.0008959   17.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2062 on 84 degrees of freedom
Multiple R-squared:  0.7752,	Adjusted R-squared:  0.7725 
F-statistic: 289.7 on 1 and 84 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 353.064778401765"
[1] "deathsGrowthRateTotal: 1.03573283393383"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45112 -0.10267  0.03389  0.12984  0.18760 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4859668  0.0421150   59.03   <2e-16 ***
day_model   0.0116443  0.0006724   17.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1548 on 84 degrees of freedom
Multiple R-squared:  0.7812,	Adjusted R-squared:  0.7786 
F-statistic: 299.9 on 1 and 84 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 306.172913149683"
[1] "deathsGrowthRateTotal: 1.02717464717788"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30924 -0.07173  0.01754  0.08448  0.13279 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6364629  0.0239444   68.34   <2e-16 ***
day_model   0.0075699  0.0004324   17.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09954 on 84 degrees of freedom
Multiple R-squared:  0.7849,	Adjusted R-squared:  0.7823 
F-statistic: 306.5 on 1 and 84 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.2975061888478"
[1] "deathsGrowthRateTotal: 1.01758311388632"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25518 -0.04278  0.02532  0.06034  0.07363 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7286622  0.0215291   80.29   <2e-16 ***
day_model   0.0058793  0.0003201   18.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0737 on 84 degrees of freedom
Multiple R-squared:  0.8006,	Adjusted R-squared:  0.7982 
F-statistic: 337.3 on 1 and 84 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.5380089009681"
[1] "deathsGrowthRateTotal: 1.01362973837696"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
