[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7186 -0.2144  0.1056  0.3933  0.5275 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5636461  0.0686944   51.88   <2e-16 ***
day_model   0.0054132  0.0004469   12.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5628 on 265 degrees of freedom
Multiple R-squared:  0.3564,	Adjusted R-squared:  0.3539 
F-statistic: 146.7 on 1 and 265 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3661.39099993579"
[1] "deathsGrowthRateTotal: 1.01254224914135"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.96104 -0.15886  0.07394  0.31863  0.46844 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6600137  0.0640407   57.15   <2e-16 ***
day_model   0.0047582  0.0004346   10.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5138 on 254 degrees of freedom
Multiple R-squared:  0.3207,	Adjusted R-squared:  0.318 
F-statistic: 119.9 on 1 and 254 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4571.02585493169"
[1] "deathsGrowthRateTotal: 1.01101636639296"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6989 -0.2289  0.0914  0.4065  0.5831 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4770922  0.0717216   48.48   <2e-16 ***
day_model   0.0058480  0.0004848   12.06   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5766 on 255 degrees of freedom
Multiple R-squared:  0.3633,	Adjusted R-squared:  0.3608 
F-statistic: 145.5 on 1 and 255 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2999.79900818005"
[1] "deathsGrowthRateTotal: 1.01355670129793"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17481 -0.05764  0.00189  0.14354  0.23623 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9529647  0.0260470   74.98   <2e-16 ***
day_model   0.0032232  0.0001688   19.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2138 on 266 degrees of freedom
Multiple R-squared:  0.5782,	Adjusted R-squared:  0.5766 
F-statistic: 364.6 on 1 and 266 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.7355801880681"
[1] "deathsGrowthRateTotal: 1.00744927746411"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.13922 -0.23519  0.09072  0.39005  0.52539 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.838188   0.064562   43.96   <2e-16 ***
day_model   0.006619   0.000456   14.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5078 on 244 degrees of freedom
Multiple R-squared:  0.4634,	Adjusted R-squared:  0.4612 
F-statistic: 210.8 on 1 and 244 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 688.950931293295"
[1] "deathsGrowthRateTotal: 1.01535819368016"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.07179 -0.18814  0.08264  0.32681  0.44264 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8499422  0.0567803   50.19   <2e-16 ***
day_model   0.0055825  0.0004163   13.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4384 on 235 degrees of freedom
Multiple R-squared:  0.4335,	Adjusted R-squared:  0.4311 
F-statistic: 179.8 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 707.851554024408"
[1] "deathsGrowthRateTotal: 1.01293725300187"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85448 -0.16326  0.06605  0.29061  0.39143 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6275903  0.0514824   51.04   <2e-16 ***
day_model   0.0050413  0.0003727   13.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4 on 238 degrees of freedom
Multiple R-squared:  0.4346,	Adjusted R-squared:  0.4323 
F-statistic:   183 on 1 and 238 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 424.219159724847"
[1] "deathsGrowthRateTotal: 1.01167574752851"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84951 -0.05565  0.03561  0.08195  0.17070 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7525992  0.0197936   88.54   <2e-16 ***
day_model   0.0039328  0.0001483   26.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1512 on 230 degrees of freedom
Multiple R-squared:  0.7537,	Adjusted R-squared:  0.7526 
F-statistic: 703.7 on 1 and 230 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.5716991902551"
[1] "deathsGrowthRateTotal: 1.00909679593212"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87311 -0.08457  0.02757  0.14824  0.23922 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7145409  0.0268132   63.94   <2e-16 ***
day_model   0.0036676  0.0001901   19.29   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2105 on 243 degrees of freedom
Multiple R-squared:  0.6049,	Adjusted R-squared:  0.6033 
F-statistic: 372.1 on 1 and 243 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.825190403195"
[1] "deathsGrowthRateTotal: 1.00848076724043"
[1] "******************************************************"
