[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7294 -0.3504  0.1248  0.4877  0.6546 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.574476   0.108494   23.73   <2e-16 ***
day_model   0.024064   0.001704   14.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5754 on 109 degrees of freedom
Multiple R-squared:  0.6465,	Adjusted R-squared:  0.6432 
F-statistic: 199.3 on 1 and 109 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 375.384143433484"
[1] "deathsGrowthRateTotal: 1.05697410701309"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0659 -0.3240  0.1147  0.4771  0.6358 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.764885   0.115793   23.88   <2e-16 ***
day_model   0.023372   0.002021   11.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5833 on 98 degrees of freedom
Multiple R-squared:  0.5772,	Adjusted R-squared:  0.5728 
F-statistic: 133.8 on 1 and 98 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 581.949488305752"
[1] "deathsGrowthRateTotal: 1.05528989795297"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6005 -0.4368  0.1005  0.5018  0.7232 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.378622   0.114184   20.83   <2e-16 ***
day_model   0.028311   0.001973   14.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.578 on 99 degrees of freedom
Multiple R-squared:  0.6754,	Adjusted R-squared:  0.6721 
F-statistic: 205.9 on 1 and 99 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 239.123474499995"
[1] "deathsGrowthRateTotal: 1.06736108074395"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81278 -0.13262  0.04871  0.18600  0.25115 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5909307  0.0425923   37.35   <2e-16 ***
day_model   0.0101989  0.0006631   15.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2269 on 110 degrees of freedom
Multiple R-squared:  0.6826,	Adjusted R-squared:  0.6797 
F-statistic: 236.5 on 1 and 110 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 38.9879744960414"
[1] "deathsGrowthRateTotal: 1.02376170587795"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98951 -0.29394  0.08993  0.33793  0.45672 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.688478   0.080709   20.92   <2e-16 ***
day_model   0.031671   0.001566   20.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.386 on 88 degrees of freedom
Multiple R-squared:  0.8229,	Adjusted R-squared:  0.8209 
F-statistic: 408.9 on 1 and 88 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.8065378166081"
[1] "deathsGrowthRateTotal: 1.07565007872162"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.03525 -0.23920  0.07209  0.31302  0.41410 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.813401   0.077651   23.35   <2e-16 ***
day_model   0.030086   0.001676   17.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3527 on 79 degrees of freedom
Multiple R-squared:  0.8031,	Adjusted R-squared:  0.8006 
F-statistic: 322.3 on 1 and 79 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.0730584104397"
[1] "deathsGrowthRateTotal: 1.07173161835082"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9636 -0.2078  0.0994  0.2984  0.3535 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.715641   0.074098   23.15   <2e-16 ***
day_model   0.026127   0.001542   16.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3426 on 82 degrees of freedom
Multiple R-squared:  0.7779,	Adjusted R-squared:  0.7752 
F-statistic: 287.2 on 1 and 82 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.9566759161818"
[1] "deathsGrowthRateTotal: 1.06200501375655"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49750 -0.09043  0.04908  0.10836  0.16403 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4005861  0.0333395   42.01   <2e-16 ***
day_model   0.0130973  0.0007674   17.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1468 on 74 degrees of freedom
Multiple R-squared:  0.7974,	Adjusted R-squared:  0.7947 
F-statistic: 291.3 on 1 and 74 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 25.1527850471868"
[1] "deathsGrowthRateTotal: 1.0306170730007"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4128 -0.1496  0.0390  0.1504  0.2194 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.2436695  0.0369028   33.70   <2e-16 ***
day_model   0.0142058  0.0007243   19.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1755 on 87 degrees of freedom
Multiple R-squared:  0.8156,	Adjusted R-squared:  0.8134 
F-statistic: 384.7 on 1 and 87 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17.5254626871001"
[1] "deathsGrowthRateTotal: 1.03325086830226"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
