[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23245 -0.06393  0.02084  0.06797  0.09354 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.262e+00  9.518e-03  447.80   <2e-16 ***
day_model   1.790e-03  4.255e-05   42.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07464 on 331 degrees of freedom
Multiple R-squared:  0.8425,	Adjusted R-squared:  0.842 
F-statistic:  1770 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18297.8567097719"
[1] "deathsGrowthRateTotal: 1.00413088264234"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.215913 -0.042792  0.008713  0.035326  0.092601 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.250e+00  6.007e-03  707.52   <2e-16 ***
day_model   1.480e-03  2.793e-05   52.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04811 on 327 degrees of freedom
Multiple R-squared:  0.8957,	Adjusted R-squared:  0.8953 
F-statistic:  2807 on 1 and 327 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17793.6258195926"
[1] "deathsGrowthRateTotal: 1.00341261297024"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26383 -0.05668  0.02190  0.05444  0.09749 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.217e+00  8.648e-03  487.67   <2e-16 ***
day_model   1.841e-03  3.986e-05   46.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06772 on 324 degrees of freedom
Multiple R-squared:  0.8681,	Adjusted R-squared:  0.8677 
F-statistic:  2133 on 1 and 324 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16488.4676650008"
[1] "deathsGrowthRateTotal: 1.00424763639898"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25251 -0.08196 -0.01451  0.09541  0.14924 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.100e+00  1.115e-02  188.37   <2e-16 ***
day_model   2.642e-03  5.065e-05   52.16   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09452 on 345 degrees of freedom
Multiple R-squared:  0.8875,	Adjusted R-squared:  0.8871 
F-statistic:  2721 on 1 and 345 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 125.957206889988"
[1] "deathsGrowthRateTotal: 1.00610238260235"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98541 -0.04882 -0.00986  0.11229  0.20319 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4789992  0.0210006  165.66   <2e-16 ***
day_model   0.0025802  0.0001015   25.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1733 on 325 degrees of freedom
Multiple R-squared:  0.6651,	Adjusted R-squared:  0.6641 
F-statistic: 645.6 on 1 and 325 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3013.00017333501"
[1] "deathsGrowthRateTotal: 1.00595882976004"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24305 -0.05384 -0.00844  0.13153  0.22767 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2971162  0.0245544  134.28   <2e-16 ***
day_model   0.0023937  0.0001235   19.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2108 on 325 degrees of freedom
Multiple R-squared:  0.5362,	Adjusted R-squared:  0.5348 
F-statistic: 375.7 on 1 and 325 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1982.0572301625"
[1] "deathsGrowthRateTotal: 1.00552683341306"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86147 -0.05574  0.00546  0.10126  0.17948 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.036e+00  1.810e-02  167.72   <2e-16 ***
day_model   2.357e-03  8.983e-05   26.24   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1533 on 325 degrees of freedom
Multiple R-squared:  0.6794,	Adjusted R-squared:  0.6784 
F-statistic: 688.7 on 1 and 325 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1085.47434129197"
[1] "deathsGrowthRateTotal: 1.00544300284181"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38712 -0.08908  0.00684  0.09940  0.15894 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.736e+00  1.248e-02  139.18   <2e-16 ***
day_model   4.405e-03  6.416e-05   68.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1095 on 325 degrees of freedom
Multiple R-squared:  0.9355,	Adjusted R-squared:  0.9353 
F-statistic:  4713 on 1 and 325 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.5125401020604"
[1] "deathsGrowthRateTotal: 1.01019460096528"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28631 -0.11583  0.02586  0.11253  0.15528 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.806e+00  1.426e-02  126.64   <2e-16 ***
day_model   3.555e-03  6.927e-05   51.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1182 on 325 degrees of freedom
Multiple R-squared:  0.8901,	Adjusted R-squared:  0.8898 
F-statistic:  2633 on 1 and 325 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.0145842398136"
[1] "deathsGrowthRateTotal: 1.0082182703139"
[1] "******************************************************"
