[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-04-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22227 -0.05859  0.03092  0.05271  0.09923 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.249e+00  8.642e-03  491.66   <2e-16 ***
day_model   1.878e-03  3.527e-05   53.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07247 on 368 degrees of freedom
Multiple R-squared:  0.8851,	Adjusted R-squared:  0.8848 
F-statistic:  2835 on 1 and 368 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17744.3948953192"
[1] "deathsGrowthRateTotal: 1.00433402312208"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-04-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.206511 -0.036082 -0.000251  0.036922  0.098055 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.238e+00  5.593e-03  757.76   <2e-16 ***
day_model   1.562e-03  2.366e-05   66.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04782 on 364 degrees of freedom
Multiple R-squared:  0.9229,	Adjusted R-squared:  0.9227 
F-statistic:  4358 on 1 and 364 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17317.1725546984"
[1] "deathsGrowthRateTotal: 1.00360267884599"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-04-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25523 -0.04864  0.02378  0.04253  0.10298 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.206e+00  7.818e-03  538.02   <2e-16 ***
day_model   1.917e-03  3.281e-05   58.42   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0655 on 361 degrees of freedom
Multiple R-squared:  0.9044,	Adjusted R-squared:  0.9041 
F-statistic:  3413 on 1 and 361 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16072.1748870684"
[1] "deathsGrowthRateTotal: 1.00442334036869"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-04-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236359 -0.088082  0.005656  0.092051  0.133656 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.081e+00  1.040e-02  200.17   <2e-16 ***
day_model   2.777e-03  4.306e-05   64.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09353 on 382 degrees of freedom
Multiple R-squared:  0.9159,	Adjusted R-squared:  0.9157 
F-statistic:  4159 on 1 and 382 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 120.497066723959"
[1] "deathsGrowthRateTotal: 1.00641437898932"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99790 -0.04352 -0.00169  0.09471  0.19804 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.494e+00  1.882e-02  185.64   <2e-16 ***
day_model   2.472e-03  8.249e-05   29.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1654 on 362 degrees of freedom
Multiple R-squared:  0.7127,	Adjusted R-squared:  0.7119 
F-statistic: 897.8 on 1 and 362 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3117.20331214757"
[1] "deathsGrowthRateTotal: 1.00570785460065"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.26543 -0.02631 -0.01180  0.11566  0.21993 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.321828   0.022247  149.31   <2e-16 ***
day_model   0.002199   0.000101   21.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2026 on 362 degrees of freedom
Multiple R-squared:  0.5667,	Adjusted R-squared:  0.5655 
F-statistic: 473.5 on 1 and 362 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2098.10991364614"
[1] "deathsGrowthRateTotal: 1.00507538592798"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86665 -0.04448  0.00109  0.08385  0.17710 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.041e+00  1.618e-02  187.96   <2e-16 ***
day_model   2.313e-03  7.262e-05   31.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1456 on 362 degrees of freedom
Multiple R-squared:  0.737,	Adjusted R-squared:  0.7363 
F-statistic:  1015 on 1 and 362 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1100.18415472691"
[1] "deathsGrowthRateTotal: 1.00534004128891"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38739 -0.07709  0.00653  0.09086  0.15868 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.737e+00  1.125e-02  154.32   <2e-16 ***
day_model   4.405e-03  5.215e-05   84.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1045 on 362 degrees of freedom
Multiple R-squared:  0.9517,	Adjusted R-squared:  0.9516 
F-statistic:  7135 on 1 and 362 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.5464305233851"
[1] "deathsGrowthRateTotal: 1.01019444920272"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27878 -0.10054  0.02857  0.10011  0.15949 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.797e+00  1.281e-02  140.26   <2e-16 ***
day_model   3.622e-03  5.639e-05   64.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.113 on 362 degrees of freedom
Multiple R-squared:  0.9193,	Adjusted R-squared:  0.9191 
F-statistic:  4126 on 1 and 362 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.7198718863289"
[1] "deathsGrowthRateTotal: 1.00837522290209"
[1] "******************************************************"
