[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.284463 -0.042884  0.007103  0.053522  0.109963 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.334e+00  9.692e-03  447.16   <2e-16 ***
day_model   1.249e-03  5.367e-05   23.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06421 on 256 degrees of freedom
Multiple R-squared:  0.6788,	Adjusted R-squared:  0.6776 
F-statistic: 541.1 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21573.3583439061"
[1] "deathsGrowthRateTotal: 1.00287893851001"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24035 -0.03151  0.00424  0.03643  0.08034 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.282e+00  7.042e-03  608.07   <2e-16 ***
day_model   1.226e-03  4.096e-05   29.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04787 on 252 degrees of freedom
Multiple R-squared:  0.7804,	Adjusted R-squared:  0.7796 
F-statistic: 895.7 on 1 and 252 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19145.2841903155"
[1] "deathsGrowthRateTotal: 1.00282664401913"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.306076 -0.046106  0.007023  0.051528  0.097116 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.275e+00  9.514e-03  449.32   <2e-16 ***
day_model   1.384e-03  5.474e-05   25.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06283 on 249 degrees of freedom
Multiple R-squared:  0.7196,	Adjusted R-squared:  0.7184 
F-statistic: 638.9 on 1 and 249 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18839.3321862803"
[1] "deathsGrowthRateTotal: 1.00319080946512"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33009 -0.01368  0.00145  0.03438  0.07566 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  8.074e-03  271.87   <2e-16 ***
day_model   1.888e-03  4.565e-05   41.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05911 on 270 degrees of freedom
Multiple R-squared:  0.8636,	Adjusted R-squared:  0.8631 
F-statistic:  1710 on 1 and 270 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.732922436713"
[1] "deathsGrowthRateTotal: 1.00435558919117"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96736 -0.08477  0.01892  0.14202  0.20918 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4568062  0.0278265  124.23   <2e-16 ***
day_model   0.0027778  0.0001701   16.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1965 on 250 degrees of freedom
Multiple R-squared:  0.5161,	Adjusted R-squared:  0.5141 
F-statistic: 266.6 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2862.9003156727"
[1] "deathsGrowthRateTotal: 1.00641654195057"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19108 -0.09601  0.02874  0.16424  0.24261 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2384808  0.0315095  102.78   <2e-16 ***
day_model   0.0029488  0.0002026   14.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2339 on 250 degrees of freedom
Multiple R-squared:  0.4588,	Adjusted R-squared:  0.4566 
F-statistic: 211.9 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1731.73265399568"
[1] "deathsGrowthRateTotal: 1.0068129325067"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85334 -0.07434  0.01525  0.12913  0.18141 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0260193  0.0238077  127.10   <2e-16 ***
day_model   0.0024558  0.0001505   16.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1738 on 250 degrees of freedom
Multiple R-squared:  0.5158,	Adjusted R-squared:  0.5139 
F-statistic: 266.3 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1061.74280749427"
[1] "deathsGrowthRateTotal: 1.00567069638732"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46660 -0.04824  0.01400  0.05482  0.12332 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.822e+00  1.188e-02  153.41   <2e-16 ***
day_model   3.562e-03  7.857e-05   45.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09073 on 250 degrees of freedom
Multiple R-squared:  0.8915,	Adjusted R-squared:  0.8911 
F-statistic:  2055 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 66.3563278951032"
[1] "deathsGrowthRateTotal: 1.00823467277417"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38694 -0.04674 -0.00423  0.05716  0.18156 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.928e+00  1.147e-02  168.18   <2e-16 ***
day_model   2.478e-03  7.049e-05   35.16   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0814 on 250 degrees of freedom
Multiple R-squared:  0.8318,	Adjusted R-squared:  0.8311 
F-statistic:  1236 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 84.8066776693948"
[1] "deathsGrowthRateTotal: 1.00572326251258"
[1] "******************************************************"
