[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30023 -0.03082  0.01041  0.04819  0.06484 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.357e+00  1.103e-02  394.80   <2e-16 ***
day_model   1.058e-03  7.131e-05   14.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06399 on 211 degrees of freedom
Multiple R-squared:  0.5107,	Adjusted R-squared:  0.5084 
F-statistic: 220.2 on 1 and 211 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22726.3547827652"
[1] "deathsGrowthRateTotal: 1.00243981460478"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256571 -0.016874 -0.000114  0.030342  0.074157 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.304e+00  8.117e-03   530.3   <2e-16 ***
day_model   1.017e-03  5.558e-05    18.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04847 on 207 degrees of freedom
Multiple R-squared:  0.6179,	Adjusted R-squared:  0.616 
F-statistic: 334.7 on 1 and 207 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20153.1826625396"
[1] "deathsGrowthRateTotal: 1.00234390947942"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33245 -0.02307  0.00530  0.03981  0.06107 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.313e+00  1.031e-02  418.29   <2e-16 ***
day_model   1.042e-03  6.968e-05   14.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05947 on 204 degrees of freedom
Multiple R-squared:  0.523,	Adjusted R-squared:  0.5207 
F-statistic: 223.7 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20545.1699373601"
[1] "deathsGrowthRateTotal: 1.00240246174603"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33005 -0.02370  0.00486  0.04277  0.07565 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.893e-03  221.88   <2e-16 ***
day_model   1.889e-03  6.553e-05   28.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0647 on 225 degrees of freedom
Multiple R-squared:  0.7868,	Adjusted R-squared:  0.7859 
F-statistic: 830.5 on 1 and 225 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.711114563001"
[1] "deathsGrowthRateTotal: 1.00435806332871"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91586 -0.10260  0.03915  0.15958  0.21859 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3908150  0.0332711  101.92   <2e-16 ***
day_model   0.0034678  0.0002417   14.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2078 on 205 degrees of freedom
Multiple R-squared:  0.501,	Adjusted R-squared:  0.4986 
F-statistic: 205.8 on 1 and 205 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2459.31966225197"
[1] "deathsGrowthRateTotal: 1.00801677410507"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12341 -0.11283  0.04392  0.18552  0.25604 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1599820  0.0369690   85.48   <2e-16 ***
day_model   0.0038508  0.0002853   13.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2452 on 205 degrees of freedom
Multiple R-squared:  0.4706,	Adjusted R-squared:  0.468 
F-statistic: 182.2 on 1 and 205 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1445.37979480551"
[1] "deathsGrowthRateTotal: 1.00890632372032"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80802 -0.09162  0.03263  0.14437  0.18852 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9715961  0.0282985  105.01   <2e-16 ***
day_model   0.0030623  0.0002139   14.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1839 on 205 degrees of freedom
Multiple R-squared:  0.4998,	Adjusted R-squared:  0.4974 
F-statistic: 204.9 on 1 and 205 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 936.690517304935"
[1] "deathsGrowthRateTotal: 1.00707622189435"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47427 -0.04169  0.01939  0.05525  0.12008 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8301475  0.0140113  130.62   <2e-16 ***
day_model   0.0034763  0.0001119   31.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09623 on 205 degrees of freedom
Multiple R-squared:  0.8247,	Adjusted R-squared:  0.8239 
F-statistic: 964.7 on 1 and 205 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.6312702184849"
[1] "deathsGrowthRateTotal: 1.00803670028184"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40114 -0.03034  0.00164  0.05580  0.10235 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.946e+00  1.255e-02  155.06   <2e-16 ***
day_model   2.313e-03  9.177e-05   25.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0789 on 205 degrees of freedom
Multiple R-squared:  0.7561,	Adjusted R-squared:  0.7549 
F-statistic: 635.4 on 1 and 205 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.2957698417876"
[1] "deathsGrowthRateTotal: 1.00534072177424"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
