[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19742 -0.03740  0.01482  0.05041  0.06328 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1734745  0.0181390  230.08   <2e-16 ***
day_model   0.0032874  0.0001998   16.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05853 on 99 degrees of freedom
Multiple R-squared:  0.7323,	Adjusted R-squared:  0.7296 
F-statistic: 270.9 on 1 and 99 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14909.8907860612"
[1] "deathsGrowthRateTotal: 1.00759834195692"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195282 -0.027876  0.001805  0.050431  0.064850 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2004041  0.0164146  255.90   <2e-16 ***
day_model   0.0024875  0.0002003   12.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05525 on 95 degrees of freedom
Multiple R-squared:  0.6187,	Adjusted R-squared:  0.6147 
F-statistic: 154.2 on 1 and 95 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15863.6848729596"
[1] "deathsGrowthRateTotal: 1.00574409089121"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24545 -0.03316  0.01519  0.05164  0.06494 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1579262  0.0204626  203.20   <2e-16 ***
day_model   0.0030960  0.0002436   12.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06408 on 92 degrees of freedom
Multiple R-squared:  0.6371,	Adjusted R-squared:  0.6332 
F-statistic: 161.5 on 1 and 92 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14385.5394506904"
[1] "deathsGrowthRateTotal: 1.00715436881632"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27354 -0.03873  0.01490  0.06074  0.08457 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1101113  0.0186155  113.35   <2e-16 ***
day_model   0.0031268  0.0002149   14.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07651 on 113 degrees of freedom
Multiple R-squared:  0.6519,	Adjusted R-squared:  0.6489 
F-statistic: 211.7 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 128.857976714049"
[1] "deathsGrowthRateTotal: 1.0072257486808"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55876 -0.11555  0.04609  0.14942  0.20073 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8639312  0.0494841   57.88   <2e-16 ***
day_model   0.0115523  0.0006749   17.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1804 on 93 degrees of freedom
Multiple R-squared:  0.7591,	Adjusted R-squared:  0.7565 
F-statistic:   293 on 1 and 93 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 731.023205444556"
[1] "deathsGrowthRateTotal: 1.02695716599057"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70571 -0.13326  0.06173  0.17131  0.23124 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6288807  0.0526692   49.91   <2e-16 ***
day_model   0.0133010  0.0008095   16.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2164 on 93 degrees of freedom
Multiple R-squared:  0.7438,	Adjusted R-squared:  0.741 
F-statistic:   270 on 1 and 93 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 425.481547315315"
[1] "deathsGrowthRateTotal: 1.03110044729388"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4950 -0.1019  0.0372  0.1334  0.1940 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5521209  0.0413030   61.79   <2e-16 ***
day_model   0.0101618  0.0006092   16.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1628 on 93 degrees of freedom
Multiple R-squared:  0.7495,	Adjusted R-squared:  0.7468 
F-statistic: 278.2 on 1 and 93 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 356.550361578933"
[1] "deathsGrowthRateTotal: 1.02367432483208"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33782 -0.08189  0.01834  0.09412  0.13414 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6717976  0.0237769   70.31   <2e-16 ***
day_model   0.0066044  0.0003926   16.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1049 on 93 degrees of freedom
Multiple R-squared:  0.7527,	Adjusted R-squared:   0.75 
F-statistic:   283 on 1 and 93 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.9675195986619"
[1] "deathsGrowthRateTotal: 1.01532343424588"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27449 -0.04552  0.01873  0.06452  0.08519 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7610322  0.0207144   85.02   <2e-16 ***
day_model   0.0052262  0.0002861   18.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07648 on 93 degrees of freedom
Multiple R-squared:  0.782,	Adjusted R-squared:  0.7797 
F-statistic: 333.6 on 1 and 93 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 57.6809172143959"
[1] "deathsGrowthRateTotal: 1.0121064581314"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
