[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.299418 -0.029806  0.008851  0.046113  0.065141 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.355e+00  9.809e-03  444.04   <2e-16 ***
day_model   1.067e-03  5.821e-05   18.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06131 on 235 degrees of freedom
Multiple R-squared:  0.5884,	Adjusted R-squared:  0.5866 
F-statistic: 335.9 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22668.1559875753"
[1] "deathsGrowthRateTotal: 1.00245930428563"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.249531 -0.022850 -0.001832  0.033287  0.076628 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.295e+00  7.366e-03  582.99   <2e-16 ***
day_model   1.112e-03  4.609e-05   24.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04732 on 231 degrees of freedom
Multiple R-squared:  0.7159,	Adjusted R-squared:  0.7147 
F-statistic: 582.1 on 1 and 231 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19703.4743489402"
[1] "deathsGrowthRateTotal: 1.00256365390484"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32281 -0.03282  0.00603  0.04406  0.08232 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.299e+00  9.441e-03  455.34   <2e-16 ***
day_model   1.173e-03  5.836e-05   20.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05877 on 228 degrees of freedom
Multiple R-squared:  0.6393,	Adjusted R-squared:  0.6378 
F-statistic: 404.2 on 1 and 228 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19894.5570924304"
[1] "deathsGrowthRateTotal: 1.00270550285584"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33050 -0.01753  0.00291  0.03801  0.07547 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  8.830e-03  248.67   <2e-16 ***
day_model   1.883e-03  5.358e-05   35.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06151 on 249 degrees of freedom
Multiple R-squared:  0.8322,	Adjusted R-squared:  0.8315 
F-statistic:  1235 on 1 and 249 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.916904444626"
[1] "deathsGrowthRateTotal: 1.0043453543464"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94911 -0.09198  0.03130  0.15002  0.21345 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.433741   0.030300  113.33   <2e-16 ***
day_model   0.003007   0.000200   15.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2027 on 229 degrees of freedom
Multiple R-squared:  0.4966,	Adjusted R-squared:  0.4944 
F-statistic: 225.9 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2714.82076401592"
[1] "deathsGrowthRateTotal: 1.00694774932765"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16441 -0.10515  0.03745  0.17326  0.24911 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2077943  0.0339532   94.48   <2e-16 ***
day_model   0.0032831  0.0002367   13.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2399 on 229 degrees of freedom
Multiple R-squared:  0.4565,	Adjusted R-squared:  0.4542 
F-statistic: 192.4 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1613.59414601479"
[1] "deathsGrowthRateTotal: 1.00758827198105"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83689 -0.07670  0.02591  0.13468  0.18485 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0064736  0.0258405  116.35   <2e-16 ***
day_model   0.0026622  0.0001769   15.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1793 on 229 degrees of freedom
Multiple R-squared:  0.4973,	Adjusted R-squared:  0.4951 
F-statistic: 226.6 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1015.01774895971"
[1] "deathsGrowthRateTotal: 1.00614880601543"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47902 -0.03567  0.01686  0.04233  0.11891 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.835e+00  1.261e-02  145.52   <2e-16 ***
day_model   3.407e-03  9.071e-05   37.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09194 on 229 degrees of freedom
Multiple R-squared:  0.8604,	Adjusted R-squared:  0.8598 
F-statistic:  1411 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.4511484070671"
[1] "deathsGrowthRateTotal: 1.00787691894765"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40729 -0.02591 -0.00025  0.05346  0.10071 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.954e+00  1.122e-02  174.21   <2e-16 ***
day_model   2.226e-03  7.449e-05   29.89   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07549 on 229 degrees of freedom
Multiple R-squared:  0.796,	Adjusted R-squared:  0.7951 
F-statistic: 893.4 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.9142759078059"
[1] "deathsGrowthRateTotal: 1.00513970486411"
[1] "******************************************************"
