[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-05-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2631 -0.3603  0.1074  0.4465  0.5998 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.108199   0.112379   18.76   <2e-16 ***
day_model   0.039183   0.002456   15.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5073 on 78 degrees of freedom
Multiple R-squared:  0.7654,	Adjusted R-squared:  0.7624 
F-statistic: 254.5 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 128.291842913891"
[1] "deathsGrowthRateTotal: 1.09441845469523"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-05-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5639 -0.3340  0.1012  0.4464  0.6187 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.262902   0.125761   17.99   <2e-16 ***
day_model   0.041973   0.003192   13.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.528 on 67 degrees of freedom
Multiple R-squared:  0.7208,	Adjusted R-squared:  0.7166 
F-statistic: 172.9 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 183.190288634823"
[1] "deathsGrowthRateTotal: 1.10146975460343"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-05-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04367 -0.34707  0.09739  0.42235  0.59764 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.821821   0.109465   16.64   <2e-16 ***
day_model   0.048662   0.002738   17.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4628 on 68 degrees of freedom
Multiple R-squared:  0.8229,	Adjusted R-squared:  0.8203 
F-statistic: 315.9 on 1 and 68 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 66.3470145304603"
[1] "deathsGrowthRateTotal: 1.11856769290437"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-05-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62642 -0.10781  0.06872  0.15239  0.21111 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4045691  0.0430560   32.62   <2e-16 ***
day_model   0.0161938  0.0009293   17.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1955 on 79 degrees of freedom
Multiple R-squared:  0.7936,	Adjusted R-squared:  0.7909 
F-statistic: 303.7 on 1 and 79 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 25.3845282336168"
[1] "deathsGrowthRateTotal: 1.0379914297969"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-05-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53094 -0.20608  0.02521  0.23470  0.28788 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.229906   0.062714   19.61   <2e-16 ***
day_model   0.050928   0.001865   27.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2439 on 57 degrees of freedom
Multiple R-squared:  0.929,	Adjusted R-squared:  0.9278 
F-statistic: 745.9 on 1 and 57 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16.9787756490305"
[1] "deathsGrowthRateTotal: 1.12441916932833"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-05-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58563 -0.20193  0.03934  0.20816  0.29801 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.363784   0.065334   20.87   <2e-16 ***
day_model   0.051833   0.002298   22.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2345 on 48 degrees of freedom
Multiple R-squared:  0.9138,	Adjusted R-squared:  0.912 
F-statistic: 508.9 on 1 and 48 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 23.109126416489"
[1] "deathsGrowthRateTotal: 1.12676473096203"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-05-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57269 -0.20394  0.07498  0.22527  0.26727 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.305844   0.066709   19.57   <2e-16 ***
day_model   0.045001   0.002211   20.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2463 on 51 degrees of freedom
Multiple R-squared:  0.8904,	Adjusted R-squared:  0.8882 
F-statistic: 414.1 on 1 and 51 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20.2229377011346"
[1] "deathsGrowthRateTotal: 1.10917770138301"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-05-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30610 -0.03214  0.02055  0.06809  0.13326 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.209191   0.030606   39.51   <2e-16 ***
day_model   0.023154   0.001198   19.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1044 on 43 degrees of freedom
Multiple R-squared:  0.8968,	Adjusted R-squared:  0.8944 
F-statistic: 373.5 on 1 and 43 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16.1879145475588"
[1] "deathsGrowthRateTotal: 1.05476093666275"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22063 -0.08812  0.01461  0.11387  0.18136 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.0421539  0.0319026   32.67   <2e-16 ***
day_model   0.0227903  0.0009652   23.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1231 on 56 degrees of freedom
Multiple R-squared:  0.9087,	Adjusted R-squared:  0.9071 
F-statistic: 557.5 on 1 and 56 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11.019296946191"
[1] "deathsGrowthRateTotal: 1.05387792675633"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
