[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20198 -0.03687  0.01394  0.05002  0.06386 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1829092  0.0178975  233.72   <2e-16 ***
day_model   0.0031520  0.0001935   16.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05923 on 102 degrees of freedom
Multiple R-squared:  0.7224,	Adjusted R-squared:  0.7197 
F-statistic: 265.4 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15237.3397077331"
[1] "deathsGrowthRateTotal: 1.00728417223176"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198838 -0.028609  0.001722  0.049628  0.066574 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2071492  0.0160449  262.21   <2e-16 ***
day_model   0.0023775  0.0001918   12.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05538 on 98 degrees of freedom
Multiple R-squared:  0.6105,	Adjusted R-squared:  0.6065 
F-statistic: 153.6 on 1 and 98 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16111.991548468"
[1] "deathsGrowthRateTotal: 1.00548942275862"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24992 -0.03279  0.01623  0.05190  0.06618 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1671149  0.0200019  208.34   <2e-16 ***
day_model   0.0029532  0.0002334   12.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06436 on 95 degrees of freedom
Multiple R-squared:  0.6276,	Adjusted R-squared:  0.6237 
F-statistic: 160.1 on 1 and 95 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14693.1494949756"
[1] "deathsGrowthRateTotal: 1.00682316752506"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27762 -0.03986  0.01597  0.05945  0.08411 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.116631   0.018288  115.74   <2e-16 ***
day_model   0.003021   0.000207   14.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07661 on 116 degrees of freedom
Multiple R-squared:  0.6472,	Adjusted R-squared:  0.6442 
F-statistic: 212.8 on 1 and 116 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 130.806919027233"
[1] "deathsGrowthRateTotal: 1.0069792375813"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57433 -0.11402  0.04958  0.15219  0.20384 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.889844   0.049076   58.88   <2e-16 ***
day_model   0.011060   0.000654   16.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1832 on 96 degrees of freedom
Multiple R-squared:  0.7487,	Adjusted R-squared:  0.7461 
F-statistic:   286 on 1 and 96 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 775.967941454525"
[1] "deathsGrowthRateTotal: 1.0257942905715"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7239 -0.1341  0.0664  0.1779  0.2349 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6539392  0.0523084   50.74   <2e-16 ***
day_model   0.0127271  0.0007832   16.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2193 on 96 degrees of freedom
Multiple R-squared:  0.7334,	Adjusted R-squared:  0.7306 
F-statistic: 264.1 on 1 and 96 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 450.753627146494"
[1] "deathsGrowthRateTotal: 1.02973875292041"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50887 -0.10066  0.03646  0.13342  0.19587 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5725142  0.0410035   62.74   <2e-16 ***
day_model   0.0097248  0.0005898   16.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1652 on 96 degrees of freedom
Multiple R-squared:  0.739,	Adjusted R-squared:  0.7363 
F-statistic: 271.8 on 1 and 96 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 373.692306099"
[1] "deathsGrowthRateTotal: 1.02264470342165"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34638 -0.08220  0.01592  0.09780  0.13396 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6822562  0.0236231   71.21   <2e-16 ***
day_model   0.0063339  0.0003792   16.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1062 on 96 degrees of freedom
Multiple R-squared:  0.744,	Adjusted R-squared:  0.7413 
F-statistic:   279 on 1 and 96 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.11231048577"
[1] "deathsGrowthRateTotal: 1.01469115449606"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27999 -0.04398  0.01719  0.06499  0.08819 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7699978  0.0203584   86.94   <2e-16 ***
day_model   0.0050527  0.0002747   18.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07693 on 96 degrees of freedom
Multiple R-squared:  0.779,	Adjusted R-squared:  0.7767 
F-statistic: 338.3 on 1 and 96 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 58.8840625523326"
[1] "deathsGrowthRateTotal: 1.01170213031714"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
