[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22910 -0.03704  0.01610  0.05120  0.06721 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2362105  0.0163418  259.23   <2e-16 ***
day_model   0.0024248  0.0001573   15.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06271 on 122 degrees of freedom
Multiple R-squared:  0.6606,	Adjusted R-squared:  0.6579 
F-statistic: 237.5 on 1 and 122 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17227.0341288215"
[1] "deathsGrowthRateTotal: 1.00559883343394"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.219873 -0.026869  0.007775  0.038036  0.073627 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2451546  0.0140028  303.17   <2e-16 ***
day_model   0.0017923  0.0001473   12.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05591 on 118 degrees of freedom
Multiple R-squared:  0.5564,	Adjusted R-squared:  0.5526 
F-statistic:   148 on 1 and 118 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17585.4959716426"
[1] "deathsGrowthRateTotal: 1.00413550809941"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27565 -0.02994  0.01538  0.04809  0.06991 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2171521  0.0173481   243.1   <2e-16 ***
day_model   0.0022166  0.0001787    12.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06529 on 115 degrees of freedom
Multiple R-squared:  0.5722,	Adjusted R-squared:  0.5685 
F-statistic: 153.8 on 1 and 115 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16487.3958171021"
[1] "deathsGrowthRateTotal: 1.00511691909946"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30025 -0.03745  0.01251  0.05928  0.07983 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1516833  0.0162285  132.59   <2e-16 ***
day_model   0.0024806  0.0001626   15.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0761 on 136 degrees of freedom
Multiple R-squared:  0.6311,	Adjusted R-squared:  0.6284 
F-statistic: 232.7 on 1 and 136 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 141.802300915649"
[1] "deathsGrowthRateTotal: 1.00572815520965"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.66746 -0.11628  0.04678  0.17005  0.21100 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0383813  0.0461038    65.9   <2e-16 ***
day_model   0.0084214  0.0005331    15.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1972 on 116 degrees of freedom
Multiple R-squared:  0.6827,	Adjusted R-squared:   0.68 
F-statistic: 249.6 on 1 and 116 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1092.39910208309"
[1] "deathsGrowthRateTotal: 1.01958017587689"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83266 -0.12804  0.06404  0.19810  0.24324 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7997164  0.0496342   56.41   <2e-16 ***
day_model   0.0096444  0.0006339   15.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2346 on 116 degrees of freedom
Multiple R-squared:  0.6662,	Adjusted R-squared:  0.6633 
F-statistic: 231.5 on 1 and 116 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 630.545408906106"
[1] "deathsGrowthRateTotal: 1.02245551049332"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59085 -0.10944  0.03985  0.14645  0.19763 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6893462  0.0386794   69.53   <2e-16 ***
day_model   0.0074013  0.0004775   15.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1767 on 116 degrees of freedom
Multiple R-squared:  0.6744,	Adjusted R-squared:  0.6716 
F-statistic: 240.3 on 1 and 116 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 489.042041864949"
[1] "deathsGrowthRateTotal: 1.01718813660717"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38739 -0.07144  0.00440  0.09417  0.12929 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7314646  0.0214156   80.85   <2e-16 ***
day_model   0.0051618  0.0002901   17.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1073 on 116 degrees of freedom
Multiple R-squared:  0.7319,	Adjusted R-squared:  0.7296 
F-statistic: 316.7 on 1 and 116 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.8845895755897"
[1] "deathsGrowthRateTotal: 1.01195648016387"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.314450 -0.043881  0.009198  0.065446  0.101541 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8239761  0.0185407   98.38   <2e-16 ***
day_model   0.0040769  0.0002167   18.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08017 on 116 degrees of freedom
Multiple R-squared:  0.7532,	Adjusted R-squared:  0.7511 
F-statistic: 354.1 on 1 and 116 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 66.6770109910944"
[1] "deathsGrowthRateTotal: 1.00943168785717"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
