[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21069 -0.03808  0.01452  0.05057  0.06457 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2005415  0.0174180  241.16   <2e-16 ***
day_model   0.0029042  0.0001816   15.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06048 on 108 degrees of freedom
Multiple R-squared:  0.7031,	Adjusted R-squared:  0.7003 
F-statistic: 255.7 on 1 and 108 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15868.7056949716"
[1] "deathsGrowthRateTotal: 1.00670953147785"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.205625 -0.027339  0.002133  0.041015  0.069421 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2197562  0.0153634  274.66   <2e-16 ***
day_model   0.0021768  0.0001765   12.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0556 on 104 degrees of freedom
Multiple R-squared:  0.594,	Adjusted R-squared:  0.5901 
F-statistic: 152.1 on 1 and 104 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16586.5548224262"
[1] "deathsGrowthRateTotal: 1.00502485254706"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25830 -0.03083  0.01582  0.05100  0.06802 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1839215  0.0191249  218.77   <2e-16 ***
day_model   0.0026978  0.0002146   12.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06476 on 101 degrees of freedom
Multiple R-squared:   0.61,	Adjusted R-squared:  0.6062 
F-statistic:   158 on 1 and 101 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15272.9010985901"
[1] "deathsGrowthRateTotal: 1.00623127451368"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28515 -0.04137  0.01411  0.06025  0.08301 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1285247  0.0176414  120.66   <2e-16 ***
day_model   0.0028311  0.0001922   14.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07662 on 122 degrees of freedom
Multiple R-squared:   0.64,	Adjusted R-squared:  0.637 
F-statistic: 216.9 on 1 and 122 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 134.43881560511"
[1] "deathsGrowthRateTotal: 1.00654017092152"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6042 -0.1181  0.0481  0.1563  0.2082 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9386019  0.0482210   60.94   <2e-16 ***
day_model   0.0101598  0.0006145   16.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1881 on 102 degrees of freedom
Multiple R-squared:  0.7282,	Adjusted R-squared:  0.7256 
F-statistic: 273.3 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 868.164287854954"
[1] "deathsGrowthRateTotal: 1.0236695919485"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.75872 -0.13305  0.06569  0.18464  0.23998 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7013988  0.0515497   52.40   <2e-16 ***
day_model   0.0116758  0.0007339   15.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2247 on 102 degrees of freedom
Multiple R-squared:  0.7128,	Adjusted R-squared:  0.7099 
F-statistic: 253.1 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 502.804108520475"
[1] "deathsGrowthRateTotal: 1.02724927457816"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53523 -0.10502  0.03697  0.13895  0.19814 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.610803   0.040346   64.71   <2e-16 ***
day_model   0.008929   0.000553   16.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1693 on 102 degrees of freedom
Multiple R-squared:  0.7188,	Adjusted R-squared:  0.7161 
F-statistic: 260.8 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 408.134697799514"
[1] "deathsGrowthRateTotal: 1.02077374518677"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36172 -0.08144  0.01059  0.09785  0.13298 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7008402  0.0231562   73.45   <2e-16 ***
day_model   0.0058708  0.0003522   16.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1078 on 102 degrees of freedom
Multiple R-squared:  0.7315,	Adjusted R-squared:  0.7289 
F-statistic: 277.9 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.2157728081514"
[1] "deathsGrowthRateTotal: 1.01360973942725"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29067 -0.04832  0.01480  0.06546  0.09330 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7871200  0.0197177   90.64   <2e-16 ***
day_model   0.0047306  0.0002543   18.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07785 on 102 degrees of freedom
Multiple R-squared:  0.7724,	Adjusted R-squared:  0.7702 
F-statistic: 346.1 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 61.2519567638231"
[1] "deathsGrowthRateTotal: 1.01095210888523"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
