[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30116 -0.03103  0.01021  0.04788  0.06469 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.358e+00  1.087e-02  400.90   <2e-16 ***
day_model   1.045e-03  6.948e-05   15.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06367 on 214 degrees of freedom
Multiple R-squared:  0.514,	Adjusted R-squared:  0.5117 
F-statistic: 226.3 on 1 and 214 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22800.2661511777"
[1] "deathsGrowthRateTotal: 1.00240939053332"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256365 -0.017067  0.000206  0.029916  0.074221 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.304e+00  7.982e-03  539.19   <2e-16 ***
day_model   1.020e-03  5.402e-05   18.88   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04814 on 210 degrees of freedom
Multiple R-squared:  0.6292,	Adjusted R-squared:  0.6274 
F-statistic: 356.3 on 1 and 210 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20139.6817985635"
[1] "deathsGrowthRateTotal: 1.00235071993614"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33236 -0.02319  0.00482  0.03977  0.06111 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.313e+00  1.013e-02  425.61   <2e-16 ***
day_model   1.043e-03  6.769e-05   15.42   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05904 on 207 degrees of freedom
Multiple R-squared:  0.5345,	Adjusted R-squared:  0.5322 
F-statistic: 237.7 on 1 and 207 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20538.5628428088"
[1] "deathsGrowthRateTotal: 1.00240562980677"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33007 -0.02286  0.00476  0.04269  0.07564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.746e-03  225.22   <2e-16 ***
day_model   1.888e-03  6.383e-05   29.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06427 on 228 degrees of freedom
Multiple R-squared:  0.7933,	Adjusted R-squared:  0.7924 
F-statistic: 875.1 on 1 and 228 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.720057458342"
[1] "deathsGrowthRateTotal: 1.00435748246168"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92078 -0.10046  0.03677  0.15857  0.21802 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.397228   0.032895  103.28   <2e-16 ***
day_model   0.003397   0.000236   14.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2073 on 208 degrees of freedom
Multiple R-squared:  0.4989,	Adjusted R-squared:  0.4965 
F-statistic: 207.1 on 1 and 208 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2495.90566482513"
[1] "deathsGrowthRateTotal: 1.00785138905816"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1293 -0.1117  0.0429  0.1846  0.2553 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1668688  0.0365835   86.56   <2e-16 ***
day_model   0.0037658  0.0002786   13.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2447 on 208 degrees of freedom
Multiple R-squared:  0.4677,	Adjusted R-squared:  0.4651 
F-statistic: 182.8 on 1 and 208 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1468.48246424019"
[1] "deathsGrowthRateTotal: 1.00870881966844"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81225 -0.08645  0.03193  0.14287  0.18815 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9767499  0.0279852  106.37   <2e-16 ***
day_model   0.0030010  0.0002088   14.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1835 on 208 degrees of freedom
Multiple R-squared:  0.4982,	Adjusted R-squared:  0.4957 
F-statistic: 206.5 on 1 and 208 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 947.872348846008"
[1] "deathsGrowthRateTotal: 1.00693395491382"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47617 -0.03967  0.01747  0.05437  0.11962 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8322386  0.0138493  132.30   <2e-16 ***
day_model   0.0034488  0.0001091   31.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09586 on 208 degrees of freedom
Multiple R-squared:  0.8277,	Adjusted R-squared:  0.8268 
F-statistic: 998.9 on 1 and 208 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.9576965153912"
[1] "deathsGrowthRateTotal: 1.00797284291803"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40262 -0.02886 -0.00051  0.05588  0.10198 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.948e+00  1.239e-02  157.26   <2e-16 ***
day_model   2.292e-03  8.945e-05   25.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07858 on 208 degrees of freedom
Multiple R-squared:  0.7594,	Adjusted R-squared:  0.7582 
F-statistic: 656.5 on 1 and 208 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.6855891735384"
[1] "deathsGrowthRateTotal: 1.0052909638592"
[1] "******************************************************"
