[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.88107 -0.09327 -0.02876  0.29061  0.46945 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7261695  0.0488564   76.27   <2e-16 ***
day_model   0.0038590  0.0002185   17.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4821 on 386 degrees of freedom
Multiple R-squared:  0.4469,	Adjusted R-squared:  0.4454 
F-statistic: 311.9 on 1 and 386 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5323.1598653858"
[1] "deathsGrowthRateTotal: 1.00892516342866"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.11662 -0.08484  0.00817  0.22952  0.40183 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8155857  0.0450290   84.74   <2e-16 ***
day_model   0.0032147  0.0002073   15.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.438 on 375 degrees of freedom
Multiple R-squared:  0.3907,	Adjusted R-squared:  0.3891 
F-statistic: 240.5 on 1 and 375 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6540.11992634758"
[1] "deathsGrowthRateTotal: 1.00742951874533"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.81977 -0.08398 -0.02452  0.28856  0.49743 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6648696  0.0501889   73.02   <2e-16 ***
day_model   0.0040246  0.0002304   17.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4889 on 376 degrees of freedom
Multiple R-squared:  0.4479,	Adjusted R-squared:  0.4464 
F-statistic:   305 on 1 and 376 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4622.42162385323"
[1] "deathsGrowthRateTotal: 1.00931004823187"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16159 -0.06505  0.01962  0.08593  0.24531 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.940e+00  1.862e-02   104.2   <2e-16 ***
day_model   3.298e-03  8.307e-05    39.7   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.184 on 387 degrees of freedom
Multiple R-squared:  0.8029,	Adjusted R-squared:  0.8023 
F-statistic:  1576 on 1 and 387 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.0449348192391"
[1] "deathsGrowthRateTotal: 1.00762243692529"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.37339 -0.10575  0.00446  0.29484  0.47775 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0723570  0.0467086   65.78   <2e-16 ***
day_model   0.0042027  0.0002209   19.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4483 on 365 degrees of freedom
Multiple R-squared:  0.4979,	Adjusted R-squared:  0.4965 
F-statistic:   362 on 1 and 365 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1181.29131770377"
[1] "deathsGrowthRateTotal: 1.00972395093595"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.28446 -0.09493  0.01998  0.24298  0.39145 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0626086  0.0407839   75.09   <2e-16 ***
day_model   0.0033226  0.0001977   16.80   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3866 on 356 degrees of freedom
Multiple R-squared:  0.4423,	Adjusted R-squared:  0.4408 
F-statistic: 282.4 on 1 and 356 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1155.07087314696"
[1] "deathsGrowthRateTotal: 1.00767997859473"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00620 -0.08010 -0.00833  0.21586  0.35265 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7809503  0.0361544   76.92   <2e-16 ***
day_model   0.0034024  0.0001738   19.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3442 on 359 degrees of freedom
Multiple R-squared:  0.5162,	Adjusted R-squared:  0.5149 
F-statistic: 383.1 on 1 and 359 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 603.879488154165"
[1] "deathsGrowthRateTotal: 1.0078650280593"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78177 -0.08196  0.02346  0.09117  0.19862 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6848573  0.0144802  116.36   <2e-16 ***
day_model   0.0046399  0.0000712   65.17   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1363 on 351 degrees of freedom
Multiple R-squared:  0.9237,	Adjusted R-squared:  0.9234 
F-statistic:  4247 on 1 and 351 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.401335104754"
[1] "deathsGrowthRateTotal: 1.01074113462421"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82362 -0.09379  0.03724  0.09990  0.25529 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.665e+00  1.886e-02   88.27   <2e-16 ***
day_model   4.159e-03  8.942e-05   46.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1808 on 364 degrees of freedom
Multiple R-squared:  0.856,	Adjusted R-squared:  0.8556 
F-statistic:  2163 on 1 and 364 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.1914633542911"
[1] "deathsGrowthRateTotal: 1.0096225908802"
[1] "******************************************************"
