[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30214 -0.02769  0.00860  0.04621  0.06453 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.359e+00  1.020e-02  427.33   <2e-16 ***
day_model   1.031e-03  6.245e-05   16.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06207 on 226 degrees of freedom
Multiple R-squared:  0.5469,	Adjusted R-squared:  0.5449 
F-statistic: 272.8 on 1 and 226 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22877.7549992456"
[1] "deathsGrowthRateTotal: 1.0023778441265"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.253041 -0.019737 -0.000161  0.030804  0.075343 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.299e+00  7.577e-03  567.46   <2e-16 ***
day_model   1.066e-03  4.899e-05   21.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04741 on 222 degrees of freedom
Multiple R-squared:  0.6807,	Adjusted R-squared:  0.6792 
F-statistic: 473.2 on 1 and 222 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19925.0140084501"
[1] "deathsGrowthRateTotal: 1.00245658973324"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32890 -0.02607  0.00598  0.04028  0.06259 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3075107  0.0095671  450.24   <2e-16 ***
day_model   0.0010919  0.0000611   17.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05795 on 219 degrees of freedom
Multiple R-squared:  0.5932,	Adjusted R-squared:  0.5914 
F-statistic: 319.4 on 1 and 219 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20300.6863063139"
[1] "deathsGrowthRateTotal: 1.00251728532523"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33019 -0.02002  0.00354  0.04107  0.07559 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.200e-03  238.60   <2e-16 ***
day_model   1.887e-03  5.765e-05   32.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06265 on 240 degrees of freedom
Multiple R-squared:  0.817,	Adjusted R-squared:  0.8162 
F-statistic:  1071 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.773892208697"
[1] "deathsGrowthRateTotal: 1.00435410180092"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.93826 -0.09300  0.03403  0.15415  0.21547 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4198475  0.0314015  108.91   <2e-16 ***
day_model   0.0031517  0.0002147   14.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.205 on 220 degrees of freedom
Multiple R-squared:  0.4949,	Adjusted R-squared:  0.4926 
F-statistic: 215.6 on 1 and 220 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2629.34481917783"
[1] "deathsGrowthRateTotal: 1.00728355637889"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15054 -0.10674  0.04194  0.17708  0.25188 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1917028  0.0350623   91.03   <2e-16 ***
day_model   0.0034681  0.0002536   13.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2422 on 220 degrees of freedom
Multiple R-squared:  0.4595,	Adjusted R-squared:  0.457 
F-statistic:   187 on 1 and 220 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1554.9012574786"
[1] "deathsGrowthRateTotal: 1.0080176767529"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82738 -0.07709  0.02914  0.13852  0.18637 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9950613  0.0267485  111.97   <2e-16 ***
day_model   0.0027891  0.0001898   14.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1812 on 220 degrees of freedom
Multiple R-squared:  0.4953,	Adjusted R-squared:  0.493 
F-statistic: 215.9 on 1 and 220 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 988.69268237881"
[1] "deathsGrowthRateTotal: 1.00644279938094"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48026 -0.03539  0.01711  0.04531  0.11852 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.837e+00  1.313e-02  139.85   <2e-16 ***
day_model   3.391e-03  9.813e-05   34.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09369 on 220 degrees of freedom
Multiple R-squared:  0.8445,	Adjusted R-squared:  0.8437 
F-statistic:  1194 on 1 and 220 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.6647286603533"
[1] "deathsGrowthRateTotal: 1.00783899093431"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40686 -0.02634 -0.00097  0.05525  0.10084 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.953e+00  1.171e-02  166.75   <2e-16 ***
day_model   2.232e-03  8.057e-05   27.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07693 on 220 degrees of freedom
Multiple R-squared:  0.7773,	Adjusted R-squared:  0.7763 
F-statistic: 767.7 on 1 and 220 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.7988649718214"
[1] "deathsGrowthRateTotal: 1.00515365616471"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
