[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-03-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22583 -0.06125  0.02757  0.05801  0.09719 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.254e+00  9.026e-03  471.29   <2e-16 ***
day_model   1.849e-03  3.828e-05   48.29   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0736 on 352 degrees of freedom
Multiple R-squared:  0.8689,	Adjusted R-squared:  0.8685 
F-statistic:  2332 on 1 and 352 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17934.2886431225"
[1] "deathsGrowthRateTotal: 1.00426550744027"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-03-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20952 -0.03821  0.00204  0.04068  0.09626 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.242e+00  5.813e-03  729.77   <2e-16 ***
day_model   1.536e-03  2.559e-05   60.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04836 on 348 degrees of freedom
Multiple R-squared:  0.912,	Adjusted R-squared:  0.9117 
F-statistic:  3606 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17467.137553831"
[1] "deathsGrowthRateTotal: 1.00354406301774"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-03-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25788 -0.05299  0.02347  0.04662  0.10125 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.209e+00  8.188e-03  514.11   <2e-16 ***
day_model   1.894e-03  3.575e-05   52.99   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0667 on 345 degrees of freedom
Multiple R-squared:  0.8906,	Adjusted R-squared:  0.8903 
F-statistic:  2808 on 1 and 345 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16198.0830680569"
[1] "deathsGrowthRateTotal: 1.00437129706264"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.240816 -0.086986 -0.001918  0.097257  0.130416 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.086e+00  1.081e-02  192.94   <2e-16 ***
day_model   2.741e-03  4.656e-05   58.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09489 on 366 degrees of freedom
Multiple R-squared:  0.9045,	Adjusted R-squared:  0.9042 
F-statistic:  3465 on 1 and 366 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 121.971359100802"
[1] "deathsGrowthRateTotal: 1.00633138819183"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99145 -0.04447 -0.00650  0.10093  0.20078 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.486e+00  1.968e-02  177.18   <2e-16 ***
day_model   2.526e-03  8.988e-05   28.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1684 on 346 degrees of freedom
Multiple R-squared:  0.6954,	Adjusted R-squared:  0.6945 
F-statistic:   790 on 1 and 346 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3063.19319884489"
[1] "deathsGrowthRateTotal: 1.00583410580768"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25534 -0.03774 -0.01316  0.12271  0.22361 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3107208  0.0231619   142.9   <2e-16 ***
day_model   0.0022840  0.0001098    20.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2058 on 346 degrees of freedom
Multiple R-squared:  0.5557,	Adjusted R-squared:  0.5544 
F-statistic: 432.7 on 1 and 346 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2045.12954469356"
[1] "deathsGrowthRateTotal: 1.00527287933336"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86323 -0.05021  0.00226  0.09254  0.17870 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.038e+00  1.695e-02  179.26   <2e-16 ***
day_model   2.342e-03  7.933e-05   29.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1487 on 346 degrees of freedom
Multiple R-squared:  0.7158,	Adjusted R-squared:  0.715 
F-statistic: 871.3 on 1 and 346 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1090.48228756985"
[1] "deathsGrowthRateTotal: 1.00540683663396"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38372 -0.08650  0.00766  0.09304  0.16074 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.733e+00  1.174e-02  147.59   <2e-16 ***
day_model   4.436e-03  5.684e-05   78.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1065 on 346 degrees of freedom
Multiple R-squared:  0.9462,	Adjusted R-squared:  0.9461 
F-statistic:  6091 on 1 and 346 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.0611393187298"
[1] "deathsGrowthRateTotal: 1.01026625608928"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2791 -0.1106  0.0380  0.1039  0.1593 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.798e+00  1.345e-02  133.68   <2e-16 ***
day_model   3.620e-03  6.168e-05   58.68   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1156 on 346 degrees of freedom
Multiple R-squared:  0.9087,	Adjusted R-squared:  0.9084 
F-statistic:  3444 on 1 and 346 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.7665113377582"
[1] "deathsGrowthRateTotal: 1.00836954080415"
[1] "******************************************************"
