[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79247 -0.18583  0.06191  0.35980  0.50555 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6375691  0.0603143   60.31   <2e-16 ***
day_model   0.0046311  0.0003389   13.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5314 on 307 degrees of freedom
Multiple R-squared:  0.3782,	Adjusted R-squared:  0.3762 
F-statistic: 186.7 on 1 and 307 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4340.79363725783"
[1] "deathsGrowthRateTotal: 1.0107204831076"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.03048 -0.12591  0.04259  0.29077  0.44237 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7294455  0.0559075   66.71   <2e-16 ***
day_model   0.0039975  0.0003258   12.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4838 on 296 degrees of freedom
Multiple R-squared:  0.3372,	Adjusted R-squared:  0.3349 
F-statistic: 150.6 on 1 and 296 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5363.46581718427"
[1] "deathsGrowthRateTotal: 1.00924718545111"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7163 -0.1755  0.0424  0.3641  0.5475 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5614110  0.0620789   57.37   <2e-16 ***
day_model   0.0049558  0.0003605   13.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5381 on 297 degrees of freedom
Multiple R-squared:  0.3888,	Adjusted R-squared:  0.3868 
F-statistic:   189 on 1 and 297 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3642.59622496304"
[1] "deathsGrowthRateTotal: 1.01147640238434"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19784 -0.04912 -0.01311  0.12775  0.22725 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9759880  0.0228380   86.52   <2e-16 ***
day_model   0.0029767  0.0001279   23.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2015 on 308 degrees of freedom
Multiple R-squared:  0.6375,	Adjusted R-squared:  0.6363 
F-statistic: 541.6 on 1 and 308 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.621102199334"
[1] "deathsGrowthRateTotal: 1.00687766514662"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.25184 -0.20966  0.06579  0.36032  0.51031 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9508133  0.0574648   51.35   <2e-16 ***
day_model   0.0053358  0.0003465   15.40   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4889 on 286 degrees of freedom
Multiple R-squared:  0.4533,	Adjusted R-squared:  0.4514 
F-statistic: 237.1 on 1 and 286 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 892.921598886658"
[1] "deathsGrowthRateTotal: 1.01236197461192"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.17157 -0.15654  0.06267  0.29644  0.42631 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9497213  0.0502976   58.65   <2e-16 ***
day_model   0.0044064  0.0003131   14.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4212 on 277 degrees of freedom
Multiple R-squared:  0.4169,	Adjusted R-squared:  0.4148 
F-statistic: 198.1 on 1 and 277 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 890.679204067533"
[1] "deathsGrowthRateTotal: 1.01019771738159"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93584 -0.14682  0.04322  0.26803  0.37356 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7099086  0.0453731   59.73   <2e-16 ***
day_model   0.0040810  0.0002794   14.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.382 on 280 degrees of freedom
Multiple R-squared:  0.4324,	Adjusted R-squared:  0.4304 
F-statistic: 213.3 on 1 and 280 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 512.753474041066"
[1] "deathsGrowthRateTotal: 1.00944105945659"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83284 -0.06566  0.02705  0.08537  0.17611 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7359333  0.0170905  101.57   <2e-16 ***
day_model   0.0041236  0.0001083   38.06   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1418 on 272 degrees of freedom
Multiple R-squared:  0.8419,	Adjusted R-squared:  0.8414 
F-statistic:  1449 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.441905759313"
[1] "deathsGrowthRateTotal: 1.00954007714662"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86245 -0.08916  0.02589  0.13770  0.24252 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.703777   0.023301   73.12   <2e-16 ***
day_model   0.003776   0.000141   26.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1979 on 285 degrees of freedom
Multiple R-squared:  0.7156,	Adjusted R-squared:  0.7146 
F-statistic: 717.2 on 1 and 285 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.5565149829218"
[1] "deathsGrowthRateTotal: 1.00873194660305"
[1] "******************************************************"
