[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15213 -0.03433  0.01317  0.04312  0.05536 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0708722  0.0203214  200.32   <2e-16 ***
day_model   0.0048794  0.0002669   18.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05004 on 73 degrees of freedom
Multiple R-squared:  0.8208,	Adjusted R-squared:  0.8183 
F-statistic: 334.3 on 1 and 73 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11772.5942000993"
[1] "deathsGrowthRateTotal: 1.01129853811333"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15740 -0.03698  0.01764  0.04543  0.05589 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1216427  0.0204569   201.5   <2e-16 ***
day_model   0.0038972  0.0003044    12.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05257 on 69 degrees of freedom
Multiple R-squared:  0.7037,	Adjusted R-squared:  0.6994 
F-statistic: 163.9 on 1 and 69 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13232.5248301686"
[1] "deathsGrowthRateTotal: 1.00901393082072"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19795 -0.03575  0.01846  0.04685  0.06120 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.050141   0.025443  159.18   <2e-16 ***
day_model   0.004923   0.000367   13.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05939 on 66 degrees of freedom
Multiple R-squared:  0.7317,	Adjusted R-squared:  0.7276 
F-statistic:   180 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11223.816062765"
[1] "deathsGrowthRateTotal: 1.01139952498273"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22979 -0.04182  0.01310  0.06043  0.08810 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0359494  0.0216838   93.89   <2e-16 ***
day_model   0.0044489  0.0003022   14.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07324 on 87 degrees of freedom
Multiple R-squared:  0.7136,	Adjusted R-squared:  0.7103 
F-statistic: 216.7 on 1 and 87 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 108.629916944355"
[1] "deathsGrowthRateTotal: 1.01029654957491"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4053 -0.1046  0.0351  0.1323  0.1645 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5885923  0.0522406   49.55   <2e-16 ***
day_model   0.0173556  0.0008931   19.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1477 on 67 degrees of freedom
Multiple R-squared:  0.8493,	Adjusted R-squared:  0.8471 
F-statistic: 377.7 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 387.786154622892"
[1] "deathsGrowthRateTotal: 1.04077192725859"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52626 -0.12090  0.05416  0.16355  0.19833 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.368017   0.055105   42.97   <2e-16 ***
day_model   0.020086   0.001099   18.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1819 on 67 degrees of freedom
Multiple R-squared:  0.8328,	Adjusted R-squared:  0.8304 
F-statistic: 333.8 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 233.354737889332"
[1] "deathsGrowthRateTotal: 1.04733529468709"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35734 -0.09107  0.03037  0.11607  0.16052 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3362237  0.0429872   54.35   <2e-16 ***
day_model   0.0153756  0.0008127   18.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1345 on 67 degrees of freedom
Multiple R-squared:  0.8423,	Adjusted R-squared:   0.84 
F-statistic: 357.9 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 216.882088849032"
[1] "deathsGrowthRateTotal: 1.03603785097994"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24699 -0.04440  0.01359  0.07139  0.12068 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5568916  0.0232812   66.87   <2e-16 ***
day_model   0.0100444  0.0005108   19.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0845 on 67 degrees of freedom
Multiple R-squared:  0.8523,	Adjusted R-squared:  0.8501 
F-statistic: 386.7 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 36.0488632852019"
[1] "deathsGrowthRateTotal: 1.0233977094459"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20817 -0.02870  0.02460  0.04459  0.06165 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6442131  0.0214612   76.61   <2e-16 ***
day_model   0.0077512  0.0003729   20.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06169 on 67 degrees of freedom
Multiple R-squared:  0.8658,	Adjusted R-squared:  0.8638 
F-statistic: 432.1 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.0771060172498"
[1] "deathsGrowthRateTotal: 1.01800811626"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
