[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.297329 -0.031561  0.008642  0.047507  0.068964 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.352e+00  9.700e-03  448.69   <2e-16 ***
day_model   1.093e-03  5.679e-05   19.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06133 on 239 degrees of freedom
Multiple R-squared:  0.6079,	Adjusted R-squared:  0.6062 
F-statistic: 370.5 on 1 and 239 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22510.1304617652"
[1] "deathsGrowthRateTotal: 1.00252018536131"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.247766 -0.024076 -0.001072  0.033170  0.077304 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.292e+00  7.298e-03  588.15   <2e-16 ***
day_model   1.135e-03  4.501e-05   25.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0474 on 235 degrees of freedom
Multiple R-squared:   0.73,	Adjusted R-squared:  0.7289 
F-statistic: 635.5 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19593.8933499279"
[1] "deathsGrowthRateTotal: 1.00261598587427"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31974 -0.03490  0.00645  0.04501  0.09081 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.294e+00  9.437e-03  455.05   <2e-16 ***
day_model   1.213e-03  5.752e-05   21.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05944 on 232 degrees of freedom
Multiple R-squared:  0.6573,	Adjusted R-squared:  0.6558 
F-statistic: 444.9 on 1 and 232 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19694.2860046498"
[1] "deathsGrowthRateTotal: 1.00279786936188"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33061 -0.01667  0.00217  0.03685  0.07541 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  8.674e-03  253.14   <2e-16 ***
day_model   1.882e-03  5.191e-05   36.24   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06102 on 253 degrees of freedom
Multiple R-squared:  0.8385,	Adjusted R-squared:  0.8379 
F-statistic:  1314 on 1 and 253 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.971930373479"
[1] "deathsGrowthRateTotal: 1.0043420586074"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95334 -0.09190  0.02943  0.14856  0.21257 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4391151  0.0298170  115.34   <2e-16 ***
day_model   0.0029522  0.0001939   15.22   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2016 on 233 degrees of freedom
Multiple R-squared:  0.4987,	Adjusted R-squared:  0.4966 
F-statistic: 231.8 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2748.62224300614"
[1] "deathsGrowthRateTotal: 1.00682081612528"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17007 -0.10398  0.03574  0.17132  0.24785 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2143388  0.0334716   96.03   <2e-16 ***
day_model   0.0032097  0.0002297   13.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2388 on 233 degrees of freedom
Multiple R-squared:  0.456,	Adjusted R-squared:  0.4537 
F-statistic: 195.3 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1638.09396861955"
[1] "deathsGrowthRateTotal: 1.00741798747536"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84061 -0.07603  0.02508  0.13340  0.18417 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0109205  0.0254426  118.34   <2e-16 ***
day_model   0.0026140  0.0001714   15.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1783 on 233 degrees of freedom
Multiple R-squared:  0.4995,	Adjusted R-squared:  0.4973 
F-statistic: 232.5 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1025.46422306425"
[1] "deathsGrowthRateTotal: 1.00603701862318"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47762 -0.03745  0.01675  0.04231  0.11937 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8338553  0.0124101  147.77   <2e-16 ***
day_model   0.0034256  0.0000878   39.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09131 on 233 degrees of freedom
Multiple R-squared:  0.8673,	Adjusted R-squared:  0.8667 
F-statistic:  1522 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.211133931681"
[1] "deathsGrowthRateTotal: 1.00791895454909"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40576 -0.02727 -0.00108  0.05313  0.10121 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.952e+00  1.104e-02  176.82   <2e-16 ***
day_model   2.246e-03  7.221e-05   31.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07509 on 233 degrees of freedom
Multiple R-squared:  0.806,	Adjusted R-squared:  0.8051 
F-statistic: 967.7 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.5158026723641"
[1] "deathsGrowthRateTotal: 1.00518560330072"
[1] "******************************************************"
