[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.77299 -0.21917  0.07692  0.37109  0.51180 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6180896  0.0629515   57.47   <2e-16 ***
day_model   0.0048257  0.0003706   13.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.542 on 293 degrees of freedom
Multiple R-squared:  0.3666,	Adjusted R-squared:  0.3645 
F-statistic: 169.6 on 1 and 293 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4150.3966443"
[1] "deathsGrowthRateTotal: 1.01117347050007"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0096 -0.1496  0.0524  0.2975  0.4509 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.708566   0.058383   63.52   <2e-16 ***
day_model   0.004214   0.000357   11.80   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4932 on 282 degrees of freedom
Multiple R-squared:  0.3307,	Adjusted R-squared:  0.3283 
F-statistic: 139.3 on 1 and 282 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5111.71050727232"
[1] "deathsGrowthRateTotal: 1.00975031566639"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.75529 -0.21067  0.05877  0.38001  0.56138 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5334455  0.0654662   53.97   <2e-16 ***
day_model   0.0052184  0.0003989   13.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5541 on 283 degrees of freedom
Multiple R-squared:  0.3768,	Adjusted R-squared:  0.3746 
F-statistic: 171.1 on 1 and 283 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3415.43107636195"
[1] "deathsGrowthRateTotal: 1.01208822080721"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19629 -0.05246 -0.01430  0.13181  0.22790 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9744378  0.0239007   82.61   <2e-16 ***
day_model   0.0029925  0.0001402   21.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2061 on 294 degrees of freedom
Multiple R-squared:  0.6078,	Adjusted R-squared:  0.6064 
F-statistic: 455.5 on 1 and 294 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.2839476578248"
[1] "deathsGrowthRateTotal: 1.00691438110813"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2202 -0.2213  0.0779  0.3707  0.5161 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9192103  0.0597718   48.84   <2e-16 ***
day_model   0.0056753  0.0003789   14.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4961 on 272 degrees of freedom
Multiple R-squared:  0.452,	Adjusted R-squared:   0.45 
F-statistic: 224.4 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 830.252775051215"
[1] "deathsGrowthRateTotal: 1.01315364912477"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.14271 -0.17202  0.06956  0.30653  0.43241 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9208607  0.0523549   55.79   <2e-16 ***
day_model   0.0047267  0.0003432   13.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4273 on 263 degrees of freedom
Multiple R-squared:  0.4191,	Adjusted R-squared:  0.4169 
F-statistic: 189.7 on 1 and 263 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 833.41381052066"
[1] "deathsGrowthRateTotal: 1.01094310455315"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9132 -0.1548  0.0552  0.2768  0.3795 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6870651  0.0473275   56.78   <2e-16 ***
day_model   0.0043318  0.0003067   14.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3885 on 266 degrees of freedom
Multiple R-squared:  0.4285,	Adjusted R-squared:  0.4264 
F-statistic: 199.4 on 1 and 266 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 486.480142172442"
[1] "deathsGrowthRateTotal: 1.01002421191861"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84407 -0.05681  0.02869  0.06979  0.17237 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7471604  0.0177380   98.50   <2e-16 ***
day_model   0.0039968  0.0001185   33.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1434 on 258 degrees of freedom
Multiple R-squared:  0.8151,	Adjusted R-squared:  0.8144 
F-statistic:  1137 on 1 and 258 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.8676496169059"
[1] "deathsGrowthRateTotal: 1.00924537865549"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87556 -0.07990  0.02015  0.14128  0.23912 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7170261  0.0242211   70.89   <2e-16 ***
day_model   0.0036331  0.0001541   23.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2006 on 271 degrees of freedom
Multiple R-squared:  0.6723,	Adjusted R-squared:  0.671 
F-statistic: 555.9 on 1 and 271 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.1226075864355"
[1] "deathsGrowthRateTotal: 1.00840051769629"
[1] "******************************************************"
