[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-06-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8903 -0.3485  0.1239  0.4908  0.6549 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.73539    0.10474   26.12   <2e-16 ***
day_model    0.01991    0.00146   13.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.589 on 123 degrees of freedom
Multiple R-squared:  0.6019,	Adjusted R-squared:  0.5986 
F-statistic:   186 on 1 and 123 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 543.733580609025"
[1] "deathsGrowthRateTotal: 1.04691016568365"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-06-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2279 -0.3259  0.1239  0.4734  0.6246 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.926840   0.109583   26.71   <2e-16 ***
day_model   0.018748   0.001676   11.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5889 on 112 degrees of freedom
Multiple R-squared:  0.5277,	Adjusted R-squared:  0.5235 
F-statistic: 125.1 on 1 and 112 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 844.967547461545"
[1] "deathsGrowthRateTotal: 1.04411448481276"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-06-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.78982 -0.40702  0.09766  0.51779  0.72654 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.567969   0.111242   23.09   <2e-16 ***
day_model   0.022960   0.001686   13.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6004 on 113 degrees of freedom
Multiple R-squared:  0.6213,	Adjusted R-squared:  0.6179 
F-statistic: 185.4 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 369.801556260281"
[1] "deathsGrowthRateTotal: 1.05428968334572"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-06-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87795 -0.12686  0.03929  0.18748  0.26112 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6561010  0.0413579   40.04   <2e-16 ***
day_model   0.0085306  0.0005719   14.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2335 on 124 degrees of freedom
Multiple R-squared:  0.6421,	Adjusted R-squared:  0.6392 
F-statistic: 222.5 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 45.3002875560985"
[1] "deathsGrowthRateTotal: 1.0198364978134"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-06-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16665 -0.33043  0.09234  0.38095  0.49771 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.865622   0.083008   22.48   <2e-16 ***
day_model   0.026089   0.001392   18.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4263 on 102 degrees of freedom
Multiple R-squared:  0.7748,	Adjusted R-squared:  0.7726 
F-statistic:   351 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 73.3875643425917"
[1] "deathsGrowthRateTotal: 1.06191227206663"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-06-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.20108 -0.26347  0.08021  0.34624  0.42723 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.979230   0.078278   25.29   <2e-16 ***
day_model   0.024313   0.001439   16.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3845 on 93 degrees of freedom
Multiple R-squared:  0.7544,	Adjusted R-squared:  0.7518 
F-statistic: 285.7 on 1 and 93 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 95.3301234875774"
[1] "deathsGrowthRateTotal: 1.05757956598272"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-06-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10754 -0.22044  0.09707  0.31980  0.38735 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.864582   0.073783   25.27   <2e-16 ***
day_model   0.021113   0.001314   16.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.368 on 96 degrees of freedom
Multiple R-squared:  0.7289,	Adjusted R-squared:  0.7261 
F-statistic: 258.1 on 1 and 96 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 73.2118839258196"
[1] "deathsGrowthRateTotal: 1.04981601796277"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-06-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56944 -0.09534  0.04291  0.11777  0.19051 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.472527   0.033442   44.03   <2e-16 ***
day_model   0.010437   0.000649   16.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.16 on 88 degrees of freedom
Multiple R-squared:  0.7461,	Adjusted R-squared:  0.7433 
F-statistic: 258.6 on 1 and 88 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 29.684329627012"
[1] "deathsGrowthRateTotal: 1.02432396496028"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49086 -0.15208  0.05272  0.17198  0.22473 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3243183  0.0378549   34.98   <2e-16 ***
day_model   0.0116361  0.0006412   18.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1935 on 101 degrees of freedom
Multiple R-squared:  0.7653,	Adjusted R-squared:  0.7629 
F-statistic: 329.3 on 1 and 101 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21.1017434624906"
[1] "deathsGrowthRateTotal: 1.02715533762546"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
