[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9009 -0.3491  0.1226  0.4888  0.6543 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.745975   0.104452   26.29   <2e-16 ***
day_model   0.019653   0.001444   13.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5897 on 124 degrees of freedom
Multiple R-squared:  0.5989,	Adjusted R-squared:  0.5956 
F-statistic: 185.1 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 557.154109281446"
[1] "deathsGrowthRateTotal: 1.04629277649886"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2382 -0.3232  0.1227  0.4721  0.6236 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.937203   0.109132   26.91   <2e-16 ***
day_model   0.018473   0.001654   11.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.589 on 113 degrees of freedom
Multiple R-squared:  0.5245,	Adjusted R-squared:  0.5203 
F-statistic: 124.7 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 865.371969046065"
[1] "deathsGrowthRateTotal: 1.04345326487739"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.80216 -0.40353  0.09881  0.51870  0.72639 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.580307   0.110984   23.25   <2e-16 ***
day_model   0.022635   0.001668   13.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6015 on 114 degrees of freedom
Multiple R-squared:  0.6177,	Adjusted R-squared:  0.6143 
F-statistic: 184.2 on 1 and 114 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 380.457847441673"
[1] "deathsGrowthRateTotal: 1.05350178921551"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88227 -0.12807  0.03768  0.18742  0.26158 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6604178  0.0412626   40.24   <2e-16 ***
day_model   0.0084269  0.0005661   14.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2339 on 125 degrees of freedom
Multiple R-squared:  0.6394,	Adjusted R-squared:  0.6365 
F-statistic: 221.6 on 1 and 125 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 45.7528176515451"
[1] "deathsGrowthRateTotal: 1.01959323469599"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-06-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1904 -0.3264  0.0909  0.3837  0.5015 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.889404   0.083180   22.71   <2e-16 ***
day_model   0.025399   0.001369   18.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4312 on 104 degrees of freedom
Multiple R-squared:  0.768,	Adjusted R-squared:  0.7658 
F-statistic: 344.3 on 1 and 104 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 77.5183357406666"
[1] "deathsGrowthRateTotal: 1.0602280102953"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-06-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.22325 -0.26045  0.08768  0.34961  0.43105 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.001404   0.078271   25.57   <2e-16 ***
day_model   0.023609   0.001409   16.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3884 on 95 degrees of freedom
Multiple R-squared:  0.7473,	Adjusted R-squared:  0.7446 
F-statistic:   281 on 1 and 95 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 100.32376983444"
[1] "deathsGrowthRateTotal: 1.05586666873788"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-06-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12648 -0.22073  0.09491  0.31929  0.39065 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.884121   0.073631   25.59   <2e-16 ***
day_model   0.020512   0.001285   15.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3709 on 98 degrees of freedom
Multiple R-squared:  0.7222,	Adjusted R-squared:  0.7194 
F-statistic: 254.8 on 1 and 98 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 76.5809240146566"
[1] "deathsGrowthRateTotal: 1.04836366679074"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-06-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57894 -0.09485  0.03819  0.11846  0.19279 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4820299  0.0334068   44.36   <2e-16 ***
day_model   0.0101188  0.0006341   15.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1615 on 90 degrees of freedom
Multiple R-squared:  0.7389,	Adjusted R-squared:  0.736 
F-statistic: 254.6 on 1 and 90 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 30.3409987438664"
[1] "deathsGrowthRateTotal: 1.02357293211721"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50106 -0.15174  0.05304  0.17535  0.22591 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3348311  0.0378795   35.24   <2e-16 ***
day_model   0.0113284  0.0006293   18.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1955 on 103 degrees of freedom
Multiple R-squared:  0.7588,	Adjusted R-squared:  0.7564 
F-statistic:   324 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21.6187751757336"
[1] "deathsGrowthRateTotal: 1.02642784465679"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
