[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.03272 -0.35286  0.09294  0.41778  0.54422 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.877822   0.109654   17.12   <2e-16 ***
day_model   0.048756   0.002824   17.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4571 on 66 degrees of freedom
Multiple R-squared:  0.8187,	Adjusted R-squared:  0.816 
F-statistic:   298 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 75.4782799497758"
[1] "deathsGrowthRateTotal: 1.1188095885258"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3000 -0.3377  0.1155  0.4235  0.5704 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.999018   0.125521   15.93   <2e-16 ***
day_model   0.054925   0.003865   14.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4801 on 55 degrees of freedom
Multiple R-squared:  0.7859,	Adjusted R-squared:  0.7821 
F-statistic: 201.9 on 1 and 55 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 99.7741639125252"
[1] "deathsGrowthRateTotal: 1.13481572375781"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76904 -0.28177  0.03857  0.36632  0.47488 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.547188   0.097017   15.95   <2e-16 ***
day_model   0.061909   0.002935   21.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3742 on 56 degrees of freedom
Multiple R-squared:  0.8882,	Adjusted R-squared:  0.8862 
F-statistic: 444.9 on 1 and 56 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 35.2523593225788"
[1] "deathsGrowthRateTotal: 1.15321043560253"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53635 -0.11102  0.07015  0.13795  0.17410 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.314506   0.041497   31.68   <2e-16 ***
day_model   0.019883   0.001053   18.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1742 on 67 degrees of freedom
Multiple R-squared:  0.8418,	Adjusted R-squared:  0.8394 
F-statistic: 356.4 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20.6303075055781"
[1] "deathsGrowthRateTotal: 1.04684616429979"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34705 -0.10724  0.01427  0.13984  0.21713 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.046020   0.048492   21.57   <2e-16 ***
day_model   0.061681   0.001816   33.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1689 on 45 degrees of freedom
Multiple R-squared:  0.9625,	Adjusted R-squared:  0.9616 
F-statistic:  1154 on 1 and 45 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11.1178408141414"
[1] "deathsGrowthRateTotal: 1.15260649088251"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38833 -0.09676  0.03511  0.14971  0.18009 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.166483   0.051705   22.56   <2e-16 ***
day_model   0.065858   0.002404   27.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1625 on 36 degrees of freedom
Multiple R-squared:  0.9542,	Adjusted R-squared:  0.9529 
F-statistic: 750.4 on 1 and 36 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14.6717968663707"
[1] "deathsGrowthRateTotal: 1.16374666620344"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40810 -0.17041  0.03931  0.16481  0.25702 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.129538   0.061524   18.36   <2e-16 ***
day_model   0.056715   0.002648   21.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2006 on 39 degrees of freedom
Multiple R-squared:  0.9217,	Adjusted R-squared:  0.9197 
F-statistic: 458.9 on 1 and 39 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13.4752758343506"
[1] "deathsGrowthRateTotal: 1.13950154872437"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23283 -0.06792  0.01969  0.06502  0.13559 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.135921   0.032305   35.16   <2e-16 ***
day_model   0.029051   0.001735   16.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09491 on 31 degrees of freedom
Multiple R-squared:  0.9004,	Adjusted R-squared:  0.8972 
F-statistic: 280.3 on 1 and 31 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13.6747984896335"
[1] "deathsGrowthRateTotal: 1.06917979483573"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17383 -0.06220 -0.01004  0.08844  0.12499 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.9500844  0.0255217   37.23   <2e-16 ***
day_model   0.0282880  0.0009769   28.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08796 on 44 degrees of freedom
Multiple R-squared:  0.9501,	Adjusted R-squared:  0.949 
F-statistic: 838.5 on 1 and 44 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8.91424192375435"
[1] "deathsGrowthRateTotal: 1.06730365646049"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
