[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6574 -0.2226  0.1106  0.4092  0.5447 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5025298  0.0728682   48.07   <2e-16 ***
day_model   0.0061326  0.0005125   11.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5743 on 245 degrees of freedom
Multiple R-squared:  0.3688,	Adjusted R-squared:  0.3663 
F-statistic: 143.2 on 1 and 245 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3180.75167556658"
[1] "deathsGrowthRateTotal: 1.01422106680512"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.91451 -0.17104  0.09136  0.34157  0.48382 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6134783  0.0686088   52.67   <2e-16 ***
day_model   0.0053307  0.0005051   10.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5287 on 234 degrees of freedom
Multiple R-squared:  0.3225,	Adjusted R-squared:  0.3196 
F-statistic: 111.4 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4106.56150490689"
[1] "deathsGrowthRateTotal: 1.01235012677044"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6392 -0.2372  0.1023  0.4289  0.6026 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4173402  0.0765031   44.67   <2e-16 ***
day_model   0.0065805  0.0005609   11.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5907 on 235 degrees of freedom
Multiple R-squared:  0.3694,	Adjusted R-squared:  0.3667 
F-statistic: 137.7 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2614.20826567717"
[1] "deathsGrowthRateTotal: 1.01526745311244"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15621 -0.07575  0.01399  0.15512  0.24310 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9343607  0.0278109   69.55   <2e-16 ***
day_model   0.0034410  0.0001948   17.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2196 on 246 degrees of freedom
Multiple R-squared:  0.5591,	Adjusted R-squared:  0.5573 
F-statistic:   312 on 1 and 246 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 85.9727307432817"
[1] "deathsGrowthRateTotal: 1.00795476854435"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.06413 -0.25631  0.09908  0.40222  0.53642 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7631025  0.0680294   40.62   <2e-16 ***
day_model   0.0075818  0.0005231   14.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5131 on 224 degrees of freedom
Multiple R-squared:  0.484,	Adjusted R-squared:  0.4816 
F-statistic: 210.1 on 1 and 224 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 579.565452688909"
[1] "deathsGrowthRateTotal: 1.01761106724954"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00737 -0.20627  0.08873  0.33528  0.44951 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7855246  0.0601354   46.32   <2e-16 ***
day_model   0.0064414  0.0004817   13.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4445 on 215 degrees of freedom
Multiple R-squared:  0.4541,	Adjusted R-squared:  0.4516 
F-statistic: 178.9 on 1 and 215 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 610.273610931505"
[1] "deathsGrowthRateTotal: 1.01494242287753"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.79939 -0.18859  0.07521  0.29969  0.40260 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5717613  0.0546095   47.09   <2e-16 ***
day_model   0.0057759  0.0004314   13.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4064 on 218 degrees of freedom
Multiple R-squared:  0.4512,	Adjusted R-squared:  0.4487 
F-statistic: 179.3 on 1 and 218 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 373.045098424584"
[1] "deathsGrowthRateTotal: 1.01338838136818"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83461 -0.06269  0.03012  0.09409  0.17353 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7377029  0.0213532   81.38   <2e-16 ***
day_model   0.0041374  0.0001751   23.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.156 on 210 degrees of freedom
Multiple R-squared:  0.7267,	Adjusted R-squared:  0.7254 
F-statistic: 558.5 on 1 and 210 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.6641876934223"
[1] "deathsGrowthRateTotal: 1.00957218929894"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84675 -0.09423  0.04269  0.15235  0.24218 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6878404  0.0285153   59.19   <2e-16 ***
day_model   0.0040116  0.0002202   18.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2146 on 223 degrees of freedom
Multiple R-squared:  0.598,	Adjusted R-squared:  0.5962 
F-statistic: 331.8 on 1 and 223 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.7349408079592"
[1] "deathsGrowthRateTotal: 1.00927994157659"
[1] "******************************************************"
