[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6006 -0.2324  0.1157  0.4212  0.5578 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4456787  0.0760696   45.30   <2e-16 ***
day_model   0.0068500  0.0005698   12.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5812 on 230 degrees of freedom
Multiple R-squared:  0.3859,	Adjusted R-squared:  0.3833 
F-statistic: 144.5 on 1 and 230 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2790.4783979236"
[1] "deathsGrowthRateTotal: 1.01589774092706"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.87058 -0.18874  0.09778  0.35542  0.49636 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5695548  0.0723128   49.36   <2e-16 ***
day_model   0.0059119  0.0005687   10.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5393 on 219 degrees of freedom
Multiple R-squared:  0.3304,	Adjusted R-squared:  0.3274 
F-statistic: 108.1 on 1 and 219 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3711.54540059755"
[1] "deathsGrowthRateTotal: 1.01370581784586"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5809 -0.2503  0.1028  0.4407  0.6208 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3590075  0.0801585   41.91   <2e-16 ***
day_model   0.0073490  0.0006275   11.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5992 on 220 degrees of freedom
Multiple R-squared:  0.384,	Adjusted R-squared:  0.3812 
F-statistic: 137.2 on 1 and 220 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2285.6382072996"
[1] "deathsGrowthRateTotal: 1.01706562434264"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.14110 -0.09698  0.02262  0.16026  0.24815 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9192488  0.0293242   65.45   <2e-16 ***
day_model   0.0036309  0.0002187   16.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2245 on 231 degrees of freedom
Multiple R-squared:  0.5441,	Adjusted R-squared:  0.5421 
F-statistic: 275.7 on 1 and 231 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 83.0326369407504"
[1] "deathsGrowthRateTotal: 1.00839545276943"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99792 -0.26299  0.09995  0.41154  0.54796 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6968948  0.0706553   38.17   <2e-16 ***
day_model   0.0084982  0.0005821   14.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.515 on 209 degrees of freedom
Multiple R-squared:  0.5049,	Adjusted R-squared:  0.5026 
F-statistic: 213.2 on 1 and 209 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 497.616498304131"
[1] "deathsGrowthRateTotal: 1.01976047576108"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9500 -0.2149  0.0941  0.3443  0.4514 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7281382  0.0627229   43.49   <2e-16 ***
day_model   0.0072702  0.0005398   13.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4474 on 200 degrees of freedom
Multiple R-squared:  0.4756,	Adjusted R-squared:  0.473 
F-statistic: 181.4 on 1 and 200 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 534.73449987517"
[1] "deathsGrowthRateTotal: 1.01688104577563"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7508 -0.1911  0.0778  0.3105  0.4133 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.522441   0.057081   44.19   <2e-16 ***
day_model   0.006478   0.000484   13.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4101 on 203 degrees of freedom
Multiple R-squared:  0.4687,	Adjusted R-squared:  0.4661 
F-statistic: 179.1 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 332.99781223571"
[1] "deathsGrowthRateTotal: 1.01502790014039"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81547 -0.05640  0.02111  0.10376  0.17595 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7185645  0.0223919   76.75   <2e-16 ***
day_model   0.0044206  0.0001976   22.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1577 on 195 degrees of freedom
Multiple R-squared:  0.7196,	Adjusted R-squared:  0.7181 
F-statistic: 500.4 on 1 and 195 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.3075656299373"
[1] "deathsGrowthRateTotal: 1.01023089464627"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82283 -0.11005  0.04783  0.16245  0.24317 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6635763  0.0298468   55.74   <2e-16 ***
day_model   0.0043490  0.0002471   17.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.217 on 208 degrees of freedom
Multiple R-squared:  0.5984,	Adjusted R-squared:  0.5964 
F-statistic: 309.9 on 1 and 208 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.0867731524826"
[1] "deathsGrowthRateTotal: 1.01006415018738"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
