[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0103 -0.3199  0.1191  0.4857  0.6461 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.855353   0.101256    28.2   <2e-16 ***
day_model   0.017126   0.001287    13.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5958 on 135 degrees of freedom
Multiple R-squared:  0.5673,	Adjusted R-squared:  0.5641 
F-statistic:   177 on 1 and 135 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 716.725195514645"
[1] "deathsGrowthRateTotal: 1.04022093705094"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3440 -0.2934  0.1157  0.4644  0.6103 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.043007   0.104276   29.18   <2e-16 ***
day_model   0.015801   0.001442   10.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5887 on 124 degrees of freedom
Multiple R-squared:  0.4919,	Adjusted R-squared:  0.4879 
F-statistic: 120.1 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1104.09515460507"
[1] "deathsGrowthRateTotal: 1.03705313422781"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9286 -0.3658  0.1143  0.5197  0.7298 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.70680    0.10789   25.09   <2e-16 ***
day_model    0.01947    0.00148   13.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6115 on 125 degrees of freedom
Multiple R-squared:  0.5805,	Adjusted R-squared:  0.5772 
F-statistic:   173 on 1 and 125 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 509.089956266126"
[1] "deathsGrowthRateTotal: 1.04584614969975"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92688 -0.12226  0.03887  0.19239  0.26506 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7050299  0.0401558   42.46   <2e-16 ***
day_model   0.0074038  0.0005068   14.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2371 on 136 degrees of freedom
Multiple R-squared:  0.6108,	Adjusted R-squared:  0.608 
F-statistic: 213.5 on 1 and 136 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.7025654564131"
[1] "deathsGrowthRateTotal: 1.01719393811507"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3032 -0.3285  0.1069  0.4053  0.5167 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.002183   0.083518   23.97   <2e-16 ***
day_model   0.022305   0.001255   17.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4527 on 114 degrees of freedom
Multiple R-squared:  0.7348,	Adjusted R-squared:  0.7324 
F-statistic: 315.8 on 1 and 114 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 100.503862835913"
[1] "deathsGrowthRateTotal: 1.05270168974026"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3275 -0.2617  0.0948  0.3510  0.4452 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.105671   0.077801   27.07   <2e-16 ***
day_model   0.020492   0.001268   16.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4052 on 105 degrees of freedom
Multiple R-squared:  0.7132,	Adjusted R-squared:  0.7104 
F-statistic:   261 on 1 and 105 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 127.547353570182"
[1] "deathsGrowthRateTotal: 1.04831448435856"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2161 -0.2211  0.0921  0.3172  0.4109 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.976439   0.072664   27.20   <2e-16 ***
day_model   0.017832   0.001152   15.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3837 on 108 degrees of freedom
Multiple R-squared:  0.6893,	Adjusted R-squared:  0.6864 
F-statistic: 239.6 on 1 and 108 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.7194662471383"
[1] "deathsGrowthRateTotal: 1.04191432941798"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62309 -0.09659  0.03017  0.12469  0.20008 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5261766  0.0330106   46.23   <2e-16 ***
day_model   0.0087288  0.0005647   15.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1679 on 100 degrees of freedom
Multiple R-squared:  0.705,	Adjusted R-squared:  0.702 
F-statistic: 238.9 on 1 and 100 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 33.5874157871582"
[1] "deathsGrowthRateTotal: 1.02030216211433"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54799 -0.14346  0.04772  0.17801  0.22847 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3830962  0.0376197   36.77   <2e-16 ***
day_model   0.0099910  0.0005703   17.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.203 on 113 degrees of freedom
Multiple R-squared:  0.7309,	Adjusted R-squared:  0.7285 
F-statistic: 306.9 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 24.1599614953994"
[1] "deathsGrowthRateTotal: 1.02327189847573"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
