[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16167 -0.03491  0.01246  0.04445  0.05788 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0939709  0.0198887  205.84   <2e-16 ***
day_model   0.0045027  0.0002519   17.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05203 on 78 degrees of freedom
Multiple R-squared:  0.8038,	Adjusted R-squared:  0.8013 
F-statistic: 319.5 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12415.6923233164"
[1] "deathsGrowthRateTotal: 1.01042173172343"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.167389 -0.036889  0.008093  0.047264  0.057568 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1437094  0.0199057  208.17   <2e-16 ***
day_model   0.0034806  0.0002843   12.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05436 on 74 degrees of freedom
Multiple R-squared:  0.6695,	Adjusted R-squared:  0.6651 
F-statistic: 149.9 on 1 and 74 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13922.2479130139"
[1] "deathsGrowthRateTotal: 1.00804667229445"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20847 -0.03436  0.01682  0.04989  0.06121 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0757901  0.0243216  167.58   <2e-16 ***
day_model   0.0044645  0.0003371   13.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06069 on 71 degrees of freedom
Multiple R-squared:  0.7118,	Adjusted R-squared:  0.7078 
F-statistic: 175.4 on 1 and 71 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11906.6646933005"
[1] "deathsGrowthRateTotal: 1.01033298913696"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23923 -0.04510  0.01292  0.06179  0.08810 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0526373  0.0210163   97.67   <2e-16 ***
day_model   0.0041339  0.0002817   14.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0741 on 92 degrees of freedom
Multiple R-squared:  0.7007,	Adjusted R-squared:  0.6974 
F-statistic: 215.4 on 1 and 92 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 112.885283711687"
[1] "deathsGrowthRateTotal: 1.00956405975716"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43731 -0.10558  0.03593  0.13306  0.17482 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.649465   0.051831   51.12   <2e-16 ***
day_model   0.015982   0.000845   18.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1553 on 72 degrees of freedom
Multiple R-squared:  0.8325,	Adjusted R-squared:  0.8301 
F-statistic: 357.7 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 446.133440582228"
[1] "deathsGrowthRateTotal: 1.03748478335919"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56367 -0.12715  0.05133  0.16436  0.20263 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.424681   0.054692   44.33   <2e-16 ***
day_model   0.018481   0.001032   17.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1896 on 72 degrees of freedom
Multiple R-squared:  0.8167,	Adjusted R-squared:  0.8141 
F-statistic: 320.7 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 265.876943275917"
[1] "deathsGrowthRateTotal: 1.04347336420205"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38669 -0.09551  0.03095  0.12024  0.17048 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3844745  0.0429141   55.56   <2e-16 ***
day_model   0.0141153  0.0007697   18.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1414 on 72 degrees of freedom
Multiple R-squared:  0.8237,	Adjusted R-squared:  0.8212 
F-statistic: 336.3 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 242.367560652425"
[1] "deathsGrowthRateTotal: 1.03303554989288"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26628 -0.05259  0.02295  0.07795  0.12621 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5819697  0.0236207   66.97   <2e-16 ***
day_model   0.0092173  0.0004874   18.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08956 on 72 degrees of freedom
Multiple R-squared:  0.8324,	Adjusted R-squared:  0.8301 
F-statistic: 357.6 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 38.1917645474146"
[1] "deathsGrowthRateTotal: 1.02145033700921"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22304 -0.03068  0.02501  0.04905  0.06590 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6718186  0.0217038   77.03   <2e-16 ***
day_model   0.0071140  0.0003593   19.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06602 on 72 degrees of freedom
Multiple R-squared:  0.8448,	Adjusted R-squared:  0.8427 
F-statistic:   392 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.9697833888296"
[1] "deathsGrowthRateTotal: 1.01651557918959"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
