[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.80144 -0.17398  0.05449  0.35352  0.50247 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6465418  0.0590735   61.73   <2e-16 ***
day_model   0.0045445  0.0003246   14.00   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5263 on 314 degrees of freedom
Multiple R-squared:  0.3844,	Adjusted R-squared:  0.3824 
F-statistic: 196.1 on 1 and 314 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4431.40819791448"
[1] "deathsGrowthRateTotal: 1.01051904844964"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.04049 -0.11517  0.03716  0.28789  0.43806 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7394581  0.0547527    68.3   <2e-16 ***
day_model   0.0038974  0.0003117    12.5   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4793 on 303 degrees of freedom
Multiple R-squared:  0.3404,	Adjusted R-squared:  0.3382 
F-statistic: 156.3 on 1 and 303 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5488.55585143946"
[1] "deathsGrowthRateTotal: 1.00901451751698"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.72713 -0.16003  0.03513  0.35723  0.54277 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.572232   0.060794   58.76   <2e-16 ***
day_model   0.004848   0.000345   14.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.533 on 304 degrees of freedom
Multiple R-squared:  0.3938,	Adjusted R-squared:  0.3918 
F-statistic: 197.5 on 1 and 304 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3734.49286345528"
[1] "deathsGrowthRateTotal: 1.01122524217778"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19504 -0.05137 -0.01197  0.12519  0.22852 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9731923  0.0223590   88.25   <2e-16 ***
day_model   0.0030036  0.0001225   24.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1995 on 315 degrees of freedom
Multiple R-squared:  0.6563,	Adjusted R-squared:  0.6552 
F-statistic: 601.6 on 1 and 315 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.0139440585969"
[1] "deathsGrowthRateTotal: 1.00693992042736"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.26583 -0.20060  0.06001  0.35395  0.50732 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9647991  0.0563456   52.62   <2e-16 ***
day_model   0.0051911  0.0003317   15.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4851 on 293 degrees of freedom
Multiple R-squared:  0.4554,	Adjusted R-squared:  0.4535 
F-statistic:   245 on 1 and 293 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 922.144749481808"
[1] "deathsGrowthRateTotal: 1.01202471620662"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.18454 -0.15329  0.05894  0.29047  0.42331 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9626865  0.0493066   60.09   <2e-16 ***
day_model   0.0042679  0.0002994   14.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.418 on 284 degrees of freedom
Multiple R-squared:  0.4171,	Adjusted R-squared:  0.415 
F-statistic: 203.2 on 1 and 284 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 917.670031084595"
[1] "deathsGrowthRateTotal: 1.00987573842052"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94545 -0.14116  0.03625  0.26343  0.37082 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7196201  0.0444232   61.22   <2e-16 ***
day_model   0.0039784  0.0002669   14.90   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3786 on 287 degrees of freedom
Multiple R-squared:  0.4363,	Adjusted R-squared:  0.4343 
F-statistic: 222.1 on 1 and 287 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 524.348540207653"
[1] "deathsGrowthRateTotal: 1.00920258722205"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82589 -0.06998  0.02763  0.08817  0.17861 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7289795  0.0168689  102.50   <2e-16 ***
day_model   0.0041992  0.0001043   40.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1418 on 279 degrees of freedom
Multiple R-squared:  0.8533,	Adjusted R-squared:  0.8527 
F-statistic:  1622 on 1 and 279 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.5771382394116"
[1] "deathsGrowthRateTotal: 1.00971583499423"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85535 -0.09316  0.02663  0.13916  0.24456 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6966000  0.0229049   74.07   <2e-16 ***
day_model   0.0038503  0.0001353   28.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1969 on 292 degrees of freedom
Multiple R-squared:  0.735,	Adjusted R-squared:  0.7341 
F-statistic:   810 on 1 and 292 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.7278854545047"
[1] "deathsGrowthRateTotal: 1.00890506318045"
[1] "******************************************************"
