[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25122 -0.03655  0.01491  0.05208  0.06807 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2764504  0.0149142  286.74   <2e-16 ***
day_model   0.0019215  0.0001294   14.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06455 on 142 degrees of freedom
Multiple R-squared:  0.6083,	Adjusted R-squared:  0.6055 
F-statistic: 220.5 on 1 and 142 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18899.5024895648"
[1] "deathsGrowthRateTotal: 1.00443423744866"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23637 -0.02717  0.01231  0.03572  0.07572 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2728850  0.0123904  344.86   <2e-16 ***
day_model   0.0014050  0.0001164   12.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05565 on 138 degrees of freedom
Multiple R-squared:  0.5137,	Adjusted R-squared:  0.5101 
F-statistic: 145.7 on 1 and 138 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18744.9787638363"
[1] "deathsGrowthRateTotal: 1.00324030672736"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29599 -0.02837  0.01465  0.04779  0.06942 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.253611   0.015295  278.11   <2e-16 ***
day_model   0.001728   0.000141   12.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06527 on 135 degrees of freedom
Multiple R-squared:  0.5266,	Adjusted R-squared:  0.5231 
F-statistic: 150.2 on 1 and 135 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17931.2625784051"
[1] "deathsGrowthRateTotal: 1.00398669153514"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31898 -0.03167  0.01251  0.05751  0.07677 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1792620  0.0146216  149.04   <2e-16 ***
day_model   0.0020958  0.0001314   15.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07533 on 156 degrees of freedom
Multiple R-squared:  0.6199,	Adjusted R-squared:  0.6174 
F-statistic: 254.4 on 1 and 156 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 151.099150095389"
[1] "deathsGrowthRateTotal: 1.00483739881483"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7438 -0.1158  0.0461  0.1718  0.2119 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1528679  0.0429597   73.39   <2e-16 ***
day_model   0.0066032  0.0004385   15.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2052 on 136 degrees of freedom
Multiple R-squared:  0.6251,	Adjusted R-squared:  0.6223 
F-statistic: 226.7 on 1 and 136 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1421.89623197582"
[1] "deathsGrowthRateTotal: 1.01532063279897"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92178 -0.13547  0.05662  0.19829  0.24840 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9143191  0.0466625   62.45   <2e-16 ***
day_model   0.0075208  0.0005195   14.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2431 on 136 degrees of freedom
Multiple R-squared:  0.6064,	Adjusted R-squared:  0.6035 
F-statistic: 209.6 on 1 and 136 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 820.954442680687"
[1] "deathsGrowthRateTotal: 1.0174680472781"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65807 -0.10664  0.03861  0.15467  0.19245 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7805919  0.0362144   76.78   <2e-16 ***
day_model   0.0057998  0.0003914   14.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1832 on 136 degrees of freedom
Multiple R-squared:  0.6175,	Adjusted R-squared:  0.6147 
F-statistic: 219.5 on 1 and 136 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 603.381405291075"
[1] "deathsGrowthRateTotal: 1.01344406004539"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40901 -0.04699 -0.01323  0.08808  0.12653 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7567007  0.0187320   93.78   <2e-16 ***
day_model   0.0046452  0.0002194   21.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1027 on 136 degrees of freedom
Multiple R-squared:  0.7672,	Adjusted R-squared:  0.7655 
F-statistic: 448.1 on 1 and 136 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 57.1084940854246"
[1] "deathsGrowthRateTotal: 1.01075332380018"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34486 -0.04404  0.01720  0.06063  0.10661 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8688676  0.0172309  108.46   <2e-16 ***
day_model   0.0033528  0.0001775   18.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08308 on 136 degrees of freedom
Multiple R-squared:  0.7239,	Adjusted R-squared:  0.7219 
F-statistic: 356.6 on 1 and 136 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 73.937984470262"
[1] "deathsGrowthRateTotal: 1.00775005033273"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
