[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23944 -0.06373  0.01592  0.06932  0.08986 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.272e+00  9.796e-03  436.09   <2e-16 ***
day_model   1.726e-03  4.555e-05   37.89   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07456 on 316 degrees of freedom
Multiple R-squared:  0.8196,	Adjusted R-squared:  0.819 
F-statistic:  1435 on 1 and 316 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18695.0076963584"
[1] "deathsGrowthRateTotal: 1.00398101149956"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22169 -0.04218  0.01206  0.03098  0.08942 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.258e+00  6.083e-03  699.92   <2e-16 ***
day_model   1.425e-03  2.946e-05   48.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04732 on 312 degrees of freedom
Multiple R-squared:  0.8824,	Adjusted R-squared:  0.882 
F-statistic:  2340 on 1 and 312 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18097.5029385074"
[1] "deathsGrowthRateTotal: 1.00328733079717"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27002 -0.05863  0.01889  0.05613  0.09371 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.225e+00  8.921e-03  473.64   <2e-16 ***
day_model   1.782e-03  4.282e-05   41.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06779 on 309 degrees of freedom
Multiple R-squared:  0.8486,	Adjusted R-squared:  0.8481 
F-statistic:  1732 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16800.2918132447"
[1] "deathsGrowthRateTotal: 1.00411174916916"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26543 -0.07653 -0.02005  0.08150  0.17285 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.116e+00  1.107e-02  191.16   <2e-16 ***
day_model   2.527e-03  5.234e-05   48.29   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0914 on 330 degrees of freedom
Multiple R-squared:  0.876,	Adjusted R-squared:  0.8756 
F-statistic:  2332 on 1 and 330 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 130.554009856159"
[1] "deathsGrowthRateTotal: 1.00583628974721"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98305 -0.05293 -0.01055  0.11840  0.20419 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4761721  0.0220956  157.32   <2e-16 ***
day_model   0.0026024  0.0001115   23.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1774 on 310 degrees of freedom
Multiple R-squared:  0.6373,	Adjusted R-squared:  0.6361 
F-statistic: 544.7 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2993.45061778749"
[1] "deathsGrowthRateTotal: 1.00601028908292"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23508 -0.06501 -0.00312  0.13800  0.23001 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2882334  0.0257036  127.93   <2e-16 ***
day_model   0.0024689  0.0001352   18.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.215 on 310 degrees of freedom
Multiple R-squared:  0.5184,	Adjusted R-squared:  0.5169 
F-statistic: 333.7 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1941.92914902529"
[1] "deathsGrowthRateTotal: 1.00570111252014"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86240 -0.05554  0.00316  0.10802  0.17910 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.037e+00  1.903e-02   159.6   <2e-16 ***
day_model   2.349e-03  9.868e-05    23.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.157 on 310 degrees of freedom
Multiple R-squared:  0.6463,	Adjusted R-squared:  0.6452 
F-statistic: 566.4 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1088.14242656249"
[1] "deathsGrowthRateTotal: 1.00542248866955"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39599 -0.09147  0.00493  0.10635  0.15444 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.746e+00  1.286e-02  135.74   <2e-16 ***
day_model   4.321e-03  6.923e-05   62.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1101 on 310 degrees of freedom
Multiple R-squared:  0.9263,	Adjusted R-squared:  0.9261 
F-statistic:  3896 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.7122375432702"
[1] "deathsGrowthRateTotal: 1.00999954116883"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29747 -0.11053  0.01714  0.10697  0.16145 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.820e+00  1.465e-02  124.20   <2e-16 ***
day_model   3.449e-03  7.427e-05   46.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1181 on 310 degrees of freedom
Multiple R-squared:  0.8743,	Adjusted R-squared:  0.8739 
F-statistic:  2157 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 66.002215213188"
[1] "deathsGrowthRateTotal: 1.00797320852976"
[1] "******************************************************"
