[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27335 -0.03308  0.01432  0.05246  0.06824 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.314080   0.013348  323.21   <2e-16 ***
day_model   0.001491   0.000103   14.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06535 on 167 degrees of freedom
Multiple R-squared:  0.5563,	Adjusted R-squared:  0.5536 
F-statistic: 209.4 on 1 and 167 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20610.0752067643"
[1] "deathsGrowthRateTotal: 1.00343892266268"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.250499 -0.024821  0.009216  0.034003  0.075195 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.295e+00  1.065e-02  403.22   <2e-16 ***
day_model   1.122e-03  8.819e-05   12.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05396 on 163 degrees of freedom
Multiple R-squared:  0.4981,	Adjusted R-squared:  0.495 
F-statistic: 161.8 on 1 and 163 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19734.6928970895"
[1] "deathsGrowthRateTotal: 1.00258599573139"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31539 -0.02670  0.01413  0.04613  0.06625 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2860849  0.0132502  323.47   <2e-16 ***
day_model   0.0013320  0.0001079   12.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06425 on 160 degrees of freedom
Multiple R-squared:  0.4876,	Adjusted R-squared:  0.4844 
F-statistic: 152.3 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19323.4613119861"
[1] "deathsGrowthRateTotal: 1.00307164529835"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33188 -0.02977  0.00672  0.05331  0.07508 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1975289  0.0126701  173.44   <2e-16 ***
day_model   0.0018623  0.0001008   18.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07206 on 181 degrees of freedom
Multiple R-squared:  0.6533,	Adjusted R-squared:  0.6514 
F-statistic: 341.1 on 1 and 181 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.590099477786"
[1] "deathsGrowthRateTotal: 1.0042973708574"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82036 -0.10843  0.04552  0.17204  0.22063 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2620307  0.0391973   83.22   <2e-16 ***
day_model   0.0050523  0.0003489   14.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2096 on 161 degrees of freedom
Multiple R-squared:  0.5656,	Adjusted R-squared:  0.5629 
F-statistic: 209.6 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1828.22925525328"
[1] "deathsGrowthRateTotal: 1.01170139346204"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01093 -0.12646  0.05309  0.19807  0.25853 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.025132   0.042944   70.44   <2e-16 ***
day_model   0.005716   0.000412   13.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2475 on 161 degrees of freedom
Multiple R-squared:  0.5445,	Adjusted R-squared:  0.5416 
F-statistic: 192.4 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1059.57604615609"
[1] "deathsGrowthRateTotal: 1.01324763151297"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72589 -0.10053  0.04066  0.15265  0.19120 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.869001   0.033250   86.29   <2e-16 ***
day_model   0.004427   0.000311   14.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1868 on 161 degrees of freedom
Multiple R-squared:  0.5572,	Adjusted R-squared:  0.5545 
F-statistic: 202.6 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 739.607305932949"
[1] "deathsGrowthRateTotal: 1.0102449747131"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43362 -0.03026 -0.00802  0.07808  0.12577 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7847936  0.0164296   108.6   <2e-16 ***
day_model   0.0041486  0.0001646    25.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09891 on 161 degrees of freedom
Multiple R-squared:  0.7977,	Adjusted R-squared:  0.7965 
F-statistic: 634.9 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.9247344463329"
[1] "deathsGrowthRateTotal: 1.00959832918263"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37322 -0.04382  0.01549  0.05257  0.10644 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9087254  0.0154942  123.19   <2e-16 ***
day_model   0.0027778  0.0001391   19.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08354 on 161 degrees of freedom
Multiple R-squared:  0.7125,	Adjusted R-squared:  0.7107 
F-statistic:   399 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 81.0448425541135"
[1] "deathsGrowthRateTotal: 1.00641651389595"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
