[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23854 -0.03707  0.01497  0.05176  0.06785 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2537092  0.0157599  269.91   <2e-16 ***
day_model   0.0022008  0.0001454   15.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06364 on 130 degrees of freedom
Multiple R-squared:  0.6381,	Adjusted R-squared:  0.6353 
F-statistic: 229.2 on 1 and 130 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17935.3218236147"
[1] "deathsGrowthRateTotal: 1.00508040981495"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22704 -0.02561  0.01061  0.03735  0.07489 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2574119  0.0133258  319.49   <2e-16 ***
day_model   0.0016167  0.0001338   12.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05593 on 126 degrees of freedom
Multiple R-squared:  0.5368,	Adjusted R-squared:  0.5331 
F-statistic:   146 on 1 and 126 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18088.8899965546"
[1] "deathsGrowthRateTotal: 1.00372956093669"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28436 -0.02922  0.01511  0.04852  0.06998 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2330842  0.0164697  257.02   <2e-16 ***
day_model   0.0019977  0.0001621   12.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06538 on 123 degrees of freedom
Multiple R-squared:  0.5526,	Adjusted R-squared:  0.549 
F-statistic: 151.9 on 1 and 123 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17103.467822719"
[1] "deathsGrowthRateTotal: 1.00461053986574"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30808 -0.03337  0.01430  0.05732  0.07805 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1633607  0.0155343  139.26   <2e-16 ***
day_model   0.0023133  0.0001488   15.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07578 on 144 degrees of freedom
Multiple R-squared:  0.6266,	Adjusted R-squared:  0.624 
F-statistic: 241.6 on 1 and 144 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 145.666856934999"
[1] "deathsGrowthRateTotal: 1.00534077898207"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69983 -0.11841  0.04519  0.17119  0.20979 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0876928  0.0448486   68.85   <2e-16 ***
day_model   0.0076148  0.0004924   15.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.201 on 124 degrees of freedom
Multiple R-squared:  0.6585,	Adjusted R-squared:  0.6558 
F-statistic: 239.1 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1223.750181382"
[1] "deathsGrowthRateTotal: 1.01768830037118"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87053 -0.12937  0.05786  0.19683  0.24164 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8489056  0.0484699   58.78   <2e-16 ***
day_model   0.0087009  0.0005846   14.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2387 on 124 degrees of freedom
Multiple R-squared:  0.6411,	Adjusted R-squared:  0.6382 
F-statistic: 221.5 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 706.164049941626"
[1] "deathsGrowthRateTotal: 1.02023663833266"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61926 -0.10823  0.03988  0.15373  0.19586 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7283764  0.0376853   72.40   <2e-16 ***
day_model   0.0066934  0.0004402   15.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1797 on 124 degrees of freedom
Multiple R-squared:  0.6509,	Adjusted R-squared:  0.6481 
F-statistic: 231.2 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 535.027816921866"
[1] "deathsGrowthRateTotal: 1.01553147365231"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39729 -0.06260 -0.00424  0.09565  0.12773 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7430936  0.0202918    85.9   <2e-16 ***
day_model   0.0049149  0.0002587    19.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1056 on 124 degrees of freedom
Multiple R-squared:  0.7443,	Adjusted R-squared:  0.7423 
F-statistic:   361 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.3469324330912"
[1] "deathsGrowthRateTotal: 1.01138131586597"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32709 -0.04534  0.01025  0.06376  0.10433 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8429147  0.0179777  102.51   <2e-16 ***
day_model   0.0037621  0.0001994   18.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08141 on 124 degrees of freedom
Multiple R-squared:  0.7417,	Adjusted R-squared:  0.7396 
F-statistic:   356 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 69.6489755092219"
[1] "deathsGrowthRateTotal: 1.00870014192403"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
