[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.273927 -0.050946  0.007119  0.057764  0.116876 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.319e+00  9.870e-03   437.6   <2e-16 ***
day_model   1.369e-03  5.265e-05    26.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06743 on 268 degrees of freedom
Multiple R-squared:  0.7161,	Adjusted R-squared:  0.7151 
F-statistic:   676 on 1 and 268 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20847.1346595438"
[1] "deathsGrowthRateTotal: 1.00315707492952"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.235755 -0.034874  0.004383  0.037912  0.082372 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2759145  0.0068498   624.2   <2e-16 ***
day_model   0.0012793  0.0000383    33.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04797 on 264 degrees of freedom
Multiple R-squared:  0.8086,	Adjusted R-squared:  0.8079 
F-statistic:  1115 on 1 and 264 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18876.1978277515"
[1] "deathsGrowthRateTotal: 1.00294999085041"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.297392 -0.052556  0.007312  0.055714  0.094182 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.262e+00  9.518e-03  447.82   <2e-16 ***
day_model   1.492e-03  5.267e-05   28.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06484 on 261 degrees of freedom
Multiple R-squared:  0.7546,	Adjusted R-squared:  0.7537 
F-statistic: 802.6 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18291.6685022994"
[1] "deathsGrowthRateTotal: 1.00344156141329"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32400 -0.01647 -0.00311  0.03997  0.11402 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.188e+00  7.978e-03   274.2   <2e-16 ***
day_model   1.953e-03  4.341e-05    45.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05997 on 282 degrees of freedom
Multiple R-squared:  0.8778,	Adjusted R-squared:  0.8773 
F-statistic:  2025 on 1 and 282 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 154.014127686683"
[1] "deathsGrowthRateTotal: 1.00450762815988"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97389 -0.07244  0.00936  0.13755  0.20732 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4649405  0.0265036  130.74   <2e-16 ***
day_model   0.0027013  0.0001555   17.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1925 on 262 degrees of freedom
Multiple R-squared:  0.5354,	Adjusted R-squared:  0.5336 
F-statistic: 301.9 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2917.02732555849"
[1] "deathsGrowthRateTotal: 1.00623934374058"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.20332 -0.08779  0.02292  0.15911  0.23911 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2524418  0.0302119  107.65   <2e-16 ***
day_model   0.0028055  0.0001859   15.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2302 on 262 degrees of freedom
Multiple R-squared:  0.4649,	Adjusted R-squared:  0.4629 
F-statistic: 227.7 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1788.30586179097"
[1] "deathsGrowthRateTotal: 1.00648081101445"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85963 -0.06504  0.00674  0.12412  0.17976 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0334157  0.0227209  133.51   <2e-16 ***
day_model   0.0023821  0.0001376   17.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1704 on 262 degrees of freedom
Multiple R-squared:  0.5336,	Adjusted R-squared:  0.5318 
F-statistic: 299.7 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1079.97989333787"
[1] "deathsGrowthRateTotal: 1.00550005771724"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45365 -0.05598  0.01043  0.06418  0.14643 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.808e+00  1.195e-02  151.30   <2e-16 ***
day_model   3.713e-03  7.559e-05   49.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0936 on 262 degrees of freedom
Multiple R-squared:  0.9021,	Adjusted R-squared:  0.9017 
F-statistic:  2413 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.2502400419085"
[1] "deathsGrowthRateTotal: 1.00858613383612"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36578 -0.06747 -0.00555  0.06184  0.23639 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.902e+00  1.279e-02  148.70   <2e-16 ***
day_model   2.726e-03  7.544e-05   36.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09341 on 262 degrees of freedom
Multiple R-squared:  0.8329,	Adjusted R-squared:  0.8322 
F-statistic:  1306 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 79.8596722086816"
[1] "deathsGrowthRateTotal: 1.00629631177124"
[1] "******************************************************"
