[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27568 -0.03257  0.01441  0.05260  0.06810 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3178927  0.0131770  327.68   <2e-16 ***
day_model   0.0014496  0.0001004   14.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06537 on 170 degrees of freedom
Multiple R-squared:  0.5509,	Adjusted R-squared:  0.5482 
F-statistic: 208.5 on 1 and 170 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20791.8295566336"
[1] "deathsGrowthRateTotal: 1.00334350583042"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.251578 -0.024925  0.008526  0.034121  0.075058 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2968793  0.0104504  411.17   <2e-16 ***
day_model   0.0011020  0.0000853   12.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05362 on 166 degrees of freedom
Multiple R-squared:  0.5013,	Adjusted R-squared:  0.4983 
F-statistic: 166.9 on 1 and 166 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19809.7654101991"
[1] "deathsGrowthRateTotal: 1.00254067196363"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31728 -0.02636  0.01384  0.04607  0.06579 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2891258  0.0130290  329.20   <2e-16 ***
day_model   0.0012970  0.0001047   12.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06404 on 163 degrees of freedom
Multiple R-squared:  0.4851,	Adjusted R-squared:  0.4819 
F-statistic: 153.5 on 1 and 163 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19459.2387902422"
[1] "deathsGrowthRateTotal: 1.00299091078154"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33213 -0.02907  0.00560  0.05318  0.07503 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.198e+00  1.243e-02  176.77   <2e-16 ***
day_model   1.858e-03  9.762e-05   19.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07148 on 184 degrees of freedom
Multiple R-squared:  0.6632,	Adjusted R-squared:  0.6614 
F-statistic: 362.3 on 1 and 184 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.718435121029"
[1] "deathsGrowthRateTotal: 1.00428763233975"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82841 -0.10998  0.04503  0.17051  0.22080 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2731971  0.0387711   84.42   <2e-16 ***
day_model   0.0049041  0.0003399   14.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2099 on 164 degrees of freedom
Multiple R-squared:  0.5593,	Adjusted R-squared:  0.5566 
F-statistic: 208.1 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1875.84575326864"
[1] "deathsGrowthRateTotal: 1.01135613676627"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02029 -0.12398  0.05398  0.19781  0.25873 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0365524  0.0425151   71.42   <2e-16 ***
day_model   0.0055434  0.0004013   13.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2477 on 164 degrees of freedom
Multiple R-squared:  0.5378,	Adjusted R-squared:  0.535 
F-statistic: 190.9 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1087.80827885942"
[1] "deathsGrowthRateTotal: 1.01284601604815"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73301 -0.09845  0.04073  0.15273  0.19089 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8780906  0.0329090   87.46   <2e-16 ***
day_model   0.0042956  0.0003029   14.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.187 on 164 degrees of freedom
Multiple R-squared:  0.5508,	Adjusted R-squared:  0.5481 
F-statistic: 201.1 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 755.249846058962"
[1] "deathsGrowthRateTotal: 1.00994004972985"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43672 -0.03137 -0.00440  0.07654  0.12564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7882885  0.0162263   110.2   <2e-16 ***
day_model   0.0040916  0.0001598    25.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09868 on 164 degrees of freedom
Multiple R-squared:  0.7998,	Adjusted R-squared:  0.7986 
F-statistic: 655.3 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 61.4169793178957"
[1] "deathsGrowthRateTotal: 1.00946587675362"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37587 -0.04353  0.01647  0.05245  0.10618 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.912353   0.015278  125.17   <2e-16 ***
day_model   0.002729   0.000135   20.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08336 on 164 degrees of freedom
Multiple R-squared:  0.7135,	Adjusted R-squared:  0.7118 
F-statistic: 408.5 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 81.7246743022688"
[1] "deathsGrowthRateTotal: 1.00630340446412"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
