[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-01-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.82049 -0.15053  0.03568  0.33867  0.49547 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.665590   0.056418   64.97   <2e-16 ***
day_model   0.004367   0.000295   14.80   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5152 on 330 degrees of freedom
Multiple R-squared:  0.3991,	Adjusted R-squared:  0.3973 
F-statistic: 219.2 on 1 and 330 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4630.09504730809"
[1] "deathsGrowthRateTotal: 1.01010659231652"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-01-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.06215 -0.09155  0.02878  0.27448  0.42830 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7611154  0.0522915   71.93   <2e-16 ***
day_model   0.0036887  0.0002828   13.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4695 on 319 degrees of freedom
Multiple R-squared:  0.3478,	Adjusted R-squared:  0.3458 
F-statistic: 170.1 on 1 and 319 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5769.1977710082"
[1] "deathsGrowthRateTotal: 1.0085297287492"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-01-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.75039 -0.13393  0.01763  0.34147  0.53202 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.595489   0.058051   61.94   <2e-16 ***
day_model   0.004625   0.000313   14.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5221 on 320 degrees of freedom
Multiple R-squared:  0.4055,	Adjusted R-squared:  0.4037 
F-statistic: 218.3 on 1 and 320 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3939.93796578709"
[1] "deathsGrowthRateTotal: 1.01070520039601"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-01-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18397 -0.06010 -0.00586  0.12162  0.23374 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9621168  0.0214591   91.44   <2e-16 ***
day_model   0.0031062  0.0001119   27.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1962 on 331 degrees of freedom
Multiple R-squared:  0.6996,	Adjusted R-squared:  0.6987 
F-statistic:   771 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 91.6467027092495"
[1] "deathsGrowthRateTotal: 1.00717782803684"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-01-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29373 -0.18407  0.04569  0.34050  0.50056 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9927022  0.0538797   55.54   <2e-16 ***
day_model   0.0049132  0.0003008   16.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4762 on 309 degrees of freedom
Multiple R-squared:  0.4634,	Adjusted R-squared:  0.4616 
F-statistic: 266.8 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 983.336501726983"
[1] "deathsGrowthRateTotal: 1.01137728211513"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-01-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.21079 -0.14338  0.04736  0.27936  0.41646 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.988942   0.047132   63.42   <2e-16 ***
day_model   0.003998   0.000271   14.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4106 on 300 degrees of freedom
Multiple R-squared:  0.4205,	Adjusted R-squared:  0.4186 
F-statistic: 217.7 on 1 and 300 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 974.859707869442"
[1] "deathsGrowthRateTotal: 1.00924913412692"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-01-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96302 -0.13394  0.02399  0.25344  0.36564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7373685  0.0423155   64.69   <2e-16 ***
day_model   0.0037979  0.0002409   15.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3704 on 303 degrees of freedom
Multiple R-squared:  0.4506,	Adjusted R-squared:  0.4488 
F-statistic: 248.6 on 1 and 303 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 546.221188673184"
[1] "deathsGrowthRateTotal: 1.0087832250809"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-01-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80757 -0.08384  0.02425  0.09715  0.18564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.711e+00  1.658e-02   103.2   <2e-16 ***
day_model   4.390e-03  9.692e-05    45.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1432 on 295 degrees of freedom
Multiple R-squared:  0.8743,	Adjusted R-squared:  0.8739 
F-statistic:  2052 on 1 and 295 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.3637086690101"
[1] "deathsGrowthRateTotal: 1.01016062120408"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84111 -0.10503  0.03466  0.12979  0.24902 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6822098  0.0220064   76.44   <2e-16 ***
day_model   0.0039942  0.0001233   32.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1942 on 308 degrees of freedom
Multiple R-squared:  0.7732,	Adjusted R-squared:  0.7725 
F-statistic:  1050 on 1 and 308 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.1071634678346"
[1] "deathsGrowthRateTotal: 1.0092393142407"
[1] "******************************************************"
