[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120574 -0.026940  0.008755  0.037045  0.048271 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9873176  0.0213965  186.35   <2e-16 ***
day_model   0.0063238  0.0003158   20.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04236 on 58 degrees of freedom
Multiple R-squared:  0.8736,	Adjusted R-squared:  0.8714 
F-statistic:   401 on 1 and 58 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 9712.2003453942"
[1] "deathsGrowthRateTotal: 1.01466763707363"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12113 -0.01870  0.01238  0.03348  0.04500 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0339307  0.0207986  193.95   <2e-16 ***
day_model   0.0056709  0.0003539   16.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04281 on 54 degrees of freedom
Multiple R-squared:  0.8262,	Adjusted R-squared:  0.823 
F-statistic: 256.7 on 1 and 54 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10812.6132171987"
[1] "deathsGrowthRateTotal: 1.01314345626511"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16107 -0.03698  0.01631  0.04245  0.05614 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9507489  0.0293305  134.70   <2e-16 ***
day_model   0.0068172  0.0004812   14.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05359 on 51 degrees of freedom
Multiple R-squared:  0.7974,	Adjusted R-squared:  0.7934 
F-statistic: 200.7 on 1 and 51 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8927.89208895919"
[1] "deathsGrowthRateTotal: 1.01582104602212"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19696 -0.04684  0.01884  0.05558  0.08376 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.974630   0.023769   83.08   <2e-16 ***
day_model   0.005688   0.000376   15.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06909 on 72 degrees of freedom
Multiple R-squared:  0.7607,	Adjusted R-squared:  0.7573 
F-statistic: 228.8 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.3257642806097"
[1] "deathsGrowthRateTotal: 1.01318235485026"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30328 -0.09772  0.03861  0.11103  0.13157 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.378722   0.053296   44.63   <2e-16 ***
day_model   0.022492   0.001066   21.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1221 on 52 degrees of freedom
Multiple R-squared:  0.8954,	Adjusted R-squared:  0.8934 
F-statistic: 445.1 on 1 and 52 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 239.178415029123"
[1] "deathsGrowthRateTotal: 1.05315481913581"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40660 -0.11983  0.04793  0.13559  0.17466 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.176035   0.056674   38.40   <2e-16 ***
day_model   0.026112   0.001364   19.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1563 on 52 degrees of freedom
Multiple R-squared:  0.8757,	Adjusted R-squared:  0.8733 
F-statistic: 366.2 on 1 and 52 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 149.980454930838"
[1] "deathsGrowthRateTotal: 1.06196986374448"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26140 -0.09113  0.03684  0.09713  0.11842 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1677167  0.0417566   51.91   <2e-16 ***
day_model   0.0202131  0.0009419   21.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1079 on 52 degrees of freedom
Multiple R-squared:  0.8985,	Adjusted R-squared:  0.8966 
F-statistic: 460.5 on 1 and 52 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 147.135230264284"
[1] "deathsGrowthRateTotal: 1.04764242086726"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.184946 -0.035095  0.009615  0.048169  0.089018 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4729810  0.0211657   69.59   <2e-16 ***
day_model   0.0131681  0.0005728   22.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06561 on 52 degrees of freedom
Multiple R-squared:  0.9104,	Adjusted R-squared:  0.9087 
F-statistic: 528.4 on 1 and 52 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 29.715363549518"
[1] "deathsGrowthRateTotal: 1.03078495801047"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16496 -0.02516  0.01538  0.03859  0.05669 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5576730  0.0213625   72.92   <2e-16 ***
day_model   0.0099176  0.0004356   22.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04989 on 52 degrees of freedom
Multiple R-squared:  0.9088,	Adjusted R-squared:  0.9071 
F-statistic: 518.4 on 1 and 52 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 36.1137848817763"
[1] "deathsGrowthRateTotal: 1.02309874802711"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
