[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22462 -0.06033  0.02798  0.05628  0.09788 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.252e+00  8.905e-03  477.51   <2e-16 ***
day_model   1.859e-03  3.731e-05   49.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07326 on 357 degrees of freedom
Multiple R-squared:  0.8743,	Adjusted R-squared:  0.8739 
F-statistic:  2482 on 1 and 357 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17869.1319503089"
[1] "deathsGrowthRateTotal: 1.00428919353902"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208479 -0.037699  0.001377  0.039452  0.096877 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.241e+00  5.746e-03  738.10   <2e-16 ***
day_model   1.545e-03  2.497e-05   61.88   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04822 on 353 degrees of freedom
Multiple R-squared:  0.9156,	Adjusted R-squared:  0.9154 
F-statistic:  3829 on 1 and 353 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17414.9803810866"
[1] "deathsGrowthRateTotal: 1.00356462033732"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25694 -0.05208  0.02379  0.04521  0.10186 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2082664  0.0080707  521.42   <2e-16 ***
day_model   0.0019023  0.0000348   54.67   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06634 on 350 degrees of freedom
Multiple R-squared:  0.8952,	Adjusted R-squared:  0.8949 
F-statistic:  2989 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16153.4931263919"
[1] "deathsGrowthRateTotal: 1.00438988151862"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.239047 -0.087639 -0.001011  0.094970  0.131696 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.084e+00  1.069e-02   195.0   <2e-16 ***
day_model   2.755e-03  4.547e-05    60.6   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09456 on 371 degrees of freedom
Multiple R-squared:  0.9082,	Adjusted R-squared:  0.908 
F-statistic:  3672 on 1 and 371 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 121.383108488293"
[1] "deathsGrowthRateTotal: 1.00636471828456"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99332 -0.04430 -0.00462  0.09914  0.20000 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.488e+00  1.940e-02  179.86   <2e-16 ***
day_model   2.510e-03  8.745e-05   28.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1674 on 351 degrees of freedom
Multiple R-squared:  0.7013,	Adjusted R-squared:  0.7004 
F-statistic: 824.1 on 1 and 351 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3078.76797155375"
[1] "deathsGrowthRateTotal: 1.0057969641201"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25843 -0.03418 -0.01287  0.12038  0.22251 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3141267  0.0228634  144.95   <2e-16 ***
day_model   0.0022574  0.0001069   21.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2047 on 351 degrees of freedom
Multiple R-squared:  0.5595,	Adjusted R-squared:  0.5582 
F-statistic: 445.8 on 1 and 351 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2061.23095104079"
[1] "deathsGrowthRateTotal: 1.00521145100241"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86415 -0.04847  0.00179  0.08966  0.17828 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.039e+00  1.670e-02  181.99   <2e-16 ***
day_model   2.334e-03  7.713e-05   30.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1477 on 351 degrees of freedom
Multiple R-squared:  0.7229,	Adjusted R-squared:  0.7221 
F-statistic: 915.8 on 1 and 351 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1093.08144969303"
[1] "deathsGrowthRateTotal: 1.00538861530912"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38435 -0.08229  0.00685  0.09075  0.16039 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.734e+00  1.157e-02  149.79   <2e-16 ***
day_model   4.430e-03  5.525e-05   80.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1058 on 351 degrees of freedom
Multiple R-squared:  0.9482,	Adjusted R-squared:  0.9481 
F-statistic:  6430 on 1 and 351 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.1439066880487"
[1] "deathsGrowthRateTotal: 1.01025373512386"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2785 -0.1066  0.0356  0.1023  0.1596 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.797e+00  1.324e-02  135.68   <2e-16 ***
day_model   3.624e-03  5.996e-05   60.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1148 on 351 degrees of freedom
Multiple R-squared:  0.9124,	Adjusted R-squared:  0.9121 
F-statistic:  3654 on 1 and 351 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.6788553400117"
[1] "deathsGrowthRateTotal: 1.00837988349699"
[1] "******************************************************"
