[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30057 -0.03094  0.01022  0.04803  0.06479 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3570391  0.0109805   396.8   <2e-16 ***
day_model   0.0010535  0.0000707    14.9   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06389 on 212 degrees of freedom
Multiple R-squared:  0.5116,	Adjusted R-squared:  0.5093 
F-statistic: 222.1 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22753.0200293393"
[1] "deathsGrowthRateTotal: 1.00242879443311"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256491 -0.016953 -0.000061  0.030170  0.074182 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.304e+00  8.072e-03  533.26   <2e-16 ***
day_model   1.018e-03  5.505e-05   18.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04836 on 208 degrees of freedom
Multiple R-squared:  0.6217,	Adjusted R-squared:  0.6199 
F-statistic: 341.9 on 1 and 208 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20147.9333408149"
[1] "deathsGrowthRateTotal: 1.00234656489615"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33244 -0.02309  0.00510  0.03979  0.06108 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.312685   0.010250  420.73   <2e-16 ***
day_model   0.001042   0.000069   15.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05932 on 205 degrees of freedom
Multiple R-squared:  0.5268,	Adjusted R-squared:  0.5245 
F-statistic: 228.2 on 1 and 205 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20543.9922984607"
[1] "deathsGrowthRateTotal: 1.00240302877438"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33006 -0.02331  0.00483  0.04277  0.07564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.844e-03  222.99   <2e-16 ***
day_model   1.888e-03  6.496e-05   29.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06456 on 226 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7881 
F-statistic: 845.2 on 1 and 226 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.714068617009"
[1] "deathsGrowthRateTotal: 1.00435787079698"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91752 -0.10224  0.03782  0.15920  0.21841 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3929781  0.0331450  102.37   <2e-16 ***
day_model   0.0034436  0.0002398   14.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2077 on 206 degrees of freedom
Multiple R-squared:  0.5003,	Adjusted R-squared:  0.4979 
F-statistic: 206.2 on 1 and 206 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2471.59935027769"
[1] "deathsGrowthRateTotal: 1.00796078351694"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12539 -0.11248  0.04373  0.18531  0.25579 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.162306   0.036840   85.84   <2e-16 ***
day_model   0.003822   0.000283   13.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2451 on 206 degrees of freedom
Multiple R-squared:  0.4696,	Adjusted R-squared:  0.467 
F-statistic: 182.4 on 1 and 206 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1453.1358601526"
[1] "deathsGrowthRateTotal: 1.0088393908934"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80944 -0.08981  0.03240  0.14419  0.18840 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9733295  0.0281933  105.46   <2e-16 ***
day_model   0.0030416  0.0002122   14.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1838 on 206 degrees of freedom
Multiple R-squared:  0.4993,	Adjusted R-squared:  0.4968 
F-statistic: 205.4 on 1 and 206 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 940.436466007412"
[1] "deathsGrowthRateTotal: 1.00702818241831"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47489 -0.04099  0.01825  0.05519  0.11993 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.830825   0.013956  131.19   <2e-16 ***
day_model   0.003467   0.000111   31.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0961 on 206 degrees of freedom
Multiple R-squared:  0.8258,	Adjusted R-squared:  0.8249 
F-statistic: 976.3 on 1 and 206 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.736873371473"
[1] "deathsGrowthRateTotal: 1.00801591491184"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40163 -0.02972  0.00085  0.05570  0.10223 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.947e+00  1.249e-02  155.80   <2e-16 ***
day_model   2.306e-03  9.098e-05   25.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07879 on 206 degrees of freedom
Multiple R-squared:  0.7572,	Adjusted R-squared:  0.756 
F-statistic: 642.5 on 1 and 206 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.4229938391821"
[1] "deathsGrowthRateTotal: 1.00532439629988"
[1] "******************************************************"
