[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6644 -0.2208  0.1106  0.4072  0.5429 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5094776  0.0724500   48.44   <2e-16 ***
day_model   0.0060481  0.0005055   11.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5733 on 247 degrees of freedom
Multiple R-squared:  0.3669,	Adjusted R-squared:  0.3644 
F-statistic: 143.2 on 1 and 247 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3232.04644666337"
[1] "deathsGrowthRateTotal: 1.01402361257065"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.91984 -0.17004  0.09026  0.33972  0.48216 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6188103  0.0681367   53.11   <2e-16 ***
day_model   0.0052628  0.0004974   10.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5272 on 236 degrees of freedom
Multiple R-squared:  0.3217,	Adjusted R-squared:  0.3188 
F-statistic: 111.9 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4157.28980897862"
[1] "deathsGrowthRateTotal: 1.01219180615174"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6462 -0.2350  0.1020  0.4274  0.6005 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4243137  0.0760233   45.04   <2e-16 ***
day_model   0.0064920  0.0005527   11.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5895 on 237 degrees of freedom
Multiple R-squared:  0.368,	Adjusted R-squared:  0.3653 
F-statistic:   138 on 1 and 237 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2656.52384212009"
[1] "deathsGrowthRateTotal: 1.01506067598454"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15816 -0.07382  0.01320  0.15385  0.24240 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.936315   0.027623    70.1   <2e-16 ***
day_model   0.003417   0.000192    17.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.219 on 248 degrees of freedom
Multiple R-squared:  0.561,	Adjusted R-squared:  0.5593 
F-statistic: 316.9 on 1 and 248 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 86.3604206936862"
[1] "deathsGrowthRateTotal: 1.00789979884792"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.07232 -0.25421  0.09686  0.40056  0.53499 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7712933  0.0676819   40.95   <2e-16 ***
day_model   0.0074729  0.0005159   14.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5127 on 226 degrees of freedom
Multiple R-squared:  0.4815,	Adjusted R-squared:  0.4792 
F-statistic: 209.9 on 1 and 226 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 590.599802749945"
[1] "deathsGrowthRateTotal: 1.0173557669303"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01442 -0.20419  0.08756  0.33515  0.44901 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7925746  0.0597952   46.70   <2e-16 ***
day_model   0.0063437  0.0004745   13.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.444 on 217 degrees of freedom
Multiple R-squared:  0.4516,	Adjusted R-squared:  0.4491 
F-statistic: 178.7 on 1 and 217 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 620.261247713015"
[1] "deathsGrowthRateTotal: 1.01471414067607"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.80541 -0.18757  0.07334  0.29739  0.40141 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.577873   0.054290   47.48   <2e-16 ***
day_model   0.005692   0.000425   13.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4058 on 220 degrees of freedom
Multiple R-squared:  0.4492,	Adjusted R-squared:  0.4467 
F-statistic: 179.4 on 1 and 220 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 378.331600784212"
[1] "deathsGrowthRateTotal: 1.0131934974307"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83677 -0.06365  0.03100  0.09230  0.17318 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7398605  0.0212087   82.03   <2e-16 ***
day_model   0.0041068  0.0001723   23.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1557 on 212 degrees of freedom
Multiple R-squared:  0.7283,	Adjusted R-squared:  0.7271 
F-statistic: 568.4 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.9364407237087"
[1] "deathsGrowthRateTotal: 1.00950104334042"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84974 -0.09360  0.04076  0.15251  0.24195 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.690863   0.028345   59.65   <2e-16 ***
day_model   0.003971   0.000217   18.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2142 on 225 degrees of freedom
Multiple R-squared:  0.5982,	Adjusted R-squared:  0.5964 
F-statistic: 334.9 on 1 and 225 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.0753412536222"
[1] "deathsGrowthRateTotal: 1.00918606872823"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
