[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27414 -0.03289  0.01434  0.05256  0.06820 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3153656  0.0132904  324.70   <2e-16 ***
day_model   0.0014770  0.0001021   14.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06536 on 168 degrees of freedom
Multiple R-squared:  0.5545,	Adjusted R-squared:  0.5518 
F-statistic: 209.1 on 1 and 168 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20671.1942846787"
[1] "deathsGrowthRateTotal: 1.00340662655468"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.250880 -0.025063  0.009003  0.033995  0.075148 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.296e+00  1.059e-02  405.84   <2e-16 ***
day_model   1.115e-03  8.722e-05   12.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05385 on 164 degrees of freedom
Multiple R-squared:  0.499,	Adjusted R-squared:  0.4959 
F-statistic: 163.3 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19761.2088032724"
[1] "deathsGrowthRateTotal: 1.00256990594851"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31604 -0.02637  0.01404  0.04612  0.06609 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2871289  0.0131766  325.36   <2e-16 ***
day_model   0.0013199  0.0001068   12.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06418 on 161 degrees of freedom
Multiple R-squared:  0.4866,	Adjusted R-squared:  0.4834 
F-statistic: 152.6 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19369.969532948"
[1] "deathsGrowthRateTotal: 1.00304382277406"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33199 -0.02954  0.00641  0.05328  0.07506 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.198e+00  1.259e-02  174.55   <2e-16 ***
day_model   1.860e-03  9.975e-05   18.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07187 on 182 degrees of freedom
Multiple R-squared:  0.6565,	Adjusted R-squared:  0.6546 
F-statistic: 347.9 on 1 and 182 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.646967744314"
[1] "deathsGrowthRateTotal: 1.00429304002243"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82306 -0.10819  0.04579  0.17202  0.22068 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2657927  0.0390545   83.62   <2e-16 ***
day_model   0.0050022  0.0003459   14.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2097 on 162 degrees of freedom
Multiple R-squared:  0.5635,	Adjusted R-squared:  0.5608 
F-statistic: 209.1 on 1 and 162 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1844.13505913542"
[1] "deathsGrowthRateTotal: 1.01158454887965"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01408 -0.12566  0.05345  0.19746  0.25859 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0289785  0.0428009   70.77   <2e-16 ***
day_model   0.0056573  0.0004084   13.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2476 on 162 degrees of freedom
Multiple R-squared:  0.5422,	Adjusted R-squared:  0.5394 
F-statistic: 191.9 on 1 and 162 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1069.00188269538"
[1] "deathsGrowthRateTotal: 1.01311167321882"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72828 -0.09991  0.04085  0.15244  0.19111 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8720608  0.0331354   86.68   <2e-16 ***
day_model   0.0043824  0.0003083   14.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1869 on 162 degrees of freedom
Multiple R-squared:  0.5551,	Adjusted R-squared:  0.5523 
F-statistic: 202.1 on 1 and 162 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 744.836176648039"
[1] "deathsGrowthRateTotal: 1.01014183368266"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43464 -0.03032 -0.00691  0.07732  0.12574 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.785946   0.016360  109.17   <2e-16 ***
day_model   0.004130   0.000163   25.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09882 on 162 degrees of freedom
Multiple R-squared:  0.7985,	Adjusted R-squared:  0.7972 
F-statistic: 641.9 on 1 and 162 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 61.0866581938342"
[1] "deathsGrowthRateTotal: 1.00955440034089"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37413 -0.04375  0.01563  0.05226  0.10635 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9099824  0.0154234  123.84   <2e-16 ***
day_model   0.0027608  0.0001377   20.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08349 on 162 degrees of freedom
Multiple R-squared:  0.7127,	Adjusted R-squared:  0.7109 
F-statistic: 401.9 on 1 and 162 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 81.2797583023301"
[1] "deathsGrowthRateTotal: 1.00637715022178"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
