[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18625 -0.03527  0.01368  0.04947  0.06130 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1497332  0.0187096  221.80   <2e-16 ***
day_model   0.0036367  0.0002154   16.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05667 on 92 degrees of freedom
Multiple R-squared:  0.756,	Adjusted R-squared:  0.7533 
F-statistic:   285 on 1 and 92 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14116.6997322606"
[1] "deathsGrowthRateTotal: 1.00840901436016"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.186564 -0.033221  0.004313  0.053553  0.062041 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1834341  0.0173734  240.80   <2e-16 ***
day_model   0.0027720  0.0002229   12.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05493 on 88 degrees of freedom
Multiple R-squared:  0.6374,	Adjusted R-squared:  0.6333 
F-statistic: 154.7 on 1 and 88 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15255.7695603606"
[1] "deathsGrowthRateTotal: 1.00640325481834"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23426 -0.03252  0.01585  0.05160  0.06226 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.134276   0.021611  191.30   <2e-16 ***
day_model   0.003474   0.000270   12.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06325 on 85 degrees of freedom
Multiple R-squared:  0.6607,	Adjusted R-squared:  0.6567 
F-statistic: 165.5 on 1 and 85 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13623.0897866468"
[1] "deathsGrowthRateTotal: 1.00803042158562"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26310 -0.03919  0.01374  0.06313  0.08589 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0931017  0.0193702  108.06   <2e-16 ***
day_model   0.0034121  0.0002345   14.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07597 on 106 degrees of freedom
Multiple R-squared:  0.6664,	Adjusted R-squared:  0.6633 
F-statistic: 211.8 on 1 and 106 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 123.908673519408"
[1] "deathsGrowthRateTotal: 1.00788757543533"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52068 -0.10606  0.04753  0.14052  0.19273 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7991825  0.0503745   55.57   <2e-16 ***
day_model   0.0128226  0.0007267   17.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1732 on 86 degrees of freedom
Multiple R-squared:  0.7836,	Adjusted R-squared:  0.7811 
F-statistic: 311.4 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 629.770798417859"
[1] "deathsGrowthRateTotal: 1.02996526055458"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.66128 -0.12328  0.06741  0.16490  0.21988 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5666727  0.0534504   48.02   <2e-16 ***
day_model   0.0147831  0.0008757   16.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2087 on 86 degrees of freedom
Multiple R-squared:  0.7682,	Adjusted R-squared:  0.7655 
F-statistic:   285 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 368.699604384724"
[1] "deathsGrowthRateTotal: 1.0346252538163"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46115 -0.09860  0.03451  0.13025  0.18918 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5012776  0.0419381   59.64   <2e-16 ***
day_model   0.0112923  0.0006576   17.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1567 on 86 degrees of freedom
Multiple R-squared:  0.7742,	Adjusted R-squared:  0.7716 
F-statistic: 294.9 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 317.159374967505"
[1] "deathsGrowthRateTotal: 1.02634248294324"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31595 -0.07425  0.01696  0.08428  0.13337 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6448148  0.0239473   68.69   <2e-16 ***
day_model   0.0073346  0.0004236   17.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1009 on 86 degrees of freedom
Multiple R-squared:  0.7771,	Adjusted R-squared:  0.7745 
F-statistic: 299.8 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.1382195241054"
[1] "deathsGrowthRateTotal: 1.01703197033534"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25995 -0.04411  0.02414  0.06139  0.07656 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.736781   0.021410   81.12   <2e-16 ***
day_model   0.005712   0.000313   18.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0746 on 86 degrees of freedom
Multiple R-squared:  0.7947,	Adjusted R-squared:  0.7923 
F-statistic: 332.9 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.5482796372511"
[1] "deathsGrowthRateTotal: 1.01323905341868"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
