[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3203 -0.2793  0.1214  0.4706  0.6059 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1653949  0.0896740   35.30   <2e-16 ***
day_model   0.0110607  0.0008812   12.55   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.599 on 175 degrees of freedom
Multiple R-squared:  0.4737,	Adjusted R-squared:  0.4707 
F-statistic: 157.5 on 1 and 175 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1463.50729740357"
[1] "deathsGrowthRateTotal: 1.02579519523224"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6324 -0.2381  0.1065  0.4330  0.5618 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3313329  0.0887437   37.54   <2e-16 ***
day_model   0.0097139  0.0009302   10.44   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5743 on 164 degrees of freedom
Multiple R-squared:  0.3994,	Adjusted R-squared:  0.3957 
F-statistic: 109.1 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2144.53361721238"
[1] "deathsGrowthRateTotal: 1.02261909148789"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2781 -0.3191  0.1039  0.5008  0.6955 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0562718  0.0954239   32.03   <2e-16 ***
day_model   0.0121455  0.0009942   12.22   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6193 on 165 degrees of freedom
Multiple R-squared:  0.4749,	Adjusted R-squared:  0.4718 
F-statistic: 149.3 on 1 and 165 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1138.33959786195"
[1] "deathsGrowthRateTotal: 1.02836078985176"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.05023 -0.10925  0.04053  0.18482  0.26611 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8283856  0.0356410   51.30   <2e-16 ***
day_model   0.0050064  0.0003483   14.38   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2388 on 176 degrees of freedom
Multiple R-squared:   0.54,	Adjusted R-squared:  0.5374 
F-statistic: 206.6 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.3574517043132"
[1] "deathsGrowthRateTotal: 1.01159442651436"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6665 -0.3024  0.1057  0.4308  0.5588 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3654818  0.0798815   29.61   <2e-16 ***
day_model   0.0140686  0.0008912   15.79   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5013 on 154 degrees of freedom
Multiple R-squared:  0.6181,	Adjusted R-squared:  0.6156 
F-statistic: 249.2 on 1 and 154 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 231.996683513722"
[1] "deathsGrowthRateTotal: 1.03292449263755"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6576 -0.2520  0.1081  0.3679  0.4669 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4357746  0.0724664   33.61   <2e-16 ***
day_model   0.0124508  0.0008582   14.51   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4415 on 145 degrees of freedom
Multiple R-squared:  0.5921,	Adjusted R-squared:  0.5893 
F-statistic: 210.5 on 1 and 145 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 272.756191970768"
[1] "deathsGrowthRateTotal: 1.02908401497988"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.49899 -0.21642  0.08917  0.31712  0.44109 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.2661979  0.0665116   34.07   <2e-16 ***
day_model   0.0109418  0.0007719   14.18   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4093 on 148 degrees of freedom
Multiple R-squared:  0.5759,	Adjusted R-squared:  0.573 
F-statistic: 200.9 on 1 and 148 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 184.585624426521"
[1] "deathsGrowthRateTotal: 1.02551439994268"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72982 -0.07697  0.00800  0.13127  0.19699 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6329077  0.0278199   58.70   <2e-16 ***
day_model   0.0059739  0.0003411   17.51   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1666 on 140 degrees of freedom
Multiple R-squared:  0.6866,	Adjusted R-squared:  0.6843 
F-statistic: 306.7 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 42.9445190777795"
[1] "deathsGrowthRateTotal: 1.01385050228547"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69522 -0.11524  0.04502  0.18771  0.23245 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5337677  0.0348279   44.04   <2e-16 ***
day_model   0.0065521  0.0003911   16.75   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2179 on 153 degrees of freedom
Multiple R-squared:  0.6472,	Adjusted R-squared:  0.6449 
F-statistic: 280.7 on 1 and 153 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 34.1796546558365"
[1] "deathsGrowthRateTotal: 1.01520116058048"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
