[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19587 -0.03714  0.01444  0.05000  0.06304 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1702370  0.0182202  228.88   <2e-16 ***
day_model   0.0033344  0.0002019   16.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05828 on 98 degrees of freedom
Multiple R-squared:  0.7357,	Adjusted R-squared:  0.733 
F-statistic: 272.7 on 1 and 98 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14799.1571330838"
[1] "deathsGrowthRateTotal: 1.00770720606362"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19407 -0.02756  0.00231  0.05125  0.06423 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1980889  0.0165429  253.77   <2e-16 ***
day_model   0.0025257  0.0002033   12.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0552 on 94 degrees of freedom
Multiple R-squared:  0.6214,	Adjusted R-squared:  0.6174 
F-statistic: 154.3 on 1 and 94 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15779.3422749622"
[1] "deathsGrowthRateTotal: 1.0058324713827"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24392 -0.03349  0.01541  0.05153  0.06447 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1547488  0.0206208  201.48   <2e-16 ***
day_model   0.0031459  0.0002471   12.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06398 on 91 degrees of freedom
Multiple R-squared:  0.6404,	Adjusted R-squared:  0.6364 
F-statistic:   162 on 1 and 91 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14280.676129941"
[1] "deathsGrowthRateTotal: 1.00727011163613"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27216 -0.03841  0.01427  0.06110  0.08471 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1078764  0.0187275  112.56   <2e-16 ***
day_model   0.0031637  0.0002177   14.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07648 on 112 degrees of freedom
Multiple R-squared:  0.6535,	Adjusted R-squared:  0.6504 
F-statistic: 211.3 on 1 and 112 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 128.196572904027"
[1] "deathsGrowthRateTotal: 1.00731118990403"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55347 -0.11565  0.04848  0.14897  0.19953 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.855060   0.049617   57.54   <2e-16 ***
day_model   0.011723   0.000682   17.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1794 on 92 degrees of freedom
Multiple R-squared:  0.7625,	Adjusted R-squared:   0.76 
F-statistic: 295.4 on 1 and 92 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 716.242599637865"
[1] "deathsGrowthRateTotal: 1.02736064720206"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69954 -0.13105  0.06052  0.16891  0.22985 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6203250  0.0527868   49.64   <2e-16 ***
day_model   0.0134999  0.0008186   16.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2153 on 92 degrees of freedom
Multiple R-squared:  0.7472,	Adjusted R-squared:  0.7445 
F-statistic:   272 on 1 and 92 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 417.181497139146"
[1] "deathsGrowthRateTotal: 1.03157294838866"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49032 -0.10273  0.03658  0.13446  0.19321 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5451217  0.0413969   61.48   <2e-16 ***
day_model   0.0103140  0.0006158   16.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.162 on 92 degrees of freedom
Multiple R-squared:  0.753,	Adjusted R-squared:  0.7503 
F-statistic: 280.5 on 1 and 92 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 350.850193811273"
[1] "deathsGrowthRateTotal: 1.02403303335543"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33501 -0.08157  0.01767  0.09241  0.13414 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6683545  0.0238426   69.97   <2e-16 ***
day_model   0.0066950  0.0003975   16.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1046 on 92 degrees of freedom
Multiple R-squared:  0.7551,	Adjusted R-squared:  0.7525 
F-statistic: 283.7 on 1 and 92 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.5966277129627"
[1] "deathsGrowthRateTotal: 1.0155352880453"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27263 -0.04762  0.02014  0.06474  0.08411 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7579762  0.0208387   84.36   <2e-16 ***
day_model   0.0052861  0.0002901   18.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07633 on 92 degrees of freedom
Multiple R-squared:  0.783,	Adjusted R-squared:  0.7806 
F-statistic: 331.9 on 1 and 92 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 57.2764593475307"
[1] "deathsGrowthRateTotal: 1.01224611239899"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
