[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-04-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96995 -0.33066  0.08415  0.40931  0.52875 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.815049   0.108235   16.77   <2e-16 ***
day_model   0.051654   0.002918   17.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4414 on 63 degrees of freedom
Multiple R-squared:  0.8326,	Adjusted R-squared:   0.83 
F-statistic: 313.4 on 1 and 63 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.3204866350107"
[1] "deathsGrowthRateTotal: 1.12630014945596"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-04-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2258 -0.3508  0.1034  0.3988  0.5529 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.924803   0.124490   15.46   <2e-16 ***
day_model   0.059050   0.004049   14.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4638 on 52 degrees of freedom
Multiple R-squared:  0.8035,	Adjusted R-squared:  0.7997 
F-statistic: 212.7 on 1 and 52 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 84.1013978431733"
[1] "deathsGrowthRateTotal: 1.14564472694514"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-04-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69652 -0.25314  0.01274  0.32777  0.42942 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.474667   0.092228   15.99   <2e-16 ***
day_model   0.065868   0.002945   22.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3467 on 53 degrees of freedom
Multiple R-squared:  0.9042,	Adjusted R-squared:  0.9024 
F-statistic: 500.4 on 1 and 53 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 29.830957186815"
[1] "deathsGrowthRateTotal: 1.16377148970613"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-04-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51241 -0.10871  0.06837  0.13445  0.16756 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.290559   0.040892   31.56   <2e-16 ***
day_model   0.020972   0.001085   19.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.168 on 64 degrees of freedom
Multiple R-squared:  0.8536,	Adjusted R-squared:  0.8513 
F-statistic: 373.3 on 1 and 64 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19.5235731151044"
[1] "deathsGrowthRateTotal: 1.0494738119586"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-04-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.312865 -0.093910  0.009698  0.125337  0.203512 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.001753   0.043926   22.80   <2e-16 ***
day_model   0.064700   0.001759   36.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1482 on 42 degrees of freedom
Multiple R-squared:  0.9699,	Adjusted R-squared:  0.9692 
F-statistic:  1353 on 1 and 42 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10.0404458977464"
[1] "deathsGrowthRateTotal: 1.1606472079897"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-04-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33900 -0.07947  0.03317  0.11395  0.16595 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.117154   0.046721   23.91   <2e-16 ***
day_model   0.070090   0.002363   29.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1412 on 33 degrees of freedom
Multiple R-squared:  0.9639,	Adjusted R-squared:  0.9628 
F-statistic:   880 on 1 and 33 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13.0964631321293"
[1] "deathsGrowthRateTotal: 1.17514148980143"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-04-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36570 -0.14803  0.02496  0.16884  0.25579 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.08350    0.05980   18.12   <2e-16 ***
day_model    0.06035    0.00278   21.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.188 on 36 degrees of freedom
Multiple R-squared:  0.929,	Adjusted R-squared:  0.927 
F-statistic: 471.1 on 1 and 36 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12.1198881849213"
[1] "deathsGrowthRateTotal: 1.14908270329201"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-04-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213837 -0.052089  0.009479  0.064958  0.133677 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.116927   0.033412   33.43  < 2e-16 ***
day_model   0.030951   0.001979   15.64 2.27e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0938 on 28 degrees of freedom
Multiple R-squared:  0.8973,	Adjusted R-squared:  0.8937 
F-statistic: 244.7 on 1 and 28 DF,  p-value: 2.274e-15

[1] "deathsGrowthInitTotal: 13.0896186689737"
[1] "deathsGrowthRateTotal: 1.07386819457616"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-04-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.160642 -0.057393 -0.008407  0.080151  0.114730 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.9274708  0.0234074   39.62   <2e-16 ***
day_model   0.0298657  0.0009596   31.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07809 on 41 degrees of freedom
Multiple R-squared:  0.9594,	Adjusted R-squared:  0.9584 
F-statistic: 968.6 on 1 and 41 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8.46195594776551"
[1] "deathsGrowthRateTotal: 1.07118806579167"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
