[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24821 -0.03704  0.01453  0.05252  0.06797 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2711350  0.0151229  282.43   <2e-16 ***
day_model   0.0019856  0.0001332   14.91   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06437 on 139 degrees of freedom
Multiple R-squared:  0.6152,	Adjusted R-squared:  0.6125 
F-statistic: 222.2 on 1 and 139 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18669.5974765322"
[1] "deathsGrowthRateTotal: 1.00458236897797"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23423 -0.02738  0.01212  0.03625  0.07561 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2693805  0.0126202  338.30   <2e-16 ***
day_model   0.0014519  0.0001205   12.05   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05577 on 135 degrees of freedom
Multiple R-squared:  0.5183,	Adjusted R-squared:  0.5147 
F-statistic: 145.2 on 1 and 135 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18594.3265545707"
[1] "deathsGrowthRateTotal: 1.00334874194917"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29323 -0.02928  0.01475  0.04746  0.06964 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2488183  0.0155738  272.82   <2e-16 ***
day_model   0.0017897  0.0001459   12.27   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06532 on 132 degrees of freedom
Multiple R-squared:  0.5327,	Adjusted R-squared:  0.5292 
F-statistic: 150.5 on 1 and 132 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17734.4750586351"
[1] "deathsGrowthRateTotal: 1.00412936250319"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31640 -0.03117  0.01336  0.05703  0.07695 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1755330  0.0148421  146.58   <2e-16 ***
day_model   0.0021457  0.0001355   15.84   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07547 on 153 degrees of freedom
Multiple R-squared:  0.6211,	Adjusted R-squared:  0.6187 
F-statistic: 250.8 on 1 and 153 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 149.807311571899"
[1] "deathsGrowthRateTotal: 1.00495296730084"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73327 -0.11793  0.04465  0.17183  0.20960 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1374774  0.0434301   72.24   <2e-16 ***
day_model   0.0068364  0.0004513   15.15   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2043 on 133 degrees of freedom
Multiple R-squared:  0.6331,	Adjusted R-squared:  0.6304 
F-statistic: 229.5 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1372.38949064387"
[1] "deathsGrowthRateTotal: 1.01586597705558"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90955 -0.13172  0.05966  0.19634  0.24568 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8988240  0.0471172   61.52   <2e-16 ***
day_model   0.0077926  0.0005349   14.57   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2422 on 133 degrees of freedom
Multiple R-squared:  0.6148,	Adjusted R-squared:  0.6119 
F-statistic: 212.3 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 792.180286454777"
[1] "deathsGrowthRateTotal: 1.01810516421812"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64878 -0.10566  0.03793  0.15537  0.19349 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7681967  0.0365793   75.68   <2e-16 ***
day_model   0.0060064  0.0004029   14.91   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1824 on 133 degrees of freedom
Multiple R-squared:  0.6256,	Adjusted R-squared:  0.6228 
F-statistic: 222.2 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 586.403679611196"
[1] "deathsGrowthRateTotal: 1.01392628701627"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40617 -0.05076 -0.01037  0.08902  0.12691 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7534240  0.0190946   91.83   <2e-16 ***
day_model   0.0047082  0.0002283   20.62   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1034 on 133 degrees of freedom
Multiple R-squared:  0.7618,	Adjusted R-squared:   0.76 
F-statistic: 425.3 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.6792339699316"
[1] "deathsGrowthRateTotal: 1.01090000017006"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34073 -0.04264  0.01375  0.06163  0.10624 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8629042  0.0174316  106.87   <2e-16 ***
day_model   0.0034446  0.0001829   18.84   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0828 on 133 degrees of freedom
Multiple R-squared:  0.7274,	Adjusted R-squared:  0.7253 
F-statistic: 354.9 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 72.9296635626492"
[1] "deathsGrowthRateTotal: 1.00796299896199"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
