[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14213 -0.03173  0.01197  0.04143  0.05226 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0456583  0.0207398  195.07   <2e-16 ***
day_model   0.0053021  0.0002828   18.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04781 on 68 degrees of freedom
Multiple R-squared:  0.8379,	Adjusted R-squared:  0.8355 
F-statistic: 351.5 on 1 and 68 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11108.5727258957"
[1] "deathsGrowthRateTotal: 1.01228330882205"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14643 -0.03561  0.02008  0.04117  0.05310 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0964172  0.0208788  196.20   <2e-16 ***
day_model   0.0043888  0.0003243   13.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05019 on 64 degrees of freedom
Multiple R-squared:  0.7411,	Adjusted R-squared:  0.737 
F-statistic: 183.2 on 1 and 64 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12485.8242389784"
[1] "deathsGrowthRateTotal: 1.01015678138538"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18660 -0.03885  0.01719  0.04733  0.06058 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0212263  0.0266531  150.87   <2e-16 ***
day_model   0.0054551  0.0004006   13.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05782 on 61 degrees of freedom
Multiple R-squared:  0.7525,	Adjusted R-squared:  0.7484 
F-statistic: 185.4 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10500.8952594307"
[1] "deathsGrowthRateTotal: 1.01264003902532"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21968 -0.04563  0.01504  0.05864  0.08750 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0176368  0.0223789   90.16   <2e-16 ***
day_model   0.0048057  0.0003248   14.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07217 on 82 degrees of freedom
Multiple R-squared:  0.7275,	Adjusted R-squared:  0.7242 
F-statistic:   219 on 1 and 82 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 104.14461200573"
[1] "deathsGrowthRateTotal: 1.01112701677024"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37222 -0.09613  0.03715  0.12698  0.15287 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5234662  0.0526080   47.97   <2e-16 ***
day_model   0.0188825  0.0009452   19.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1397 on 62 degrees of freedom
Multiple R-squared:  0.8655,	Adjusted R-squared:  0.8634 
F-statistic:   399 on 1 and 62 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 333.784505976782"
[1] "deathsGrowthRateTotal: 1.04443759321501"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48742 -0.11198  0.04415  0.15253  0.19052 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.307645   0.055498   41.58   <2e-16 ***
day_model   0.021880   0.001174   18.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1735 on 62 degrees of freedom
Multiple R-squared:  0.8485,	Adjusted R-squared:  0.846 
F-statistic: 347.2 on 1 and 62 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 203.069829264442"
[1] "deathsGrowthRateTotal: 1.05167073036496"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32699 -0.09610  0.02692  0.11267  0.14882 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.2848492  0.0429607   53.19   <2e-16 ***
day_model   0.0167773  0.0008586   19.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1269 on 62 degrees of freedom
Multiple R-squared:  0.8603,	Adjusted R-squared:  0.858 
F-statistic: 381.8 on 1 and 62 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 192.685589862841"
[1] "deathsGrowthRateTotal: 1.03938705471135"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22691 -0.03605  0.01188  0.05951  0.11294 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5303133  0.0227738   67.20   <2e-16 ***
day_model   0.0109721  0.0005333   20.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07881 on 62 degrees of freedom
Multiple R-squared:  0.8722,	Adjusted R-squared:  0.8702 
F-statistic: 423.3 on 1 and 62 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 33.9088648481953"
[1] "deathsGrowthRateTotal: 1.02558606406257"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19321 -0.02742  0.01756  0.04485  0.05898 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6154352  0.0211942   76.22   <2e-16 ***
day_model   0.0084421  0.0003874   21.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05725 on 62 degrees of freedom
Multiple R-squared:  0.8845,	Adjusted R-squared:  0.8827 
F-statistic: 474.9 on 1 and 62 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 41.2510685513446"
[1] "deathsGrowthRateTotal: 1.01962884400091"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
