[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27015 -0.03381  0.01398  0.05221  0.06836 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3087826  0.0135805  317.28   <2e-16 ***
day_model   0.0015490  0.0001067   14.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0653 on 163 degrees of freedom
Multiple R-squared:  0.5638,	Adjusted R-squared:  0.5611 
F-statistic: 210.7 on 1 and 163 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20360.2240858644"
[1] "deathsGrowthRateTotal: 1.00357318735796"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24870 -0.02529  0.00974  0.03394  0.07539 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2924581  0.0109137  393.31   <2e-16 ***
day_model   0.0011551  0.0000921   12.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05431 on 159 degrees of freedom
Multiple R-squared:  0.4973,	Adjusted R-squared:  0.4941 
F-statistic: 157.3 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19609.1217114746"
[1] "deathsGrowthRateTotal: 1.00266327558863"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31269 -0.02759  0.01407  0.04611  0.06685 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2816904  0.0135481   316.0   <2e-16 ***
day_model   0.0013832  0.0001125    12.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06448 on 156 degrees of freedom
Multiple R-squared:  0.4923,	Adjusted R-squared:  0.489 
F-statistic: 151.3 on 1 and 156 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19128.91668096"
[1] "deathsGrowthRateTotal: 1.00318991623409"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33116 -0.03103  0.00715  0.05375  0.07522 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1965333  0.0129942  169.04   <2e-16 ***
day_model   0.0018744  0.0001053   17.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07283 on 177 degrees of freedom
Multiple R-squared:  0.6414,	Adjusted R-squared:  0.6393 
F-statistic: 316.6 on 1 and 177 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.229245762689"
[1] "deathsGrowthRateTotal: 1.00432518597378"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80926 -0.11146  0.04452  0.17323  0.22025 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2465537  0.0397737   81.63   <2e-16 ***
day_model   0.0052610  0.0003615   14.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2092 on 157 degrees of freedom
Multiple R-squared:  0.5743,	Adjusted R-squared:  0.5716 
F-statistic: 211.8 on 1 and 157 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1764.22380923309"
[1] "deathsGrowthRateTotal: 1.01218767541271"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99804 -0.12432  0.05196  0.20024  0.25809 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.009331   0.043523   69.14   <2e-16 ***
day_model   0.005958   0.000427   13.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2471 on 157 degrees of freedom
Multiple R-squared:  0.5536,	Adjusted R-squared:  0.5507 
F-statistic: 194.7 on 1 and 157 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1021.71883006186"
[1] "deathsGrowthRateTotal: 1.01381354147421"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71606 -0.10154  0.03965  0.15396  0.19141 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8564071  0.0337079   84.74   <2e-16 ***
day_model   0.0046115  0.0003222   14.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1865 on 157 degrees of freedom
Multiple R-squared:  0.5661,	Adjusted R-squared:  0.5633 
F-statistic: 204.8 on 1 and 157 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 718.467536883919"
[1] "deathsGrowthRateTotal: 1.01067487778083"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42970 -0.03075 -0.01170  0.07972  0.12586 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7803569  0.0167334   106.4   <2e-16 ***
day_model   0.0042224  0.0001717    24.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09935 on 157 degrees of freedom
Multiple R-squared:  0.794,	Adjusted R-squared:  0.7927 
F-statistic:   605 on 1 and 157 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.3054978615054"
[1] "deathsGrowthRateTotal: 1.00976975999324"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36930 -0.04646  0.01757  0.05386  0.10674 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9033391  0.0157689  120.70   <2e-16 ***
day_model   0.0028514  0.0001445   19.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08363 on 157 degrees of freedom
Multiple R-squared:  0.7126,	Adjusted R-squared:  0.7108 
F-statistic: 389.4 on 1 and 157 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 80.045903329845"
[1] "deathsGrowthRateTotal: 1.00658718504106"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
