[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-01-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.259337 -0.058650  0.009435  0.063947  0.110170 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.299e+00  9.986e-03  430.46   <2e-16 ***
day_model   1.527e-03  5.048e-05   30.24   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07123 on 286 degrees of freedom
Multiple R-squared:  0.7618,	Adjusted R-squared:  0.761 
F-statistic: 914.7 on 1 and 286 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19896.3002841517"
[1] "deathsGrowthRateTotal: 1.00352183026439"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-01-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.230679 -0.038099  0.007475  0.034397  0.084770 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.269e+00  6.498e-03  657.03   <2e-16 ***
day_model   1.335e-03  3.435e-05   38.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04745 on 282 degrees of freedom
Multiple R-squared:  0.8427,	Adjusted R-squared:  0.8422 
F-statistic:  1511 on 1 and 282 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18587.4598240197"
[1] "deathsGrowthRateTotal: 1.00307887267239"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-01-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28573 -0.05407  0.01325  0.05899  0.08460 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.246322   0.009363  453.54   <2e-16 ***
day_model   0.001622   0.000049   33.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06663 on 279 degrees of freedom
Multiple R-squared:  0.797,	Adjusted R-squared:  0.7962 
F-statistic:  1095 on 1 and 279 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17632.8251166414"
[1] "deathsGrowthRateTotal: 1.00374076056016"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30303 -0.04202 -0.02194  0.05421  0.20947 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.162e+00  9.245e-03  233.82   <2e-16 ***
day_model   2.169e-03  4.761e-05   45.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07213 on 300 degrees of freedom
Multiple R-squared:  0.8737,	Adjusted R-squared:  0.8732 
F-statistic:  2074 on 1 and 300 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 145.091508819021"
[1] "deathsGrowthRateTotal: 1.0050057077815"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97980 -0.06157 -0.00454  0.13005  0.20541 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4722218  0.0246838  140.67   <2e-16 ***
day_model   0.0026357  0.0001365   19.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1866 on 280 degrees of freedom
Multiple R-squared:  0.5712,	Adjusted R-squared:  0.5696 
F-statistic: 372.9 on 1 and 280 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2966.34607793761"
[1] "deathsGrowthRateTotal: 1.00608745079831"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21804 -0.07797  0.01276  0.15091  0.23507 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2691187  0.0283932  115.14   <2e-16 ***
day_model   0.0026425  0.0001642   16.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2245 on 280 degrees of freedom
Multiple R-squared:  0.4804,	Adjusted R-squared:  0.4785 
F-statistic: 258.8 on 1 and 280 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1858.31237455138"
[1] "deathsGrowthRateTotal: 1.00610314183848"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86457 -0.05585 -0.00817  0.11774  0.17828 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0391835  0.0211989  143.37   <2e-16 ***
day_model   0.0023271  0.0001208   19.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1651 on 280 degrees of freedom
Multiple R-squared:   0.57,	Adjusted R-squared:  0.5685 
F-statistic: 371.2 on 1 and 280 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1094.41876376062"
[1] "deathsGrowthRateTotal: 1.00537271338811"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43030 -0.06984  0.00719  0.08230  0.20243 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.783e+00  1.249e-02  142.73   <2e-16 ***
day_model   3.971e-03  7.414e-05   53.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1013 on 280 degrees of freedom
Multiple R-squared:  0.9111,	Adjusted R-squared:  0.9108 
F-statistic:  2869 on 1 and 280 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.6341835630566"
[1] "deathsGrowthRateTotal: 1.00918487468662"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33527 -0.09015  0.00682  0.08059  0.22104 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.865e+00  1.421e-02   131.3   <2e-16 ***
day_model   3.063e-03  7.894e-05    38.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1079 on 280 degrees of freedom
Multiple R-squared:  0.8432,	Adjusted R-squared:  0.8426 
F-statistic:  1506 on 1 and 280 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 73.2936422309694"
[1] "deathsGrowthRateTotal: 1.00707852993715"
[1] "******************************************************"
