[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3859 -0.3705  0.1262  0.4565  0.6233 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.230955   0.112503   19.83   <2e-16 ***
day_model   0.034749   0.002259   15.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5292 on 85 degrees of freedom
Multiple R-squared:  0.7357,	Adjusted R-squared:  0.7326 
F-statistic: 236.6 on 1 and 85 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 170.198390867923"
[1] "deathsGrowthRateTotal: 1.08330075253506"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.69632 -0.34269  0.09938  0.47291  0.63759 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.395287   0.124154   19.29   <2e-16 ***
day_model   0.036370   0.002858   12.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5465 on 74 degrees of freedom
Multiple R-squared:  0.6864,	Adjusted R-squared:  0.6822 
F-statistic:   162 on 1 and 74 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 248.477688152241"
[1] "deathsGrowthRateTotal: 1.08735087102365"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1879 -0.3975  0.1021  0.4437  0.6413 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.966084   0.112843   17.42   <2e-16 ***
day_model   0.042643   0.002563   16.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4999 on 75 degrees of freedom
Multiple R-squared:  0.7868,	Adjusted R-squared:  0.7839 
F-statistic: 276.8 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 92.4877551872587"
[1] "deathsGrowthRateTotal: 1.10317090496095"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67435 -0.12294  0.05751  0.16662  0.22562 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4524988  0.0434152   33.46   <2e-16 ***
day_model   0.0144595  0.0008619   16.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2054 on 86 degrees of freedom
Multiple R-squared:  0.766,	Adjusted R-squared:  0.7632 
F-statistic: 281.5 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 28.3464603072385"
[1] "deathsGrowthRateTotal: 1.03385473939501"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64060 -0.23841  0.06447  0.27492  0.34555 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.339569   0.069080   19.39   <2e-16 ***
day_model   0.045530   0.001834   24.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2838 on 64 degrees of freedom
Multiple R-squared:  0.906,	Adjusted R-squared:  0.9045 
F-statistic: 616.5 on 1 and 64 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21.855899799259"
[1] "deathsGrowthRateTotal: 1.11052996925536"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6975 -0.2565  0.0627  0.2236  0.3413 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.475627   0.070449   20.95   <2e-16 ***
day_model   0.045371   0.002169   20.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2694 on 55 degrees of freedom
Multiple R-squared:  0.8883,	Adjusted R-squared:  0.8863 
F-statistic: 437.5 on 1 and 55 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 29.8969872083451"
[1] "deathsGrowthRateTotal: 1.11012356769415"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.66825 -0.19850  0.08217  0.23939  0.30330 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.406917   0.069613   20.21   <2e-16 ***
day_model   0.039480   0.002035   19.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.273 on 58 degrees of freedom
Multiple R-squared:  0.8665,	Adjusted R-squared:  0.8642 
F-statistic: 376.4 on 1 and 58 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 25.5221385545624"
[1] "deathsGrowthRateTotal: 1.09516719991983"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35307 -0.05783  0.04556  0.08168  0.12532 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.256161   0.031561   39.80   <2e-16 ***
day_model   0.020152   0.001067   18.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1154 on 50 degrees of freedom
Multiple R-squared:  0.8771,	Adjusted R-squared:  0.8747 
F-statistic: 356.9 on 1 and 50 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18.0368726807228"
[1] "deathsGrowthRateTotal: 1.04749446420244"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.267308 -0.110930  0.004072  0.128194  0.198976 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.092119   0.033868   32.25   <2e-16 ***
day_model   0.020287   0.000913   22.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1381 on 63 degrees of freedom
Multiple R-squared:  0.8868,	Adjusted R-squared:  0.885 
F-statistic: 493.7 on 1 and 63 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12.3628492488864"
[1] "deathsGrowthRateTotal: 1.04782124238901"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
