[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-01-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.258574 -0.058969  0.009975  0.064295  0.109859 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.298e+00  9.988e-03  430.29   <2e-16 ***
day_model   1.535e-03  5.034e-05   30.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0714 on 287 degrees of freedom
Multiple R-squared:  0.7641,	Adjusted R-squared:  0.7632 
F-statistic: 929.4 on 1 and 287 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19848.2549613662"
[1] "deathsGrowthRateTotal: 1.0035402574348"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-01-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.230427 -0.038269  0.008089  0.034032  0.084893 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.269e+00  6.478e-03  658.95   <2e-16 ***
day_model   1.338e-03  3.414e-05   39.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04742 on 283 degrees of freedom
Multiple R-squared:  0.8444,	Adjusted R-squared:  0.8438 
F-statistic:  1535 on 1 and 283 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18573.4094408053"
[1] "deathsGrowthRateTotal: 1.00308502285862"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-01-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28514 -0.05458  0.01393  0.05855  0.08491 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.246e+00  9.351e-03  454.04   <2e-16 ***
day_model   1.628e-03  4.879e-05   33.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0667 on 280 degrees of freedom
Multiple R-squared:  0.799,	Adjusted R-squared:  0.7983 
F-statistic:  1113 on 1 and 280 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17600.3028188376"
[1] "deathsGrowthRateTotal: 1.00375542842566"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30165 -0.04373 -0.02313  0.05536  0.20818 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.160e+00  9.340e-03   231.3   <2e-16 ***
day_model   2.182e-03  4.796e-05    45.5   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07302 on 301 degrees of freedom
Multiple R-squared:  0.8731,	Adjusted R-squared:  0.8727 
F-statistic:  2071 on 1 and 301 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 144.526423124469"
[1] "deathsGrowthRateTotal: 1.00503750684583"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98000 -0.06098 -0.00554  0.12963  0.20534 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4724671  0.0245884  141.22   <2e-16 ***
day_model   0.0026336  0.0001355   19.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1863 on 281 degrees of freedom
Multiple R-squared:  0.5734,	Adjusted R-squared:  0.5718 
F-statistic: 377.6 on 1 and 281 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2968.02197157452"
[1] "deathsGrowthRateTotal: 1.00608249516166"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21875 -0.07794  0.01206  0.15046  0.23487 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2699138  0.0282967  115.56   <2e-16 ***
day_model   0.0026350  0.0001631   16.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2242 on 281 degrees of freedom
Multiple R-squared:  0.4814,	Adjusted R-squared:  0.4796 
F-statistic: 260.9 on 1 and 281 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1861.71760555549"
[1] "deathsGrowthRateTotal: 1.00608571048975"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86467 -0.05558 -0.00896  0.11730  0.17825 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0392937  0.0211185   143.9   <2e-16 ***
day_model   0.0023261  0.0001199    19.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1648 on 281 degrees of freedom
Multiple R-squared:  0.5724,	Adjusted R-squared:  0.5709 
F-statistic: 376.2 on 1 and 281 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1094.69633305767"
[1] "deathsGrowthRateTotal: 1.00537036719871"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42886 -0.07132  0.00675  0.08234  0.20293 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.781e+00  1.253e-02  142.10   <2e-16 ***
day_model   3.986e-03  7.415e-05   53.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1019 on 281 degrees of freedom
Multiple R-squared:  0.9114,	Adjusted R-squared:  0.9111 
F-statistic:  2890 on 1 and 281 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.4186107046844"
[1] "deathsGrowthRateTotal: 1.00922058078882"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33371 -0.09122  0.00720  0.08123  0.21993 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.863e+00  1.426e-02   130.7   <2e-16 ***
day_model   3.080e-03  7.897e-05    39.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1085 on 281 degrees of freedom
Multiple R-squared:  0.8441,	Adjusted R-squared:  0.8435 
F-statistic:  1521 on 1 and 281 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 72.9748953151086"
[1] "deathsGrowthRateTotal: 1.00711714567118"
[1] "******************************************************"
