[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.097603 -0.025434  0.007821  0.031213  0.040197 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.917823   0.021892  178.96   <2e-16 ***
day_model   0.007616   0.000352   21.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03592 on 48 degrees of freedom
Multiple R-squared:  0.907,	Adjusted R-squared:  0.9051 
F-statistic: 468.2 on 1 and 48 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8276.04184883727"
[1] "deathsGrowthRateTotal: 1.01769154411676"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09567 -0.02083  0.01024  0.02965  0.03560 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9638490  0.0202802  195.45   <2e-16 ***
day_model   0.0072096  0.0003813   18.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03433 on 44 degrees of freedom
Multiple R-squared:  0.8904,	Adjusted R-squared:  0.8879 
F-statistic: 357.5 on 1 and 44 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 9201.29533322027"
[1] "deathsGrowthRateTotal: 1.01673926376041"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13175 -0.03105  0.01255  0.04371  0.05370 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8586358  0.0325859  118.41   <2e-16 ***
day_model   0.0087199  0.0005881   14.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04786 on 41 degrees of freedom
Multiple R-squared:  0.8428,	Adjusted R-squared:  0.839 
F-statistic: 219.8 on 1 and 41 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 7221.63954852459"
[1] "deathsGrowthRateTotal: 1.0202813449158"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17066 -0.04566  0.01598  0.05300  0.07510 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9213439  0.0251175   76.49   <2e-16 ***
day_model   0.0068609  0.0004365   15.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0645 on 62 degrees of freedom
Multiple R-squared:  0.7994,	Adjusted R-squared:  0.7962 
F-statistic: 247.1 on 1 and 62 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 83.4341619932819"
[1] "deathsGrowthRateTotal: 1.01592335321254"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22643 -0.06920  0.02626  0.08499  0.11263 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.199406   0.051322   42.85   <2e-16 ***
day_model   0.027371   0.001157   23.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09746 on 42 degrees of freedom
Multiple R-squared:  0.9302,	Adjusted R-squared:  0.9285 
F-statistic: 559.6 on 1 and 42 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 158.272775448045"
[1] "deathsGrowthRateTotal: 1.06505293124035"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31340 -0.09002  0.02256  0.11587  0.15538 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.011813   0.055595   36.19   <2e-16 ***
day_model   0.032031   0.001552   20.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1307 on 42 degrees of freedom
Multiple R-squared:  0.9103,	Adjusted R-squared:  0.9081 
F-statistic: 426.1 on 1 and 42 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 102.757265127667"
[1] "deathsGrowthRateTotal: 1.07654313615843"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19076 -0.06425  0.03114  0.06882  0.08597 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.029844   0.037913   53.54   <2e-16 ***
day_model   0.024695   0.000981   25.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08263 on 42 degrees of freedom
Multiple R-squared:  0.9378,	Adjusted R-squared:  0.9364 
F-statistic: 633.7 on 1 and 42 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 107.113472634925"
[1] "deathsGrowthRateTotal: 1.05851049119308"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14275 -0.02379  0.01887  0.03837  0.05203 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4120190  0.0190100   74.28   <2e-16 ***
day_model   0.0158492  0.0006093   26.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05132 on 42 degrees of freedom
Multiple R-squared:  0.9416,	Adjusted R-squared:  0.9402 
F-statistic: 676.7 on 1 and 42 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 25.8237336111299"
[1] "deathsGrowthRateTotal: 1.03716811079456"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14114 -0.03486  0.01728  0.03893  0.05333 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5036590  0.0242445   62.02   <2e-16 ***
day_model   0.0114273  0.0005586   20.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04706 on 42 degrees of freedom
Multiple R-squared:  0.9088,	Adjusted R-squared:  0.9066 
F-statistic: 418.4 on 1 and 42 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 31.8903307728873"
[1] "deathsGrowthRateTotal: 1.02666162917214"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
