[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.85103 -0.11924  0.00147  0.31371  0.48303 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6961294  0.0523245   70.64   <2e-16 ***
day_model   0.0041010  0.0002523   16.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4974 on 358 degrees of freedom
Multiple R-squared:  0.4247,	Adjusted R-squared:  0.4231 
F-statistic: 264.3 on 1 and 358 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4967.4033831153"
[1] "deathsGrowthRateTotal: 1.00948766016097"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.09227 -0.07698  0.01541  0.25182  0.41367 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7912355  0.0484061   78.32   <2e-16 ***
day_model   0.0034169  0.0002408   14.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4531 on 347 degrees of freedom
Multiple R-squared:  0.3673,	Adjusted R-squared:  0.3655 
F-statistic: 201.4 on 1 and 347 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6183.51555519683"
[1] "deathsGrowthRateTotal: 1.00789879561138"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78663 -0.09778 -0.00690  0.31449  0.51401 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6317262  0.0538103   67.49   <2e-16 ***
day_model   0.0042990  0.0002669   16.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5044 on 348 degrees of freedom
Multiple R-squared:  0.4272,	Adjusted R-squared:  0.4255 
F-statistic: 259.5 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4282.7843876321"
[1] "deathsGrowthRateTotal: 1.00994799092483"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16743 -0.06854  0.00873  0.10162  0.24205 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.946e+00  2.003e-02   97.15   <2e-16 ***
day_model   3.250e-03  9.628e-05   33.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1906 on 359 degrees of freedom
Multiple R-squared:  0.7604,	Adjusted R-squared:  0.7598 
F-statistic:  1140 on 1 and 359 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.2238915175175"
[1] "deathsGrowthRateTotal: 1.00751234427582"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.33429 -0.14954  0.02584  0.31739  0.49014 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0332603  0.0499743   60.70   <2e-16 ***
day_model   0.0045365  0.0002559   17.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4611 on 337 degrees of freedom
Multiple R-squared:  0.4825,	Adjusted R-squared:  0.481 
F-statistic: 314.3 on 1 and 337 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1079.59351591516"
[1] "deathsGrowthRateTotal: 1.01050038995113"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.24879 -0.12449  0.03035  0.26080  0.40461 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0269438  0.0436799   69.30   <2e-16 ***
day_model   0.0036352  0.0002298   15.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3976 on 328 degrees of freedom
Multiple R-squared:  0.4328,	Adjusted R-squared:  0.4311 
F-statistic: 250.3 on 1 and 328 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1064.00541592172"
[1] "deathsGrowthRateTotal: 1.00840559624742"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98455 -0.10405  0.00869  0.23515  0.35970 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7591054  0.0389560   70.83   <2e-16 ***
day_model   0.0035920  0.0002031   17.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3562 on 331 degrees of freedom
Multiple R-squared:  0.4859,	Adjusted R-squared:  0.4843 
F-statistic: 312.8 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 574.255820793922"
[1] "deathsGrowthRateTotal: 1.00830512703392"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78568 -0.08779  0.02397  0.10355  0.19635 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.689e+00  1.568e-02  107.70   <2e-16 ***
day_model   4.604e-03  8.376e-05   54.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1417 on 323 degrees of freedom
Multiple R-squared:  0.9034,	Adjusted R-squared:  0.9031 
F-statistic:  3021 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.8392972025133"
[1] "deathsGrowthRateTotal: 1.01065767824401"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8251 -0.1081  0.0555  0.1198  0.2547 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6660911  0.0204030   81.66   <2e-16 ***
day_model   0.0041452  0.0001048   39.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.188 on 336 degrees of freedom
Multiple R-squared:  0.8232,	Adjusted R-squared:  0.8227 
F-statistic:  1565 on 1 and 336 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.3544103409155"
[1] "deathsGrowthRateTotal: 1.00959025606188"
[1] "******************************************************"
