[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-03-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.88213 -0.09270 -0.02981  0.28935  0.46896 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7272257  0.0487423   76.47   <2e-16 ***
day_model   0.0038508  0.0002174   17.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4816 on 387 degrees of freedom
Multiple R-squared:  0.4476,	Adjusted R-squared:  0.4462 
F-statistic: 313.6 on 1 and 387 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5336.12104241802"
[1] "deathsGrowthRateTotal: 1.00890614336813"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-03-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.11748 -0.08601  0.00863  0.22925  0.40140 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8164504  0.0449182   84.96   <2e-16 ***
day_model   0.0032078  0.0002062   15.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4375 on 376 degrees of freedom
Multiple R-squared:  0.3915,	Adjusted R-squared:  0.3899 
F-statistic: 241.9 on 1 and 376 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6553.15439188506"
[1] "deathsGrowthRateTotal: 1.00741351506998"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-03-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.82094 -0.08369 -0.02432  0.28761  0.49684 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6660379  0.0500701   73.22   <2e-16 ***
day_model   0.0040153  0.0002293   17.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4883 on 377 degrees of freedom
Multiple R-squared:  0.4486,	Adjusted R-squared:  0.4471 
F-statistic: 306.7 on 1 and 377 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4634.87395996544"
[1] "deathsGrowthRateTotal: 1.00928844111534"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-03-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16157 -0.06476  0.01934  0.08583  0.24532 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.940e+00  1.857e-02  104.44   <2e-16 ***
day_model   3.298e-03  8.264e-05   39.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1837 on 388 degrees of freedom
Multiple R-squared:  0.8041,	Adjusted R-squared:  0.8036 
F-statistic:  1593 on 1 and 388 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.0395419488099"
[1] "deathsGrowthRateTotal: 1.0076229196254"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-03-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.37480 -0.10430  0.00423  0.29403  0.47727 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0737702  0.0466032   65.96   <2e-16 ***
day_model   0.0041911  0.0002198   19.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4479 on 366 degrees of freedom
Multiple R-squared:  0.4984,	Adjusted R-squared:  0.497 
F-statistic: 363.6 on 1 and 366 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1185.1415574902"
[1] "deathsGrowthRateTotal: 1.00969699845264"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-03-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.28572 -0.09352  0.01973  0.24242  0.39095 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0638671  0.0406898   75.30   <2e-16 ***
day_model   0.0033121  0.0001967   16.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3863 on 357 degrees of freedom
Multiple R-squared:  0.4426,	Adjusted R-squared:  0.441 
F-statistic: 283.4 on 1 and 357 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1158.4227419196"
[1] "deathsGrowthRateTotal: 1.00765544171227"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-03-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00705 -0.07922 -0.00917  0.21522  0.35235 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7818066  0.0360646   77.13   <2e-16 ***
day_model   0.0033952  0.0001729   19.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3438 on 360 degrees of freedom
Multiple R-squared:  0.5171,	Adjusted R-squared:  0.5158 
F-statistic: 385.5 on 1 and 360 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 605.071377767903"
[1] "deathsGrowthRateTotal: 1.00784839485276"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-03-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78194 -0.08156  0.02330  0.09137  0.19851 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6850319  0.0144403  116.69   <2e-16 ***
day_model   0.0046384  0.0000708   65.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1361 on 352 degrees of freedom
Multiple R-squared:  0.9242,	Adjusted R-squared:  0.924 
F-statistic:  4292 on 1 and 352 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.4207966308517"
[1] "deathsGrowthRateTotal: 1.01073767164375"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82381 -0.09342  0.03620  0.09940  0.25521 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.665e+00  1.881e-02   88.52   <2e-16 ***
day_model   4.158e-03  8.894e-05   46.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1805 on 365 degrees of freedom
Multiple R-squared:  0.8569,	Adjusted R-squared:  0.8565 
F-statistic:  2185 on 1 and 365 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.2114711379051"
[1] "deathsGrowthRateTotal: 1.00961899727885"
[1] "******************************************************"
