[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4342 -0.3644  0.1165  0.4579  0.6300 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.279295   0.112286   20.30   <2e-16 ***
day_model   0.033082   0.002179   15.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5371 on 88 degrees of freedom
Multiple R-squared:  0.7237,	Adjusted R-squared:  0.7205 
F-statistic: 230.5 on 1 and 88 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 190.236839668782"
[1] "deathsGrowthRateTotal: 1.07915015806999"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74852 -0.33176  0.09048  0.46684  0.64104 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.447490   0.123192   19.87   <2e-16 ***
day_model   0.034308   0.002727   12.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5527 on 77 degrees of freedom
Multiple R-squared:  0.6728,	Adjusted R-squared:  0.6685 
F-statistic: 158.3 on 1 and 77 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 280.214047078622"
[1] "deathsGrowthRateTotal: 1.08220232250084"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24646 -0.41602  0.09112  0.44934  0.65809 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.024614   0.113767   17.80   <2e-16 ***
day_model   0.040362   0.002486   16.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5136 on 78 degrees of freedom
Multiple R-squared:  0.7716,	Adjusted R-squared:  0.7687 
F-statistic: 263.5 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 105.831351477877"
[1] "deathsGrowthRateTotal: 1.09739239364725"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69382 -0.13058  0.05652  0.17204  0.23005 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4719694  0.0434671   33.86   <2e-16 ***
day_model   0.0137956  0.0008342   16.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.209 on 89 degrees of freedom
Multiple R-squared:  0.7545,	Adjusted R-squared:  0.7517 
F-statistic: 273.5 on 1 and 89 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 29.6462221492763"
[1] "deathsGrowthRateTotal: 1.03227552521151"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68742 -0.23752  0.06335  0.28442  0.36519 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.386387   0.071422   19.41   <2e-16 ***
day_model   0.043402   0.001813   23.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2999 on 67 degrees of freedom
Multiple R-squared:  0.8954,	Adjusted R-squared:  0.8938 
F-statistic: 573.4 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 24.3437400154398"
[1] "deathsGrowthRateTotal: 1.1051004572174"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74446 -0.25420  0.06413  0.22746  0.35364 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.522608   0.072246   21.07   <2e-16 ***
day_model   0.042898   0.002112   20.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2833 on 58 degrees of freedom
Multiple R-squared:  0.8767,	Adjusted R-squared:  0.8746 
F-statistic: 412.6 on 1 and 58 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 33.3125220501221"
[1] "deathsGrowthRateTotal: 1.10381921721091"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70854 -0.21439  0.09619  0.24270  0.31392 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.449329   0.070700   20.50   <2e-16 ***
day_model   0.037359   0.001967   18.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2839 on 61 degrees of freedom
Multiple R-squared:  0.8553,	Adjusted R-squared:  0.853 
F-statistic: 360.7 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 28.1403211413317"
[1] "deathsGrowthRateTotal: 1.08983134527666"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37244 -0.06193  0.05504  0.08760  0.12075 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.275526   0.031877   40.01   <2e-16 ***
day_model   0.019034   0.001018   18.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1198 on 53 degrees of freedom
Multiple R-squared:  0.8684,	Adjusted R-squared:  0.8659 
F-statistic: 349.8 on 1 and 53 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18.8593121209246"
[1] "deathsGrowthRateTotal: 1.04480231576123"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28591 -0.11565  0.01684  0.13459  0.20379 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.1116257  0.0342859   32.42   <2e-16 ***
day_model   0.0193866  0.0008831   21.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1429 on 66 degrees of freedom
Multiple R-squared:  0.8796,	Adjusted R-squared:  0.8777 
F-statistic:   482 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12.9308096165046"
[1] "deathsGrowthRateTotal: 1.04565054954738"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
