[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22021 -0.03803  0.01468  0.05076  0.06601 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2192420  0.0168702  250.10   <2e-16 ***
day_model   0.0026491  0.0001689   15.68   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0617 on 115 degrees of freedom
Multiple R-squared:  0.6814,	Adjusted R-squared:  0.6787 
F-statistic:   246 on 1 and 115 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16566.9280655811"
[1] "deathsGrowthRateTotal: 1.00611838785533"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213017 -0.028037  0.005278  0.038487  0.071892 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2331075  0.0146486  288.98   <2e-16 ***
day_model   0.0019713  0.0001609   12.25   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05579 on 111 degrees of freedom
Multiple R-squared:  0.5749,	Adjusted R-squared:  0.5711 
F-statistic: 150.1 on 1 and 111 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17104.3882457724"
[1] "deathsGrowthRateTotal: 1.00454942946305"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26733 -0.03156  0.01679  0.05009  0.06931 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2014677  0.0181930  230.94   <2e-16 ***
day_model   0.0024397  0.0001954   12.48   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06509 on 108 degrees of freedom
Multiple R-squared:  0.5906,	Adjusted R-squared:  0.5868 
F-statistic: 155.8 on 1 and 108 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15902.5829015512"
[1] "deathsGrowthRateTotal: 1.00563336768365"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29297 -0.03964  0.01464  0.06015  0.08153 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1406239  0.0169029  126.64   <2e-16 ***
day_model   0.0026449  0.0001765   14.99   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07638 on 129 degrees of freedom
Multiple R-squared:  0.6352,	Adjusted R-squared:  0.6324 
F-statistic: 224.6 on 1 and 129 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 138.23686685962"
[1] "deathsGrowthRateTotal: 1.00610870243473"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63692 -0.11445  0.04997  0.16409  0.21071 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.990810   0.047182   63.39   <2e-16 ***
day_model   0.009233   0.000572   16.14   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1931 on 109 degrees of freedom
Multiple R-squared:  0.705,	Adjusted R-squared:  0.7023 
F-statistic: 260.5 on 1 and 109 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 979.061584103075"
[1] "deathsGrowthRateTotal: 1.02148646519701"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79694 -0.13181  0.06674  0.19133  0.24290 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7526034  0.0506128   54.38   <2e-16 ***
day_model   0.0105935  0.0006815   15.54   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2301 on 109 degrees of freedom
Multiple R-squared:  0.6891,	Adjusted R-squared:  0.6863 
F-statistic: 241.6 on 1 and 109 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 565.722401901272"
[1] "deathsGrowthRateTotal: 1.02469231868551"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56404 -0.10875  0.03953  0.14368  0.19870 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6518507  0.0395317   67.08   <2e-16 ***
day_model   0.0081136  0.0005135   15.80   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1733 on 109 degrees of freedom
Multiple R-squared:  0.6961,	Adjusted R-squared:  0.6933 
F-statistic: 249.7 on 1 and 109 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 448.591142949516"
[1] "deathsGrowthRateTotal: 1.01885780230463"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37646 -0.07876  0.00814  0.09603  0.13119 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7185030  0.0223854   76.77   <2e-16 ***
day_model   0.0054529  0.0003208   17.00   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1083 on 109 degrees of freedom
Multiple R-squared:  0.7261,	Adjusted R-squared:  0.7236 
F-statistic:   289 on 1 and 109 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.3001628275111"
[1] "deathsGrowthRateTotal: 1.01263494469837"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30308 -0.04143  0.01150  0.06618  0.09811 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8065712  0.0191315   94.43   <2e-16 ***
day_model   0.0043789  0.0002346   18.67   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07919 on 109 degrees of freedom
Multiple R-squared:  0.7617,	Adjusted R-squared:  0.7595 
F-statistic: 348.5 on 1 and 109 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.0576820708701"
[1] "deathsGrowthRateTotal: 1.01013379473768"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
