[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7351 -0.2183  0.1002  0.3876  0.5223 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5802307  0.0672271   53.26   <2e-16 ***
day_model   0.0052281  0.0004261   12.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5579 on 272 degrees of freedom
Multiple R-squared:  0.3562,	Adjusted R-squared:  0.3539 
F-statistic: 150.5 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3803.91394582849"
[1] "deathsGrowthRateTotal: 1.01211096310359"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.97450 -0.15375  0.06816  0.31141  0.46391 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.673472   0.062539   58.74   <2e-16 ***
day_model   0.004602   0.000413   11.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5086 on 261 degrees of freedom
Multiple R-squared:  0.3223,	Adjusted R-squared:  0.3197 
F-statistic: 124.1 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4714.89542138234"
[1] "deathsGrowthRateTotal: 1.01065205109466"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7150 -0.2303  0.0820  0.3996  0.5773 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4931576  0.0700782   49.85   <2e-16 ***
day_model   0.0056619  0.0004611   12.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5709 on 262 degrees of freedom
Multiple R-squared:  0.3653,	Adjusted R-squared:  0.3629 
F-statistic: 150.8 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3112.84545539446"
[1] "deathsGrowthRateTotal: 1.01312237728217"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18089 -0.05325 -0.00173  0.14263  0.23400 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.959043   0.025486   76.87   <2e-16 ***
day_model   0.003156   0.000161   19.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2119 on 273 degrees of freedom
Multiple R-squared:  0.5847,	Adjusted R-squared:  0.5832 
F-statistic: 384.4 on 1 and 273 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 91.0004052750473"
[1] "deathsGrowthRateTotal: 1.00729258333791"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.16198 -0.23067  0.08975  0.38768  0.52356 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.860946   0.063352   45.16   <2e-16 ***
day_model   0.006344   0.000435   14.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5053 on 251 degrees of freedom
Multiple R-squared:  0.4587,	Adjusted R-squared:  0.4565 
F-statistic: 212.7 on 1 and 251 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 726.015039804531"
[1] "deathsGrowthRateTotal: 1.01471462640197"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.09141 -0.18519  0.08106  0.32155  0.44043 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8695570  0.0556386   51.58   <2e-16 ***
day_model   0.0053363  0.0003962   13.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4359 on 242 degrees of freedom
Multiple R-squared:  0.4285,	Adjusted R-squared:  0.4261 
F-statistic: 181.4 on 1 and 242 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 740.554434383776"
[1] "deathsGrowthRateTotal: 1.01236302282496"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.87107 -0.15926  0.06372  0.28728  0.38859 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6443895  0.0504176   52.45   <2e-16 ***
day_model   0.0048330  0.0003546   13.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3974 on 245 degrees of freedom
Multiple R-squared:  0.4312,	Adjusted R-squared:  0.4289 
F-statistic: 185.7 on 1 and 245 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 440.950104898282"
[1] "deathsGrowthRateTotal: 1.01119060329071"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85040 -0.05299  0.03330  0.07576  0.17049 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7534910  0.0192169   91.25   <2e-16 ***
day_model   0.0039213  0.0001397   28.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.149 on 237 degrees of freedom
Multiple R-squared:  0.7687,	Adjusted R-squared:  0.7678 
F-statistic: 787.9 on 1 and 237 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.6879847010517"
[1] "deathsGrowthRateTotal: 1.00907012404627"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87881 -0.08352  0.02374  0.14530  0.23829 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7203135  0.0261584   65.77   <2e-16 ***
day_model   0.0035974  0.0001803   19.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2082 on 250 degrees of freedom
Multiple R-squared:  0.6142,	Adjusted R-squared:  0.6126 
F-statistic:   398 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.5186467160561"
[1] "deathsGrowthRateTotal: 1.00831782314072"
[1] "******************************************************"
