[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.86285 -0.10882 -0.01082  0.30429  0.47784 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7079487  0.0508945   72.86   <2e-16 ***
day_model   0.0040036  0.0002381   16.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4911 on 369 degrees of freedom
Multiple R-squared:  0.4338,	Adjusted R-squared:  0.4323 
F-statistic: 282.8 on 1 and 369 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5104.44710945004"
[1] "deathsGrowthRateTotal: 1.00926124380325"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.10203 -0.07872  0.01182  0.24294  0.40890 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8010048  0.0470164   80.84   <2e-16 ***
day_model   0.0033339  0.0002267   14.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.447 on 358 degrees of freedom
Multiple R-squared:  0.3766,	Adjusted R-squared:  0.3749 
F-statistic: 216.3 on 1 and 358 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6324.18799332951"
[1] "deathsGrowthRateTotal: 1.00770609365257"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79980 -0.08938 -0.01522  0.30436  0.50730 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6448959  0.0523173   69.67   <2e-16 ***
day_model   0.0041875  0.0002515   16.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.498 on 359 degrees of freedom
Multiple R-squared:  0.4357,	Adjusted R-squared:  0.4341 
F-statistic: 277.1 on 1 and 359 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4414.64579728016"
[1] "deathsGrowthRateTotal: 1.00968859416463"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16393 -0.06734  0.01586  0.09329  0.24396 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9420816  0.0194619   99.79   <2e-16 ***
day_model   0.0032792  0.0000908   36.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1881 on 370 degrees of freedom
Multiple R-squared:  0.779,	Adjusted R-squared:  0.7784 
F-statistic:  1304 on 1 and 370 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.5148276242409"
[1] "deathsGrowthRateTotal: 1.00757925167998"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.34958 -0.13545  0.01583  0.30864  0.48555 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0485477  0.0486169   62.71   <2e-16 ***
day_model   0.0044028  0.0002411   18.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4557 on 348 degrees of freedom
Multiple R-squared:  0.4893,	Adjusted R-squared:  0.4879 
F-statistic: 333.4 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1118.2726779372"
[1] "deathsGrowthRateTotal: 1.0101893027239"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.26290 -0.11593  0.02613  0.25391  0.39962 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0410553  0.0424787   71.59   <2e-16 ***
day_model   0.0035085  0.0002162   16.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3931 on 339 degrees of freedom
Multiple R-squared:  0.4371,	Adjusted R-squared:  0.4355 
F-statistic: 263.3 on 1 and 339 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1099.14576357341"
[1] "deathsGrowthRateTotal: 1.00811129976383"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99268 -0.09435  0.00260  0.22764  0.35719 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7673092  0.0377888   73.23   <2e-16 ***
day_model   0.0035189  0.0001907   18.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3512 on 342 degrees of freedom
Multiple R-squared:  0.4989,	Adjusted R-squared:  0.4975 
F-statistic: 340.6 on 1 and 342 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 585.206625320995"
[1] "deathsGrowthRateTotal: 1.00813559390416"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78204 -0.08816  0.02510  0.09731  0.19846 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.685e+00  1.521e-02  110.82   <2e-16 ***
day_model   4.637e-03  7.856e-05   59.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1397 on 334 degrees of freedom
Multiple R-squared:  0.9125,	Adjusted R-squared:  0.9123 
F-statistic:  3484 on 1 and 334 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.4322826605694"
[1] "deathsGrowthRateTotal: 1.0107349549095"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8229 -0.1018  0.0463  0.1114  0.2556 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.664e+00  1.977e-02   84.15   <2e-16 ***
day_model   4.165e-03  9.834e-05   42.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1851 on 347 degrees of freedom
Multiple R-squared:  0.8379,	Adjusted R-squared:  0.8375 
F-statistic:  1794 on 1 and 347 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.1095184158613"
[1] "deathsGrowthRateTotal: 1.00963730400814"
[1] "******************************************************"
