[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-01-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.82499 -0.14508  0.03067  0.33500  0.49373 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6700900  0.0557913   65.78   <2e-16 ***
day_model   0.0043266  0.0002882   15.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5125 on 334 degrees of freedom
Multiple R-squared:  0.4028,	Adjusted R-squared:  0.401 
F-statistic: 225.3 on 1 and 334 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4678.32086786875"
[1] "deathsGrowthRateTotal: 1.01001215908555"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-01-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.06714 -0.08555  0.02766  0.27114  0.42596 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7661107  0.0517076   72.83   <2e-16 ***
day_model   0.0036421  0.0002762   13.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4672 on 323 degrees of freedom
Multiple R-squared:  0.3499,	Adjusted R-squared:  0.3479 
F-statistic: 173.9 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5835.93792658829"
[1] "deathsGrowthRateTotal: 1.00842148916012"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-01-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.75589 -0.12855  0.01355  0.33774  0.52938 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6009925  0.0574041   62.73   <2e-16 ***
day_model   0.0045733  0.0003057   14.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5194 on 324 degrees of freedom
Multiple R-squared:  0.4086,	Adjusted R-squared:  0.4067 
F-statistic: 223.8 on 1 and 324 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3990.18050532359"
[1] "deathsGrowthRateTotal: 1.01058606797949"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-01-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18102 -0.06050 -0.00429  0.12084  0.23518 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9591666  0.0212553   92.17   <2e-16 ***
day_model   0.0031327  0.0001095   28.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1955 on 335 degrees of freedom
Multiple R-squared:  0.7096,	Adjusted R-squared:  0.7088 
F-statistic: 818.7 on 1 and 335 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 91.0262445671456"
[1] "deathsGrowthRateTotal: 1.00723937959518"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-01-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29996 -0.17984  0.04184  0.33713  0.49913 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9989323  0.0532859   56.28   <2e-16 ***
day_model   0.0048532  0.0002937   16.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.474 on 313 degrees of freedom
Multiple R-squared:  0.4659,	Adjusted R-squared:  0.4642 
F-statistic: 273.1 on 1 and 313 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 997.544526183503"
[1] "deathsGrowthRateTotal: 1.01123755387137"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-01-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.21666 -0.14010  0.04394  0.27680  0.41478 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9948067  0.0466078   64.25   <2e-16 ***
day_model   0.0039402  0.0002645   14.90   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4087 on 304 degrees of freedom
Multiple R-squared:  0.422,	Adjusted R-squared:  0.4201 
F-statistic:   222 on 1 and 304 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 988.113273246179"
[1] "deathsGrowthRateTotal: 1.0091139737371"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-01-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96654 -0.13061  0.02151  0.25138  0.36473 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7409333  0.0418052   65.56   <2e-16 ***
day_model   0.0037628  0.0002349   16.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3683 on 307 degrees of freedom
Multiple R-squared:  0.4553,	Adjusted R-squared:  0.4535 
F-statistic: 256.6 on 1 and 307 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 550.723138047203"
[1] "deathsGrowthRateTotal: 1.00870190982182"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-01-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80339 -0.08348  0.02422  0.10144  0.18733 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.706e+00  1.649e-02   103.5   <2e-16 ***
day_model   4.433e-03  9.512e-05    46.6   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1434 on 299 degrees of freedom
Multiple R-squared:  0.879,	Adjusted R-squared:  0.8786 
F-statistic:  2171 on 1 and 299 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.8724296647873"
[1] "deathsGrowthRateTotal: 1.01025853361969"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83803 -0.10797  0.03836  0.12902  0.25006 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6791005  0.0217813   77.09   <2e-16 ***
day_model   0.0040242  0.0001204   33.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1934 on 312 degrees of freedom
Multiple R-squared:  0.7816,	Adjusted R-squared:  0.7809 
F-statistic:  1116 on 1 and 312 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.763984034609"
[1] "deathsGrowthRateTotal: 1.00930913911903"
[1] "******************************************************"
