[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-08-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2177 -0.2958  0.1204  0.4790  0.6204 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.062815   0.093912   32.61   <2e-16 ***
day_model   0.012896   0.001009   12.78   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6004 on 160 degrees of freedom
Multiple R-squared:  0.5053,	Adjusted R-squared:  0.5022 
F-statistic: 163.4 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1155.61964655409"
[1] "deathsGrowthRateTotal: 1.03013839820098"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-08-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5389 -0.2627  0.1055  0.4442  0.5801 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.237868   0.094160   34.39   <2e-16 ***
day_model   0.011503   0.001085   10.60   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5814 on 149 degrees of freedom
Multiple R-squared:  0.4298,	Adjusted R-squared:  0.426 
F-statistic: 112.3 on 1 and 149 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1729.28971745307"
[1] "deathsGrowthRateTotal: 1.02684166611756"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-08-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1639 -0.3435  0.1014  0.5097  0.7141 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.942031   0.100087   29.39   <2e-16 ***
day_model   0.014319   0.001146   12.49   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.62 on 150 degrees of freedom
Multiple R-squared:  0.5099,	Adjusted R-squared:  0.5067 
F-statistic: 156.1 on 1 and 150 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 875.046307452902"
[1] "deathsGrowthRateTotal: 1.03351989527094"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-08-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0093 -0.1215  0.0366  0.1878  0.2685 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7874311  0.0372900   47.93   <2e-16 ***
day_model   0.0057345  0.0003981   14.41   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2391 on 161 degrees of freedom
Multiple R-squared:  0.5631,	Adjusted R-squared:  0.5604 
F-statistic: 207.5 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 61.2958606294039"
[1] "deathsGrowthRateTotal: 1.01329183182256"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-08-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5453 -0.3154  0.1077  0.4193  0.5506 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.244241   0.081871   27.41   <2e-16 ***
day_model   0.016548   0.001011   16.37   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4887 on 139 degrees of freedom
Multiple R-squared:  0.6584,	Adjusted R-squared:  0.6559 
F-statistic: 267.9 on 1 and 139 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 175.485543899707"
[1] "deathsGrowthRateTotal: 1.03883799194509"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-08-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5485 -0.2542  0.1092  0.3598  0.4578 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3266367  0.0748859   31.07   <2e-16 ***
day_model   0.0148289  0.0009882   15.01   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4326 on 130 degrees of freedom
Multiple R-squared:  0.634,	Adjusted R-squared:  0.6312 
F-statistic: 225.2 on 1 and 130 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 212.146915820316"
[1] "deathsGrowthRateTotal: 1.03473435865525"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-08-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.40537 -0.21240  0.08274  0.32029  0.43884 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1705425  0.0690540   31.43   <2e-16 ***
day_model   0.0129814  0.0008909   14.57   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4034 on 133 degrees of freedom
Multiple R-squared:  0.6148,	Adjusted R-squared:  0.6119 
F-statistic: 212.3 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 148.095728309008"
[1] "deathsGrowthRateTotal: 1.03034198859841"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-08-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70121 -0.09335  0.02419  0.13820  0.20099 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6042973  0.0300883   53.32   <2e-16 ***
day_model   0.0066214  0.0004128   16.04   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1705 on 125 degrees of freedom
Multiple R-squared:  0.673,	Adjusted R-squared:  0.6704 
F-statistic: 257.3 on 1 and 125 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 40.2065991115456"
[1] "deathsGrowthRateTotal: 1.01536323610471"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64521 -0.12053  0.03844  0.19224  0.23055 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4827093  0.0359186   41.28   <2e-16 ***
day_model   0.0076032  0.0004468   17.02   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2136 on 138 degrees of freedom
Multiple R-squared:  0.6773,	Adjusted R-squared:  0.6749 
F-statistic: 289.6 on 1 and 138 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 30.3884999321867"
[1] "deathsGrowthRateTotal: 1.01766117268891"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
