[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-03-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.86501 -0.10689 -0.01302  0.30218  0.47687 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7101053  0.0506445   73.26   <2e-16 ***
day_model   0.0039861  0.0002356   16.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.49 on 371 degrees of freedom
Multiple R-squared:  0.4354,	Adjusted R-squared:  0.4339 
F-statistic: 286.1 on 1 and 371 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5129.8571232456"
[1] "deathsGrowthRateTotal: 1.00922066432151"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-03-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.10378 -0.08037  0.01097  0.24135  0.40807 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8027466  0.0467728    81.3   <2e-16 ***
day_model   0.0033193  0.0002243    14.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4459 on 360 degrees of freedom
Multiple R-squared:  0.3783,	Adjusted R-squared:  0.3766 
F-statistic: 219.1 on 1 and 360 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6349.60292364729"
[1] "deathsGrowthRateTotal: 1.00767236780415"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-03-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.80212 -0.08739 -0.01690  0.30258  0.50618 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6472157  0.0520548   70.06   <2e-16 ***
day_model   0.0041681  0.0002489   16.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4969 on 361 degrees of freedom
Multiple R-squared:  0.4372,	Adjusted R-squared:  0.4357 
F-statistic: 280.5 on 1 and 361 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4438.28995398462"
[1] "deathsGrowthRateTotal: 1.00964372041643"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-03-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16348 -0.06761  0.01709  0.09271  0.24422 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.942e+00  1.936e-02  100.29   <2e-16 ***
day_model   3.283e-03  8.984e-05   36.54   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1876 on 372 degrees of freedom
Multiple R-squared:  0.7821,	Adjusted R-squared:  0.7815 
F-statistic:  1335 on 1 and 372 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.4233943694412"
[1] "deathsGrowthRateTotal: 1.00758775736152"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-03-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3524 -0.1313  0.0141  0.3067  0.4847 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0513383  0.0483808   63.07   <2e-16 ***
day_model   0.0043788  0.0002386   18.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4548 on 350 degrees of freedom
Multiple R-squared:  0.4905,	Adjusted R-squared:  0.489 
F-statistic: 336.9 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1125.48127870137"
[1] "deathsGrowthRateTotal: 1.01013358766027"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-03-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.26546 -0.11406  0.02515  0.25264  0.39869 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0436109  0.0422697    72.0   <2e-16 ***
day_model   0.0034860  0.0002139    16.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3923 on 341 degrees of freedom
Multiple R-squared:  0.4378,	Adjusted R-squared:  0.4362 
F-statistic: 265.6 on 1 and 341 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1105.63283302429"
[1] "deathsGrowthRateTotal: 1.00805903401544"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-03-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99421 -0.09268  0.00102  0.22627  0.35670 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7688524  0.0375861   73.67   <2e-16 ***
day_model   0.0035055  0.0001886   18.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3503 on 344 degrees of freedom
Multiple R-squared:  0.5012,	Adjusted R-squared:  0.4997 
F-statistic: 345.6 on 1 and 344 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 587.289759643477"
[1] "deathsGrowthRateTotal: 1.00810430846989"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-03-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78169 -0.08812  0.02530  0.09647  0.19867 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.685e+00  1.512e-02  111.44   <2e-16 ***
day_model   4.640e-03  7.765e-05   59.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1393 on 336 degrees of freedom
Multiple R-squared:  0.914,	Adjusted R-squared:  0.9138 
F-statistic:  3572 on 1 and 336 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.3923971711374"
[1] "deathsGrowthRateTotal: 1.0107424018334"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82269 -0.10079  0.04358  0.11009  0.25569 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.664e+00  1.966e-02   84.62   <2e-16 ***
day_model   4.167e-03  9.722e-05   42.86   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1846 on 349 degrees of freedom
Multiple R-squared:  0.8403,	Adjusted R-squared:  0.8399 
F-statistic:  1837 on 1 and 349 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.0913509537773"
[1] "deathsGrowthRateTotal: 1.00964072973149"
[1] "******************************************************"
