[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24189 -0.03638  0.01542  0.05258  0.06793 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2598065  0.0155484  273.97   <2e-16 ***
day_model   0.0021246  0.0001412   15.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06393 on 133 degrees of freedom
Multiple R-squared:   0.63,	Adjusted R-squared:  0.6272 
F-statistic: 226.4 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18188.903362211"
[1] "deathsGrowthRateTotal: 1.00490402948103"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22952 -0.02630  0.01144  0.03701  0.07520 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2615859  0.0130832  325.73   <2e-16 ***
day_model   0.0015585  0.0001291   12.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05589 on 129 degrees of freedom
Multiple R-squared:  0.5303,	Adjusted R-squared:  0.5267 
F-statistic: 145.7 on 1 and 129 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18263.5776857258"
[1] "deathsGrowthRateTotal: 1.00359495764091"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28743 -0.03002  0.01505  0.04771  0.06993 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2385858  0.0161621   262.3   <2e-16 ***
day_model   0.0019240  0.0001564    12.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06538 on 126 degrees of freedom
Multiple R-squared:  0.5457,	Adjusted R-squared:  0.542 
F-statistic: 151.3 on 1 and 126 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17321.5128548841"
[1] "deathsGrowthRateTotal: 1.00444009975182"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31088 -0.03310  0.01349  0.05663  0.07738 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1674797  0.0152911  141.75   <2e-16 ***
day_model   0.0022558  0.0001441   15.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07566 on 147 degrees of freedom
Multiple R-squared:  0.625,	Adjusted R-squared:  0.6225 
F-statistic:   245 on 1 and 147 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 147.05497371595"
[1] "deathsGrowthRateTotal: 1.00520773905633"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71132 -0.11710  0.04743  0.17138  0.20952 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1049267  0.0443761   69.97   <2e-16 ***
day_model   0.0073412  0.0004782   15.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2022 on 127 degrees of freedom
Multiple R-squared:  0.6498,	Adjusted R-squared:  0.6471 
F-statistic: 235.7 on 1 and 127 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1273.28822874472"
[1] "deathsGrowthRateTotal: 1.01704743522066"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8840 -0.1327  0.0611  0.1983  0.2413 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8661631  0.0480238   59.68   <2e-16 ***
day_model   0.0083813  0.0005674   14.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.24 on 127 degrees of freedom
Multiple R-squared:  0.6321,	Adjusted R-squared:  0.6292 
F-statistic: 218.2 on 1 and 127 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 734.789694959169"
[1] "deathsGrowthRateTotal: 1.01948609800741"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62938 -0.10828  0.04034  0.15603  0.19504 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7421031  0.0373146   73.49   <2e-16 ***
day_model   0.0064526  0.0004273   15.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1807 on 127 degrees of freedom
Multiple R-squared:  0.6423,	Adjusted R-squared:  0.6395 
F-statistic: 228.1 on 1 and 127 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 552.208492744768"
[1] "deathsGrowthRateTotal: 1.0149684719886"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40033 -0.05855 -0.00717  0.09326  0.12751 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7466448  0.0198740   87.89   <2e-16 ***
day_model   0.0048424  0.0002479   19.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1048 on 127 degrees of freedom
Multiple R-squared:  0.7503,	Adjusted R-squared:  0.7483 
F-statistic: 381.6 on 1 and 127 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.8013676650197"
[1] "deathsGrowthRateTotal: 1.01121252394388"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33176 -0.04339  0.00781  0.06301  0.10511 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8498052  0.0177939  103.96   <2e-16 ***
day_model   0.0036509  0.0001937   18.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08191 on 127 degrees of freedom
Multiple R-squared:  0.7367,	Adjusted R-squared:  0.7347 
F-statistic: 355.4 on 1 and 127 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 70.7628308460784"
[1] "deathsGrowthRateTotal: 1.00844202760702"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
