[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.281857 -0.044739  0.007506  0.053818  0.114314 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.330e+00  9.734e-03  444.87   <2e-16 ***
day_model   1.279e-03  5.339e-05   23.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06499 on 259 degrees of freedom
Multiple R-squared:  0.6889,	Adjusted R-squared:  0.6877 
F-statistic: 573.6 on 1 and 259 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21390.4973762393"
[1] "deathsGrowthRateTotal: 1.00294891403481"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.239120 -0.032001  0.003649  0.037155  0.080872 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2804064  0.0069975  611.71   <2e-16 ***
day_model   0.0012404  0.0000403   30.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04793 on 255 degrees of freedom
Multiple R-squared:  0.7879,	Adjusted R-squared:  0.7871 
F-statistic: 947.5 on 1 and 255 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19072.4448700886"
[1] "deathsGrowthRateTotal: 1.00286027419837"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.304115 -0.047518  0.006081  0.053031  0.098461 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.272e+00  9.522e-03  448.58   <2e-16 ***
day_model   1.414e-03  5.424e-05   26.06   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06339 on 252 degrees of freedom
Multiple R-squared:  0.7293,	Adjusted R-squared:  0.7283 
F-statistic: 679.1 on 1 and 252 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18688.1842114175"
[1] "deathsGrowthRateTotal: 1.00326019291372"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32934 -0.01352  0.00123  0.03483  0.07601 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.194e+00  7.992e-03  274.56   <2e-16 ***
day_model   1.896e-03  4.474e-05   42.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0589 on 273 degrees of freedom
Multiple R-squared:  0.868,	Adjusted R-squared:  0.8675 
F-statistic:  1795 on 1 and 273 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.393304690476"
[1] "deathsGrowthRateTotal: 1.00437474629006"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96922 -0.08173  0.01668  0.14058  0.20867 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4591311  0.0274882  125.84   <2e-16 ***
day_model   0.0027556  0.0001663   16.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1955 on 253 degrees of freedom
Multiple R-squared:  0.5205,	Adjusted R-squared:  0.5186 
F-statistic: 274.6 on 1 and 253 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2878.26737540686"
[1] "deathsGrowthRateTotal: 1.0063652278956"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19431 -0.09406  0.02724  0.16301  0.24173 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2421759  0.0311777  103.99   <2e-16 ***
day_model   0.0029103  0.0001982   14.68   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.233 on 253 degrees of freedom
Multiple R-squared:  0.4601,	Adjusted R-squared:  0.4579 
F-statistic: 215.6 on 1 and 253 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1746.52949233968"
[1] "deathsGrowthRateTotal: 1.00672370131638"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85513 -0.07231  0.01331  0.12798  0.18096 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0281328  0.0235311  128.69   <2e-16 ***
day_model   0.0024344  0.0001471   16.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1729 on 253 degrees of freedom
Multiple R-squared:  0.5198,	Adjusted R-squared:  0.5179 
F-statistic: 273.8 on 1 and 253 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1066.92229157044"
[1] "deathsGrowthRateTotal: 1.00562125800989"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46374 -0.05058  0.01301  0.05671  0.12441 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.819e+00  1.186e-02  153.40   <2e-16 ***
day_model   3.596e-03  7.755e-05   46.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09116 on 253 degrees of freedom
Multiple R-squared:  0.8947,	Adjusted R-squared:  0.8943 
F-statistic:  2150 on 1 and 253 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.8840184586591"
[1] "deathsGrowthRateTotal: 1.00831381706775"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38187 -0.05193 -0.00564  0.05821  0.22232 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.922e+00  1.178e-02  163.14   <2e-16 ***
day_model   2.539e-03  7.167e-05   35.42   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.08424 on 253 degrees of freedom
Multiple R-squared:  0.8322,	Adjusted R-squared:  0.8315 
F-statistic:  1255 on 1 and 253 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 83.5916441819012"
[1] "deathsGrowthRateTotal: 1.00586281356234"
[1] "******************************************************"
