[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-03-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23024 -0.06263  0.02143  0.06489  0.09474 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.259e+00  9.384e-03  453.89   <2e-16 ***
day_model   1.810e-03  4.131e-05   43.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07444 on 337 degrees of freedom
Multiple R-squared:  0.8507,	Adjusted R-squared:  0.8502 
F-statistic:  1920 on 1 and 337 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18174.9864827773"
[1] "deathsGrowthRateTotal: 1.00417675910325"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-03-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213836 -0.041656  0.006269  0.036485  0.093772 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.248e+00  5.964e-03  712.21   <2e-16 ***
day_model   1.498e-03  2.729e-05   54.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0483 on 333 degrees of freedom
Multiple R-squared:  0.9005,	Adjusted R-squared:  0.9002 
F-statistic:  3015 on 1 and 333 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17686.477508576"
[1] "deathsGrowthRateTotal: 1.00345616639679"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-03-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26179 -0.05479  0.02207  0.05346  0.09877 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.215e+00  8.524e-03  494.44   <2e-16 ***
day_model   1.859e-03  3.867e-05   48.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06753 on 330 degrees of freedom
Multiple R-squared:  0.8751,	Adjusted R-squared:  0.8747 
F-statistic:  2312 on 1 and 330 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16388.080609195"
[1] "deathsGrowthRateTotal: 1.00429078532222"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24845 -0.08465 -0.01400  0.10042  0.14220 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.095e+00  1.109e-02  188.91   <2e-16 ***
day_model   2.677e-03  4.961e-05   53.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09498 on 351 degrees of freedom
Multiple R-squared:  0.8924,	Adjusted R-squared:  0.8921 
F-statistic:  2912 on 1 and 351 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 124.556550514363"
[1] "deathsGrowthRateTotal: 1.00618324487085"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98681 -0.04573 -0.00875  0.10905  0.20263 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.481e+00  2.060e-02  168.98   <2e-16 ***
day_model   2.567e-03  9.796e-05   26.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1718 on 331 degrees of freedom
Multiple R-squared:  0.6748,	Adjusted R-squared:  0.6738 
F-statistic: 686.9 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3024.60653445054"
[1] "deathsGrowthRateTotal: 1.00592919974603"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24645 -0.04911 -0.01107  0.12864  0.22660 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3008801  0.0241324  136.78   <2e-16 ***
day_model   0.0023627  0.0001193   19.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2093 on 331 degrees of freedom
Multiple R-squared:  0.5424,	Adjusted R-squared:  0.541 
F-statistic: 392.3 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1999.3100188211"
[1] "deathsGrowthRateTotal: 1.00545511103995"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86158 -0.05432  0.00370  0.09828  0.17943 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.036e+00  1.775e-02   171.0   <2e-16 ***
day_model   2.356e-03  8.662e-05    27.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1519 on 331 degrees of freedom
Multiple R-squared:  0.691,	Adjusted R-squared:   0.69 
F-statistic:   740 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1085.80349427901"
[1] "deathsGrowthRateTotal: 1.00544056321313"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38508 -0.08969  0.00694  0.09518  0.16001 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.734e+00  1.227e-02  141.29   <2e-16 ***
day_model   4.424e-03  6.202e-05   71.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1088 on 331 degrees of freedom
Multiple R-squared:  0.9389,	Adjusted R-squared:  0.9387 
F-statistic:  5087 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.2412673010118"
[1] "deathsGrowthRateTotal: 1.01023788734474"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28330 -0.11553  0.03386  0.11095  0.15695 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8027182  0.0140486  128.32   <2e-16 ***
day_model   0.0035821  0.0000671   53.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1177 on 331 degrees of freedom
Multiple R-squared:  0.8959,	Adjusted R-squared:  0.8956 
F-statistic:  2850 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 63.4918782358096"
[1] "deathsGrowthRateTotal: 1.00828212593359"
[1] "******************************************************"
