[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23326 -0.06338  0.01968  0.06911  0.09310 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.263e+00  9.561e-03   445.9   <2e-16 ***
day_model   1.783e-03  4.296e-05    41.5   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07468 on 329 degrees of freedom
Multiple R-squared:  0.8396,	Adjusted R-squared:  0.8392 
F-statistic:  1723 on 1 and 329 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18343.2937425217"
[1] "deathsGrowthRateTotal: 1.00411384473519"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.216662 -0.042909  0.009329  0.034908  0.092182 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.251e+00  6.018e-03  706.41   <2e-16 ***
day_model   1.473e-03  2.813e-05   52.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04801 on 325 degrees of freedom
Multiple R-squared:  0.894,	Adjusted R-squared:  0.8937 
F-statistic:  2741 on 1 and 325 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17832.5517726703"
[1] "deathsGrowthRateTotal: 1.00339670465019"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26454 -0.05732  0.02017  0.05508  0.09705 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.218e+00  8.688e-03  485.50   <2e-16 ***
day_model   1.834e-03  4.026e-05   45.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06777 on 322 degrees of freedom
Multiple R-squared:  0.8657,	Adjusted R-squared:  0.8653 
F-statistic:  2076 on 1 and 322 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16524.1054890817"
[1] "deathsGrowthRateTotal: 1.00423224044122"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25399 -0.08100 -0.01490  0.09309  0.15187 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.102e+00  1.116e-02  188.36   <2e-16 ***
day_model   2.629e-03  5.097e-05   51.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09428 on 343 degrees of freedom
Multiple R-squared:  0.8858,	Adjusted R-squared:  0.8855 
F-statistic:  2661 on 1 and 343 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 126.475229255441"
[1] "deathsGrowthRateTotal: 1.00607242412281"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98500 -0.04970 -0.00993  0.11330  0.20336 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4785152  0.0211393  164.55   <2e-16 ***
day_model   0.0025840  0.0001028   25.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1739 on 323 degrees of freedom
Multiple R-squared:  0.6617,	Adjusted R-squared:  0.6607 
F-statistic: 631.9 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3009.6443664182"
[1] "deathsGrowthRateTotal: 1.00596750862906"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24195 -0.05536 -0.00777  0.13245  0.22801 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2958889  0.0246997  133.44   <2e-16 ***
day_model   0.0024039  0.0001249   19.24   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2113 on 323 degrees of freedom
Multiple R-squared:  0.534,	Adjusted R-squared:  0.5326 
F-statistic: 370.1 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1976.46383659268"
[1] "deathsGrowthRateTotal: 1.00555048098474"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86150 -0.05578  0.00554  0.10237  0.17947 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.036e+00  1.822e-02  166.62   <2e-16 ***
day_model   2.357e-03  9.094e-05   25.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1538 on 323 degrees of freedom
Multiple R-squared:  0.6753,	Adjusted R-squared:  0.6743 
F-statistic: 671.8 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1085.55871701189"
[1] "deathsGrowthRateTotal: 1.00544236820766"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38801 -0.08951  0.00678  0.10160  0.15848 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.737e+00  1.254e-02  138.57   <2e-16 ***
day_model   4.397e-03  6.487e-05   67.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1097 on 323 degrees of freedom
Multiple R-squared:  0.9343,	Adjusted R-squared:  0.9341 
F-statistic:  4594 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.6315360538158"
[1] "deathsGrowthRateTotal: 1.01017547347028"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28750 -0.11494  0.02228  0.11232  0.15463 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.808e+00  1.433e-02  126.16   <2e-16 ***
day_model   3.544e-03  6.998e-05   50.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1184 on 323 degrees of freedom
Multiple R-squared:  0.8881,	Adjusted R-squared:  0.8878 
F-statistic:  2564 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.223163880544"
[1] "deathsGrowthRateTotal: 1.00819268037027"
[1] "******************************************************"
