[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-02-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23891 -0.06356  0.01622  0.06942  0.09013 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.271e+00  9.781e-03  436.68   <2e-16 ***
day_model   1.731e-03  4.535e-05   38.16   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07459 on 317 degrees of freedom
Multiple R-squared:  0.8212,	Adjusted R-squared:  0.8206 
F-statistic:  1456 on 1 and 317 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18664.1566664666"
[1] "deathsGrowthRateTotal: 1.00399271627168"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-02-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22129 -0.04232  0.01232  0.03129  0.08964 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.257e+00  6.079e-03  700.27   <2e-16 ***
day_model   1.429e-03  2.936e-05   48.67   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04739 on 313 degrees of freedom
Multiple R-squared:  0.8833,	Adjusted R-squared:  0.8829 
F-statistic:  2369 on 1 and 313 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18075.8428031808"
[1] "deathsGrowthRateTotal: 1.00329634217244"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-02-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26958 -0.05846  0.01961  0.05609  0.09398 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.225e+00  8.903e-03  474.51   <2e-16 ***
day_model   1.786e-03  4.262e-05   41.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0678 on 310 degrees of freedom
Multiple R-squared:   0.85,	Adjusted R-squared:  0.8495 
F-statistic:  1757 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16777.6583596947"
[1] "deathsGrowthRateTotal: 1.00412167824551"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26444 -0.07736 -0.01974  0.08203  0.17098 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.115e+00  1.109e-02  190.73   <2e-16 ***
day_model   2.536e-03  5.229e-05   48.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09172 on 331 degrees of freedom
Multiple R-squared:  0.8767,	Adjusted R-squared:  0.8763 
F-statistic:  2353 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 130.193103189102"
[1] "deathsGrowthRateTotal: 1.00585717302865"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98316 -0.05266 -0.01052  0.11784  0.20415 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4763019  0.0220186  157.88   <2e-16 ***
day_model   0.0026014  0.0001108   23.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1771 on 311 degrees of freedom
Multiple R-squared:  0.6393,	Adjusted R-squared:  0.6382 
F-statistic: 551.3 on 1 and 311 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2994.3455328227"
[1] "deathsGrowthRateTotal: 1.0060078769063"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23559 -0.06409 -0.00318  0.13761  0.22987 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2888034  0.0256226  128.36   <2e-16 ***
day_model   0.0024640  0.0001343   18.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2147 on 311 degrees of freedom
Multiple R-squared:  0.5197,	Adjusted R-squared:  0.5182 
F-statistic: 336.5 on 1 and 311 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1944.47943613458"
[1] "deathsGrowthRateTotal: 1.00568970138304"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86229 -0.05563  0.00389  0.10795  0.17915 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.037e+00  1.896e-02  160.12   <2e-16 ***
day_model   2.350e-03  9.805e-05   23.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1567 on 311 degrees of freedom
Multiple R-squared:  0.6487,	Adjusted R-squared:  0.6476 
F-statistic: 574.2 on 1 and 311 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1087.82609634531"
[1] "deathsGrowthRateTotal: 1.00542495185268"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39522 -0.09134  0.00565  0.10632  0.15482 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.745e+00  1.285e-02   135.9   <2e-16 ***
day_model   4.329e-03  6.892e-05    62.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1102 on 311 degrees of freedom
Multiple R-squared:  0.9269,	Adjusted R-squared:  0.9267 
F-statistic:  3944 on 1 and 311 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.6073751523026"
[1] "deathsGrowthRateTotal: 1.01001673553763"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29655 -0.11081  0.01769  0.10692  0.15976 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.818e+00  1.463e-02  124.26   <2e-16 ***
day_model   3.458e-03  7.397e-05   46.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1182 on 311 degrees of freedom
Multiple R-squared:  0.8754,	Adjusted R-squared:  0.875 
F-statistic:  2185 on 1 and 311 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.8357204557365"
[1] "deathsGrowthRateTotal: 1.00799379543969"
[1] "******************************************************"
