[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.77147 -0.22172  0.07863  0.37192  0.51226 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.616567   0.063147   57.27   <2e-16 ***
day_model   0.004841   0.000373   12.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5428 on 292 degrees of freedom
Multiple R-squared:  0.3659,	Adjusted R-squared:  0.3637 
F-statistic: 168.5 on 1 and 292 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4135.86945672038"
[1] "deathsGrowthRateTotal: 1.01120977330701"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.00804 -0.14958  0.05238  0.29796  0.45152 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7070131  0.0585690   63.29   <2e-16 ***
day_model   0.0042305  0.0003594   11.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4939 on 281 degrees of freedom
Multiple R-squared:  0.3302,	Adjusted R-squared:  0.3278 
F-statistic: 138.5 on 1 and 281 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5093.46251604161"
[1] "deathsGrowthRateTotal: 1.00978873232207"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.75354 -0.21304  0.05995  0.38102  0.56211 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5316912  0.0656731   53.78   <2e-16 ***
day_model   0.0052370  0.0004016   13.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5548 on 282 degrees of freedom
Multiple R-squared:  0.3762,	Adjusted R-squared:  0.374 
F-statistic: 170.1 on 1 and 282 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3401.66218428272"
[1] "deathsGrowthRateTotal: 1.01213156119921"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19575 -0.05174 -0.01452  0.13208  0.22812 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9739016  0.0239757   82.33   <2e-16 ***
day_model   0.0029980  0.0001411   21.24   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2064 on 293 degrees of freedom
Multiple R-squared:  0.6063,	Adjusted R-squared:  0.605 
F-statistic: 451.3 on 1 and 293 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.1676160238022"
[1] "deathsGrowthRateTotal: 1.00692706630867"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.21778 -0.22316  0.07891  0.37131  0.51651 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9167526  0.0599397   48.66   <2e-16 ***
day_model   0.0057024  0.0003813   14.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4965 on 271 degrees of freedom
Multiple R-squared:  0.4521,	Adjusted R-squared:  0.4501 
F-statistic: 223.6 on 1 and 271 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 825.567562697503"
[1] "deathsGrowthRateTotal: 1.01321688885155"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1405 -0.1725  0.0700  0.3080  0.4328 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9186505  0.0525061   55.59   <2e-16 ***
day_model   0.0047519  0.0003455   13.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4278 on 262 degrees of freedom
Multiple R-squared:  0.4193,	Adjusted R-squared:  0.4171 
F-statistic: 189.2 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 829.183212906554"
[1] "deathsGrowthRateTotal: 1.01100179271141"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91146 -0.15526  0.05568  0.27704  0.37994 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6852596  0.0474700   56.57   <2e-16 ***
day_model   0.0043521  0.0003088   14.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3889 on 265 degrees of freedom
Multiple R-squared:  0.4284,	Adjusted R-squared:  0.4263 
F-statistic: 198.6 on 1 and 265 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 484.461822296564"
[1] "deathsGrowthRateTotal: 1.01007157242383"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84471 -0.05591  0.02943  0.06944  0.17217 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7477996  0.0177949   98.22   <2e-16 ***
day_model   0.0039893  0.0001193   33.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1436 on 257 degrees of freedom
Multiple R-squared:  0.813,	Adjusted R-squared:  0.8123 
F-statistic:  1117 on 1 and 257 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.9499407234255"
[1] "deathsGrowthRateTotal: 1.00922810566838"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87633 -0.07942  0.02081  0.14117  0.23894 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7178032  0.0242976   70.70   <2e-16 ***
day_model   0.0036245  0.0001552   23.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2009 on 270 degrees of freedom
Multiple R-squared:  0.669,	Adjusted R-squared:  0.6678 
F-statistic: 545.7 on 1 and 270 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.215956294263"
[1] "deathsGrowthRateTotal: 1.00838054327112"
[1] "******************************************************"
