[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-03-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22831 -0.06250  0.02437  0.06177  0.09580 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.257e+00  9.243e-03  460.55   <2e-16 ***
day_model   1.827e-03  4.008e-05   45.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07414 on 343 degrees of freedom
Multiple R-squared:  0.8583,	Adjusted R-squared:  0.8579 
F-statistic:  2078 on 1 and 343 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18068.967676386"
[1] "deathsGrowthRateTotal: 1.00421606254684"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-03-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.211891 -0.039874  0.003804  0.038805  0.094885 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.245e+00  5.915e-03   717.7   <2e-16 ***
day_model   1.516e-03  2.664e-05    56.9   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04843 on 339 degrees of freedom
Multiple R-squared:  0.9052,	Adjusted R-squared:  0.9049 
F-statistic:  3237 on 1 and 339 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17587.0750600929"
[1] "deathsGrowthRateTotal: 1.00349623744201"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-03-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26002 -0.05452  0.02167  0.05013  0.09988 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.212e+00  8.393e-03  501.85   <2e-16 ***
day_model   1.875e-03  3.749e-05   50.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06725 on 336 degrees of freedom
Multiple R-squared:  0.8816,	Adjusted R-squared:  0.8813 
F-statistic:  2502 on 1 and 336 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16301.6243181486"
[1] "deathsGrowthRateTotal: 1.00432764105552"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24499 -0.08660 -0.01152  0.10155  0.13634 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.091e+00  1.100e-02  190.13   <2e-16 ***
day_model   2.706e-03  4.845e-05   55.86   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09513 on 357 degrees of freedom
Multiple R-squared:  0.8973,	Adjusted R-squared:  0.8971 
F-statistic:  3121 on 1 and 357 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 123.375425237158"
[1] "deathsGrowthRateTotal: 1.00625117351657"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98848 -0.04565 -0.00790  0.10560  0.20198 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.483e+00  2.021e-02  172.28   <2e-16 ***
day_model   2.552e-03  9.458e-05   26.99   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1704 on 337 degrees of freedom
Multiple R-squared:  0.6836,	Adjusted R-squared:  0.6827 
F-statistic: 728.2 on 1 and 337 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3038.43985694767"
[1] "deathsGrowthRateTotal: 1.00589456338329"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24994 -0.04431 -0.01177  0.12613  0.22546 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3047437  0.0237302  139.26   <2e-16 ***
day_model   0.0023314  0.0001153   20.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2078 on 337 degrees of freedom
Multiple R-squared:  0.548,	Adjusted R-squared:  0.5467 
F-statistic: 408.7 on 1 and 337 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2017.17565547432"
[1] "deathsGrowthRateTotal: 1.00538268775465"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86202 -0.05347  0.00333  0.09587  0.17924 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.036e+00  1.742e-02  174.31   <2e-16 ***
day_model   2.352e-03  8.358e-05   28.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1506 on 337 degrees of freedom
Multiple R-squared:  0.7016,	Adjusted R-squared:  0.7007 
F-statistic: 792.2 on 1 and 337 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1087.04154440843"
[1] "deathsGrowthRateTotal: 1.00543151425556"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38393 -0.08874  0.00815  0.09393  0.16062 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.733e+00  1.206e-02  143.70   <2e-16 ***
day_model   4.434e-03  5.989e-05   74.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1079 on 337 degrees of freedom
Multiple R-squared:  0.9421,	Adjusted R-squared:  0.9419 
F-statistic:  5481 on 1 and 337 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.0885536850486"
[1] "deathsGrowthRateTotal: 1.01026194968281"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28104 -0.11406  0.04052  0.10743  0.15821 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.800e+00  1.382e-02  130.29   <2e-16 ***
day_model   3.602e-03  6.491e-05   55.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.117 on 337 degrees of freedom
Multiple R-squared:  0.9014,	Adjusted R-squared:  0.9011 
F-statistic:  3080 on 1 and 337 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 63.104707382909"
[1] "deathsGrowthRateTotal: 1.00832904651806"
[1] "******************************************************"
