[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79114 -0.18810  0.06316  0.36061  0.50600 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.636242   0.060496   60.11   <2e-16 ***
day_model   0.004644   0.000341   13.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5321 on 306 degrees of freedom
Multiple R-squared:  0.3773,	Adjusted R-squared:  0.3753 
F-statistic: 185.4 on 1 and 306 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4327.54907837988"
[1] "deathsGrowthRateTotal: 1.01075066539772"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.02902 -0.12805  0.04315  0.29114  0.44298 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7279863  0.0560766   66.48   <2e-16 ***
day_model   0.0040123  0.0003279   12.24   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4844 on 295 degrees of freedom
Multiple R-squared:  0.3367,	Adjusted R-squared:  0.3345 
F-statistic: 149.8 on 1 and 295 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5345.47539473982"
[1] "deathsGrowthRateTotal: 1.00928155388292"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.71472 -0.17800  0.04359  0.36516  0.54824 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5598186  0.0622668   57.17   <2e-16 ***
day_model   0.0049718  0.0003628   13.70   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5388 on 296 degrees of freedom
Multiple R-squared:  0.3881,	Adjusted R-squared:  0.3861 
F-statistic: 187.8 on 1 and 296 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3629.26455105238"
[1] "deathsGrowthRateTotal: 1.01151386500996"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19808 -0.04922 -0.01313  0.12823  0.22714 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9762353  0.0229107   86.26   <2e-16 ***
day_model   0.0029743  0.0001287   23.10   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2019 on 307 degrees of freedom
Multiple R-squared:  0.6349,	Adjusted R-squared:  0.6337 
F-statistic: 533.8 on 1 and 307 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.6749901626871"
[1] "deathsGrowthRateTotal: 1.00687208139399"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.24975 -0.21055  0.06651  0.36087  0.51073 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9487241  0.0576268   51.17   <2e-16 ***
day_model   0.0053577  0.0003487   15.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4894 on 285 degrees of freedom
Multiple R-squared:  0.4531,	Adjusted R-squared:  0.4512 
F-statistic: 236.1 on 1 and 285 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 888.636338351287"
[1] "deathsGrowthRateTotal: 1.01241306157869"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.16964 -0.15781  0.06315  0.29733  0.42674 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9477907  0.0504412   58.44   <2e-16 ***
day_model   0.0044273  0.0003151   14.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4216 on 276 degrees of freedom
Multiple R-squared:  0.417,	Adjusted R-squared:  0.4149 
F-statistic: 197.4 on 1 and 276 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 886.728484935653"
[1] "deathsGrowthRateTotal: 1.01024635565337"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93439 -0.14754  0.04366  0.26939  0.37396 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7084427  0.0455108   59.51   <2e-16 ***
day_model   0.0040967  0.0002813   14.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3825 on 279 degrees of freedom
Multiple R-squared:  0.4319,	Adjusted R-squared:  0.4299 
F-statistic: 212.1 on 1 and 279 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 511.025621717021"
[1] "deathsGrowthRateTotal: 1.00947756701716"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83386 -0.06464  0.02775  0.08457  0.17576 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7369531  0.0171223  101.44   <2e-16 ***
day_model   0.0041123  0.0001089   37.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1418 on 271 degrees of freedom
Multiple R-squared:  0.8402,	Adjusted R-squared:  0.8396 
F-statistic:  1425 on 1 and 271 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.5698938867035"
[1] "deathsGrowthRateTotal: 1.00951393166405"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86331 -0.08809  0.02450  0.13889  0.24228 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7046426  0.0233659   72.95   <2e-16 ***
day_model   0.0037667  0.0001419   26.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1981 on 284 degrees of freedom
Multiple R-squared:  0.7128,	Adjusted R-squared:  0.7118 
F-statistic: 704.8 on 1 and 284 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.6573656485186"
[1] "deathsGrowthRateTotal: 1.00871078656489"
[1] "******************************************************"
