[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.291853 -0.036275  0.007207  0.049666  0.095690 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.344e+00  9.624e-03  451.44   <2e-16 ***
day_model   1.161e-03  5.487e-05   21.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06223 on 247 degrees of freedom
Multiple R-squared:  0.6443,	Adjusted R-squared:  0.6429 
F-statistic: 447.4 on 1 and 247 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22104.1856128035"
[1] "deathsGrowthRateTotal: 1.00267584122813"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.244152 -0.027996  0.001682  0.034456  0.078745 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.287e+00  7.180e-03   597.1   <2e-16 ***
day_model   1.180e-03  4.306e-05    27.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04767 on 243 degrees of freedom
Multiple R-squared:  0.7555,	Adjusted R-squared:  0.7545 
F-statistic: 750.9 on 1 and 243 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19372.8518693054"
[1] "deathsGrowthRateTotal: 1.00272050974216"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31325 -0.04000  0.00526  0.04804  0.09909 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2851396  0.0094775  452.14   <2e-16 ***
day_model   0.0012957  0.0000562   23.06   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06107 on 240 degrees of freedom
Multiple R-squared:  0.689,	Adjusted R-squared:  0.6877 
F-statistic: 531.6 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19281.4451622764"
[1] "deathsGrowthRateTotal: 1.00298786206439"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33076 -0.01466  0.00146  0.03544  0.07535 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1960039  0.0083788  262.09   <2e-16 ***
day_model   0.0018800  0.0000488   38.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06008 on 261 degrees of freedom
Multiple R-squared:  0.8504,	Adjusted R-squared:  0.8499 
F-statistic:  1484 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.03767942431"
[1] "deathsGrowthRateTotal: 1.00433819080984"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96069 -0.09065  0.02540  0.14539  0.21088 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4484192  0.0288656  119.46   <2e-16 ***
day_model   0.0028593  0.0001823   15.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1993 on 241 degrees of freedom
Multiple R-squared:  0.5053,	Adjusted R-squared:  0.5032 
F-statistic: 246.1 on 1 and 241 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2808.14309393565"
[1] "deathsGrowthRateTotal: 1.0066053952627"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18055 -0.10162  0.03287  0.16767  0.24532 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2264051  0.0325308   99.18   <2e-16 ***
day_model   0.0030773  0.0002163   14.22   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2366 on 241 degrees of freedom
Multiple R-squared:  0.4564,	Adjusted R-squared:  0.4541 
F-statistic: 202.3 on 1 and 241 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1684.24432857404"
[1] "deathsGrowthRateTotal: 1.00711092197482"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84716 -0.07635  0.02086  0.13188  0.18284 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0187031  0.0246590  122.42   <2e-16 ***
day_model   0.0025313  0.0001611   15.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1762 on 241 degrees of freedom
Multiple R-squared:  0.5059,	Adjusted R-squared:  0.5038 
F-statistic: 246.7 on 1 and 241 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1044.00632031341"
[1] "deathsGrowthRateTotal: 1.00584549585164"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47359 -0.04141  0.01523  0.04691  0.12076 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.829e+00  1.208e-02  151.49   <2e-16 ***
day_model   3.477e-03  8.274e-05   42.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09047 on 241 degrees of freedom
Multiple R-squared:  0.8799,	Adjusted R-squared:  0.8794 
F-statistic:  1766 on 1 and 241 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.525139692951"
[1] "deathsGrowthRateTotal: 1.00803707884283"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39887 -0.03449 -0.00357  0.05531  0.13742 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.943e+00  1.100e-02  176.60   <2e-16 ***
day_model   2.333e-03  6.987e-05   33.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0764 on 241 degrees of freedom
Multiple R-squared:  0.8223,	Adjusted R-squared:  0.8215 
F-statistic:  1115 on 1 and 241 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.7547540286098"
[1] "deathsGrowthRateTotal: 1.00538664570313"
[1] "******************************************************"
