[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.280970 -0.045367  0.007687  0.054472  0.115687 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.329e+00  9.750e-03  444.01   <2e-16 ***
day_model   1.289e-03  5.331e-05   24.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06527 on 260 degrees of freedom
Multiple R-squared:  0.6922,	Adjusted R-squared:  0.691 
F-statistic: 584.6 on 1 and 260 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21328.7869852527"
[1] "deathsGrowthRateTotal: 1.00297253632443"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23871 -0.03236  0.00375  0.03713  0.08105 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.280e+00  6.983e-03  612.92   <2e-16 ***
day_model   1.245e-03  4.008e-05   31.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04795 on 256 degrees of freedom
Multiple R-squared:  0.7904,	Adjusted R-squared:  0.7896 
F-statistic: 965.2 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19048.544246313"
[1] "deathsGrowthRateTotal: 1.00287127299246"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.303348 -0.047456  0.006007  0.053438  0.097406 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.271e+00  9.524e-03  448.41   <2e-16 ***
day_model   1.423e-03  5.407e-05   26.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06356 on 253 degrees of freedom
Multiple R-squared:  0.7323,	Adjusted R-squared:  0.7313 
F-statistic: 692.2 on 1 and 253 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18642.3219309917"
[1] "deathsGrowthRateTotal: 1.00328120255806"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32897 -0.01340  0.00071  0.03507  0.07619 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.194e+00  7.970e-03  275.25   <2e-16 ***
day_model   1.900e-03  4.448e-05   42.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05887 on 274 degrees of freedom
Multiple R-squared:  0.8694,	Adjusted R-squared:  0.8689 
F-statistic:  1824 on 1 and 274 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.230542078152"
[1] "deathsGrowthRateTotal: 1.00438389347543"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96980 -0.08029  0.01595  0.14037  0.20851 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.459853   0.027376  126.38   <2e-16 ***
day_model   0.002749   0.000165   16.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1952 on 254 degrees of freedom
Multiple R-squared:  0.522,	Adjusted R-squared:  0.5201 
F-statistic: 277.4 on 1 and 254 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2883.05624899225"
[1] "deathsGrowthRateTotal: 1.00634939518053"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19537 -0.09349  0.02680  0.16255  0.24143 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2433785  0.0310683  104.39   <2e-16 ***
day_model   0.0028979  0.0001968   14.72   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2327 on 254 degrees of freedom
Multiple R-squared:  0.4605,	Adjusted R-squared:  0.4584 
F-statistic: 216.8 on 1 and 254 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1751.37245057958"
[1] "deathsGrowthRateTotal: 1.00669486361127"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85570 -0.07175  0.01264  0.12761  0.18082 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.028795   0.023439  129.22   <2e-16 ***
day_model   0.002428   0.000146   16.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1727 on 254 degrees of freedom
Multiple R-squared:  0.5212,	Adjusted R-squared:  0.5193 
F-statistic: 276.4 on 1 and 254 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1068.55047537699"
[1] "deathsGrowthRateTotal: 1.00560587218933"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46268 -0.05065  0.01424  0.05617  0.13464 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.818e+00  1.186e-02  153.25   <2e-16 ***
day_model   3.608e-03  7.728e-05   46.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09138 on 254 degrees of freedom
Multiple R-squared:  0.8956,	Adjusted R-squared:  0.8952 
F-statistic:  2180 on 1 and 254 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.7107973534904"
[1] "deathsGrowthRateTotal: 1.00834277601614"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38008 -0.05363 -0.00625  0.05864  0.22915 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.920e+00  1.190e-02  161.28   <2e-16 ***
day_model   2.560e-03  7.216e-05   35.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.08532 on 254 degrees of freedom
Multiple R-squared:  0.8321,	Adjusted R-squared:  0.8314 
F-statistic:  1259 on 1 and 254 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 83.165083277296"
[1] "deathsGrowthRateTotal: 1.00591198009719"
[1] "******************************************************"
