[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16716 -0.03551  0.01299  0.04620  0.05898 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1068745  0.0196211  209.31   <2e-16 ***
day_model   0.0042968  0.0002433   17.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05311 on 81 degrees of freedom
Multiple R-squared:  0.7938,	Adjusted R-squared:  0.7913 
F-statistic: 311.9 on 1 and 81 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12790.1151100908"
[1] "deathsGrowthRateTotal: 1.00994274857549"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.171650 -0.038474  0.008775  0.048729  0.058408 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1528495  0.0192622  215.60   <2e-16 ***
day_model   0.0033124  0.0002686   12.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05443 on 77 degrees of freedom
Multiple R-squared:  0.6639,	Adjusted R-squared:  0.6596 
F-statistic: 152.1 on 1 and 77 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14218.3601290282"
[1] "deathsGrowthRateTotal: 1.00765625320148"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21443 -0.03290  0.01574  0.05056  0.06089 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0898292  0.0236895  172.64   <2e-16 ***
day_model   0.0042196  0.0003208   13.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06136 on 74 degrees of freedom
Multiple R-squared:  0.7004,	Adjusted R-squared:  0.6963 
F-statistic:   173 on 1 and 74 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12297.8493984657"
[1] "deathsGrowthRateTotal: 1.00976344057116"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24465 -0.04414  0.01137  0.06210  0.08787 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0620393  0.0206379   99.92   <2e-16 ***
day_model   0.0039608  0.0002704   14.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07457 on 95 degrees of freedom
Multiple R-squared:  0.6931,	Adjusted R-squared:  0.6899 
F-statistic: 214.6 on 1 and 95 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 115.355752729809"
[1] "deathsGrowthRateTotal: 1.00916185865069"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45585 -0.11131  0.03708  0.13232  0.17958 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6838012  0.0515286   52.08   <2e-16 ***
day_model   0.0152298  0.0008173   18.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1594 on 75 degrees of freedom
Multiple R-squared:  0.8224,	Adjusted R-squared:   0.82 
F-statistic: 347.2 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 482.837748132357"
[1] "deathsGrowthRateTotal: 1.03568994270138"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58530 -0.13595  0.05015  0.16607  0.20630 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4568265  0.0544029   45.16   <2e-16 ***
day_model   0.0176046  0.0009943   17.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1939 on 75 degrees of freedom
Multiple R-squared:  0.807,	Adjusted R-squared:  0.8044 
F-statistic: 313.5 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 286.303415570996"
[1] "deathsGrowthRateTotal: 1.04136877945042"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40359 -0.09431  0.02868  0.12430  0.17620 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4116506  0.0427875   56.36   <2e-16 ***
day_model   0.0134300  0.0007445   18.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1452 on 75 degrees of freedom
Multiple R-squared:  0.8127,	Adjusted R-squared:  0.8102 
F-statistic: 325.4 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 258.018360440446"
[1] "deathsGrowthRateTotal: 1.03140690216047"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27751 -0.05534  0.02163  0.08027  0.12864 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5963935  0.0237700   67.16   <2e-16 ***
day_model   0.0087617  0.0004736   18.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09237 on 75 degrees of freedom
Multiple R-squared:  0.8203,	Adjusted R-squared:  0.8179 
F-statistic: 342.3 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 39.4814849026776"
[1] "deathsGrowthRateTotal: 1.02037947513111"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23185 -0.03262  0.02322  0.05156  0.06800 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6877804  0.0218256   77.33   <2e-16 ***
day_model   0.0067567  0.0003514   19.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06853 on 75 degrees of freedom
Multiple R-squared:  0.8314,	Adjusted R-squared:  0.8291 
F-statistic: 369.7 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.7282049353538"
[1] "deathsGrowthRateTotal: 1.01567941761563"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
