[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17952 -0.03655  0.01302  0.04839  0.06059 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.134953   0.019035  217.22   <2e-16 ***
day_model   0.003860   0.000225   17.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05546 on 88 degrees of freedom
Multiple R-squared:  0.7698,	Adjusted R-squared:  0.7672 
F-statistic: 294.2 on 1 and 88 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13644.35076151"
[1] "deathsGrowthRateTotal: 1.00892789441047"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.181300 -0.035553  0.005266  0.052328  0.060922 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1728740  0.0179937  231.91   <2e-16 ***
day_model   0.0029547  0.0002377   12.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05473 on 84 degrees of freedom
Multiple R-squared:  0.6477,	Adjusted R-squared:  0.6435 
F-statistic: 154.5 on 1 and 84 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14889.2889344184"
[1] "deathsGrowthRateTotal: 1.00682654563099"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22739 -0.03356  0.01638  0.05177  0.06189 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.119268   0.022327  184.50   <2e-16 ***
day_model   0.003720   0.000287   12.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06265 on 81 degrees of freedom
Multiple R-squared:  0.6747,	Adjusted R-squared:  0.6707 
F-statistic:   168 on 1 and 81 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13160.3611493015"
[1] "deathsGrowthRateTotal: 1.00860330510259"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25656 -0.04344  0.01532  0.06369  0.08680 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0822563  0.0197995   105.2   <2e-16 ***
day_model   0.0035996  0.0002465    14.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07547 on 102 degrees of freedom
Multiple R-squared:  0.6764,	Adjusted R-squared:  0.6733 
F-statistic: 213.2 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 120.852673637644"
[1] "deathsGrowthRateTotal: 1.00832292980659"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50361 -0.10974  0.04836  0.14029  0.18898 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7694584  0.0507237   54.60   <2e-16 ***
day_model   0.0134252  0.0007502   17.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1697 on 83 degrees of freedom
Multiple R-squared:  0.7941,	Adjusted R-squared:  0.7917 
F-statistic: 320.2 on 1 and 83 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 588.109831883325"
[1] "deathsGrowthRateTotal: 1.03139530893867"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64131 -0.12720  0.06103  0.16473  0.21589 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5382313  0.0537450   47.23   <2e-16 ***
day_model   0.0154883  0.0009061   17.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.205 on 83 degrees of freedom
Multiple R-squared:  0.7788,	Adjusted R-squared:  0.7761 
F-statistic: 292.2 on 1 and 83 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 345.327634595236"
[1] "deathsGrowthRateTotal: 1.0363067349145"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44604 -0.10335  0.03367  0.13104  0.18669 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4781680  0.0422019   58.72   <2e-16 ***
day_model   0.0118257  0.0006801   17.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1538 on 83 degrees of freedom
Multiple R-squared:  0.7846,	Adjusted R-squared:  0.782 
F-statistic: 302.4 on 1 and 83 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 300.723920780104"
[1] "deathsGrowthRateTotal: 1.02760369876871"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30582 -0.07077  0.01680  0.08278  0.13242 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6321872  0.0239346   68.19   <2e-16 ***
day_model   0.0076921  0.0004368   17.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0988 on 83 degrees of freedom
Multiple R-squared:  0.7889,	Adjusted R-squared:  0.7863 
F-statistic: 310.2 on 1 and 83 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 42.8733313574097"
[1] "deathsGrowthRateTotal: 1.01786938729858"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25270 -0.04218  0.02423  0.05978  0.07204 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7244090  0.0215737   79.93   <2e-16 ***
day_model   0.0059680  0.0003235   18.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07319 on 83 degrees of freedom
Multiple R-squared:  0.8039,	Adjusted R-squared:  0.8015 
F-statistic: 340.2 on 1 and 83 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.01625058819"
[1] "deathsGrowthRateTotal: 1.01383656880931"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
