[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78304 -0.20229  0.06977  0.36555  0.50865 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6281336  0.0616068   58.89   <2e-16 ***
day_model   0.0047242  0.0003542   13.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5366 on 300 degrees of freedom
Multiple R-squared:  0.3722,	Adjusted R-squared:  0.3701 
F-statistic: 177.9 on 1 and 300 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4247.50219675024"
[1] "deathsGrowthRateTotal: 1.01093723289899"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.02018 -0.13662  0.04741  0.29493  0.44665 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7191507  0.0571163   65.11   <2e-16 ***
day_model   0.0041030  0.0003408   12.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4884 on 289 degrees of freedom
Multiple R-squared:  0.334,	Adjusted R-squared:  0.3317 
F-statistic: 144.9 on 1 and 289 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5237.82188152549"
[1] "deathsGrowthRateTotal: 1.00949218487744"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.70507 -0.19107  0.05034  0.37062  0.55237 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5501697  0.0634211   55.98   <2e-16 ***
day_model   0.0050705  0.0003772   13.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5433 on 290 degrees of freedom
Multiple R-squared:  0.3839,	Adjusted R-squared:  0.3818 
F-statistic: 180.7 on 1 and 290 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3549.52029259771"
[1] "deathsGrowthRateTotal: 1.01174361388673"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19840 -0.05160 -0.01409  0.12963  0.22700 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9765535  0.0233637   84.60   <2e-16 ***
day_model   0.0029712  0.0001339   22.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2038 on 301 degrees of freedom
Multiple R-squared:  0.6207,	Adjusted R-squared:  0.6194 
F-statistic: 492.5 on 1 and 301 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.7443975986909"
[1] "deathsGrowthRateTotal: 1.00686486322667"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.23663 -0.21463  0.07084  0.36616  0.51326 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9355980  0.0586056   50.09   <2e-16 ***
day_model   0.0054971  0.0003622   15.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4925 on 279 degrees of freedom
Multiple R-squared:  0.4522,	Adjusted R-squared:  0.4503 
F-statistic: 230.3 on 1 and 279 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 862.180099683925"
[1] "deathsGrowthRateTotal: 1.01273809696223"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.15761 -0.16342  0.06622  0.30160  0.42940 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9357631  0.0513123   57.21   <2e-16 ***
day_model   0.0045592  0.0003277   13.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4243 on 270 degrees of freedom
Multiple R-squared:  0.4176,	Adjusted R-squared:  0.4155 
F-statistic: 193.6 on 1 and 270 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 862.507861772438"
[1] "deathsGrowthRateTotal: 1.01055333658051"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92506 -0.15096  0.04991  0.27253  0.37644 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6990136  0.0463395   58.24   <2e-16 ***
day_model   0.0041990  0.0002927   14.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3853 on 273 degrees of freedom
Multiple R-squared:  0.4299,	Adjusted R-squared:  0.4278 
F-statistic: 205.9 on 1 and 273 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 500.050217144523"
[1] "deathsGrowthRateTotal: 1.00971542413445"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83860 -0.06193  0.02828  0.07624  0.17414 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7416896  0.0173960  100.12   <2e-16 ***
day_model   0.0040594  0.0001132   35.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1425 on 265 degrees of freedom
Multiple R-squared:  0.8292,	Adjusted R-squared:  0.8286 
F-statistic:  1287 on 1 and 265 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.1682970334052"
[1] "deathsGrowthRateTotal: 1.00939085974595"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86918 -0.08524  0.02096  0.14005  0.24072 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7105716  0.0237396   72.06   <2e-16 ***
day_model   0.0037035  0.0001472   25.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1992 on 278 degrees of freedom
Multiple R-squared:  0.6947,	Adjusted R-squared:  0.6936 
F-statistic: 632.6 on 1 and 278 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.3536863493653"
[1] "deathsGrowthRateTotal: 1.00856399665591"
[1] "******************************************************"
