[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.265616 -0.055686  0.007468  0.061287  0.111587 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.307e+00  9.957e-03  432.60   <2e-16 ***
day_model   1.460e-03  5.153e-05   28.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0697 on 278 degrees of freedom
Multiple R-squared:  0.7428,	Adjusted R-squared:  0.7419 
F-statistic: 802.8 on 1 and 278 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20297.9520595349"
[1] "deathsGrowthRateTotal: 1.00336773695317"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232723 -0.036923  0.005998  0.036916  0.083783 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.272e+00  6.658e-03   641.6   <2e-16 ***
day_model   1.313e-03  3.607e-05    36.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04775 on 274 degrees of freedom
Multiple R-squared:  0.8287,	Adjusted R-squared:  0.828 
F-statistic:  1325 on 1 and 274 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18702.6436051845"
[1] "deathsGrowthRateTotal: 1.00302799632436"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29068 -0.05425  0.01017  0.05788  0.08637 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.253e+00  9.447e-03  450.19   <2e-16 ***
day_model   1.568e-03  5.066e-05   30.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06597 on 271 degrees of freedom
Multiple R-squared:  0.7794,	Adjusted R-squared:  0.7786 
F-statistic: 957.5 on 1 and 271 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17907.7527523521"
[1] "deathsGrowthRateTotal: 1.00361634202348"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31363 -0.03072 -0.01351  0.04627  0.17694 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.175e+00  8.507e-03  255.64   <2e-16 ***
day_model   2.061e-03  4.488e-05   45.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06531 on 292 degrees of freedom
Multiple R-squared:  0.8784,	Adjusted R-squared:  0.878 
F-statistic:  2110 on 1 and 292 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 149.521000797787"
[1] "deathsGrowthRateTotal: 1.00475772230133"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97778 -0.06574  0.00088  0.13423  0.20609 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4697446  0.0254691  136.23   <2e-16 ***
day_model   0.0026576  0.0001445   18.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1892 on 272 degrees of freedom
Multiple R-squared:  0.5543,	Adjusted R-squared:  0.5526 
F-statistic: 338.2 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2949.47408253143"
[1] "deathsGrowthRateTotal: 1.00613820289697"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21206 -0.08289  0.01775  0.15465  0.23663 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2623535  0.0291845  111.78   <2e-16 ***
day_model   0.0027075  0.0001735   15.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2271 on 272 degrees of freedom
Multiple R-squared:  0.4725,	Adjusted R-squared:  0.4706 
F-statistic: 243.6 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1829.58886391651"
[1] "deathsGrowthRateTotal: 1.00625365814549"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86314 -0.05889 -0.00098  0.12025  0.17874 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0375123  0.0218593  138.96   <2e-16 ***
day_model   0.0023427  0.0001279   18.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1675 on 272 degrees of freedom
Multiple R-squared:  0.5523,	Adjusted R-squared:  0.5506 
F-statistic: 335.5 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1090.21525066002"
[1] "deathsGrowthRateTotal: 1.00540887362569"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44155 -0.06366  0.00851  0.07296  0.18521 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7948176  0.0121580  147.62   <2e-16 ***
day_model   0.0038487  0.0000742   51.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09715 on 272 degrees of freedom
Multiple R-squared:  0.9082,	Adjusted R-squared:  0.9078 
F-statistic:  2690 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.3472916072513"
[1] "deathsGrowthRateTotal: 1.00890138554511"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34842 -0.08167  0.00109  0.07157  0.23908 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.881e+00  1.368e-02  137.48   <2e-16 ***
day_model   2.921e-03  7.803e-05   37.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1022 on 272 degrees of freedom
Multiple R-squared:  0.8374,	Adjusted R-squared:  0.8368 
F-statistic:  1401 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 76.0451449209731"
[1] "deathsGrowthRateTotal: 1.00674760974414"
[1] "******************************************************"
