[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13797 -0.03132  0.01157  0.04040  0.05179 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0348488  0.0208900  193.15   <2e-16 ***
day_model   0.0054869  0.0002893   18.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04682 on 66 degrees of freedom
Multiple R-squared:  0.845,	Adjusted R-squared:  0.8427 
F-statistic: 359.8 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10835.4948786795"
[1] "deathsGrowthRateTotal: 1.01271410878507"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14175 -0.03583  0.01783  0.04055  0.05158 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0853121  0.0209890  194.64   <2e-16 ***
day_model   0.0046102  0.0003318   13.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04903 on 62 degrees of freedom
Multiple R-squared:  0.7569,	Adjusted R-squared:  0.753 
F-statistic: 193.1 on 1 and 62 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12170.6023078931"
[1] "deathsGrowthRateTotal: 1.01067183108084"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18179 -0.03920  0.02102  0.04740  0.06014 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0085428  0.0271546  147.62   <2e-16 ***
day_model   0.0056937  0.0004151   13.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05708 on 59 degrees of freedom
Multiple R-squared:  0.7613,	Adjusted R-squared:  0.7572 
F-statistic: 188.1 on 1 and 59 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10198.6526201353"
[1] "deathsGrowthRateTotal: 1.01319647356318"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21533 -0.04541  0.01543  0.05775  0.08704 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0095926  0.0226399   88.76   <2e-16 ***
day_model   0.0049661  0.0003341   14.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07161 on 80 degrees of freedom
Multiple R-squared:  0.7342,	Adjusted R-squared:  0.7309 
F-statistic:   221 on 1 and 80 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 102.233351678801"
[1] "deathsGrowthRateTotal: 1.01150043532744"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35874 -0.10445  0.03752  0.12364  0.14991 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4961736  0.0527521   47.32   <2e-16 ***
day_model   0.0195402  0.0009676   20.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1363 on 60 degrees of freedom
Multiple R-squared:  0.8718,	Adjusted R-squared:  0.8696 
F-statistic: 407.8 on 1 and 60 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 313.45384635145"
[1] "deathsGrowthRateTotal: 1.04602043297544"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47152 -0.12661  0.04203  0.15203  0.18626 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.282448   0.055663   41.01   <2e-16 ***
day_model   0.022655   0.001207   18.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1701 on 60 degrees of freedom
Multiple R-squared:  0.8545,	Adjusted R-squared:  0.852 
F-statistic: 352.3 on 1 and 60 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 191.623103611787"
[1] "deathsGrowthRateTotal: 1.05354991523684"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31457 -0.09460  0.02796  0.10994  0.14352 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.2633343  0.0429180   52.74   <2e-16 ***
day_model   0.0173834  0.0008778   19.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1237 on 60 degrees of freedom
Multiple R-squared:  0.8673,	Adjusted R-squared:  0.8651 
F-statistic: 392.2 on 1 and 60 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 183.372532069081"
[1] "deathsGrowthRateTotal: 1.04083862730177"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21871 -0.03362  0.00891  0.05435  0.10913 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5193136  0.0225266   67.44   <2e-16 ***
day_model   0.0113722  0.0005421   20.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07639 on 60 degrees of freedom
Multiple R-squared:   0.88,	Adjusted R-squared:  0.878 
F-statistic:   440 on 1 and 60 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 33.0608185116706"
[1] "deathsGrowthRateTotal: 1.02653129110165"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18732 -0.02403  0.01715  0.04380  0.05826 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6037832  0.0211178   75.94   <2e-16 ***
day_model   0.0087298  0.0003942   22.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05554 on 60 degrees of freedom
Multiple R-squared:  0.891,	Adjusted R-squared:  0.8892 
F-statistic: 490.5 on 1 and 60 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 40.1590261719775"
[1] "deathsGrowthRateTotal: 1.02030454211796"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
