[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.86070 -0.11001 -0.00864  0.30576  0.47880 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7057956  0.0511475   72.45   <2e-16 ***
day_model   0.0040211  0.0002406   16.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4923 on 367 degrees of freedom
Multiple R-squared:  0.4322,	Adjusted R-squared:  0.4307 
F-statistic: 279.4 on 1 and 367 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5079.2035042728"
[1] "deathsGrowthRateTotal: 1.00930197948804"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.10028 -0.07865  0.01391  0.24453  0.40973 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7992492  0.0472627   80.39   <2e-16 ***
day_model   0.0033486  0.0002291   14.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4481 on 356 degrees of freedom
Multiple R-squared:  0.375,	Adjusted R-squared:  0.3732 
F-statistic: 213.6 on 1 and 356 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6298.67538856244"
[1] "deathsGrowthRateTotal: 1.00774027684564"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79737 -0.08920 -0.01392  0.30622  0.50847 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6424668  0.0525805   69.27   <2e-16 ***
day_model   0.0042078  0.0002542   16.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4992 on 357 degrees of freedom
Multiple R-squared:  0.4342,	Adjusted R-squared:  0.4326 
F-statistic:   274 on 1 and 357 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4390.02299067023"
[1] "deathsGrowthRateTotal: 1.00973585317508"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16445 -0.06746  0.01374  0.09433  0.24366 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.943e+00  1.956e-02   99.30   <2e-16 ***
day_model   3.275e-03  9.177e-05   35.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1885 on 368 degrees of freedom
Multiple R-squared:  0.7758,	Adjusted R-squared:  0.7752 
F-statistic:  1274 on 1 and 368 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.6202481069468"
[1] "deathsGrowthRateTotal: 1.00756940279466"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.34680 -0.13889  0.01777  0.30990  0.48641 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0457655  0.0488562   62.34   <2e-16 ***
day_model   0.0044268  0.0002437   18.17   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4567 on 346 degrees of freedom
Multiple R-squared:  0.4882,	Adjusted R-squared:  0.4867 
F-statistic:   330 on 1 and 346 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1111.13149641076"
[1] "deathsGrowthRateTotal: 1.01024517476217"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.26035 -0.11597  0.02728  0.25519  0.40055 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0384999  0.0426907   71.17   <2e-16 ***
day_model   0.0035311  0.0002186   16.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3939 on 337 degrees of freedom
Multiple R-squared:  0.4364,	Adjusted R-squared:  0.4347 
F-statistic: 260.9 on 1 and 337 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1092.69736510997"
[1] "deathsGrowthRateTotal: 1.00816387206797"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99117 -0.09618  0.00418  0.22905  0.35767 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7657868  0.0379944   72.80   <2e-16 ***
day_model   0.0035323  0.0001928   18.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3521 on 340 degrees of freedom
Multiple R-squared:  0.4967,	Adjusted R-squared:  0.4952 
F-statistic: 335.5 on 1 and 340 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 583.158739490405"
[1] "deathsGrowthRateTotal: 1.00816664047093"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78251 -0.08804  0.02478  0.09832  0.19819 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.686e+00  1.529e-02  110.21   <2e-16 ***
day_model   4.633e-03  7.949e-05   58.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1401 on 332 degrees of freedom
Multiple R-squared:  0.911,	Adjusted R-squared:  0.9107 
F-statistic:  3397 on 1 and 332 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.4844703131985"
[1] "deathsGrowthRateTotal: 1.01072516230975"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8231 -0.1037  0.0473  0.1120  0.2555 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.664e+00  1.989e-02   83.68   <2e-16 ***
day_model   4.163e-03  9.947e-05   41.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1856 on 345 degrees of freedom
Multiple R-squared:  0.8355,	Adjusted R-squared:  0.835 
F-statistic:  1752 on 1 and 345 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.13492858547"
[1] "deathsGrowthRateTotal: 1.00963248733117"
[1] "******************************************************"
