[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30218 -0.02871  0.01009  0.04733  0.06452 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.359e+00  1.059e-02  411.69   <2e-16 ***
day_model   1.031e-03  6.646e-05   15.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06303 on 219 degrees of freedom
Multiple R-squared:  0.5236,	Adjusted R-squared:  0.5214 
F-statistic: 240.7 on 1 and 219 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22880.0812502087"
[1] "deathsGrowthRateTotal: 1.00237702180642"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.255313 -0.018469 -0.000189  0.030316  0.074564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.303e+00  7.791e-03   552.2   <2e-16 ***
day_model   1.034e-03  5.172e-05    20.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04773 on 215 degrees of freedom
Multiple R-squared:  0.6505,	Adjusted R-squared:  0.6488 
F-statistic: 400.1 on 1 and 215 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20071.121608315"
[1] "deathsGrowthRateTotal: 1.00238483479386"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33147 -0.02331  0.00579  0.03981  0.06147 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.311e+00  9.863e-03  437.11   <2e-16 ***
day_model   1.056e-03  6.465e-05   16.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05842 on 212 degrees of freedom
Multiple R-squared:  0.5573,	Adjusted R-squared:  0.5552 
F-statistic: 266.9 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20477.1408530389"
[1] "deathsGrowthRateTotal: 1.00243472624487"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33008 -0.02257  0.00405  0.04216  0.07564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.511e-03  230.79   <2e-16 ***
day_model   1.888e-03  6.114e-05   30.89   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06358 on 233 degrees of freedom
Multiple R-squared:  0.8037,	Adjusted R-squared:  0.8028 
F-statistic: 953.9 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.723077248397"
[1] "deathsGrowthRateTotal: 1.0043572956664"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92848 -0.09499  0.03528  0.15730  0.21700 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4072260  0.0322692  105.59   <2e-16 ***
day_model   0.0032870  0.0002268   14.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2064 on 213 degrees of freedom
Multiple R-squared:  0.4964,	Adjusted R-squared:  0.4941 
F-statistic:   210 on 1 and 213 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2554.02987267223"
[1] "deathsGrowthRateTotal: 1.00759734856688"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1385 -0.1116  0.0426  0.1816  0.2539 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1777207  0.0359448   88.41   <2e-16 ***
day_model   0.0036340  0.0002678   13.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2437 on 213 degrees of freedom
Multiple R-squared:  0.4636,	Adjusted R-squared:  0.4611 
F-statistic: 184.1 on 1 and 213 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1505.63844030491"
[1] "deathsGrowthRateTotal: 1.00840268150104"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81889 -0.08188  0.03069  0.14064  0.18746 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9848051  0.0274659  108.67   <2e-16 ***
day_model   0.0029066  0.0002007   14.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1826 on 213 degrees of freedom
Multiple R-squared:  0.4962,	Adjusted R-squared:  0.4939 
F-statistic: 209.8 on 1 and 213 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 965.617466277899"
[1] "deathsGrowthRateTotal: 1.0067150775948"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47869 -0.03842  0.01758  0.05046  0.11896 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8350130  0.0135643  135.28   <2e-16 ***
day_model   0.0034129  0.0001045   32.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0951 on 213 degrees of freedom
Multiple R-squared:  0.8335,	Adjusted R-squared:  0.8328 
F-statistic:  1067 on 1 and 213 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.3932070485477"
[1] "deathsGrowthRateTotal: 1.00788950379501"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40460 -0.02754 -0.00044  0.05598  0.10147 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.950e+00  1.210e-02  161.15   <2e-16 ***
day_model   2.264e-03  8.562e-05   26.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07792 on 213 degrees of freedom
Multiple R-squared:  0.7664,	Adjusted R-squared:  0.7653 
F-statistic:   699 on 1 and 213 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.2056806036034"
[1] "deathsGrowthRateTotal: 1.00522588181632"
[1] "******************************************************"
