[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8360 -0.1343  0.0182  0.3259  0.4894 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6810681  0.0542866   67.81   <2e-16 ***
day_model   0.0042296  0.0002723   15.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.506 on 344 degrees of freedom
Multiple R-squared:  0.4122,	Adjusted R-squared:  0.4104 
F-statistic: 241.2 on 1 and 344 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4798.08669407723"
[1] "deathsGrowthRateTotal: 1.00978654596717"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.07856 -0.07836  0.02020  0.26302  0.42049 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7775305  0.0502903   75.11   <2e-16 ***
day_model   0.0035378  0.0002606   13.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4613 on 333 degrees of freedom
Multiple R-squared:  0.3563,	Adjusted R-squared:  0.3543 
F-statistic: 184.3 on 1 and 333 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5991.43023350451"
[1] "deathsGrowthRateTotal: 1.00817926199205"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.76912 -0.11426  0.00474  0.32810  0.52290 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6142213  0.0558482   64.72   <2e-16 ***
day_model   0.0044528  0.0002885   15.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.513 on 334 degrees of freedom
Multiple R-squared:  0.4162,	Adjusted R-squared:  0.4145 
F-statistic: 238.2 on 1 and 334 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4113.5928983659"
[1] "deathsGrowthRateTotal: 1.01030577283118"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17439 -0.06534  0.00221  0.10989  0.23848 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9525420  0.0207465   94.11   <2e-16 ***
day_model   0.0031911  0.0001038   30.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1937 on 345 degrees of freedom
Multiple R-squared:  0.7327,	Adjusted R-squared:  0.7319 
F-statistic: 945.5 on 1 and 345 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.6482898847268"
[1] "deathsGrowthRateTotal: 1.00737482581941"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.31467 -0.16669  0.03161  0.32790  0.49551 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.013636   0.051850   58.12   <2e-16 ***
day_model   0.004715   0.000277   17.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4684 on 323 degrees of freedom
Multiple R-squared:  0.4729,	Adjusted R-squared:  0.4712 
F-statistic: 289.8 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1031.89553885593"
[1] "deathsGrowthRateTotal: 1.01091504736678"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.23049 -0.13432  0.03666  0.27007  0.41061 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0086388  0.0453388   66.36   <2e-16 ***
day_model   0.0038061  0.0002491   15.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4039 on 314 degrees of freedom
Multiple R-squared:  0.4264,	Adjusted R-squared:  0.4246 
F-statistic: 233.5 on 1 and 314 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1020.09081458141"
[1] "deathsGrowthRateTotal: 1.00880240607674"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97442 -0.11816  0.01154  0.24492  0.36258 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7488854  0.0405701   67.76   <2e-16 ***
day_model   0.0036865  0.0002208   16.70   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3632 on 317 degrees of freedom
Multiple R-squared:  0.4679,	Adjusted R-squared:  0.4662 
F-statistic: 278.8 on 1 and 317 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 560.899911509417"
[1] "deathsGrowthRateTotal: 1.00852453618363"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79428 -0.08484  0.02460  0.11194  0.19151 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.697e+00  1.621e-02  104.69   <2e-16 ***
day_model   4.522e-03  9.051e-05   49.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1433 on 309 degrees of freedom
Multiple R-squared:  0.8899,	Adjusted R-squared:  0.8895 
F-statistic:  2496 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.8162457474858"
[1] "deathsGrowthRateTotal: 1.01046755317528"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83136 -0.10963  0.04856  0.12437  0.25239 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6723730  0.0212137   78.83   <2e-16 ***
day_model   0.0040878  0.0001137   35.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1914 on 322 degrees of freedom
Multiple R-squared:  0.8007,	Adjusted R-squared:    0.8 
F-statistic:  1293 on 1 and 322 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.0297881851613"
[1] "deathsGrowthRateTotal: 1.00945699778616"
[1] "******************************************************"
