[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7283 -0.2175  0.1032  0.3897  0.5244 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5734107  0.0678551   52.66   <2e-16 ***
day_model   0.0053036  0.0004349   12.20   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5601 on 269 degrees of freedom
Multiple R-squared:  0.356,	Adjusted R-squared:  0.3536 
F-statistic: 148.7 on 1 and 269 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3744.64544478511"
[1] "deathsGrowthRateTotal: 1.01228693361799"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.96883 -0.15579  0.07066  0.31420  0.46585 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6677955  0.0631742   58.06   <2e-16 ***
day_model   0.0046672  0.0004221   11.06   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5108 on 258 degrees of freedom
Multiple R-squared:  0.3215,	Adjusted R-squared:  0.3189 
F-statistic: 122.3 on 1 and 258 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4653.66915539756"
[1] "deathsGrowthRateTotal: 1.01080449133817"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.70833 -0.23002  0.08507  0.40241  0.57973 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.486478   0.070777   49.26   <2e-16 ***
day_model   0.005739   0.000471   12.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5734 on 259 degrees of freedom
Multiple R-squared:  0.3643,	Adjusted R-squared:  0.3618 
F-statistic: 148.4 on 1 and 259 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3065.33728748904"
[1] "deathsGrowthRateTotal: 1.01330149684159"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17833 -0.05450 -0.00034  0.14376  0.23495 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9564858  0.0257238   76.06   <2e-16 ***
day_model   0.0031838  0.0001643   19.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2127 on 270 degrees of freedom
Multiple R-squared:  0.5819,	Adjusted R-squared:  0.5803 
F-statistic: 375.7 on 1 and 270 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 90.466092088242"
[1] "deathsGrowthRateTotal: 1.0073580118094"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.15243 -0.23199  0.09022  0.38876  0.52440 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8514000  0.0638695   44.64   <2e-16 ***
day_model   0.0064585  0.0004438   14.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5064 on 248 degrees of freedom
Multiple R-squared:  0.4606,	Adjusted R-squared:  0.4584 
F-statistic: 211.7 on 1 and 248 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 710.231596332779"
[1] "deathsGrowthRateTotal: 1.01498230762346"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.08317 -0.18899  0.08169  0.32488  0.44139 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8613194  0.0561253   50.98   <2e-16 ***
day_model   0.0054388  0.0004046   13.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.437 on 239 degrees of freedom
Multiple R-squared:  0.4305,	Adjusted R-squared:  0.4281 
F-statistic: 180.7 on 1 and 239 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 726.640140715576"
[1] "deathsGrowthRateTotal: 1.01260209153745"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.86413 -0.16129  0.06467  0.28881  0.38983 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6373577  0.0508720   51.84   <2e-16 ***
day_model   0.0049195  0.0003622   13.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3985 on 242 degrees of freedom
Multiple R-squared:  0.4325,	Adjusted R-squared:  0.4302 
F-statistic: 184.4 on 1 and 242 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 433.86804843454"
[1] "deathsGrowthRateTotal: 1.01139193172697"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85019 -0.05412  0.03470  0.07813  0.17054 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7532770  0.0194610   90.09   <2e-16 ***
day_model   0.0039241  0.0001433   27.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.15 on 234 degrees of freedom
Multiple R-squared:  0.7622,	Adjusted R-squared:  0.7612 
F-statistic:   750 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.6600504540104"
[1] "deathsGrowthRateTotal: 1.00907644352698"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87658 -0.08492  0.02404  0.14617  0.23867 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7180569  0.0264407   64.98   <2e-16 ***
day_model   0.0036246  0.0001845   19.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2092 on 247 degrees of freedom
Multiple R-squared:  0.6098,	Adjusted R-squared:  0.6082 
F-statistic:   386 on 1 and 247 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.2464665134448"
[1] "deathsGrowthRateTotal: 1.0083809654901"
[1] "******************************************************"
