[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.024330 -0.005753  0.002736  0.008287  0.011045 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5843644  0.0219941  162.97  < 2e-16 ***
day_model   0.0148435  0.0004909   30.24 1.52e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01081 on 16 degrees of freedom
Multiple R-squared:  0.9828,	Adjusted R-squared:  0.9817 
F-statistic: 914.2 on 1 and 16 DF,  p-value: 1.516e-15

[1] "deathsGrowthInitTotal: 3840.29337969282"
[1] "deathsGrowthRateTotal: 1.03476926628428"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0172872 -0.0076424  0.0002081  0.0087112  0.0119248 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6119757  0.0230846  156.47  < 2e-16 ***
day_model   0.0166404  0.0006461   25.75 7.16e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.009745 on 12 degrees of freedom
Multiple R-squared:  0.9822,	Adjusted R-squared:  0.9807 
F-statistic: 663.3 on 1 and 12 DF,  p-value: 7.158e-12

[1] "deathsGrowthInitTotal: 4092.37772109033"
[1] "deathsGrowthRateTotal: 1.03905935533075"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.015855 -0.008027 -0.001404  0.007283  0.017682 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.192190   0.041500   76.92 5.37e-14 ***
day_model   0.025311   0.001088   23.26 2.39e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01141 on 9 degrees of freedom
Multiple R-squared:  0.9836,	Adjusted R-squared:  0.9818 
F-statistic: 540.9 on 1 and 9 DF,  p-value: 2.391e-09

[1] "deathsGrowthInitTotal: 1556.64511322273"
[1] "deathsGrowthRateTotal: 1.06001249402375"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.060422 -0.022050  0.009677  0.021888  0.042705 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6379802  0.0236402   69.29   <2e-16 ***
day_model   0.0143881  0.0005971   24.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03119 on 30 degrees of freedom
Multiple R-squared:  0.9509,	Adjusted R-squared:  0.9492 
F-statistic: 580.7 on 1 and 30 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.4490370898942"
[1] "deathsGrowthRateTotal: 1.03368478279029"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.018578 -0.006130  0.001717  0.009324  0.014596 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4710302  0.0252393   58.28 5.37e-14 ***
day_model   0.0521582  0.0009444   55.23 9.19e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01129 on 10 degrees of freedom
Multiple R-squared:  0.9967,	Adjusted R-squared:  0.9964 
F-statistic:  3050 on 1 and 10 DF,  p-value: 9.186e-14

[1] "deathsGrowthInitTotal: 29.5821795308205"
[1] "deathsGrowthRateTotal: 1.12760811367169"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0270149 -0.0064849  0.0001716  0.0084933  0.0254680 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.313058   0.024533   53.52 1.26e-13 ***
day_model   0.066395   0.001375   48.27 3.51e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01645 on 10 degrees of freedom
Multiple R-squared:  0.9957,	Adjusted R-squared:  0.9953 
F-statistic:  2330 on 1 and 10 DF,  p-value: 3.511e-13

[1] "deathsGrowthInitTotal: 20.5616717064151"
[1] "deathsGrowthRateTotal: 1.16518572422007"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.025977 -0.008202  0.005382  0.007444  0.020088 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.53087    0.02536   60.37 3.78e-14 ***
day_model    0.04625    0.00122   37.91 3.88e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01459 on 10 degrees of freedom
Multiple R-squared:  0.9931,	Adjusted R-squared:  0.9924 
F-statistic:  1438 on 1 and 10 DF,  p-value: 3.884e-12

[1] "deathsGrowthInitTotal: 33.9523887796332"
[1] "deathsGrowthRateTotal: 1.11237779019612"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.054144 -0.025926 -0.007276  0.031847  0.051650 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.203601   0.039509   30.46 3.40e-11 ***
day_model   0.030528   0.003047   10.02 1.56e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03643 on 10 degrees of freedom
Multiple R-squared:  0.9094,	Adjusted R-squared:  0.9004 
F-statistic: 100.4 on 1 and 10 DF,  p-value: 1.56e-06

[1] "deathsGrowthInitTotal: 15.9809064941814"
[1] "deathsGrowthRateTotal: 1.07282401904783"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.03086 -0.01125  0.00449  0.01180  0.02824 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.052294   0.040836   25.77 1.78e-10 ***
day_model   0.028086   0.001587   17.70 7.07e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01898 on 10 degrees of freedom
Multiple R-squared:  0.9691,	Adjusted R-squared:  0.966 
F-statistic: 313.2 on 1 and 10 DF,  p-value: 7.067e-09

[1] "deathsGrowthInitTotal: 11.2796179826881"
[1] "deathsGrowthRateTotal: 1.06680689011371"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
