[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-01-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.81473 -0.15694  0.04186  0.34299  0.49765 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6598264  0.0572219   63.96   <2e-16 ***
day_model   0.0044199  0.0003038   14.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5186 on 325 degrees of freedom
Multiple R-squared:  0.3944,	Adjusted R-squared:  0.3926 
F-statistic: 211.7 on 1 and 325 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4569.05523591192"
[1] "deathsGrowthRateTotal: 1.01022921324752"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-01-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.05560 -0.09992  0.03194  0.27863  0.43132 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7545684  0.0530366   70.79   <2e-16 ***
day_model   0.0037507  0.0002914   12.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4725 on 314 degrees of freedom
Multiple R-squared:  0.3454,	Adjusted R-squared:  0.3433 
F-statistic: 165.7 on 1 and 314 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5682.87898937228"
[1] "deathsGrowthRateTotal: 1.00867363539508"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-01-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7433 -0.1427  0.0225  0.3460  0.5353 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5884193  0.0588803   60.94   <2e-16 ***
day_model   0.0046912  0.0003225   14.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5254 on 315 degrees of freedom
Multiple R-squared:  0.4019,	Adjusted R-squared:    0.4 
F-statistic: 211.6 on 1 and 315 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3876.31737783963"
[1] "deathsGrowthRateTotal: 1.01086044574545"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-01-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18772 -0.05863 -0.00674  0.12169  0.23194 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.965868   0.021720   90.51   <2e-16 ***
day_model   0.003072   0.000115   26.72   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1971 on 326 degrees of freedom
Multiple R-squared:  0.6866,	Adjusted R-squared:  0.6856 
F-statistic: 714.1 on 1 and 326 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 92.4417942422648"
[1] "deathsGrowthRateTotal: 1.0070984995937"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-01-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.28553 -0.19084  0.05029  0.34452  0.50265 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.984502   0.054634   54.63   <2e-16 ***
day_model   0.004993   0.000310   16.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.479 on 304 degrees of freedom
Multiple R-squared:  0.4605,	Adjusted R-squared:  0.4587 
F-statistic: 259.4 on 1 and 304 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 964.943981672067"
[1] "deathsGrowthRateTotal: 1.01156392433517"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-01-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2031 -0.1439  0.0526  0.2826  0.4186 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9811969  0.0477975   62.37   <2e-16 ***
day_model   0.0040764  0.0002795   14.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4129 on 295 degrees of freedom
Multiple R-squared:  0.419,	Adjusted R-squared:  0.4171 
F-statistic: 212.8 on 1 and 295 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 957.628209180367"
[1] "deathsGrowthRateTotal: 1.00943036302841"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-01-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95815 -0.13377  0.02797  0.25668  0.36693 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7324592  0.0429636   63.60   <2e-16 ***
day_model   0.0038468  0.0002487   15.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.373 on 298 degrees of freedom
Multiple R-squared:  0.4454,	Adjusted R-squared:  0.4435 
F-statistic: 239.3 on 1 and 298 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 540.081376353331"
[1] "deathsGrowthRateTotal: 1.00889690604084"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-01-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81315 -0.07951  0.02566  0.09650  0.18343 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.716e+00  1.667e-02  102.95   <2e-16 ***
day_model   4.333e-03  9.914e-05   43.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1428 on 290 degrees of freedom
Multiple R-squared:  0.8682,	Adjusted R-squared:  0.8678 
F-statistic:  1910 on 1 and 290 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.0280447212191"
[1] "deathsGrowthRateTotal: 1.01002769655018"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84515 -0.10159  0.02675  0.13282  0.24770 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6862952  0.0222905   75.65   <2e-16 ***
day_model   0.0039541  0.0001269   31.16   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1951 on 303 degrees of freedom
Multiple R-squared:  0.7622,	Adjusted R-squared:  0.7614 
F-statistic: 970.9 on 1 and 303 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.5618479196478"
[1] "deathsGrowthRateTotal: 1.00914623948676"
[1] "******************************************************"
