[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1724 -0.3083  0.1267  0.4753  0.6253 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.017552   0.095653   31.55   <2e-16 ***
day_model   0.013758   0.001067   12.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6002 on 154 degrees of freedom
Multiple R-squared:  0.5191,	Adjusted R-squared:  0.5159 
F-statistic: 166.2 on 1 and 154 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1041.2437307382"
[1] "deathsGrowthRateTotal: 1.03218601983831"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4970 -0.2632  0.1126  0.4537  0.5859 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.195997   0.096461   33.13   <2e-16 ***
day_model   0.012361   0.001158   10.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5838 on 143 degrees of freedom
Multiple R-squared:  0.4434,	Adjusted R-squared:  0.4395 
F-statistic: 113.9 on 1 and 143 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1570.3501868237"
[1] "deathsGrowthRateTotal: 1.0288716927875"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1130 -0.3451  0.1088  0.5141  0.7201 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.891205   0.101982   28.35   <2e-16 ***
day_model   0.015353   0.001216   12.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6193 on 144 degrees of freedom
Multiple R-squared:  0.5254,	Adjusted R-squared:  0.5221 
F-statistic: 159.4 on 1 and 144 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 778.403943356566"
[1] "deathsGrowthRateTotal: 1.03598374746784"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99134 -0.12858  0.03769  0.18926  0.26841 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.769493   0.037975   46.60   <2e-16 ***
day_model   0.006074   0.000421   14.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2391 on 155 degrees of freedom
Multiple R-squared:  0.5732,	Adjusted R-squared:  0.5705 
F-statistic: 208.2 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 58.8156418671128"
[1] "deathsGrowthRateTotal: 1.01408452416214"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4920 -0.3161  0.1119  0.4169  0.5435 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.190997   0.082504   26.56   <2e-16 ***
day_model   0.017718   0.001064   16.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.482 on 133 degrees of freedom
Multiple R-squared:  0.6757,	Adjusted R-squared:  0.6732 
F-statistic: 277.1 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 155.237601929081"
[1] "deathsGrowthRateTotal: 1.04164190829301"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.50017 -0.25734  0.09837  0.35621  0.45525 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.278322   0.075743   30.08   <2e-16 ***
day_model   0.015966   0.001047   15.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4276 on 124 degrees of freedom
Multiple R-squared:  0.652,	Adjusted R-squared:  0.6492 
F-statistic: 232.4 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 189.81121510264"
[1] "deathsGrowthRateTotal: 1.03744754816415"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.36409 -0.21111  0.08555  0.31955  0.43445 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1282901  0.0700247   30.39   <2e-16 ***
day_model   0.0139531  0.0009457   14.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4 on 127 degrees of freedom
Multiple R-squared:  0.6315,	Adjusted R-squared:  0.6286 
F-statistic: 217.7 on 1 and 127 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 134.366205630434"
[1] "deathsGrowthRateTotal: 1.0326498828055"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68699 -0.08995  0.02718  0.14033  0.20196 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5900776  0.0309992   51.29   <2e-16 ***
day_model   0.0069702  0.0004465   15.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1716 on 119 degrees of freedom
Multiple R-squared:  0.6719,	Adjusted R-squared:  0.6691 
F-statistic: 243.7 on 1 and 119 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 38.9114705068226"
[1] "deathsGrowthRateTotal: 1.01617902528969"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62380 -0.12518  0.04357  0.19201  0.22882 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4608080  0.0363702   40.16   <2e-16 ***
day_model   0.0080883  0.0004728   17.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2117 on 132 degrees of freedom
Multiple R-squared:  0.6892,	Adjusted R-squared:  0.6868 
F-statistic: 292.7 on 1 and 132 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 28.8940242767554"
[1] "deathsGrowthRateTotal: 1.01879840773266"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
