[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-05-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3328 -0.3724  0.1086  0.4558  0.6158 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.177918   0.112514   19.36   <2e-16 ***
day_model   0.036584   0.002341   15.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5202 on 82 degrees of freedom
Multiple R-squared:  0.7487,	Adjusted R-squared:  0.7456 
F-statistic: 244.2 on 1 and 82 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 150.632244526791"
[1] "deathsGrowthRateTotal: 1.08788803124984"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-05-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.64127 -0.35415  0.08801  0.46611  0.63154 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.340241   0.124937   18.73   <2e-16 ***
day_model   0.038632   0.002995   12.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5392 on 71 degrees of freedom
Multiple R-squared:  0.7009,	Adjusted R-squared:  0.6967 
F-statistic: 166.4 on 1 and 71 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 218.897460878186"
[1] "deathsGrowthRateTotal: 1.09303103686862"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-05-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12754 -0.37173  0.09036  0.42839  0.62093 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.90569    0.11165   17.07   <2e-16 ***
day_model    0.04509    0.00264   17.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4851 on 72 degrees of freedom
Multiple R-squared:  0.8021,	Adjusted R-squared:  0.7993 
F-statistic: 291.7 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 80.4809131549656"
[1] "deathsGrowthRateTotal: 1.10940872970128"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-05-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65420 -0.11811  0.06249  0.16374  0.22016 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4323501  0.0432985   33.08   <2e-16 ***
day_model   0.0151708  0.0008902   17.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2014 on 83 degrees of freedom
Multiple R-squared:  0.7778,	Adjusted R-squared:  0.7751 
F-statistic: 290.5 on 1 and 83 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 27.0613888171717"
[1] "deathsGrowthRateTotal: 1.03554929771042"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-05-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59329 -0.23389  0.05463  0.25410  0.32301 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.292258   0.066432   19.45   <2e-16 ***
day_model   0.047784   0.001848   25.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2668 on 61 degrees of freedom
Multiple R-squared:  0.9164,	Adjusted R-squared:  0.915 
F-statistic: 668.3 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19.6000812544921"
[1] "deathsGrowthRateTotal: 1.11630684021493"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-05-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64947 -0.22811  0.05938  0.21644  0.32524 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.427625   0.068322   20.90   <2e-16 ***
day_model   0.048039   0.002222   21.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2545 on 52 degrees of freedom
Multiple R-squared:  0.8999,	Adjusted R-squared:  0.8979 
F-statistic: 467.3 on 1 and 52 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 26.7685541565822"
[1] "deathsGrowthRateTotal: 1.11696314337313"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-05-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62726 -0.20237  0.07818  0.22683  0.28962 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.363650   0.068366   19.95   <2e-16 ***
day_model   0.041758   0.002105   19.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2615 on 55 degrees of freedom
Multiple R-squared:  0.8774,	Adjusted R-squared:  0.8751 
F-statistic: 393.5 on 1 and 55 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 23.1020465271838"
[1] "deathsGrowthRateTotal: 1.10092639994011"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-05-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33265 -0.04503  0.03223  0.07799  0.12949 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.235745   0.031048    39.8   <2e-16 ***
day_model   0.021402   0.001115    19.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1103 on 47 degrees of freedom
Multiple R-squared:  0.8869,	Adjusted R-squared:  0.8845 
F-statistic: 368.7 on 1 and 47 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17.2085600471486"
[1] "deathsGrowthRateTotal: 1.05051380646096"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.247408 -0.103858  0.009026  0.115933  0.192555 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.0712069  0.0331610   32.30   <2e-16 ***
day_model   0.0212995  0.0009377   22.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1321 on 60 degrees of freedom
Multiple R-squared:  0.8958,	Adjusted R-squared:  0.8941 
F-statistic: 515.9 on 1 and 60 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11.7816725426737"
[1] "deathsGrowthRateTotal: 1.05026649371525"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
