[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19895 -0.03729  0.01415  0.05005  0.06349 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1766642  0.0180581   231.3   <2e-16 ***
day_model   0.0032414  0.0001976    16.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05877 on 100 degrees of freedom
Multiple R-squared:  0.729,	Adjusted R-squared:  0.7263 
F-statistic:   269 on 1 and 100 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15019.801822364"
[1] "deathsGrowthRateTotal: 1.00749161027449"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196479 -0.028279  0.001777  0.050136  0.065449 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2026850  0.0162888  258.01   <2e-16 ***
day_model   0.0024501  0.0001974   12.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05529 on 96 degrees of freedom
Multiple R-squared:  0.616,	Adjusted R-squared:  0.612 
F-statistic:   154 on 1 and 96 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15947.2209739829"
[1] "deathsGrowthRateTotal: 1.00565750081591"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24696 -0.03298  0.01502  0.05173  0.06538 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1610378  0.0203061  204.91   <2e-16 ***
day_model   0.0030474  0.0002401   12.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06418 on 93 degrees of freedom
Multiple R-squared:  0.634,	Adjusted R-squared:   0.63 
F-statistic: 161.1 on 1 and 93 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14488.9783645194"
[1] "deathsGrowthRateTotal: 1.00704162497642"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27492 -0.03877  0.01554  0.06062  0.08443 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1123286  0.0185062  114.14   <2e-16 ***
day_model   0.0030905  0.0002123   14.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07655 on 114 degrees of freedom
Multiple R-squared:  0.6503,	Adjusted R-squared:  0.6472 
F-statistic:   212 on 1 and 114 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 129.517530702919"
[1] "deathsGrowthRateTotal: 1.00714145233314"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56399 -0.11540  0.04755  0.14945  0.20184 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8726821  0.0493492   58.21   <2e-16 ***
day_model   0.0113851  0.0006678   17.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1813 on 94 degrees of freedom
Multiple R-squared:  0.7556,	Adjusted R-squared:  0.753 
F-statistic: 290.6 on 1 and 94 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 745.902519076433"
[1] "deathsGrowthRateTotal: 1.02656183596771"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71182 -0.13505  0.06378  0.17368  0.23255 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6373399  0.0525510   50.19   <2e-16 ***
day_model   0.0131058  0.0008006   16.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2174 on 94 degrees of freedom
Multiple R-squared:  0.7403,	Adjusted R-squared:  0.7375 
F-statistic:   268 on 1 and 94 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 433.850269750065"
[1] "deathsGrowthRateTotal: 1.03063708224366"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49968 -0.10108  0.03754  0.13339  0.19466 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5589954  0.0412032   62.11   <2e-16 ***
day_model   0.0100134  0.0006027   16.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1636 on 94 degrees of freedom
Multiple R-squared:  0.746,	Adjusted R-squared:  0.7433 
F-statistic: 276.1 on 1 and 94 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 362.239161083707"
[1] "deathsGrowthRateTotal: 1.02332465993523"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34072 -0.08202  0.01668  0.09589  0.13411 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6753531  0.0237298   70.60   <2e-16 ***
day_model   0.0065116  0.0003881   16.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1054 on 94 degrees of freedom
Multiple R-squared:  0.7497,	Adjusted R-squared:  0.747 
F-statistic: 281.5 on 1 and 94 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.3536162029284"
[1] "deathsGrowthRateTotal: 1.0151065773195"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27631 -0.04344  0.01865  0.06427  0.08621 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7640157  0.0205892   85.68   <2e-16 ***
day_model   0.0051681  0.0002822   18.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07661 on 94 degrees of freedom
Multiple R-squared:  0.7811,	Adjusted R-squared:  0.7788 
F-statistic: 335.5 on 1 and 94 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 58.0785385300875"
[1] "deathsGrowthRateTotal: 1.01197101950036"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
