[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-01-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79891 -0.17700  0.05669  0.35531  0.50335 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6440098  0.0594227   61.32   <2e-16 ***
day_model   0.0045687  0.0003286   13.90   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5277 on 312 degrees of freedom
Multiple R-squared:  0.3826,	Adjusted R-squared:  0.3806 
F-statistic: 193.4 on 1 and 312 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4405.6483737556"
[1] "deathsGrowthRateTotal: 1.0105754263624"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-01-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.03763 -0.11814  0.03896  0.28816  0.43930 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7366042  0.0550768   67.84   <2e-16 ***
day_model   0.0039257  0.0003156   12.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4805 on 301 degrees of freedom
Multiple R-squared:  0.3395,	Adjusted R-squared:  0.3373 
F-statistic: 154.7 on 1 and 301 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5452.60694806788"
[1] "deathsGrowthRateTotal: 1.00908027802999"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-01-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.72405 -0.16419  0.03725  0.35917  0.54414 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5691490  0.0611545   58.36   <2e-16 ***
day_model   0.0048784  0.0003493   13.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5344 on 302 degrees of freedom
Multiple R-squared:  0.3924,	Adjusted R-squared:  0.3904 
F-statistic: 195.1 on 1 and 302 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3708.07886431782"
[1] "deathsGrowthRateTotal: 1.01129619541155"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-01-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19602 -0.05030 -0.01278  0.12511  0.22807 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.974169   0.022490   87.78   <2e-16 ***
day_model   0.002994   0.000124   24.16   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2001 on 313 degrees of freedom
Multiple R-squared:  0.6509,	Adjusted R-squared:  0.6497 
F-statistic: 583.5 on 1 and 313 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.2256190846203"
[1] "deathsGrowthRateTotal: 1.00691832022994"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-01-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.26193 -0.20307  0.06181  0.35601  0.50818 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9609015  0.0566623   52.26   <2e-16 ***
day_model   0.0052311  0.0003358   15.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4862 on 291 degrees of freedom
Multiple R-squared:  0.4547,	Adjusted R-squared:  0.4528 
F-statistic: 242.7 on 1 and 291 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 913.905927245666"
[1] "deathsGrowthRateTotal: 1.012117875972"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-01-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.18093 -0.15554  0.06005  0.29256  0.42417 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9590823  0.0495874   59.67   <2e-16 ***
day_model   0.0043061  0.0003032   14.20   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4189 on 282 degrees of freedom
Multiple R-squared:  0.417,	Adjusted R-squared:  0.4149 
F-statistic: 201.7 on 1 and 282 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 910.085756992147"
[1] "deathsGrowthRateTotal: 1.00996443108642"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-01-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94280 -0.14408  0.03795  0.26485  0.37159 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7169432  0.0446922   60.79   <2e-16 ***
day_model   0.0040064  0.0002704   14.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3796 on 285 degrees of freedom
Multiple R-squared:  0.4351,	Adjusted R-squared:  0.4331 
F-statistic: 219.5 on 1 and 285 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 521.12649499641"
[1] "deathsGrowthRateTotal: 1.00926772687761"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-01-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82785 -0.06931  0.02713  0.08892  0.17789 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7309404  0.0169313  102.23   <2e-16 ***
day_model   0.0041780  0.0001054   39.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1418 on 277 degrees of freedom
Multiple R-squared:  0.8501,	Adjusted R-squared:  0.8496 
F-statistic:  1571 on 1 and 277 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.8195909141041"
[1] "deathsGrowthRateTotal: 1.00966673699812"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85729 -0.09201  0.02652  0.13965  0.24399 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6985626  0.0230192   73.79   <2e-16 ***
day_model   0.0038301  0.0001369   27.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1972 on 290 degrees of freedom
Multiple R-squared:  0.7297,	Adjusted R-squared:  0.7287 
F-statistic: 782.8 on 1 and 290 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.9531150560583"
[1] "deathsGrowthRateTotal: 1.00885814624055"
[1] "******************************************************"
