[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6389 -0.3711  0.1274  0.4812  0.6518 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.484002   0.110105   22.56   <2e-16 ***
day_model   0.026627   0.001847   14.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5655 on 102 degrees of freedom
Multiple R-squared:  0.6708,	Adjusted R-squared:  0.6675 
F-statistic: 207.8 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 304.790639028404"
[1] "deathsGrowthRateTotal: 1.06322940853662"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9706 -0.3517  0.1107  0.4803  0.6425 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.669584   0.118580   22.51   <2e-16 ***
day_model   0.026384   0.002226   11.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5764 on 91 degrees of freedom
Multiple R-squared:  0.6068,	Adjusted R-squared:  0.6025 
F-statistic: 140.4 on 1 and 91 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 467.287763011917"
[1] "deathsGrowthRateTotal: 1.06263581451587"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.49268 -0.44566  0.09216  0.48617  0.70965 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.270829   0.114927   19.76   <2e-16 ***
day_model   0.031683   0.002135   14.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5616 on 92 degrees of freedom
Multiple R-squared:  0.7054,	Adjusted R-squared:  0.7022 
F-statistic: 220.3 on 1 and 92 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 186.56467265084"
[1] "deathsGrowthRateTotal: 1.07568007396088"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77620 -0.12853  0.05348  0.18624  0.24154 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5543463  0.0430578   36.10   <2e-16 ***
day_model   0.0112254  0.0007154   15.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2222 on 103 degrees of freedom
Multiple R-squared:  0.7051,	Adjusted R-squared:  0.7022 
F-statistic: 246.2 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 35.8382096211896"
[1] "deathsGrowthRateTotal: 1.02618449323131"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.89377 -0.29462  0.08546  0.32776  0.43435 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.592740   0.078627   20.26   <2e-16 ***
day_model   0.035053   0.001656   21.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3614 on 81 degrees of freedom
Multiple R-squared:  0.8469,	Adjusted R-squared:  0.845 
F-statistic: 448.2 on 1 and 81 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 39.1507066466509"
[1] "deathsGrowthRateTotal: 1.08405916293902"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94445 -0.24316  0.07995  0.28542  0.39531 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.722597   0.076666   22.47   <2e-16 ***
day_model   0.033674   0.001813   18.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3331 on 72 degrees of freedom
Multiple R-squared:  0.8274,	Adjusted R-squared:  0.825 
F-statistic: 345.1 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.7955708712901"
[1] "deathsGrowthRateTotal: 1.08062369015452"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8843 -0.2127  0.1102  0.2627  0.3388 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.633237   0.073696   22.16   <2e-16 ***
day_model   0.029259   0.001674   17.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3265 on 75 degrees of freedom
Multiple R-squared:  0.8029,	Adjusted R-squared:  0.8003 
F-statistic: 305.5 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 42.9770458455405"
[1] "deathsGrowthRateTotal: 1.0696933994085"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45778 -0.07742  0.05692  0.10143  0.14157 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3608710  0.0329917   41.25   <2e-16 ***
day_model   0.0147777  0.0008373   17.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1385 on 67 degrees of freedom
Multiple R-squared:  0.823,	Adjusted R-squared:  0.8204 
F-statistic: 311.5 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22.9546684238894"
[1] "deathsGrowthRateTotal: 1.03461235234048"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37090 -0.14128  0.02835  0.14876  0.21784 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.2002386  0.0360526   33.29   <2e-16 ***
day_model   0.0157581  0.0007686   20.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1647 on 80 degrees of freedom
Multiple R-squared:  0.8401,	Adjusted R-squared:  0.8381 
F-statistic: 420.4 on 1 and 80 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15.8576408910784"
[1] "deathsGrowthRateTotal: 1.03695067867998"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
