[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23411 -0.06332  0.01923  0.06924  0.09265 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.265e+00  9.601e-03  444.17   <2e-16 ***
day_model   1.775e-03  4.337e-05   40.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0747 on 327 degrees of freedom
Multiple R-squared:  0.8367,	Adjusted R-squared:  0.8362 
F-statistic:  1676 on 1 and 327 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18390.9327599425"
[1] "deathsGrowthRateTotal: 1.00409594510821"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21742 -0.04301  0.01021  0.03334  0.09176 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.252e+00  6.029e-03  705.32   <2e-16 ***
day_model   1.466e-03  2.833e-05   51.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04792 on 323 degrees of freedom
Multiple R-squared:  0.8923,	Adjusted R-squared:  0.892 
F-statistic:  2677 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17871.8527119972"
[1] "deathsGrowthRateTotal: 1.00338060069819"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26531 -0.05795  0.01975  0.05448  0.09658 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.219e+00  8.727e-03  483.44   <2e-16 ***
day_model   1.827e-03  4.065e-05   44.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06781 on 320 degrees of freedom
Multiple R-squared:  0.8632,	Adjusted R-squared:  0.8628 
F-statistic:  2020 on 1 and 320 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16562.0081918667"
[1] "deathsGrowthRateTotal: 1.00421582520983"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25555 -0.08034 -0.01479  0.09120  0.15465 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.104e+00  1.116e-02  188.45   <2e-16 ***
day_model   2.616e-03  5.126e-05   51.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09399 on 341 degrees of freedom
Multiple R-squared:  0.8842,	Adjusted R-squared:  0.8839 
F-statistic:  2604 on 1 and 341 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 127.019884028933"
[1] "deathsGrowthRateTotal: 1.00604090578557"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98462 -0.05022 -0.00951  0.11439  0.20353 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4780621  0.0212802  163.44   <2e-16 ***
day_model   0.0025875  0.0001041   24.86   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1744 on 321 degrees of freedom
Multiple R-squared:  0.6582,	Adjusted R-squared:  0.6572 
F-statistic: 618.3 on 1 and 321 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3006.50641355503"
[1] "deathsGrowthRateTotal: 1.00597567503284"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24086 -0.05685 -0.00832  0.13330  0.22834 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2946724  0.0248473  132.60   <2e-16 ***
day_model   0.0024141  0.0001264   19.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2119 on 321 degrees of freedom
Multiple R-squared:  0.5318,	Adjusted R-squared:  0.5303 
F-statistic: 364.6 on 1 and 321 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1970.93552505862"
[1] "deathsGrowthRateTotal: 1.00557405059959"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86156 -0.05601  0.00642  0.10340  0.17944 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.036e+00  1.834e-02  165.53   <2e-16 ***
day_model   2.357e-03  9.207e-05   25.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1543 on 321 degrees of freedom
Multiple R-squared:  0.6711,	Adjusted R-squared:  0.6701 
F-statistic: 655.1 on 1 and 321 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1085.72708412581"
[1] "deathsGrowthRateTotal: 1.00544109502416"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38899 -0.08969  0.00637  0.10306  0.15797 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.738e+00  1.260e-02  138.00   <2e-16 ***
day_model   4.388e-03  6.557e-05   66.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1099 on 321 degrees of freedom
Multiple R-squared:  0.9331,	Adjusted R-squared:  0.9329 
F-statistic:  4478 on 1 and 321 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.7630457566359"
[1] "deathsGrowthRateTotal: 1.01015426105171"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28876 -0.11467  0.01874  0.11377  0.15394 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.809e+00  1.439e-02  125.71   <2e-16 ***
day_model   3.532e-03  7.069e-05   49.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1185 on 321 degrees of freedom
Multiple R-squared:  0.8861,	Adjusted R-squared:  0.8857 
F-statistic:  2496 on 1 and 321 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.4444315973961"
[1] "deathsGrowthRateTotal: 1.00816548343006"
[1] "******************************************************"
