[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78164 -0.20429  0.06977  0.36637  0.50910 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6267388  0.0617957   58.69   <2e-16 ***
day_model   0.0047381  0.0003565   13.29   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5374 on 299 degrees of freedom
Multiple R-squared:  0.3714,	Adjusted R-squared:  0.3693 
F-statistic: 176.7 on 1 and 299 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4233.8823454708"
[1] "deathsGrowthRateTotal: 1.01096970176687"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.01869 -0.13768  0.04835  0.29531  0.44726 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7176575  0.0572937   64.89   <2e-16 ***
day_model   0.0041185  0.0003431   12.00   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4891 on 288 degrees of freedom
Multiple R-squared:  0.3335,	Adjusted R-squared:  0.3312 
F-statistic: 144.1 on 1 and 288 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5219.84393390486"
[1] "deathsGrowthRateTotal: 1.00952821534502"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7034 -0.1937  0.0513  0.3716  0.5531 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5485187  0.0636175   55.78   <2e-16 ***
day_model   0.0050876  0.0003796   13.40   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.544 on 289 degrees of freedom
Multiple R-squared:  0.3833,	Adjusted R-squared:  0.3811 
F-statistic: 179.6 on 1 and 289 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3536.05264878374"
[1] "deathsGrowthRateTotal: 1.01178340164176"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19830 -0.05219 -0.01403  0.12997  0.22704 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9764521  0.0234409   84.32   <2e-16 ***
day_model   0.0029722  0.0001348   22.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2042 on 300 degrees of freedom
Multiple R-squared:  0.6185,	Adjusted R-squared:  0.6172 
F-statistic: 486.3 on 1 and 300 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.722274797815"
[1] "deathsGrowthRateTotal: 1.00686720672005"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.23436 -0.21477  0.07162  0.36666  0.51367 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9333319  0.0587707   49.91   <2e-16 ***
day_model   0.0055215  0.0003645   15.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.493 on 278 degrees of freedom
Multiple R-squared:  0.4521,	Adjusted R-squared:  0.4502 
F-statistic: 229.4 on 1 and 278 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 857.693087174741"
[1] "deathsGrowthRateTotal: 1.0127949191849"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.15554 -0.16428  0.06675  0.30216  0.42983 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9336884  0.0514593   57.01   <2e-16 ***
day_model   0.0045823  0.0003298   13.89   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4247 on 269 degrees of freedom
Multiple R-squared:  0.4178,	Adjusted R-squared:  0.4156 
F-statistic:   193 on 1 and 269 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 858.397368205198"
[1] "deathsGrowthRateTotal: 1.01060697748558"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92343 -0.15019  0.05008  0.27317  0.37688 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6973672  0.0464791   58.03   <2e-16 ***
day_model   0.0042171  0.0002946   14.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3857 on 272 degrees of freedom
Multiple R-squared:  0.4296,	Adjusted R-squared:  0.4275 
F-statistic: 204.9 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 498.158062972286"
[1] "deathsGrowthRateTotal: 1.00975749025985"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83945 -0.06108  0.02855  0.07595  0.17386 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7425393  0.0174404   99.91   <2e-16 ***
day_model   0.0040497  0.0001139   35.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1426 on 264 degrees of freedom
Multiple R-squared:  0.8273,	Adjusted R-squared:  0.8266 
F-statistic:  1265 on 1 and 264 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.2763464706801"
[1] "deathsGrowthRateTotal: 1.00936850148994"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87017 -0.08494  0.02012  0.14000  0.24046 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7115739  0.0238033   71.91   <2e-16 ***
day_model   0.0036926  0.0001482   24.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1993 on 277 degrees of freedom
Multiple R-squared:  0.6916,	Adjusted R-squared:  0.6905 
F-statistic: 621.1 on 1 and 277 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.4723442994342"
[1] "deathsGrowthRateTotal: 1.0085388778801"
[1] "******************************************************"
