[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4318 -0.2678  0.1215  0.4535  0.5898 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2769474  0.0846096   38.73   <2e-16 ***
day_model   0.0092476  0.0007506   12.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5945 on 194 degrees of freedom
Multiple R-squared:  0.439,	Adjusted R-squared:  0.4361 
F-statistic: 151.8 on 1 and 194 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1892.11434671591"
[1] "deathsGrowthRateTotal: 1.02152167163226"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7312 -0.2161  0.1125  0.4149  0.5347 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4301339  0.0825172   41.57   <2e-16 ***
day_model   0.0080057  0.0007757   10.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5635 on 183 degrees of freedom
Multiple R-squared:  0.3679,	Adjusted R-squared:  0.3644 
F-statistic: 106.5 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2692.3645755114"
[1] "deathsGrowthRateTotal: 1.01860466528317"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4008 -0.2905  0.1051  0.4781  0.6688 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1789187  0.0897952   35.40   <2e-16 ***
day_model   0.0100375  0.0008396   11.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6148 on 184 degrees of freedom
Multiple R-squared:  0.4372,	Adjusted R-squared:  0.4341 
F-statistic: 142.9 on 1 and 184 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1509.79740868682"
[1] "deathsGrowthRateTotal: 1.0233813542735"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.09302 -0.10730  0.03552  0.17778  0.26002 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8711706  0.0335493   55.77   <2e-16 ***
day_model   0.0043140  0.0002961   14.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2363 on 195 degrees of freedom
Multiple R-squared:  0.5212,	Adjusted R-squared:  0.5187 
F-statistic: 212.3 on 1 and 195 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 74.3311003649182"
[1] "deathsGrowthRateTotal: 1.00998279236325"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.79878 -0.28584  0.09625  0.42879  0.56159 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.497752   0.076860   32.50   <2e-16 ***
day_model   0.011643   0.000764   15.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5106 on 173 degrees of freedom
Multiple R-squared:  0.5731,	Adjusted R-squared:  0.5706 
F-statistic: 232.2 on 1 and 173 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 314.594964477722"
[1] "deathsGrowthRateTotal: 1.02717033818457"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7753 -0.2374  0.1081  0.3599  0.4634 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5534070  0.0691091   36.95   <2e-16 ***
day_model   0.0101671  0.0007244   14.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4472 on 164 degrees of freedom
Multiple R-squared:  0.5457,	Adjusted R-squared:  0.5429 
F-statistic:   197 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 357.607800624233"
[1] "deathsGrowthRateTotal: 1.02368687198754"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.60058 -0.20139  0.09062  0.31956  0.43714 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3697600  0.0632131   37.49   <2e-16 ***
day_model   0.0089696  0.0006507   13.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4127 on 167 degrees of freedom
Multiple R-squared:  0.5322,	Adjusted R-squared:  0.5294 
F-statistic:   190 on 1 and 167 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 234.293362493036"
[1] "deathsGrowthRateTotal: 1.02086795661288"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76152 -0.05847 -0.00506  0.12418  0.18942 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6646053  0.0254896   65.31   <2e-16 ***
day_model   0.0053389  0.0002755   19.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1625 on 159 degrees of freedom
Multiple R-squared:  0.7025,	Adjusted R-squared:  0.7007 
F-statistic: 375.5 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.1961019671174"
[1] "deathsGrowthRateTotal: 1.01236920049595"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74841 -0.11650  0.04901  0.18375  0.23599 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.587957   0.033209   47.82   <2e-16 ***
day_model   0.005552   0.000332   16.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.22 on 172 degrees of freedom
Multiple R-squared:  0.6191,	Adjusted R-squared:  0.6169 
F-statistic: 279.6 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 38.7219368282691"
[1] "deathsGrowthRateTotal: 1.01286506615722"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
