[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-08-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3871 -0.2713  0.1239  0.4616  0.5972 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2321847  0.0866944   37.28   <2e-16 ***
day_model   0.0099528  0.0008019   12.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5967 on 186 degrees of freedom
Multiple R-squared:  0.453,	Adjusted R-squared:  0.4501 
F-statistic:   154 on 1 and 186 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1706.80818043463"
[1] "deathsGrowthRateTotal: 1.02318172721417"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-08-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6919 -0.2275  0.1172  0.4194  0.5464 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3909104  0.0850559   39.87   <2e-16 ***
day_model   0.0086615  0.0008359   10.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5682 on 175 degrees of freedom
Multiple R-squared:  0.3803,	Adjusted R-squared:  0.3767 
F-statistic: 107.4 on 1 and 175 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2459.86026409963"
[1] "deathsGrowthRateTotal: 1.0201441063926"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-08-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3518 -0.2970  0.1015  0.4826  0.6787 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1299532  0.0921198   33.98   <2e-16 ***
day_model   0.0108517  0.0009002   12.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6171 on 176 degrees of freedom
Multiple R-squared:  0.4523,	Adjusted R-squared:  0.4492 
F-statistic: 145.3 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1348.81743520711"
[1] "deathsGrowthRateTotal: 1.025301711549"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-08-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0766 -0.1122  0.0378  0.1812  0.2628 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.854753   0.034456   53.83   <2e-16 ***
day_model   0.004571   0.000317   14.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2378 on 187 degrees of freedom
Multiple R-squared:  0.5265,	Adjusted R-squared:  0.524 
F-statistic: 207.9 on 1 and 187 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 71.5736669593652"
[1] "deathsGrowthRateTotal: 1.01058143090423"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-08-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74571 -0.29569  0.09966  0.43049  0.56093 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4446829  0.0781749   31.27   <2e-16 ***
day_model   0.0125822  0.0008145   15.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5074 on 165 degrees of freedom
Multiple R-squared:  0.5912,	Adjusted R-squared:  0.5888 
F-statistic: 238.7 on 1 and 165 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 278.408741111446"
[1] "deathsGrowthRateTotal: 1.0293952497649"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-08-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7282 -0.2404  0.1076  0.3609  0.4665 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.506385   0.070541   35.53   <2e-16 ***
day_model   0.011047   0.000777   14.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4454 on 156 degrees of freedom
Multiple R-squared:  0.5644,	Adjusted R-squared:  0.5616 
F-statistic: 202.1 on 1 and 156 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 320.911086896678"
[1] "deathsGrowthRateTotal: 1.02576173260662"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-08-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.55992 -0.20756  0.08682  0.32225  0.43978 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3283441  0.0646036   36.04   <2e-16 ***
day_model   0.0097299  0.0006983   13.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4118 on 159 degrees of freedom
Multiple R-squared:  0.5498,	Adjusted R-squared:  0.547 
F-statistic: 194.2 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 212.982572615529"
[1] "deathsGrowthRateTotal: 1.02265670094599"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-08-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74825 -0.06357 -0.00371  0.12696  0.19296 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6513382  0.0263791   62.60   <2e-16 ***
day_model   0.0055949  0.0003001   18.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1639 on 151 degrees of freedom
Multiple R-squared:  0.6971,	Adjusted R-squared:  0.6951 
F-statistic: 347.6 on 1 and 151 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.8062125891082"
[1] "deathsGrowthRateTotal: 1.01296613602025"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72739 -0.11750  0.04164  0.18651  0.23221 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5665555  0.0339204   46.18   <2e-16 ***
day_model   0.0059328  0.0003555   16.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2195 on 164 degrees of freedom
Multiple R-squared:  0.6293,	Adjusted R-squared:  0.6271 
F-statistic: 278.5 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 36.860013859652"
[1] "deathsGrowthRateTotal: 1.01375461195457"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
