[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-09-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5081 -0.2521  0.1193  0.4430  0.5761 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3532424  0.0808869   41.46   <2e-16 ***
day_model   0.0081131  0.0006664   12.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5896 on 209 degrees of freedom
Multiple R-squared:  0.415,	Adjusted R-squared:  0.4122 
F-statistic: 148.2 on 1 and 209 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2255.49772463729"
[1] "deathsGrowthRateTotal: 1.01885671563793"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-09-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7961 -0.2034  0.1095  0.3840  0.5156 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4951165  0.0780382   44.79   <2e-16 ***
day_model   0.0069834  0.0006784   10.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5539 on 198 degrees of freedom
Multiple R-squared:  0.3486,	Adjusted R-squared:  0.3453 
F-statistic:   106 on 1 and 198 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3126.91817771149"
[1] "deathsGrowthRateTotal: 1.01620974980676"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-09-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4833 -0.2724  0.1050  0.4646  0.6496 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2614742  0.0856230   38.09   <2e-16 ***
day_model   0.0087457  0.0007406   11.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6092 on 199 degrees of freedom
Multiple R-squared:  0.412,	Adjusted R-squared:  0.4091 
F-statistic: 139.5 on 1 and 199 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1825.88806946012"
[1] "deathsGrowthRateTotal: 1.02034190972184"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-09-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.11681 -0.11479  0.03026  0.17129  0.25492 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8949564  0.0317416   59.70   <2e-16 ***
day_model   0.0039615  0.0002603   15.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2319 on 210 degrees of freedom
Multiple R-squared:  0.5246,	Adjusted R-squared:  0.5223 
F-statistic: 231.7 on 1 and 210 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 78.515673855027"
[1] "deathsGrowthRateTotal: 1.00916344202612"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-09-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8893 -0.2782  0.1028  0.4221  0.5597 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5882647  0.0743181   34.83   <2e-16 ***
day_model   0.0101401  0.0006802   14.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5142 on 188 degrees of freedom
Multiple R-squared:  0.5417,	Adjusted R-squared:  0.5393 
F-statistic: 222.3 on 1 and 188 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 387.49377555295"
[1] "deathsGrowthRateTotal: 1.02362318905364"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-09-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8549 -0.2337  0.1014  0.3603  0.4535 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6330769  0.0664247   39.64   <2e-16 ***
day_model   0.0087753  0.0006383   13.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4487 on 179 degrees of freedom
Multiple R-squared:  0.5136,	Adjusted R-squared:  0.5109 
F-statistic:   189 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 429.612449697716"
[1] "deathsGrowthRateTotal: 1.02041144503554"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-09-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.66963 -0.20014  0.08657  0.31815  0.42840 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4400168  0.0606500   40.23   <2e-16 ***
day_model   0.0077633  0.0005733   13.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.413 on 182 degrees of freedom
Multiple R-squared:  0.5019,	Adjusted R-squared:  0.4992 
F-statistic: 183.4 on 1 and 182 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 275.433532685197"
[1] "deathsGrowthRateTotal: 1.01803641139501"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-09-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78524 -0.05659 -0.00158  0.11538  0.18261 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6883294  0.0240560   70.18   <2e-16 ***
day_model   0.0049124  0.0002378   20.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1603 on 174 degrees of freedom
Multiple R-squared:  0.7104,	Adjusted R-squared:  0.7088 
F-statistic: 426.9 on 1 and 174 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.7898403955458"
[1] "deathsGrowthRateTotal: 1.01137550951635"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78341 -0.11912  0.05309  0.17780  0.24123 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.623551   0.031840   50.99   <2e-16 ***
day_model   0.004957   0.000293   16.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2197 on 187 degrees of freedom
Multiple R-squared:  0.6049,	Adjusted R-squared:  0.6028 
F-statistic: 286.3 on 1 and 187 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 42.0291884079434"
[1] "deathsGrowthRateTotal: 1.01147977394956"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
