[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.85640 -0.11425 -0.00427  0.30937  0.48070 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7014985  0.0516629   71.65   <2e-16 ***
day_model   0.0040564  0.0002457   16.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4945 on 363 degrees of freedom
Multiple R-squared:  0.4289,	Adjusted R-squared:  0.4274 
F-statistic: 272.6 on 1 and 363 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5029.19502464636"
[1] "deathsGrowthRateTotal: 1.00938395258834"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.09677 -0.07831  0.01596  0.24774  0.41137 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7957428  0.0477643   79.47   <2e-16 ***
day_model   0.0033783  0.0002342   14.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4503 on 352 degrees of freedom
Multiple R-squared:  0.3715,	Adjusted R-squared:  0.3697 
F-statistic: 208.1 on 1 and 352 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6248.02608904425"
[1] "deathsGrowthRateTotal: 1.00780913565408"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79257 -0.09198 -0.01119  0.30984  0.51091 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6376648  0.0531180   68.48   <2e-16 ***
day_model   0.0042483  0.0002597   16.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5015 on 353 degrees of freedom
Multiple R-squared:  0.4312,	Adjusted R-squared:  0.4296 
F-statistic: 267.6 on 1 and 353 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4341.74937128724"
[1] "deathsGrowthRateTotal: 1.009830075549"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16564 -0.06766  0.01122  0.09748  0.24300 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.944e+00  1.977e-02   98.33   <2e-16 ***
day_model   3.265e-03  9.374e-05   34.83   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1895 on 364 degrees of freedom
Multiple R-squared:  0.7692,	Adjusted R-squared:  0.7686 
F-statistic:  1213 on 1 and 364 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.8600551316481"
[1] "deathsGrowthRateTotal: 1.0075468578834"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.34124 -0.14354  0.02077  0.31309  0.48810 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.040205   0.049345   61.61   <2e-16 ***
day_model   0.004475   0.000249   17.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4586 on 342 degrees of freedom
Multiple R-squared:  0.4857,	Adjusted R-squared:  0.4842 
F-statistic:   323 on 1 and 342 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1096.99655042168"
[1] "deathsGrowthRateTotal: 1.01035781504732"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.25522 -0.12150  0.02933  0.25772  0.40237 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0333761  0.0431231   70.34   <2e-16 ***
day_model   0.0035769  0.0002235   16.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3955 on 333 degrees of freedom
Multiple R-squared:  0.4349,	Adjusted R-squared:  0.4332 
F-statistic: 256.2 on 1 and 333 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1079.88149764047"
[1] "deathsGrowthRateTotal: 1.00827023663083"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98818 -0.09995  0.00679  0.23154  0.35860 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7627766  0.0384143   71.92   <2e-16 ***
day_model   0.0035590  0.0001973   18.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3539 on 336 degrees of freedom
Multiple R-squared:  0.492,	Adjusted R-squared:  0.4905 
F-statistic: 325.4 on 1 and 336 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 579.130771992467"
[1] "deathsGrowthRateTotal: 1.00822857187903"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78374 -0.08847  0.02434  0.10025  0.19747 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.687e+00  1.547e-02   109.1   <2e-16 ***
day_model   4.622e-03  8.137e-05    56.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1408 on 328 degrees of freedom
Multiple R-squared:  0.9077,	Adjusted R-squared:  0.9074 
F-statistic:  3227 on 1 and 328 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.6211546623461"
[1] "deathsGrowthRateTotal: 1.01069932776617"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82380 -0.10668  0.05106  0.11495  0.25524 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6647425  0.0201145   82.76   <2e-16 ***
day_model   0.0041571  0.0001018   40.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1867 on 341 degrees of freedom
Multiple R-squared:  0.8302,	Adjusted R-squared:  0.8297 
F-statistic:  1668 on 1 and 341 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.2106919182023"
[1] "deathsGrowthRateTotal: 1.00961801437306"
[1] "******************************************************"
