[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25632 -0.05970  0.00984  0.06576  0.10859 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.295e+00  9.990e-03  429.90   <2e-16 ***
day_model   1.558e-03  4.992e-05   31.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0719 on 290 degrees of freedom
Multiple R-squared:  0.7706,	Adjusted R-squared:  0.7698 
F-statistic: 974.4 on 1 and 290 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19707.0374806288"
[1] "deathsGrowthRateTotal: 1.0035944078037"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.229695 -0.038424  0.008677  0.033603  0.085255 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.268e+00  6.420e-03  664.76   <2e-16 ***
day_model   1.345e-03  3.353e-05   40.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0473 on 286 degrees of freedom
Multiple R-squared:  0.8492,	Adjusted R-squared:  0.8487 
F-statistic:  1610 on 1 and 286 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18532.5504274131"
[1] "deathsGrowthRateTotal: 1.0031028392217"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28340 -0.05544  0.01393  0.06027  0.08589 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.243e+00  9.312e-03  455.64   <2e-16 ***
day_model   1.646e-03  4.816e-05   34.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06689 on 283 degrees of freedom
Multiple R-squared:  0.8051,	Adjusted R-squared:  0.8044 
F-statistic:  1169 on 1 and 283 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17505.3091862272"
[1] "deathsGrowthRateTotal: 1.00379820393956"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29747 -0.04825 -0.02592  0.05825  0.21238 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.155e+00  9.624e-03   223.9   <2e-16 ***
day_model   2.224e-03  4.898e-05    45.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07569 on 304 degrees of freedom
Multiple R-squared:  0.8715,	Adjusted R-squared:  0.871 
F-statistic:  2061 on 1 and 304 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 142.82606368043"
[1] "deathsGrowthRateTotal: 1.00513343475406"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98054 -0.05969 -0.00849  0.12849  0.20515 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4731259  0.0243063   142.9   <2e-16 ***
day_model   0.0026279  0.0001327    19.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1853 on 284 degrees of freedom
Multiple R-squared:   0.58,	Adjusted R-squared:  0.5785 
F-statistic: 392.1 on 1 and 284 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2972.52764118491"
[1] "deathsGrowthRateTotal: 1.00606926131347"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.22077 -0.07769  0.01035  0.14907  0.23431 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2721952  0.0280093  116.83   <2e-16 ***
day_model   0.0026135  0.0001599   16.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2232 on 284 degrees of freedom
Multiple R-squared:  0.4847,	Adjusted R-squared:  0.4829 
F-statistic: 267.2 on 1 and 284 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1871.52325304763"
[1] "deathsGrowthRateTotal: 1.00603600549659"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86485 -0.05487 -0.00859  0.11628  0.17819 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0394986  0.0208805  145.57   <2e-16 ***
day_model   0.0023242  0.0001174   19.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1639 on 284 degrees of freedom
Multiple R-squared:  0.5798,	Adjusted R-squared:  0.5783 
F-statistic: 391.8 on 1 and 284 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1095.21305606223"
[1] "deathsGrowthRateTotal: 1.0053660252202"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42463 -0.07496  0.00683  0.08361  0.19771 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7766294  0.0126542   140.4   <2e-16 ***
day_model   0.0040309  0.0000741    54.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1035 on 284 degrees of freedom
Multiple R-squared:  0.9124,	Adjusted R-squared:  0.9121 
F-statistic:  2960 on 1 and 284 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 59.7901220171872"
[1] "deathsGrowthRateTotal: 1.00932473339147"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32921 -0.09270  0.00740  0.08384  0.21140 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.858e+00  1.438e-02  129.15   <2e-16 ***
day_model   3.128e-03  7.892e-05   39.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1102 on 284 degrees of freedom
Multiple R-squared:  0.8469,	Adjusted R-squared:  0.8463 
F-statistic:  1571 on 1 and 284 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 72.0636775543711"
[1] "deathsGrowthRateTotal: 1.00722784066895"
[1] "******************************************************"
