[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17430 -0.03483  0.01242  0.04809  0.06005 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1232668  0.0192824  213.84   <2e-16 ***
day_model   0.0040399  0.0002326   17.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05449 on 85 degrees of freedom
Multiple R-squared:  0.7802,	Adjusted R-squared:  0.7776 
F-statistic: 301.6 on 1 and 85 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13282.1011225822"
[1] "deathsGrowthRateTotal: 1.00934567761059"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177227 -0.038144  0.006263  0.051360  0.059989 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1645299  0.0185042   225.1   <2e-16 ***
day_model   0.0031019  0.0002501    12.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05459 on 81 degrees of freedom
Multiple R-squared:  0.6551,	Adjusted R-squared:  0.6508 
F-statistic: 153.8 on 1 and 81 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14605.9538763412"
[1] "deathsGrowthRateTotal: 1.00716799481959"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22198 -0.03368  0.01597  0.05249  0.06141 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1071644  0.0228908  179.42   <2e-16 ***
day_model   0.0039233  0.0003008   13.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06214 on 78 degrees of freedom
Multiple R-squared:  0.6856,	Adjusted R-squared:  0.6815 
F-statistic: 170.1 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12798.6582594046"
[1] "deathsGrowthRateTotal: 1.00907455184704"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25155 -0.04290  0.01369  0.06338  0.08734 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0738123  0.0201459  102.94   <2e-16 ***
day_model   0.0037487  0.0002563   14.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07509 on 99 degrees of freedom
Multiple R-squared:  0.6836,	Adjusted R-squared:  0.6805 
F-statistic: 213.9 on 1 and 99 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 118.52564830684"
[1] "deathsGrowthRateTotal: 1.00866897611251"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48005 -0.11308  0.04013  0.13646  0.18477 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7276745  0.0511290   53.35   <2e-16 ***
day_model   0.0142928  0.0007827   18.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1647 on 79 degrees of freedom
Multiple R-squared:  0.8085,	Adjusted R-squared:  0.8061 
F-statistic: 333.5 on 1 and 79 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 534.163858877116"
[1] "deathsGrowthRateTotal: 1.03345790620803"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61364 -0.13242  0.05948  0.16610  0.21198 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4983419  0.0540655   46.21   <2e-16 ***
day_model   0.0165070  0.0009483   17.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1995 on 79 degrees of freedom
Multiple R-squared:  0.7932,	Adjusted R-squared:  0.7906 
F-statistic:   303 on 1 and 79 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 315.022750668002"
[1] "deathsGrowthRateTotal: 1.03874033779458"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42524 -0.09972  0.02840  0.12851  0.18221 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4458760  0.0425244   57.52   <2e-16 ***
day_model   0.0125916  0.0007115   17.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1497 on 79 degrees of freedom
Multiple R-squared:  0.7985,	Adjusted R-squared:  0.796 
F-statistic: 313.2 on 1 and 79 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 279.174690998347"
[1] "deathsGrowthRateTotal: 1.02941773217504"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29192 -0.06340  0.01615  0.07927  0.13097 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6147016  0.0238805   67.62   <2e-16 ***
day_model   0.0082039  0.0004549   18.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09573 on 79 degrees of freedom
Multiple R-squared:  0.8046,	Adjusted R-squared:  0.8021 
F-statistic: 325.2 on 1 and 79 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 41.1814508714145"
[1] "deathsGrowthRateTotal: 1.01906981984708"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24272 -0.03928  0.02257  0.05701  0.07018 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7070724  0.0217779   78.39   <2e-16 ***
day_model   0.0063356  0.0003382   18.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07117 on 79 degrees of freedom
Multiple R-squared:  0.8163,	Adjusted R-squared:  0.8139 
F-statistic: 350.9 on 1 and 79 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.9415829842082"
[1] "deathsGrowthRateTotal: 1.01469508650583"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
