[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-01-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.81001 -0.16130  0.04691  0.34684  0.49939 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6551080  0.0578819   63.15   <2e-16 ***
day_model   0.0044637  0.0003111   14.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5213 on 321 degrees of freedom
Multiple R-squared:  0.3907,	Adjusted R-squared:  0.3888 
F-statistic: 205.9 on 1 and 321 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4519.68302853149"
[1] "deathsGrowthRateTotal: 1.01033100625275"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-01-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.05023 -0.10443  0.03329  0.28194  0.43375 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7492039  0.0536485   69.89   <2e-16 ***
day_model   0.0038022  0.0002985   12.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.475 on 310 degrees of freedom
Multiple R-squared:  0.3435,	Adjusted R-squared:  0.3414 
F-statistic: 162.2 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5613.11469562748"
[1] "deathsGrowthRateTotal: 1.00879325661026"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-01-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.73756 -0.14911  0.02657  0.35020  0.53803 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5826534  0.0595620   60.15   <2e-16 ***
day_model   0.0047464  0.0003304   14.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5281 on 311 degrees of freedom
Multiple R-squared:  0.3989,	Adjusted R-squared:  0.397 
F-statistic: 206.4 on 1 and 311 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3825.19384903549"
[1] "deathsGrowthRateTotal: 1.01098888525517"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-01-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19063 -0.05495 -0.00903  0.12072  0.23056 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9687809  0.0219390   89.74   <2e-16 ***
day_model   0.0030450  0.0001176   25.90   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1979 on 322 degrees of freedom
Multiple R-squared:  0.6757,	Adjusted R-squared:  0.6747 
F-statistic:   671 on 1 and 322 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 93.0638304568641"
[1] "deathsGrowthRateTotal: 1.00703606276918"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-01-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.27865 -0.19496  0.05405  0.34776  0.50434 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9776213  0.0552490   53.90   <2e-16 ***
day_model   0.0050616  0.0003177   15.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4813 on 300 degrees of freedom
Multiple R-squared:  0.4584,	Adjusted R-squared:  0.4566 
F-statistic: 253.9 on 1 and 300 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 949.776338675353"
[1] "deathsGrowthRateTotal: 1.01172288927301"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-01-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.19654 -0.14752  0.05485  0.28528  0.42031 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9746928  0.0483385   61.54   <2e-16 ***
day_model   0.0041429  0.0002865   14.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4148 on 291 degrees of freedom
Multiple R-squared:  0.4181,	Adjusted R-squared:  0.4161 
F-statistic: 209.1 on 1 and 291 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 943.393241320949"
[1] "deathsGrowthRateTotal: 1.00958490855771"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-01-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95386 -0.13763  0.03139  0.25924  0.36828 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7281247  0.0434894   62.73   <2e-16 ***
day_model   0.0038907  0.0002551   15.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3751 on 294 degrees of freedom
Multiple R-squared:  0.4417,	Adjusted R-squared:  0.4398 
F-statistic: 232.6 on 1 and 294 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 534.717827383598"
[1] "deathsGrowthRateTotal: 1.00899880576324"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-01-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81788 -0.07595  0.02670  0.09098  0.18160 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7209730  0.0167313  102.86   <2e-16 ***
day_model   0.0042840  0.0001009   42.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1423 on 286 degrees of freedom
Multiple R-squared:  0.8631,	Adjusted R-squared:  0.8626 
F-statistic:  1803 on 1 and 286 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.5984561185524"
[1] "deathsGrowthRateTotal: 1.00991317568403"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84868 -0.09796  0.02858  0.13731  0.24658 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6898553  0.0225150   75.06   <2e-16 ***
day_model   0.0039187  0.0001299   30.17   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1958 on 299 degrees of freedom
Multiple R-squared:  0.7527,	Adjusted R-squared:  0.7519 
F-statistic: 910.3 on 1 and 299 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.9615609978817"
[1] "deathsGrowthRateTotal: 1.00906392441273"
[1] "******************************************************"
