[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11377 -0.02815  0.00970  0.03549  0.04612 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.967613   0.021544   184.2   <2e-16 ***
day_model   0.006682   0.000326    20.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0405 on 55 degrees of freedom
Multiple R-squared:  0.8842,	Adjusted R-squared:  0.8821 
F-statistic: 420.1 on 1 and 55 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 9281.3833204016"
[1] "deathsGrowthRateTotal: 1.01550510792754"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.112580 -0.023117  0.009649  0.031219  0.041443 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0113415  0.0202840  197.76   <2e-16 ***
day_model   0.0061551  0.0003553   17.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03957 on 51 degrees of freedom
Multiple R-squared:  0.8547,	Adjusted R-squared:  0.8519 
F-statistic: 300.1 on 1 and 51 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10264.5866837167"
[1] "deathsGrowthRateTotal: 1.01427350798518"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15264 -0.03489  0.01086  0.04251  0.05551 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9256254  0.0302152  129.92   <2e-16 ***
day_model   0.0073231  0.0005097   14.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05201 on 48 degrees of freedom
Multiple R-squared:  0.8114,	Adjusted R-squared:  0.8074 
F-statistic: 206.4 on 1 and 48 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8426.07674264866"
[1] "deathsGrowthRateTotal: 1.01700508731132"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18945 -0.04495  0.01866  0.05288  0.08175 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9598136  0.0241784   81.06   <2e-16 ***
day_model   0.0060051  0.0003931   15.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06787 on 69 degrees of freedom
Multiple R-squared:  0.7718,	Adjusted R-squared:  0.7685 
F-statistic: 233.4 on 1 and 69 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 91.1619530874064"
[1] "deathsGrowthRateTotal: 1.01392340552177"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28101 -0.09387  0.03710  0.10268  0.12584 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.3289     0.0531   43.85   <2e-16 ***
day_model     0.0238     0.0011   21.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1156 on 49 degrees of freedom
Multiple R-squared:  0.9053,	Adjusted R-squared:  0.9034 
F-statistic: 468.7 on 1 and 49 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 213.262954272938"
[1] "deathsGrowthRateTotal: 1.05633856700433"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37988 -0.11168  0.04511  0.12784  0.17150 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.130448   0.056665   37.60   <2e-16 ***
day_model   0.027685   0.001423   19.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1496 on 49 degrees of freedom
Multiple R-squared:  0.8854,	Adjusted R-squared:  0.883 
F-statistic: 378.5 on 1 and 49 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 135.035650489529"
[1] "deathsGrowthRateTotal: 1.06582156752864"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24072 -0.08677  0.04076  0.08729  0.11111 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1287896  0.0410101   51.91   <2e-16 ***
day_model   0.0214298  0.0009622   22.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1011 on 49 degrees of freedom
Multiple R-squared:  0.9101,	Adjusted R-squared:  0.9083 
F-statistic: 496.1 on 1 and 49 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 134.520858700502"
[1] "deathsGrowthRateTotal: 1.05058158464228"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17288 -0.02459  0.01252  0.04562  0.07979 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4559453  0.0207782   70.07   <2e-16 ***
day_model   0.0138780  0.0005899   23.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06201 on 49 degrees of freedom
Multiple R-squared:  0.9187,	Adjusted R-squared:  0.917 
F-statistic: 553.5 on 1 and 49 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 28.5723082937391"
[1] "deathsGrowthRateTotal: 1.03247135798504"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15763 -0.03170  0.02038  0.03560  0.05625 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5417122  0.0219452   70.25   <2e-16 ***
day_model   0.0103489  0.0004635   22.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04872 on 49 degrees of freedom
Multiple R-squared:  0.9105,	Adjusted R-squared:  0.9087 
F-statistic: 498.5 on 1 and 49 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 34.8106530313916"
[1] "deathsGrowthRateTotal: 1.02411547896437"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
