[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.294776 -0.034621  0.007947  0.048100  0.081250 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.349e+00  9.640e-03   451.1   <2e-16 ***
day_model   1.125e-03  5.569e-05    20.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06165 on 243 degrees of freedom
Multiple R-squared:  0.6267,	Adjusted R-squared:  0.6252 
F-statistic:   408 on 1 and 243 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22319.4507396077"
[1] "deathsGrowthRateTotal: 1.00259338638999"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.245986 -0.025756  0.000281  0.034102  0.078005 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.290e+00  7.234e-03   593.0   <2e-16 ***
day_model   1.157e-03  4.399e-05    26.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04751 on 239 degrees of freedom
Multiple R-squared:  0.7432,	Adjusted R-squared:  0.7422 
F-statistic: 691.8 on 1 and 239 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19484.4767025806"
[1] "deathsGrowthRateTotal: 1.00266789837347"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31652 -0.03814  0.00517  0.04594  0.09429 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.290e+00  9.454e-03  453.77   <2e-16 ***
day_model   1.255e-03  5.683e-05   22.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06023 on 236 degrees of freedom
Multiple R-squared:  0.6738,	Adjusted R-squared:  0.6724 
F-statistic: 487.4 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19487.7663758534"
[1] "deathsGrowthRateTotal: 1.00289297197913"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33068 -0.01567  0.00213  0.03576  0.07539 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  8.524e-03  257.62   <2e-16 ***
day_model   1.881e-03  5.032e-05   37.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06055 on 257 degrees of freedom
Multiple R-squared:  0.8446,	Adjusted R-squared:  0.844 
F-statistic:  1397 on 1 and 257 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.002449269667"
[1] "deathsGrowthRateTotal: 1.00434025544821"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95719 -0.09109  0.02765  0.14697  0.21171 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.443999   0.029339  117.39   <2e-16 ***
day_model   0.002903   0.000188   15.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2005 on 237 degrees of freedom
Multiple R-squared:  0.5016,	Adjusted R-squared:  0.4995 
F-statistic: 238.5 on 1 and 237 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2779.70530835315"
[1] "deathsGrowthRateTotal: 1.00670702415539"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17543 -0.10177  0.03444  0.16961  0.24659 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2205232  0.0329969    97.6   <2e-16 ***
day_model   0.0031414  0.0002229    14.1   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2377 on 237 degrees of freedom
Multiple R-squared:  0.456,	Adjusted R-squared:  0.4537 
F-statistic: 198.7 on 1 and 237 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1661.58738851119"
[1] "deathsGrowthRateTotal: 1.00725947367371"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84402 -0.07610  0.02298  0.13246  0.18350 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0149742  0.0250480  120.37   <2e-16 ***
day_model   0.0025706  0.0001662   15.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1773 on 237 degrees of freedom
Multiple R-squared:  0.5024,	Adjusted R-squared:  0.5003 
F-statistic: 239.3 on 1 and 237 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1035.08062982163"
[1] "deathsGrowthRateTotal: 1.00593658308889"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47582 -0.03910  0.01542  0.04491  0.11998 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.832e+00  1.223e-02  149.79   <2e-16 ***
day_model   3.449e-03  8.513e-05   40.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0908 on 237 degrees of freedom
Multiple R-squared:  0.8738,	Adjusted R-squared:  0.8733 
F-statistic:  1641 on 1 and 237 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.9030918898218"
[1] "deathsGrowthRateTotal: 1.00797230709158"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40314 -0.02931 -0.00198  0.05515  0.10769 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.949e+00  1.094e-02  178.16   <2e-16 ***
day_model   2.280e-03  7.048e-05   32.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07518 on 237 degrees of freedom
Multiple R-squared:  0.8153,	Adjusted R-squared:  0.8145 
F-statistic:  1046 on 1 and 237 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.8417553118739"
[1] "deathsGrowthRateTotal: 1.00526269707017"
[1] "******************************************************"
