[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.88842 -0.08893 -0.03481  0.28504  0.46595 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7335169  0.0480696   77.67   <2e-16 ***
day_model   0.0038024  0.0002112   18.00   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4786 on 393 degrees of freedom
Multiple R-squared:  0.452,	Adjusted R-squared:  0.4506 
F-statistic: 324.2 on 1 and 393 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5413.98280547348"
[1] "deathsGrowthRateTotal: 1.00879386592898"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.12271 -0.08799  0.00877  0.22498  0.39877 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8216786  0.0442670   86.33   <2e-16 ***
day_model   0.0031664  0.0002001   15.83   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4346 on 382 degrees of freedom
Multiple R-squared:  0.3961,	Adjusted R-squared:  0.3945 
F-statistic: 250.5 on 1 and 382 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6632.52122252626"
[1] "deathsGrowthRateTotal: 1.00731764523765"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.82797 -0.07875 -0.01734  0.28316  0.49324 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6730649  0.0493721   74.39   <2e-16 ***
day_model   0.0039599  0.0002226   17.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4853 on 383 degrees of freedom
Multiple R-squared:  0.4525,	Adjusted R-squared:  0.4511 
F-statistic: 316.6 on 1 and 383 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4710.47711448513"
[1] "deathsGrowthRateTotal: 1.00915969052672"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16167 -0.06332  0.01563  0.08567  0.24526 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.940e+00  1.829e-02  106.05   <2e-16 ***
day_model   3.297e-03  8.016e-05   41.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1823 on 394 degrees of freedom
Multiple R-squared:  0.8111,	Adjusted R-squared:  0.8107 
F-statistic:  1692 on 1 and 394 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.0605313576142"
[1] "deathsGrowthRateTotal: 1.00762106743734"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.38325 -0.09305  0.00233  0.28962  0.47430 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0822227  0.0459838   67.03   <2e-16 ***
day_model   0.0041224  0.0002134   19.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4455 on 372 degrees of freedom
Multiple R-squared:  0.5008,	Adjusted R-squared:  0.4995 
F-statistic: 373.2 on 1 and 372 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1208.4333360212"
[1] "deathsGrowthRateTotal: 1.00953745775154"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29324 -0.08518  0.01907  0.23893  0.38794 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0713933  0.0401375   76.52   <2e-16 ***
day_model   0.0032494  0.0001909   17.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3842 on 363 degrees of freedom
Multiple R-squared:  0.444,	Adjusted R-squared:  0.4425 
F-statistic: 289.9 on 1 and 363 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1178.67283514741"
[1] "deathsGrowthRateTotal: 1.00751012990494"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01209 -0.07385 -0.01251  0.21139  0.35054 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7868917  0.0355365   78.42   <2e-16 ***
day_model   0.0033532  0.0001676   20.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3415 on 366 degrees of freedom
Multiple R-squared:  0.5224,	Adjusted R-squared:  0.5211 
F-statistic: 400.3 on 1 and 366 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 612.197746389981"
[1] "deathsGrowthRateTotal: 1.00775100731746"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78341 -0.07950  0.02253  0.09057  0.19761 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.686e+00  1.421e-02  118.67   <2e-16 ***
day_model   4.626e-03  6.852e-05   67.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1351 on 358 degrees of freedom
Multiple R-squared:  0.9272,	Adjusted R-squared:  0.927 
F-statistic:  4558 on 1 and 358 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.584410203407"
[1] "deathsGrowthRateTotal: 1.01070891684277"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82523 -0.08958  0.03410  0.09739  0.25458 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.666e+00  1.851e-02   90.00   <2e-16 ***
day_model   4.146e-03  8.614e-05   48.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1791 on 371 degrees of freedom
Multiple R-squared:  0.8619,	Adjusted R-squared:  0.8616 
F-statistic:  2316 on 1 and 371 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.3639031300701"
[1] "deathsGrowthRateTotal: 1.00959193948782"
[1] "******************************************************"
