[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29949 -0.03067  0.01068  0.04851  0.06495 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.355e+00  1.114e-02  390.89   <2e-16 ***
day_model   1.069e-03  7.254e-05   14.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06418 on 209 degrees of freedom
Multiple R-squared:  0.5095,	Adjusted R-squared:  0.5071 
F-statistic: 217.1 on 1 and 209 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22668.2005266386"
[1] "deathsGrowthRateTotal: 1.00246400847129"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256689 -0.016838 -0.000036  0.030474  0.074121 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.305e+00  8.209e-03  524.37   <2e-16 ***
day_model   1.015e-03  5.665e-05   17.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04871 on 205 degrees of freedom
Multiple R-squared:  0.6103,	Adjusted R-squared:  0.6084 
F-statistic:   321 on 1 and 205 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20160.9710736711"
[1] "deathsGrowthRateTotal: 1.00233995130081"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33236 -0.02328  0.00595  0.03997  0.06110 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.313e+00  1.043e-02  413.39   <2e-16 ***
day_model   1.043e-03  7.105e-05   14.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05976 on 202 degrees of freedom
Multiple R-squared:  0.5164,	Adjusted R-squared:  0.514 
F-statistic: 215.7 on 1 and 202 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20538.74466823"
[1] "deathsGrowthRateTotal: 1.00240557228297"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33006 -0.02446  0.00510  0.04277  0.07564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.993e-03  219.66   <2e-16 ***
day_model   1.888e-03  6.671e-05   28.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06499 on 223 degrees of freedom
Multiple R-squared:  0.7823,	Adjusted R-squared:  0.7813 
F-statistic: 801.4 on 1 and 223 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.717015906791"
[1] "deathsGrowthRateTotal: 1.0043576762959"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91248 -0.10342  0.03957  0.16098  0.21895 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3863905  0.0335241  101.01   <2e-16 ***
day_model   0.0035174  0.0002456   14.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2081 on 203 degrees of freedom
Multiple R-squared:  0.5026,	Adjusted R-squared:  0.5001 
F-statistic: 205.1 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2434.39168161004"
[1] "deathsGrowthRateTotal: 1.0081319550302"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.11938 -0.11359  0.04629  0.18553  0.25653 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1552423  0.0372274   84.76   <2e-16 ***
day_model   0.0039100  0.0002898   13.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2456 on 203 degrees of freedom
Multiple R-squared:  0.4727,	Adjusted R-squared:  0.4701 
F-statistic:   182 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1429.69152852247"
[1] "deathsGrowthRateTotal: 1.00904368229211"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80511 -0.09423  0.03306  0.14567  0.18874 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9680558  0.0285096  104.11   <2e-16 ***
day_model   0.0031049  0.0002174   14.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1842 on 203 degrees of freedom
Multiple R-squared:  0.5011,	Adjusted R-squared:  0.4986 
F-statistic: 203.9 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 929.085649098545"
[1] "deathsGrowthRateTotal: 1.00717494232019"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47290 -0.04231  0.01884  0.05536  0.12041 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8286332  0.0141170  129.53   <2e-16 ***
day_model   0.0034965  0.0001138   30.72   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09644 on 203 degrees of freedom
Multiple R-squared:  0.823,	Adjusted R-squared:  0.8221 
F-statistic: 943.7 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.3958589091556"
[1] "deathsGrowthRateTotal: 1.00808346677753"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40016 -0.03165  0.00284  0.05613  0.10258 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.945e+00  1.266e-02  153.58   <2e-16 ***
day_model   2.328e-03  9.339e-05   24.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07912 on 203 degrees of freedom
Multiple R-squared:  0.7537,	Adjusted R-squared:  0.7525 
F-statistic: 621.3 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.0371420860556"
[1] "deathsGrowthRateTotal: 1.00537417167186"
[1] "******************************************************"
