[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25023 -0.03674  0.01477  0.05214  0.06800 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2747005  0.0149832  285.30   <2e-16 ***
day_model   0.0019425  0.0001306   14.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06449 on 141 degrees of freedom
Multiple R-squared:  0.6106,	Adjusted R-squared:  0.6078 
F-statistic: 221.1 on 1 and 141 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18823.5051780396"
[1] "deathsGrowthRateTotal: 1.00448280383088"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23567 -0.02722  0.01234  0.03598  0.07569 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2717365  0.0124663  342.66   <2e-16 ***
day_model   0.0014203  0.0001177   12.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05569 on 137 degrees of freedom
Multiple R-squared:  0.5151,	Adjusted R-squared:  0.5116 
F-statistic: 145.6 on 1 and 137 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18695.4743828092"
[1] "deathsGrowthRateTotal: 1.00327568072581"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29509 -0.02874  0.01455  0.04769  0.06950 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2520503  0.0153875  276.33   <2e-16 ***
day_model   0.0017480  0.0001426   12.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06529 on 134 degrees of freedom
Multiple R-squared:  0.5285,	Adjusted R-squared:  0.525 
F-statistic: 150.2 on 1 and 134 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17866.9456851016"
[1] "deathsGrowthRateTotal: 1.00403294428821"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31813 -0.03252  0.01242  0.05740  0.07684 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1780394  0.0146947  148.22   <2e-16 ***
day_model   0.0021121  0.0001327   15.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07538 on 155 degrees of freedom
Multiple R-squared:  0.6203,	Adjusted R-squared:  0.6178 
F-statistic: 253.2 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 150.674358651264"
[1] "deathsGrowthRateTotal: 1.00487511846092"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7403 -0.1164  0.0455  0.1729  0.2112 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1478035  0.0431165   73.01   <2e-16 ***
day_model   0.0066796  0.0004427   15.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2049 on 135 degrees of freedom
Multiple R-squared:  0.6277,	Adjusted R-squared:  0.625 
F-statistic: 227.6 on 1 and 135 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1405.41142738204"
[1] "deathsGrowthRateTotal: 1.01549913978429"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91775 -0.13440  0.05788  0.19759  0.24754 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9092135  0.0468141   62.14   <2e-16 ***
day_model   0.0076098  0.0005246   14.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2428 on 135 degrees of freedom
Multiple R-squared:  0.6092,	Adjusted R-squared:  0.6063 
F-statistic: 210.4 on 1 and 135 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 811.359756314151"
[1] "deathsGrowthRateTotal: 1.01767669811718"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65501 -0.10755  0.03834  0.15526  0.19282 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7765136  0.0363364   76.41   <2e-16 ***
day_model   0.0058674  0.0003952   14.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1829 on 135 degrees of freedom
Multiple R-squared:  0.6201,	Adjusted R-squared:  0.6173 
F-statistic: 220.4 on 1 and 135 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 597.741696462256"
[1] "deathsGrowthRateTotal: 1.01360181340251"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40807 -0.04779 -0.01320  0.08804  0.12666 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7556242  0.0188514   93.13   <2e-16 ***
day_model   0.0046657  0.0002223   20.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1029 on 135 degrees of freedom
Multiple R-squared:  0.7654,	Adjusted R-squared:  0.7636 
F-statistic: 440.4 on 1 and 135 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.9671090937335"
[1] "deathsGrowthRateTotal: 1.01080119979603"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34355 -0.04363  0.01596  0.06092  0.10651 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8669760  0.0173036  107.89   <2e-16 ***
day_model   0.0033818  0.0001794   18.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08302 on 135 degrees of freedom
Multiple R-squared:  0.7248,	Adjusted R-squared:  0.7227 
F-statistic: 355.5 on 1 and 135 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 73.6166377019369"
[1] "deathsGrowthRateTotal: 1.00781723718417"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
