[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22635 -0.06151  0.02701  0.05902  0.09690 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.254e+00  9.074e-03  468.85   <2e-16 ***
day_model   1.844e-03  3.867e-05   47.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07372 on 350 degrees of freedom
Multiple R-squared:  0.8666,	Adjusted R-squared:  0.8662 
F-statistic:  2274 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17962.271996932"
[1] "deathsGrowthRateTotal: 1.00425528477101"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209988 -0.038452  0.002443  0.040612  0.095989 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.243e+00  5.838e-03  726.73   <2e-16 ***
day_model   1.532e-03  2.583e-05   59.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0484 on 346 degrees of freedom
Multiple R-squared:  0.9105,	Adjusted R-squared:  0.9103 
F-statistic:  3520 on 1 and 346 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17490.6957730298"
[1] "deathsGrowthRateTotal: 1.00353472386336"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25830 -0.05326  0.02360  0.04732  0.10098 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.210e+00  8.234e-03  511.28   <2e-16 ***
day_model   1.891e-03  3.613e-05   52.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06683 on 343 degrees of freedom
Multiple R-squared:  0.8887,	Adjusted R-squared:  0.8884 
F-statistic:  2738 on 1 and 343 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16218.6203358429"
[1] "deathsGrowthRateTotal: 1.00436268816926"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.241633 -0.086777 -0.003805  0.097529  0.130818 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.087e+00  1.086e-02  192.22   <2e-16 ***
day_model   2.734e-03  4.699e-05   58.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09499 on 364 degrees of freedom
Multiple R-squared:  0.9029,	Adjusted R-squared:  0.9027 
F-statistic:  3386 on 1 and 364 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 122.244186452911"
[1] "deathsGrowthRateTotal: 1.00631586344436"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99074 -0.04489 -0.00683  0.10203  0.20107 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.485e+00  1.979e-02  176.09   <2e-16 ***
day_model   2.533e-03  9.089e-05   27.86   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1689 on 344 degrees of freedom
Multiple R-squared:  0.693,	Adjusted R-squared:  0.6921 
F-statistic: 776.4 on 1 and 344 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3057.27071184755"
[1] "deathsGrowthRateTotal: 1.00584842269991"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25412 -0.03918 -0.01282  0.12372  0.22404 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.309375   0.023285  142.13   <2e-16 ***
day_model   0.002295   0.000111   20.67   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2062 on 344 degrees of freedom
Multiple R-squared:  0.5541,	Adjusted R-squared:  0.5528 
F-statistic: 427.4 on 1 and 344 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2038.80146817497"
[1] "deathsGrowthRateTotal: 1.00529737784126"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86289 -0.05096  0.00211  0.09369  0.17885 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.037e+00  1.705e-02  178.16   <2e-16 ***
day_model   2.345e-03  8.025e-05   29.22   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1491 on 344 degrees of freedom
Multiple R-squared:  0.7128,	Adjusted R-squared:  0.712 
F-statistic: 853.8 on 1 and 344 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1089.52405068686"
[1] "deathsGrowthRateTotal: 1.00541370011309"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38362 -0.08662  0.00806  0.09325  0.16080 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.733e+00  1.181e-02  146.72   <2e-16 ***
day_model   4.437e-03  5.749e-05   77.17   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1068 on 344 degrees of freedom
Multiple R-squared:  0.9454,	Adjusted R-squared:  0.9452 
F-statistic:  5955 on 1 and 344 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.046766772443"
[1] "deathsGrowthRateTotal: 1.01026845423453"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27938 -0.11172  0.03998  0.10493  0.15915 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.798e+00  1.353e-02  132.90   <2e-16 ***
day_model   3.617e-03  6.239e-05   57.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1159 on 344 degrees of freedom
Multiple R-squared:  0.9072,	Adjusted R-squared:  0.9069 
F-statistic:  3361 on 1 and 344 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.821536555609"
[1] "deathsGrowthRateTotal: 1.00836300309921"
[1] "******************************************************"
