[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-06-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6786 -0.3621  0.1201  0.4898  0.6534 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.523682   0.109447   23.06   <2e-16 ***
day_model   0.025482   0.001784   14.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.57 on 105 degrees of freedom
Multiple R-squared:  0.6602,	Adjusted R-squared:  0.6569 
F-statistic:   204 on 1 and 105 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 333.950503030508"
[1] "deathsGrowthRateTotal: 1.06043046135053"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-06-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0126 -0.3370  0.1205  0.4755  0.6398 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.711611   0.117413   23.09   <2e-16 ***
day_model   0.025029   0.002135   11.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5797 on 94 degrees of freedom
Multiple R-squared:  0.5938,	Adjusted R-squared:  0.5895 
F-statistic: 137.4 on 1 and 94 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 514.767041960967"
[1] "deathsGrowthRateTotal: 1.05932327707563"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-06-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.54004 -0.45392  0.08597  0.49751  0.71671 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.318194   0.114689   20.21   <2e-16 ***
day_model   0.030171   0.002064   14.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5691 on 95 degrees of freedom
Multiple R-squared:  0.6923,	Adjusted R-squared:  0.689 
F-statistic: 213.7 on 1 and 95 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 208.062643691522"
[1] "deathsGrowthRateTotal: 1.07194185536147"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-06-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79227 -0.13187  0.05361  0.18654  0.24613 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5704180  0.0428797   36.62   <2e-16 ***
day_model   0.0107662  0.0006925   15.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2244 on 106 degrees of freedom
Multiple R-squared:  0.6951,	Adjusted R-squared:  0.6923 
F-statistic: 241.7 on 1 and 106 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 37.1892959611247"
[1] "deathsGrowthRateTotal: 1.02509987427249"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-06-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.93536 -0.28980  0.09345  0.33155  0.44238 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.634333   0.079607   20.53   <2e-16 ***
day_model   0.033549   0.001617   20.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3723 on 84 degrees of freedom
Multiple R-squared:  0.8367,	Adjusted R-squared:  0.8347 
F-statistic: 430.3 on 1 and 84 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.0856892619311"
[1] "deathsGrowthRateTotal: 1.08031247691756"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-06-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98403 -0.24422  0.08983  0.30282  0.40383 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.762183   0.077156   22.84   <2e-16 ***
day_model   0.032069   0.001753   18.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3418 on 75 degrees of freedom
Multiple R-squared:  0.817,	Adjusted R-squared:  0.8145 
F-statistic: 334.8 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 57.8340107148938"
[1] "deathsGrowthRateTotal: 1.07663718767734"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-06-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9189 -0.2085  0.1018  0.2793  0.3463 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.669185   0.073917   22.58   <2e-16 ***
day_model   0.027858   0.001615   17.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3337 on 78 degrees of freedom
Multiple R-squared:  0.7922,	Adjusted R-squared:  0.7895 
F-statistic: 297.4 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.6857726278277"
[1] "deathsGrowthRateTotal: 1.0662485736163"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-06-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47486 -0.08223  0.05721  0.10471  0.15199 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3779543  0.0331256   41.60   <2e-16 ***
day_model   0.0140345  0.0008053   17.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.142 on 70 degrees of freedom
Multiple R-squared:  0.8127,	Adjusted R-squared:   0.81 
F-statistic: 303.7 on 1 and 70 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 23.8756025655771"
[1] "deathsGrowthRateTotal: 1.03284355367369"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38898 -0.14695  0.03719  0.15200  0.21898 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.2190077  0.0364358   33.46   <2e-16 ***
day_model   0.0150713  0.0007491   20.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1694 on 83 degrees of freedom
Multiple R-squared:  0.8299,	Adjusted R-squared:  0.8278 
F-statistic: 404.8 on 1 and 83 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16.5579939508335"
[1] "deathsGrowthRateTotal: 1.03531223550668"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
