[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24923 -0.03694  0.01465  0.05214  0.06797 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2729285  0.0150528  283.86   <2e-16 ***
day_model   0.0019639  0.0001319   14.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06443 on 140 degrees of freedom
Multiple R-squared:  0.6129,	Adjusted R-squared:  0.6101 
F-statistic: 221.7 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18746.8587315929"
[1] "deathsGrowthRateTotal: 1.00453218397004"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23495 -0.02729  0.01227  0.03612  0.07566 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2705674  0.0125428  340.48   <2e-16 ***
day_model   0.0014359  0.0001191   12.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05573 on 136 degrees of freedom
Multiple R-squared:  0.5167,	Adjusted R-squared:  0.5131 
F-statistic: 145.4 on 1 and 136 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18645.2161989799"
[1] "deathsGrowthRateTotal: 1.00331185135413"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29416 -0.02906  0.01444  0.04758  0.06957 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2504442  0.0154800  274.58   <2e-16 ***
day_model   0.0017686  0.0001442   12.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06531 on 133 degrees of freedom
Multiple R-squared:  0.5306,	Adjusted R-squared:  0.5271 
F-statistic: 150.4 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17800.9917670096"
[1] "deathsGrowthRateTotal: 1.00408075406669"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31728 -0.03179  0.01330  0.05721  0.07690 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1768138  0.0147694  147.39   <2e-16 ***
day_model   0.0021285  0.0001341   15.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07543 on 154 degrees of freedom
Multiple R-squared:  0.6206,	Adjusted R-squared:  0.6181 
F-statistic: 251.9 on 1 and 154 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 150.249773879696"
[1] "deathsGrowthRateTotal: 1.00491309638447"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73680 -0.11720  0.04508  0.17196  0.21041 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.142672   0.043273   72.62   <2e-16 ***
day_model   0.006757   0.000447   15.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2046 on 134 degrees of freedom
Multiple R-squared:  0.6304,	Adjusted R-squared:  0.6277 
F-statistic: 228.6 on 1 and 134 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1388.9021374252"
[1] "deathsGrowthRateTotal: 1.01568096864084"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91367 -0.13265  0.05832  0.19644  0.24663 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9040478  0.0469656   61.83   <2e-16 ***
day_model   0.0077005  0.0005297   14.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2425 on 134 degrees of freedom
Multiple R-squared:  0.612,	Adjusted R-squared:  0.6091 
F-statistic: 211.3 on 1 and 134 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 801.76633020496"
[1] "deathsGrowthRateTotal: 1.01788908164216"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65191 -0.10691  0.03814  0.15529  0.19316 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.772379   0.036458   76.04   <2e-16 ***
day_model   0.005936   0.000399   14.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1827 on 134 degrees of freedom
Multiple R-squared:  0.6229,	Adjusted R-squared:  0.6201 
F-statistic: 221.3 on 1 and 134 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 592.078299324656"
[1] "deathsGrowthRateTotal: 1.01376264805002"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40712 -0.04951 -0.01188  0.08852  0.12679 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7545215  0.0189717   92.48   <2e-16 ***
day_model   0.0046870  0.0002253   20.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1031 on 134 degrees of freedom
Multiple R-squared:  0.7636,	Adjusted R-squared:  0.7618 
F-statistic: 432.8 on 1 and 134 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.8226457335672"
[1] "deathsGrowthRateTotal: 1.01085055782264"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34217 -0.04306  0.01487  0.06129  0.10638 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8649898  0.0173708  107.36   <2e-16 ***
day_model   0.0034123  0.0001811   18.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08293 on 134 degrees of freedom
Multiple R-squared:  0.7259,	Adjusted R-squared:  0.7239 
F-statistic: 354.9 on 1 and 134 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 73.2807292195182"
[1] "deathsGrowthRateTotal: 1.00788814945876"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
