[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21348 -0.03769  0.01465  0.05072  0.06469 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2060804  0.0172602   243.7   <2e-16 ***
day_model   0.0028278  0.0001779    15.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06085 on 110 degrees of freedom
Multiple R-squared:  0.6968,	Adjusted R-squared:  0.694 
F-statistic: 252.8 on 1 and 110 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16072.3889448032"
[1] "deathsGrowthRateTotal: 1.00653244754939"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207794 -0.027072  0.003379  0.038943  0.070213 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2237142  0.0151512  278.77   <2e-16 ***
day_model   0.0021151  0.0001718   12.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05566 on 106 degrees of freedom
Multiple R-squared:  0.5885,	Adjusted R-squared:  0.5846 
F-statistic: 151.6 on 1 and 106 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16738.4093305565"
[1] "deathsGrowthRateTotal: 1.00488211480073"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26095 -0.03057  0.01472  0.05115  0.06847 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1891315  0.0188480  222.26   <2e-16 ***
day_model   0.0026202  0.0002089   12.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06487 on 103 degrees of freedom
Multiple R-squared:  0.6044,	Adjusted R-squared:  0.6006 
F-statistic: 157.4 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15457.224355723"
[1] "deathsGrowthRateTotal: 1.00605156560494"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28745 -0.04196  0.01321  0.06037  0.08261 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1320967  0.0174233   122.4   <2e-16 ***
day_model   0.0027754  0.0001875    14.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07656 on 124 degrees of freedom
Multiple R-squared:  0.6386,	Adjusted R-squared:  0.6356 
F-statistic: 219.1 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 135.549130514664"
[1] "deathsGrowthRateTotal: 1.00641115797324"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6138 -0.1171  0.0502  0.1608  0.2092 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.954007   0.047927   61.63   <2e-16 ***
day_model   0.009882   0.000602   16.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1896 on 104 degrees of freedom
Multiple R-squared:  0.7215,	Adjusted R-squared:  0.7189 
F-statistic: 269.5 on 1 and 104 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 899.511752857889"
[1] "deathsGrowthRateTotal: 1.02301553497041"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76990 -0.13652  0.06657  0.18514  0.24112 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7164644  0.0512866   52.97   <2e-16 ***
day_model   0.0113518  0.0007184   15.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2263 on 104 degrees of freedom
Multiple R-squared:  0.706,	Adjusted R-squared:  0.7031 
F-statistic: 249.7 on 1 and 104 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 520.552339528432"
[1] "deathsGrowthRateTotal: 1.02648318887082"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54366 -0.10524  0.03569  0.14077  0.19850 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6228945  0.0401159   65.38   <2e-16 ***
day_model   0.0086852  0.0005413   16.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1705 on 104 degrees of freedom
Multiple R-squared:  0.7123,	Adjusted R-squared:  0.7095 
F-statistic: 257.5 on 1 and 104 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 419.657027022377"
[1] "deathsGrowthRateTotal: 1.02019977082191"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36638 -0.08019  0.00941  0.09758  0.13250 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7064425  0.0229698   74.29   <2e-16 ***
day_model   0.0057358  0.0003433   16.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1082 on 104 degrees of freedom
Multiple R-squared:  0.7286,	Adjusted R-squared:  0.7259 
F-statistic: 279.1 on 1 and 104 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.8677475236957"
[1] "deathsGrowthRateTotal: 1.01329467092299"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29427 -0.04494  0.01383  0.06619  0.09481 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7928105  0.0195421   91.74   <2e-16 ***
day_model   0.0046262  0.0002483   18.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07823 on 104 degrees of freedom
Multiple R-squared:  0.7694,	Adjusted R-squared:  0.7672 
F-statistic:   347 on 1 and 104 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.0598193794173"
[1] "deathsGrowthRateTotal: 1.01070908072285"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
