[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-03-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22533 -0.06058  0.02812  0.05748  0.09747 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.253e+00  8.977e-03   473.8   <2e-16 ***
day_model   1.853e-03  3.789e-05    48.9   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07346 on 354 degrees of freedom
Multiple R-squared:  0.8711,	Adjusted R-squared:  0.8707 
F-statistic:  2391 on 1 and 354 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17907.5221578025"
[1] "deathsGrowthRateTotal: 1.00427525820974"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-03-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209099 -0.038093  0.001748  0.039930  0.096510 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.242e+00  5.786e-03  733.09   <2e-16 ***
day_model   1.540e-03  2.534e-05   60.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04831 on 350 degrees of freedom
Multiple R-squared:  0.9135,	Adjusted R-squared:  0.9132 
F-statistic:  3694 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17446.0284488497"
[1] "deathsGrowthRateTotal: 1.00355240367873"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-03-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25749 -0.05251  0.02366  0.04598  0.10150 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.209e+00  8.141e-03  517.01   <2e-16 ***
day_model   1.898e-03  3.536e-05   53.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06656 on 347 degrees of freedom
Multiple R-squared:  0.8925,	Adjusted R-squared:  0.8921 
F-statistic:  2880 on 1 and 347 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16179.5908829062"
[1] "deathsGrowthRateTotal: 1.00437902315771"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.240067 -0.087308 -0.001241  0.096298  0.130958 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.085e+00  1.077e-02  193.72   <2e-16 ***
day_model   2.747e-03  4.613e-05   59.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09477 on 368 degrees of freedom
Multiple R-squared:  0.906,	Adjusted R-squared:  0.9057 
F-statistic:  3547 on 1 and 368 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 121.721588102985"
[1] "deathsGrowthRateTotal: 1.00634556646174"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99218 -0.04437 -0.00568  0.10012  0.20048 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.487e+00  1.956e-02  178.25   <2e-16 ***
day_model   2.520e-03  8.889e-05   28.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.168 on 348 degrees of freedom
Multiple R-squared:  0.6978,	Adjusted R-squared:  0.697 
F-statistic: 803.7 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3069.2789298568"
[1] "deathsGrowthRateTotal: 1.00581951649137"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25657 -0.03624 -0.01324  0.12201  0.22318 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3120771  0.0230411  143.75   <2e-16 ***
day_model   0.0022734  0.0001086   20.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2053 on 348 degrees of freedom
Multiple R-squared:  0.5572,	Adjusted R-squared:  0.556 
F-statistic:   438 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2051.52647495062"
[1] "deathsGrowthRateTotal: 1.00524832057374"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86358 -0.04959  0.00194  0.09139  0.17854 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.038e+00  1.684e-02  180.35   <2e-16 ***
day_model   2.339e-03  7.844e-05   29.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1483 on 348 degrees of freedom
Multiple R-squared:  0.7187,	Adjusted R-squared:  0.7179 
F-statistic: 889.1 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1091.45837121535"
[1] "deathsGrowthRateTotal: 1.00539996141506"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38392 -0.08539  0.00707  0.09234  0.16063 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.733e+00  1.167e-02  148.47   <2e-16 ***
day_model   4.434e-03  5.619e-05   78.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1062 on 348 degrees of freedom
Multiple R-squared:  0.9471,	Adjusted R-squared:  0.9469 
F-statistic:  6227 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.0866690523962"
[1] "deathsGrowthRateTotal: 1.01026237357578"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27882 -0.10922  0.03691  0.10321  0.15947 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.797e+00  1.337e-02  134.47   <2e-16 ***
day_model   3.622e-03  6.099e-05   59.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1153 on 348 degrees of freedom
Multiple R-squared:  0.9102,	Adjusted R-squared:  0.9099 
F-statistic:  3527 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.7263853057144"
[1] "deathsGrowthRateTotal: 1.00837428871469"
[1] "******************************************************"
