[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.76680 -0.22433  0.08146  0.37445  0.51366 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6118970  0.0637404   56.67   <2e-16 ***
day_model   0.0048894  0.0003804   12.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5451 on 289 degrees of freedom
Multiple R-squared:  0.3638,	Adjusted R-squared:  0.3616 
F-statistic: 165.2 on 1 and 289 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4091.63641827354"
[1] "deathsGrowthRateTotal: 1.01132187762237"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.00332 -0.14816  0.05459  0.29920  0.45336 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7022920  0.0591328   62.61   <2e-16 ***
day_model   0.0042811  0.0003668   11.67   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4961 on 278 degrees of freedom
Multiple R-squared:  0.3289,	Adjusted R-squared:  0.3265 
F-statistic: 136.2 on 1 and 278 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5038.39206278247"
[1] "deathsGrowthRateTotal: 1.00990635343656"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.74822 -0.22148  0.06339  0.38407  0.56431 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5263670  0.0663020   53.19   <2e-16 ***
day_model   0.0052938  0.0004098   12.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5572 on 279 degrees of freedom
Multiple R-squared:  0.3743,	Adjusted R-squared:  0.3721 
F-statistic: 166.9 on 1 and 279 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3360.2143448464"
[1] "deathsGrowthRateTotal: 1.01226404294926"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19393 -0.05130 -0.01347  0.13328  0.22888 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9720820  0.0241990   81.49   <2e-16 ***
day_model   0.0030167  0.0001439   20.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2073 on 290 degrees of freedom
Multiple R-squared:  0.6024,	Adjusted R-squared:  0.6011 
F-statistic: 439.4 on 1 and 290 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 93.7739150277165"
[1] "deathsGrowthRateTotal: 1.00697041183444"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.21024 -0.22170  0.08219  0.37327  0.51768 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9092115  0.0604460   48.13   <2e-16 ***
day_model   0.0057862  0.0003888   14.88   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.498 on 268 degrees of freedom
Multiple R-squared:  0.4524,	Adjusted R-squared:  0.4504 
F-statistic: 221.4 on 1 and 268 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 811.356054902237"
[1] "deathsGrowthRateTotal: 1.01341239915138"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.13375 -0.17500  0.07127  0.31097  0.43407 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9119028  0.0529635   54.98   <2e-16 ***
day_model   0.0048295  0.0003525   13.70   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4291 on 259 degrees of freedom
Multiple R-squared:  0.4202,	Adjusted R-squared:  0.418 
F-statistic: 187.7 on 1 and 259 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 816.399602418454"
[1] "deathsGrowthRateTotal: 1.01118236843253"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.90601 -0.15621  0.05731  0.27813  0.38125 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6797477  0.0479018   55.94   <2e-16 ***
day_model   0.0044148  0.0003152   14.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3903 on 262 degrees of freedom
Multiple R-squared:  0.4282,	Adjusted R-squared:  0.426 
F-statistic: 196.2 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 478.352078052112"
[1] "deathsGrowthRateTotal: 1.01021726319011"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84642 -0.05422  0.02996  0.06800  0.17164 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.749507   0.017976   97.33   <2e-16 ***
day_model   0.003969   0.000122   32.54   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1442 on 254 degrees of freedom
Multiple R-squared:  0.8065,	Adjusted R-squared:  0.8058 
F-statistic:  1059 on 1 and 254 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.1703094737969"
[1] "deathsGrowthRateTotal: 1.00918162437151"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87812 -0.07857  0.02182  0.14249  0.23852 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7196135  0.0245460   70.06   <2e-16 ***
day_model   0.0036043  0.0001585   22.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2019 on 267 degrees of freedom
Multiple R-squared:  0.6595,	Adjusted R-squared:  0.6582 
F-statistic: 517.2 on 1 and 267 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.4340605604315"
[1] "deathsGrowthRateTotal: 1.00833366084312"
[1] "******************************************************"
