[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26933 -0.03349  0.01385  0.05246  0.06838 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3074205  0.0136398  315.80   <2e-16 ***
day_model   0.0015641  0.0001077   14.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06528 on 162 degrees of freedom
Multiple R-squared:  0.5657,	Adjusted R-squared:  0.563 
F-statistic:   211 on 1 and 162 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20296.4683397993"
[1] "deathsGrowthRateTotal: 1.00360803121252"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24823 -0.02557  0.01018  0.03431  0.07543 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.292e+00  1.098e-02   390.8   <2e-16 ***
day_model   1.164e-03  9.312e-05    12.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0544 on 158 degrees of freedom
Multiple R-squared:  0.4972,	Adjusted R-squared:  0.494 
F-statistic: 156.2 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19576.5512306674"
[1] "deathsGrowthRateTotal: 1.00268360255713"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31199 -0.02762  0.01400  0.04616  0.06700 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2805551  0.0136245  314.18   <2e-16 ***
day_model   0.0013965  0.0001136   12.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06453 on 155 degrees of freedom
Multiple R-squared:  0.4935,	Adjusted R-squared:  0.4902 
F-statistic:   151 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19078.9795628797"
[1] "deathsGrowthRateTotal: 1.00322076739441"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33090 -0.03152  0.00710  0.05408  0.07527 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1961734  0.0130760  167.95   <2e-16 ***
day_model   0.0018787  0.0001065   17.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07302 on 176 degrees of freedom
Multiple R-squared:  0.6387,	Adjusted R-squared:  0.6367 
F-statistic: 311.1 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.098984959902"
[1] "deathsGrowthRateTotal: 1.00433533730689"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80641 -0.11218  0.04427  0.17312  0.22010 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2425649  0.0399185   81.23   <2e-16 ***
day_model   0.0053154  0.0003647   14.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2091 on 156 degrees of freedom
Multiple R-squared:  0.5766,	Adjusted R-squared:  0.5739 
F-statistic: 212.4 on 1 and 156 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1748.09446911274"
[1] "deathsGrowthRateTotal: 1.01231445925576"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99473 -0.12506  0.05167  0.20070  0.25792 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0052645  0.0436677   68.82   <2e-16 ***
day_model   0.0060213  0.0004309   13.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.247 on 156 degrees of freedom
Multiple R-squared:  0.5559,	Adjusted R-squared:  0.5531 
F-statistic: 195.3 on 1 and 156 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1012.19566825843"
[1] "deathsGrowthRateTotal: 1.01396113216582"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71354 -0.10054  0.03926  0.15473  0.19143 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8531612  0.0338225   84.36   <2e-16 ***
day_model   0.0046597  0.0003251   14.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1864 on 156 degrees of freedom
Multiple R-squared:  0.5684,	Adjusted R-squared:  0.5656 
F-statistic: 205.4 on 1 and 156 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 713.117619563795"
[1] "deathsGrowthRateTotal: 1.01078707747791"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42877 -0.02989 -0.01293  0.07978  0.12587 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7792960  0.0168158  105.81   <2e-16 ***
day_model   0.0042402  0.0001735   24.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09949 on 156 degrees of freedom
Multiple R-squared:  0.7929,	Adjusted R-squared:  0.7915 
F-statistic: 597.1 on 1 and 156 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.1583574455361"
[1] "deathsGrowthRateTotal: 1.00981133554164"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36826 -0.04740  0.01831  0.05400  0.10681 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9018956  0.0158350  120.11   <2e-16 ***
day_model   0.0028714  0.0001459   19.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08363 on 156 degrees of freedom
Multiple R-squared:  0.7129,	Adjusted R-squared:  0.7111 
F-statistic: 387.4 on 1 and 156 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 79.780281824647"
[1] "deathsGrowthRateTotal: 1.00663344109617"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
