[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7235 -0.2173  0.1045  0.3911  0.5259 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5686330  0.0682748   52.27   <2e-16 ***
day_model   0.0053570  0.0004408   12.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5615 on 267 degrees of freedom
Multiple R-squared:  0.3561,	Adjusted R-squared:  0.3537 
F-statistic: 147.7 on 1 and 267 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3703.67613025751"
[1] "deathsGrowthRateTotal: 1.01241137136298"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.96498 -0.15869  0.07232  0.31673  0.46714 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6639542  0.0636052    57.6   <2e-16 ***
day_model   0.0047119  0.0004283    11.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5123 on 256 degrees of freedom
Multiple R-squared:  0.3211,	Adjusted R-squared:  0.3184 
F-statistic: 121.1 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4612.68963422911"
[1] "deathsGrowthRateTotal: 1.01090865870236"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.70372 -0.22885  0.08818  0.40502  0.58140 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4818724  0.0712479   48.87   <2e-16 ***
day_model   0.0057921  0.0004779   12.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.575 on 257 degrees of freedom
Multiple R-squared:  0.3637,	Adjusted R-squared:  0.3613 
F-statistic: 146.9 on 1 and 257 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3032.99983450423"
[1] "deathsGrowthRateTotal: 1.01342622677049"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17659 -0.05591  0.00041  0.14345  0.23558 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9547426  0.0258846   75.52   <2e-16 ***
day_model   0.0032032  0.0001665   19.24   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2133 on 268 degrees of freedom
Multiple R-squared:   0.58,	Adjusted R-squared:  0.5784 
F-statistic: 370.1 on 1 and 268 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 90.1037050505483"
[1] "deathsGrowthRateTotal: 1.0074030227524"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.14590 -0.23361  0.09044  0.38943  0.52491 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8448746  0.0642158   44.30   <2e-16 ***
day_model   0.0065376  0.0004498   14.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5072 on 246 degrees of freedom
Multiple R-squared:  0.4619,	Adjusted R-squared:  0.4598 
F-statistic: 211.2 on 1 and 246 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 699.639940650123"
[1] "deathsGrowthRateTotal: 1.01516718049651"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.07754 -0.18993  0.08176  0.32537  0.44199 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8556937  0.0564522   50.59   <2e-16 ***
day_model   0.0055096  0.0004104   13.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4377 on 237 degrees of freedom
Multiple R-squared:  0.432,	Adjusted R-squared:  0.4296 
F-statistic: 180.2 on 1 and 237 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 717.28823857598"
[1] "deathsGrowthRateTotal: 1.01276709918457"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85938 -0.16270  0.06504  0.28975  0.39063 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6325480  0.0511775   51.44   <2e-16 ***
day_model   0.0049792  0.0003674   13.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3993 on 240 degrees of freedom
Multiple R-squared:  0.4335,	Adjusted R-squared:  0.4311 
F-statistic: 183.6 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 429.089584917219"
[1] "deathsGrowthRateTotal: 1.01153108477684"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84995 -0.05434  0.03539  0.08006  0.17060 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7530354  0.0196267   89.32   <2e-16 ***
day_model   0.0039272  0.0001457   26.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1506 on 232 degrees of freedom
Multiple R-squared:  0.7578,	Adjusted R-squared:  0.7568 
F-statistic: 726.1 on 1 and 232 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.6285459047437"
[1] "deathsGrowthRateTotal: 1.00908365795349"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87494 -0.08462  0.02549  0.14787  0.23893 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7163958  0.0266285   64.46   <2e-16 ***
day_model   0.0036449  0.0001873   19.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2099 on 245 degrees of freedom
Multiple R-squared:  0.6072,	Adjusted R-squared:  0.6056 
F-statistic: 378.7 on 1 and 245 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.047008385296"
[1] "deathsGrowthRateTotal: 1.00842791337644"
[1] "******************************************************"
