[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-03-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.89255 -0.08547 -0.03016  0.28185  0.46395 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7376520  0.0476323   78.47   <2e-16 ***
day_model   0.0037711  0.0002072   18.20   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4766 on 397 degrees of freedom
Multiple R-squared:  0.4549,	Adjusted R-squared:  0.4536 
F-statistic: 331.4 on 1 and 397 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5465.777569088"
[1] "deathsGrowthRateTotal: 1.00872100964386"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-03-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.12611 -0.08497  0.00643  0.22230  0.39705 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8250778  0.0438433   87.24   <2e-16 ***
day_model   0.0031399  0.0001961   16.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4326 on 386 degrees of freedom
Multiple R-squared:  0.3991,	Adjusted R-squared:  0.3976 
F-statistic: 256.4 on 1 and 386 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6684.63694772085"
[1] "deathsGrowthRateTotal: 1.00725613162099"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-03-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.83256 -0.07919 -0.01361  0.27960  0.49087 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6776594  0.0489180   75.18   <2e-16 ***
day_model   0.0039241  0.0002182   17.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4833 on 387 degrees of freedom
Multiple R-squared:  0.4552,	Adjusted R-squared:  0.4538 
F-statistic: 323.3 on 1 and 387 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4760.57476224438"
[1] "deathsGrowthRateTotal: 1.00907661615436"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-03-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16196 -0.06269  0.01408  0.08589  0.24509 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.940e+00  1.811e-02  107.14   <2e-16 ***
day_model   3.295e-03  7.856e-05   41.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1814 on 398 degrees of freedom
Multiple R-squared:  0.8155,	Adjusted R-squared:  0.815 
F-statistic:  1759 on 1 and 398 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.1182069608333"
[1] "deathsGrowthRateTotal: 1.0076160210316"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-03-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.38889 -0.08694  0.00089  0.28647  0.47228 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0878627  0.0455841   67.74   <2e-16 ***
day_model   0.0040773  0.0002093   19.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.444 on 376 degrees of freedom
Multiple R-squared:  0.5023,	Adjusted R-squared:  0.501 
F-statistic: 379.5 on 1 and 376 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1224.22919576525"
[1] "deathsGrowthRateTotal: 1.009432438161"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-03-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29824 -0.07823  0.01901  0.23642  0.38589 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0763935  0.0397806   77.33   <2e-16 ***
day_model   0.0032084  0.0001871   17.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3829 on 367 degrees of freedom
Multiple R-squared:  0.4448,	Adjusted R-squared:  0.4433 
F-statistic:   294 on 1 and 367 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1192.32177465968"
[1] "deathsGrowthRateTotal: 1.00741492245705"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-03-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01551 -0.07148 -0.01520  0.20863  0.34928 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7903352  0.0351962   79.28   <2e-16 ***
day_model   0.0033252  0.0001642   20.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3401 on 370 degrees of freedom
Multiple R-squared:  0.5257,	Adjusted R-squared:  0.5244 
F-statistic: 410.1 on 1 and 370 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 617.071130504969"
[1] "deathsGrowthRateTotal: 1.00768595865884"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-03-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78475 -0.07656  0.02073  0.09143  0.19678 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6878385  0.0140720  119.94   <2e-16 ***
day_model   0.0046149  0.0000671   68.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1345 on 362 degrees of freedom
Multiple R-squared:  0.9289,	Adjusted R-squared:  0.9287 
F-statistic:  4731 on 1 and 362 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.7347169539711"
[1] "deathsGrowthRateTotal: 1.01068294098804"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82642 -0.08841  0.03343  0.09857  0.25404 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.667e+00  1.833e-02   90.98   <2e-16 ***
day_model   4.136e-03  8.437e-05   49.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1783 on 375 degrees of freedom
Multiple R-squared:  0.865,	Adjusted R-squared:  0.8647 
F-statistic:  2404 on 1 and 375 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.4928812532633"
[1] "deathsGrowthRateTotal: 1.00956941636943"
[1] "******************************************************"
