[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22409 -0.03819  0.01517  0.05155  0.06660 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2267146  0.0166414  253.99   <2e-16 ***
day_model   0.0025494  0.0001638   15.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06216 on 118 degrees of freedom
Multiple R-squared:  0.6724,	Adjusted R-squared:  0.6696 
F-statistic: 242.2 on 1 and 118 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16854.4490504527"
[1] "deathsGrowthRateTotal: 1.00588758153994"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.216020 -0.027641  0.006766  0.038460  0.072717 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2384234  0.0143644  295.06   <2e-16 ***
day_model   0.0018916  0.0001549   12.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05585 on 114 degrees of freedom
Multiple R-squared:  0.5669,	Adjusted R-squared:  0.5631 
F-statistic: 149.2 on 1 and 114 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17315.0345659682"
[1] "deathsGrowthRateTotal: 1.00436499719947"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27098 -0.03071  0.01654  0.04935  0.06964 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.208412   0.017822  236.14   <2e-16 ***
day_model   0.002340   0.000188   12.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06519 on 111 degrees of freedom
Multiple R-squared:  0.5825,	Adjusted R-squared:  0.5788 
F-statistic: 154.9 on 1 and 111 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16158.9192619853"
[1] "deathsGrowthRateTotal: 1.00540255410741"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29614 -0.03834  0.01375  0.05923  0.08083 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1454563  0.0166047  129.21   <2e-16 ***
day_model   0.0025724  0.0001703   15.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07626 on 132 degrees of freedom
Multiple R-squared:  0.6335,	Adjusted R-squared:  0.6307 
F-statistic: 228.2 on 1 and 132 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 139.783633400735"
[1] "deathsGrowthRateTotal: 1.00594077976279"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65028 -0.11882  0.04916  0.16556  0.21107 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0117486  0.0467245   64.46   <2e-16 ***
day_model   0.0088716  0.0005549   15.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.195 on 112 degrees of freedom
Multiple R-squared:  0.6953,	Adjusted R-squared:  0.6926 
F-statistic: 255.6 on 1 and 112 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1027.42126653407"
[1] "deathsGrowthRateTotal: 1.02063763798223"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81255 -0.12929  0.06848  0.19491  0.24332 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7732794  0.0501984   55.25   <2e-16 ***
day_model   0.0101715  0.0006606   15.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2321 on 112 degrees of freedom
Multiple R-squared:  0.6792,	Adjusted R-squared:  0.6763 
F-statistic: 237.1 on 1 and 112 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 593.30687607587"
[1] "deathsGrowthRateTotal: 1.02369712953193"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57577 -0.10820  0.03625  0.14533  0.19839 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6683414  0.0391709   68.12   <2e-16 ***
day_model   0.0077964  0.0004977   15.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1749 on 112 degrees of freedom
Multiple R-squared:  0.6866,	Adjusted R-squared:  0.6838 
F-statistic: 245.4 on 1 and 112 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 465.952233677525"
[1] "deathsGrowthRateTotal: 1.01811402454005"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38162 -0.07571  0.00576  0.09480  0.13036 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7246364  0.0219887   78.43   <2e-16 ***
day_model   0.0053134  0.0003074   17.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.108 on 112 degrees of freedom
Multiple R-squared:  0.7273,	Adjusted R-squared:  0.7248 
F-statistic: 298.7 on 1 and 112 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.044017350863"
[1] "deathsGrowthRateTotal: 1.01230979644552"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.308064 -0.040927  0.009981  0.066036  0.099727 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8142422  0.0188761   96.11   <2e-16 ***
day_model   0.0042443  0.0002267   18.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07964 on 112 degrees of freedom
Multiple R-squared:  0.7579,	Adjusted R-squared:  0.7557 
F-statistic: 350.6 on 1 and 112 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.1991843358695"
[1] "deathsGrowthRateTotal: 1.00982077269813"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
