[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6935 -0.2144  0.1092  0.4024  0.5350 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5385854  0.0705761   50.14   <2e-16 ***
day_model   0.0057014  0.0004752   12.00   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5685 on 256 degrees of freedom
Multiple R-squared:  0.3599,	Adjusted R-squared:  0.3574 
F-statistic:   144 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3456.09286241132"
[1] "deathsGrowthRateTotal: 1.01321445477888"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9419 -0.1663  0.0799  0.3292  0.4749 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6408769  0.0660536   55.12   <2e-16 ***
day_model   0.0049879  0.0004646   10.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5206 on 245 degrees of freedom
Multiple R-squared:  0.3199,	Adjusted R-squared:  0.3172 
F-statistic: 115.3 on 1 and 245 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4373.98096502954"
[1] "deathsGrowthRateTotal: 1.01155135135472"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.67482 -0.22952  0.09853  0.41914  0.59136 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4529667  0.0738681   46.74   <2e-16 ***
day_model   0.0061366  0.0005175   11.86   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5834 on 246 degrees of freedom
Multiple R-squared:  0.3637,	Adjusted R-squared:  0.3612 
F-statistic: 140.6 on 1 and 246 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2837.70112306027"
[1] "deathsGrowthRateTotal: 1.01423030047011"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16670 -0.06520  0.00762  0.14819  0.23923 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9448507  0.0268103   72.54   <2e-16 ***
day_model   0.0033161  0.0001798   18.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2164 on 257 degrees of freedom
Multiple R-squared:  0.5696,	Adjusted R-squared:  0.5679 
F-statistic: 340.1 on 1 and 257 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.0746131774024"
[1] "deathsGrowthRateTotal: 1.00766486467921"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1073 -0.2415  0.0978  0.3935  0.5282 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8062644  0.0661202   42.44   <2e-16 ***
day_model   0.0070185  0.0004848   14.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5106 on 235 degrees of freedom
Multiple R-squared:  0.4715,	Adjusted R-squared:  0.4692 
F-statistic: 209.6 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 640.124383391755"
[1] "deathsGrowthRateTotal: 1.01629196358603"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.04443 -0.19557  0.08853  0.32980  0.44618 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8225820  0.0582758   48.44   <2e-16 ***
day_model   0.0059380  0.0004442   13.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4414 on 226 degrees of freedom
Multiple R-squared:  0.4416,	Adjusted R-squared:  0.4391 
F-statistic: 178.7 on 1 and 226 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 664.633213615655"
[1] "deathsGrowthRateTotal: 1.01376670109996"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83112 -0.17312  0.07239  0.29380  0.39586 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6039232  0.0528734   49.25   <2e-16 ***
day_model   0.0053449  0.0003977   13.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4031 on 229 degrees of freedom
Multiple R-squared:  0.4409,	Adjusted R-squared:  0.4385 
F-statistic: 180.6 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 401.719781295906"
[1] "deathsGrowthRateTotal: 1.01238312520447"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84496 -0.05916  0.03475  0.08800  0.17168 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.748053   0.020532   85.14   <2e-16 ***
day_model   0.003993   0.000160   24.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1538 on 221 degrees of freedom
Multiple R-squared:  0.7381,	Adjusted R-squared:  0.7369 
F-statistic: 622.9 on 1 and 221 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.9825855610341"
[1] "deathsGrowthRateTotal: 1.00923742477145"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8623 -0.0882  0.0336  0.1528  0.2407 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7035487  0.0275814   61.76   <2e-16 ***
day_model   0.0038057  0.0002031   18.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2125 on 234 degrees of freedom
Multiple R-squared:  0.6001,	Adjusted R-squared:  0.5984 
F-statistic: 351.2 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.5299298692641"
[1] "deathsGrowthRateTotal: 1.0088014238344"
[1] "******************************************************"
