[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.095246 -0.025602  0.008006  0.030075  0.039166 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9101607  0.0219320  178.28   <2e-16 ***
day_model   0.0077635  0.0003558   21.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03522 on 47 degrees of freedom
Multiple R-squared:  0.9102,	Adjusted R-squared:  0.9082 
F-statistic: 476.1 on 1 and 47 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8131.31413569077"
[1] "deathsGrowthRateTotal: 1.01803687932281"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09328 -0.02061  0.00938  0.02950  0.03490 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9567488  0.0203350  194.58   <2e-16 ***
day_model   0.0073722  0.0003864   19.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03366 on 43 degrees of freedom
Multiple R-squared:  0.8944,	Adjusted R-squared:  0.8919 
F-statistic:   364 on 1 and 43 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 9052.08795532333"
[1] "deathsGrowthRateTotal: 1.01712000283564"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12865 -0.03191  0.01122  0.04260  0.05317 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8480527  0.0329869  116.65   <2e-16 ***
day_model   0.0089467  0.0006013   14.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04724 on 40 degrees of freedom
Multiple R-squared:  0.847,	Adjusted R-squared:  0.8431 
F-statistic: 221.4 on 1 and 40 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 7047.78580337275"
[1] "deathsGrowthRateTotal: 1.02081425705529"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16776 -0.04607  0.01539  0.05321  0.07407 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9152112  0.0252260   75.92   <2e-16 ***
day_model   0.0070014  0.0004427   15.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0639 on 61 degrees of freedom
Multiple R-squared:  0.8039,	Adjusted R-squared:  0.8007 
F-statistic: 250.1 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 82.264254977307"
[1] "deathsGrowthRateTotal: 1.0162519409298"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21841 -0.06734  0.02288  0.08333  0.10976 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.179357   0.050872   42.84   <2e-16 ***
day_model   0.027944   0.001162   24.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09453 on 41 degrees of freedom
Multiple R-squared:  0.9338,	Adjusted R-squared:  0.9322 
F-statistic: 578.7 on 1 and 41 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 151.132213089488"
[1] "deathsGrowthRateTotal: 1.066458677301"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30356 -0.08939  0.01901  0.11292  0.15187 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.993534   0.055322   36.03   <2e-16 ***
day_model   0.032734   0.001569   20.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1277 on 41 degrees of freedom
Multiple R-squared:  0.9139,	Adjusted R-squared:  0.9118 
F-statistic: 435.2 on 1 and 41 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 98.5222446053176"
[1] "deathsGrowthRateTotal: 1.0782871892017"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18341 -0.06119  0.02845  0.06826  0.08265 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0146353  0.0372271   54.12   <2e-16 ***
day_model   0.0252196  0.0009776   25.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07956 on 41 degrees of freedom
Multiple R-squared:  0.942,	Adjusted R-squared:  0.9405 
F-statistic: 665.5 on 1 and 41 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 103.427326654794"
[1] "deathsGrowthRateTotal: 1.05978954801486"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13823 -0.02252  0.01881  0.03567  0.04912 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4052330  0.0186102   75.51   <2e-16 ***
day_model   0.0161723  0.0006076   26.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04945 on 41 degrees of freedom
Multiple R-squared:  0.9453,	Adjusted R-squared:  0.944 
F-statistic: 708.3 on 1 and 41 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 25.4233616405963"
[1] "deathsGrowthRateTotal: 1.03794012392458"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13839 -0.03568  0.01525  0.03748  0.05254 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.496969   0.024547   60.98   <2e-16 ***
day_model   0.011624   0.000573   20.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04663 on 41 degrees of freedom
Multiple R-squared:  0.9094,	Adjusted R-squared:  0.9072 
F-statistic: 411.5 on 1 and 41 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 31.4028320583325"
[1] "deathsGrowthRateTotal: 1.02712689597175"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
