[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27256 -0.03323  0.01423  0.05230  0.06828 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3127783  0.0134053  321.72   <2e-16 ***
day_model   0.0015051  0.0001039   14.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06534 on 166 degrees of freedom
Multiple R-squared:  0.5581,	Adjusted R-squared:  0.5555 
F-statistic: 209.7 on 1 and 166 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20548.4134241032"
[1] "deathsGrowthRateTotal: 1.00347172264274"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.250078 -0.024638  0.009366  0.034067  0.075244 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.295e+00  1.072e-02  400.69   <2e-16 ***
day_model   1.129e-03  8.916e-05   12.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05405 on 162 degrees of freedom
Multiple R-squared:  0.4976,	Adjusted R-squared:  0.4945 
F-statistic: 160.5 on 1 and 162 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19705.3694269416"
[1] "deathsGrowthRateTotal: 1.00260388590692"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31473 -0.02750  0.01420  0.04614  0.06640 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.285019   0.013324  321.60   <2e-16 ***
day_model   0.001344   0.000109   12.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06431 on 159 degrees of freedom
Multiple R-squared:  0.4887,	Adjusted R-squared:  0.4855 
F-statistic:   152 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19276.0779331113"
[1] "deathsGrowthRateTotal: 1.0031001708295"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33172 -0.03005  0.00676  0.05334  0.07511 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1973067  0.0127500  172.34   <2e-16 ***
day_model   0.0018650  0.0001019   18.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07225 on 180 degrees of freedom
Multiple R-squared:  0.6503,	Adjusted R-squared:  0.6483 
F-statistic: 334.7 on 1 and 180 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.509490366939"
[1] "deathsGrowthRateTotal: 1.00430353696648"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81762 -0.10907  0.04528  0.17279  0.22056 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.258228   0.039341   82.82   <2e-16 ***
day_model   0.005103   0.000352   14.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2095 on 160 degrees of freedom
Multiple R-squared:  0.5678,	Adjusted R-squared:  0.5651 
F-statistic: 210.2 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1812.28963577963"
[1] "deathsGrowthRateTotal: 1.01182005186062"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00776 -0.12707  0.05284  0.19823  0.25846 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0212447  0.0430885   70.12   <2e-16 ***
day_model   0.0057748  0.0004157   13.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2474 on 160 degrees of freedom
Multiple R-squared:  0.5467,	Adjusted R-squared:  0.5439 
F-statistic:   193 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1050.13385692472"
[1] "deathsGrowthRateTotal: 1.0133857599444"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72347 -0.10108  0.04031  0.15293  0.19128 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8659074  0.0333639   85.90   <2e-16 ***
day_model   0.0044718  0.0003138   14.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1868 on 160 degrees of freedom
Multiple R-squared:  0.5594,	Adjusted R-squared:  0.5566 
F-statistic: 203.1 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 734.357214525161"
[1] "deathsGrowthRateTotal: 1.01034978765924"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43262 -0.03011 -0.00896  0.07884  0.12580 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7836621  0.0165021  108.09   <2e-16 ***
day_model   0.0041673  0.0001663   25.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.099 on 160 degrees of freedom
Multiple R-squared:  0.7969,	Adjusted R-squared:  0.7956 
F-statistic: 627.7 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.7662074711669"
[1] "deathsGrowthRateTotal: 1.00964168855401"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37230 -0.04392  0.01642  0.05265  0.10651 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9074742  0.0155669   122.5   <2e-16 ***
day_model   0.0027947  0.0001404    19.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08359 on 160 degrees of freedom
Multiple R-squared:  0.7122,	Adjusted R-squared:  0.7104 
F-statistic:   396 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 80.8116874650103"
[1] "deathsGrowthRateTotal: 1.00645587435887"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
