[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26682 -0.03333  0.01457  0.05255  0.06845 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3032358  0.0138200  311.38   <2e-16 ***
day_model   0.0016108  0.0001106   14.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06522 on 159 degrees of freedom
Multiple R-squared:  0.5716,	Adjusted R-squared:  0.5689 
F-statistic: 212.1 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20101.8413654476"
[1] "deathsGrowthRateTotal: 1.00371588781137"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24677 -0.02592  0.01082  0.03442  0.07555 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.289e+00  1.118e-02  383.51   <2e-16 ***
day_model   1.192e-03  9.625e-05   12.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05466 on 155 degrees of freedom
Multiple R-squared:  0.4973,	Adjusted R-squared:  0.494 
F-statistic: 153.3 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19474.4820267376"
[1] "deathsGrowthRateTotal: 1.00274805434277"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30983 -0.02694  0.01379  0.04605  0.06743 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2769932  0.0138548  308.70   <2e-16 ***
day_model   0.0014388  0.0001172   12.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06468 on 152 degrees of freedom
Multiple R-squared:  0.4977,	Adjusted R-squared:  0.4944 
F-statistic: 150.6 on 1 and 152 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18923.1394274532"
[1] "deathsGrowthRateTotal: 1.00331834380467"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32985 -0.03381  0.00671  0.05488  0.07546 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.194709   0.013319  164.78   <2e-16 ***
day_model   0.001897   0.000110   17.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07353 on 173 degrees of freedom
Multiple R-squared:  0.632,	Adjusted R-squared:  0.6299 
F-statistic: 297.2 on 1 and 173 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.570073409657"
[1] "deathsGrowthRateTotal: 1.00437699280999"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79774 -0.11443  0.04331  0.17155  0.21954 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2303714  0.0403596   80.04   <2e-16 ***
day_model   0.0054832  0.0003746   14.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2087 on 153 degrees of freedom
Multiple R-squared:  0.5834,	Adjusted R-squared:  0.5806 
F-statistic: 214.2 on 1 and 153 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1699.69664303786"
[1] "deathsGrowthRateTotal: 1.01270568602718"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98465 -0.12755  0.05265  0.20114  0.25727 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9928356  0.0441072   67.85   <2e-16 ***
day_model   0.0062165  0.0004428   14.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2467 on 153 degrees of freedom
Multiple R-squared:  0.563,	Adjusted R-squared:  0.5601 
F-statistic: 197.1 on 1 and 153 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 983.638667162853"
[1] "deathsGrowthRateTotal: 1.01441704141553"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70587 -0.10114  0.03963  0.15514  0.19138 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.843263   0.034173   83.20   <2e-16 ***
day_model   0.004808   0.000334   14.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1861 on 153 degrees of freedom
Multiple R-squared:  0.5752,	Adjusted R-squared:  0.5725 
F-statistic: 207.2 on 1 and 153 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 697.049349438497"
[1] "deathsGrowthRateTotal: 1.01113269458341"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42586 -0.03045 -0.01648  0.08140  0.12585 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7759948  0.0170649  104.07   <2e-16 ***
day_model   0.0042965  0.0001793   23.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09988 on 153 degrees of freedom
Multiple R-squared:  0.7896,	Adjusted R-squared:  0.7882 
F-statistic: 574.2 on 1 and 153 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 59.7028077794958"
[1] "deathsGrowthRateTotal: 1.00994220841685"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36514 -0.04916  0.01972  0.05511  0.10697 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8975771  0.0160441  118.27   <2e-16 ***
day_model   0.0029316  0.0001502   19.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08367 on 153 degrees of freedom
Multiple R-squared:  0.7135,	Adjusted R-squared:  0.7116 
F-statistic:   381 on 1 and 153 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 78.9908980277756"
[1] "deathsGrowthRateTotal: 1.00677312242681"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
