[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25606 -0.03547  0.01502  0.05201  0.06834 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2848965  0.0145776  293.94   <2e-16 ***
day_model   0.0018213  0.0001234   14.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0648 on 147 degrees of freedom
Multiple R-squared:  0.597,	Adjusted R-squared:  0.5943 
F-statistic: 217.8 on 1 and 147 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19270.6563081533"
[1] "deathsGrowthRateTotal: 1.00420260439438"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23976 -0.02626  0.01217  0.03482  0.07580 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.278374   0.012023  355.86   <2e-16 ***
day_model   0.001333   0.000110   12.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05543 on 143 degrees of freedom
Multiple R-squared:  0.5067,	Adjusted R-squared:  0.5032 
F-statistic: 146.9 on 1 and 143 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18983.4023868821"
[1] "deathsGrowthRateTotal: 1.00307344099438"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30035 -0.02906  0.01353  0.04737  0.06894 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2611050  0.0148456  287.03   <2e-16 ***
day_model   0.0016331  0.0001334   12.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06514 on 140 degrees of freedom
Multiple R-squared:  0.5172,	Adjusted R-squared:  0.5137 
F-statistic:   150 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18243.3654373436"
[1] "deathsGrowthRateTotal: 1.00376738402627"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32307 -0.03256  0.01078  0.05789  0.07639 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.185134   0.014264  153.19   <2e-16 ***
day_model   0.002018   0.000125   16.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07507 on 161 degrees of freedom
Multiple R-squared:  0.6184,	Adjusted R-squared:  0.616 
F-statistic: 260.9 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 153.156074285691"
[1] "deathsGrowthRateTotal: 1.0046585965585"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76056 -0.11819  0.04409  0.17240  0.21508 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1772900  0.0421807   75.33   <2e-16 ***
day_model   0.0062404  0.0004183   14.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2065 on 141 degrees of freedom
Multiple R-squared:  0.6122,	Adjusted R-squared:  0.6094 
F-statistic: 222.6 on 1 and 141 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1504.14606844022"
[1] "deathsGrowthRateTotal: 1.01447288960122"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94136 -0.13168  0.05752  0.19979  0.25207 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9389706  0.0459038   64.03   <2e-16 ***
day_model   0.0070981  0.0004952   14.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2444 on 141 degrees of freedom
Multiple R-squared:  0.593,	Adjusted R-squared:  0.5901 
F-statistic: 205.5 on 1 and 141 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 868.901556416183"
[1] "deathsGrowthRateTotal: 1.01647827215377"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67297 -0.10317  0.04063  0.15546  0.19160 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8003069  0.0356079   78.64   <2e-16 ***
day_model   0.0054783  0.0003733   14.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1843 on 141 degrees of freedom
Multiple R-squared:  0.6044,	Adjusted R-squared:  0.6016 
F-statistic: 215.4 on 1 and 141 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 631.403326692041"
[1] "deathsGrowthRateTotal: 1.01269410487774"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41377 -0.04174 -0.01684  0.08862  0.12578 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7621843  0.0181732   96.97   <2e-16 ***
day_model   0.0045423  0.0002059   22.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1017 on 141 degrees of freedom
Multiple R-squared:  0.7753,	Adjusted R-squared:  0.7737 
F-statistic: 486.5 on 1 and 141 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 57.8341392980889"
[1] "deathsGrowthRateTotal: 1.01051401310267"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35134 -0.04596  0.02099  0.05902  0.10699 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.878142   0.016886  111.23   <2e-16 ***
day_model   0.003213   0.000169   19.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08342 on 141 degrees of freedom
Multiple R-squared:  0.7194,	Adjusted R-squared:  0.7174 
F-statistic: 361.5 on 1 and 141 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 75.533849160854"
[1] "deathsGrowthRateTotal: 1.00742563938574"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
