[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.76188 -0.22392  0.08536  0.37702  0.51509 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.606982   0.064341   56.06   <2e-16 ***
day_model   0.004941   0.000388   12.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5474 on 286 degrees of freedom
Multiple R-squared:  0.3619,	Adjusted R-squared:  0.3596 
F-statistic: 162.2 on 1 and 286 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4045.59381824703"
[1] "deathsGrowthRateTotal: 1.0114411067149"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.99850 -0.14976  0.05715  0.29955  0.45520 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6974680  0.0597074   61.93   <2e-16 ***
day_model   0.0043334  0.0003744   11.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4982 on 275 degrees of freedom
Multiple R-squared:  0.3276,	Adjusted R-squared:  0.3252 
F-statistic:   134 on 1 and 275 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4982.73729161414"
[1] "deathsGrowthRateTotal: 1.01002785626958"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.74278 -0.22731  0.06588  0.38715  0.56652 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5209263  0.0669428    52.6   <2e-16 ***
day_model   0.0053525  0.0004182    12.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5596 on 276 degrees of freedom
Multiple R-squared:  0.3725,	Adjusted R-squared:  0.3702 
F-statistic: 163.8 on 1 and 276 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3318.38155745201"
[1] "deathsGrowthRateTotal: 1.01240090302704"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19192 -0.04828 -0.01127  0.13524  0.22970 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9700756  0.0244223   80.67   <2e-16 ***
day_model   0.0030375  0.0001467   20.70   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2081 on 287 degrees of freedom
Multiple R-squared:  0.5988,	Adjusted R-squared:  0.5974 
F-statistic: 428.4 on 1 and 287 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 93.3416679394116"
[1] "deathsGrowthRateTotal: 1.00701871285029"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.20241 -0.22349  0.08492  0.37522  0.51882 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9013777  0.0609541   47.60   <2e-16 ***
day_model   0.0058742  0.0003965   14.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4994 on 265 degrees of freedom
Multiple R-squared:  0.453,	Adjusted R-squared:  0.4509 
F-statistic: 219.5 on 1 and 265 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 796.85214732218"
[1] "deathsGrowthRateTotal: 1.01361781970688"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.12677 -0.17798  0.07478  0.31330  0.43528 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9049253  0.0534245   54.37   <2e-16 ***
day_model   0.0049106  0.0003597   13.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4303 on 256 degrees of freedom
Multiple R-squared:  0.4213,	Adjusted R-squared:  0.419 
F-statistic: 186.4 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 803.387956967103"
[1] "deathsGrowthRateTotal: 1.01137129828571"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.90034 -0.15780  0.05883  0.27982  0.38257 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6740155  0.0483369   55.32   <2e-16 ***
day_model   0.0044807  0.0003217   13.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3916 on 259 degrees of freedom
Multiple R-squared:  0.4282,	Adjusted R-squared:  0.426 
F-statistic:   194 on 1 and 259 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 472.079935758793"
[1] "deathsGrowthRateTotal: 1.01037054234515"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84779 -0.05252  0.02843  0.06901  0.17123 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7508787  0.0181714   96.35   <2e-16 ***
day_model   0.0039531  0.0001248   31.68   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1449 on 251 degrees of freedom
Multiple R-squared:    0.8,	Adjusted R-squared:  0.7992 
F-statistic:  1004 on 1 and 251 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.3480315314423"
[1] "deathsGrowthRateTotal: 1.00914382838674"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87966 -0.07764  0.02095  0.14296  0.23817 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.721174   0.024806   69.39   <2e-16 ***
day_model   0.003587   0.000162   22.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2029 on 264 degrees of freedom
Multiple R-squared:   0.65,	Adjusted R-squared:  0.6487 
F-statistic: 490.3 on 1 and 264 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.6228490834466"
[1] "deathsGrowthRateTotal: 1.00829280693158"
[1] "******************************************************"
