[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-02-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24110 -0.06390  0.01579  0.06860  0.09013 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.274e+00  9.838e-03  434.45   <2e-16 ***
day_model   1.710e-03  4.611e-05   37.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07442 on 313 degrees of freedom
Multiple R-squared:  0.8146,	Adjusted R-squared:  0.814 
F-statistic:  1375 on 1 and 313 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18791.2494071742"
[1] "deathsGrowthRateTotal: 1.00394444918128"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-02-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22287 -0.04201  0.01192  0.03012  0.08879 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.259e+00  6.099e-03  698.30   <2e-16 ***
day_model   1.414e-03  2.979e-05   47.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04717 on 309 degrees of freedom
Multiple R-squared:  0.8794,	Adjusted R-squared:  0.879 
F-statistic:  2253 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18160.1626277581"
[1] "deathsGrowthRateTotal: 1.00326119349709"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-02-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27143 -0.05846  0.01825  0.05747  0.09286 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.227e+00  8.970e-03  471.28   <2e-16 ***
day_model   1.768e-03  4.341e-05   40.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06774 on 306 degrees of freedom
Multiple R-squared:  0.8443,	Adjusted R-squared:  0.8438 
F-statistic:  1659 on 1 and 306 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16872.4609803944"
[1] "deathsGrowthRateTotal: 1.00408002285373"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26851 -0.07366 -0.02164  0.07957  0.17869 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.120e+00  1.100e-02  192.66   <2e-16 ***
day_model   2.499e-03  5.245e-05   47.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09036 on 327 degrees of freedom
Multiple R-squared:  0.8741,	Adjusted R-squared:  0.8737 
F-statistic:  2270 on 1 and 327 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 131.677090846922"
[1] "deathsGrowthRateTotal: 1.00577134830687"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98275 -0.05384 -0.01069  0.12010  0.20431 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4758152  0.0223299  155.66   <2e-16 ***
day_model   0.0026053  0.0001137   22.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1783 on 307 degrees of freedom
Multiple R-squared:  0.6311,	Adjusted R-squared:  0.6299 
F-statistic: 525.2 on 1 and 307 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2990.99171688115"
[1] "deathsGrowthRateTotal: 1.00601695572324"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23354 -0.06734 -0.00206  0.13881  0.23042 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2865182  0.0259500  126.65   <2e-16 ***
day_model   0.0024838  0.0001377   18.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2159 on 307 degrees of freedom
Multiple R-squared:  0.5145,	Adjusted R-squared:  0.5129 
F-statistic: 325.4 on 1 and 307 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1934.27485095972"
[1] "deathsGrowthRateTotal: 1.0057356518629"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86278 -0.05538  0.00173  0.10847  0.17896 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0371231  0.0192247  157.98   <2e-16 ***
day_model   0.0023449  0.0001006   23.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1577 on 307 degrees of freedom
Multiple R-squared:  0.6389,	Adjusted R-squared:  0.6378 
F-statistic: 543.3 on 1 and 307 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1089.23877390117"
[1] "deathsGrowthRateTotal: 1.00541390763602"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3984 -0.0898  0.0038  0.1009  0.1548 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.749e+00  1.291e-02  135.43   <2e-16 ***
day_model   4.298e-03  7.014e-05   61.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.11 on 307 degrees of freedom
Multiple R-squared:  0.9244,	Adjusted R-squared:  0.9242 
F-statistic:  3754 on 1 and 307 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.0425134458513"
[1] "deathsGrowthRateTotal: 1.00994526779373"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3003 -0.1086  0.0133  0.1062  0.1668 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.823e+00  1.469e-02  124.09   <2e-16 ***
day_model   3.421e-03  7.513e-05   45.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1178 on 307 degrees of freedom
Multiple R-squared:  0.871,	Adjusted R-squared:  0.8706 
F-statistic:  2073 on 1 and 307 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 66.5239955933674"
[1] "deathsGrowthRateTotal: 1.00790867759848"
[1] "******************************************************"
