[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.080955 -0.019883  0.008037  0.026905  0.033519 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8611227  0.0221338   174.4   <2e-16 ***
day_model   0.0087287  0.0003794    23.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03088 on 41 degrees of freedom
Multiple R-squared:  0.9281,	Adjusted R-squared:  0.9263 
F-statistic: 529.2 on 1 and 41 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 7263.11135478134"
[1] "deathsGrowthRateTotal: 1.02030196555969"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.079054 -0.019148  0.007375  0.025071  0.035196 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9118994  0.0208575  187.55   <2e-16 ***
day_model   0.0084281  0.0004231   19.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02973 on 37 degrees of freedom
Multiple R-squared:  0.9147,	Adjusted R-squared:  0.9124 
F-statistic: 396.9 on 1 and 37 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8163.93308702604"
[1] "deathsGrowthRateTotal: 1.01959583673975"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109765 -0.026079  0.003752  0.037286  0.047860 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7790925  0.0361493  104.54   <2e-16 ***
day_model   0.0104642  0.0007011   14.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0437 on 34 degrees of freedom
Multiple R-squared:  0.8676,	Adjusted R-squared:  0.8637 
F-statistic: 222.7 on 1 and 34 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6013.01777771147"
[1] "deathsGrowthRateTotal: 1.02438736193661"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14972 -0.04013  0.01295  0.04939  0.06959 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8758661  0.0258754   72.50   <2e-16 ***
day_model   0.0079278  0.0004829   16.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05998 on 55 degrees of freedom
Multiple R-squared:  0.8305,	Adjusted R-squared:  0.8275 
F-statistic: 269.6 on 1 and 55 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 75.1391124070785"
[1] "deathsGrowthRateTotal: 1.01842213328391"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17278 -0.05770  0.01240  0.06804  0.09259 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.059007   0.048901   42.11   <2e-16 ***
day_model   0.031503   0.001209   26.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07854 on 35 degrees of freedom
Multiple R-squared:  0.9509,	Adjusted R-squared:  0.9495 
F-statistic: 678.5 on 1 and 35 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 114.553165015755"
[1] "deathsGrowthRateTotal: 1.07523285071943"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24603 -0.08465  0.01188  0.09930  0.13283 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.882110   0.054341   34.63   <2e-16 ***
day_model   0.037225   0.001707   21.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1108 on 35 degrees of freedom
Multiple R-squared:  0.9315,	Adjusted R-squared:  0.9295 
F-statistic: 475.8 on 1 and 35 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 76.227282127863"
[1] "deathsGrowthRateTotal: 1.08949487531952"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14262 -0.04253  0.01124  0.05827  0.07258 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9261549  0.0336289   57.28   <2e-16 ***
day_model   0.0283989  0.0009696   29.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06297 on 35 degrees of freedom
Multiple R-squared:  0.9608,	Adjusted R-squared:  0.9597 
F-statistic: 857.9 on 1 and 35 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 84.3635572314914"
[1] "deathsGrowthRateTotal: 1.06757624055588"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.113306 -0.004959  0.011322  0.024669  0.042786 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3666967  0.0166558   82.06   <2e-16 ***
day_model   0.0181172  0.0006127   29.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03979 on 35 degrees of freedom
Multiple R-squared:  0.9615,	Adjusted R-squared:  0.9604 
F-statistic: 874.4 on 1 and 35 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 23.2646579544992"
[1] "deathsGrowthRateTotal: 1.04259880346794"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11984 -0.02553  0.01141  0.03641  0.04647 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4493871  0.0260783   55.58   <2e-16 ***
day_model   0.0130760  0.0006607   19.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04291 on 35 degrees of freedom
Multiple R-squared:  0.918,	Adjusted R-squared:  0.9156 
F-statistic: 391.7 on 1 and 35 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 28.1440796522561"
[1] "deathsGrowthRateTotal: 1.03056638841555"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
