[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.85962 -0.11124 -0.00756  0.30666  0.47928 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7047207  0.0512752   72.25   <2e-16 ***
day_model   0.0040299  0.0002418   16.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4928 on 366 degrees of freedom
Multiple R-squared:  0.4314,	Adjusted R-squared:  0.4299 
F-statistic: 277.7 on 1 and 366 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5066.64770078687"
[1] "deathsGrowthRateTotal: 1.0093224000151"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.09941 -0.07911  0.01496  0.24533  0.41013 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7983811  0.0473871   80.16   <2e-16 ***
day_model   0.0033559  0.0002304   14.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4486 on 355 degrees of freedom
Multiple R-squared:  0.3741,	Adjusted R-squared:  0.3723 
F-statistic: 212.2 on 1 and 355 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6286.09709163038"
[1] "deathsGrowthRateTotal: 1.00775725264157"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79616 -0.08922 -0.01321  0.30715  0.50905 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6412619  0.0527135   69.08   <2e-16 ***
day_model   0.0042179  0.0002556   16.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4997 on 356 degrees of freedom
Multiple R-squared:  0.4335,	Adjusted R-squared:  0.4319 
F-statistic: 272.4 on 1 and 356 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4377.86022396486"
[1] "deathsGrowthRateTotal: 1.00975939465564"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16473 -0.06753  0.01267  0.09501  0.24350 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.943e+00  1.961e-02   99.05   <2e-16 ***
day_model   3.273e-03  9.226e-05   35.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1888 on 367 degrees of freedom
Multiple R-squared:  0.7742,	Adjusted R-squared:  0.7736 
F-statistic:  1258 on 1 and 367 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.676792237742"
[1] "deathsGrowthRateTotal: 1.00756410383975"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.34541 -0.14021  0.01849  0.31116  0.48684 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.044376   0.048977   62.16   <2e-16 ***
day_model   0.004439   0.000245   18.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4572 on 345 degrees of freedom
Multiple R-squared:  0.4876,	Adjusted R-squared:  0.4861 
F-statistic: 328.3 on 1 and 345 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1107.58101076045"
[1] "deathsGrowthRateTotal: 1.01027320942724"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.25907 -0.11703  0.02764  0.25583  0.40101 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0372208  0.0427977   70.97   <2e-16 ***
day_model   0.0035425  0.0002198   16.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3943 on 336 degrees of freedom
Multiple R-squared:  0.436,	Adjusted R-squared:  0.4343 
F-statistic: 259.8 on 1 and 336 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1089.48397332187"
[1] "deathsGrowthRateTotal: 1.00819030414728"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99042 -0.09718  0.00436  0.22976  0.35791 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7650309  0.0380983   72.58   <2e-16 ***
day_model   0.0035390  0.0001939   18.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3525 on 339 degrees of freedom
Multiple R-squared:  0.4955,	Adjusted R-squared:  0.494 
F-statistic:   333 on 1 and 339 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 582.144582395985"
[1] "deathsGrowthRateTotal: 1.008182124223"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78278 -0.08799  0.02464  0.09878  0.19803 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.686e+00  1.534e-02  109.92   <2e-16 ***
day_model   4.631e-03  7.996e-05   57.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1403 on 331 degrees of freedom
Multiple R-squared:  0.9102,	Adjusted R-squared:  0.9099 
F-statistic:  3354 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.5146839284935"
[1] "deathsGrowthRateTotal: 1.01071947273531"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82325 -0.10467  0.04756  0.11241  0.25546 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.664188   0.019943   83.45   <2e-16 ***
day_model   0.004162   0.000100   41.60   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1859 on 344 degrees of freedom
Multiple R-squared:  0.8342,	Adjusted R-squared:  0.8337 
F-statistic:  1731 on 1 and 344 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.1517576269424"
[1] "deathsGrowthRateTotal: 1.00962928537696"
[1] "******************************************************"
