[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2029 -0.2998  0.1237  0.4779  0.6221 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.048014   0.094490   32.26   <2e-16 ***
day_model   0.013174   0.001028   12.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6004 on 158 degrees of freedom
Multiple R-squared:  0.5098,	Adjusted R-squared:  0.5067 
F-statistic: 164.3 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1116.89970076312"
[1] "deathsGrowthRateTotal: 1.0307989476056"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5253 -0.2626  0.1139  0.4448  0.5821 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.224216   0.094918   33.97   <2e-16 ***
day_model   0.011779   0.001109   10.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5822 on 147 degrees of freedom
Multiple R-squared:  0.4342,	Adjusted R-squared:  0.4304 
F-statistic: 112.8 on 1 and 147 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1675.77735634798"
[1] "deathsGrowthRateTotal: 1.027493960673"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1473 -0.3430  0.1044  0.5131  0.7160 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.925438   0.100718   29.05   <2e-16 ***
day_model   0.014652   0.001169   12.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6199 on 148 degrees of freedom
Multiple R-squared:  0.515,	Adjusted R-squared:  0.5117 
F-statistic: 157.1 on 1 and 148 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 842.2449351897"
[1] "deathsGrowthRateTotal: 1.03431259463052"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00339 -0.12287  0.03667  0.18835  0.26853 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7815381  0.0375153   47.49   <2e-16 ***
day_model   0.0058447  0.0004055   14.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2391 on 159 degrees of freedom
Multiple R-squared:  0.5665,	Adjusted R-squared:  0.5638 
F-statistic: 207.8 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.4697383828631"
[1] "deathsGrowthRateTotal: 1.01354887199379"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5278 -0.3198  0.1039  0.4153  0.5484 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.226810   0.082095   27.12   <2e-16 ***
day_model   0.016925   0.001029   16.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4866 on 137 degrees of freedom
Multiple R-squared:  0.6641,	Adjusted R-squared:  0.6616 
F-statistic: 270.8 on 1 and 137 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 168.581695299736"
[1] "deathsGrowthRateTotal: 1.03974155187834"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5327 -0.2579  0.1065  0.3598  0.4568 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.310846   0.075180   30.74   <2e-16 ***
day_model   0.015195   0.001007   15.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4311 on 128 degrees of freedom
Multiple R-squared:  0.6399,	Adjusted R-squared:  0.6371 
F-statistic: 227.5 on 1 and 128 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 204.571947398082"
[1] "deathsGrowthRateTotal: 1.03560631224666"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39188 -0.20586  0.07723  0.31986  0.43764 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1567333  0.0693821   31.09   <2e-16 ***
day_model   0.0132941  0.0009087   14.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4023 on 131 degrees of freedom
Multiple R-squared:  0.6203,	Adjusted R-squared:  0.6174 
F-statistic:   214 on 1 and 131 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 143.460826864978"
[1] "deathsGrowthRateTotal: 1.03108405349954"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69657 -0.09578  0.02333  0.13822  0.20138 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5996646  0.0303868   52.64   <2e-16 ***
day_model   0.0067331  0.0004236   15.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1709 on 123 degrees of freedom
Multiple R-squared:  0.6726,	Adjusted R-squared:  0.6699 
F-statistic: 252.7 on 1 and 123 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 39.7799825712311"
[1] "deathsGrowthRateTotal: 1.01562426339913"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63817 -0.12058  0.03973  0.19262  0.22990 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4755089  0.0360682   40.91   <2e-16 ***
day_model   0.0077603  0.0004552   17.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.213 on 136 degrees of freedom
Multiple R-squared:  0.6813,	Adjusted R-squared:  0.6789 
F-statistic: 290.7 on 1 and 136 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 29.8888315716375"
[1] "deathsGrowthRateTotal: 1.01802936795123"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
