[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4737 -0.2552  0.1241  0.4453  0.5820 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3188024  0.0825938   40.18   <2e-16 ***
day_model   0.0086148  0.0007038   12.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.592 on 202 degrees of freedom
Multiple R-squared:  0.4258,	Adjusted R-squared:  0.423 
F-statistic: 149.8 on 1 and 202 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2083.54291234703"
[1] "deathsGrowthRateTotal: 1.02003433774469"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7672 -0.2130  0.1101  0.4119  0.5229 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4661724  0.0800880   43.28   <2e-16 ***
day_model   0.0074288  0.0007215   10.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5585 on 191 degrees of freedom
Multiple R-squared:  0.3569,	Adjusted R-squared:  0.3535 
F-statistic:   106 on 1 and 191 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2925.31316308734"
[1] "deathsGrowthRateTotal: 1.01725257897978"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4463 -0.2838  0.1015  0.4734  0.6589 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2244110  0.0875423   36.83   <2e-16 ***
day_model   0.0093132  0.0007846   11.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.612 on 192 degrees of freedom
Multiple R-squared:  0.4232,	Adjusted R-squared:  0.4202 
F-statistic: 140.9 on 1 and 192 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1676.52854421782"
[1] "deathsGrowthRateTotal: 1.02167599591846"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10676 -0.11115  0.03141  0.17443  0.25724 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8849151  0.0325951   57.83   <2e-16 ***
day_model   0.0041071  0.0002764   14.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2342 on 203 degrees of freedom
Multiple R-squared:  0.521,	Adjusted R-squared:  0.5186 
F-statistic: 220.8 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 76.7211536122504"
[1] "deathsGrowthRateTotal: 1.00950183574914"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8484 -0.2842  0.1025  0.4272  0.5615 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5474224  0.0755135   33.73   <2e-16 ***
day_model   0.0108026  0.0007177   15.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5129 on 181 degrees of freedom
Multiple R-squared:  0.5559,	Adjusted R-squared:  0.5535 
F-statistic: 226.6 on 1 and 181 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 352.713753942562"
[1] "deathsGrowthRateTotal: 1.02518588670085"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8191 -0.2352  0.1068  0.3610  0.4586 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5972179  0.0676759   38.38   <2e-16 ***
day_model   0.0093868  0.0006766   13.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4483 on 172 degrees of freedom
Multiple R-squared:  0.5281,	Adjusted R-squared:  0.5254 
F-statistic: 192.5 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 395.565045288292"
[1] "deathsGrowthRateTotal: 1.02184907287051"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6385 -0.2010  0.0872  0.3184  0.4330 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4083778  0.0618383   38.95   <2e-16 ***
day_model   0.0082937  0.0006077   13.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4131 on 175 degrees of freedom
Multiple R-squared:  0.5156,	Adjusted R-squared:  0.5128 
F-statistic: 186.3 on 1 and 175 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 256.081277032057"
[1] "deathsGrowthRateTotal: 1.01928055861294"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77412 -0.05880 -0.00668  0.11802  0.18561 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.677207   0.024676   67.97   <2e-16 ***
day_model   0.005108   0.000254   20.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1611 on 167 degrees of freedom
Multiple R-squared:  0.7077,	Adjusted R-squared:  0.7059 
F-statistic: 404.3 on 1 and 167 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.5562200149276"
[1] "deathsGrowthRateTotal: 1.01183003886006"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76797 -0.12076  0.05374  0.18086  0.23926 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6078561  0.0324984   49.48   <2e-16 ***
day_model   0.0052132  0.0003106   16.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2201 on 180 degrees of freedom
Multiple R-squared:  0.6102,	Adjusted R-squared:  0.608 
F-statistic: 281.8 on 1 and 180 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 40.5374233530752"
[1] "deathsGrowthRateTotal: 1.01207618863199"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
