[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78713 -0.19527  0.06574  0.36307  0.50733 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6322250  0.0610461   59.50   <2e-16 ***
day_model   0.0046835  0.0003475   13.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5344 on 303 degrees of freedom
Multiple R-squared:  0.3748,	Adjusted R-squared:  0.3727 
F-statistic: 181.6 on 1 and 303 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4287.70603594424"
[1] "deathsGrowthRateTotal: 1.01084262723985"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.02460 -0.13306  0.04486  0.29360  0.44483 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7235702  0.0565907   65.80   <2e-16 ***
day_model   0.0040574  0.0003342   12.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4864 on 292 degrees of freedom
Multiple R-squared:  0.3354,	Adjusted R-squared:  0.3331 
F-statistic: 147.4 on 1 and 292 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5291.39480998784"
[1] "deathsGrowthRateTotal: 1.00938628406731"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.70991 -0.18392  0.04714  0.36790  0.55031 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5550065  0.0628378   56.57   <2e-16 ***
day_model   0.0050208  0.0003699   13.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.541 on 293 degrees of freedom
Multiple R-squared:  0.3861,	Adjusted R-squared:  0.384 
F-statistic: 184.3 on 1 and 293 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3589.2731632772"
[1] "deathsGrowthRateTotal: 1.01162785090466"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19843 -0.05025 -0.01331  0.12869  0.22699 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9765785  0.0231346   85.44   <2e-16 ***
day_model   0.0029709  0.0001313   22.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2028 on 304 degrees of freedom
Multiple R-squared:  0.6275,	Adjusted R-squared:  0.6263 
F-statistic: 512.2 on 1 and 304 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.7498507077091"
[1] "deathsGrowthRateTotal: 1.00686428271427"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.24325 -0.21432  0.06866  0.36346  0.51201 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9422234  0.0581122   50.63   <2e-16 ***
day_model   0.0054264  0.0003554   15.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.491 on 282 degrees of freedom
Multiple R-squared:  0.4526,	Adjusted R-squared:  0.4507 
F-statistic: 233.2 on 1 and 282 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 875.433893100257"
[1] "deathsGrowthRateTotal: 1.01257315893684"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.16370 -0.16162  0.06465  0.29943  0.42808 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9418491  0.0508737   57.83   <2e-16 ***
day_model   0.0044921  0.0003213   13.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.423 on 273 degrees of freedom
Multiple R-squared:  0.4173,	Adjusted R-squared:  0.4151 
F-statistic: 195.5 on 1 and 273 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 874.679778889043"
[1] "deathsGrowthRateTotal: 1.01039714916993"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92978 -0.15012  0.04665  0.27076  0.37520 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7037807  0.0459217   58.88   <2e-16 ***
day_model   0.0041470  0.0002869   14.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3839 on 276 degrees of freedom
Multiple R-squared:  0.4309,	Adjusted R-squared:  0.4288 
F-statistic:   209 on 1 and 276 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 505.569263315765"
[1] "deathsGrowthRateTotal: 1.00959451667224"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83606 -0.06405  0.02803  0.07978  0.17500 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7391543  0.0172649  100.73   <2e-16 ***
day_model   0.0040879  0.0001111   36.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1422 on 268 degrees of freedom
Multiple R-squared:  0.8348,	Adjusted R-squared:  0.8342 
F-statistic:  1355 on 1 and 268 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.8471795913142"
[1] "deathsGrowthRateTotal: 1.00945707276013"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86613 -0.08617  0.02416  0.14045  0.24152 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7074924  0.0235551   72.49   <2e-16 ***
day_model   0.0037365  0.0001445   25.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1987 on 281 degrees of freedom
Multiple R-squared:  0.704,	Adjusted R-squared:  0.7029 
F-statistic: 668.2 on 1 and 281 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.9908654166245"
[1] "deathsGrowthRateTotal: 1.00864061462642"
[1] "******************************************************"
