[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7211 -0.2160  0.1051  0.3917  0.5267 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5661687  0.0684848   52.07   <2e-16 ***
day_model   0.0053847  0.0004439   12.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5621 on 266 degrees of freedom
Multiple R-squared:  0.3562,	Adjusted R-squared:  0.3538 
F-statistic: 147.2 on 1 and 266 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3682.72012655716"
[1] "deathsGrowthRateTotal: 1.01247592011902"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.96303 -0.15947  0.07314  0.31700  0.46779 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6619989  0.0638224   57.38   <2e-16 ***
day_model   0.0047348  0.0004314   10.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5131 on 255 degrees of freedom
Multiple R-squared:  0.3208,	Adjusted R-squared:  0.3182 
F-statistic: 120.5 on 1 and 255 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4591.96817214373"
[1] "deathsGrowthRateTotal: 1.01096199810409"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7014 -0.2288  0.0892  0.4062  0.5823 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4794983  0.0714843   48.67   <2e-16 ***
day_model   0.0058199  0.0004813   12.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5758 on 256 degrees of freedom
Multiple R-squared:  0.3635,	Adjusted R-squared:  0.361 
F-statistic: 146.2 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3016.46499968169"
[1] "deathsGrowthRateTotal: 1.01349089755196"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17571 -0.05668  0.00150  0.14330  0.23590 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9538565  0.0259655   75.25   <2e-16 ***
day_model   0.0032132  0.0001677   19.16   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2135 on 267 degrees of freedom
Multiple R-squared:  0.5791,	Adjusted R-squared:  0.5775 
F-statistic: 367.3 on 1 and 267 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.9200412281548"
[1] "deathsGrowthRateTotal: 1.00742603285949"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.14258 -0.23448  0.09059  0.38975  0.52515 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8415514  0.0643888   44.13   <2e-16 ***
day_model   0.0065781  0.0004529   14.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5075 on 245 degrees of freedom
Multiple R-squared:  0.4627,	Adjusted R-squared:  0.4605 
F-statistic:   211 on 1 and 245 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 694.30672026687"
[1] "deathsGrowthRateTotal: 1.01526192026024"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.07468 -0.18948  0.08268  0.32634  0.44228 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8528344  0.0566162   50.39   <2e-16 ***
day_model   0.0055458  0.0004133   13.42   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4381 on 236 degrees of freedom
Multiple R-squared:  0.4327,	Adjusted R-squared:  0.4303 
F-statistic:   180 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 712.581342329883"
[1] "deathsGrowthRateTotal: 1.0128515046079"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85694 -0.16297  0.06503  0.29020  0.39103 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6300807  0.0513296   51.24   <2e-16 ***
day_model   0.0050101  0.0003701   13.54   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3997 on 239 degrees of freedom
Multiple R-squared:  0.434,	Adjusted R-squared:  0.4317 
F-statistic: 183.3 on 1 and 239 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 426.658825413859"
[1] "deathsGrowthRateTotal: 1.0116029287685"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84976 -0.05469  0.03536  0.08101  0.17064 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.752849   0.019710   88.93   <2e-16 ***
day_model   0.003930   0.000147   26.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1509 on 231 degrees of freedom
Multiple R-squared:  0.7557,	Adjusted R-squared:  0.7547 
F-statistic: 714.7 on 1 and 231 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.6043049344743"
[1] "deathsGrowthRateTotal: 1.0090892448317"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87408 -0.08471  0.02657  0.14824  0.23907 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7155187  0.0267222   64.20   <2e-16 ***
day_model   0.0036556  0.0001887   19.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2102 on 244 degrees of freedom
Multiple R-squared:  0.6059,	Adjusted R-squared:  0.6043 
F-statistic: 375.2 on 1 and 244 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.9420027118451"
[1] "deathsGrowthRateTotal: 1.00845285133267"
[1] "******************************************************"
