[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-04-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.028045 -0.007152  0.003069  0.010451  0.011787 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6110002  0.0213830  168.87   <2e-16 ***
day_model   0.0142068  0.0004662   30.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01202 on 18 degrees of freedom
Multiple R-squared:  0.981,	Adjusted R-squared:  0.9799 
F-statistic: 928.5 on 1 and 18 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4083.19589181742"
[1] "deathsGrowthRateTotal: 1.03325338996652"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-04-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.022791 -0.007690  0.001817  0.010847  0.013771 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6530067  0.0248985  146.72  < 2e-16 ***
day_model   0.0154153  0.0006768   22.78 1.83e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01248 on 14 degrees of freedom
Multiple R-squared:  0.9737,	Adjusted R-squared:  0.9718 
F-statistic: 518.8 on 1 and 14 DF,  p-value: 1.832e-12

[1] "deathsGrowthInitTotal: 4497.86762983602"
[1] "deathsGrowthRateTotal: 1.03613248922419"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-04-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.021261 -0.006525  0.002420  0.007957  0.016790 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.254601   0.039729   81.92  < 2e-16 ***
day_model   0.023602   0.001014   23.27 1.04e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01368 on 11 degrees of freedom
Multiple R-squared:  0.9801,	Adjusted R-squared:  0.9783 
F-statistic: 541.7 on 1 and 11 DF,  p-value: 1.044e-10

[1] "deathsGrowthInitTotal: 1797.21698066133"
[1] "deathsGrowthRateTotal: 1.05584974408634"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-04-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06754 -0.02206  0.01009  0.02574  0.04440 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6606922  0.0241063   68.89   <2e-16 ***
day_model   0.0137101  0.0005923   23.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03388 on 32 degrees of freedom
Multiple R-squared:  0.9436,	Adjusted R-squared:  0.9419 
F-statistic: 535.8 on 1 and 32 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 45.781730720891"
[1] "deathsGrowthRateTotal: 1.03207231291507"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0227438 -0.0036282  0.0008542  0.0085853  0.0154487 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4975386  0.0231870   64.58  < 2e-16 ***
day_model   0.0510943  0.0008342   61.25 2.38e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01258 on 12 degrees of freedom
Multiple R-squared:  0.9968,	Adjusted R-squared:  0.9965 
F-statistic:  3751 on 1 and 12 DF,  p-value: 2.375e-16

[1] "deathsGrowthInitTotal: 31.4440592948982"
[1] "deathsGrowthRateTotal: 1.12484914426087"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.030500 -0.012268  0.002296  0.008754  0.024603 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.32702    0.02101   63.16  < 2e-16 ***
day_model    0.06552    0.00111   59.05 3.68e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01674 on 12 degrees of freedom
Multiple R-squared:  0.9966,	Adjusted R-squared:  0.9963 
F-statistic:  3487 on 1 and 12 DF,  p-value: 3.676e-16

[1] "deathsGrowthInitTotal: 21.2336517930866"
[1] "deathsGrowthRateTotal: 1.16284478784534"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.028793 -0.014424  0.003015  0.011760  0.022220 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.565626   0.025135   62.29  < 2e-16 ***
day_model   0.044410   0.001149   38.65  5.8e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01733 on 12 degrees of freedom
Multiple R-squared:  0.992,	Adjusted R-squared:  0.9914 
F-statistic:  1494 on 1 and 12 DF,  p-value: 5.798e-14

[1] "deathsGrowthInitTotal: 36.7812492375207"
[1] "deathsGrowthRateTotal: 1.10766937560053"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05205 -0.03450 -0.00297  0.03676  0.05249 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.246193   0.037517  33.217 3.52e-13 ***
day_model   0.026581   0.002663   9.982 3.65e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04016 on 12 degrees of freedom
Multiple R-squared:  0.8925,	Adjusted R-squared:  0.8836 
F-statistic: 99.64 on 1 and 12 DF,  p-value: 3.652e-07

[1] "deathsGrowthInitTotal: 17.6275791404301"
[1] "deathsGrowthRateTotal: 1.06311576583686"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.042749 -0.016110  0.001777  0.013983  0.037847 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.124958   0.044056   25.54 7.92e-12 ***
day_model   0.025039   0.001644   15.23 3.26e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02479 on 12 degrees of freedom
Multiple R-squared:  0.9508,	Adjusted R-squared:  0.9467 
F-statistic: 232.1 on 1 and 12 DF,  p-value: 3.255e-09

[1] "deathsGrowthInitTotal: 13.3339206642022"
[1] "deathsGrowthRateTotal: 1.05934807588619"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
