[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26850 -0.03315  0.01371  0.05243  0.06840 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3060423  0.0136995  314.32   <2e-16 ***
day_model   0.0015794  0.0001086   14.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06526 on 161 degrees of freedom
Multiple R-squared:  0.5677,	Adjusted R-squared:  0.565 
F-statistic: 211.4 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20232.1643997199"
[1] "deathsGrowthRateTotal: 1.00364341752159"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24776 -0.02593  0.01023  0.03445  0.07548 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.291e+00  1.105e-02  388.38   <2e-16 ***
day_model   1.173e-03  9.415e-05   12.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05449 on 157 degrees of freedom
Multiple R-squared:  0.4971,	Adjusted R-squared:  0.4939 
F-statistic: 155.2 on 1 and 157 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19543.3364639745"
[1] "deathsGrowthRateTotal: 1.00270445165678"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31128 -0.02765  0.01340  0.04607  0.06715 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2793854  0.0137006  312.35   <2e-16 ***
day_model   0.0014103  0.0001148   12.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06458 on 154 degrees of freedom
Multiple R-squared:  0.4949,	Adjusted R-squared:  0.4916 
F-statistic: 150.9 on 1 and 154 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19027.6609577382"
[1] "deathsGrowthRateTotal: 1.00325268243481"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33058 -0.03223  0.00700  0.05453  0.07533 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1957353  0.0131571   166.9   <2e-16 ***
day_model   0.0018841  0.0001077    17.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07319 on 175 degrees of freedom
Multiple R-squared:  0.6363,	Adjusted R-squared:  0.6342 
F-statistic: 306.2 on 1 and 175 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.940580166422"
[1] "deathsGrowthRateTotal: 1.00434774384406"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80355 -0.11289  0.04402  0.17300  0.21994 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.238547   0.040065   80.83   <2e-16 ***
day_model   0.005371   0.000368   14.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.209 on 155 degrees of freedom
Multiple R-squared:  0.5788,	Adjusted R-squared:  0.5761 
F-statistic:   213 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1731.99522248651"
[1] "deathsGrowthRateTotal: 1.01244277156243"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99140 -0.12607  0.05137  0.20242  0.25773 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0011651  0.0438138    68.5   <2e-16 ***
day_model   0.0060854  0.0004348    14.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2469 on 155 degrees of freedom
Multiple R-squared:  0.5583,	Adjusted R-squared:  0.5554 
F-statistic: 195.9 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1002.68631879834"
[1] "deathsGrowthRateTotal: 1.0141106895202"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71101 -0.09997  0.03887  0.15528  0.19143 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8498970  0.0339388   83.97   <2e-16 ***
day_model   0.0047084  0.0003281   14.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1863 on 155 degrees of freedom
Multiple R-squared:  0.5706,	Adjusted R-squared:  0.5679 
F-statistic:   206 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 707.777970297056"
[1] "deathsGrowthRateTotal: 1.0109004719394"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42785 -0.02965 -0.01397  0.07985  0.12587 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7782614  0.0169011  105.22   <2e-16 ***
day_model   0.0042578  0.0001755   24.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09964 on 155 degrees of freedom
Multiple R-squared:  0.7916,	Adjusted R-squared:  0.7903 
F-statistic: 588.9 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.0152259473898"
[1] "deathsGrowthRateTotal: 1.00985210673316"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36722 -0.04905  0.01865  0.05446  0.10687 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9004537  0.0159029  119.50   <2e-16 ***
day_model   0.0028914  0.0001473   19.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08364 on 155 degrees of freedom
Multiple R-squared:  0.7132,	Adjusted R-squared:  0.7113 
F-statistic: 385.4 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 79.5158495859639"
[1] "deathsGrowthRateTotal: 1.0066798593114"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
