[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18790 -0.03502  0.01367  0.04949  0.06162 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1532822  0.0186277  222.96   <2e-16 ***
day_model   0.0035837  0.0002131   16.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05696 on 93 degrees of freedom
Multiple R-squared:  0.7525,	Adjusted R-squared:  0.7499 
F-statistic: 282.8 on 1 and 93 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14232.5339675632"
[1] "deathsGrowthRateTotal: 1.00828602615723"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187845 -0.032369  0.004582  0.053370  0.062271 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1859659  0.0172267  242.99   <2e-16 ***
day_model   0.0027289  0.0002194   12.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05497 on 89 degrees of freedom
Multiple R-squared:  0.6348,	Adjusted R-squared:  0.6307 
F-statistic: 154.7 on 1 and 89 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15344.9664422503"
[1] "deathsGrowthRateTotal: 1.00630325296061"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23592 -0.03234  0.01611  0.05178  0.06239 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.137842   0.021439  193.00   <2e-16 ***
day_model   0.003416   0.000266   12.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06338 on 86 degrees of freedom
Multiple R-squared:  0.6573,	Adjusted R-squared:  0.6533 
F-statistic: 164.9 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13735.4331345765"
[1] "deathsGrowthRateTotal: 1.00789618175403"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26467 -0.03921  0.01411  0.06332  0.08564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0956940  0.0192636  108.79   <2e-16 ***
day_model   0.0033679  0.0002316   14.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07608 on 107 degrees of freedom
Multiple R-squared:  0.664,	Adjusted R-squared:  0.6609 
F-statistic: 211.5 on 1 and 107 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 124.650487036896"
[1] "deathsGrowthRateTotal: 1.00778503507486"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52626 -0.10610  0.04928  0.14163  0.19408 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.808798   0.050251   55.90   <2e-16 ***
day_model   0.012630   0.000719   17.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1743 on 87 degrees of freedom
Multiple R-squared:  0.7801,	Adjusted R-squared:  0.7776 
F-statistic: 308.6 on 1 and 87 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 643.869283450198"
[1] "deathsGrowthRateTotal: 1.02950929725405"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6678 -0.1233  0.0692  0.1669  0.2214 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5758832  0.0533431   48.29   <2e-16 ***
day_model   0.0145584  0.0008658   16.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2098 on 87 degrees of freedom
Multiple R-squared:  0.7647,	Adjusted R-squared:  0.762 
F-statistic: 282.7 on 1 and 87 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 376.602542823727"
[1] "deathsGrowthRateTotal: 1.0340902099388"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46610 -0.09842  0.03732  0.13189  0.18986 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5087942  0.0418484   59.95   <2e-16 ***
day_model   0.0111215  0.0006503   17.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1576 on 87 degrees of freedom
Multiple R-squared:  0.7707,	Adjusted R-squared:  0.7681 
F-statistic: 292.5 on 1 and 87 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 322.696494879189"
[1] "deathsGrowthRateTotal: 1.02593884050361"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31923 -0.07597  0.01719  0.08427  0.13360 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6488940  0.0239410   68.87   <2e-16 ***
day_model   0.0072213  0.0004192   17.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1016 on 87 degrees of freedom
Multiple R-squared:  0.7733,	Adjusted R-squared:  0.7706 
F-statistic: 296.7 on 1 and 87 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.5547506589202"
[1] "deathsGrowthRateTotal: 1.01676665221668"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26225 -0.04483  0.02406  0.06297  0.07791 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7406605  0.0213378   81.58   <2e-16 ***
day_model   0.0056327  0.0003094   18.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07499 on 87 degrees of freedom
Multiple R-squared:  0.7921,	Adjusted R-squared:  0.7897 
F-statistic: 331.4 on 1 and 87 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.0377292912953"
[1] "deathsGrowthRateTotal: 1.01305435547775"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
