[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6126 -0.2288  0.1162  0.4197  0.5553 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4576683  0.0754164   45.85   <2e-16 ***
day_model   0.0066949  0.0005576   12.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5799 on 233 degrees of freedom
Multiple R-squared:  0.3822,	Adjusted R-squared:  0.3795 
F-statistic: 144.1 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2868.5891391044"
[1] "deathsGrowthRateTotal: 1.01553512633339"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.87993 -0.18504  0.09663  0.35265  0.49387 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5788995  0.0715474   50.02   <2e-16 ***
day_model   0.0057851  0.0005551   10.42   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5372 on 222 degrees of freedom
Multiple R-squared:  0.3285,	Adjusted R-squared:  0.3255 
F-statistic: 108.6 on 1 and 222 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3792.27180596869"
[1] "deathsGrowthRateTotal: 1.01340975800124"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5933 -0.2459  0.1030  0.4385  0.6168 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3714302  0.0794138   42.45   <2e-16 ***
day_model   0.0071811  0.0006134   11.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5976 on 223 degrees of freedom
Multiple R-squared:  0.3807,	Adjusted R-squared:  0.3779 
F-statistic: 137.1 on 1 and 223 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2351.96161280936"
[1] "deathsGrowthRateTotal: 1.01667254143267"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.14422 -0.09311  0.02175  0.15921  0.24716 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9223736  0.0290073   66.27   <2e-16 ***
day_model   0.0035906  0.0002136   16.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2235 on 234 degrees of freedom
Multiple R-squared:  0.5471,	Adjusted R-squared:  0.5452 
F-statistic: 282.7 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 83.6322180742086"
[1] "deathsGrowthRateTotal: 1.00830203657505"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0119 -0.2626  0.1009  0.4100  0.5457 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7108252  0.0701274   38.66   <2e-16 ***
day_model   0.0083001  0.0005696   14.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5147 on 212 degrees of freedom
Multiple R-squared:  0.5004,	Adjusted R-squared:  0.4981 
F-statistic: 212.3 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 513.836853737614"
[1] "deathsGrowthRateTotal: 1.01929548983501"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96212 -0.21161  0.09246  0.34369  0.45131 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7402752  0.0622008   44.05   <2e-16 ***
day_model   0.0070899  0.0005275   13.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4469 on 203 degrees of freedom
Multiple R-squared:  0.4709,	Adjusted R-squared:  0.4683 
F-statistic: 180.7 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 549.889194555767"
[1] "deathsGrowthRateTotal: 1.0164590593464"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.76100 -0.19157  0.07823  0.30715  0.41128 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5328256  0.0565759   44.77   <2e-16 ***
day_model   0.0063260  0.0004728   13.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4094 on 206 degrees of freedom
Multiple R-squared:  0.4649,	Adjusted R-squared:  0.4623 
F-statistic:   179 on 1 and 206 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 341.055917955324"
[1] "deathsGrowthRateTotal: 1.01467277820338"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81950 -0.05993  0.02362  0.10172  0.17555 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7225928  0.0221780   77.67   <2e-16 ***
day_model   0.0043593  0.0001928   22.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1574 on 198 degrees of freedom
Multiple R-squared:  0.7208,	Adjusted R-squared:  0.7194 
F-statistic: 511.3 on 1 and 198 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.7949959247668"
[1] "deathsGrowthRateTotal: 1.01008815043562"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82777 -0.10661  0.05033  0.16031  0.24310 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6685951  0.0295686   56.43   <2e-16 ***
day_model   0.0042773  0.0002413   17.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2165 on 211 degrees of freedom
Multiple R-squared:  0.5983,	Adjusted R-squared:  0.5964 
F-statistic: 314.2 on 1 and 211 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.6224546003173"
[1] "deathsGrowthRateTotal: 1.00989741038653"
[1] "******************************************************"
