[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-04-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.026112 -0.006650  0.002655  0.009237  0.011465 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5974706  0.0215404  167.01  < 2e-16 ***
day_model   0.0145290  0.0004752   30.58 2.66e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01134 on 17 degrees of freedom
Multiple R-squared:  0.9821,	Adjusted R-squared:  0.9811 
F-statistic: 934.9 on 1 and 17 DF,  p-value: 2.658e-16

[1] "deathsGrowthInitTotal: 3957.95277497475"
[1] "deathsGrowthRateTotal: 1.03402007947163"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-04-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0200549 -0.0041953 -0.0007087  0.0095676  0.0129894 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6332660  0.0242981  149.53  < 2e-16 ***
day_model   0.0160016  0.0006701   23.88 4.02e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01121 on 13 degrees of freedom
Multiple R-squared:  0.9777,	Adjusted R-squared:  0.976 
F-statistic: 570.2 on 1 and 13 DF,  p-value: 4.016e-12

[1] "deathsGrowthInitTotal: 4297.99583204766"
[1] "deathsGrowthRateTotal: 1.03753235432258"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-04-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0175873 -0.0069139  0.0005753  0.0084061  0.0174346 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.219166   0.038727   83.12 1.55e-15 ***
day_model   0.024569   0.001002   24.52 2.90e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01198 on 10 degrees of freedom
Multiple R-squared:  0.9836,	Adjusted R-squared:  0.982 
F-statistic: 601.3 on 1 and 10 DF,  p-value: 2.902e-10

[1] "deathsGrowthInitTotal: 1656.40285491674"
[1] "deathsGrowthRateTotal: 1.05820184797686"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-04-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063950 -0.020021  0.008507  0.023128  0.043615 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6493596  0.0238666   69.11   <2e-16 ***
day_model   0.0140467  0.0005945   23.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03252 on 31 degrees of freedom
Multiple R-squared:  0.9474,	Adjusted R-squared:  0.9457 
F-statistic: 558.3 on 1 and 31 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.6025455051823"
[1] "deathsGrowthRateTotal: 1.03287255631886"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0195599 -0.0058944  0.0009112  0.0101919  0.0146850 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4776391  0.0221623   66.67 1.07e-15 ***
day_model   0.0518903  0.0008131   63.82 1.73e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01097 on 11 degrees of freedom
Multiple R-squared:  0.9973,	Adjusted R-squared:  0.9971 
F-statistic:  4073 on 1 and 11 DF,  p-value: 1.732e-15

[1] "deathsGrowthInitTotal: 30.0357903428846"
[1] "deathsGrowthRateTotal: 1.12691267576265"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0271051 -0.0023781 -0.0001698  0.0077600  0.0254516 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.313444   0.021372   61.46 2.62e-15 ***
day_model   0.066371   0.001162   57.09 5.88e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01568 on 11 degrees of freedom
Multiple R-squared:  0.9966,	Adjusted R-squared:  0.9963 
F-statistic:  3260 on 1 and 11 DF,  p-value: 5.877e-15

[1] "deathsGrowthInitTotal: 20.5799280702988"
[1] "deathsGrowthRateTotal: 1.16511972035263"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.023528 -0.016164  0.003595  0.008393  0.020333 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.544585   0.023781   64.95 1.43e-15 ***
day_model   0.045518   0.001115   40.83 2.31e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01504 on 11 degrees of freedom
Multiple R-squared:  0.9934,	Adjusted R-squared:  0.9928 
F-statistic:  1667 on 1 and 11 DF,  p-value: 2.312e-13

[1] "deathsGrowthInitTotal: 35.0417025300816"
[1] "deathsGrowthRateTotal: 1.11049749776009"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.055173 -0.035753 -0.005408  0.035461  0.052486 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.230352   0.039962  30.788 5.03e-12 ***
day_model   0.028021   0.002954   9.485 1.25e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03985 on 11 degrees of freedom
Multiple R-squared:  0.8911,	Adjusted R-squared:  0.8812 
F-statistic: 89.97 on 1 and 11 DF,  p-value: 1.25e-06

[1] "deathsGrowthInitTotal: 16.9962137092145"
[1] "deathsGrowthRateTotal: 1.06664672254412"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.030864 -0.015824  0.000507  0.014476  0.032914 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.085497   0.041157   26.38 2.70e-11 ***
day_model   0.026683   0.001567   17.03 2.98e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02114 on 11 degrees of freedom
Multiple R-squared:  0.9635,	Adjusted R-squared:  0.9601 
F-statistic:   290 on 1 and 11 DF,  p-value: 2.975e-09

[1] "deathsGrowthInitTotal: 12.1757836176208"
[1] "deathsGrowthRateTotal: 1.06336628909456"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
