[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.270554 -0.052841  0.007286  0.059513  0.114606 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.314e+00  9.911e-03  435.32   <2e-16 ***
day_model   1.406e-03  5.222e-05   26.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06838 on 272 degrees of freedom
Multiple R-squared:  0.7272,	Adjusted R-squared:  0.7262 
F-statistic: 725.2 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20621.7972010087"
[1] "deathsGrowthRateTotal: 1.00324349245515"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.234481 -0.035452  0.005812  0.037420  0.082957 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2742249  0.0067743  630.95   <2e-16 ***
day_model   0.0012936  0.0000374   34.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0479 on 268 degrees of freedom
Multiple R-squared:  0.817,	Adjusted R-squared:  0.8163 
F-statistic:  1196 on 1 and 268 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18802.9050085412"
[1] "deathsGrowthRateTotal: 1.00298310574496"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.294627 -0.053142  0.008057  0.057677  0.093568 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.258e+00  9.495e-03  448.48   <2e-16 ***
day_model   1.524e-03  5.188e-05   29.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06534 on 265 degrees of freedom
Multiple R-squared:  0.7649,	Adjusted R-squared:  0.7641 
F-statistic: 862.4 on 1 and 265 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18132.1877453011"
[1] "deathsGrowthRateTotal: 1.00351428580273"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32036 -0.02123 -0.00668  0.04246  0.14354 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.183e+00  8.118e-03  268.91   <2e-16 ***
day_model   1.992e-03  4.362e-05   45.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06155 on 286 degrees of freedom
Multiple R-squared:  0.8794,	Adjusted R-squared:  0.8789 
F-statistic:  2085 on 1 and 286 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 152.416828438193"
[1] "deathsGrowthRateTotal: 1.00459648568682"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97564 -0.07006  0.00616  0.13636  0.20678 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.467100   0.026083  132.93   <2e-16 ***
day_model   0.002681   0.000151   17.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1912 on 266 degrees of freedom
Multiple R-squared:  0.5426,	Adjusted R-squared:  0.5409 
F-statistic: 315.5 on 1 and 266 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2931.57169276339"
[1] "deathsGrowthRateTotal: 1.00619348490747"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.20699 -0.08692  0.02097  0.15732  0.23798 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2566044  0.0297958  109.30   <2e-16 ***
day_model   0.0027639  0.0001808   15.29   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.229 on 266 degrees of freedom
Multiple R-squared:  0.4676,	Adjusted R-squared:  0.4656 
F-statistic: 233.7 on 1 and 266 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1805.52883047963"
[1] "deathsGrowthRateTotal: 1.00638449512765"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86126 -0.06246  0.00387  0.12232  0.17930 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0353250  0.0223721  135.67   <2e-16 ***
day_model   0.0023636  0.0001336   17.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1692 on 266 degrees of freedom
Multiple R-squared:  0.5405,	Adjusted R-squared:  0.5388 
F-statistic: 312.9 on 1 and 266 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1084.73829052581"
[1] "deathsGrowthRateTotal: 1.00545719528163"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44905 -0.06094  0.00952  0.06689  0.17743 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.803e+00  1.201e-02  150.13   <2e-16 ***
day_model   3.765e-03  7.487e-05   50.29   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09483 on 266 degrees of freedom
Multiple R-squared:  0.9048,	Adjusted R-squared:  0.9045 
F-statistic:  2529 on 1 and 266 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 63.5198192851471"
[1] "deathsGrowthRateTotal: 1.00870725671659"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35892 -0.07442 -0.00543  0.06385  0.24690 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.894e+00  1.315e-02  144.01   <2e-16 ***
day_model   2.804e-03  7.651e-05   36.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0969 on 266 degrees of freedom
Multiple R-squared:  0.8347,	Adjusted R-squared:  0.8341 
F-statistic:  1343 on 1 and 266 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 78.3264688950094"
[1] "deathsGrowthRateTotal: 1.00647666375061"
[1] "******************************************************"
