[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-04-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22190 -0.05809  0.03079  0.05219  0.09945 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.249e+00  8.595e-03  494.31   <2e-16 ***
day_model   1.881e-03  3.492e-05   53.88   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07232 on 370 degrees of freedom
Multiple R-squared:  0.8869,	Adjusted R-squared:  0.8866 
F-statistic:  2903 on 1 and 370 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17724.843649642"
[1] "deathsGrowthRateTotal: 1.00434097953619"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-04-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.206256 -0.035547 -0.000346  0.036234  0.098209 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.238e+00  5.563e-03  761.79   <2e-16 ***
day_model   1.564e-03  2.342e-05   66.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04772 on 366 degrees of freedom
Multiple R-squared:  0.9242,	Adjusted R-squared:  0.924 
F-statistic:  4460 on 1 and 366 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17304.5817674295"
[1] "deathsGrowthRateTotal: 1.00360751847148"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-04-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25499 -0.04819  0.02340  0.04210  0.10313 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.206e+00  7.772e-03  541.16   <2e-16 ***
day_model   1.919e-03  3.246e-05   59.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06534 on 363 degrees of freedom
Multiple R-squared:  0.9059,	Adjusted R-squared:  0.9056 
F-statistic:  3494 on 1 and 363 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16061.1319440232"
[1] "deathsGrowthRateTotal: 1.00442782814064"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-04-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236036 -0.088143  0.007716  0.091091  0.133893 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.081e+00  1.034e-02  201.21   <2e-16 ***
day_model   2.779e-03  4.262e-05   65.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09331 on 384 degrees of freedom
Multiple R-squared:  0.9172,	Adjusted R-squared:  0.917 
F-statistic:  4252 on 1 and 384 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 120.391525504011"
[1] "deathsGrowthRateTotal: 1.00642022600378"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99879 -0.04333 -0.00119  0.09385  0.19765 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.495e+00  1.872e-02  186.68   <2e-16 ***
day_model   2.464e-03  8.165e-05   30.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.165 on 364 degrees of freedom
Multiple R-squared:  0.7145,	Adjusted R-squared:  0.7137 
F-statistic: 911.1 on 1 and 364 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3124.74140227304"
[1] "deathsGrowthRateTotal: 1.00569076859963"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.26672 -0.02492 -0.01113  0.11503  0.21943 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.323255   0.022141  150.10   <2e-16 ***
day_model   0.002188   0.000100   21.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2022 on 364 degrees of freedom
Multiple R-squared:  0.5679,	Adjusted R-squared:  0.5667 
F-statistic: 478.4 on 1 and 364 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2105.01502374705"
[1] "deathsGrowthRateTotal: 1.00505058737882"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86716 -0.04474  0.00088  0.08293  0.17685 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.042e+00  1.609e-02  189.04   <2e-16 ***
day_model   2.309e-03  7.184e-05   32.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1452 on 364 degrees of freedom
Multiple R-squared:  0.7394,	Adjusted R-squared:  0.7387 
F-statistic:  1033 on 1 and 364 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1101.65734926846"
[1] "deathsGrowthRateTotal: 1.00533016164136"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38817 -0.07585  0.00629  0.09013  0.15823 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.738e+00  1.121e-02  155.07   <2e-16 ***
day_model   4.399e-03  5.165e-05   85.17   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1044 on 364 degrees of freedom
Multiple R-squared:  0.9522,	Adjusted R-squared:  0.9521 
F-statistic:  7253 on 1 and 364 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.6502210854066"
[1] "deathsGrowthRateTotal: 1.01017946632724"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27897 -0.09880  0.02738  0.09979  0.15938 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.798e+00  1.274e-02  141.10   <2e-16 ***
day_model   3.621e-03  5.578e-05   64.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1127 on 364 degrees of freedom
Multiple R-squared:  0.9205,	Adjusted R-squared:  0.9203 
F-statistic:  4213 on 1 and 364 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.751986448849"
[1] "deathsGrowthRateTotal: 1.00837156662705"
[1] "******************************************************"
