[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7306 -0.2177  0.1024  0.3890  0.5237 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5757246  0.0676454   52.86   <2e-16 ***
day_model   0.0052779  0.0004319   12.22   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5594 on 270 degrees of freedom
Multiple R-squared:  0.3561,	Adjusted R-squared:  0.3537 
F-statistic: 149.3 on 1 and 270 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3764.65026569545"
[1] "deathsGrowthRateTotal: 1.01222700769242"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.97073 -0.15568  0.06985  0.31327  0.46520 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.669702   0.062961   58.28   <2e-16 ***
day_model   0.004645   0.000419   11.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.51 on 259 degrees of freedom
Multiple R-squared:  0.3218,	Adjusted R-squared:  0.3192 
F-statistic: 122.9 on 1 and 259 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4674.14102776169"
[1] "deathsGrowthRateTotal: 1.01075310044431"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.71057 -0.23087  0.08417  0.40176  0.57891 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4887249  0.0705426   49.46   <2e-16 ***
day_model   0.0057128  0.0004677   12.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5726 on 260 degrees of freedom
Multiple R-squared:  0.3646,	Adjusted R-squared:  0.3622 
F-statistic: 149.2 on 1 and 260 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3081.23536205361"
[1] "deathsGrowthRateTotal: 1.01324101623972"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17920 -0.05412 -0.00091  0.14391  0.23463 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9573495  0.0256442   76.33   <2e-16 ***
day_model   0.0031743  0.0001631   19.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2124 on 271 degrees of freedom
Multiple R-squared:  0.5828,	Adjusted R-squared:  0.5813 
F-statistic: 378.6 on 1 and 271 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 90.6461850304248"
[1] "deathsGrowthRateTotal: 1.00733583444313"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.15564 -0.23079  0.09015  0.38841  0.52413 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8546103  0.0636965   44.82   <2e-16 ***
day_model   0.0064198  0.0004409   14.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5061 on 249 degrees of freedom
Multiple R-squared:  0.4599,	Adjusted R-squared:  0.4578 
F-statistic:   212 on 1 and 249 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 715.501034413248"
[1] "deathsGrowthRateTotal: 1.01489191786411"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.08594 -0.18721  0.08145  0.32306  0.44108 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8640879  0.0559624   51.18   <2e-16 ***
day_model   0.0054042  0.0004018   13.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4366 on 240 degrees of freedom
Multiple R-squared:  0.4298,	Adjusted R-squared:  0.4274 
F-statistic: 180.9 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 731.287153519881"
[1] "deathsGrowthRateTotal: 1.01252140501487"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.86646 -0.16112  0.06431  0.28833  0.38942 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6397235  0.0507200   52.05   <2e-16 ***
day_model   0.0048903  0.0003597   13.60   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3982 on 243 degrees of freedom
Multiple R-squared:  0.4321,	Adjusted R-squared:  0.4297 
F-statistic: 184.9 on 1 and 243 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 436.238034597229"
[1] "deathsGrowthRateTotal: 1.01132391362058"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85024 -0.05399  0.03389  0.07716  0.17053 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7533298  0.0193789   90.48   <2e-16 ***
day_model   0.0039234  0.0001421   27.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1496 on 235 degrees of freedom
Multiple R-squared:  0.7644,	Adjusted R-squared:  0.7634 
F-statistic: 762.6 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.6669387422505"
[1] "deathsGrowthRateTotal: 1.00907487755105"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87737 -0.08484  0.02432  0.14576  0.23854 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7188534  0.0263470   65.24   <2e-16 ***
day_model   0.0036150  0.0001831   19.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2089 on 248 degrees of freedom
Multiple R-squared:  0.6112,	Adjusted R-squared:  0.6096 
F-statistic: 389.9 on 1 and 248 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.3423722656345"
[1] "deathsGrowthRateTotal: 1.00835859482852"
[1] "******************************************************"
