[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27096 -0.03363  0.01406  0.05208  0.06834 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3101298  0.0135217   318.8   <2e-16 ***
day_model   0.0015342  0.0001058    14.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06531 on 164 degrees of freedom
Multiple R-squared:  0.5619,	Adjusted R-squared:  0.5592 
F-statistic: 210.3 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20423.4824848346"
[1] "deathsGrowthRateTotal: 1.00353885087435"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.249164 -0.024999  0.009771  0.033968  0.075343 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.293e+00  1.085e-02  395.77   <2e-16 ***
day_model   1.146e-03  9.111e-05   12.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05423 on 160 degrees of freedom
Multiple R-squared:  0.4974,	Adjusted R-squared:  0.4942 
F-statistic: 158.3 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19641.657103131"
[1] "deathsGrowthRateTotal: 1.00264308667764"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31338 -0.02756  0.01414  0.04603  0.06670 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2828151  0.0134727  317.89   <2e-16 ***
day_model   0.0013700  0.0001113   12.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06442 on 157 degrees of freedom
Multiple R-squared:  0.4911,	Adjusted R-squared:  0.4878 
F-statistic: 151.5 on 1 and 157 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19178.5224418562"
[1] "deathsGrowthRateTotal: 1.00315946975401"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33139 -0.03076  0.00700  0.05353  0.07518 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1968558  0.0129128  170.13   <2e-16 ***
day_model   0.0018704  0.0001042   17.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07264 on 178 degrees of freedom
Multiple R-squared:  0.6441,	Adjusted R-squared:  0.6421 
F-statistic: 322.2 on 1 and 178 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.346047473909"
[1] "deathsGrowthRateTotal: 1.00431612757767"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81207 -0.11070  0.04478  0.17302  0.22037 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2504870  0.0396287   82.02   <2e-16 ***
day_model   0.0052077  0.0003583   14.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2093 on 158 degrees of freedom
Multiple R-squared:  0.5721,	Adjusted R-squared:  0.5694 
F-statistic: 211.3 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1780.27454031267"
[1] "deathsGrowthRateTotal: 1.01206324219437"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00131 -0.12482  0.05228  0.19989  0.25823 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0133426  0.0433775   69.47   <2e-16 ***
day_model   0.0058961  0.0004232   13.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2473 on 158 degrees of freedom
Multiple R-squared:  0.5513,	Adjusted R-squared:  0.5484 
F-statistic: 194.1 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1031.19931111598"
[1] "deathsGrowthRateTotal: 1.0136687515224"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7186 -0.1017  0.0398  0.1538  0.1914 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8596073  0.0335928   85.13   <2e-16 ***
day_model   0.0045642  0.0003194   14.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1866 on 158 degrees of freedom
Multiple R-squared:  0.5638,	Adjusted R-squared:  0.5611 
F-statistic: 204.2 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 723.781224599032"
[1] "deathsGrowthRateTotal: 1.01056482504214"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43066 -0.02973 -0.01064  0.07966  0.12585 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7814430  0.0166539  106.97   <2e-16 ***
day_model   0.0042042  0.0001698   24.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09922 on 158 degrees of freedom
Multiple R-squared:  0.795,	Adjusted R-squared:  0.7937 
F-statistic: 612.8 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.4564961756176"
[1] "deathsGrowthRateTotal: 1.00972743922643"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37035 -0.04581  0.01738  0.05355  0.10667 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9047839  0.0157044  121.29   <2e-16 ***
day_model   0.0028315  0.0001432   19.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08364 on 158 degrees of freedom
Multiple R-squared:  0.7123,	Adjusted R-squared:  0.7105 
F-statistic: 391.2 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 80.312632349222"
[1] "deathsGrowthRateTotal: 1.0065411047939"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
