[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15018 -0.03463  0.01256  0.04284  0.05475 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.06603    0.02041  199.22   <2e-16 ***
day_model    0.00496    0.00027   18.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04962 on 72 degrees of freedom
Multiple R-squared:  0.8241,	Adjusted R-squared:  0.8217 
F-statistic: 337.3 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11641.9943203362"
[1] "deathsGrowthRateTotal: 1.01148554300057"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15529 -0.03748  0.02057  0.04478  0.05543 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1168680  0.0205543  200.29   <2e-16 ***
day_model   0.0039890  0.0003085   12.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05214 on 68 degrees of freedom
Multiple R-squared:  0.7109,	Adjusted R-squared:  0.7067 
F-statistic: 167.2 on 1 and 68 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13087.8413637964"
[1] "deathsGrowthRateTotal: 1.00922728496245"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19573 -0.03613  0.01912  0.04702  0.06110 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0446142  0.0256751  157.53   <2e-16 ***
day_model   0.0050232  0.0003733   13.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0591 on 65 degrees of freedom
Multiple R-squared:  0.7358,	Adjusted R-squared:  0.7318 
F-statistic: 181.1 on 1 and 65 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11081.8993056538"
[1] "deathsGrowthRateTotal: 1.0116335507483"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22780 -0.04285  0.01446  0.06009  0.08803 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0323920  0.0218173   93.16   <2e-16 ***
day_model   0.0045173  0.0003065   14.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07303 on 86 degrees of freedom
Multiple R-squared:  0.7164,	Adjusted R-squared:  0.7131 
F-statistic: 217.2 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 107.743729083527"
[1] "deathsGrowthRateTotal: 1.01045570945021"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39877 -0.10170  0.03561  0.13005  0.16223 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5759582  0.0523227   49.23   <2e-16 ***
day_model   0.0176471  0.0009033   19.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1462 on 66 degrees of freedom
Multiple R-squared:  0.8526,	Adjusted R-squared:  0.8503 
F-statistic: 381.7 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 376.667548863715"
[1] "deathsGrowthRateTotal: 1.041470865854"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51863 -0.11991  0.05261  0.15982  0.19707 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.356293   0.055191   42.69   <2e-16 ***
day_model   0.020427   0.001114   18.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1803 on 66 degrees of freedom
Multiple R-squared:  0.836,	Adjusted R-squared:  0.8335 
F-statistic: 336.4 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 227.139565004607"
[1] "deathsGrowthRateTotal: 1.04815910236724"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35135 -0.09478  0.02859  0.11430  0.15846 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3262110  0.0429899   54.11   <2e-16 ***
day_model   0.0156438  0.0008217   19.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.133 on 66 degrees of freedom
Multiple R-squared:  0.846,	Adjusted R-squared:  0.8436 
F-statistic: 362.5 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 211.939038272714"
[1] "deathsGrowthRateTotal: 1.03667785259895"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24305 -0.04348  0.01227  0.06898  0.11933 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5517100  0.0231967   66.89   <2e-16 ***
day_model   0.0102211  0.0005154   19.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08342 on 66 degrees of freedom
Multiple R-squared:  0.8563,	Adjusted R-squared:  0.8541 
F-statistic: 393.3 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 35.6213153748004"
[1] "deathsGrowthRateTotal: 1.0238140539133"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20520 -0.02950  0.02461  0.04363  0.06063 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6385815  0.0214143   76.52   <2e-16 ***
day_model   0.0078843  0.0003758   20.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06082 on 66 degrees of freedom
Multiple R-squared:  0.8696,	Adjusted R-squared:  0.8676 
F-statistic: 440.2 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.5092436189444"
[1] "deathsGrowthRateTotal: 1.01831998946044"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
