[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-04-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.89665 -0.08238 -0.02654  0.27870  0.46195 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7417460  0.0472036   79.27   <2e-16 ***
day_model   0.0037403  0.0002033   18.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4747 on 401 degrees of freedom
Multiple R-squared:  0.4578,	Adjusted R-squared:  0.4565 
F-statistic: 338.6 on 1 and 401 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5517.54681199393"
[1] "deathsGrowthRateTotal: 1.00864960278034"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-04-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.12953 -0.08529  0.00564  0.21959  0.39529 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8284984  0.0434293   88.16   <2e-16 ***
day_model   0.0031135  0.0001923   16.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4308 on 390 degrees of freedom
Multiple R-squared:  0.4021,	Adjusted R-squared:  0.4005 
F-statistic: 262.3 on 1 and 390 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6737.493846723"
[1] "deathsGrowthRateTotal: 1.0071948725407"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-04-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.83714 -0.07628 -0.00904  0.27601  0.48847 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.682242   0.048474   75.96   <2e-16 ***
day_model   0.003889   0.000214   18.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4814 on 391 degrees of freedom
Multiple R-squared:  0.4578,	Adjusted R-squared:  0.4564 
F-statistic: 330.1 on 1 and 391 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4811.07101443876"
[1] "deathsGrowthRateTotal: 1.00899461249285"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-04-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16243 -0.06119  0.01313  0.08627  0.24480 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.941e+00  1.793e-02  108.22   <2e-16 ***
day_model   3.292e-03  7.702e-05   42.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1805 on 402 degrees of freedom
Multiple R-squared:  0.8196,	Adjusted R-squared:  0.8192 
F-statistic:  1826 on 1 and 402 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.2130107768732"
[1] "deathsGrowthRateTotal: 1.00760781438977"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-04-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.39453 -0.08206 -0.00031  0.28332  0.47021 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0935028  0.0451944   68.45   <2e-16 ***
day_model   0.0040326  0.0002053   19.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4425 on 380 degrees of freedom
Multiple R-squared:  0.5037,	Adjusted R-squared:  0.5024 
F-statistic: 385.7 on 1 and 380 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1240.23167498353"
[1] "deathsGrowthRateTotal: 1.00932853786803"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-04-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.30323 -0.07497  0.01793  0.23393  0.38382 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0813799  0.0394325   78.14   <2e-16 ***
day_model   0.0031679  0.0001835   17.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3816 on 371 degrees of freedom
Multiple R-squared:  0.4455,	Adjusted R-squared:  0.444 
F-statistic: 298.1 on 1 and 371 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1206.09042015811"
[1] "deathsGrowthRateTotal: 1.00732101439845"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-04-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01894 -0.06799 -0.01767  0.20570  0.34799 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7937985  0.0348645   80.13   <2e-16 ***
day_model   0.0032973  0.0001609   20.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3387 on 374 degrees of freedom
Multiple R-squared:  0.5289,	Adjusted R-squared:  0.5276 
F-statistic: 419.8 on 1 and 374 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 622.01168050029"
[1] "deathsGrowthRateTotal: 1.00762124150147"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-04-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78637 -0.07713  0.02156  0.09263  0.19578 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.689e+00  1.394e-02  121.17   <2e-16 ***
day_model   4.602e-03  6.576e-05   69.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.134 on 366 degrees of freedom
Multiple R-squared:  0.9305,	Adjusted R-squared:  0.9303 
F-statistic:  4897 on 1 and 366 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.9169571598783"
[1] "deathsGrowthRateTotal: 1.01065189718229"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-04-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82784 -0.08536  0.03137  0.09958  0.25340 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.669e+00  1.815e-02   91.95   <2e-16 ***
day_model   4.125e-03  8.267e-05   49.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1775 on 379 degrees of freedom
Multiple R-squared:  0.8679,	Adjusted R-squared:  0.8675 
F-statistic:  2490 on 1 and 379 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.6458148338084"
[1] "deathsGrowthRateTotal: 1.00954307185829"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
