[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7779 -0.3530  0.1123  0.4921  0.6562 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.623021   0.107477   24.41   <2e-16 ***
day_model   0.022758   0.001629   13.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.58 on 113 degrees of freedom
Multiple R-squared:  0.6332,	Adjusted R-squared:   0.63 
F-statistic: 195.1 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 419.779193897129"
[1] "deathsGrowthRateTotal: 1.05379931445457"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1162 -0.3284  0.1215  0.4805  0.6331 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.815205   0.114122   24.67   <2e-16 ***
day_model   0.021869   0.001914   11.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5861 on 102 degrees of freedom
Multiple R-squared:  0.5613,	Adjusted R-squared:  0.557 
F-statistic: 130.5 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 653.438728179141"
[1] "deathsGrowthRateTotal: 1.05164522264291"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6580 -0.4213  0.1004  0.5009  0.7269 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.436100   0.113504   21.46   <2e-16 ***
day_model   0.026612   0.001886   14.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5857 on 103 degrees of freedom
Multiple R-squared:  0.6591,	Adjusted R-squared:  0.6558 
F-statistic: 199.1 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 272.960930563571"
[1] "deathsGrowthRateTotal: 1.06319277892931"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83240 -0.12780  0.04901  0.18932  0.25508 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6105508  0.0422694   38.10   <2e-16 ***
day_model   0.0096755  0.0006353   15.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2291 on 114 degrees of freedom
Multiple R-squared:  0.6705,	Adjusted R-squared:  0.6676 
F-statistic:   232 on 1 and 114 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 40.7897284232832"
[1] "deathsGrowthRateTotal: 1.02252878519601"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04214 -0.31381  0.09057  0.35427  0.47041 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.741106   0.081600   21.34   <2e-16 ***
day_model   0.029926   0.001516   19.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3987 on 92 degrees of freedom
Multiple R-squared:  0.8091,	Adjusted R-squared:  0.807 
F-statistic: 389.8 on 1 and 92 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.0941698254882"
[1] "deathsGrowthRateTotal: 1.07133606304137"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08474 -0.25736  0.06691  0.32463  0.42110 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.862889   0.077991   23.89   <2e-16 ***
day_model   0.028264   0.001603   17.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3627 on 83 degrees of freedom
Multiple R-squared:  0.7892,	Adjusted R-squared:  0.7867 
F-statistic: 310.7 on 1 and 83 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 72.9270930702449"
[1] "deathsGrowthRateTotal: 1.06724428211221"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00684 -0.21603  0.09742  0.30572  0.36149 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.760459   0.074163   23.74   <2e-16 ***
day_model   0.024534   0.001472   16.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3508 on 86 degrees of freedom
Multiple R-squared:  0.7635,	Adjusted R-squared:  0.7608 
F-statistic: 277.7 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 57.604812526502"
[1] "deathsGrowthRateTotal: 1.05811737224218"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51909 -0.09390  0.05415  0.11232  0.17378 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.422182   0.033447   42.52   <2e-16 ***
day_model   0.012250   0.000731   16.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.151 on 78 degrees of freedom
Multiple R-squared:  0.7826,	Adjusted R-squared:  0.7798 
F-statistic: 280.8 on 1 and 78 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 26.4351746903583"
[1] "deathsGrowthRateTotal: 1.02860853254747"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43608 -0.15705  0.04853  0.15733  0.21876 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.2677810  0.0373024   33.99   <2e-16 ***
day_model   0.0133974  0.0007004   19.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1813 on 91 degrees of freedom
Multiple R-squared:  0.8008,	Adjusted R-squared:  0.7986 
F-statistic: 365.9 on 1 and 91 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18.5259706452795"
[1] "deathsGrowthRateTotal: 1.03132937327778"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
