[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-03-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.87468 -0.09922 -0.02263  0.29527  0.47245 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7197762  0.0495539   75.06   <2e-16 ***
day_model   0.0039090  0.0002251   17.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4852 on 380 degrees of freedom
Multiple R-squared:  0.4424,	Adjusted R-squared:  0.4409 
F-statistic: 301.5 on 1 and 380 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5245.37120719521"
[1] "deathsGrowthRateTotal: 1.00904136014891"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-03-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.11145 -0.08275  0.01208  0.23439  0.40437 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8104239  0.0457080   83.36   <2e-16 ***
day_model   0.0032562  0.0002138   15.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4411 on 369 degrees of freedom
Multiple R-squared:  0.3859,	Adjusted R-squared:  0.3843 
F-statistic: 231.9 on 1 and 369 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6462.84739260529"
[1] "deathsGrowthRateTotal: 1.0075259567512"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-03-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.81273 -0.08617 -0.02347  0.29402  0.50096 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6578242  0.0509157   71.84   <2e-16 ***
day_model   0.0040812  0.0002375   17.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.492 on 370 degrees of freedom
Multiple R-squared:  0.4438,	Adjusted R-squared:  0.4423 
F-statistic: 295.2 on 1 and 370 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4548.03896973534"
[1] "deathsGrowthRateTotal: 1.00944157502252"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-03-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16202 -0.06666  0.02264  0.08762  0.24505 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.940e+00  1.891e-02  102.59   <2e-16 ***
day_model   3.294e-03  8.569e-05   38.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1854 on 381 degrees of freedom
Multiple R-squared:  0.7951,	Adjusted R-squared:  0.7945 
F-statistic:  1478 on 1 and 381 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.1312002973332"
[1] "deathsGrowthRateTotal: 1.00761463946489"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-03-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.36495 -0.11571  0.00819  0.29961  0.48060 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0639238  0.0473572   64.70   <2e-16 ***
day_model   0.0042725  0.0002277   18.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4508 on 359 degrees of freedom
Multiple R-squared:  0.4951,	Adjusted R-squared:  0.4937 
F-statistic: 352.1 on 1 and 359 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1158.57418513327"
[1] "deathsGrowthRateTotal: 1.00988623107835"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-03-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.27689 -0.10201  0.02048  0.24685  0.39439 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.055036   0.041361   73.86   <2e-16 ***
day_model   0.003387   0.000204   16.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3888 on 350 degrees of freedom
Multiple R-squared:  0.4407,	Adjusted R-squared:  0.4391 
F-statistic: 275.8 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1135.10597430957"
[1] "deathsGrowthRateTotal: 1.00782910008442"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-03-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00130 -0.08609 -0.00367  0.22013  0.35434 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7760056  0.0367089   75.62   <2e-16 ***
day_model   0.0034440  0.0001795   19.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3466 on 353 degrees of freedom
Multiple R-squared:  0.5105,	Adjusted R-squared:  0.5091 
F-statistic: 368.2 on 1 and 353 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 597.042926579176"
[1] "deathsGrowthRateTotal: 1.00796159672202"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-03-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78115 -0.08589  0.02425  0.09401  0.19899 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.684e+00  1.473e-02  114.35   <2e-16 ***
day_model   4.645e-03  7.368e-05   63.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1375 on 345 degrees of freedom
Multiple R-squared:  0.9201,	Adjusted R-squared:  0.9199 
F-statistic:  3975 on 1 and 345 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.3329006496593"
[1] "deathsGrowthRateTotal: 1.01075342585289"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82277 -0.09613  0.03870  0.10519  0.25566 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.664e+00  1.917e-02   86.79   <2e-16 ***
day_model   4.166e-03  9.242e-05   45.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1822 on 358 degrees of freedom
Multiple R-squared:  0.8502,	Adjusted R-squared:  0.8498 
F-statistic:  2032 on 1 and 358 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.0998285617312"
[1] "deathsGrowthRateTotal: 1.00963921491354"
[1] "******************************************************"
