[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9009 -0.3491  0.1226  0.4888  0.6543 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.745975   0.104452   26.29   <2e-16 ***
day_model   0.019653   0.001444   13.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5897 on 124 degrees of freedom
Multiple R-squared:  0.5989,	Adjusted R-squared:  0.5956 
F-statistic: 185.1 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 557.154109281446"
[1] "deathsGrowthRateTotal: 1.04629277649886"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2382 -0.3232  0.1227  0.4721  0.6236 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.937203   0.109132   26.91   <2e-16 ***
day_model   0.018473   0.001654   11.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.589 on 113 degrees of freedom
Multiple R-squared:  0.5245,	Adjusted R-squared:  0.5203 
F-statistic: 124.7 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 865.371969046065"
[1] "deathsGrowthRateTotal: 1.04345326487739"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.80216 -0.40353  0.09881  0.51870  0.72639 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.580307   0.110984   23.25   <2e-16 ***
day_model   0.022635   0.001668   13.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6015 on 114 degrees of freedom
Multiple R-squared:  0.6177,	Adjusted R-squared:  0.6143 
F-statistic: 184.2 on 1 and 114 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 380.457847441673"
[1] "deathsGrowthRateTotal: 1.05350178921551"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88227 -0.12807  0.03768  0.18742  0.26158 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6604178  0.0412626   40.24   <2e-16 ***
day_model   0.0084269  0.0005661   14.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2339 on 125 degrees of freedom
Multiple R-squared:  0.6394,	Adjusted R-squared:  0.6365 
F-statistic: 221.6 on 1 and 125 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 45.7528176515451"
[1] "deathsGrowthRateTotal: 1.01959323469599"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17861 -0.32830  0.08762  0.37959  0.49969 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.877576   0.083101   22.59   <2e-16 ***
day_model   0.025740   0.001381   18.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4288 on 103 degrees of freedom
Multiple R-squared:  0.7714,	Adjusted R-squared:  0.7692 
F-statistic: 347.6 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 75.4356089310399"
[1] "deathsGrowthRateTotal: 1.06106128128454"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21224 -0.26248  0.08397  0.34611  0.42899 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.990389   0.078281   25.43   <2e-16 ***
day_model   0.023957   0.001423   16.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3865 on 94 degrees of freedom
Multiple R-squared:  0.7508,	Adjusted R-squared:  0.7482 
F-statistic: 283.2 on 1 and 94 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 97.8113565176627"
[1] "deathsGrowthRateTotal: 1.05671265544699"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.11706 -0.22185  0.09612  0.31786  0.38907 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.874406   0.073710   25.43   <2e-16 ***
day_model   0.020809   0.001299   16.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3695 on 97 degrees of freedom
Multiple R-squared:  0.7256,	Adjusted R-squared:  0.7227 
F-statistic: 256.4 on 1 and 97 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 74.8869177388707"
[1] "deathsGrowthRateTotal: 1.04908178927367"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57421 -0.09475  0.04089  0.11746  0.19169 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4772976  0.0334249   44.20   <2e-16 ***
day_model   0.0102765  0.0006415   16.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1607 on 89 degrees of freedom
Multiple R-squared:  0.7425,	Adjusted R-squared:  0.7396 
F-statistic: 256.6 on 1 and 89 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 30.0121826286546"
[1] "deathsGrowthRateTotal: 1.02394477855969"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49597 -0.15193  0.05288  0.17368  0.22536 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3295919  0.0378680   35.11   <2e-16 ***
day_model   0.0114810  0.0006353   18.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1945 on 102 degrees of freedom
Multiple R-squared:  0.762,	Adjusted R-squared:  0.7597 
F-statistic: 326.6 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21.359539838708"
[1] "deathsGrowthRateTotal: 1.02678856350452"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
