[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5316 -0.2453  0.1196  0.4379  0.5716 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3766700  0.0796991   42.37   <2e-16 ***
day_model   0.0077815  0.0006413   12.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5877 on 214 degrees of freedom
Multiple R-squared:  0.4076,	Adjusted R-squared:  0.4048 
F-statistic: 147.2 on 1 and 214 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2380.5098622941"
[1] "deathsGrowthRateTotal: 1.01807916515826"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8154 -0.1989  0.1086  0.3765  0.5107 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5143882  0.0766151   45.87   <2e-16 ***
day_model   0.0066957  0.0006497   10.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5505 on 203 degrees of freedom
Multiple R-squared:  0.3435,	Adjusted R-squared:  0.3403 
F-statistic: 106.2 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3268.79885773305"
[1] "deathsGrowthRateTotal: 1.0155368258356"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5083 -0.2646  0.1064  0.4580  0.6428 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2864599  0.0842806   38.99   <2e-16 ***
day_model   0.0083746  0.0007112   11.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.607 on 204 degrees of freedom
Multiple R-squared:  0.4046,	Adjusted R-squared:  0.4017 
F-statistic: 138.6 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1934.01535317755"
[1] "deathsGrowthRateTotal: 1.01947034075574"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12325 -0.11838  0.03007  0.16899  0.25329 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9014042  0.0311422   61.05   <2e-16 ***
day_model   0.0038707  0.0002494   15.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2302 on 215 degrees of freedom
Multiple R-squared:  0.5283,	Adjusted R-squared:  0.5261 
F-statistic: 240.8 on 1 and 215 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 79.6900769124702"
[1] "deathsGrowthRateTotal: 1.00895238824433"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9171 -0.2735  0.1008  0.4202  0.5577 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.616031   0.073459   35.61   <2e-16 ***
day_model   0.009704   0.000655   14.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5149 on 193 degrees of freedom
Multiple R-squared:  0.5321,	Adjusted R-squared:  0.5297 
F-statistic: 219.5 on 1 and 193 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 413.076700557183"
[1] "deathsGrowthRateTotal: 1.0225956481816"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.87923 -0.22647  0.09828  0.35723  0.45046 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6573822  0.0655368   40.55   <2e-16 ***
day_model   0.0083746  0.0006128   13.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4487 on 184 degrees of freedom
Multiple R-squared:  0.5038,	Adjusted R-squared:  0.5011 
F-statistic: 186.8 on 1 and 184 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 454.341246341754"
[1] "deathsGrowthRateTotal: 1.01947040162889"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.69072 -0.19371  0.08655  0.31461  0.42477 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4614599  0.0598108   41.15   <2e-16 ***
day_model   0.0074155  0.0005503   13.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4128 on 187 degrees of freedom
Multiple R-squared:  0.4927,	Adjusted R-squared:  0.4899 
F-statistic: 181.6 on 1 and 187 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 289.374242888121"
[1] "deathsGrowthRateTotal: 1.01722150817936"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79299 -0.05513  0.00332  0.11471  0.18090 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6960792  0.0236439   71.73   <2e-16 ***
day_model   0.0047811  0.0002272   21.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1597 on 179 degrees of freedom
Multiple R-squared:  0.7121,	Adjusted R-squared:  0.7105 
F-statistic: 442.8 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.6682922596447"
[1] "deathsGrowthRateTotal: 1.01106963851678"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79364 -0.11603  0.05057  0.17436  0.24216 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6339456  0.0313622   52.10   <2e-16 ***
day_model   0.0047931  0.0002811   17.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2193 on 192 degrees of freedom
Multiple R-squared:  0.6023,	Adjusted R-squared:  0.6002 
F-statistic: 290.8 on 1 and 192 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.0472696764373"
[1] "deathsGrowthRateTotal: 1.01109753255918"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
