[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15194 -0.35773  0.09789  0.43692  0.57221 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.997037   0.111513   17.91   <2e-16 ***
day_model   0.043605   0.002637   16.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4845 on 72 degrees of freedom
Multiple R-squared:  0.7916,	Adjusted R-squared:  0.7887 
F-statistic: 273.5 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 99.3201204803609"
[1] "deathsGrowthRateTotal: 1.10561680852903"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.43827 -0.34142  0.08334  0.43791  0.60234 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.137238   0.126263   16.93   <2e-16 ***
day_model   0.047826   0.003513   13.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5071 on 61 degrees of freedom
Multiple R-squared:  0.7524,	Adjusted R-squared:  0.7483 
F-statistic: 185.3 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 137.163385840397"
[1] "deathsGrowthRateTotal: 1.1164150303446"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91016 -0.32365  0.07662  0.39507  0.54749 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.688311   0.104475   16.16   <2e-16 ***
day_model   0.054784   0.002861   19.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4228 on 62 degrees of freedom
Multiple R-squared:  0.8554,	Adjusted R-squared:  0.853 
F-statistic: 366.7 on 1 and 62 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.7877615638893"
[1] "deathsGrowthRateTotal: 1.13444722571601"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58241 -0.11206  0.07181  0.13835  0.19404 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3605588  0.0424069   32.08   <2e-16 ***
day_model   0.0179212  0.0009892   18.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1855 on 73 degrees of freedom
Multiple R-squared:  0.818,	Adjusted R-squared:  0.8155 
F-statistic: 328.2 on 1 and 73 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22.9381724400221"
[1] "deathsGrowthRateTotal: 1.04212836842394"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43809 -0.15404  0.02808  0.20468  0.25109 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.137056   0.056279   20.20   <2e-16 ***
day_model   0.056044   0.001866   30.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2078 on 51 degrees of freedom
Multiple R-squared:  0.9465,	Adjusted R-squared:  0.9455 
F-statistic: 902.4 on 1 and 51 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13.7105868843316"
[1] "deathsGrowthRateTotal: 1.13774171144985"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48745 -0.15290  0.03745  0.18282  0.24056 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.265598   0.059517   21.27   <2e-16 ***
day_model   0.058318   0.002384   24.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2008 on 42 degrees of freedom
Multiple R-squared:  0.9344,	Adjusted R-squared:  0.9329 
F-statistic: 598.6 on 1 and 42 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18.4330889255346"
[1] "deathsGrowthRateTotal: 1.14371631460659"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49143 -0.21291  0.07105  0.20054  0.25195 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.219211   0.064379   18.94   <2e-16 ***
day_model   0.050367   0.002411   20.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2242 on 45 degrees of freedom
Multiple R-squared:  0.9065,	Adjusted R-squared:  0.9044 
F-statistic: 436.4 on 1 and 45 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16.5657314404194"
[1] "deathsGrowthRateTotal: 1.1229665484728"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26774 -0.04716  0.02743  0.05589  0.13471 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.170833   0.030584   38.28   <2e-16 ***
day_model   0.025993   0.001385   18.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09734 on 37 degrees of freedom
Multiple R-squared:  0.9049,	Adjusted R-squared:  0.9024 
F-statistic: 352.2 on 1 and 37 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14.8194764663896"
[1] "deathsGrowthRateTotal: 1.06167911151009"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.189561 -0.080938  0.001783  0.102316  0.157712 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.9962433  0.0291080   34.23   <2e-16 ***
day_model   0.0253664  0.0009837   25.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1065 on 50 degrees of freedom
Multiple R-squared:  0.9301,	Adjusted R-squared:  0.9287 
F-statistic: 664.9 on 1 and 50 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 9.91387072582173"
[1] "deathsGrowthRateTotal: 1.06014782983187"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
