[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.77883 -0.20920  0.07222  0.36790  0.50999 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6239241  0.0621769   58.28   <2e-16 ***
day_model   0.0047664  0.0003611   13.20   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5389 on 297 degrees of freedom
Multiple R-squared:  0.3698,	Adjusted R-squared:  0.3676 
F-statistic: 174.2 on 1 and 297 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4206.53121935567"
[1] "deathsGrowthRateTotal: 1.01103555470422"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.01567 -0.14200  0.05002  0.29611  0.44849 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7146377  0.0576516   64.43   <2e-16 ***
day_model   0.0041500  0.0003476   11.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4905 on 286 degrees of freedom
Multiple R-squared:  0.3326,	Adjusted R-squared:  0.3302 
F-statistic: 142.5 on 1 and 286 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5183.67416568021"
[1] "deathsGrowthRateTotal: 1.00960146668759"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.70010 -0.19806  0.05373  0.37355  0.55445 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5451950  0.0640142   55.38   <2e-16 ***
day_model   0.0051221  0.0003847   13.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5455 on 287 degrees of freedom
Multiple R-squared:  0.3819,	Adjusted R-squared:  0.3797 
F-statistic: 177.3 on 1 and 287 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3509.09362077115"
[1] "deathsGrowthRateTotal: 1.01186392611901"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19785 -0.05353 -0.01380  0.13061  0.22724 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9760058  0.0235951   83.75   <2e-16 ***
day_model   0.0029767  0.0001366   21.80   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2049 on 298 degrees of freedom
Multiple R-squared:  0.6145,	Adjusted R-squared:  0.6132 
F-statistic: 475.1 on 1 and 298 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.6249764074653"
[1] "deathsGrowthRateTotal: 1.006877575174"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.22976 -0.21659  0.07356  0.36824  0.51450 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9287333  0.0591027   49.55   <2e-16 ***
day_model   0.0055712  0.0003692   15.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.494 on 276 degrees of freedom
Multiple R-squared:  0.452,	Adjusted R-squared:   0.45 
F-statistic: 227.7 on 1 and 276 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 848.65914451226"
[1] "deathsGrowthRateTotal: 1.01291086400618"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.15134 -0.16637  0.06772  0.30301  0.43070 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9294912  0.0517555   56.60   <2e-16 ***
day_model   0.0046292  0.0003342   13.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4256 on 267 degrees of freedom
Multiple R-squared:  0.4182,	Adjusted R-squared:  0.416 
F-statistic: 191.9 on 1 and 267 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 850.141506499292"
[1] "deathsGrowthRateTotal: 1.01071611090181"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92013 -0.15131  0.05187  0.27436  0.37775 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6940288  0.0467605   57.61   <2e-16 ***
day_model   0.0042540  0.0002986   14.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3867 on 270 degrees of freedom
Multiple R-squared:  0.4291,	Adjusted R-squared:  0.427 
F-statistic:   203 on 1 and 270 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 494.343437951313"
[1] "deathsGrowthRateTotal: 1.00984326189728"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84118 -0.05929  0.02862  0.07489  0.17329 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7442713  0.0175291   99.51   <2e-16 ***
day_model   0.0040300  0.0001153   34.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1428 on 262 degrees of freedom
Multiple R-squared:  0.8233,	Adjusted R-squared:  0.8227 
F-statistic:  1221 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.4972321490579"
[1] "deathsGrowthRateTotal: 1.0093226716974"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87194 -0.08455  0.02056  0.13971  0.24001 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7133662  0.0239412   71.57   <2e-16 ***
day_model   0.0036732  0.0001501   24.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1998 on 275 degrees of freedom
Multiple R-squared:  0.6853,	Adjusted R-squared:  0.6841 
F-statistic: 598.8 on 1 and 275 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.685197389648"
[1] "deathsGrowthRateTotal: 1.00849371946923"
[1] "******************************************************"
