[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23508 -0.03782  0.01439  0.05088  0.06769 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2473672  0.0159753  265.87   <2e-16 ***
day_model   0.0022811  0.0001497   15.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06332 on 127 degrees of freedom
Multiple R-squared:  0.6464,	Adjusted R-squared:  0.6436 
F-statistic: 232.2 on 1 and 127 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17675.3145891354"
[1] "deathsGrowthRateTotal: 1.00526622400922"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224426 -0.026077  0.009661  0.037638  0.074495 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2529830  0.0135721  313.36   <2e-16 ***
day_model   0.0016794  0.0001386   12.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05593 on 123 degrees of freedom
Multiple R-squared:  0.544,	Adjusted R-squared:  0.5403 
F-statistic: 146.7 on 1 and 123 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17905.3558329892"
[1] "deathsGrowthRateTotal: 1.00387442992699"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28119 -0.02976  0.01584  0.04825  0.07001 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.227341   0.016789  251.79   <2e-16 ***
day_model   0.002076   0.000168   12.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06537 on 120 degrees of freedom
Multiple R-squared:  0.5598,	Adjusted R-squared:  0.5561 
F-statistic: 152.6 on 1 and 120 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16878.7624886339"
[1] "deathsGrowthRateTotal: 1.00479091920495"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30526 -0.03501  0.01514  0.05770  0.07868 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1591774  0.0157914  136.73   <2e-16 ***
day_model   0.0023725  0.0001538   15.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07593 on 141 degrees of freedom
Multiple R-squared:  0.6279,	Adjusted R-squared:  0.6252 
F-statistic: 237.9 on 1 and 141 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 144.270439870744"
[1] "deathsGrowthRateTotal: 1.00547783465308"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68799 -0.12052  0.04805  0.17201  0.21015 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0697842  0.0453200   67.74   <2e-16 ***
day_model   0.0079036  0.0005072   15.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1997 on 121 degrees of freedom
Multiple R-squared:  0.6674,	Adjusted R-squared:  0.6647 
F-statistic: 242.8 on 1 and 121 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1174.31380073201"
[1] "deathsGrowthRateTotal: 1.01836543198508"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85668 -0.13150  0.06017  0.19882  0.24223 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8310060  0.0489106   57.88   <2e-16 ***
day_model   0.0090387  0.0006025   15.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2373 on 121 degrees of freedom
Multiple R-squared:  0.6503,	Adjusted R-squared:  0.6474 
F-statistic:   225 on 1 and 121 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 677.650925513271"
[1] "deathsGrowthRateTotal: 1.02103039306319"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60886 -0.10624  0.03734  0.15088  0.19662 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7141687  0.0380577   71.32   <2e-16 ***
day_model   0.0069471  0.0004537   15.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1787 on 121 degrees of freedom
Multiple R-squared:  0.6596,	Adjusted R-squared:  0.6568 
F-statistic: 234.5 on 1 and 121 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 517.807904898317"
[1] "deathsGrowthRateTotal: 1.01612494855518"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39384 -0.06645 -0.00144  0.09585  0.12790 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.739060   0.020709   83.97   <2e-16 ***
day_model   0.004999   0.000270   18.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1063 on 121 degrees of freedom
Multiple R-squared:  0.7392,	Adjusted R-squared:  0.737 
F-statistic: 342.9 on 1 and 121 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.8352641642067"
[1] "deathsGrowthRateTotal: 1.01157701325462"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32236 -0.04604  0.01290  0.06453  0.10340 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8358769  0.0181723  101.03   <2e-16 ***
day_model   0.0038775  0.0002055   18.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08091 on 121 degrees of freedom
Multiple R-squared:  0.7464,	Adjusted R-squared:  0.7443 
F-statistic: 356.1 on 1 and 121 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.5294026126072"
[1] "deathsGrowthRateTotal: 1.00896815571723"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
