[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28430 -0.03194  0.01301  0.05182  0.06725 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.332e+00  1.252e-02  345.97   <2e-16 ***
day_model   1.303e-03  9.065e-05   14.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06531 on 182 degrees of freedom
Multiple R-squared:  0.5316,	Adjusted R-squared:  0.5291 
F-statistic: 206.6 on 1 and 182 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21468.3266719867"
[1] "deathsGrowthRateTotal: 1.00300457855167"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254842 -0.021100  0.005767  0.033520  0.074528 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.302e+00  9.681e-03  444.36   <2e-16 ***
day_model   1.045e-03  7.482e-05   13.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05216 on 178 degrees of freedom
Multiple R-squared:  0.5229,	Adjusted R-squared:  0.5202 
F-statistic: 195.1 on 1 and 178 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20035.278381259"
[1] "deathsGrowthRateTotal: 1.00240917675245"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32378 -0.02630  0.01151  0.04390  0.06402 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.299e+00  1.217e-02  353.17   <2e-16 ***
day_model   1.182e-03  9.269e-05   12.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.063 on 175 degrees of freedom
Multiple R-squared:  0.4816,	Adjusted R-squared:  0.4786 
F-statistic: 162.6 on 1 and 175 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19926.1277279117"
[1] "deathsGrowthRateTotal: 1.00272490976626"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33177 -0.02615  0.00418  0.05194  0.07512 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.197e+00  1.157e-02  190.00   <2e-16 ***
day_model   1.864e-03  8.613e-05   21.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06927 on 196 degrees of freedom
Multiple R-squared:  0.7049,	Adjusted R-squared:  0.7034 
F-statistic: 468.2 on 1 and 196 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.541737883846"
[1] "deathsGrowthRateTotal: 1.00430037503406"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85846 -0.10607  0.04303  0.16707  0.22197 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3143600  0.0371185   89.29   <2e-16 ***
day_model   0.0043748  0.0003069   14.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2104 on 176 degrees of freedom
Multiple R-squared:  0.5359,	Adjusted R-squared:  0.5333 
F-statistic: 203.2 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2062.33893689467"
[1] "deathsGrowthRateTotal: 1.01012435668785"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.05518 -0.12013  0.05138  0.19287  0.26010 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0788175  0.0408386   75.39   <2e-16 ***
day_model   0.0049289  0.0003618   13.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.248 on 176 degrees of freedom
Multiple R-squared:  0.5133,	Adjusted R-squared:  0.5105 
F-statistic: 185.6 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1198.99529729643"
[1] "deathsGrowthRateTotal: 1.01141377612792"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.75960 -0.09490  0.03755  0.15346  0.18906 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9117061  0.0315833   92.19   <2e-16 ***
day_model   0.0038272  0.0002733   14.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1874 on 176 degrees of freedom
Multiple R-squared:  0.527,	Adjusted R-squared:  0.5243 
F-statistic: 196.1 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 816.030039529006"
[1] "deathsGrowthRateTotal: 1.00885147995565"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44914 -0.03662  0.00585  0.07052  0.12459 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8022421  0.0155184  116.14   <2e-16 ***
day_model   0.0038729  0.0001431   27.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0981 on 176 degrees of freedom
Multiple R-squared:  0.8063,	Adjusted R-squared:  0.8052 
F-statistic: 732.5 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 63.4223111799831"
[1] "deathsGrowthRateTotal: 1.00895756582271"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38494 -0.04100  0.01506  0.05400  0.10525 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.924622   0.014408  133.58   <2e-16 ***
day_model   0.002569   0.000120   21.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08227 on 176 degrees of freedom
Multiple R-squared:  0.7225,	Adjusted R-squared:  0.7209 
F-statistic: 458.3 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 84.0663633135782"
[1] "deathsGrowthRateTotal: 1.00593301677892"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
