[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-03-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22485 -0.06025  0.02804  0.05657  0.09774 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2524107  0.0089287  476.26   <2e-16 ***
day_model   0.0018568  0.0000375   49.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07333 on 356 degrees of freedom
Multiple R-squared:  0.8732,	Adjusted R-squared:  0.8728 
F-statistic:  2452 on 1 and 356 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17881.7788675404"
[1] "deathsGrowthRateTotal: 1.00428460944327"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-03-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208676 -0.037869  0.001603  0.039631  0.096760 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2411690  0.0057595  736.38   <2e-16 ***
day_model   0.0015437  0.0000251   61.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04825 on 352 degrees of freedom
Multiple R-squared:  0.9149,	Adjusted R-squared:  0.9146 
F-statistic:  3784 on 1 and 352 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17424.8490708103"
[1] "deathsGrowthRateTotal: 1.00356074395537"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-03-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25711 -0.05222  0.02383  0.04542  0.10175 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.208e+00  8.094e-03  519.93   <2e-16 ***
day_model   1.901e-03  3.498e-05   54.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06641 on 349 degrees of freedom
Multiple R-squared:  0.8943,	Adjusted R-squared:  0.894 
F-statistic:  2952 on 1 and 349 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16161.6815227723"
[1] "deathsGrowthRateTotal: 1.00438648057946"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.239371 -0.087667 -0.001099  0.095208  0.131461 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.085e+00  1.072e-02  194.53   <2e-16 ***
day_model   2.753e-03  4.569e-05   60.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09463 on 370 degrees of freedom
Multiple R-squared:  0.9075,	Adjusted R-squared:  0.9072 
F-statistic:  3630 on 1 and 370 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 121.490439828675"
[1] "deathsGrowthRateTotal: 1.00635865372827"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99293 -0.04412 -0.00498  0.09962  0.20016 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.488e+00  1.945e-02  179.32   <2e-16 ***
day_model   2.514e-03  8.792e-05   28.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1676 on 350 degrees of freedom
Multiple R-squared:  0.7002,	Adjusted R-squared:  0.6993 
F-statistic: 817.3 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3075.54667429103"
[1] "deathsGrowthRateTotal: 1.0058045939612"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25781 -0.03483 -0.01309  0.12085  0.22274 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3134409  0.0229221  144.55   <2e-16 ***
day_model   0.0022627  0.0001075   21.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2049 on 350 degrees of freedom
Multiple R-squared:  0.5587,	Adjusted R-squared:  0.5575 
F-statistic: 443.2 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2057.97897285033"
[1] "deathsGrowthRateTotal: 1.00522375465783"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86395 -0.04890  0.00173  0.09024  0.17837 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.038e+00  1.675e-02  181.45   <2e-16 ***
day_model   2.336e-03  7.756e-05   30.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1479 on 350 degrees of freedom
Multiple R-squared:  0.7215,	Adjusted R-squared:  0.7207 
F-statistic: 906.9 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1092.51695768732"
[1] "deathsGrowthRateTotal: 1.00539254979199"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38419 -0.08334  0.00691  0.09122  0.16048 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.733e+00  1.161e-02  149.35   <2e-16 ***
day_model   4.432e-03  5.556e-05   79.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1059 on 350 degrees of freedom
Multiple R-squared:  0.9479,	Adjusted R-squared:  0.9477 
F-statistic:  6362 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.122170154566"
[1] "deathsGrowthRateTotal: 1.01025700655188"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27862 -0.10748  0.03601  0.10260  0.15959 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7972099  0.0132854  135.28   <2e-16 ***
day_model   0.0036235  0.0000603   60.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.115 on 350 degrees of freedom
Multiple R-squared:  0.9116,	Adjusted R-squared:  0.9114 
F-statistic:  3611 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.6916757064645"
[1] "deathsGrowthRateTotal: 1.00837837814434"
[1] "******************************************************"
