[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15790 -0.03372  0.01284  0.04425  0.05698 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0849672  0.0200627  203.61   <2e-16 ***
day_model   0.0046483  0.0002578   18.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05126 on 76 degrees of freedom
Multiple R-squared:  0.8105,	Adjusted R-squared:  0.8081 
F-statistic: 325.1 on 1 and 76 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12160.9416132213"
[1] "deathsGrowthRateTotal: 1.01076058126508"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16351 -0.03591  0.01162  0.04692  0.05701 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1352276  0.0201368  205.36   <2e-16 ***
day_model   0.0036392  0.0002923   12.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05371 on 72 degrees of freedom
Multiple R-squared:  0.6829,	Adjusted R-squared:  0.6784 
F-statistic:   155 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13652.9850331675"
[1] "deathsGrowthRateTotal: 1.0084147410456"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20438 -0.03501  0.01607  0.04905  0.06130 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0659444  0.0247661   164.2   <2e-16 ***
day_model   0.0046388  0.0003487    13.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06022 on 69 degrees of freedom
Multiple R-squared:  0.7195,	Adjusted R-squared:  0.7154 
F-statistic:   177 on 1 and 69 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11639.7694566039"
[1] "deathsGrowthRateTotal: 1.01073848427032"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23557 -0.04367  0.01396  0.06265  0.08816 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0462070  0.0212862   96.13   <2e-16 ***
day_model   0.0042541  0.0002897   14.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0738 on 90 degrees of freedom
Multiple R-squared:  0.7055,	Adjusted R-squared:  0.7022 
F-statistic: 215.6 on 1 and 90 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 111.226176697612"
[1] "deathsGrowthRateTotal: 1.00984350669665"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42464 -0.10465  0.03514  0.13177  0.17101 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6256368  0.0520027   50.49   <2e-16 ***
day_model   0.0165132  0.0008638   19.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1523 on 70 degrees of freedom
Multiple R-squared:  0.8392,	Adjusted R-squared:  0.8369 
F-statistic: 365.4 on 1 and 70 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 422.315268850699"
[1] "deathsGrowthRateTotal: 1.03875526783419"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54889 -0.12356  0.04833  0.16694  0.20128 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.402459   0.054863   43.79   <2e-16 ***
day_model   0.019102   0.001058   18.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1866 on 70 degrees of freedom
Multiple R-squared:  0.8232,	Adjusted R-squared:  0.8206 
F-statistic: 325.9 on 1 and 70 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 252.61463583138"
[1] "deathsGrowthRateTotal: 1.04496455459081"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37510 -0.09686  0.02761  0.11734  0.16602 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3655851  0.0429557   55.07   <2e-16 ***
day_model   0.0146017  0.0007866   18.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1387 on 70 degrees of freedom
Multiple R-squared:  0.8312,	Adjusted R-squared:  0.8287 
F-statistic: 344.6 on 1 and 70 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 232.051909810846"
[1] "deathsGrowthRateTotal: 1.0341932768033"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25866 -0.04821  0.02225  0.07544  0.12424 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5721116  0.0235021   66.89   <2e-16 ***
day_model   0.0095370  0.0004968   19.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0876 on 70 degrees of freedom
Multiple R-squared:  0.8404,	Adjusted R-squared:  0.8381 
F-statistic: 368.6 on 1 and 70 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 37.3346108092589"
[1] "deathsGrowthRateTotal: 1.02220266644703"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21710 -0.02907  0.02482  0.04692  0.06437 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6609080  0.0216094   76.86   <2e-16 ***
day_model   0.0073630  0.0003646   20.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0643 on 70 degrees of freedom
Multiple R-squared:  0.8535,	Adjusted R-squared:  0.8514 
F-statistic: 407.8 on 1 and 70 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 45.8044860154057"
[1] "deathsGrowthRateTotal: 1.01709836620262"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
