[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5497 -0.2401  0.1205  0.4319  0.5683 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3947489  0.0787675    43.1   <2e-16 ***
day_model   0.0075310  0.0006223    12.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5861 on 218 degrees of freedom
Multiple R-squared:  0.4019,	Adjusted R-squared:  0.3991 
F-statistic: 146.5 on 1 and 218 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2481.69756247376"
[1] "deathsGrowthRateTotal: 1.01749202992798"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8302 -0.1974  0.1051  0.3727  0.5067 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.529129   0.075507   46.74   <2e-16 ***
day_model   0.006481   0.000628   10.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5478 on 207 degrees of freedom
Multiple R-squared:  0.3397,	Adjusted R-squared:  0.3365 
F-statistic: 106.5 on 1 and 207 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3381.65071507165"
[1] "deathsGrowthRateTotal: 1.01503370295388"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5275 -0.2589  0.1080  0.4544  0.6373 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3056206  0.0832252   39.72   <2e-16 ***
day_model   0.0080962  0.0006889   11.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6052 on 208 degrees of freedom
Multiple R-squared:  0.3991,	Adjusted R-squared:  0.3962 
F-statistic: 138.1 on 1 and 208 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2021.25280151274"
[1] "deathsGrowthRateTotal: 1.0188170528754"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12794 -0.11432  0.02807  0.16676  0.25202 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9060954  0.0306676   62.15   <2e-16 ***
day_model   0.0038060  0.0002412   15.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2287 on 219 degrees of freedom
Multiple R-squared:  0.5321,	Adjusted R-squared:   0.53 
F-statistic:   249 on 1 and 219 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 80.5555299818552"
[1] "deathsGrowthRateTotal: 1.00880205548491"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9385 -0.2733  0.1029  0.4180  0.5557 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6374458  0.0727704   36.24   <2e-16 ***
day_model   0.0093753  0.0006358   14.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5152 on 197 degrees of freedom
Multiple R-squared:  0.5247,	Adjusted R-squared:  0.5223 
F-statistic: 217.5 on 1 and 197 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 433.956143296828"
[1] "deathsGrowthRateTotal: 1.0218220990177"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.89793 -0.22124  0.09611  0.35401  0.44959 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6760774  0.0648308   41.28   <2e-16 ***
day_model   0.0080739  0.0005933   13.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4486 on 188 degrees of freedom
Multiple R-squared:  0.4962,	Adjusted R-squared:  0.4935 
F-statistic: 185.2 on 1 and 188 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 474.326467486187"
[1] "deathsGrowthRateTotal: 1.01876464842987"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7070 -0.1895  0.0855  0.3134  0.4219 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4779751  0.0591473   41.90   <2e-16 ***
day_model   0.0071541  0.0005329   13.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4124 on 191 degrees of freedom
Multiple R-squared:  0.4855,	Adjusted R-squared:  0.4828 
F-statistic: 180.2 on 1 and 191 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 300.590387605135"
[1] "deathsGrowthRateTotal: 1.01660924568653"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79904 -0.05792  0.00799  0.11173  0.17945 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7021315  0.0233285   72.96   <2e-16 ***
day_model   0.0046810  0.0002193   21.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1593 on 183 degrees of freedom
Multiple R-squared:  0.7134,	Adjusted R-squared:  0.7119 
F-statistic: 455.6 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.365308226778"
[1] "deathsGrowthRateTotal: 1.0108367365339"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80146 -0.11019  0.04842  0.17172  0.24267 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6418834  0.0309824   52.99   <2e-16 ***
day_model   0.0046706  0.0002721   17.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2188 on 196 degrees of freedom
Multiple R-squared:  0.6006,	Adjusted R-squared:  0.5986 
F-statistic: 294.7 on 1 and 196 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.8412968764046"
[1] "deathsGrowthRateTotal: 1.01081249570554"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
