[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2322 -0.2919  0.1222  0.4779  0.6186 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0773384  0.0933368   32.97   <2e-16 ***
day_model   0.0126258  0.0009903   12.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6004 on 162 degrees of freedom
Multiple R-squared:  0.5009,	Adjusted R-squared:  0.4978 
F-statistic: 162.6 on 1 and 162 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1194.91889250224"
[1] "deathsGrowthRateTotal: 1.02949865269005"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5522 -0.2586  0.1035  0.4436  0.5779 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.251215   0.093410   34.81   <2e-16 ***
day_model   0.011237   0.001063   10.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5805 on 151 degrees of freedom
Multiple R-squared:  0.4255,	Adjusted R-squared:  0.4217 
F-statistic: 111.8 on 1 and 151 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1783.25947394498"
[1] "deathsGrowthRateTotal: 1.0262127975033"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1801 -0.3373  0.1034  0.5067  0.7120 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.958281   0.099458   29.74   <2e-16 ***
day_model   0.013997   0.001124   12.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6201 on 152 degrees of freedom
Multiple R-squared:  0.505,	Adjusted R-squared:  0.5017 
F-statistic: 155.1 on 1 and 152 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 908.407898551726"
[1] "deathsGrowthRateTotal: 1.03275439742614"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01506 -0.12021  0.03583  0.18731  0.26835 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7932107  0.0370653   48.38   <2e-16 ***
day_model   0.0056278  0.0003909   14.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2391 on 163 degrees of freedom
Multiple R-squared:  0.5598,	Adjusted R-squared:  0.5571 
F-statistic: 207.3 on 1 and 163 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.117028970409"
[1] "deathsGrowthRateTotal: 1.01304290841599"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5624 -0.3127  0.1123  0.4174  0.5525 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.261358   0.081636   27.70   <2e-16 ***
day_model   0.016182   0.000994   16.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4907 on 141 degrees of freedom
Multiple R-squared:  0.6527,	Adjusted R-squared:  0.6503 
F-statistic:   265 on 1 and 141 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 182.540165942909"
[1] "deathsGrowthRateTotal: 1.03796407908502"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5640 -0.2510  0.1105  0.3630  0.4593 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3421247  0.0745838   31.40   <2e-16 ***
day_model   0.0144755  0.0009695   14.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4341 on 132 degrees of freedom
Multiple R-squared:  0.6281,	Adjusted R-squared:  0.6253 
F-statistic: 222.9 on 1 and 132 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 219.849118423582"
[1] "deathsGrowthRateTotal: 1.03389282173784"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.41861 -0.21237  0.08452  0.32319  0.43979 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1840795  0.0687214   31.78   <2e-16 ***
day_model   0.0126795  0.0008736   14.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4044 on 135 degrees of freedom
Multiple R-squared:  0.6094,	Adjusted R-squared:  0.6065 
F-statistic: 210.7 on 1 and 135 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 152.784556381222"
[1] "deathsGrowthRateTotal: 1.02962588020561"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70549 -0.09401  0.02193  0.13601  0.20057 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6085839  0.0297774   54.02   <2e-16 ***
day_model   0.0065198  0.0004022   16.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1701 on 127 degrees of freedom
Multiple R-squared:  0.6742,	Adjusted R-squared:  0.6717 
F-statistic: 262.8 on 1 and 127 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 40.6054089815088"
[1] "deathsGrowthRateTotal: 1.01512557886528"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65218 -0.12113  0.03648  0.19121  0.23109 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4898291  0.0357717   41.65   <2e-16 ***
day_model   0.0074501  0.0004386   16.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2143 on 140 degrees of freedom
Multiple R-squared:  0.6733,	Adjusted R-squared:  0.6709 
F-statistic: 288.5 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 30.8907953868664"
[1] "deathsGrowthRateTotal: 1.01730244167001"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
