[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-08-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3813 -0.2729  0.1276  0.4622  0.5980 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2263724  0.0869599   37.10   <2e-16 ***
day_model   0.0100465  0.0008087   12.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.597 on 185 degrees of freedom
Multiple R-squared:  0.4548,	Adjusted R-squared:  0.4519 
F-statistic: 154.3 on 1 and 185 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1684.11736495753"
[1] "deathsGrowthRateTotal: 1.02340261733304"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-08-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6868 -0.2289  0.1171  0.4199  0.5478 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3857653  0.0853810   39.66   <2e-16 ***
day_model   0.0087497  0.0008438   10.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5688 on 174 degrees of freedom
Multiple R-squared:  0.3819,	Adjusted R-squared:  0.3784 
F-statistic: 107.5 on 1 and 174 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2430.88970250318"
[1] "deathsGrowthRateTotal: 1.02035131384065"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-08-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3454 -0.2976  0.1009  0.4830  0.6803 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1235694  0.0924151   33.80   <2e-16 ***
day_model   0.0109605  0.0009082   12.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6174 on 175 degrees of freedom
Multiple R-squared:  0.4542,	Adjusted R-squared:  0.4511 
F-statistic: 145.7 on 1 and 175 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1329.13588056618"
[1] "deathsGrowthRateTotal: 1.02555863804352"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-08-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07442 -0.11216  0.03724  0.18119  0.26313 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8525729  0.0345692   53.59   <2e-16 ***
day_model   0.0046063  0.0003198   14.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2379 on 186 degrees of freedom
Multiple R-squared:  0.5273,	Adjusted R-squared:  0.5248 
F-statistic: 207.5 on 1 and 186 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 71.2152275556779"
[1] "deathsGrowthRateTotal: 1.01066283020512"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-08-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.73882 -0.29738  0.09878  0.43095  0.56068 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4377920  0.0783358   31.12   <2e-16 ***
day_model   0.0127074  0.0008211   15.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5069 on 164 degrees of freedom
Multiple R-squared:  0.5936,	Adjusted R-squared:  0.5911 
F-statistic: 239.5 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 274.026131070563"
[1] "deathsGrowthRateTotal: 1.02969226180058"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-08-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7221 -0.2414  0.1071  0.3600  0.4667 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5002601  0.0707186   35.35   <2e-16 ***
day_model   0.0111643  0.0007839   14.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4452 on 155 degrees of freedom
Multiple R-squared:  0.5668,	Adjusted R-squared:  0.564 
F-statistic: 202.8 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 316.417212621948"
[1] "deathsGrowthRateTotal: 1.02603995950209"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-08-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.55464 -0.20526  0.09033  0.32211  0.43998 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3229599  0.0647783   35.86   <2e-16 ***
day_model   0.0098315  0.0007045   13.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4116 on 158 degrees of freedom
Multiple R-squared:  0.5521,	Adjusted R-squared:  0.5492 
F-statistic: 194.7 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 210.358407439115"
[1] "deathsGrowthRateTotal: 1.02289594503106"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-08-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74658 -0.06438 -0.00245  0.12642  0.19337 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6496669  0.0264987   62.26   <2e-16 ***
day_model   0.0056281  0.0003035   18.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1642 on 150 degrees of freedom
Multiple R-squared:  0.6964,	Adjusted R-squared:  0.6943 
F-statistic:   344 on 1 and 150 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.6341157525867"
[1] "deathsGrowthRateTotal: 1.0130435868136"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72458 -0.11757  0.04243  0.18798  0.23162 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5636968  0.0340030   45.99   <2e-16 ***
day_model   0.0059851  0.0003586   16.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2194 on 163 degrees of freedom
Multiple R-squared:  0.6309,	Adjusted R-squared:  0.6286 
F-statistic: 278.6 on 1 and 163 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 36.6181815825841"
[1] "deathsGrowthRateTotal: 1.01387668611436"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
