[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6503 -0.2246  0.1141  0.4117  0.5465 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4954167  0.0732873   47.70   <2e-16 ***
day_model   0.0062199  0.0005197   11.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5753 on 243 degrees of freedom
Multiple R-squared:  0.3709,	Adjusted R-squared:  0.3683 
F-statistic: 143.2 on 1 and 243 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3129.08010157917"
[1] "deathsGrowthRateTotal: 1.01442491151645"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.90905 -0.17468  0.09234  0.34339  0.48549 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.608017   0.069085   52.23   <2e-16 ***
day_model   0.005401   0.000513   10.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5301 on 232 degrees of freedom
Multiple R-squared:  0.3233,	Adjusted R-squared:  0.3204 
F-statistic: 110.8 on 1 and 232 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4055.24717270684"
[1] "deathsGrowthRateTotal: 1.01251369429348"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6320 -0.2397  0.1027  0.4306  0.6047 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4101473  0.0769831   44.30   <2e-16 ***
day_model   0.0066725  0.0005692   11.72   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5919 on 233 degrees of freedom
Multiple R-squared:  0.371,	Adjusted R-squared:  0.3683 
F-statistic: 137.4 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2571.26788394947"
[1] "deathsGrowthRateTotal: 1.0154826021027"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15426 -0.07842  0.01552  0.15640  0.24379 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9324082  0.0280024   69.01   <2e-16 ***
day_model   0.0034649  0.0001978   17.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2203 on 244 degrees of freedom
Multiple R-squared:  0.5571,	Adjusted R-squared:  0.5553 
F-statistic:   307 on 1 and 244 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 85.5870750557473"
[1] "deathsGrowthRateTotal: 1.00801014679677"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0558 -0.2569  0.1014  0.4037  0.5379 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7547618  0.0683774   40.29   <2e-16 ***
day_model   0.0076938  0.0005305   14.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5134 on 222 degrees of freedom
Multiple R-squared:  0.4865,	Adjusted R-squared:  0.4842 
F-statistic: 210.3 on 1 and 222 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 568.541010573863"
[1] "deathsGrowthRateTotal: 1.01787343206256"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0002 -0.2081  0.0931  0.3348  0.4500 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7783325  0.0604765   45.94   <2e-16 ***
day_model   0.0065420  0.0004889   13.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4449 on 213 degrees of freedom
Multiple R-squared:  0.4567,	Adjusted R-squared:  0.4541 
F-statistic:   179 on 1 and 213 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 600.250462037992"
[1] "deathsGrowthRateTotal: 1.01517752888365"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7933 -0.1898  0.0770  0.3007  0.4041 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5655452  0.0549310   46.70   <2e-16 ***
day_model   0.0058617  0.0004379   13.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4069 on 216 degrees of freedom
Multiple R-squared:  0.4534,	Adjusted R-squared:  0.4508 
F-statistic: 179.1 on 1 and 216 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 367.743673315566"
[1] "deathsGrowthRateTotal: 1.01358846982639"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83231 -0.06046  0.02867  0.09491  0.17389 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7353995  0.0214935   80.74   <2e-16 ***
day_model   0.0041704  0.0001779   23.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1563 on 208 degrees of freedom
Multiple R-squared:  0.7254,	Adjusted R-squared:  0.7241 
F-statistic: 549.5 on 1 and 208 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.3750228561757"
[1] "deathsGrowthRateTotal: 1.00964887139655"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84371 -0.09461  0.04466  0.15431  0.24240 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6847498  0.0286861   58.73   <2e-16 ***
day_model   0.0040533  0.0002236   18.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2149 on 221 degrees of freedom
Multiple R-squared:  0.598,	Adjusted R-squared:  0.5962 
F-statistic: 328.7 on 1 and 221 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.3893536141665"
[1] "deathsGrowthRateTotal: 1.0093767887807"
[1] "******************************************************"
