[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28886 -0.03181  0.01257  0.05064  0.06660 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.339e+00  1.216e-02  356.92   <2e-16 ***
day_model   1.229e-03  8.553e-05   14.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06518 on 189 degrees of freedom
Multiple R-squared:  0.5223,	Adjusted R-squared:  0.5197 
F-statistic: 206.6 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21827.1943917499"
[1] "deathsGrowthRateTotal: 1.00283488493948"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.255913 -0.018899  0.003546  0.032756  0.074305 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.303e+00  9.260e-03   464.7   <2e-16 ***
day_model   1.027e-03  6.941e-05    14.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05124 on 185 degrees of freedom
Multiple R-squared:  0.5422,	Adjusted R-squared:  0.5397 
F-statistic: 219.1 on 1 and 185 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20108.4509314606"
[1] "deathsGrowthRateTotal: 1.00236839197105"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32682 -0.02704  0.01068  0.04260  0.06307 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.304e+00  1.170e-02  367.95   <2e-16 ***
day_model   1.131e-03  8.642e-05   13.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06227 on 182 degrees of freedom
Multiple R-squared:  0.4847,	Adjusted R-squared:  0.4819 
F-statistic: 171.2 on 1 and 182 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20143.9410145781"
[1] "deathsGrowthRateTotal: 1.00260723115676"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33111 -0.02535  0.00541  0.04855  0.07531 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.197e+00  1.111e-02  197.63   <2e-16 ***
day_model   1.874e-03  8.036e-05   23.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06809 on 203 degrees of freedom
Multiple R-squared:  0.7281,	Adjusted R-squared:  0.7267 
F-statistic: 543.5 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.219097306372"
[1] "deathsGrowthRateTotal: 1.00432335592162"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87404 -0.10398  0.04207  0.16788  0.22172 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3354056  0.0361552   92.25   <2e-16 ***
day_model   0.0041149  0.0002893   14.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2101 on 183 degrees of freedom
Multiple R-squared:  0.5251,	Adjusted R-squared:  0.5225 
F-statistic: 202.3 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2164.7391245506"
[1] "deathsGrowthRateTotal: 1.0095200217574"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07367 -0.11608  0.05275  0.19314  0.25980 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1010114  0.0398826   77.75   <2e-16 ***
day_model   0.0046205  0.0003411   13.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2478 on 183 degrees of freedom
Multiple R-squared:  0.5006,	Adjusted R-squared:  0.4979 
F-statistic: 183.5 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1261.86072401229"
[1] "deathsGrowthRateTotal: 1.01069594390299"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77270 -0.09680  0.03498  0.15222  0.18941 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9280819  0.0307512   95.22   <2e-16 ***
day_model   0.0036088  0.0002571   14.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1868 on 183 degrees of freedom
Multiple R-squared:  0.5184,	Adjusted R-squared:  0.5157 
F-statistic:   197 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 847.387122229821"
[1] "deathsGrowthRateTotal: 1.00834415045602"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45556 -0.03519  0.01153  0.06740  0.12374 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8094091  0.0151136  119.72   <2e-16 ***
day_model   0.0037659  0.0001344   28.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0976 on 183 degrees of freedom
Multiple R-squared:  0.8111,	Adjusted R-squared:   0.81 
F-statistic: 785.6 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.4776340278577"
[1] "deathsGrowthRateTotal: 1.00870893703945"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38926 -0.04147  0.01166  0.05490  0.10468 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9303885  0.0139115  138.76   <2e-16 ***
day_model   0.0024969  0.0001121   22.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08144 on 183 degrees of freedom
Multiple R-squared:  0.7305,	Adjusted R-squared:  0.729 
F-statistic:   496 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 85.1899752839187"
[1] "deathsGrowthRateTotal: 1.0057659762598"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
