[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.299857 -0.029460  0.008829  0.045632  0.065038 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.356e+00  9.843e-03  442.55   <2e-16 ***
day_model   1.061e-03  5.861e-05   18.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06134 on 234 degrees of freedom
Multiple R-squared:  0.5835,	Adjusted R-squared:  0.5817 
F-statistic: 327.8 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22701.660825158"
[1] "deathsGrowthRateTotal: 1.00244635452782"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.249917 -0.022407 -0.002045  0.032976  0.076482 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.295e+00  7.389e-03  581.29   <2e-16 ***
day_model   1.107e-03  4.639e-05   23.86   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04733 on 230 degrees of freedom
Multiple R-squared:  0.7122,	Adjusted R-squared:  0.711 
F-statistic: 569.3 on 1 and 230 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19727.6315489555"
[1] "deathsGrowthRateTotal: 1.00255206503011"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32353 -0.03209  0.00583  0.04343  0.08302 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.300e+00  9.448e-03  455.09   <2e-16 ***
day_model   1.164e-03  5.862e-05   19.86   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05864 on 227 degrees of freedom
Multiple R-squared:  0.6346,	Adjusted R-squared:  0.633 
F-statistic: 394.3 on 1 and 227 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19941.8466270539"
[1] "deathsGrowthRateTotal: 1.00268366262193"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33047 -0.01781  0.00313  0.03813  0.07548 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  8.870e-03  247.55   <2e-16 ***
day_model   1.883e-03  5.401e-05   34.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06163 on 248 degrees of freedom
Multiple R-squared:  0.8306,	Adjusted R-squared:  0.8299 
F-statistic:  1216 on 1 and 248 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.905714273921"
[1] "deathsGrowthRateTotal: 1.00434603005558"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94800 -0.09126  0.03161  0.15082  0.21368 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4323172  0.0304211  112.83   <2e-16 ***
day_model   0.0030216  0.0002016   14.99   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.203 on 228 degrees of freedom
Multiple R-squared:  0.4963,	Adjusted R-squared:  0.4941 
F-statistic: 224.6 on 1 and 228 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2705.93387776562"
[1] "deathsGrowthRateTotal: 1.00698167066059"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16295 -0.10540  0.03842  0.17378  0.24942 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2061043  0.0340749   94.09   <2e-16 ***
day_model   0.0033022  0.0002385   13.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2402 on 228 degrees of freedom
Multiple R-squared:  0.4567,	Adjusted R-squared:  0.4544 
F-statistic: 191.7 on 1 and 228 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1607.32723575202"
[1] "deathsGrowthRateTotal: 1.00763266063197"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83591 -0.07675  0.02639  0.13484  0.18503 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0052988  0.0259404  115.85   <2e-16 ***
day_model   0.0026751  0.0001782   15.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1795 on 228 degrees of freedom
Multiple R-squared:  0.4969,	Adjusted R-squared:  0.4947 
F-statistic: 225.2 on 1 and 228 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1012.27573090883"
[1] "deathsGrowthRateTotal: 1.00617860649725"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47928 -0.03542  0.01656  0.04257  0.11883 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.836e+00  1.267e-02  144.92   <2e-16 ***
day_model   3.404e-03  9.148e-05   37.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09212 on 228 degrees of freedom
Multiple R-squared:  0.8586,	Adjusted R-squared:  0.858 
F-statistic:  1385 on 1 and 228 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.4961444607318"
[1] "deathsGrowthRateTotal: 1.00786897131072"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40737 -0.02597 -0.00090  0.05359  0.10069 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.954e+00  1.127e-02  173.38   <2e-16 ***
day_model   2.225e-03  7.513e-05   29.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07565 on 228 degrees of freedom
Multiple R-squared:  0.7937,	Adjusted R-squared:  0.7928 
F-statistic: 877.2 on 1 and 228 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.9356174390429"
[1] "deathsGrowthRateTotal: 1.00513722861293"
[1] "******************************************************"
