[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.83921 -0.13039  0.01453  0.32327  0.48803 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6843043  0.0538521   68.42   <2e-16 ***
day_model   0.0042015  0.0002678   15.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5041 on 347 degrees of freedom
Multiple R-squared:  0.4149,	Adjusted R-squared:  0.4132 
F-statistic: 246.1 on 1 and 347 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4833.97367680915"
[1] "deathsGrowthRateTotal: 1.00972130591692"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.08169 -0.08066  0.01976  0.26061  0.41896 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7806612  0.0498764    75.8   <2e-16 ***
day_model   0.0035097  0.0002562    13.7   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4595 on 336 degrees of freedom
Multiple R-squared:  0.3585,	Adjusted R-squared:  0.3565 
F-statistic: 187.7 on 1 and 336 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6034.77687267708"
[1] "deathsGrowthRateTotal: 1.00811417905663"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.77295 -0.11028  0.00242  0.32512  0.52099 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6180482  0.0553977   65.31   <2e-16 ***
day_model   0.0044187  0.0002837   15.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5111 on 337 degrees of freedom
Multiple R-squared:  0.4186,	Adjusted R-squared:  0.4169 
F-statistic: 242.6 on 1 and 337 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4150.00082992674"
[1] "deathsGrowthRateTotal: 1.01022628722901"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17266 -0.06698  0.00252  0.10782  0.23936 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9508118  0.0205928   94.73   <2e-16 ***
day_model   0.0032061  0.0001021   31.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.193 on 348 degrees of freedom
Multiple R-squared:  0.739,	Adjusted R-squared:  0.7383 
F-statistic: 985.5 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.2918409086252"
[1] "deathsGrowthRateTotal: 1.00740952639257"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.31891 -0.16288  0.02878  0.32603  0.49440 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0178841  0.0514337   58.67   <2e-16 ***
day_model   0.0046754  0.0002722   17.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4668 on 326 degrees of freedom
Multiple R-squared:  0.475,	Adjusted R-squared:  0.4734 
F-statistic:   295 on 1 and 326 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1042.03925373034"
[1] "deathsGrowthRateTotal: 1.01082376757799"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.23448 -0.13276  0.03532  0.26804  0.40934 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0126337  0.0449714   66.99   <2e-16 ***
day_model   0.0037682  0.0002448   15.40   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4026 on 317 degrees of freedom
Multiple R-squared:  0.4278,	Adjusted R-squared:  0.426 
F-statistic:   237 on 1 and 317 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1029.51751731286"
[1] "deathsGrowthRateTotal: 1.00871431138548"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97659 -0.11498  0.01152  0.24267  0.36197 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7510752  0.0402117   68.42   <2e-16 ***
day_model   0.0036659  0.0002168   16.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3616 on 320 degrees of freedom
Multiple R-squared:  0.4719,	Adjusted R-squared:  0.4702 
F-statistic: 285.9 on 1 and 320 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 563.735322567283"
[1] "deathsGrowthRateTotal: 1.00847671108427"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79202 -0.08605  0.02449  0.11404  0.19277 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.695e+00  1.611e-02  105.22   <2e-16 ***
day_model   4.544e-03  8.908e-05   51.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1431 on 312 degrees of freedom
Multiple R-squared:  0.8929,	Adjusted R-squared:  0.8926 
F-statistic:  2602 on 1 and 312 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.5577370698676"
[1] "deathsGrowthRateTotal: 1.01051827091846"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82969 -0.11028  0.04897  0.12473  0.25300 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6706819  0.0210417   79.40   <2e-16 ***
day_model   0.0041035  0.0001117   36.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1907 on 325 degrees of freedom
Multiple R-squared:  0.8059,	Adjusted R-squared:  0.8053 
F-statistic:  1349 on 1 and 325 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.8470099101895"
[1] "deathsGrowthRateTotal: 1.00949339890784"
[1] "******************************************************"
