[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-01-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24990 -0.06223  0.01254  0.06797  0.10255 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.286e+00  9.965e-03  430.10   <2e-16 ***
day_model   1.623e-03  4.854e-05   33.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07317 on 299 degrees of freedom
Multiple R-squared:  0.7891,	Adjusted R-squared:  0.7884 
F-statistic:  1119 on 1 and 299 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19313.3093339278"
[1] "deathsGrowthRateTotal: 1.0037452225825"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-01-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.227437 -0.039165  0.009211  0.030662  0.086396 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.265e+00  6.259e-03  681.41   <2e-16 ***
day_model   1.369e-03  3.182e-05   43.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04702 on 295 degrees of freedom
Multiple R-squared:  0.8625,	Adjusted R-squared:  0.862 
F-statistic:  1850 on 1 and 295 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18407.8521851685"
[1] "deathsGrowthRateTotal: 1.0031565755797"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-01-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27847 -0.05638  0.01691  0.05916  0.08872 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.237e+00  9.185e-03   461.2   <2e-16 ***
day_model   1.698e-03  4.626e-05    36.7   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06732 on 292 degrees of freedom
Multiple R-squared:  0.8218,	Adjusted R-squared:  0.8212 
F-statistic:  1347 on 1 and 292 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17240.1218302721"
[1] "deathsGrowthRateTotal: 1.00391701628996"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28515 -0.06056 -0.02544  0.06469  0.20760 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.140e+00  1.036e-02  206.53   <2e-16 ***
day_model   2.343e-03  5.137e-05   45.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.08291 on 313 degrees of freedom
Multiple R-squared:  0.8692,	Adjusted R-squared:  0.8688 
F-statistic:  2080 on 1 and 313 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 137.95574507943"
[1] "deathsGrowthRateTotal: 1.00541028937293"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98166 -0.05686 -0.01441  0.12550  0.20474 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4744899  0.0234942  147.89   <2e-16 ***
day_model   0.0026162  0.0001247   20.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1824 on 293 degrees of freedom
Multiple R-squared:  0.6002,	Adjusted R-squared:  0.5989 
F-statistic: 439.9 on 1 and 293 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2981.87852706946"
[1] "deathsGrowthRateTotal: 1.00604228895395"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.22620 -0.07374  0.00437  0.14486  0.23271 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2783030  0.0271708  120.66   <2e-16 ***
day_model   0.0025571  0.0001506   16.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2203 on 293 degrees of freedom
Multiple R-squared:  0.4958,	Adjusted R-squared:  0.4941 
F-statistic: 288.2 on 1 and 293 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1898.02955594119"
[1] "deathsGrowthRateTotal: 1.00590534619583"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86455 -0.05424 -0.00342  0.11337  0.17830 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0391555  0.0201974  150.47   <2e-16 ***
day_model   0.0023273  0.0001104   21.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1614 on 293 degrees of freedom
Multiple R-squared:  0.6028,	Adjusted R-squared:  0.6015 
F-statistic: 444.7 on 1 and 293 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1094.34811688575"
[1] "deathsGrowthRateTotal: 1.0053731019114"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41294 -0.08100  0.00380  0.08621  0.18307 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.764e+00  1.289e-02  136.85   <2e-16 ***
day_model   4.152e-03  7.325e-05   56.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1071 on 293 degrees of freedom
Multiple R-squared:  0.9164,	Adjusted R-squared:  0.9162 
F-statistic:  3213 on 1 and 293 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 58.0882603079406"
[1] "deathsGrowthRateTotal: 1.0096069327411"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31662 -0.09996  0.00866  0.09275  0.19654 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8425130  0.0146410  125.85   <2e-16 ***
day_model   0.0032584  0.0000781   41.72   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1142 on 293 degrees of freedom
Multiple R-squared:  0.8559,	Adjusted R-squared:  0.8554 
F-statistic:  1741 on 1 and 293 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 69.5845851693308"
[1] "deathsGrowthRateTotal: 1.00753106561164"
[1] "******************************************************"
