[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-05-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5552 -0.3798  0.1167  0.4737  0.6446 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.400342   0.111244   21.58   <2e-16 ***
day_model   0.029151   0.001981   14.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5548 on 96 degrees of freedom
Multiple R-squared:  0.6928,	Adjusted R-squared:  0.6896 
F-statistic: 216.5 on 1 and 96 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 251.386559358548"
[1] "deathsGrowthRateTotal: 1.06942662735996"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-05-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8808 -0.3409  0.1157  0.4784  0.6453 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.579780   0.120745   21.36   <2e-16 ***
day_model   0.029431   0.002425   12.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.568 on 85 degrees of freedom
Multiple R-squared:  0.6341,	Adjusted R-squared:  0.6298 
F-statistic: 147.3 on 1 and 85 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 379.997255706263"
[1] "deathsGrowthRateTotal: 1.07011700260166"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-05-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39240 -0.42713  0.08355  0.46879  0.69016 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.170551   0.114956   18.88   <2e-16 ***
day_model   0.035047   0.002282   15.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5438 on 86 degrees of freedom
Multiple R-squared:  0.7328,	Adjusted R-squared:  0.7297 
F-statistic: 235.9 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 148.09849566076"
[1] "deathsGrowthRateTotal: 1.0840443606673"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-05-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74248 -0.12291  0.05425  0.18136  0.23766 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.520633   0.043337   35.09   <2e-16 ***
day_model   0.012232   0.000764   16.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2172 on 97 degrees of freedom
Multiple R-squared:  0.7255,	Adjusted R-squared:  0.7227 
F-statistic: 256.4 on 1 and 97 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 33.1614370348868"
[1] "deathsGrowthRateTotal: 1.02856648552999"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-05-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80822 -0.29937  0.07174  0.30621  0.41193 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.507187   0.076230   19.77   <2e-16 ***
day_model   0.038325   0.001732   22.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3377 on 75 degrees of freedom
Multiple R-squared:  0.8672,	Adjusted R-squared:  0.8655 
F-statistic: 489.9 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 32.1504409519544"
[1] "deathsGrowthRateTotal: 1.09225720481622"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-05-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8630 -0.2482  0.0752  0.2677  0.3747 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.641143   0.075491   21.74   <2e-16 ***
day_model   0.037194   0.001944   19.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3147 on 66 degrees of freedom
Multiple R-squared:  0.8472,	Adjusted R-squared:  0.8449 
F-statistic: 365.9 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.7665789029726"
[1] "deathsGrowthRateTotal: 1.08941705220152"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-05-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8116 -0.2227  0.1198  0.2530  0.3298 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.557320   0.072784   21.40   <2e-16 ***
day_model   0.032403   0.001795   18.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3099 on 69 degrees of freedom
Multiple R-squared:  0.8253,	Adjusted R-squared:  0.8228 
F-statistic:   326 on 1 and 69 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 36.0844515048681"
[1] "deathsGrowthRateTotal: 1.07746561293323"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-05-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42171 -0.06587  0.05218  0.10074  0.12110 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.324801   0.032491   40.77   <2e-16 ***
day_model   0.016457   0.000904   18.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1305 on 61 degrees of freedom
Multiple R-squared:  0.8445,	Adjusted R-squared:  0.842 
F-statistic: 331.4 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21.1252099823501"
[1] "deathsGrowthRateTotal: 1.03862125734788"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33448 -0.13231  0.02667  0.14005  0.21317 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.1623514  0.0352639   32.96   <2e-16 ***
day_model   0.0172256  0.0008117   21.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1552 on 74 degrees of freedom
Multiple R-squared:  0.8589,	Adjusted R-squared:  0.857 
F-statistic: 450.4 on 1 and 74 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14.5328708855221"
[1] "deathsGrowthRateTotal: 1.04046044723319"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
