[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26597 -0.03443  0.01456  0.05250  0.06846 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3018069  0.0138808  309.91   <2e-16 ***
day_model   0.0016269  0.0001116   14.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06519 on 158 degrees of freedom
Multiple R-squared:  0.5736,	Adjusted R-squared:  0.5709 
F-statistic: 212.5 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20035.8090971246"
[1] "deathsGrowthRateTotal: 1.00375299546354"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24626 -0.02582  0.01100  0.03445  0.07559 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.289e+00  1.125e-02  381.11   <2e-16 ***
day_model   1.202e-03  9.732e-05   12.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05474 on 154 degrees of freedom
Multiple R-squared:  0.4975,	Adjusted R-squared:  0.4942 
F-statistic: 152.5 on 1 and 154 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19438.7047553117"
[1] "deathsGrowthRateTotal: 1.00277091260453"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30908 -0.02701  0.01396  0.04594  0.06758 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2757626  0.0139325  306.89   <2e-16 ***
day_model   0.0014535  0.0001185   12.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06472 on 151 degrees of freedom
Multiple R-squared:  0.4992,	Adjusted R-squared:  0.4959 
F-statistic: 150.5 on 1 and 151 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18869.5947772611"
[1] "deathsGrowthRateTotal: 1.00335232445599"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32944 -0.03302  0.00729  0.05503  0.07552 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1941361  0.0133993  163.75   <2e-16 ***
day_model   0.0019039  0.0001112   17.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07369 on 172 degrees of freedom
Multiple R-squared:  0.6301,	Adjusted R-squared:  0.628 
F-statistic:   293 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.363761453728"
[1] "deathsGrowthRateTotal: 1.00439341035164"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79480 -0.11394  0.04294  0.17130  0.21931 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.226213   0.040508   79.64   <2e-16 ***
day_model   0.005541   0.000378   14.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2085 on 152 degrees of freedom
Multiple R-squared:  0.5857,	Adjusted R-squared:  0.5829 
F-statistic: 214.9 on 1 and 152 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1683.49907201133"
[1] "deathsGrowthRateTotal: 1.01284037613975"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98123 -0.12830  0.05377  0.20047  0.25700 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9886066  0.0442547   67.53   <2e-16 ***
day_model   0.0062837  0.0004468   14.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2465 on 152 degrees of freedom
Multiple R-squared:  0.5654,	Adjusted R-squared:  0.5625 
F-statistic: 197.7 on 1 and 152 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 974.106941801965"
[1] "deathsGrowthRateTotal: 1.01457384581361"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70327 -0.10166  0.04043  0.15505  0.19133 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8398931  0.0342900   82.82   <2e-16 ***
day_model   0.0048592  0.0003371   14.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.186 on 152 degrees of freedom
Multiple R-squared:  0.5776,	Adjusted R-squared:  0.5748 
F-statistic: 207.8 on 1 and 152 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 691.660718595213"
[1] "deathsGrowthRateTotal: 1.01125159647817"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42477 -0.03175 -0.01665  0.08215  0.12583 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7747553  0.0171424  103.53   <2e-16 ***
day_model   0.0043179  0.0001812   23.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09997 on 152 degrees of freedom
Multiple R-squared:  0.7888,	Adjusted R-squared:  0.7874 
F-statistic: 567.7 on 1 and 152 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 59.532661940423"
[1] "deathsGrowthRateTotal: 1.00999190486734"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36406 -0.04930  0.02021  0.05537  0.10701 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8960693  0.0161124  117.68   <2e-16 ***
day_model   0.0029528  0.0001516   19.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08366 on 152 degrees of freedom
Multiple R-squared:  0.7138,	Adjusted R-squared:  0.7119 
F-statistic: 379.1 on 1 and 152 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 78.7171331878967"
[1] "deathsGrowthRateTotal: 1.00682235337203"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
