[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6965 -0.2140  0.1089  0.4017  0.5341 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5415821  0.0703677   50.33   <2e-16 ***
day_model   0.0056664  0.0004719   12.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5679 on 257 degrees of freedom
Multiple R-squared:  0.3593,	Adjusted R-squared:  0.3569 
F-statistic: 144.2 on 1 and 257 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3480.0229454881"
[1] "deathsGrowthRateTotal: 1.01313284699069"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.94417 -0.16603  0.07921  0.32848  0.47416 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6431372  0.0658261   55.34   <2e-16 ***
day_model   0.0049604  0.0004611   10.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5199 on 246 degrees of freedom
Multiple R-squared:  0.3199,	Adjusted R-squared:  0.3171 
F-statistic: 115.7 on 1 and 246 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4396.80488262681"
[1] "deathsGrowthRateTotal: 1.01148715018225"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.67773 -0.23128  0.09814  0.41793  0.59039 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4558830  0.0736295   46.94   <2e-16 ***
day_model   0.0061012  0.0005137   11.88   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5827 on 247 degrees of freedom
Multiple R-squared:  0.3635,	Adjusted R-squared:  0.3609 
F-statistic: 141.1 on 1 and 247 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2856.82058208632"
[1] "deathsGrowthRateTotal: 1.01414758378013"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16763 -0.06416  0.00712  0.14746  0.23887 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9457821  0.0267235   72.81   <2e-16 ***
day_model   0.0033053  0.0001785   18.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2161 on 258 degrees of freedom
Multiple R-squared:  0.5705,	Adjusted R-squared:  0.5689 
F-statistic: 342.7 on 1 and 258 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.2636931978403"
[1] "deathsGrowthRateTotal: 1.00763973763597"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.11099 -0.24292  0.09779  0.39302  0.52740 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8099641  0.0659471   42.61   <2e-16 ***
day_model   0.0069715  0.0004814   14.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5103 on 236 degrees of freedom
Multiple R-squared:  0.4705,	Adjusted R-squared:  0.4682 
F-statistic: 209.7 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 645.600799344714"
[1] "deathsGrowthRateTotal: 1.0161819148327"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.04760 -0.19455  0.08842  0.32971  0.44582 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.825750   0.058109   48.63   <2e-16 ***
day_model   0.005896   0.000441   13.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4411 on 227 degrees of freedom
Multiple R-squared:  0.4406,	Adjusted R-squared:  0.4381 
F-statistic: 178.8 on 1 and 227 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 669.499635390617"
[1] "deathsGrowthRateTotal: 1.01366896498431"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83383 -0.17054  0.07219  0.29349  0.39522 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6066762  0.0527179   49.45   <2e-16 ***
day_model   0.0053090  0.0003949   13.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4028 on 230 degrees of freedom
Multiple R-squared:  0.4401,	Adjusted R-squared:  0.4377 
F-statistic: 180.8 on 1 and 230 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 404.274397546478"
[1] "deathsGrowthRateTotal: 1.01229942132689"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84566 -0.05963  0.03522  0.08771  0.17154 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7487459  0.0204516   85.51   <2e-16 ***
day_model   0.0039840  0.0001587   25.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1536 on 222 degrees of freedom
Multiple R-squared:  0.7396,	Adjusted R-squared:  0.7384 
F-statistic: 630.4 on 1 and 222 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.071985289601"
[1] "deathsGrowthRateTotal: 1.0092156630295"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86358 -0.08637  0.03201  0.15301  0.24053 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7048884  0.0274979   62.00   <2e-16 ***
day_model   0.0037886  0.0002016   18.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2123 on 235 degrees of freedom
Multiple R-squared:  0.6005,	Adjusted R-squared:  0.5988 
F-statistic: 353.2 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.6860444278028"
[1] "deathsGrowthRateTotal: 1.00876169780011"
[1] "******************************************************"
