[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78981 -0.19047  0.06382  0.36143  0.50644 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6349060  0.0606779   59.91   <2e-16 ***
day_model   0.0046571  0.0003432   13.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5329 on 305 degrees of freedom
Multiple R-squared:  0.3765,	Adjusted R-squared:  0.3744 
F-statistic: 184.2 on 1 and 305 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4314.25656145992"
[1] "deathsGrowthRateTotal: 1.01078115020675"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.02754 -0.13016  0.04367  0.29216  0.44360 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.726512   0.056247   66.25   <2e-16 ***
day_model   0.004027   0.000330   12.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4851 on 294 degrees of freedom
Multiple R-squared:  0.3363,	Adjusted R-squared:  0.334 
F-statistic:   149 on 1 and 294 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5327.35963794127"
[1] "deathsGrowthRateTotal: 1.00931639773561"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.71312 -0.18049  0.04478  0.36617  0.54893 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5582157  0.0624557   56.97   <2e-16 ***
day_model   0.0049881  0.0003652   13.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5395 on 295 degrees of freedom
Multiple R-squared:  0.3875,	Adjusted R-squared:  0.3854 
F-statistic: 186.6 on 1 and 295 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3615.89420247678"
[1] "deathsGrowthRateTotal: 1.01155170358902"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19822 -0.04953 -0.01305  0.12833  0.22708 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9763714  0.0229847   85.99   <2e-16 ***
day_model   0.0029730  0.0001296   22.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2022 on 306 degrees of freedom
Multiple R-squared:  0.6324,	Adjusted R-squared:  0.6312 
F-statistic: 526.5 on 1 and 306 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.7046715652841"
[1] "deathsGrowthRateTotal: 1.00686899722905"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.24761 -0.21157  0.06728  0.36223  0.51116 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9465798  0.0577880   50.99   <2e-16 ***
day_model   0.0053803  0.0003509   15.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4899 on 284 degrees of freedom
Multiple R-squared:  0.4529,	Adjusted R-squared:  0.451 
F-statistic: 235.1 on 1 and 284 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 884.259668229835"
[1] "deathsGrowthRateTotal: 1.01246567998866"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.16769 -0.15952  0.06362  0.29885  0.42718 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9458425  0.0505854   58.23   <2e-16 ***
day_model   0.0044485  0.0003172   14.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4221 on 275 degrees of freedom
Multiple R-squared:  0.417,	Adjusted R-squared:  0.4149 
F-statistic: 196.7 on 1 and 275 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 882.759795059205"
[1] "deathsGrowthRateTotal: 1.01029561404752"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93286 -0.14819  0.04494  0.26938  0.37437 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7068982  0.0456469   59.30   <2e-16 ***
day_model   0.0041133  0.0002831   14.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3829 on 278 degrees of freedom
Multiple R-squared:  0.4316,	Adjusted R-squared:  0.4295 
F-statistic: 211.1 on 1 and 278 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 509.211520016241"
[1] "deathsGrowthRateTotal: 1.00951616929935"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83455 -0.06453  0.02810  0.08452  0.17552 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7376435  0.0171713  101.19   <2e-16 ***
day_model   0.0041047  0.0001096   37.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.142 on 270 degrees of freedom
Multiple R-squared:  0.8385,	Adjusted R-squared:  0.8379 
F-statistic:  1401 on 1 and 270 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.6567058102913"
[1] "deathsGrowthRateTotal: 1.00949616763347"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86421 -0.08672  0.02314  0.13962  0.24204 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7055498  0.0234301   72.79   <2e-16 ***
day_model   0.0037571  0.0001428   26.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1983 on 283 degrees of freedom
Multiple R-squared:  0.7099,	Adjusted R-squared:  0.7089 
F-statistic: 692.5 on 1 and 283 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.7632891455859"
[1] "deathsGrowthRateTotal: 1.00868852986128"
[1] "******************************************************"
