[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.302269 -0.027558  0.008221  0.046389  0.064507 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.359597   0.010254  425.14   <2e-16 ***
day_model   0.001030   0.000063   16.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0622 on 225 degrees of freedom
Multiple R-squared:  0.5429,	Adjusted R-squared:  0.5408 
F-statistic: 267.2 on 1 and 225 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22887.4527825154"
[1] "deathsGrowthRateTotal: 1.002374028442"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.253422 -0.019707  0.000254  0.030685  0.075209 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.300e+00  7.602e-03  565.60   <2e-16 ***
day_model   1.060e-03  4.934e-05   21.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04743 on 221 degrees of freedom
Multiple R-squared:  0.6764,	Adjusted R-squared:  0.675 
F-statistic:   462 on 1 and 221 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19949.3160182578"
[1] "deathsGrowthRateTotal: 1.00244472645755"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32931 -0.02552  0.00646  0.03985  0.06240 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.308e+00  9.605e-03  448.52   <2e-16 ***
day_model   1.086e-03  6.157e-05   17.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05799 on 218 degrees of freedom
Multiple R-squared:  0.5881,	Adjusted R-squared:  0.5862 
F-statistic: 311.2 on 1 and 218 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20328.8776086532"
[1] "deathsGrowthRateTotal: 1.00250416072134"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33017 -0.02050  0.00373  0.04154  0.07560 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.244e-03  237.49   <2e-16 ***
day_model   1.887e-03  5.813e-05   32.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06278 on 239 degrees of freedom
Multiple R-squared:  0.8151,	Adjusted R-squared:  0.8144 
F-statistic:  1054 on 1 and 239 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.768341938527"
[1] "deathsGrowthRateTotal: 1.00435444702237"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.93693 -0.09289  0.03420  0.15493  0.21569 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4181412  0.0315249  108.43   <2e-16 ***
day_model   0.0031698  0.0002164   14.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2052 on 219 degrees of freedom
Multiple R-squared:  0.495,	Adjusted R-squared:  0.4927 
F-statistic: 214.7 on 1 and 219 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2619.03451709261"
[1] "deathsGrowthRateTotal: 1.00732551100921"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.14890 -0.10742  0.04205  0.17754  0.25218 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1897951  0.0351877   90.65   <2e-16 ***
day_model   0.0034905  0.0002556   13.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2424 on 219 degrees of freedom
Multiple R-squared:  0.4599,	Adjusted R-squared:  0.4575 
F-statistic: 186.5 on 1 and 219 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1548.08601519499"
[1] "deathsGrowthRateTotal: 1.00806956782159"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82622 -0.07639  0.02943  0.13867  0.18653 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9936608  0.0268500  111.50   <2e-16 ***
day_model   0.0028050  0.0001913   14.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1815 on 219 degrees of freedom
Multiple R-squared:  0.4953,	Adjusted R-squared:  0.493 
F-statistic: 214.9 on 1 and 219 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 985.509371988405"
[1] "deathsGrowthRateTotal: 1.00647954621363"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48017 -0.03588  0.01782  0.04557  0.11855 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.837e+00  1.320e-02  139.19   <2e-16 ***
day_model   3.392e-03  9.901e-05   34.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09391 on 219 degrees of freedom
Multiple R-squared:  0.8428,	Adjusted R-squared:  0.8421 
F-statistic:  1174 on 1 and 219 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.6490027251778"
[1] "deathsGrowthRateTotal: 1.00784186454874"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40659 -0.02663 -0.00088  0.05520  0.10091 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.953e+00  1.177e-02  165.93   <2e-16 ***
day_model   2.236e-03  8.128e-05   27.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07708 on 219 degrees of freedom
Multiple R-squared:  0.7756,	Adjusted R-squared:  0.7746 
F-statistic: 756.9 on 1 and 219 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.7300766613237"
[1] "deathsGrowthRateTotal: 1.00516190908503"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
