[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8403 -0.1289  0.0133  0.3224  0.4876 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6853824  0.0537090   68.62   <2e-16 ***
day_model   0.0041922  0.0002664   15.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5035 on 348 degrees of freedom
Multiple R-squared:  0.4158,	Adjusted R-squared:  0.4141 
F-statistic: 247.7 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4845.98843350838"
[1] "deathsGrowthRateTotal: 1.00969969812315"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.08274 -0.08053  0.01989  0.25979  0.41844 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7817072  0.0497402   76.03   <2e-16 ***
day_model   0.0035004  0.0002547   13.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4589 on 337 degrees of freedom
Multiple R-squared:  0.3592,	Adjusted R-squared:  0.3573 
F-statistic: 188.9 on 1 and 337 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6049.32941737407"
[1] "deathsGrowthRateTotal: 1.00809256426606"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.77422 -0.10928  0.00125  0.32410  0.52035 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6193177  0.0552494   65.51   <2e-16 ***
day_model   0.0044074  0.0002821   15.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5105 on 338 degrees of freedom
Multiple R-squared:  0.4194,	Adjusted R-squared:  0.4177 
F-statistic: 244.1 on 1 and 338 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4162.15003941652"
[1] "deathsGrowthRateTotal: 1.01020007629519"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17212 -0.06747  0.00318  0.10680  0.23963 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9502719  0.0205413   94.94   <2e-16 ***
day_model   0.0032107  0.0001016   31.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1928 on 349 degrees of freedom
Multiple R-squared:  0.7411,	Adjusted R-squared:  0.7404 
F-statistic:   999 on 1 and 349 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.1809052258241"
[1] "deathsGrowthRateTotal: 1.00742029187776"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.32032 -0.16138  0.02774  0.32465  0.49403 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0192947  0.0512968   58.86   <2e-16 ***
day_model   0.0046625  0.0002707   17.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4663 on 327 degrees of freedom
Multiple R-squared:  0.4757,	Adjusted R-squared:  0.4741 
F-statistic: 296.7 on 1 and 327 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1045.4294610961"
[1] "deathsGrowthRateTotal: 1.01079364590139"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.23580 -0.13205  0.03487  0.26735  0.40892 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0139547  0.0448503   67.20   <2e-16 ***
day_model   0.0037557  0.0002433   15.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4021 on 318 degrees of freedom
Multiple R-squared:  0.4283,	Adjusted R-squared:  0.4265 
F-statistic: 238.2 on 1 and 318 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1032.65357407954"
[1] "deathsGrowthRateTotal: 1.00868536824597"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97731 -0.11360  0.01182  0.24198  0.36177 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7518035  0.0400938   68.63   <2e-16 ***
day_model   0.0036591  0.0002155   16.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3611 on 321 degrees of freedom
Multiple R-squared:  0.4732,	Adjusted R-squared:  0.4715 
F-statistic: 288.3 on 1 and 321 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 564.681381387421"
[1] "deathsGrowthRateTotal: 1.00846090743354"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79132 -0.08546  0.02443  0.11299  0.19316 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6944149  0.0160746  105.41   <2e-16 ***
day_model   0.0045509  0.0000886   51.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.143 on 313 degrees of freedom
Multiple R-squared:  0.8939,	Adjusted R-squared:  0.8936 
F-statistic:  2638 on 1 and 313 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.4783146759316"
[1] "deathsGrowthRateTotal: 1.01053380566492"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82919 -0.11047  0.05022  0.12476  0.25319 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6701804  0.0209835   79.59   <2e-16 ***
day_model   0.0041081  0.0001111   36.99   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1904 on 326 degrees of freedom
Multiple R-squared:  0.8076,	Adjusted R-squared:  0.807 
F-statistic:  1368 on 1 and 326 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.7929484782878"
[1] "deathsGrowthRateTotal: 1.00950412560012"
[1] "******************************************************"
