[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6243 -0.2255  0.1164  0.4182  0.5527 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4693587  0.0747707   46.40   <2e-16 ***
day_model   0.0065457  0.0005459   11.99   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5786 on 236 degrees of freedom
Multiple R-squared:  0.3786,	Adjusted R-squared:  0.376 
F-statistic: 143.8 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2946.85442449273"
[1] "deathsGrowthRateTotal: 1.01518620158656"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.88899 -0.18248  0.09543  0.34987  0.49136 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.587959   0.070795   50.68   <2e-16 ***
day_model   0.005664   0.000542   10.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5351 on 225 degrees of freedom
Multiple R-squared:  0.3268,	Adjusted R-squared:  0.3238 
F-statistic: 109.2 on 1 and 225 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3872.20704521589"
[1] "deathsGrowthRateTotal: 1.01312667626467"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6054 -0.2429  0.1031  0.4363  0.6129 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3835169  0.0786784   43.00   <2e-16 ***
day_model   0.0070199  0.0005997   11.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.596 on 226 degrees of freedom
Multiple R-squared:  0.3775,	Adjusted R-squared:  0.3747 
F-statistic:   137 on 1 and 226 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2418.33752747753"
[1] "deathsGrowthRateTotal: 1.01629533735419"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.14731 -0.08877  0.02023  0.15850  0.24615 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9254657  0.0286985   67.09   <2e-16 ***
day_model   0.0035513  0.0002086   17.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2225 on 237 degrees of freedom
Multiple R-squared:  0.5501,	Adjusted R-squared:  0.5482 
F-statistic: 289.7 on 1 and 237 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 84.229786917324"
[1] "deathsGrowthRateTotal: 1.00821078341446"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0254 -0.2591  0.1017  0.4093  0.5434 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7243967  0.0696002   39.14   <2e-16 ***
day_model   0.0081098  0.0005575   14.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5144 on 215 degrees of freedom
Multiple R-squared:  0.4961,	Adjusted R-squared:  0.4937 
F-statistic: 211.6 on 1 and 215 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 530.14747405309"
[1] "deathsGrowthRateTotal: 1.01884904146422"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97391 -0.21075  0.09295  0.34169  0.45108 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7520592  0.0616798   44.62   <2e-16 ***
day_model   0.0069174  0.0005155   13.42   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4464 on 206 degrees of freedom
Multiple R-squared:  0.4664,	Adjusted R-squared:  0.4638 
F-statistic: 180.1 on 1 and 206 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 565.013982599152"
[1] "deathsGrowthRateTotal: 1.01605550766565"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7710 -0.1925  0.0787  0.3046  0.4092 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.542933   0.056076   45.35   <2e-16 ***
day_model   0.006180   0.000462   13.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4087 on 209 degrees of freedom
Multiple R-squared:  0.4613,	Adjusted R-squared:  0.4587 
F-statistic:   179 on 1 and 209 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 349.086741165872"
[1] "deathsGrowthRateTotal: 1.01433221367343"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82350 -0.06168  0.02397  0.09901  0.17509 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7265935  0.0219719   78.58   <2e-16 ***
day_model   0.0042993  0.0001882   22.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1571 on 201 degrees of freedom
Multiple R-squared:  0.722,	Adjusted R-squared:  0.7206 
F-statistic:   522 on 1 and 201 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.2835882592205"
[1] "deathsGrowthRateTotal: 1.00994858774344"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-18"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83268 -0.10318  0.04837  0.15872  0.24296 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6735729  0.0292991   57.12   <2e-16 ***
day_model   0.0042071  0.0002358   17.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2161 on 214 degrees of freedom
Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5962 
F-statistic: 318.4 on 1 and 214 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.1599027099824"
[1] "deathsGrowthRateTotal: 1.009734390778"
[1] "******************************************************"
