[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-05-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2085 -0.3707  0.1138  0.4360  0.5851 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.053563   0.112046   18.33   <2e-16 ***
day_model   0.041313   0.002545   16.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4964 on 75 degrees of freedom
Multiple R-squared:  0.7784,	Adjusted R-squared:  0.7755 
F-statistic: 263.5 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 113.126159232925"
[1] "deathsGrowthRateTotal: 1.09979702248169"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-05-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.50257 -0.34459  0.08534  0.44037  0.61155 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.201539   0.126134   17.45   <2e-16 ***
day_model   0.044763   0.003348   13.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5182 on 64 degrees of freedom
Multiple R-squared:  0.7363,	Adjusted R-squared:  0.7322 
F-statistic: 178.7 on 1 and 64 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 159.051940942934"
[1] "deathsGrowthRateTotal: 1.10856896469241"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-05-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97800 -0.33425  0.09612  0.40797  0.57507 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.756155   0.107250   16.37   <2e-16 ***
day_model   0.051603   0.002804   18.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4439 on 65 degrees of freedom
Multiple R-squared:  0.839,	Adjusted R-squared:  0.8365 
F-statistic: 338.7 on 1 and 65 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 57.0367308801302"
[1] "deathsGrowthRateTotal: 1.12616845299899"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-05-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60479 -0.11014  0.07578  0.14972  0.20300 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3829366  0.0427821   32.33   <2e-16 ***
day_model   0.0170260  0.0009592   17.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1907 on 76 degrees of freedom
Multiple R-squared:  0.8056,	Adjusted R-squared:  0.8031 
F-statistic:   315 on 1 and 76 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 24.1510851392741"
[1] "deathsGrowthRateTotal: 1.03998232508808"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-05-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48436 -0.17993  0.02282  0.22993  0.26995 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.18333    0.05964   19.84   <2e-16 ***
day_model    0.05342    0.00187   28.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2262 on 54 degrees of freedom
Multiple R-squared:  0.938,	Adjusted R-squared:  0.9368 
F-statistic: 816.4 on 1 and 54 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15.2522079442122"
[1] "deathsGrowthRateTotal: 1.13089896722415"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-05-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53693 -0.17543  0.04268  0.19626  0.27208 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.315080   0.062677   20.98   <2e-16 ***
day_model   0.054943   0.002347   23.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2183 on 45 degrees of freedom
Multiple R-squared:  0.9241,	Adjusted R-squared:  0.9224 
F-statistic: 547.9 on 1 and 45 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20.6576218339411"
[1] "deathsGrowthRateTotal: 1.13486235339767"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-05-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53204 -0.20813  0.07242  0.21626  0.26120 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.262599   0.065534   19.27   <2e-16 ***
day_model   0.047597   0.002305   20.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2352 on 48 degrees of freedom
Multiple R-squared:  0.8988,	Adjusted R-squared:  0.8967 
F-statistic: 426.5 on 1 and 48 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18.3062441961871"
[1] "deathsGrowthRateTotal: 1.11582656649026"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-05-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28585 -0.04397  0.01581  0.06344  0.13470 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.188942   0.030283   39.26   <2e-16 ***
day_model   0.024601   0.001272   19.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09989 on 40 degrees of freedom
Multiple R-squared:  0.9034,	Adjusted R-squared:  0.901 
F-statistic: 374.3 on 1 and 40 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15.4504760928403"
[1] "deathsGrowthRateTotal: 1.0582804900552"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207379 -0.091003  0.007593  0.106552  0.170385 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.0189590  0.0305101    33.4   <2e-16 ***
day_model   0.0240557  0.0009741    24.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1147 on 53 degrees of freedom
Multiple R-squared:   0.92,	Adjusted R-squared:  0.9185 
F-statistic: 609.8 on 1 and 53 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10.4462163739856"
[1] "deathsGrowthRateTotal: 1.05695315104639"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
