[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5628 -0.2364  0.1210  0.4308  0.5657 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4079347  0.0780795   43.65   <2e-16 ***
day_model   0.0073512  0.0006085   12.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5849 on 221 degrees of freedom
Multiple R-squared:  0.3977,	Adjusted R-squared:  0.395 
F-statistic:   146 on 1 and 221 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2558.2014126753"
[1] "deathsGrowthRateTotal: 1.0170708370842"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8407 -0.1986  0.1008  0.3693  0.5037 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5396981  0.0746872   47.39   <2e-16 ***
day_model   0.0063287  0.0006124   10.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5457 on 210 degrees of freedom
Multiple R-squared:  0.3371,	Adjusted R-squared:  0.334 
F-statistic: 106.8 on 1 and 210 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3464.95926112315"
[1] "deathsGrowthRateTotal: 1.01467916433876"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5413 -0.2554  0.1092  0.4489  0.6331 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3195058  0.0824432   40.26   <2e-16 ***
day_model   0.0078978  0.0006728   11.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6037 on 211 degrees of freedom
Multiple R-squared:  0.3951,	Adjusted R-squared:  0.3922 
F-statistic: 137.8 on 1 and 211 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2086.91997756194"
[1] "deathsGrowthRateTotal: 1.01835180440645"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.13130 -0.11161  0.02591  0.16556  0.25108 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9094539  0.0303186   62.98   <2e-16 ***
day_model   0.0037604  0.0002352   15.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2276 on 222 degrees of freedom
Multiple R-squared:  0.5351,	Adjusted R-squared:  0.533 
F-statistic: 255.6 on 1 and 222 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 81.1809082361263"
[1] "deathsGrowthRateTotal: 1.00869615398426"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9540 -0.2692  0.1010  0.4153  0.5539 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6529400  0.0722456   36.72   <2e-16 ***
day_model   0.0091417  0.0006218   14.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5153 on 200 degrees of freedom
Multiple R-squared:  0.5194,	Adjusted R-squared:  0.517 
F-statistic: 216.2 on 1 and 200 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 449.717744572194"
[1] "deathsGrowthRateTotal: 1.02127263608607"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91150 -0.21759  0.09698  0.35247  0.45037 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6896499  0.0643023   41.83   <2e-16 ***
day_model   0.0078596  0.0005793   13.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4484 on 191 degrees of freedom
Multiple R-squared:  0.4907,	Adjusted R-squared:  0.4881 
F-statistic: 184.1 on 1 and 191 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 489.384118239083"
[1] "deathsGrowthRateTotal: 1.01826203690754"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.71851 -0.19254  0.08187  0.30967  0.41978 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4896858  0.0586331   42.46   <2e-16 ***
day_model   0.0069720  0.0005201   13.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.412 on 194 degrees of freedom
Multiple R-squared:  0.4808,	Adjusted R-squared:  0.4782 
F-statistic: 179.7 on 1 and 194 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 308.806047504594"
[1] "deathsGrowthRateTotal: 1.01618317645129"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80336 -0.05974  0.01100  0.10864  0.17835 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7064535  0.0230913   73.90   <2e-16 ***
day_model   0.0046109  0.0002136   21.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1589 on 186 degrees of freedom
Multiple R-squared:  0.7147,	Adjusted R-squared:  0.7132 
F-statistic:   466 on 1 and 186 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.8690323907989"
[1] "deathsGrowthRateTotal: 1.01067361229446"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80706 -0.11038  0.04668  0.16944  0.24293 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6475781  0.0306964   53.67   <2e-16 ***
day_model   0.0045843  0.0002655   17.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2184 on 199 degrees of freedom
Multiple R-squared:  0.5997,	Adjusted R-squared:  0.5977 
F-statistic: 298.1 on 1 and 199 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.4199520053765"
[1] "deathsGrowthRateTotal: 1.01061167933844"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
