[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5715 -0.2344  0.1213  0.4300  0.5640 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4165547  0.0776259   44.01   <2e-16 ***
day_model   0.0072350  0.0005996   12.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5841 on 223 degrees of freedom
Multiple R-squared:  0.395,	Adjusted R-squared:  0.3923 
F-statistic: 145.6 on 1 and 223 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2609.48423540577"
[1] "deathsGrowthRateTotal: 1.01679868581849"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.84763 -0.19591  0.09994  0.36702  0.50209 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5466032  0.0741504   47.83   <2e-16 ***
day_model   0.0062308  0.0006023   10.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5443 on 212 degrees of freedom
Multiple R-squared:  0.3355,	Adjusted R-squared:  0.3324 
F-statistic:   107 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3520.49055175465"
[1] "deathsGrowthRateTotal: 1.01445035089038"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5504 -0.2586  0.1065  0.4459  0.6303 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3285645  0.0819279   40.63   <2e-16 ***
day_model   0.0077699  0.0006623   11.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6027 on 213 degrees of freedom
Multiple R-squared:  0.3925,	Adjusted R-squared:  0.3897 
F-statistic: 137.6 on 1 and 213 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2130.90722330808"
[1] "deathsGrowthRateTotal: 1.01805196540373"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.13353 -0.10812  0.02434  0.16395  0.25044 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9116807  0.0300915   63.53   <2e-16 ***
day_model   0.0037305  0.0002314   16.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2269 on 224 degrees of freedom
Multiple R-squared:  0.5371,	Adjusted R-squared:  0.5351 
F-statistic: 259.9 on 1 and 224 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 81.5982150952173"
[1] "deathsGrowthRateTotal: 1.00862673545032"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96403 -0.26688  0.09863  0.41508  0.55272 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6630025  0.0718920   37.04   <2e-16 ***
day_model   0.0089919  0.0006126   14.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5153 on 202 degrees of freedom
Multiple R-squared:  0.5161,	Adjusted R-squared:  0.5137 
F-statistic: 215.4 on 1 and 202 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 460.259259293914"
[1] "deathsGrowthRateTotal: 1.02092039275017"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92034 -0.21682  0.09736  0.34930  0.45076 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6984894  0.0639505   42.20   <2e-16 ***
day_model   0.0077218  0.0005702   13.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4482 on 193 degrees of freedom
Multiple R-squared:  0.4872,	Adjusted R-squared:  0.4846 
F-statistic: 183.4 on 1 and 193 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 499.446943174879"
[1] "deathsGrowthRateTotal: 1.01793908946256"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.72588 -0.19245  0.08233  0.30909  0.41838 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4971745  0.0582829   42.85   <2e-16 ***
day_model   0.0068571  0.0005118   13.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4116 on 196 degrees of freedom
Multiple R-squared:  0.4781,	Adjusted R-squared:  0.4754 
F-statistic: 179.5 on 1 and 196 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 314.177087935338"
[1] "deathsGrowthRateTotal: 1.01591431988195"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80613 -0.05843  0.01356  0.10815  0.17762 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7092228  0.0229325   74.53   <2e-16 ***
day_model   0.0045666  0.0002099   21.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1587 on 188 degrees of freedom
Multiple R-squared:  0.7158,	Adjusted R-squared:  0.7142 
F-statistic: 473.4 on 1 and 188 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.1944423798479"
[1] "deathsGrowthRateTotal: 1.01057048959897"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81069 -0.11172  0.04775  0.16771  0.24305 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6512608  0.0305058   54.13   <2e-16 ***
day_model   0.0045292  0.0002612   17.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2181 on 201 degrees of freedom
Multiple R-squared:  0.5993,	Adjusted R-squared:  0.5973 
F-statistic: 300.6 on 1 and 201 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.7982192948529"
[1] "deathsGrowthRateTotal: 1.01048345645403"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
