[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30204 -0.02902  0.01000  0.04746  0.06455 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.359e+00  1.065e-02   409.5   <2e-16 ***
day_model   1.033e-03  6.706e-05    15.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06317 on 218 degrees of freedom
Multiple R-squared:  0.5211,	Adjusted R-squared:  0.5189 
F-statistic: 237.2 on 1 and 218 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22869.7231923738"
[1] "deathsGrowthRateTotal: 1.00238118593949"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.255620 -0.018105  0.000191  0.030158  0.074462 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.303e+00  7.825e-03  549.93   <2e-16 ***
day_model   1.030e-03  5.214e-05   19.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04778 on 214 degrees of freedom
Multiple R-squared:  0.6459,	Adjusted R-squared:  0.6443 
F-statistic: 390.4 on 1 and 214 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20091.0752562717"
[1] "deathsGrowthRateTotal: 1.00237494057455"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33176 -0.02363  0.00557  0.03983  0.06136 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.312e+00  9.912e-03  434.98   <2e-16 ***
day_model   1.052e-03  6.522e-05   16.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05852 on 211 degrees of freedom
Multiple R-squared:  0.5523,	Adjusted R-squared:  0.5501 
F-statistic: 260.3 on 1 and 211 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20496.6838974208"
[1] "deathsGrowthRateTotal: 1.00242550200237"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33006 -0.02264  0.00414  0.04231  0.07564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.557e-03  229.68   <2e-16 ***
day_model   1.888e-03  6.166e-05   30.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06372 on 232 degrees of freedom
Multiple R-squared:  0.8017,	Adjusted R-squared:  0.8008 
F-statistic: 937.9 on 1 and 232 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.715514114273"
[1] "deathsGrowthRateTotal: 1.00435777715054"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92700 -0.09465  0.03546  0.15747  0.21721 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4053099  0.0323947  105.12   <2e-16 ***
day_model   0.0033078  0.0002287   14.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2066 on 212 degrees of freedom
Multiple R-squared:  0.4968,	Adjusted R-squared:  0.4944 
F-statistic: 209.3 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2542.78671141395"
[1] "deathsGrowthRateTotal: 1.00764566540618"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.13674 -0.11168  0.04275  0.18209  0.25420 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1756163  0.0360724   88.03   <2e-16 ***
day_model   0.0036593  0.0002699   13.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2439 on 212 degrees of freedom
Multiple R-squared:  0.4644,	Adjusted R-squared:  0.4618 
F-statistic: 183.8 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1498.36029912021"
[1] "deathsGrowthRateTotal: 1.00846155504131"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81763 -0.08306  0.03102  0.14076  0.18760 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9832858  0.0275714  108.20   <2e-16 ***
day_model   0.0029242  0.0002023   14.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1828 on 212 degrees of freedom
Multiple R-squared:  0.4964,	Adjusted R-squared:  0.494 
F-statistic:   209 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 962.245308178086"
[1] "deathsGrowthRateTotal: 1.0067560180574"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47828 -0.03844  0.01739  0.05126  0.11907 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8345616  0.0136238  134.66   <2e-16 ***
day_model   0.0034187  0.0001054   32.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09528 on 212 degrees of freedom
Multiple R-squared:  0.8322,	Adjusted R-squared:  0.8314 
F-statistic:  1051 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.3221626049654"
[1] "deathsGrowthRateTotal: 1.00790293342428"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40422 -0.02800 -0.00060  0.05617  0.10157 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.950e+00  1.216e-02  160.37   <2e-16 ***
day_model   2.269e-03  8.637e-05   26.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07805 on 212 degrees of freedom
Multiple R-squared:  0.765,	Adjusted R-squared:  0.7639 
F-statistic: 690.2 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.1054587183139"
[1] "deathsGrowthRateTotal: 1.00523829945693"
[1] "******************************************************"
