[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5585 -0.2376  0.1208  0.4311  0.5666 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.403574   0.078308   43.46   <2e-16 ***
day_model   0.007410   0.000613   12.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5854 on 220 degrees of freedom
Multiple R-squared:  0.3991,	Adjusted R-squared:  0.3964 
F-statistic: 146.1 on 1 and 220 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2532.64609576109"
[1] "deathsGrowthRateTotal: 1.01720945986409"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8372 -0.1994  0.1007  0.3708  0.5047 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5362029  0.0749584   47.18   <2e-16 ***
day_model   0.0063787  0.0006175   10.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5464 on 209 degrees of freedom
Multiple R-squared:  0.338,	Adjusted R-squared:  0.3348 
F-statistic: 106.7 on 1 and 209 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3437.18492493461"
[1] "deathsGrowthRateTotal: 1.01479583124169"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5368 -0.2559  0.1090  0.4514  0.6345 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3149173  0.0827027   40.08   <2e-16 ***
day_model   0.0079631  0.0006781   11.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6042 on 210 degrees of freedom
Multiple R-squared:  0.3964,	Adjusted R-squared:  0.3935 
F-statistic: 137.9 on 1 and 210 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2064.98680120231"
[1] "deathsGrowthRateTotal: 1.01850479235787"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.13019 -0.11195  0.02749  0.16610  0.25140 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9083442  0.0304341   62.70   <2e-16 ***
day_model   0.0037754  0.0002372   15.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.228 on 221 degrees of freedom
Multiple R-squared:  0.5341,	Adjusted R-squared:  0.532 
F-statistic: 253.4 on 1 and 221 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 80.97373855678"
[1] "deathsGrowthRateTotal: 1.00873098476189"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9437 -0.2718  0.1034  0.4174  0.5551 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6426854  0.0725978   36.40   <2e-16 ***
day_model   0.0092959  0.0006311   14.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5153 on 198 degrees of freedom
Multiple R-squared:  0.5229,	Adjusted R-squared:  0.5205 
F-statistic:   217 on 1 and 198 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 439.223376100423"
[1] "deathsGrowthRateTotal: 1.02163532954239"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.90249 -0.22003  0.09646  0.35349  0.44988 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6806432  0.0646545   41.46   <2e-16 ***
day_model   0.0080014  0.0005886   13.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4485 on 189 degrees of freedom
Multiple R-squared:  0.4944,	Adjusted R-squared:  0.4917 
F-statistic: 184.8 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 479.339445996285"
[1] "deathsGrowthRateTotal: 1.01859465557821"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.71095 -0.18983  0.08389  0.31125  0.42115 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4820116  0.0589821   42.08   <2e-16 ***
day_model   0.0070910  0.0005286   13.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4124 on 192 degrees of freedom
Multiple R-squared:  0.4838,	Adjusted R-squared:  0.4811 
F-statistic: 179.9 on 1 and 192 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 303.397223309298"
[1] "deathsGrowthRateTotal: 1.01646161908223"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80051 -0.05929  0.00894  0.11024  0.17909 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7035954  0.0232497   73.27   <2e-16 ***
day_model   0.0046571  0.0002174   21.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1592 on 184 degrees of freedom
Multiple R-squared:  0.7138,	Adjusted R-squared:  0.7123 
F-statistic:   459 on 1 and 184 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.5353698319653"
[1] "deathsGrowthRateTotal: 1.01078118256255"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80336 -0.10931  0.04786  0.17079  0.24277 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6438197  0.0308880   53.22   <2e-16 ***
day_model   0.0046411  0.0002699   17.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2187 on 197 degrees of freedom
Multiple R-squared:  0.6002,	Adjusted R-squared:  0.5982 
F-statistic: 295.8 on 1 and 197 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.0371984377643"
[1] "deathsGrowthRateTotal: 1.01074386840951"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
