[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28224 -0.03243  0.01359  0.05217  0.06750 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.329e+00  1.268e-02  341.34   <2e-16 ***
day_model   1.337e-03  9.297e-05   14.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06535 on 179 degrees of freedom
Multiple R-squared:  0.5361,	Adjusted R-squared:  0.5335 
F-statistic: 206.8 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21306.5090796451"
[1] "deathsGrowthRateTotal: 1.0030833609057"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254178 -0.022050  0.006254  0.033449  0.074652 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.301e+00  9.867e-03  435.87   <2e-16 ***
day_model   1.056e-03  7.729e-05   13.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05254 on 175 degrees of freedom
Multiple R-squared:  0.5163,	Adjusted R-squared:  0.5135 
F-statistic: 186.8 on 1 and 175 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19989.6017585526"
[1] "deathsGrowthRateTotal: 1.00243518342716"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32231 -0.02603  0.01219  0.04446  0.06445 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.297e+00  1.238e-02  347.01   <2e-16 ***
day_model   1.207e-03  9.553e-05   12.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0633 on 172 degrees of freedom
Multiple R-squared:  0.4814,	Adjusted R-squared:  0.4784 
F-statistic: 159.6 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19821.0477400935"
[1] "deathsGrowthRateTotal: 1.00278317979212"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33206 -0.02687  0.00372  0.05259  0.07505 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1977773  0.0117696  186.73   <2e-16 ***
day_model   0.0018593  0.0000888   20.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0698 on 193 degrees of freedom
Multiple R-squared:  0.6944,	Adjusted R-squared:  0.6928 
F-statistic: 438.4 on 1 and 193 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.680238437247"
[1] "deathsGrowthRateTotal: 1.00429035201944"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85126 -0.10465  0.04439  0.16826  0.22189 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3045703  0.0375240   88.07   <2e-16 ***
day_model   0.0044982  0.0003147   14.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2103 on 173 degrees of freedom
Multiple R-squared:  0.5415,	Adjusted R-squared:  0.5388 
F-statistic: 204.3 on 1 and 173 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2016.3705501509"
[1] "deathsGrowthRateTotal: 1.01041142438419"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04682 -0.12054  0.05082  0.19325  0.26000 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0687374  0.0412513   74.39   <2e-16 ***
day_model   0.0050722  0.0003712   13.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.248 on 173 degrees of freedom
Multiple R-squared:  0.5191,	Adjusted R-squared:  0.5163 
F-statistic: 186.8 on 1 and 173 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1171.48667702527"
[1] "deathsGrowthRateTotal: 1.0117476186148"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.75323 -0.09640  0.03666  0.15293  0.18960 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9036949  0.0319093   91.00   <2e-16 ***
day_model   0.0039365  0.0002803   14.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1873 on 173 degrees of freedom
Multiple R-squared:  0.5327,	Adjusted R-squared:   0.53 
F-statistic: 197.2 on 1 and 173 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 801.115095845225"
[1] "deathsGrowthRateTotal: 1.00910529495204"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44614 -0.03635  0.00395  0.07203  0.12492 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.798878   0.015689  114.66   <2e-16 ***
day_model   0.003924   0.000147   26.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09825 on 173 degrees of freedom
Multiple R-squared:  0.8046,	Adjusted R-squared:  0.8035 
F-statistic: 712.5 on 1 and 173 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.9329869980029"
[1] "deathsGrowthRateTotal: 1.00907718804605"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38286 -0.04219  0.01526  0.05333  0.10547 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9218323  0.0146224  131.43   <2e-16 ***
day_model   0.0026047  0.0001236   21.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08258 on 173 degrees of freedom
Multiple R-squared:  0.7197,	Adjusted R-squared:  0.7181 
F-statistic: 444.3 on 1 and 173 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 83.5280464874381"
[1] "deathsGrowthRateTotal: 1.00601551772819"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
