[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26069 -0.03622  0.01439  0.05209  0.06844 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2928563  0.0142540  301.17   <2e-16 ***
day_model   0.0017288  0.0001178   14.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06501 on 152 degrees of freedom
Multiple R-squared:  0.5861,	Adjusted R-squared:  0.5834 
F-statistic: 215.2 on 1 and 152 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19627.1091825583"
[1] "deathsGrowthRateTotal: 1.00398858761906"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24291 -0.02644  0.01203  0.03462  0.07575 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.283398   0.011669  367.06   <2e-16 ***
day_model   0.001268   0.000104   12.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05516 on 148 degrees of freedom
Multiple R-squared:  0.5011,	Adjusted R-squared:  0.4977 
F-statistic: 148.6 on 1 and 148 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19204.2967651226"
[1] "deathsGrowthRateTotal: 1.00292401251925"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30446 -0.02830  0.01390  0.04733  0.06837 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2680693  0.0144190  296.00   <2e-16 ***
day_model   0.0015467  0.0001263   12.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06497 on 145 degrees of freedom
Multiple R-squared:  0.5085,	Adjusted R-squared:  0.5051 
F-statistic:   150 on 1 and 145 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18538.2733316563"
[1] "deathsGrowthRateTotal: 1.00356783235397"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32630 -0.03171  0.00874  0.05698  0.07599 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1897223  0.0138733  157.84   <2e-16 ***
day_model   0.0019594  0.0001186   16.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07452 on 166 degrees of freedom
Multiple R-squared:  0.622,	Adjusted R-squared:  0.6197 
F-statistic: 273.2 on 1 and 166 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 154.782652431887"
[1] "deathsGrowthRateTotal: 1.0045218946108"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77657 -0.11459  0.04529  0.17134  0.21742 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2002938  0.0414117   77.28   <2e-16 ***
day_model   0.0059070  0.0003993   14.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2075 on 146 degrees of freedom
Multiple R-squared:  0.5998,	Adjusted R-squared:  0.5971 
F-statistic: 218.8 on 1 and 146 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1585.96578123593"
[1] "deathsGrowthRateTotal: 1.01369429703886"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96001 -0.12766  0.05334  0.19902  0.25479 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9622764  0.0451497   65.61   <2e-16 ***
day_model   0.0067096  0.0004724   14.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2455 on 146 degrees of freedom
Multiple R-squared:  0.5802,	Adjusted R-squared:  0.5773 
F-statistic: 201.8 on 1 and 146 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 916.80378511321"
[1] "deathsGrowthRateTotal: 1.01556937552621"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68712 -0.10133  0.03938  0.15475  0.19062 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8188846  0.0350028   80.53   <2e-16 ***
day_model   0.0051833  0.0003562   14.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1851 on 146 degrees of freedom
Multiple R-squared:  0.5919,	Adjusted R-squared:  0.5891 
F-statistic: 211.8 on 1 and 146 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 658.998710379792"
[1] "deathsGrowthRateTotal: 1.01200659785714"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41868 -0.03689 -0.01682  0.08680  0.12556 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7678077  0.0176724   100.0   <2e-16 ***
day_model   0.0044401  0.0001939    22.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1008 on 146 degrees of freedom
Multiple R-squared:  0.7822,	Adjusted R-squared:  0.7807 
F-statistic: 524.3 on 1 and 146 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 58.587870106166"
[1] "deathsGrowthRateTotal: 1.01027617119501"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35750 -0.04796  0.02263  0.05748  0.10712 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.886870   0.016549  114.02   <2e-16 ***
day_model   0.003085   0.000161   19.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08367 on 146 degrees of freedom
Multiple R-squared:  0.7155,	Adjusted R-squared:  0.7135 
F-statistic: 367.1 on 1 and 146 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 77.0672303620151"
[1] "deathsGrowthRateTotal: 1.0071278673264"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
