[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24054 -0.06412  0.01568  0.06897  0.08931 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.273e+00  9.824e-03  434.97   <2e-16 ***
day_model   1.715e-03  4.592e-05   37.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07447 on 314 degrees of freedom
Multiple R-squared:  0.8162,	Adjusted R-squared:  0.8157 
F-statistic:  1395 on 1 and 314 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18758.5613060639"
[1] "deathsGrowthRateTotal: 1.00395687523481"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22249 -0.04211  0.01235  0.03037  0.08900 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.259e+00  6.093e-03  698.96   <2e-16 ***
day_model   1.418e-03  2.968e-05   47.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04721 on 310 degrees of freedom
Multiple R-squared:  0.8804,	Adjusted R-squared:   0.88 
F-statistic:  2282 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18139.8170875341"
[1] "deathsGrowthRateTotal: 1.00326969194244"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27096 -0.05890  0.01835  0.05709  0.09315 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.227e+00  8.954e-03  472.04   <2e-16 ***
day_model   1.773e-03  4.322e-05   41.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06776 on 307 degrees of freedom
Multiple R-squared:  0.8457,	Adjusted R-squared:  0.8452 
F-statistic:  1683 on 1 and 307 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16847.9402649429"
[1] "deathsGrowthRateTotal: 1.00409081322424"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26747 -0.07418 -0.02056  0.08051  0.17671 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.118e+00  1.103e-02  192.13   <2e-16 ***
day_model   2.509e-03  5.242e-05   47.86   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09072 on 328 degrees of freedom
Multiple R-squared:  0.8747,	Adjusted R-squared:  0.8743 
F-statistic:  2290 on 1 and 328 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 131.296863766777"
[1] "deathsGrowthRateTotal: 1.00579332667068"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98285 -0.05352 -0.01064  0.11953  0.20427 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.475930   0.022251  156.21   <2e-16 ***
day_model   0.002604   0.000113   23.06   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.178 on 308 degrees of freedom
Multiple R-squared:  0.6332,	Adjusted R-squared:  0.632 
F-statistic: 531.6 on 1 and 308 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2991.78373147543"
[1] "deathsGrowthRateTotal: 1.0060148018871"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23405 -0.06653 -0.00256  0.13841  0.23029 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2870924  0.0258673  127.08   <2e-16 ***
day_model   0.0024788  0.0001368   18.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2156 on 308 degrees of freedom
Multiple R-squared:  0.5158,	Adjusted R-squared:  0.5142 
F-statistic: 328.1 on 1 and 308 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1936.83377778635"
[1] "deathsGrowthRateTotal: 1.00572405616955"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86265 -0.05541  0.00194  0.10827  0.17901 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.037e+00  1.916e-02  158.52   <2e-16 ***
day_model   2.346e-03  9.996e-05   23.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1575 on 308 degrees of freedom
Multiple R-squared:  0.6414,	Adjusted R-squared:  0.6403 
F-statistic: 550.9 on 1 and 308 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1088.86111455955"
[1] "deathsGrowthRateTotal: 1.0054168707238"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39756 -0.09068  0.00411  0.10359  0.15365 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.748e+00  1.290e-02  135.51   <2e-16 ***
day_model   4.306e-03  6.985e-05   61.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1101 on 308 degrees of freedom
Multiple R-squared:  0.925,	Adjusted R-squared:  0.9248 
F-statistic:  3800 on 1 and 308 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.9286655514793"
[1] "deathsGrowthRateTotal: 1.00996399513474"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29936 -0.10911  0.01495  0.10668  0.16496 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.822e+00  1.468e-02  124.11   <2e-16 ***
day_model   3.431e-03  7.485e-05   45.83   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1179 on 308 degrees of freedom
Multiple R-squared:  0.8721,	Adjusted R-squared:  0.8717 
F-statistic:  2101 on 1 and 308 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 66.3454919033971"
[1] "deathsGrowthRateTotal: 1.0079307551838"
[1] "******************************************************"
