[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79508 -0.18213  0.06004  0.35800  0.50467 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6401765  0.0599546   60.72   <2e-16 ***
day_model   0.0046057  0.0003347   13.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5299 on 309 degrees of freedom
Multiple R-squared:  0.3799,	Adjusted R-squared:  0.3779 
F-statistic: 189.3 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4366.9327234569"
[1] "deathsGrowthRateTotal: 1.01066147575713"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.03335 -0.12202  0.04129  0.28918  0.44115 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7323201  0.0555718   67.16   <2e-16 ***
day_model   0.0039686  0.0003216   12.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4825 on 298 degrees of freedom
Multiple R-squared:  0.3381,	Adjusted R-squared:  0.3359 
F-statistic: 152.2 on 1 and 298 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5399.08406635164"
[1] "deathsGrowthRateTotal: 1.00917982414692"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.71942 -0.17082  0.04036  0.36213  0.54619 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.564515   0.061705   57.77   <2e-16 ***
day_model   0.004925   0.000356   13.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5366 on 299 degrees of freedom
Multiple R-squared:  0.3903,	Adjusted R-squared:  0.3883 
F-statistic: 191.4 on 1 and 299 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3668.72063135936"
[1] "deathsGrowthRateTotal: 1.01140375791909"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19722 -0.04891 -0.01328  0.12654  0.22753 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9753704  0.0226958   87.04   <2e-16 ***
day_model   0.0029827  0.0001263   23.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2009 on 310 degrees of freedom
Multiple R-squared:  0.6427,	Adjusted R-squared:  0.6416 
F-statistic: 557.7 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.4866331219696"
[1] "deathsGrowthRateTotal: 1.00689154348219"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.25592 -0.20759  0.06421  0.35836  0.50946 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9548913  0.0571413   51.71   <2e-16 ***
day_model   0.0052933  0.0003422   15.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4878 on 288 degrees of freedom
Multiple R-squared:  0.4538,	Adjusted R-squared:  0.4519 
F-statistic: 239.3 on 1 and 288 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 901.345445985606"
[1] "deathsGrowthRateTotal: 1.01226278568261"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.17536 -0.15479  0.06183  0.29502  0.42546 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9535097  0.0500115   59.06   <2e-16 ***
day_model   0.0043656  0.0003091   14.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4203 on 279 degrees of freedom
Multiple R-squared:  0.4169,	Adjusted R-squared:  0.4148 
F-statistic: 199.5 on 1 and 279 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 898.482612110197"
[1] "deathsGrowthRateTotal: 1.0101027980619"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93868 -0.14549  0.04143  0.26670  0.37277 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7127791  0.0450992   60.15   <2e-16 ***
day_model   0.0040504  0.0002758   14.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.381 on 282 degrees of freedom
Multiple R-squared:  0.4334,	Adjusted R-squared:  0.4314 
F-statistic: 215.7 on 1 and 282 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 516.153722044174"
[1] "deathsGrowthRateTotal: 1.0093699572093"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83073 -0.06775  0.02623  0.08718  0.17686 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7338244  0.0170323  101.80   <2e-16 ***
day_model   0.0041467  0.0001072   38.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1419 on 274 degrees of freedom
Multiple R-squared:  0.8453,	Adjusted R-squared:  0.8447 
F-statistic:  1497 on 1 and 274 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.1781756965621"
[1] "deathsGrowthRateTotal: 1.00959385194758"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-30"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86031 -0.09001  0.02468  0.13868  0.24312 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7016126  0.0231901   73.38   <2e-16 ***
day_model   0.0037984  0.0001393   27.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1976 on 287 degrees of freedom
Multiple R-squared:  0.7214,	Adjusted R-squared:  0.7204 
F-statistic: 743.1 on 1 and 287 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.3051682326066"
[1] "deathsGrowthRateTotal: 1.00878459264544"
[1] "******************************************************"
