[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.296720 -0.032123  0.008141  0.047318  0.073389 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.351e+00  9.682e-03  449.45   <2e-16 ***
day_model   1.101e-03  5.649e-05   19.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06139 on 240 degrees of freedom
Multiple R-squared:  0.6127,	Adjusted R-squared:  0.6111 
F-statistic: 379.7 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22464.4045423861"
[1] "deathsGrowthRateTotal: 1.00253775912786"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.247301 -0.024579 -0.000731  0.033142  0.077486 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.291e+00  7.283e-03  589.23   <2e-16 ***
day_model   1.141e-03  4.476e-05   25.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04744 on 236 degrees of freedom
Multiple R-squared:  0.7334,	Adjusted R-squared:  0.7323 
F-statistic: 649.3 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19565.1873934468"
[1] "deathsGrowthRateTotal: 1.00262963880609"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31892 -0.03592  0.00667  0.04491  0.09602 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.293e+00  9.443e-03  454.63   <2e-16 ***
day_model   1.224e-03  5.736e-05   21.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05965 on 233 degrees of freedom
Multiple R-squared:  0.6615,	Adjusted R-squared:   0.66 
F-statistic: 455.3 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19641.3259249257"
[1] "deathsGrowthRateTotal: 1.00282226964327"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33062 -0.01654  0.00213  0.03638  0.07541 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  8.636e-03  254.26   <2e-16 ***
day_model   1.882e-03  5.151e-05   36.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0609 on 254 degrees of freedom
Multiple R-squared:  0.8401,	Adjusted R-squared:  0.8395 
F-statistic:  1334 on 1 and 254 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.976367218354"
[1] "deathsGrowthRateTotal: 1.00434179494608"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95433 -0.09159  0.02904  0.14835  0.21235 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4403715  0.0296966  115.85   <2e-16 ***
day_model   0.0029395  0.0001924   15.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2014 on 234 degrees of freedom
Multiple R-squared:  0.4994,	Adjusted R-squared:  0.4972 
F-statistic: 233.4 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2756.58559388602"
[1] "deathsGrowthRateTotal: 1.00679139474272"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17143 -0.10324  0.03543  0.17084  0.24754 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2159128  0.0333521   96.42   <2e-16 ***
day_model   0.0031922  0.0002279   14.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2385 on 234 degrees of freedom
Multiple R-squared:  0.456,	Adjusted R-squared:  0.4537 
F-statistic: 196.1 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1644.04160714822"
[1] "deathsGrowthRateTotal: 1.00737742009466"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84149 -0.07576  0.02453  0.13296  0.18400 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0119643  0.0253434   118.8   <2e-16 ***
day_model   0.0026027  0.0001701    15.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.178 on 234 degrees of freedom
Multiple R-squared:  0.5001,	Adjusted R-squared:  0.498 
F-statistic: 234.1 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1027.93175653682"
[1] "deathsGrowthRateTotal: 1.00601102026329"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47719 -0.03790  0.01648  0.04217  0.11952 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.833e+00  1.236e-02  148.29   <2e-16 ***
day_model   3.431e-03  8.712e-05   39.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09118 on 234 degrees of freedom
Multiple R-squared:  0.8689,	Adjusted R-squared:  0.8684 
F-statistic:  1551 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.1362550793427"
[1] "deathsGrowthRateTotal: 1.00793197877395"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-27"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40516 -0.02783 -0.00143  0.05376  0.10141 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.951e+00  1.101e-02  177.25   <2e-16 ***
day_model   2.254e-03  7.173e-05   31.42   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07508 on 234 degrees of freedom
Multiple R-squared:  0.8084,	Adjusted R-squared:  0.8076 
F-statistic: 987.3 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.3601379416026"
[1] "deathsGrowthRateTotal: 1.00520345552935"
[1] "******************************************************"
