[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-03-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22688 -0.06123  0.02613  0.05985  0.09660 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.255e+00  9.122e-03  466.44   <2e-16 ***
day_model   1.840e-03  3.907e-05   47.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07385 on 348 degrees of freedom
Multiple R-squared:  0.8643,	Adjusted R-squared:  0.8639 
F-statistic:  2217 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17991.2722984776"
[1] "deathsGrowthRateTotal: 1.00424466128431"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-03-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.210489 -0.038807  0.002851  0.040281  0.095696 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.243e+00  5.862e-03  723.88   <2e-16 ***
day_model   1.528e-03  2.607e-05   58.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04843 on 344 degrees of freedom
Multiple R-squared:  0.909,	Adjusted R-squared:  0.9087 
F-statistic:  3437 on 1 and 344 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17515.9915072349"
[1] "deathsGrowthRateTotal: 1.00352466388559"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-03-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25876 -0.05375  0.02391  0.04806  0.10069 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.211e+00  8.280e-03  508.51   <2e-16 ***
day_model   1.887e-03  3.652e-05   51.67   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06696 on 341 degrees of freedom
Multiple R-squared:  0.8867,	Adjusted R-squared:  0.8864 
F-statistic:  2669 on 1 and 341 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16240.5153108883"
[1] "deathsGrowthRateTotal: 1.0043534808684"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.242519 -0.086713 -0.005828  0.099282  0.132258 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.088e+00  1.090e-02  191.56   <2e-16 ***
day_model   2.727e-03  4.742e-05   57.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09506 on 362 degrees of freedom
Multiple R-squared:  0.9014,	Adjusted R-squared:  0.9011 
F-statistic:  3308 on 1 and 362 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 122.541416336332"
[1] "deathsGrowthRateTotal: 1.00629891173145"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99006 -0.04517 -0.00722  0.10291  0.20134 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.485e+00  1.991e-02  175.01   <2e-16 ***
day_model   2.538e-03  9.192e-05   27.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1693 on 342 degrees of freedom
Multiple R-squared:  0.6904,	Adjusted R-squared:  0.6895 
F-statistic: 762.6 on 1 and 342 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3051.60154943314"
[1] "deathsGrowthRateTotal: 1.00586220061168"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25291 -0.04072 -0.01219  0.12442  0.22445 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3080388  0.0234095  141.31   <2e-16 ***
day_model   0.0023051  0.0001122   20.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2066 on 342 degrees of freedom
Multiple R-squared:  0.5524,	Adjusted R-squared:  0.5511 
F-statistic: 422.1 on 1 and 342 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2032.53857438432"
[1] "deathsGrowthRateTotal: 1.00532182775641"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86260 -0.05174  0.00261  0.09442  0.17898 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.037e+00  1.715e-02  177.06   <2e-16 ***
day_model   2.347e-03  8.118e-05   28.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1495 on 342 degrees of freedom
Multiple R-squared:  0.7097,	Adjusted R-squared:  0.7089 
F-statistic: 836.1 on 1 and 342 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1088.70078151621"
[1] "deathsGrowthRateTotal: 1.00541956901319"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38360 -0.08714  0.00835  0.09355  0.16080 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.733e+00  1.188e-02  145.84   <2e-16 ***
day_model   4.437e-03  5.817e-05   76.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1071 on 342 degrees of freedom
Multiple R-squared:  0.9445,	Adjusted R-squared:  0.9443 
F-statistic:  5819 on 1 and 342 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.0446302256425"
[1] "deathsGrowthRateTotal: 1.01026878237695"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27976 -0.11248  0.04077  0.10533  0.15893 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7985535  0.0136123  132.13   <2e-16 ***
day_model   0.0036136  0.0000631   57.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1162 on 342 degrees of freedom
Multiple R-squared:  0.9056,	Adjusted R-squared:  0.9053 
F-statistic:  3279 on 1 and 342 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.8859351932362"
[1] "deathsGrowthRateTotal: 1.00835532130266"
[1] "******************************************************"
