[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6745 -0.2183  0.1103  0.4057  0.5403 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5195908  0.0718249   49.00   <2e-16 ***
day_model   0.0059262  0.0004951   11.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5718 on 250 degrees of freedom
Multiple R-squared:  0.3643,	Adjusted R-squared:  0.3617 
F-statistic: 143.3 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3308.19239025674"
[1] "deathsGrowthRateTotal: 1.01373914610199"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9276 -0.1677  0.0873  0.3369  0.4797 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6266243  0.0674390   53.78   <2e-16 ***
day_model   0.0051643  0.0004862   10.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5251 on 239 degrees of freedom
Multiple R-squared:  0.3207,	Adjusted R-squared:  0.3178 
F-statistic: 112.8 on 1 and 239 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4232.76595299763"
[1] "deathsGrowthRateTotal: 1.01196226809203"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6562 -0.2312  0.1013  0.4252  0.5974 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4343789  0.0753049   45.61   <2e-16 ***
day_model   0.0063657  0.0005407   11.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5876 on 240 degrees of freedom
Multiple R-squared:  0.3661,	Adjusted R-squared:  0.3635 
F-statistic: 138.6 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2718.81003664568"
[1] "deathsGrowthRateTotal: 1.01476541438692"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16107 -0.07146  0.01139  0.15193  0.24134 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9392254  0.0273469   70.91   <2e-16 ***
day_model   0.0033824  0.0001878   18.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2181 on 251 degrees of freedom
Multiple R-squared:  0.5638,	Adjusted R-squared:  0.5621 
F-statistic: 324.5 on 1 and 251 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 86.9411504143262"
[1] "deathsGrowthRateTotal: 1.00781874055529"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.08434 -0.25103  0.09687  0.39943  0.53278 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7833068  0.0671619   41.44   <2e-16 ***
day_model   0.0073148  0.0005052   14.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.512 on 229 degrees of freedom
Multiple R-squared:  0.4779,	Adjusted R-squared:  0.4756 
F-statistic: 209.6 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 607.165113351771"
[1] "deathsGrowthRateTotal: 1.01698552789798"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.02474 -0.20162  0.08798  0.33500  0.44816 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8028942  0.0592870   47.28   <2e-16 ***
day_model   0.0062023  0.0004641   13.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4432 on 220 degrees of freedom
Multiple R-squared:  0.448,	Adjusted R-squared:  0.4455 
F-statistic: 178.6 on 1 and 220 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 635.176204771643"
[1] "deathsGrowthRateTotal: 1.01438388772026"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.81426 -0.18827  0.07306  0.29554  0.39959 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5868363  0.0538156   48.07   <2e-16 ***
day_model   0.0055713  0.0004157   13.40   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.405 on 223 degrees of freedom
Multiple R-squared:  0.4462,	Adjusted R-squared:  0.4437 
F-statistic: 179.7 on 1 and 223 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 386.22137495152"
[1] "deathsGrowthRateTotal: 1.01291093263014"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83983 -0.06185  0.03277  0.09104  0.17265 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7429165  0.0209896   83.04   <2e-16 ***
day_model   0.0040639  0.0001681   24.17   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1551 on 215 degrees of freedom
Multiple R-squared:  0.731,	Adjusted R-squared:  0.7298 
F-statistic: 584.4 on 1 and 215 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.3243730030191"
[1] "deathsGrowthRateTotal: 1.00940146909895"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85416 -0.09212  0.03853  0.15200  0.24155 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6953452  0.0280946   60.34   <2e-16 ***
day_model   0.0039120  0.0002123   18.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2137 on 228 degrees of freedom
Multiple R-squared:  0.5984,	Adjusted R-squared:  0.5966 
F-statistic: 339.7 on 1 and 228 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.5844173655572"
[1] "deathsGrowthRateTotal: 1.00904843724849"
[1] "******************************************************"
