[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109161 -0.026364  0.009467  0.033770  0.044436 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9538756  0.0216292  182.80   <2e-16 ***
day_model   0.0069357  0.0003329   20.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03919 on 53 degrees of freedom
Multiple R-squared:  0.8912,	Adjusted R-squared:  0.8891 
F-statistic:   434 on 1 and 53 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8992.39921285167"
[1] "deathsGrowthRateTotal: 1.01609830889801"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.106457 -0.025587  0.007716  0.030663  0.039259 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9946639  0.0196040  203.77   <2e-16 ***
day_model   0.0065190  0.0003503   18.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03682 on 49 degrees of freedom
Multiple R-squared:  0.8761,	Adjusted R-squared:  0.8735 
F-statistic: 346.4 on 1 and 49 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 9877.88411311711"
[1] "deathsGrowthRateTotal: 1.01512381799988"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14693 -0.03318  0.01221  0.04207  0.05510 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9080110  0.0308777  126.56   <2e-16 ***
day_model   0.0076837  0.0005308   14.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05094 on 46 degrees of freedom
Multiple R-squared:   0.82,	Adjusted R-squared:  0.8161 
F-statistic: 209.6 on 1 and 46 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8091.16437707285"
[1] "deathsGrowthRateTotal: 1.01784982375995"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18438 -0.04231  0.01586  0.05211  0.08016 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9496389  0.0244807   79.64   <2e-16 ***
day_model   0.0062271  0.0004054   15.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06708 on 67 degrees of freedom
Multiple R-squared:  0.7788,	Adjusted R-squared:  0.7755 
F-statistic: 235.9 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.051021952042"
[1] "deathsGrowthRateTotal: 1.01444183177823"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26568 -0.08980  0.03560  0.09437  0.12315 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.293667   0.052777   43.46   <2e-16 ***
day_model   0.024752   0.001119   22.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1108 on 47 degrees of freedom
Multiple R-squared:  0.9124,	Adjusted R-squared:  0.9105 
F-statistic: 489.4 on 1 and 47 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 196.638018960138"
[1] "deathsGrowthRateTotal: 1.05864797736348"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36137 -0.10126  0.04221  0.12490  0.16825 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.098196   0.056497   37.14   <2e-16 ***
day_model   0.028830   0.001461   19.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1446 on 47 degrees of freedom
Multiple R-squared:  0.8923,	Adjusted R-squared:   0.89 
F-statistic: 389.5 on 1 and 47 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 125.370648565198"
[1] "deathsGrowthRateTotal: 1.06863569439809"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22658 -0.08672  0.03809  0.08573  0.10513 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1015316  0.0403127   52.13   <2e-16 ***
day_model   0.0223044  0.0009717   22.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0962 on 47 degrees of freedom
Multiple R-squared:  0.9181,	Adjusted R-squared:  0.9164 
F-statistic: 526.8 on 1 and 47 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 126.337316640265"
[1] "deathsGrowthRateTotal: 1.05269953178134"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16458 -0.02008  0.01231  0.04449  0.07268 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4440453  0.0204266   70.69   <2e-16 ***
day_model   0.0143917  0.0005995   24.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05935 on 47 degrees of freedom
Multiple R-squared:  0.9246,	Adjusted R-squared:  0.923 
F-statistic: 576.3 on 1 and 47 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 27.8000320183085"
[1] "deathsGrowthRateTotal: 1.03369333223617"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15306 -0.03530  0.02031  0.03637  0.05574 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5315024  0.0225229   68.00   <2e-16 ***
day_model   0.0106312  0.0004873   21.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04824 on 47 degrees of freedom
Multiple R-squared:  0.9101,	Adjusted R-squared:  0.9082 
F-statistic: 475.9 on 1 and 47 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 34.001834770404"
[1] "deathsGrowthRateTotal: 1.02478129894291"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
