[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.300273 -0.029138  0.008697  0.045289  0.064942 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.357e+00  9.880e-03  440.98   <2e-16 ***
day_model   1.056e-03  5.903e-05   17.89   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06139 on 233 degrees of freedom
Multiple R-squared:  0.5786,	Adjusted R-squared:  0.5768 
F-statistic: 319.9 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22733.4624387658"
[1] "deathsGrowthRateTotal: 1.00243404500733"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.250322 -0.021970 -0.001741  0.032449  0.076331 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2956325  0.0074101  579.70   <2e-16 ***
day_model   0.0011017  0.0000467   23.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04733 on 229 degrees of freedom
Multiple R-squared:  0.7085,	Adjusted R-squared:  0.7072 
F-statistic: 556.6 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19752.9751321709"
[1] "deathsGrowthRateTotal: 1.00253988409736"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32426 -0.03135  0.00572  0.04288  0.08338 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.301e+00  9.455e-03  454.89   <2e-16 ***
day_model   1.154e-03  5.887e-05   19.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0585 on 226 degrees of freedom
Multiple R-squared:  0.6298,	Adjusted R-squared:  0.6282 
F-statistic: 384.5 on 1 and 226 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19989.9278397762"
[1] "deathsGrowthRateTotal: 1.00266144232847"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33043 -0.01810  0.00333  0.03827  0.07549 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  8.910e-03   246.4   <2e-16 ***
day_model   1.884e-03  5.445e-05    34.6   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06176 on 247 degrees of freedom
Multiple R-squared:  0.8289,	Adjusted R-squared:  0.8283 
F-statistic:  1197 on 1 and 247 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.888566078017"
[1] "deathsGrowthRateTotal: 1.00434706889637"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94686 -0.09073  0.03191  0.15101  0.21390 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4308744  0.0305431  112.33   <2e-16 ***
day_model   0.0030364  0.0002032   14.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2033 on 227 degrees of freedom
Multiple R-squared:  0.4959,	Adjusted R-squared:  0.4937 
F-statistic: 223.3 on 1 and 227 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2696.95929926808"
[1] "deathsGrowthRateTotal: 1.00701615924292"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16147 -0.10596  0.03927  0.17455  0.24973 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2043948  0.0341971   93.70   <2e-16 ***
day_model   0.0033217  0.0002403   13.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2404 on 227 degrees of freedom
Multiple R-squared:  0.457,	Adjusted R-squared:  0.4546 
F-statistic:   191 on 1 and 227 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1601.01261310165"
[1] "deathsGrowthRateTotal: 1.00767773471198"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83492 -0.07682  0.02686  0.13516  0.18520 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0041098  0.0260409  115.36   <2e-16 ***
day_model   0.0026881  0.0001797   14.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1797 on 227 degrees of freedom
Multiple R-squared:  0.4966,	Adjusted R-squared:  0.4943 
F-statistic: 223.9 on 1 and 227 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1009.50808544769"
[1] "deathsGrowthRateTotal: 1.00620887885357"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47958 -0.03511  0.01611  0.04284  0.11874 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.836e+00  1.272e-02  144.33   <2e-16 ***
day_model   3.400e-03  9.226e-05   36.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09229 on 227 degrees of freedom
Multiple R-squared:  0.8568,	Adjusted R-squared:  0.8562 
F-statistic:  1358 on 1 and 227 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.5473000845744"
[1] "deathsGrowthRateTotal: 1.00785990586494"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40748 -0.02600 -0.00169  0.05372  0.10065 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.954e+00  1.132e-02  172.55   <2e-16 ***
day_model   2.224e-03  7.579e-05   29.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07582 on 227 degrees of freedom
Multiple R-squared:  0.7914,	Adjusted R-squared:  0.7905 
F-statistic: 861.1 on 1 and 227 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.9625377933827"
[1] "deathsGrowthRateTotal: 1.00513409505658"
[1] "******************************************************"
