[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28154 -0.03260  0.01357  0.05213  0.06758 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.327e+00  1.273e-02  339.81   <2e-16 ***
day_model   1.349e-03  9.376e-05   14.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06536 on 178 degrees of freedom
Multiple R-squared:  0.5376,	Adjusted R-squared:  0.535 
F-statistic:   207 on 1 and 178 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21251.5155342529"
[1] "deathsGrowthRateTotal: 1.00311045924933"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.253920 -0.022292  0.006669  0.033587  0.074697 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.300e+00  9.930e-03  433.09   <2e-16 ***
day_model   1.061e-03  7.813e-05   13.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05266 on 174 degrees of freedom
Multiple R-squared:  0.5144,	Adjusted R-squared:  0.5116 
F-statistic: 184.3 on 1 and 174 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19971.7979327155"
[1] "deathsGrowthRateTotal: 1.0024454112018"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32179 -0.02582  0.01216  0.04471  0.06460 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2963058  0.0124533   345.0   <2e-16 ***
day_model   0.0012161  0.0000965    12.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06338 on 171 degrees of freedom
Multiple R-squared:  0.4816,	Adjusted R-squared:  0.4785 
F-statistic: 158.8 on 1 and 171 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19783.6236330233"
[1] "deathsGrowthRateTotal: 1.00280415946467"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33213 -0.02722  0.00363  0.05267  0.07503 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.198e+00  1.184e-02  185.64   <2e-16 ***
day_model   1.858e-03  8.971e-05   20.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06998 on 192 degrees of freedom
Multiple R-squared:  0.6908,	Adjusted R-squared:  0.6892 
F-statistic:   429 on 1 and 192 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.71724762741"
[1] "deathsGrowthRateTotal: 1.0042876532858"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8488 -0.1053  0.0440  0.1684  0.2218 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3012325  0.0376601   87.66   <2e-16 ***
day_model   0.0045407  0.0003174   14.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2103 on 172 degrees of freedom
Multiple R-squared:  0.5434,	Adjusted R-squared:  0.5407 
F-statistic: 204.7 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2000.9327987015"
[1] "deathsGrowthRateTotal: 1.0105101455479"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04398 -0.11932  0.05199  0.19388  0.25994 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0653093  0.0413899   74.06   <2e-16 ***
day_model   0.0051214  0.0003743   13.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.248 on 172 degrees of freedom
Multiple R-squared:  0.5211,	Adjusted R-squared:  0.5183 
F-statistic: 187.2 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1162.27608606261"
[1] "deathsGrowthRateTotal: 1.01186225825211"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.75106 -0.09706  0.03799  0.15261  0.18977 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9009654  0.0320186   90.60   <2e-16 ***
day_model   0.0039740  0.0002827   14.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1873 on 172 degrees of freedom
Multiple R-squared:  0.5346,	Adjusted R-squared:  0.5319 
F-statistic: 197.6 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 796.095932338858"
[1] "deathsGrowthRateTotal: 1.00919257610932"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44507 -0.03588  0.00323  0.07276  0.12502 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7976854  0.0157429  114.19   <2e-16 ***
day_model   0.0039428  0.0001483   26.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09827 on 172 degrees of freedom
Multiple R-squared:  0.8042,	Adjusted R-squared:  0.8031 
F-statistic: 706.6 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.7603553407177"
[1] "deathsGrowthRateTotal: 1.00912005193496"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38211 -0.04310  0.01594  0.05299  0.10555 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9208197  0.0146922  130.74   <2e-16 ***
day_model   0.0026177  0.0001248   20.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08267 on 172 degrees of freedom
Multiple R-squared:  0.719,	Adjusted R-squared:  0.7174 
F-statistic: 440.1 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 83.3335139892057"
[1] "deathsGrowthRateTotal: 1.00604572020701"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
