[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-02-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23999 -0.06399  0.01630  0.06861  0.08958 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.272e+00  9.810e-03  435.52   <2e-16 ***
day_model   1.720e-03  4.573e-05   37.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07451 on 315 degrees of freedom
Multiple R-squared:  0.8179,	Adjusted R-squared:  0.8173 
F-statistic:  1415 on 1 and 315 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18726.5151950826"
[1] "deathsGrowthRateTotal: 1.00396904957999"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-02-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22209 -0.04208  0.01230  0.03067  0.08921 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.258e+00  6.088e-03  699.48   <2e-16 ***
day_model   1.421e-03  2.957e-05   48.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04727 on 311 degrees of freedom
Multiple R-squared:  0.8814,	Adjusted R-squared:  0.881 
F-statistic:  2311 on 1 and 311 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18118.8213136897"
[1] "deathsGrowthRateTotal: 1.00327845000836"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-02-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27049 -0.05878  0.01861  0.05645  0.09343 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.226e+00  8.937e-03  472.83   <2e-16 ***
day_model   1.778e-03  4.302e-05   41.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06778 on 308 degrees of freedom
Multiple R-squared:  0.8472,	Adjusted R-squared:  0.8467 
F-statistic:  1707 on 1 and 308 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16823.9238217785"
[1] "deathsGrowthRateTotal: 1.00410137103129"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26645 -0.07545 -0.01945  0.08116  0.17477 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.117e+00  1.105e-02  191.63   <2e-16 ***
day_model   2.518e-03  5.238e-05   48.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09107 on 329 degrees of freedom
Multiple R-squared:  0.8754,	Adjusted R-squared:  0.875 
F-statistic:  2311 on 1 and 329 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 130.922737226242"
[1] "deathsGrowthRateTotal: 1.00581496059268"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98295 -0.05321 -0.01058  0.11897  0.20423 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4760496  0.0221731   156.8   <2e-16 ***
day_model   0.0026034  0.0001122    23.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1777 on 309 degrees of freedom
Multiple R-squared:  0.6352,	Adjusted R-squared:  0.6341 
F-statistic: 538.1 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2992.60634255718"
[1] "deathsGrowthRateTotal: 1.006012571466"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23457 -0.06580 -0.00306  0.13820  0.23015 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.287664   0.025785  127.50   <2e-16 ***
day_model   0.002474   0.000136   18.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2153 on 309 degrees of freedom
Multiple R-squared:  0.5171,	Adjusted R-squared:  0.5155 
F-statistic: 330.9 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1939.38651886569"
[1] "deathsGrowthRateTotal: 1.0057125373789"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86252 -0.05547  0.00231  0.10812  0.17906 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.037e+00  1.909e-02  159.05   <2e-16 ***
day_model   2.347e-03  9.932e-05   23.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1572 on 309 degrees of freedom
Multiple R-squared:  0.6439,	Adjusted R-squared:  0.6427 
F-statistic: 558.7 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1088.49407743966"
[1] "deathsGrowthRateTotal: 1.005419743326"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39677 -0.09130  0.00438  0.10443  0.15405 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.747e+00  1.288e-02  135.62   <2e-16 ***
day_model   4.314e-03  6.954e-05   62.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1101 on 309 degrees of freedom
Multiple R-squared:  0.9257,	Adjusted R-squared:  0.9254 
F-statistic:  3848 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.8193299870415"
[1] "deathsGrowthRateTotal: 1.00998196185943"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29841 -0.10991  0.01661  0.10646  0.16319 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.821e+00  1.466e-02  124.15   <2e-16 ***
day_model   3.440e-03  7.456e-05   46.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.118 on 309 degrees of freedom
Multiple R-squared:  0.8732,	Adjusted R-squared:  0.8728 
F-statistic:  2129 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 66.1719917971169"
[1] "deathsGrowthRateTotal: 1.00795221307391"
[1] "******************************************************"
