[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7079 -0.2126  0.1075  0.3974  0.5307 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5530417  0.0695325   51.10   <2e-16 ***
day_model   0.0055339  0.0004592   12.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5654 on 261 degrees of freedom
Multiple R-squared:  0.3575,	Adjusted R-squared:  0.355 
F-statistic: 145.2 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3573.0717343903"
[1] "deathsGrowthRateTotal: 1.01282380181965"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.95282 -0.16039  0.07646  0.32348  0.47115 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6517858  0.0649241   56.25   <2e-16 ***
day_model   0.0048559  0.0004476   10.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5169 on 250 degrees of freedom
Multiple R-squared:  0.3201,	Adjusted R-squared:  0.3174 
F-statistic: 117.7 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4485.24100883509"
[1] "deathsGrowthRateTotal: 1.01124397848619"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.68887 -0.23058  0.09558  0.41148  0.58662 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.467017   0.072677   47.70   <2e-16 ***
day_model   0.005967   0.000499   11.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5797 on 251 degrees of freedom
Multiple R-squared:  0.3629,	Adjusted R-squared:  0.3604 
F-statistic:   143 on 1 and 251 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2931.00923614943"
[1] "deathsGrowthRateTotal: 1.01383496513355"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17125 -0.05989  0.00413  0.14490  0.23749 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9493993  0.0263801    73.9   <2e-16 ***
day_model   0.0032636  0.0001736    18.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2149 on 262 degrees of freedom
Multiple R-squared:  0.5744,	Adjusted R-squared:  0.5727 
F-statistic: 353.6 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.0019136358328"
[1] "deathsGrowthRateTotal: 1.00754308884984"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.12540 -0.23939  0.09376  0.39098  0.52621 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8243741  0.0652540   43.28   <2e-16 ***
day_model   0.0067902  0.0004685   14.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5091 on 240 degrees of freedom
Multiple R-squared:  0.4667,	Adjusted R-squared:  0.4645 
F-statistic: 210.1 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 667.381393157307"
[1] "deathsGrowthRateTotal: 1.01575785239077"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.05995 -0.19081  0.08784  0.32824  0.44429 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8381013  0.0574420   49.41   <2e-16 ***
day_model   0.0057347  0.0004284   13.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4398 on 231 degrees of freedom
Multiple R-squared:  0.4369,	Adjusted R-squared:  0.4344 
F-statistic: 179.2 on 1 and 231 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 688.813003550183"
[1] "deathsGrowthRateTotal: 1.01329216655691"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.84438 -0.16587  0.06969  0.29216  0.39297 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6173568  0.0520973   50.24   <2e-16 ***
day_model   0.0051712  0.0003836   13.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4014 on 234 degrees of freedom
Multiple R-squared:  0.4372,	Adjusted R-squared:  0.4348 
F-statistic: 181.8 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 414.339970999905"
[1] "deathsGrowthRateTotal: 1.01197821219744"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84792 -0.05977  0.03577  0.08504  0.17106 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7510134  0.0201246   87.01   <2e-16 ***
day_model   0.0039537  0.0001534   25.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1524 on 226 degrees of freedom
Multiple R-squared:  0.7462,	Adjusted R-squared:  0.7451 
F-statistic: 664.4 on 1 and 226 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.3654985606608"
[1] "deathsGrowthRateTotal: 1.00914521621104"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-12"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86850 -0.08252  0.03099  0.15066  0.23989 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7098674  0.0271552   62.97   <2e-16 ***
day_model   0.0037257  0.0001958   19.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2114 on 239 degrees of freedom
Multiple R-squared:  0.6024,	Adjusted R-squared:  0.6008 
F-statistic: 362.2 on 1 and 239 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.2704878017823"
[1] "deathsGrowthRateTotal: 1.00861560598564"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
