[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-07-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0736 -0.3203  0.1268  0.4848  0.6376 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.918735   0.099188   29.43   <2e-16 ***
day_model   0.015757   0.001199   13.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5982 on 142 degrees of freedom
Multiple R-squared:  0.5487,	Adjusted R-squared:  0.5455 
F-statistic: 172.6 on 1 and 142 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 829.343778082875"
[1] "deathsGrowthRateTotal: 1.03694793222685"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-07-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4044 -0.2864  0.1072  0.4646  0.6001 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.103331   0.101306   30.63   <2e-16 ***
day_model   0.014386   0.001327   10.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5875 on 131 degrees of freedom
Multiple R-squared:  0.473,	Adjusted R-squared:  0.469 
F-statistic: 117.6 on 1 and 131 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1268.6188543522"
[1] "deathsGrowthRateTotal: 1.03368039332527"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-07-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0011 -0.3631  0.1079  0.5183  0.7276 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.779295   0.105755   26.28   <2e-16 ***
day_model   0.017781   0.001375   12.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6155 on 132 degrees of freedom
Multiple R-squared:  0.559,	Adjusted R-squared:  0.5556 
F-statistic: 167.3 on 1 and 132 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 601.582139703655"
[1] "deathsGrowthRateTotal: 1.04179132874579"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-07-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95236 -0.12372  0.03568  0.19087  0.26611 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7305132  0.0393802   43.94   <2e-16 ***
day_model   0.0068574  0.0004728   14.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2383 on 143 degrees of freedom
Multiple R-squared:  0.5953,	Adjusted R-squared:  0.5924 
F-statistic: 210.3 on 1 and 143 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.7666723076161"
[1] "deathsGrowthRateTotal: 1.01591506077267"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-07-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3765 -0.3153  0.1046  0.4080  0.5292 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.075477   0.083353   24.90   <2e-16 ***
day_model   0.020441   0.001181   17.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.465 on 121 degrees of freedom
Multiple R-squared:  0.7123,	Adjusted R-squared:  0.7099 
F-statistic: 299.6 on 1 and 121 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 118.980933684604"
[1] "deathsGrowthRateTotal: 1.04819190697187"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-07-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3948 -0.2529  0.0953  0.3513  0.4484 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.17295    0.07719   28.15   <2e-16 ***
day_model    0.01864    0.00118   15.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4148 on 112 degrees of freedom
Multiple R-squared:   0.69,	Adjusted R-squared:  0.6872 
F-statistic: 249.3 on 1 and 112 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 148.919085904441"
[1] "deathsGrowthRateTotal: 1.04385121418703"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-07-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27391 -0.21787  0.09641  0.32020  0.42201 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.03582    0.07179   28.36   <2e-16 ***
day_model    0.01624    0.00107   15.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3908 on 115 degrees of freedom
Multiple R-squared:  0.6672,	Adjusted R-squared:  0.6643 
F-statistic: 230.5 on 1 and 115 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 108.597381934484"
[1] "deathsGrowthRateTotal: 1.03810282760919"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-07-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64999 -0.09713  0.02825  0.13668  0.20192 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5530796  0.0324643   47.84   <2e-16 ***
day_model   0.0079519  0.0005194   15.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1706 on 107 degrees of freedom
Multiple R-squared:  0.6865,	Adjusted R-squared:  0.6836 
F-statistic: 234.3 on 1 and 107 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 35.7338354581845"
[1] "deathsGrowthRateTotal: 1.01847853010513"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57710 -0.15157  0.04872  0.18267  0.22780 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4129761  0.0371622   38.02   <2e-16 ***
day_model   0.0092245  0.0005309   17.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2065 on 120 degrees of freedom
Multiple R-squared:  0.7156,	Adjusted R-squared:  0.7132 
F-statistic: 301.9 on 1 and 120 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 25.8807059734681"
[1] "deathsGrowthRateTotal: 1.02146725838133"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
