[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29307 -0.03090  0.01208  0.04989  0.06585 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.346e+00  1.180e-02  368.13   <2e-16 ***
day_model   1.164e-03  8.077e-05   14.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06496 on 196 degrees of freedom
Multiple R-squared:  0.5144,	Adjusted R-squared:  0.512 
F-statistic: 207.6 on 1 and 196 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22159.8674638763"
[1] "deathsGrowthRateTotal: 1.00268367393938"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256552 -0.017767  0.000658  0.032025  0.074154 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.304e+00  8.866e-03  485.49   <2e-16 ***
day_model   1.017e-03  6.451e-05   15.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05032 on 192 degrees of freedom
Multiple R-squared:  0.5642,	Adjusted R-squared:  0.562 
F-statistic: 248.6 on 1 and 192 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20151.7375506431"
[1] "deathsGrowthRateTotal: 1.0023449393918"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32943 -0.02663  0.00954  0.04150  0.06219 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.308e+00  1.124e-02  383.14   <2e-16 ***
day_model   1.089e-03  8.068e-05   13.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06148 on 189 degrees of freedom
Multiple R-squared:  0.4907,	Adjusted R-squared:  0.488 
F-statistic: 182.1 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20330.6041777718"
[1] "deathsGrowthRateTotal: 1.00250984501864"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33064 -0.02504  0.00607  0.04657  0.07545 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  1.070e-02  205.31   <2e-16 ***
day_model   1.880e-03  7.515e-05   25.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06696 on 210 degrees of freedom
Multiple R-squared:  0.7489,	Adjusted R-squared:  0.7477 
F-statistic: 626.2 on 1 and 210 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.990603350759"
[1] "deathsGrowthRateTotal: 1.00433924147308"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88845 -0.10331  0.03893  0.16500  0.22095 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3546713  0.0352109   95.27   <2e-16 ***
day_model   0.0038837  0.0002729   14.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2096 on 190 degrees of freedom
Multiple R-squared:  0.5159,	Adjusted R-squared:  0.5134 
F-statistic: 202.5 on 1 and 190 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2262.93080979229"
[1] "deathsGrowthRateTotal: 1.00898263295638"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.09082 -0.11628  0.04897  0.18979  0.25896 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1214561  0.0389385   80.16   <2e-16 ***
day_model   0.0043454  0.0003219   13.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2473 on 190 degrees of freedom
Multiple R-squared:  0.4895,	Adjusted R-squared:  0.4868 
F-statistic: 182.2 on 1 and 190 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1322.68388282434"
[1] "deathsGrowthRateTotal: 1.01005589089545"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78478 -0.09480  0.03452  0.15030  0.18955 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9430742  0.0299388    98.3   <2e-16 ***
day_model   0.0034149  0.0002422    14.1   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.186 on 190 degrees of freedom
Multiple R-squared:  0.5113,	Adjusted R-squared:  0.5088 
F-statistic: 198.8 on 1 and 190 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 877.15069661146"
[1] "deathsGrowthRateTotal: 1.00789401974705"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46183 -0.04118  0.01434  0.06216  0.12270 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8163846  0.0147427  123.21   <2e-16 ***
day_model   0.0036653  0.0001265   28.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09717 on 190 degrees of freedom
Multiple R-squared:  0.8154,	Adjusted R-squared:  0.8144 
F-statistic: 839.3 on 1 and 190 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.5216096616555"
[1] "deathsGrowthRateTotal: 1.00847527576223"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-14"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39324 -0.03839  0.00790  0.05475  0.10402 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9356404  0.0134440  143.98   <2e-16 ***
day_model   0.0024331  0.0001049   23.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.08059 on 190 degrees of freedom
Multiple R-squared:  0.7389,	Adjusted R-squared:  0.7375 
F-statistic: 537.6 on 1 and 190 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 86.2264318241777"
[1] "deathsGrowthRateTotal: 1.00561822533322"
[1] "******************************************************"
