[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-02-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23368 -0.06328  0.01973  0.06921  0.09288 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.264e+00  9.581e-03  445.04   <2e-16 ***
day_model   1.779e-03  4.316e-05   41.22   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07469 on 328 degrees of freedom
Multiple R-squared:  0.8382,	Adjusted R-squared:  0.8377 
F-statistic:  1699 on 1 and 328 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18366.849547719"
[1] "deathsGrowthRateTotal: 1.00410499841225"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-02-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217039 -0.042962  0.009714  0.034395  0.091972 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.252e+00  6.023e-03  705.87   <2e-16 ***
day_model   1.469e-03  2.823e-05   52.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04797 on 324 degrees of freedom
Multiple R-squared:  0.8932,	Adjusted R-squared:  0.8928 
F-statistic:  2709 on 1 and 324 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17852.1944758167"
[1] "deathsGrowthRateTotal: 1.00338866117645"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-02-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26492 -0.05764  0.01947  0.05486  0.09682 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.219e+00  8.708e-03  484.46   <2e-16 ***
day_model   1.831e-03  4.046e-05   45.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06779 on 321 degrees of freedom
Multiple R-squared:  0.8645,	Adjusted R-squared:  0.8641 
F-statistic:  2048 on 1 and 321 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16542.828664705"
[1] "deathsGrowthRateTotal: 1.00422413666967"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25476 -0.08056 -0.01473  0.09244  0.15324 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.103e+00  1.116e-02  188.39   <2e-16 ***
day_model   2.623e-03  5.111e-05   51.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09414 on 342 degrees of freedom
Multiple R-squared:  0.885,	Adjusted R-squared:  0.8847 
F-statistic:  2632 on 1 and 342 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 126.743954695635"
[1] "deathsGrowthRateTotal: 1.00605687548794"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98481 -0.04999 -0.00974  0.11381  0.20345 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4782846  0.0212095     164   <2e-16 ***
day_model   0.0025857  0.0001034      25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1741 on 322 degrees of freedom
Multiple R-squared:   0.66,	Adjusted R-squared:  0.6589 
F-statistic: 625.1 on 1 and 322 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3008.04654653864"
[1] "deathsGrowthRateTotal: 1.00597166052776"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24140 -0.05623 -0.00804  0.13281  0.22818 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2952795  0.0247732  133.02   <2e-16 ***
day_model   0.0024090  0.0001257   19.17   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2116 on 322 degrees of freedom
Multiple R-squared:  0.5329,	Adjusted R-squared:  0.5314 
F-statistic: 367.4 on 1 and 322 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1973.69252846391"
[1] "deathsGrowthRateTotal: 1.00556227152826"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86152 -0.05591  0.00596  0.10288  0.17946 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.036e+00  1.828e-02  166.08   <2e-16 ***
day_model   2.357e-03  9.151e-05   25.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1541 on 322 degrees of freedom
Multiple R-squared:  0.6732,	Adjusted R-squared:  0.6722 
F-statistic: 663.4 on 1 and 322 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1085.62877570823"
[1] "deathsGrowthRateTotal: 1.00544183924474"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38849 -0.08953  0.00665  0.10259  0.15823 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.738e+00  1.257e-02  138.28   <2e-16 ***
day_model   4.392e-03  6.522e-05   67.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1098 on 322 degrees of freedom
Multiple R-squared:  0.9337,	Adjusted R-squared:  0.9335 
F-statistic:  4536 on 1 and 322 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.6961793956362"
[1] "deathsGrowthRateTotal: 1.01016505555154"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28811 -0.11481  0.02051  0.11334  0.15429 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.808e+00  1.436e-02   125.9   <2e-16 ***
day_model   3.538e-03  7.033e-05    50.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1184 on 322 degrees of freedom
Multiple R-squared:  0.8871,	Adjusted R-squared:  0.8867 
F-statistic:  2530 on 1 and 322 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.3312640149223"
[1] "deathsGrowthRateTotal: 1.00817939931903"
[1] "******************************************************"
