[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-04-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22267 -0.05872  0.03051  0.05331  0.09900 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.250e+00  8.690e-03  489.04   <2e-16 ***
day_model   1.875e-03  3.563e-05   52.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07262 on 366 degrees of freedom
Multiple R-squared:  0.8832,	Adjusted R-squared:  0.8829 
F-statistic:  2769 on 1 and 366 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17765.1877721248"
[1] "deathsGrowthRateTotal: 1.00432660226898"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-04-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.206798 -0.036460 -0.000028  0.037248  0.097881 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2388330  0.0056229  753.85   <2e-16 ***
day_model   0.0015594  0.0000239   65.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04791 on 362 degrees of freedom
Multiple R-squared:  0.9216,	Adjusted R-squared:  0.9214 
F-statistic:  4257 on 1 and 362 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17331.3729422772"
[1] "deathsGrowthRateTotal: 1.00359720048623"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-04-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25548 -0.04925  0.02408  0.04283  0.10281 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.206e+00  7.864e-03  534.91   <2e-16 ***
day_model   1.915e-03  3.316e-05   57.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06566 on 359 degrees of freedom
Multiple R-squared:  0.9028,	Adjusted R-squared:  0.9025 
F-statistic:  3333 on 1 and 359 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16084.1616694123"
[1] "deathsGrowthRateTotal: 1.00441845132299"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-04-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23673 -0.08802  0.00378  0.09261  0.13339 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.081e+00  1.045e-02  199.16   <2e-16 ***
day_model   2.774e-03  4.349e-05   63.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09374 on 380 degrees of freedom
Multiple R-squared:  0.9146,	Adjusted R-squared:  0.9143 
F-statistic:  4068 on 1 and 380 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 120.617875001439"
[1] "deathsGrowthRateTotal: 1.00640766284018"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99702 -0.04363 -0.00239  0.09559  0.19842 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.493e+00  1.892e-02  184.60   <2e-16 ***
day_model   2.479e-03  8.335e-05   29.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1657 on 360 degrees of freedom
Multiple R-squared:  0.7107,	Adjusted R-squared:  0.7099 
F-statistic: 884.6 on 1 and 360 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3109.80811822302"
[1] "deathsGrowthRateTotal: 1.00572473633161"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.26414 -0.02765 -0.01265  0.11656  0.22041 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3204093  0.0223552  148.53   <2e-16 ***
day_model   0.0022093  0.0001021   21.65   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2029 on 360 degrees of freedom
Multiple R-squared:  0.5655,	Adjusted R-squared:  0.5643 
F-statistic: 468.6 on 1 and 360 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2091.26600673176"
[1] "deathsGrowthRateTotal: 1.00510017004793"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86615 -0.04417  0.00084  0.08498  0.17734 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0409101  0.0162716  186.88   <2e-16 ***
day_model   0.0023171  0.0000734   31.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1459 on 360 degrees of freedom
Multiple R-squared:  0.7346,	Adjusted R-squared:  0.7339 
F-statistic: 996.5 on 1 and 360 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1098.7783187835"
[1] "deathsGrowthRateTotal: 1.0053495280238"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38667 -0.07911  0.00639  0.09108  0.15908 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.736e+00  1.131e-02  153.55   <2e-16 ***
day_model   4.411e-03  5.267e-05   83.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1047 on 360 degrees of freedom
Multiple R-squared:  0.9512,	Adjusted R-squared:  0.951 
F-statistic:  7013 on 1 and 360 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.4511287156365"
[1] "deathsGrowthRateTotal: 1.01020830392436"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-04-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27859 -0.10217  0.02908  0.10074  0.15961 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.797e+00  1.289e-02  139.42   <2e-16 ***
day_model   3.624e-03  5.701e-05   63.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1134 on 360 degrees of freedom
Multiple R-squared:  0.9182,	Adjusted R-squared:  0.918 
F-statistic:  4040 on 1 and 360 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.6869112587216"
[1] "deathsGrowthRateTotal: 1.00837899517455"
[1] "******************************************************"
