[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4838 -0.2510  0.1248  0.4446  0.5803 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3288440  0.0821008   40.55   <2e-16 ***
day_model   0.0084668  0.0006928   12.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5913 on 204 degrees of freedom
Multiple R-squared:  0.4227,	Adjusted R-squared:  0.4198 
F-statistic: 149.3 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2132.27898367242"
[1] "deathsGrowthRateTotal: 1.01968670378171"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7757 -0.2108  0.1102  0.4079  0.5206 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4746853  0.0794955   43.71   <2e-16 ***
day_model   0.0072961  0.0007088   10.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5572 on 193 degrees of freedom
Multiple R-squared:  0.3544,	Adjusted R-squared:  0.3511 
F-statistic: 105.9 on 1 and 193 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2983.22026385812"
[1] "deathsGrowthRateTotal: 1.01694186474729"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4571 -0.2814  0.1024  0.4721  0.6562 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2352605  0.0869894   37.19   <2e-16 ***
day_model   0.0091450  0.0007717   11.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6113 on 194 degrees of freedom
Multiple R-squared:  0.4199,	Adjusted R-squared:  0.4169 
F-statistic: 140.4 on 1 and 194 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1718.93928319268"
[1] "deathsGrowthRateTotal: 1.02128035022339"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10981 -0.11323  0.03165  0.17323  0.25656 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8879649  0.0323523   58.36   <2e-16 ***
day_model   0.0040624  0.0002717   14.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2336 on 205 degrees of freedom
Multiple R-squared:  0.5217,	Adjusted R-squared:  0.5193 
F-statistic: 223.6 on 1 and 205 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 77.261813685304"
[1] "deathsGrowthRateTotal: 1.00939783952829"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8604 -0.2864  0.1041  0.4236  0.5611 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5593310  0.0751730   34.05   <2e-16 ***
day_model   0.0106069  0.0007067   15.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5133 on 183 degrees of freedom
Multiple R-squared:  0.5518,	Adjusted R-squared:  0.5493 
F-statistic: 225.3 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 362.519168249506"
[1] "deathsGrowthRateTotal: 1.02472388145339"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8295 -0.2320  0.1045  0.3592  0.4572 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6076908  0.0673178   38.74   <2e-16 ***
day_model   0.0092057  0.0006653   13.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4484 on 174 degrees of freedom
Multiple R-squared:  0.5239,	Adjusted R-squared:  0.5211 
F-statistic: 191.4 on 1 and 174 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 405.219979271865"
[1] "deathsGrowthRateTotal: 1.02142307093916"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.64760 -0.19944  0.08914  0.31883  0.43176 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4176099  0.0614968   39.31   <2e-16 ***
day_model   0.0081368  0.0005976   13.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4131 on 177 degrees of freedom
Multiple R-squared:  0.5116,	Adjusted R-squared:  0.5088 
F-statistic: 185.4 on 1 and 177 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 261.583246181688"
[1] "deathsGrowthRateTotal: 1.01891233052442"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77726 -0.05653 -0.00661  0.11794  0.18459 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6803539  0.0244891   68.62   <2e-16 ***
day_model   0.0050515  0.0002491   20.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1608 on 169 degrees of freedom
Multiple R-squared:  0.7087,	Adjusted R-squared:  0.707 
F-statistic: 411.1 on 1 and 169 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.9020267167889"
[1] "deathsGrowthRateTotal: 1.0116995266218"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77254 -0.11999  0.05529  0.17958  0.23991 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6124979  0.0323132   49.90   <2e-16 ***
day_model   0.0051365  0.0003054   16.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2201 on 182 degrees of freedom
Multiple R-squared:  0.6085,	Adjusted R-squared:  0.6063 
F-statistic: 282.8 on 1 and 182 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 40.9730125254682"
[1] "deathsGrowthRateTotal: 1.01189740711537"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
