[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6357 -0.2231  0.1167  0.4166  0.5501 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4807444  0.0741316   46.95   <2e-16 ***
day_model   0.0064022  0.0005344   11.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5772 on 239 degrees of freedom
Multiple R-squared:  0.3752,	Adjusted R-squared:  0.3726 
F-statistic: 143.5 on 1 and 239 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3025.13249451753"
[1] "deathsGrowthRateTotal: 1.01485076453661"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.89777 -0.18153  0.09415  0.34708  0.48885 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5967359  0.0700542   51.34   <2e-16 ***
day_model   0.0055477  0.0005293   10.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5329 on 228 degrees of freedom
Multiple R-squared:  0.3252,	Adjusted R-squared:  0.3222 
F-statistic: 109.9 on 1 and 228 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3951.26266592233"
[1] "deathsGrowthRateTotal: 1.01285609325477"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6170 -0.2439  0.1028  0.4340  0.6091 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3951848  0.0779477   43.56   <2e-16 ***
day_model   0.0068664  0.0005864   11.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5943 on 229 degrees of freedom
Multiple R-squared:  0.3745,	Adjusted R-squared:  0.3718 
F-statistic: 137.1 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2484.18990133139"
[1] "deathsGrowthRateTotal: 1.01593611907303"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15033 -0.08431  0.01786  0.15777  0.24514 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9284783  0.0283958   67.91   <2e-16 ***
day_model   0.0035135  0.0002039   17.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2216 on 240 degrees of freedom
Multiple R-squared:  0.5531,	Adjusted R-squared:  0.5512 
F-statistic:   297 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 84.8161098654425"
[1] "deathsGrowthRateTotal: 1.00812299369682"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0387 -0.2557  0.1025  0.4076  0.5409 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7376425  0.0690757   39.63   <2e-16 ***
day_model   0.0079267  0.0005457   14.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.514 on 218 degrees of freedom
Multiple R-squared:  0.4918,	Adjusted R-squared:  0.4895 
F-statistic:   211 on 1 and 218 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 546.565899198186"
[1] "deathsGrowthRateTotal: 1.01841951173987"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98539 -0.21184  0.09335  0.33875  0.45070 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7635441  0.0611632   45.18   <2e-16 ***
day_model   0.0067518  0.0005039   13.40   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4458 on 209 degrees of freedom
Multiple R-squared:  0.4621,	Adjusted R-squared:  0.4595 
F-statistic: 179.6 on 1 and 209 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 580.155016345958"
[1] "deathsGrowthRateTotal: 1.01566802253732"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.78068 -0.19329  0.07911  0.30257  0.40704 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5527950  0.0555817   45.93   <2e-16 ***
day_model   0.0060400  0.0004514   13.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.408 on 212 degrees of freedom
Multiple R-squared:  0.4578,	Adjusted R-squared:  0.4553 
F-statistic:   179 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 357.104220850249"
[1] "deathsGrowthRateTotal: 1.01400477366606"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82734 -0.06400  0.02572  0.09781  0.17459 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7304344  0.0217651    79.5   <2e-16 ***
day_model   0.0042425  0.0001837    23.1   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1568 on 204 degrees of freedom
Multiple R-squared:  0.7234,	Adjusted R-squared:  0.722 
F-statistic: 533.5 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.7569267064751"
[1] "deathsGrowthRateTotal: 1.00981658585914"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83744 -0.09895  0.04858  0.15687  0.24276 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6784003  0.0290316   57.81   <2e-16 ***
day_model   0.0041401  0.0002304   17.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2156 on 217 degrees of freedom
Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5962 
F-statistic: 322.9 on 1 and 217 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.6870360506399"
[1] "deathsGrowthRateTotal: 1.00957850824151"
[1] "******************************************************"
