[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27176 -0.03342  0.01414  0.05213  0.06831 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3114622  0.0134633  320.24   <2e-16 ***
day_model   0.0015195  0.0001049   14.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06533 on 165 degrees of freedom
Multiple R-squared:   0.56,	Adjusted R-squared:  0.5573 
F-statistic:   210 on 1 and 165 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20486.2366815583"
[1] "deathsGrowthRateTotal: 1.00350501853018"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.249630 -0.024681  0.009493  0.034056  0.075294 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.294e+00  1.078e-02  398.21   <2e-16 ***
day_model   1.138e-03  9.013e-05   12.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05414 on 161 degrees of freedom
Multiple R-squared:  0.4974,	Adjusted R-squared:  0.4943 
F-statistic: 159.3 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19674.151341356"
[1] "deathsGrowthRateTotal: 1.00262303822589"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31406 -0.02752  0.01417  0.04608  0.06655 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2839295  0.0133984  319.74   <2e-16 ***
day_model   0.0013570  0.0001102   12.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06437 on 158 degrees of freedom
Multiple R-squared:  0.4898,	Adjusted R-squared:  0.4866 
F-statistic: 151.7 on 1 and 158 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19227.797777687"
[1] "deathsGrowthRateTotal: 1.00312942222712"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33157 -0.03029  0.00681  0.05337  0.07514 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1971065  0.0128312  171.23   <2e-16 ***
day_model   0.0018674  0.0001031   18.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07245 on 179 degrees of freedom
Multiple R-squared:  0.6471,	Adjusted R-squared:  0.6452 
F-statistic: 328.3 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.43688962702"
[1] "deathsGrowthRateTotal: 1.00430911553196"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81486 -0.10979  0.04503  0.17341  0.22048 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2543797  0.0394844   82.42   <2e-16 ***
day_model   0.0051550  0.0003551   14.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2094 on 159 degrees of freedom
Multiple R-squared:  0.5699,	Adjusted R-squared:  0.5672 
F-statistic: 210.7 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1796.30342871892"
[1] "deathsGrowthRateTotal: 1.01194066258257"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00455 -0.12608  0.05258  0.19829  0.25836 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0173131  0.0432327   69.79   <2e-16 ***
day_model   0.0058350  0.0004194   13.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2473 on 159 degrees of freedom
Multiple R-squared:  0.549,	Adjusted R-squared:  0.5461 
F-statistic: 193.5 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1040.67026278731"
[1] "deathsGrowthRateTotal: 1.01352618538334"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72102 -0.10172  0.03994  0.15287  0.19134 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8627739  0.0334781   85.51   <2e-16 ***
day_model   0.0045176  0.0003166   14.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1867 on 159 degrees of freedom
Multiple R-squared:  0.5616,	Adjusted R-squared:  0.5588 
F-statistic: 203.7 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 729.077827683974"
[1] "deathsGrowthRateTotal: 1.01045647281398"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43164 -0.02986 -0.00956  0.07961  0.12583 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7825529  0.0165773  107.53   <2e-16 ***
day_model   0.0041857  0.0001681   24.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09911 on 159 degrees of freedom
Multiple R-squared:  0.796,	Adjusted R-squared:  0.7947 
F-statistic: 620.2 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.6112076974089"
[1] "deathsGrowthRateTotal: 1.00968442934527"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37140 -0.04513  0.01646  0.05307  0.10659 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9062294  0.0156415  121.87   <2e-16 ***
day_model   0.0028117  0.0001418   19.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08365 on 159 degrees of freedom
Multiple R-squared:  0.7119,	Adjusted R-squared:  0.7101 
F-statistic: 392.9 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 80.5803905474718"
[1] "deathsGrowthRateTotal: 1.00649521303359"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
