[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-04-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.042373 -0.008878  0.004609  0.014009  0.017866 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6959999  0.0209557  176.37   <2e-16 ***
day_model   0.0122437  0.0004224   28.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01709 on 25 degrees of freedom
Multiple R-squared:  0.9711,	Adjusted R-squared:   0.97 
F-statistic: 840.3 on 1 and 25 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4965.92166918047"
[1] "deathsGrowthRateTotal: 1.02859341134179"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-04-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.040039 -0.011783  0.002767  0.014977  0.021400 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7550751  0.0230600  162.84  < 2e-16 ***
day_model   0.0124904  0.0005687   21.96 5.73e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01809 on 21 degrees of freedom
Multiple R-squared:  0.9583,	Adjusted R-squared:  0.9563 
F-statistic: 482.3 on 1 and 21 DF,  p-value: 5.728e-16

[1] "deathsGrowthInitTotal: 5689.51280113229"
[1] "deathsGrowthRateTotal: 1.02917786194936"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-04-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.046972 -0.012094  0.006487  0.014417  0.031221 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4706812  0.0423113   82.03  < 2e-16 ***
day_model   0.0179072  0.0009865   18.15  5.1e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02544 on 18 degrees of freedom
Multiple R-squared:  0.9482,	Adjusted R-squared:  0.9453 
F-statistic: 329.5 on 1 and 18 DF,  p-value: 5.101e-13

[1] "deathsGrowthInitTotal: 2955.84204564617"
[1] "deathsGrowthRateTotal: 1.04209470995126"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-04-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09407 -0.03012  0.01244  0.03936  0.04667 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7381805  0.0258614   67.21   <2e-16 ***
day_model   0.0114946  0.0005799   19.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04393 on 39 degrees of freedom
Multiple R-squared:  0.9097,	Adjusted R-squared:  0.9074 
F-statistic: 392.9 on 1 and 39 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.7243354378007"
[1] "deathsGrowthRateTotal: 1.02682058041824"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.065154 -0.021203  0.001476  0.024217  0.047264 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.67695    0.03727   44.99   <2e-16 ***
day_model    0.04427    0.00118   37.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03275 on 19 degrees of freedom
Multiple R-squared:  0.9867,	Adjusted R-squared:  0.986 
F-statistic:  1407 on 1 and 19 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.5285528182881"
[1] "deathsGrowthRateTotal: 1.10730983939528"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096023 -0.034845  0.001096  0.027756  0.073161 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.501230   0.039590   37.92   <2e-16 ***
day_model   0.055475   0.001735   31.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04814 on 19 degrees of freedom
Multiple R-squared:  0.9818,	Adjusted R-squared:  0.9808 
F-statistic:  1022 on 1 and 19 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 31.7124630830499"
[1] "deathsGrowthRateTotal: 1.13625337394229"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05406 -0.01584  0.00310  0.01843  0.05089 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.689425   0.028337   59.62   <2e-16 ***
day_model   0.038277   0.001102   34.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03057 on 19 degrees of freedom
Multiple R-squared:  0.9845,	Adjusted R-squared:  0.9837 
F-statistic:  1207 on 1 and 19 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.9130533502201"
[1] "deathsGrowthRateTotal: 1.09213544669598"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.072764 -0.016843 -0.002823  0.024688  0.054759 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.294636   0.023839   54.31  < 2e-16 ***
day_model   0.022620   0.001321   17.12 5.25e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03666 on 19 degrees of freedom
Multiple R-squared:  0.9391,	Adjusted R-squared:  0.9359 
F-statistic: 293.2 on 1 and 19 DF,  p-value: 5.25e-13

[1] "deathsGrowthInitTotal: 19.7076989706363"
[1] "deathsGrowthRateTotal: 1.05346433327111"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063719 -0.013351 -0.006759  0.020506  0.048035 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.266124   0.034238   36.98  < 2e-16 ***
day_model   0.019433   0.001119   17.37 4.06e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03104 on 19 degrees of freedom
Multiple R-squared:  0.9408,	Adjusted R-squared:  0.9376 
F-statistic: 301.7 on 1 and 19 DF,  p-value: 4.059e-13

[1] "deathsGrowthInitTotal: 18.4554269776002"
[1] "deathsGrowthRateTotal: 1.04576226577954"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
