[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28012 -0.03291  0.01353  0.05214  0.06773 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.325e+00  1.284e-02   336.7   <2e-16 ***
day_model   1.373e-03  9.536e-05    14.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06537 on 176 degrees of freedom
Multiple R-squared:  0.5408,	Adjusted R-squared:  0.5381 
F-statistic: 207.2 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21139.9725795666"
[1] "deathsGrowthRateTotal: 1.00316593156416"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.253417 -0.023248  0.007126  0.033748  0.074783 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.300e+00  1.006e-02  427.49   <2e-16 ***
day_model   1.069e-03  7.986e-05   13.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05291 on 172 degrees of freedom
Multiple R-squared:  0.5104,	Adjusted R-squared:  0.5076 
F-statistic: 179.3 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19937.1198568653"
[1] "deathsGrowthRateTotal: 1.00246547383941"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32075 -0.02572  0.01275  0.04513  0.06489 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.295e+00  1.260e-02  340.95   <2e-16 ***
day_model   1.235e-03  9.848e-05   12.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06357 on 169 degrees of freedom
Multiple R-squared:  0.4818,	Adjusted R-squared:  0.4788 
F-statistic: 157.2 on 1 and 169 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19708.5139453908"
[1] "deathsGrowthRateTotal: 1.00284662208645"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33221 -0.02773  0.00328  0.05281  0.07501 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1979864  0.0119826  183.43   <2e-16 ***
day_model   0.0018569  0.0000916   20.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07034 on 190 degrees of freedom
Multiple R-squared:  0.6839,	Adjusted R-squared:  0.6822 
F-statistic:   411 on 1 and 190 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.756198312118"
[1] "deathsGrowthRateTotal: 1.00428479745719"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84385 -0.10672  0.04324  0.17025  0.22168 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2944515  0.0379343   86.85   <2e-16 ***
day_model   0.0046274  0.0003228   14.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2102 on 170 degrees of freedom
Multiple R-squared:  0.5472,	Adjusted R-squared:  0.5446 
F-statistic: 205.5 on 1 and 170 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1969.93326344742"
[1] "deathsGrowthRateTotal: 1.01071201842545"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.03822 -0.11942  0.05345  0.19459  0.25975 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0583419  0.0416684   73.40   <2e-16 ***
day_model   0.0052221  0.0003808   13.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.248 on 170 degrees of freedom
Multiple R-squared:  0.5252,	Adjusted R-squared:  0.5224 
F-statistic:   188 on 1 and 170 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1143.77840145355"
[1] "deathsGrowthRateTotal: 1.01209698928024"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74667 -0.09787  0.03868  0.15193  0.19009 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8954271  0.0322388   89.81   <2e-16 ***
day_model   0.0040508  0.0002876   14.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1873 on 170 degrees of freedom
Multiple R-squared:  0.5385,	Adjusted R-squared:  0.5358 
F-statistic: 198.4 on 1 and 170 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 786.008167773591"
[1] "deathsGrowthRateTotal: 1.00937092796254"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44299 -0.03310  0.00167  0.07424  0.12521 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.795347   0.015858  113.22   <2e-16 ***
day_model   0.003979   0.000151   26.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09836 on 170 degrees of freedom
Multiple R-squared:  0.8032,	Adjusted R-squared:  0.8021 
F-statistic:   694 on 1 and 170 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.4233810534777"
[1] "deathsGrowthRateTotal: 1.00920472132899"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-24"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38063 -0.04298  0.01619  0.05248  0.10568 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9188244  0.0148372  129.33   <2e-16 ***
day_model   0.0026436  0.0001272   20.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08286 on 170 degrees of freedom
Multiple R-squared:  0.7174,	Adjusted R-squared:  0.7158 
F-statistic: 431.6 on 1 and 170 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 82.9515340500036"
[1] "deathsGrowthRateTotal: 1.00610561873562"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
