[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.301875 -0.029441  0.009894  0.047548  0.064575 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.359e+00  1.070e-02   407.3   <2e-16 ***
day_model   1.035e-03  6.766e-05    15.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0633 on 217 degrees of freedom
Multiple R-squared:  0.5189,	Adjusted R-squared:  0.5167 
F-statistic: 234.1 on 1 and 217 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22856.4136903627"
[1] "deathsGrowthRateTotal: 1.002386555825"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.255908 -0.017699  0.000527  0.029827  0.074368 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.303e+00  7.860e-03  547.53   <2e-16 ***
day_model   1.026e-03  5.258e-05   19.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04785 on 213 degrees of freedom
Multiple R-squared:  0.6414,	Adjusted R-squared:  0.6397 
F-statistic:   381 on 1 and 213 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20109.805958118"
[1] "deathsGrowthRateTotal: 1.00236563096541"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33201 -0.02343  0.00528  0.03975  0.06125 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.312e+00  9.964e-03  432.75   <2e-16 ***
day_model   1.048e-03  6.581e-05   15.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05864 on 210 degrees of freedom
Multiple R-squared:  0.5473,	Adjusted R-squared:  0.5451 
F-statistic: 253.8 on 1 and 210 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20514.5782706768"
[1] "deathsGrowthRateTotal: 1.00241702684982"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33005 -0.02271  0.00424  0.04246  0.07565 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.604e-03  228.56   <2e-16 ***
day_model   1.889e-03  6.219e-05   30.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06385 on 231 degrees of freedom
Multiple R-squared:  0.7997,	Adjusted R-squared:  0.7988 
F-statistic:   922 on 1 and 231 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.71170677343"
[1] "deathsGrowthRateTotal: 1.00435802034759"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92549 -0.09464  0.03561  0.15763  0.21742 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4033457  0.0325197  104.66   <2e-16 ***
day_model   0.0033293  0.0002305   14.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2068 on 211 degrees of freedom
Multiple R-squared:  0.4972,	Adjusted R-squared:  0.4948 
F-statistic: 208.7 on 1 and 211 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2531.31201790783"
[1] "deathsGrowthRateTotal: 1.00769538413691"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.13492 -0.11099  0.04288  0.18290  0.25447 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1734822  0.0362002   87.67   <2e-16 ***
day_model   0.0036852  0.0002721   13.54   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2441 on 211 degrees of freedom
Multiple R-squared:  0.4651,	Adjusted R-squared:  0.4626 
F-statistic: 183.5 on 1 and 211 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1491.01566453473"
[1] "deathsGrowthRateTotal: 1.00852150133717"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81633 -0.08377  0.03131  0.14132  0.18775 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9816998  0.0276750  107.74   <2e-16 ***
day_model   0.0029427  0.0002039   14.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.183 on 211 degrees of freedom
Multiple R-squared:  0.4968,	Adjusted R-squared:  0.4944 
F-statistic: 208.3 on 1 and 211 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 958.737725610001"
[1] "deathsGrowthRateTotal: 1.00679893576086"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47780 -0.03800  0.01703  0.05204  0.11920 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8340313  0.0136813  134.05   <2e-16 ***
day_model   0.0034255  0.0001063   32.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09543 on 211 degrees of freedom
Multiple R-squared:  0.831,	Adjusted R-squared:  0.8302 
F-statistic:  1038 on 1 and 211 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.2387932642797"
[1] "deathsGrowthRateTotal: 1.00791877860968"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40382 -0.02829 -0.00075  0.05631  0.10167 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.949e+00  1.221e-02  159.59   <2e-16 ***
day_model   2.275e-03  8.712e-05   26.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07818 on 211 degrees of freedom
Multiple R-squared:  0.7636,	Adjusted R-squared:  0.7625 
F-statistic: 681.7 on 1 and 211 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.0006568988489"
[1] "deathsGrowthRateTotal: 1.00525134746547"
[1] "******************************************************"
