[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4531 -0.2616  0.1228  0.4515  0.5859 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2982204  0.0835929   39.46   <2e-16 ***
day_model   0.0089228  0.0007267   12.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5933 on 198 degrees of freedom
Multiple R-squared:  0.4323,	Adjusted R-squared:  0.4294 
F-statistic: 150.8 on 1 and 198 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1987.10292980237"
[1] "deathsGrowthRateTotal: 1.0207579674521"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7495 -0.2157  0.1099  0.4119  0.5288 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4485073  0.0812877   42.42   <2e-16 ***
day_model   0.0077085  0.0007479   10.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.561 on 187 degrees of freedom
Multiple R-squared:  0.3623,	Adjusted R-squared:  0.3589 
F-statistic: 106.2 on 1 and 187 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2808.71240020217"
[1] "deathsGrowthRateTotal: 1.01790790030149"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.42394 -0.28241  0.09937  0.47552  0.66395 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2020918  0.0886605   36.12   <2e-16 ***
day_model   0.0096647  0.0008114   11.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6135 on 188 degrees of freedom
Multiple R-squared:  0.4301,	Adjusted R-squared:  0.427 
F-statistic: 141.9 on 1 and 188 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1592.54545919847"
[1] "deathsGrowthRateTotal: 1.02250326753344"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10028 -0.10876  0.03375  0.17555  0.25861 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8784287  0.0330799   56.78   <2e-16 ***
day_model   0.0042037  0.0002861   14.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2354 on 199 degrees of freedom
Multiple R-squared:  0.5203,	Adjusted R-squared:  0.5179 
F-statistic: 215.9 on 1 and 199 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 75.5837995890052"
[1] "deathsGrowthRateTotal: 1.00972638603604"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.82402 -0.28641  0.09944  0.42838  0.56181 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5229926  0.0761895   33.12   <2e-16 ***
day_model   0.0112110  0.0007403   15.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5118 on 177 degrees of freedom
Multiple R-squared:  0.5644,	Adjusted R-squared:  0.5619 
F-statistic: 229.3 on 1 and 177 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 333.420757562787"
[1] "deathsGrowthRateTotal: 1.02615025756904"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7975 -0.2353  0.1053  0.3630  0.4612 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5756966  0.0683920   37.66   <2e-16 ***
day_model   0.0097655  0.0006999   13.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4478 on 168 degrees of freedom
Multiple R-squared:  0.5368,	Adjusted R-squared:  0.534 
F-statistic: 194.7 on 1 and 168 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 376.440750840494"
[1] "deathsGrowthRateTotal: 1.022740546793"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.61987 -0.20550  0.09228  0.31740  0.43523 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3893953  0.0625227   38.22   <2e-16 ***
day_model   0.0086220  0.0006287   13.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.413 on 171 degrees of freedom
Multiple R-squared:  0.5238,	Adjusted R-squared:  0.521 
F-statistic: 188.1 on 1 and 171 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 245.129347396727"
[1] "deathsGrowthRateTotal: 1.02005128375671"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76793 -0.05950 -0.00975  0.12113  0.18753 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6710238  0.0250764   66.64   <2e-16 ***
day_model   0.0052197  0.0002644   19.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1618 on 163 degrees of freedom
Multiple R-squared:  0.705,	Adjusted R-squared:  0.7032 
F-statistic: 389.6 on 1 and 163 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.8839049656345"
[1] "deathsGrowthRateTotal: 1.01209121965508"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-10"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.75836 -0.11981  0.05265  0.18233  0.23769 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.598076   0.032852   48.64   <2e-16 ***
day_model   0.005378   0.000321   16.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2201 on 176 degrees of freedom
Multiple R-squared:  0.6145,	Adjusted R-squared:  0.6124 
F-statistic: 280.6 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 39.6347724376151"
[1] "deathsGrowthRateTotal: 1.01245936724651"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
