[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29131 -0.03129  0.01258  0.05033  0.06618 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.343e+00  1.195e-02  363.29   <2e-16 ***
day_model   1.191e-03  8.277e-05   14.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06506 on 193 degrees of freedom
Multiple R-squared:  0.5176,	Adjusted R-squared:  0.5151 
F-statistic:   207 on 1 and 193 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22020.7533699435"
[1] "deathsGrowthRateTotal: 1.00274619767894"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256318 -0.018174  0.001945  0.032342  0.074212 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.304e+00  9.031e-03  476.57   <2e-16 ***
day_model   1.021e-03  6.655e-05   15.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05071 on 189 degrees of freedom
Multiple R-squared:  0.5546,	Adjusted R-squared:  0.5522 
F-statistic: 235.3 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20135.8918114999"
[1] "deathsGrowthRateTotal: 1.00235345112068"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32838 -0.02662  0.01028  0.04199  0.06255 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.307e+00  1.144e-02   376.6   <2e-16 ***
day_model   1.105e-03  8.309e-05    13.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06183 on 186 degrees of freedom
Multiple R-squared:  0.4876,	Adjusted R-squared:  0.4849 
F-statistic:   177 on 1 and 186 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20255.5822818667"
[1] "deathsGrowthRateTotal: 1.00254859274351"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33083 -0.02514  0.00602  0.04663  0.07539 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  1.087e-02  202.01   <2e-16 ***
day_model   1.878e-03  7.732e-05   24.29   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06744 on 207 degrees of freedom
Multiple R-squared:  0.7402,	Adjusted R-squared:  0.739 
F-statistic: 589.8 on 1 and 207 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.081176077677"
[1] "deathsGrowthRateTotal: 1.00433299135046"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88240 -0.10254  0.03873  0.16543  0.22134 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3466006  0.0356118   93.97   <2e-16 ***
day_model   0.0039798  0.0002798   14.22   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2099 on 187 degrees of freedom
Multiple R-squared:  0.5197,	Adjusted R-squared:  0.5171 
F-statistic: 202.3 on 1 and 187 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2221.2659621681"
[1] "deathsGrowthRateTotal: 1.0092058861763"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08362 -0.11802  0.04886  0.19128  0.25934 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.11289    0.03934   79.13   <2e-16 ***
day_model    0.00446    0.00033   13.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2475 on 187 degrees of freedom
Multiple R-squared:  0.4941,	Adjusted R-squared:  0.4914 
F-statistic: 182.6 on 1 and 187 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1296.83781817356"
[1] "deathsGrowthRateTotal: 1.01032170387058"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77969 -0.09594  0.03473  0.15109  0.18955 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9367756  0.0302823   96.98   <2e-16 ***
day_model   0.0034956  0.0002484   14.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1863 on 187 degrees of freedom
Multiple R-squared:  0.5143,	Adjusted R-squared:  0.5117 
F-statistic:   198 on 1 and 187 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 864.521007174473"
[1] "deathsGrowthRateTotal: 1.00808145154881"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45913 -0.03892  0.01355  0.06439  0.12317 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8133889  0.0148960  121.74   <2e-16 ***
day_model   0.0037081  0.0001298   28.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09733 on 187 degrees of freedom
Multiple R-squared:  0.8137,	Adjusted R-squared:  0.8127 
F-statistic: 816.6 on 1 and 187 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.0712119963805"
[1] "deathsGrowthRateTotal: 1.00857466575525"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39158 -0.04016  0.00979  0.05555  0.10431 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9334496  0.0136410  141.74   <2e-16 ***
day_model   0.0024595  0.0001079   22.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.08096 on 187 degrees of freedom
Multiple R-squared:  0.7352,	Adjusted R-squared:  0.7338 
F-statistic: 519.3 on 1 and 187 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 85.792563808852"
[1] "deathsGrowthRateTotal: 1.00567935604009"
[1] "******************************************************"
