[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29730 -0.03093  0.01127  0.04911  0.06523 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.352e+00  1.140e-02  381.69   <2e-16 ***
day_model   1.101e-03  7.565e-05   14.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06457 on 204 degrees of freedom
Multiple R-squared:  0.5092,	Adjusted R-squared:  0.5068 
F-statistic: 211.6 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22495.0080594491"
[1] "deathsGrowthRateTotal: 1.00253725619211"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256792 -0.016948 -0.001121  0.031103  0.074091 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3046593  0.0084501  509.42   <2e-16 ***
day_model   0.0010135  0.0000595   17.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04931 on 200 degrees of freedom
Multiple R-squared:  0.592,	Adjusted R-squared:  0.5899 
F-statistic: 290.2 on 1 and 200 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20167.835148985"
[1] "deathsGrowthRateTotal: 1.00233642876318"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33161 -0.02445  0.00767  0.04045  0.06139 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.311e+00  1.074e-02  401.41   <2e-16 ***
day_model   1.055e-03  7.461e-05   14.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06046 on 197 degrees of freedom
Multiple R-squared:  0.5036,	Adjusted R-squared:  0.5011 
F-statistic: 199.9 on 1 and 197 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20485.6088461882"
[1] "deathsGrowthRateTotal: 1.00243165646762"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33023 -0.02467  0.00552  0.04398  0.07559 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  1.025e-02  214.12   <2e-16 ***
day_model   1.886e-03  6.978e-05   27.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06573 on 218 degrees of freedom
Multiple R-squared:  0.7702,	Adjusted R-squared:  0.7692 
F-statistic: 730.7 on 1 and 218 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.793220079181"
[1] "deathsGrowthRateTotal: 1.00435261628894"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90366 -0.10163  0.03933  0.16191  0.21974 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3747983  0.0341635   98.78   <2e-16 ***
day_model   0.0036491  0.0002557   14.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2088 on 198 degrees of freedom
Multiple R-squared:  0.5071,	Adjusted R-squared:  0.5046 
F-statistic: 203.7 on 1 and 198 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2370.27286675936"
[1] "deathsGrowthRateTotal: 1.00843782210828"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10888 -0.11213  0.04594  0.18784  0.25762 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1428679  0.0378791   82.97   <2e-16 ***
day_model   0.0040666  0.0003017   13.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2463 on 198 degrees of freedom
Multiple R-squared:  0.4785,	Adjusted R-squared:  0.4759 
F-statistic: 181.7 on 1 and 198 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1389.52988018964"
[1] "deathsGrowthRateTotal: 1.00940773293025"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79760 -0.09543  0.03373  0.14679  0.18919 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9588624  0.0290474   101.9   <2e-16 ***
day_model   0.0032170  0.0002265    14.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.185 on 198 degrees of freedom
Multiple R-squared:  0.5046,	Adjusted R-squared:  0.5021 
F-statistic: 201.7 on 1 and 198 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 909.625067682446"
[1] "deathsGrowthRateTotal: 1.00743500981017"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46890 -0.04147  0.01739  0.05909  0.12130 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8242138  0.0143599     127   <2e-16 ***
day_model   0.0035562  0.0001185      30   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09678 on 198 degrees of freedom
Multiple R-squared:  0.8197,	Adjusted R-squared:  0.8188 
F-statistic: 900.1 on 1 and 198 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 66.7135073386535"
[1] "deathsGrowthRateTotal: 1.00822214091806"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39752 -0.03452  0.00380  0.05593  0.10317 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.941e+00  1.295e-02  149.92   <2e-16 ***
day_model   2.367e-03  9.757e-05   24.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07966 on 198 degrees of freedom
Multiple R-squared:  0.7483,	Adjusted R-squared:  0.747 
F-statistic: 588.6 on 1 and 198 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.3461441972417"
[1] "deathsGrowthRateTotal: 1.00546524604324"
[1] "******************************************************"
