[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6165 -0.2277  0.1162  0.4192  0.5544 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4615973  0.0752003   46.03   <2e-16 ***
day_model   0.0066446  0.0005537   12.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5795 on 234 degrees of freedom
Multiple R-squared:  0.381,	Adjusted R-squared:  0.3783 
F-statistic:   144 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2894.65816917851"
[1] "deathsGrowthRateTotal: 1.01541734790999"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.88297 -0.18441  0.09622  0.35172  0.49303 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5819356  0.0712945   50.24   <2e-16 ***
day_model   0.0057442  0.0005507   10.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5365 on 223 degrees of freedom
Multiple R-squared:  0.3279,	Adjusted R-squared:  0.3249 
F-statistic: 108.8 on 1 and 223 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3818.87647833504"
[1] "deathsGrowthRateTotal: 1.01331445193436"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5973 -0.2449  0.1031  0.4378  0.6155 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3754857  0.0791671   42.64   <2e-16 ***
day_model   0.0071268  0.0006088   11.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.597 on 224 degrees of freedom
Multiple R-squared:  0.3796,	Adjusted R-squared:  0.3768 
F-statistic: 137.1 on 1 and 224 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2374.02727760111"
[1] "deathsGrowthRateTotal: 1.01654540071894"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.14525 -0.09160  0.02175  0.15897  0.24683 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9234015  0.0289032   66.55   <2e-16 ***
day_model   0.0035775  0.0002119   16.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2232 on 235 degrees of freedom
Multiple R-squared:  0.5481,	Adjusted R-squared:  0.5462 
F-statistic:   285 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 83.8303968697543"
[1] "deathsGrowthRateTotal: 1.00827157116764"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0164 -0.2614  0.1012  0.4098  0.5449 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7153849  0.0699514   38.82   <2e-16 ***
day_model   0.0082359  0.0005655   14.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5146 on 213 degrees of freedom
Multiple R-squared:  0.4989,	Adjusted R-squared:  0.4966 
F-statistic: 212.1 on 1 and 213 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 519.260011236022"
[1] "deathsGrowthRateTotal: 1.01914477541633"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96609 -0.21054  0.09264  0.34333  0.45126 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7442387  0.0620268   44.24   <2e-16 ***
day_model   0.0070316  0.0005234   13.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4467 on 204 degrees of freedom
Multiple R-squared:  0.4694,	Adjusted R-squared:  0.4668 
F-statistic: 180.5 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 554.930696660273"
[1] "deathsGrowthRateTotal: 1.01632264711505"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.76435 -0.19055  0.07829  0.30557  0.41059 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5362208  0.0564084   44.96   <2e-16 ***
day_model   0.0062768  0.0004692   13.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4092 on 207 degrees of freedom
Multiple R-squared:  0.4637,	Adjusted R-squared:  0.4611 
F-statistic:   179 on 1 and 207 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 343.732678160508"
[1] "deathsGrowthRateTotal: 1.01455782066093"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82083 -0.06111  0.02396  0.10101  0.17540 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7239166  0.0221077   77.98   <2e-16 ***
day_model   0.0043393  0.0001912   22.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1573 on 199 degrees of freedom
Multiple R-squared:  0.7213,	Adjusted R-squared:  0.7199 
F-statistic:   515 on 1 and 199 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.9561786910226"
[1] "deathsGrowthRateTotal: 1.01004173299263"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82941 -0.10667  0.04967  0.15956  0.24306 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6702537  0.0294775   56.66   <2e-16 ***
day_model   0.0042538  0.0002394   17.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2164 on 212 degrees of freedom
Multiple R-squared:  0.5982,	Adjusted R-squared:  0.5963 
F-statistic: 315.7 on 1 and 212 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.8008452876273"
[1] "deathsGrowthRateTotal: 1.00984283479944"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
