[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-01-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.80393 -0.17015  0.05232  0.35171  0.50159 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6490299  0.0587282   62.13   <2e-16 ***
day_model   0.0045208  0.0003206   14.10   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5249 on 316 degrees of freedom
Multiple R-squared:  0.3862,	Adjusted R-squared:  0.3842 
F-statistic: 198.8 on 1 and 316 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4456.86933540006"
[1] "deathsGrowthRateTotal: 1.01046399938022"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-01-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.04330 -0.11282  0.03535  0.28618  0.43683 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7422687  0.0544322   68.75   <2e-16 ***
day_model   0.0038697  0.0003079   12.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.478 on 305 degrees of freedom
Multiple R-squared:  0.3413,	Adjusted R-squared:  0.3391 
F-statistic:   158 on 1 and 305 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5524.19094109093"
[1] "deathsGrowthRateTotal: 1.0089501848104"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-01-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.73014 -0.15626  0.03264  0.35532  0.54141 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5752381  0.0604363   59.16   <2e-16 ***
day_model   0.0048184  0.0003407   14.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5316 on 306 degrees of freedom
Multiple R-squared:  0.3953,	Adjusted R-squared:  0.3933 
F-statistic:   200 on 1 and 306 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3760.43541287641"
[1] "deathsGrowthRateTotal: 1.01115650013395"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-01-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19394 -0.05181 -0.01116  0.12394  0.22902 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.972095   0.022232   88.70   <2e-16 ***
day_model   0.003014   0.000121   24.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.199 on 317 degrees of freedom
Multiple R-squared:  0.6619,	Adjusted R-squared:  0.6608 
F-statistic: 620.5 on 1 and 317 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 93.7767517135114"
[1] "deathsGrowthRateTotal: 1.00696403059378"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-01-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.26961 -0.19851  0.05842  0.35202  0.50646 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9685767  0.0560299   52.98   <2e-16 ***
day_model   0.0051526  0.0003276   15.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.484 on 295 degrees of freedom
Multiple R-squared:  0.4561,	Adjusted R-squared:  0.4543 
F-statistic: 247.4 on 1 and 295 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 930.200763218343"
[1] "deathsGrowthRateTotal: 1.01193504656305"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-01-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.18806 -0.15133  0.05791  0.28912  0.42245 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9662121  0.0490276   60.50   <2e-16 ***
day_model   0.0042309  0.0002956   14.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4171 on 286 degrees of freedom
Multiple R-squared:  0.4173,	Adjusted R-squared:  0.4153 
F-statistic: 204.8 on 1 and 286 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 925.149931212845"
[1] "deathsGrowthRateTotal: 1.00978959640456"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-01-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94798 -0.13934  0.03503  0.26243  0.37008 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7221754  0.0441548   61.65   <2e-16 ***
day_model   0.0039518  0.0002635   15.00   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3776 on 289 degrees of freedom
Multiple R-squared:  0.4377,	Adjusted R-squared:  0.4357 
F-statistic: 224.9 on 1 and 289 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 527.442803873286"
[1] "deathsGrowthRateTotal: 1.00914084069131"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-01-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82365 -0.07144  0.02713  0.08590  0.17943 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7267398  0.0168247   102.6   <2e-16 ***
day_model   0.0042231  0.0001032    40.9   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1419 on 281 degrees of freedom
Multiple R-squared:  0.8562,	Adjusted R-squared:  0.8557 
F-statistic:  1673 on 1 and 281 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.3015468435842"
[1] "deathsGrowthRateTotal: 1.00977152805937"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85337 -0.09410  0.02837  0.13928  0.24515 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6945924  0.0227945   74.34   <2e-16 ***
day_model   0.0038708  0.0001337   28.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1966 on 294 degrees of freedom
Multiple R-squared:  0.7403,	Adjusted R-squared:  0.7394 
F-statistic: 837.9 on 1 and 294 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.498541303839"
[1] "deathsGrowthRateTotal: 1.00895273622646"
[1] "******************************************************"
