[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-07-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0649 -0.3227  0.1269  0.4858  0.6388 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.909956   0.099484   29.25   <2e-16 ***
day_model   0.015942   0.001211   13.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.598 on 141 degrees of freedom
Multiple R-squared:  0.5513,	Adjusted R-squared:  0.5481 
F-statistic: 173.2 on 1 and 141 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 812.747377737879"
[1] "deathsGrowthRateTotal: 1.03739087133204"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-07-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3960 -0.2831  0.1066  0.4636  0.6014 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.095017   0.101724   30.43   <2e-16 ***
day_model   0.014577   0.001342   10.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5877 on 130 degrees of freedom
Multiple R-squared:  0.4756,	Adjusted R-squared:  0.4716 
F-statistic: 117.9 on 1 and 130 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1244.56235788511"
[1] "deathsGrowthRateTotal: 1.03413369077884"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-07-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9911 -0.3663  0.1059  0.5227  0.7278 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.769295   0.106065   26.11   <2e-16 ***
day_model   0.018008   0.001389   12.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6151 on 131 degrees of freedom
Multiple R-squared:  0.562,	Adjusted R-squared:  0.5586 
F-statistic: 168.1 on 1 and 131 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 587.888957685279"
[1] "deathsGrowthRateTotal: 1.04233663611687"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-07-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94887 -0.12300  0.03473  0.19010  0.26587 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7270255  0.0394956   43.73   <2e-16 ***
day_model   0.0069306  0.0004775   14.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2382 on 142 degrees of freedom
Multiple R-squared:  0.5973,	Adjusted R-squared:  0.5945 
F-statistic: 210.6 on 1 and 142 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.3366219158612"
[1] "deathsGrowthRateTotal: 1.01608623092955"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-07-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3663 -0.3174  0.1060  0.4069  0.5278 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.065288   0.083395   24.77   <2e-16 ***
day_model   0.020693   0.001191   17.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4634 on 120 degrees of freedom
Multiple R-squared:  0.7155,	Adjusted R-squared:  0.7131 
F-statistic: 301.7 on 1 and 120 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 116.222013992252"
[1] "deathsGrowthRateTotal: 1.04880179374748"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-07-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3855 -0.2552  0.0971  0.3489  0.4482 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.163616   0.077285   28.00   <2e-16 ***
day_model   0.018889   0.001193   15.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4135 on 111 degrees of freedom
Multiple R-squared:  0.6933,	Adjusted R-squared:  0.6905 
F-statistic: 250.9 on 1 and 111 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 145.752614969365"
[1] "deathsGrowthRateTotal: 1.04445231959689"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-07-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.26591 -0.21484  0.09414  0.31802  0.42058 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.027608   0.071929   28.19   <2e-16 ***
day_model   0.016455   0.001081   15.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3899 on 114 degrees of freedom
Multiple R-squared:  0.6702,	Adjusted R-squared:  0.6673 
F-statistic: 231.7 on 1 and 114 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 106.563278833036"
[1] "deathsGrowthRateTotal: 1.03861500915934"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-07-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64639 -0.09678  0.02881  0.13538  0.20178 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5494797  0.0325588   47.59   <2e-16 ***
day_model   0.0080528  0.0005258   15.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1704 on 106 degrees of freedom
Multiple R-squared:  0.6887,	Adjusted R-squared:  0.6858 
F-statistic: 234.5 on 1 and 106 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 35.4388532367961"
[1] "deathsGrowthRateTotal: 1.01871526091016"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57303 -0.15079  0.04895  0.18069  0.22793 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4087997  0.0372277   37.84   <2e-16 ***
day_model   0.0093289  0.0005362   17.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.206 on 119 degrees of freedom
Multiple R-squared:  0.7178,	Adjusted R-squared:  0.7154 
F-statistic: 302.7 on 1 and 119 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 25.6330159907949"
[1] "deathsGrowthRateTotal: 1.02171286242965"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
