[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05422 -0.01411  0.00732  0.01734  0.02215 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7536144  0.0217218  172.80   <2e-16 ***
day_model   0.0109724  0.0004152   26.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02168 on 30 degrees of freedom
Multiple R-squared:  0.9588,	Adjusted R-squared:  0.9574 
F-statistic: 698.5 on 1 and 30 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5670.40977833199"
[1] "deathsGrowthRateTotal: 1.02558678235536"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05214 -0.01505  0.00609  0.01693  0.02901 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8111412  0.0219958  173.27   <2e-16 ***
day_model   0.0109743  0.0005084   21.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02173 on 26 degrees of freedom
Multiple R-squared:  0.9471,	Adjusted R-squared:  0.9451 
F-statistic: 465.9 on 1 and 26 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6473.53114935387"
[1] "deathsGrowthRateTotal: 1.02559124253197"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.067588 -0.021267  0.003827  0.027052  0.040116 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5902148  0.0407004   88.21  < 2e-16 ***
day_model   0.0149097  0.0008931   16.70 2.38e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0322 on 23 degrees of freedom
Multiple R-squared:  0.9238,	Adjusted R-squared:  0.9205 
F-statistic: 278.7 on 1 and 23 DF,  p-value: 2.38e-14

[1] "deathsGrowthInitTotal: 3892.37617794505"
[1] "deathsGrowthRateTotal: 1.03492690029652"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11263 -0.03604  0.01582  0.04405  0.05625 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7872728  0.0263351   67.87   <2e-16 ***
day_model   0.0101668  0.0005556   18.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05003 on 44 degrees of freedom
Multiple R-squared:  0.8838,	Adjusted R-squared:  0.8812 
F-statistic: 334.8 on 1 and 44 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 61.2735164026521"
[1] "deathsGrowthRateTotal: 1.02368616382522"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.093777 -0.036069 -0.002163  0.041331  0.068503 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.812428   0.044414   40.81   <2e-16 ***
day_model   0.039482   0.001294   30.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04948 on 24 degrees of freedom
Multiple R-squared:  0.9749,	Adjusted R-squared:  0.9738 
F-statistic: 931.3 on 1 and 24 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.9274641029574"
[1] "deathsGrowthRateTotal: 1.09517131673206"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136201 -0.050165  0.003501  0.059980  0.106666 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.638843   0.049178   33.33   <2e-16 ***
day_model   0.048345   0.001919   25.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0734 on 24 degrees of freedom
Multiple R-squared:  0.9636,	Adjusted R-squared:  0.962 
F-statistic: 634.5 on 1 and 24 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.5354106676249"
[1] "deathsGrowthRateTotal: 1.1177515783718"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08000 -0.03066 -0.00123  0.03381  0.06054 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.768760   0.030000   58.96   <2e-16 ***
day_model   0.034717   0.001052   32.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04025 on 24 degrees of freedom
Multiple R-squared:  0.9784,	Adjusted R-squared:  0.9775 
F-statistic:  1088 on 1 and 24 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 58.7164861528073"
[1] "deathsGrowthRateTotal: 1.08322148146047"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084851 -0.021883  0.003458  0.023370  0.052817 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3185612  0.0194958   67.63   <2e-16 ***
day_model   0.0209288  0.0009331   22.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03569 on 24 degrees of freedom
Multiple R-squared:  0.9545,	Adjusted R-squared:  0.9526 
F-statistic:   503 on 1 and 24 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20.8238586069878"
[1] "deathsGrowthRateTotal: 1.0493703350812"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.082127 -0.024432  0.005653  0.022349  0.049717 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3350747  0.0302828   44.09  < 2e-16 ***
day_model   0.0169058  0.0009079   18.62 9.01e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03472 on 24 degrees of freedom
Multiple R-squared:  0.9353,	Adjusted R-squared:  0.9326 
F-statistic: 346.7 on 1 and 24 DF,  p-value: 9.008e-16

[1] "deathsGrowthInitTotal: 21.6309043016186"
[1] "deathsGrowthRateTotal: 1.0396947038451"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
