[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-01-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.82275 -0.14757  0.03316  0.33687  0.49460 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6678484  0.0561028   65.38   <2e-16 ***
day_model   0.0043468  0.0002916   14.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5138 on 332 degrees of freedom
Multiple R-squared:  0.401,	Adjusted R-squared:  0.3992 
F-statistic: 222.2 on 1 and 332 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4654.23623644825"
[1] "deathsGrowthRateTotal: 1.01005905482421"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-01-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.06465 -0.08852  0.02836  0.27280  0.42714 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7636161  0.0519976   72.38   <2e-16 ***
day_model   0.0036653  0.0002795   13.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4683 on 321 degrees of freedom
Multiple R-squared:  0.3489,	Adjusted R-squared:  0.3468 
F-statistic:   172 on 1 and 321 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5802.51321386464"
[1] "deathsGrowthRateTotal: 1.00847537182795"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-01-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.75315 -0.13036  0.01586  0.33962  0.53070 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5982503  0.0577256   62.33   <2e-16 ***
day_model   0.0045987  0.0003093   14.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5207 on 322 degrees of freedom
Multiple R-squared:  0.4071,	Adjusted R-squared:  0.4052 
F-statistic: 221.1 on 1 and 322 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3965.06526948509"
[1] "deathsGrowthRateTotal: 1.01064524443396"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-01-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18247 -0.06034 -0.00577  0.12223  0.23447 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9606249  0.0213570   91.80   <2e-16 ***
day_model   0.0031196  0.0001107   28.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1959 on 333 degrees of freedom
Multiple R-squared:  0.7047,	Adjusted R-squared:  0.7038 
F-statistic: 794.6 on 1 and 333 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 91.3324118661822"
[1] "deathsGrowthRateTotal: 1.00720904635165"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-01-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29688 -0.18180  0.04373  0.33787  0.49985 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9958456  0.0535815   55.91   <2e-16 ***
day_model   0.0048828  0.0002972   16.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4751 on 311 degrees of freedom
Multiple R-squared:  0.4646,	Adjusted R-squared:  0.4629 
F-statistic: 269.9 on 1 and 311 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 990.47985410164"
[1] "deathsGrowthRateTotal: 1.01130655397989"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-01-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2138 -0.1420  0.0456  0.2781  0.4156 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9919132  0.0468693   63.84   <2e-16 ***
day_model   0.0039688  0.0002677   14.83   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4096 on 302 degrees of freedom
Multiple R-squared:  0.4212,	Adjusted R-squared:  0.4193 
F-statistic: 219.8 on 1 and 302 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 981.551711268986"
[1] "deathsGrowthRateTotal: 1.0091804347948"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-01-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96481 -0.13222  0.02274  0.25222  0.36518 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7391771  0.0420591   65.13   <2e-16 ***
day_model   0.0037800  0.0002379   15.89   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3694 on 305 degrees of freedom
Multiple R-squared:  0.4529,	Adjusted R-squared:  0.4511 
F-statistic: 252.5 on 1 and 305 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 548.500618441266"
[1] "deathsGrowthRateTotal: 1.00874183587541"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-01-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80544 -0.08310  0.02405  0.09818  0.18650 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.709e+00  1.654e-02  103.33   <2e-16 ***
day_model   4.412e-03  9.603e-05   45.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1433 on 297 degrees of freedom
Multiple R-squared:  0.8767,	Adjusted R-squared:  0.8762 
F-statistic:  2111 on 1 and 297 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.1133944301389"
[1] "deathsGrowthRateTotal: 1.0102105552597"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83950 -0.10657  0.03783  0.12950  0.24956 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6805901  0.0218953   76.76   <2e-16 ***
day_model   0.0040099  0.0001218   32.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1938 on 310 degrees of freedom
Multiple R-squared:  0.7775,	Adjusted R-squared:  0.7768 
F-statistic:  1083 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.928092509879"
[1] "deathsGrowthRateTotal: 1.00927579768116"
[1] "******************************************************"
