[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27719 -0.03220  0.01408  0.05231  0.06799 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.320e+00  1.306e-02  330.69   <2e-16 ***
day_model   1.423e-03  9.868e-05   14.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06538 on 172 degrees of freedom
Multiple R-squared:  0.5474,	Adjusted R-squared:  0.5448 
F-statistic:   208 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20910.1007573907"
[1] "deathsGrowthRateTotal: 1.00328242063603"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.252273 -0.024370  0.008069  0.034054  0.074960 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.298e+00  1.032e-02  416.48   <2e-16 ***
day_model   1.090e-03  8.346e-05   13.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0534 on 168 degrees of freedom
Multiple R-squared:  0.5036,	Adjusted R-squared:  0.5007 
F-statistic: 170.4 on 1 and 168 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19857.9355402276"
[1] "deathsGrowthRateTotal: 1.00251197079383"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31848 -0.02612  0.01398  0.04575  0.06549 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2910540  0.0128835  333.06   <2e-16 ***
day_model   0.0012750  0.0001026   12.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06389 on 165 degrees of freedom
Multiple R-squared:  0.4837,	Adjusted R-squared:  0.4805 
F-statistic: 154.6 on 1 and 165 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19545.8250262337"
[1] "deathsGrowthRateTotal: 1.00294021292303"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33219 -0.02863  0.00496  0.05307  0.07501 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.198e+00  1.228e-02  179.00   <2e-16 ***
day_model   1.857e-03  9.554e-05   19.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0711 on 186 degrees of freedom
Multiple R-squared:  0.6701,	Adjusted R-squared:  0.6683 
F-statistic: 377.8 on 1 and 186 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.747685136497"
[1] "deathsGrowthRateTotal: 1.00428543665232"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83366 -0.10946  0.04387  0.17041  0.22116 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2804425  0.0384902   85.23   <2e-16 ***
day_model   0.0048090  0.0003341   14.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.21 on 166 degrees of freedom
Multiple R-squared:  0.5552,	Adjusted R-squared:  0.5525 
F-statistic: 207.2 on 1 and 166 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1907.40325404279"
[1] "deathsGrowthRateTotal: 1.0111346353623"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02638 -0.12259  0.05436  0.19740  0.25915 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0439646  0.0422308   72.08   <2e-16 ***
day_model   0.0054331  0.0003943   13.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2478 on 166 degrees of freedom
Multiple R-squared:  0.5335,	Adjusted R-squared:  0.5307 
F-statistic: 189.9 on 1 and 166 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1106.53346819407"
[1] "deathsGrowthRateTotal: 1.0125886770792"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73766 -0.09717  0.03981  0.15300  0.19063 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8840004  0.0326846   88.24   <2e-16 ***
day_model   0.0042114  0.0002977   14.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1871 on 166 degrees of freedom
Multiple R-squared:  0.5466,	Adjusted R-squared:  0.5439 
F-statistic: 200.1 on 1 and 166 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 765.5972479959"
[1] "deathsGrowthRateTotal: 1.00974420475837"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43884 -0.03323 -0.00211  0.07650  0.12552 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7906824  0.0161014  111.21   <2e-16 ***
day_model   0.0040531  0.0001568   25.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09857 on 166 degrees of freedom
Multiple R-squared:  0.801,	Adjusted R-squared:  0.7998 
F-statistic:   668 on 1 and 166 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 61.7564674904073"
[1] "deathsGrowthRateTotal: 1.00937637163298"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37756 -0.04442  0.01551  0.05174  0.10599 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9146586  0.0151336  126.52   <2e-16 ***
day_model   0.0026983  0.0001324   20.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08323 on 166 degrees of freedom
Multiple R-squared:  0.7144,	Adjusted R-squared:  0.7127 
F-statistic: 415.3 on 1 and 166 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 82.1596583694531"
[1] "deathsGrowthRateTotal: 1.00623233971739"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
