[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5407 -0.2427  0.1201  0.4342  0.5700 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3857815  0.0792312   42.73   <2e-16 ***
day_model   0.0076547  0.0006317   12.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5869 on 216 degrees of freedom
Multiple R-squared:  0.4047,	Adjusted R-squared:  0.402 
F-statistic: 146.8 on 1 and 216 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2430.98088264362"
[1] "deathsGrowthRateTotal: 1.01778185703245"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8229 -0.1964  0.1082  0.3746  0.5087 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5218469  0.0760584   46.30   <2e-16 ***
day_model   0.0065863  0.0006387   10.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5491 on 205 degrees of freedom
Multiple R-squared:  0.3415,	Adjusted R-squared:  0.3383 
F-statistic: 106.3 on 1 and 205 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3325.42321398755"
[1] "deathsGrowthRateTotal: 1.01528099137297"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5180 -0.2615  0.1070  0.4563  0.6400 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2961440  0.0837517   39.36   <2e-16 ***
day_model   0.0082332  0.0006999   11.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6061 on 206 degrees of freedom
Multiple R-squared:  0.4018,	Adjusted R-squared:  0.3989 
F-statistic: 138.4 on 1 and 206 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1977.62514073109"
[1] "deathsGrowthRateTotal: 1.01913852731162"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12565 -0.11531  0.02986  0.16846  0.25265 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9038057  0.0309045   61.60   <2e-16 ***
day_model   0.0038374  0.0002453   15.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2295 on 217 degrees of freedom
Multiple R-squared:  0.5301,	Adjusted R-squared:  0.5279 
F-statistic: 244.8 on 1 and 217 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 80.1319477754928"
[1] "deathsGrowthRateTotal: 1.00887508273784"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9279 -0.2764  0.1019  0.4205  0.5567 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6268273  0.0731148   35.93   <2e-16 ***
day_model   0.0095374  0.0006453   14.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5151 on 195 degrees of freedom
Multiple R-squared:  0.5284,	Adjusted R-squared:  0.5259 
F-statistic: 218.4 on 1 and 195 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 423.474512327119"
[1] "deathsGrowthRateTotal: 1.02220360707223"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.88866 -0.22380  0.09579  0.35607  0.44911 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6668107  0.0651833   40.91   <2e-16 ***
day_model   0.0082221  0.0006029   13.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4487 on 186 degrees of freedom
Multiple R-squared:  0.4999,	Adjusted R-squared:  0.4973 
F-statistic:   186 on 1 and 186 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 464.312849515034"
[1] "deathsGrowthRateTotal: 1.01911251646625"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.69892 -0.19167  0.08714  0.31399  0.42334 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4697922  0.0594785   41.52   <2e-16 ***
day_model   0.0072829  0.0005415   13.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4126 on 189 degrees of freedom
Multiple R-squared:  0.489,	Adjusted R-squared:  0.4863 
F-statistic: 180.9 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 294.9797215212"
[1] "deathsGrowthRateTotal: 1.01691094715496"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79606 -0.05567  0.00515  0.11208  0.18018 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6991475  0.0234864   72.35   <2e-16 ***
day_model   0.0047301  0.0002232   21.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1595 on 181 degrees of freedom
Multiple R-squared:  0.7127,	Adjusted R-squared:  0.7111 
F-statistic: 449.1 on 1 and 181 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.0204388814902"
[1] "deathsGrowthRateTotal: 1.01095091503778"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79760 -0.11284  0.04952  0.17298  0.24244 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6379669  0.0311727   52.55   <2e-16 ***
day_model   0.0047307  0.0002765   17.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.219 on 194 degrees of freedom
Multiple R-squared:  0.6014,	Adjusted R-squared:  0.5993 
F-statistic: 292.7 on 1 and 194 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 43.447709799296"
[1] "deathsGrowthRateTotal: 1.01095238769527"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
