[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23737 -0.06310  0.01671  0.06945  0.09093 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.269e+00  9.732e-03  438.67   <2e-16 ***
day_model   1.745e-03  4.477e-05   38.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07467 on 320 degrees of freedom
Multiple R-squared:  0.826,	Adjusted R-squared:  0.8255 
F-statistic:  1519 on 1 and 320 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18575.8575203532"
[1] "deathsGrowthRateTotal: 1.00402616861083"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22013 -0.04264  0.01242  0.03241  0.09027 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.256e+00  6.063e-03  701.91   <2e-16 ***
day_model   1.440e-03  2.904e-05   49.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04754 on 316 degrees of freedom
Multiple R-squared:  0.8861,	Adjusted R-squared:  0.8858 
F-statistic:  2460 on 1 and 316 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18014.3857617762"
[1] "deathsGrowthRateTotal: 1.00332184247902"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26831 -0.05811  0.01938  0.05583  0.09474 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.223058   0.008848  477.31   <2e-16 ***
day_model   0.001799   0.000042   42.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06779 on 313 degrees of freedom
Multiple R-squared:  0.8542,	Adjusted R-squared:  0.8537 
F-statistic:  1833 on 1 and 313 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16713.1419372249"
[1] "deathsGrowthRateTotal: 1.00414991662204"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26156 -0.07873 -0.01889  0.08519  0.16561 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.111e+00  1.113e-02  189.67   <2e-16 ***
day_model   2.562e-03  5.207e-05   49.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09257 on 334 degrees of freedom
Multiple R-squared:  0.8788,	Adjusted R-squared:  0.8784 
F-statistic:  2422 on 1 and 334 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 129.156473758103"
[1] "deathsGrowthRateTotal: 1.00591718411196"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98353 -0.05188 -0.01053  0.11664  0.20399 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4767482  0.0217911   159.5   <2e-16 ***
day_model   0.0025978  0.0001087    23.9   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1763 on 314 degrees of freedom
Multiple R-squared:  0.6452,	Adjusted R-squared:  0.6441 
F-statistic: 571.1 on 1 and 314 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2997.42387443775"
[1] "deathsGrowthRateTotal: 1.00599963061964"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23713 -0.06203 -0.00452  0.13630  0.22943 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2905243  0.0253833  129.63   <2e-16 ***
day_model   0.0024492  0.0001319   18.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2138 on 314 degrees of freedom
Multiple R-squared:  0.5235,	Adjusted R-squared:  0.522 
F-statistic:   345 on 1 and 314 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1952.20004785017"
[1] "deathsGrowthRateTotal: 1.00565544536687"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86202 -0.05591  0.00410  0.10691  0.17926 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0362460  0.0187721  161.74   <2e-16 ***
day_model   0.0023523  0.0000962   24.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.156 on 314 degrees of freedom
Multiple R-squared:  0.6557,	Adjusted R-squared:  0.6546 
F-statistic: 597.9 on 1 and 314 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1087.04124710597"
[1] "deathsGrowthRateTotal: 1.00543103457446"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39307 -0.08990  0.00574  0.10785  0.15590 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.743e+00  1.278e-02  136.33   <2e-16 ***
day_model   4.349e-03  6.796e-05   63.99   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1102 on 314 degrees of freedom
Multiple R-squared:  0.9288,	Adjusted R-squared:  0.9286 
F-statistic:  4095 on 1 and 314 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.3140568250843"
[1] "deathsGrowthRateTotal: 1.01006472121111"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29401 -0.11261  0.01819  0.10836  0.15511 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.815e+00  1.457e-02  124.58   <2e-16 ***
day_model   3.482e-03  7.302e-05   47.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1184 on 314 degrees of freedom
Multiple R-squared:  0.8787,	Adjusted R-squared:  0.8783 
F-statistic:  2274 on 1 and 314 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.3779424445125"
[1] "deathsGrowthRateTotal: 1.00805037049882"
[1] "******************************************************"
