[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15980 -0.03425  0.01254  0.04418  0.05745 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0895166  0.0199769  204.71   <2e-16 ***
day_model   0.0045745  0.0002548   17.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05165 on 77 degrees of freedom
Multiple R-squared:  0.8071,	Adjusted R-squared:  0.8046 
F-statistic: 322.2 on 1 and 77 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12289.0022044964"
[1] "deathsGrowthRateTotal: 1.01058889619092"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.165465 -0.036184  0.009418  0.047511  0.057308 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1395234  0.0200227  206.74   <2e-16 ***
day_model   0.0035586  0.0002883   12.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05404 on 73 degrees of freedom
Multiple R-squared:  0.6761,	Adjusted R-squared:  0.6717 
F-statistic: 152.4 on 1 and 73 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13788.70104913"
[1] "deathsGrowthRateTotal: 1.00822773569514"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20644 -0.03484  0.01644  0.04909  0.06127 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0709225  0.0245419  165.88   <2e-16 ***
day_model   0.0045504  0.0003428   13.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06046 on 70 degrees of freedom
Multiple R-squared:  0.7156,	Adjusted R-squared:  0.7116 
F-statistic: 176.2 on 1 and 70 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11773.957984285"
[1] "deathsGrowthRateTotal: 1.01053284372417"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23740 -0.04481  0.01407  0.06288  0.08814 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0494380  0.0211493   96.90   <2e-16 ***
day_model   0.0041935  0.0002857   14.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07395 on 91 degrees of freedom
Multiple R-squared:  0.7031,	Adjusted R-squared:  0.6999 
F-statistic: 215.5 on 1 and 91 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 112.056755853891"
[1] "deathsGrowthRateTotal: 1.00970264835916"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43100 -0.10510  0.03708  0.13337  0.17298 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6376415  0.0519192   50.80   <2e-16 ***
day_model   0.0162445  0.0008544   19.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1538 on 71 degrees of freedom
Multiple R-squared:  0.8358,	Adjusted R-squared:  0.8335 
F-statistic: 361.5 on 1 and 71 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 434.15171604218"
[1] "deathsGrowthRateTotal: 1.03811263382288"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55633 -0.12514  0.04979  0.16555  0.20202 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.413665   0.054782   44.06   <2e-16 ***
day_model   0.018787   0.001045   17.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1881 on 71 degrees of freedom
Multiple R-squared:  0.8199,	Adjusted R-squared:  0.8174 
F-statistic: 323.2 on 1 and 71 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 259.217722470188"
[1] "deathsGrowthRateTotal: 1.04420884436691"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38090 -0.09590  0.02881  0.11807  0.16831 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.375060   0.042932   55.32   <2e-16 ***
day_model   0.014357   0.000778   18.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1401 on 71 degrees of freedom
Multiple R-squared:  0.8275,	Adjusted R-squared:  0.825 
F-statistic: 340.5 on 1 and 71 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 237.170359410393"
[1] "deathsGrowthRateTotal: 1.0336098995456"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26251 -0.05020  0.02515  0.07674  0.12527 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5771036  0.0235700   66.91   <2e-16 ***
day_model   0.0093742  0.0004922   19.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08862 on 71 degrees of freedom
Multiple R-squared:  0.8363,	Adjusted R-squared:  0.834 
F-statistic: 362.7 on 1 and 71 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 37.7662290148637"
[1] "deathsGrowthRateTotal: 1.02181959587797"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22007 -0.02991  0.02731  0.04858  0.06516 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.666388   0.021658   76.94   <2e-16 ***
day_model   0.007238   0.000362   20.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06517 on 71 degrees of freedom
Multiple R-squared:  0.8492,	Adjusted R-squared:  0.8471 
F-statistic: 399.8 on 1 and 71 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.3861286549645"
[1] "deathsGrowthRateTotal: 1.01680449606789"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
