[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.302396 -0.027759  0.008815  0.046941  0.064482 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3597854  0.0104195  418.43   <2e-16 ***
day_model   0.0010281  0.0000647   15.89   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06261 on 222 degrees of freedom
Multiple R-squared:  0.5322,	Adjusted R-squared:  0.5301 
F-statistic: 252.5 on 1 and 222 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22897.3588196651"
[1] "deathsGrowthRateTotal: 1.00237011757685"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254437 -0.019228  0.000236  0.030465  0.074859 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.301e+00  7.691e-03  559.30   <2e-16 ***
day_model   1.047e-03  5.047e-05   20.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04755 on 218 degrees of freedom
Multiple R-squared:  0.6636,	Adjusted R-squared:  0.662 
F-statistic:   430 on 1 and 218 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20014.4742099213"
[1] "deathsGrowthRateTotal: 1.00241279129418"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33053 -0.02415  0.00619  0.03908  0.06188 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.310e+00  9.724e-03  443.24   <2e-16 ***
day_model   1.069e-03  6.302e-05   16.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05815 on 215 degrees of freedom
Multiple R-squared:  0.5725,	Adjusted R-squared:  0.5705 
F-statistic: 287.9 on 1 and 215 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20411.952743393"
[1] "deathsGrowthRateTotal: 1.00246535756389"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33013 -0.02195  0.00385  0.04177  0.07562 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1951978  0.0093756  234.14   <2e-16 ***
day_model   0.0018876  0.0000596   31.67   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06318 on 236 degrees of freedom
Multiple R-squared:  0.8095,	Adjusted R-squared:  0.8087 
F-statistic:  1003 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.746481932409"
[1] "deathsGrowthRateTotal: 1.00435581347427"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.93282 -0.09462  0.03500  0.15619  0.21636 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4128336  0.0318963  107.00   <2e-16 ***
day_model   0.0032265  0.0002215   14.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2058 on 216 degrees of freedom
Multiple R-squared:  0.4955,	Adjusted R-squared:  0.4931 
F-statistic: 212.1 on 1 and 216 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2587.22157304487"
[1] "deathsGrowthRateTotal: 1.00745695826478"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.14382 -0.10965  0.04246  0.17954  0.25306 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1838865  0.0355650   89.52   <2e-16 ***
day_model   0.0035603  0.0002616   13.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2431 on 216 degrees of freedom
Multiple R-squared:  0.4616,	Adjusted R-squared:  0.4591 
F-statistic: 185.2 on 1 and 216 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1527.16706337054"
[1] "deathsGrowthRateTotal: 1.00823157390933"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82266 -0.07885  0.03020  0.13971  0.18701 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9893619  0.0271578  110.07   <2e-16 ***
day_model   0.0028540  0.0001959   14.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1821 on 216 degrees of freedom
Multiple R-squared:  0.4955,	Adjusted R-squared:  0.4932 
F-statistic: 212.2 on 1 and 216 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 975.802402951331"
[1] "deathsGrowthRateTotal: 1.00659320114856"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47964 -0.03709  0.01773  0.04804  0.11870 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8360530  0.0133811  137.21   <2e-16 ***
day_model   0.0033997  0.0001017   33.42   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09453 on 216 degrees of freedom
Multiple R-squared:  0.8379,	Adjusted R-squared:  0.8372 
F-statistic:  1117 on 1 and 216 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.5571923589511"
[1] "deathsGrowthRateTotal: 1.00785881126027"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40570 -0.02618 -0.00133  0.05543  0.10117 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.952e+00  1.194e-02  163.50   <2e-16 ***
day_model   2.248e-03  8.343e-05   26.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07752 on 216 degrees of freedom
Multiple R-squared:  0.7708,	Adjusted R-squared:  0.7697 
F-statistic: 726.2 on 1 and 216 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.4951660933361"
[1] "deathsGrowthRateTotal: 1.00519034753315"
[1] "******************************************************"
