[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.89049 -0.08714 -0.03245  0.28349  0.46495 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7355878  0.0478498   78.07   <2e-16 ***
day_model   0.0037867  0.0002092   18.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4776 on 395 degrees of freedom
Multiple R-squared:  0.4535,	Adjusted R-squared:  0.4521 
F-statistic: 327.8 on 1 and 395 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5439.86074923438"
[1] "deathsGrowthRateTotal: 1.00875728561684"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.12441 -0.08586  0.00837  0.22327  0.39791 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8233765  0.0440540   86.79   <2e-16 ***
day_model   0.0031532  0.0001981   15.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4336 on 384 degrees of freedom
Multiple R-squared:  0.3976,	Adjusted R-squared:  0.396 
F-statistic: 253.4 on 1 and 384 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6658.5015103583"
[1] "deathsGrowthRateTotal: 1.00728683914119"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.83026 -0.07967 -0.01594  0.28138  0.49206 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6753562  0.0491437   74.79   <2e-16 ***
day_model   0.0039420  0.0002204   17.89   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4843 on 385 degrees of freedom
Multiple R-squared:  0.4539,	Adjusted R-squared:  0.4525 
F-statistic:   320 on 1 and 385 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4735.39507261475"
[1] "deathsGrowthRateTotal: 1.00911815429642"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16179 -0.06313  0.01475  0.08574  0.24519 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.940e+00  1.820e-02  106.59   <2e-16 ***
day_model   3.296e-03  7.935e-05   41.54   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1819 on 396 degrees of freedom
Multiple R-squared:  0.8134,	Adjusted R-squared:  0.8129 
F-statistic:  1726 on 1 and 396 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.0845012178407"
[1] "deathsGrowthRateTotal: 1.00761896359473"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.38607 -0.08976  0.00160  0.28804  0.47330 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0850417  0.0457826   67.39   <2e-16 ***
day_model   0.0040998  0.0002113   19.40   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4448 on 374 degrees of freedom
Multiple R-squared:  0.5016,	Adjusted R-squared:  0.5003 
F-statistic: 376.4 on 1 and 374 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1216.30272850676"
[1] "deathsGrowthRateTotal: 1.00948482560463"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29574 -0.08169  0.01910  0.23767  0.38692 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.073895   0.039958   76.93   <2e-16 ***
day_model   0.003229   0.000189   17.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3835 on 365 degrees of freedom
Multiple R-squared:  0.4444,	Adjusted R-squared:  0.4429 
F-statistic:   292 on 1 and 365 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1185.48244582304"
[1] "deathsGrowthRateTotal: 1.00746236142901"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01380 -0.07249 -0.01396  0.21005  0.34991 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7886077  0.0353651   78.85   <2e-16 ***
day_model   0.0033392  0.0001659   20.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3408 on 368 degrees of freedom
Multiple R-squared:  0.5241,	Adjusted R-squared:  0.5228 
F-statistic: 405.2 on 1 and 368 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 614.621392715489"
[1] "deathsGrowthRateTotal: 1.00771850387748"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78404 -0.07847  0.02183  0.09043  0.19722 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6871309  0.0141408  119.31   <2e-16 ***
day_model   0.0046208  0.0000678   68.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1348 on 360 degrees of freedom
Multiple R-squared:  0.9281,	Adjusted R-squared:  0.9279 
F-statistic:  4645 on 1 and 360 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.6553870490838"
[1] "deathsGrowthRateTotal: 1.01069660472632"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82579 -0.08900  0.03420  0.09783  0.25433 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.667e+00  1.842e-02   90.49   <2e-16 ***
day_model   4.141e-03  8.525e-05   48.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1787 on 373 degrees of freedom
Multiple R-squared:  0.8635,	Adjusted R-squared:  0.8632 
F-statistic:  2360 on 1 and 373 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.4247579186005"
[1] "deathsGrowthRateTotal: 1.00958127462034"
[1] "******************************************************"
