[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28948 -0.03166  0.01256  0.05065  0.06649 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.340e+00  1.211e-02  358.50   <2e-16 ***
day_model   1.220e-03  8.483e-05   14.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06515 on 190 degrees of freedom
Multiple R-squared:  0.521,	Adjusted R-squared:  0.5185 
F-statistic: 206.7 on 1 and 190 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21876.3786865794"
[1] "deathsGrowthRateTotal: 1.00281216175541"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256027 -0.018695  0.003145  0.032678  0.074280 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.304e+00  9.202e-03  467.69   <2e-16 ***
day_model   1.026e-03  6.868e-05   14.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0511 on 186 degrees of freedom
Multiple R-squared:  0.5452,	Adjusted R-squared:  0.5428 
F-statistic:   223 on 1 and 186 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20116.2081895083"
[1] "deathsGrowthRateTotal: 1.00236414351707"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32721 -0.02688  0.01056  0.04236  0.06294 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.305e+00  1.163e-02  370.10   <2e-16 ***
day_model   1.124e-03  8.557e-05   13.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06215 on 183 degrees of freedom
Multiple R-squared:  0.4855,	Adjusted R-squared:  0.4826 
F-statistic: 172.7 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20172.1894539469"
[1] "deathsGrowthRateTotal: 1.00259228445303"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33104 -0.02526  0.00534  0.04807  0.07533 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  1.105e-02  198.72   <2e-16 ***
day_model   1.875e-03  7.959e-05   23.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06793 on 204 degrees of freedom
Multiple R-squared:  0.7312,	Adjusted R-squared:  0.7299 
F-statistic: 554.9 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.183102805671"
[1] "deathsGrowthRateTotal: 1.00432588296845"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87617 -0.10362  0.04123  0.16686  0.22164 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3382570  0.0360187   92.68   <2e-16 ***
day_model   0.0040803  0.0002869   14.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2101 on 184 degrees of freedom
Multiple R-squared:  0.5237,	Adjusted R-squared:  0.5211 
F-statistic: 202.3 on 1 and 184 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2178.99882623076"
[1] "deathsGrowthRateTotal: 1.0094395209381"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0762 -0.1161  0.0511  0.1923  0.2597 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1040386  0.0397471   78.09   <2e-16 ***
day_model   0.0045792  0.0003383   13.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2477 on 184 degrees of freedom
Multiple R-squared:  0.4989,	Adjusted R-squared:  0.4962 
F-statistic: 183.2 on 1 and 184 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1270.68708747094"
[1] "deathsGrowthRateTotal: 1.01059988129677"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77447 -0.09657  0.03532  0.15142  0.18946 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9302879  0.0306328   95.66   <2e-16 ***
day_model   0.0035799  0.0002549   14.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1867 on 184 degrees of freedom
Multiple R-squared:  0.5173,	Adjusted R-squared:  0.5147 
F-statistic: 197.2 on 1 and 184 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 851.702532009489"
[1] "deathsGrowthRateTotal: 1.00827705134275"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45641 -0.03534  0.01176  0.06664  0.12361 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8103600  0.0150552  120.25   <2e-16 ***
day_model   0.0037520  0.0001332   28.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09751 on 184 degrees of freedom
Multiple R-squared:  0.8118,	Adjusted R-squared:  0.8108 
F-statistic: 793.9 on 1 and 184 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.6189654249467"
[1] "deathsGrowthRateTotal: 1.00867661637183"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-08"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38982 -0.04088  0.01097  0.05487  0.10459 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.931133   0.013841  139.52   <2e-16 ***
day_model   0.002488   0.000111   22.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08131 on 184 degrees of freedom
Multiple R-squared:  0.7318,	Adjusted R-squared:  0.7303 
F-statistic:   502 on 1 and 184 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 85.3362254443644"
[1] "deathsGrowthRateTotal: 1.00574476535836"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
