[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.296088 -0.032869  0.007808  0.047809  0.076530 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.351e+00  9.666e-03  450.09   <2e-16 ***
day_model   1.109e-03  5.621e-05   19.72   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06147 on 241 degrees of freedom
Multiple R-squared:  0.6174,	Adjusted R-squared:  0.6159 
F-statistic:   389 on 1 and 241 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22417.0775132942"
[1] "deathsGrowthRateTotal: 1.00255593405644"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24685 -0.02494 -0.00038  0.03345  0.07766 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.291e+00  7.267e-03  590.44   <2e-16 ***
day_model   1.146e-03  4.451e-05   25.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04747 on 237 degrees of freedom
Multiple R-squared:  0.7367,	Adjusted R-squared:  0.7356 
F-statistic: 663.3 on 1 and 237 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19537.7297499343"
[1] "deathsGrowthRateTotal: 1.00264267658999"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31811 -0.03677  0.00588  0.04540  0.09495 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.292e+00  9.448e-03  454.30   <2e-16 ***
day_model   1.234e-03  5.719e-05   21.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05985 on 234 degrees of freedom
Multiple R-squared:  0.6656,	Adjusted R-squared:  0.6642 
F-statistic: 465.9 on 1 and 234 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19589.3869853127"
[1] "deathsGrowthRateTotal: 1.00284619196345"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33064 -0.01642  0.00211  0.03591  0.07540 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  8.598e-03  255.38   <2e-16 ***
day_model   1.881e-03  5.111e-05   36.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06078 on 255 degrees of freedom
Multiple R-squared:  0.8416,	Adjusted R-squared:  0.841 
F-statistic:  1355 on 1 and 255 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.984425244539"
[1] "deathsGrowthRateTotal: 1.00434131759168"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95530 -0.09150  0.02863  0.14778  0.21214 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4416016  0.0295767  116.36   <2e-16 ***
day_model   0.0029271  0.0001909   15.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2011 on 235 degrees of freedom
Multiple R-squared:  0.5001,	Adjusted R-squared:  0.498 
F-statistic: 235.1 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2764.40481266518"
[1] "deathsGrowthRateTotal: 1.00676268594855"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1728 -0.1025  0.0351  0.1699  0.2472 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2174616  0.0332328   96.82   <2e-16 ***
day_model   0.0031751  0.0002262   14.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2383 on 235 degrees of freedom
Multiple R-squared:  0.456,	Adjusted R-squared:  0.4537 
F-statistic:   197 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1649.91507798999"
[1] "deathsGrowthRateTotal: 1.00733765124834"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84234 -0.07565  0.02397  0.13262  0.18384 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0129817  0.0252444  119.35   <2e-16 ***
day_model   0.0025918  0.0001688   15.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1778 on 235 degrees of freedom
Multiple R-squared:  0.5009,	Adjusted R-squared:  0.4987 
F-statistic: 235.8 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1030.34279123234"
[1] "deathsGrowthRateTotal: 1.0059857685493"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47675 -0.03832  0.01623  0.04212  0.11966 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.833e+00  1.232e-02  148.80   <2e-16 ***
day_model   3.437e-03  8.644e-05   39.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09104 on 235 degrees of freedom
Multiple R-squared:  0.8706,	Adjusted R-squared:   0.87 
F-statistic:  1581 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.0620069755335"
[1] "deathsGrowthRateTotal: 1.00794485709145"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40459 -0.02836 -0.00188  0.05468  0.10161 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.950e+00  1.097e-02  177.72   <2e-16 ***
day_model   2.261e-03  7.125e-05   31.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07505 on 235 degrees of freedom
Multiple R-squared:  0.8108,	Adjusted R-squared:   0.81 
F-statistic:  1007 on 1 and 235 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.2129696293618"
[1] "deathsGrowthRateTotal: 1.00522030495876"
[1] "******************************************************"
