[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.84244 -0.12683  0.01086  0.32063  0.48668 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6875360  0.0534254   69.02   <2e-16 ***
day_model   0.0041737  0.0002634   15.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5022 on 350 degrees of freedom
Multiple R-squared:  0.4176,	Adjusted R-squared:  0.416 
F-statistic:   251 on 1 and 350 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4870.07857641699"
[1] "deathsGrowthRateTotal: 1.00965672088031"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.08474 -0.07962  0.02012  0.25816  0.41745 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7837097  0.0494687   76.49   <2e-16 ***
day_model   0.0034827  0.0002518   13.83   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4578 on 339 degrees of freedom
Multiple R-squared:  0.3607,	Adjusted R-squared:  0.3588 
F-statistic: 191.3 on 1 and 339 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6077.28627967146"
[1] "deathsGrowthRateTotal: 1.00805136943133"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7767 -0.1071 -0.0008  0.3221  0.5191 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6218261  0.0549548   65.91   <2e-16 ***
day_model   0.0043852  0.0002789   15.72   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5093 on 340 degrees of freedom
Multiple R-squared:  0.421,	Adjusted R-squared:  0.4192 
F-statistic: 247.2 on 1 and 340 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4186.25896909752"
[1] "deathsGrowthRateTotal: 1.01014851923521"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17108 -0.06840  0.00372  0.10501  0.24016 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9492359  0.0204380   95.37   <2e-16 ***
day_model   0.0032196  0.0001005   32.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1924 on 351 degrees of freedom
Multiple R-squared:  0.7452,	Adjusted R-squared:  0.7444 
F-statistic:  1026 on 1 and 351 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.9684333774608"
[1] "deathsGrowthRateTotal: 1.00744086062974"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3231 -0.1586  0.0264  0.3240  0.4933 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0221072  0.0510256   59.23   <2e-16 ***
day_model   0.0046368  0.0002676   17.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4652 on 329 degrees of freedom
Multiple R-squared:  0.4771,	Adjusted R-squared:  0.4755 
F-statistic: 300.2 on 1 and 329 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1052.22155320704"
[1] "deathsGrowthRateTotal: 1.01073386815809"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.23844 -0.13122  0.03398  0.26601  0.40807 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0165881  0.0446106   67.62   <2e-16 ***
day_model   0.0037310  0.0002405   15.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4012 on 320 degrees of freedom
Multiple R-squared:  0.4292,	Adjusted R-squared:  0.4274 
F-statistic: 240.6 on 1 and 320 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1038.93426026654"
[1] "deathsGrowthRateTotal: 1.00862793922799"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97875 -0.11112  0.01193  0.24061  0.36137 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7532508  0.0398600   69.07   <2e-16 ***
day_model   0.0036456  0.0002129   17.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3601 on 323 degrees of freedom
Multiple R-squared:  0.4758,	Adjusted R-squared:  0.4742 
F-statistic: 293.2 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 566.566386511164"
[1] "deathsGrowthRateTotal: 1.00842964437265"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79003 -0.08528  0.02423  0.11037  0.19388 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.693e+00  1.600e-02  105.82   <2e-16 ***
day_model   4.563e-03  8.763e-05   52.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1428 on 315 degrees of freedom
Multiple R-squared:  0.8959,	Adjusted R-squared:  0.8956 
F-statistic:  2712 on 1 and 315 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.3307120618587"
[1] "deathsGrowthRateTotal: 1.01056260596656"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82823 -0.11001  0.05092  0.12416  0.25354 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6692117  0.0208676   79.99   <2e-16 ***
day_model   0.0041170  0.0001098   37.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.19 on 328 degrees of freedom
Multiple R-squared:  0.8109,	Adjusted R-squared:  0.8103 
F-statistic:  1407 on 1 and 328 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.6886945179675"
[1] "deathsGrowthRateTotal: 1.00952475260921"
[1] "******************************************************"
