[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14006 -0.03115  0.01190  0.04061  0.05204 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.040305   0.020816  194.10   <2e-16 ***
day_model   0.005393   0.000286   18.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04732 on 67 degrees of freedom
Multiple R-squared:  0.8414,	Adjusted R-squared:  0.8391 
F-statistic: 355.6 on 1 and 67 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10972.4834928979"
[1] "deathsGrowthRateTotal: 1.01249602264168"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14411 -0.03543  0.01954  0.04132  0.05237 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0909422  0.0209391  195.37   <2e-16 ***
day_model   0.0044976  0.0003281   13.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04963 on 63 degrees of freedom
Multiple R-squared:  0.7489,	Adjusted R-squared:  0.7449 
F-statistic: 187.9 on 1 and 63 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12329.4081364075"
[1] "deathsGrowthRateTotal: 1.01040981973183"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18421 -0.03902  0.02022  0.04713  0.06039 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0149736  0.0269031  149.24   <2e-16 ***
day_model   0.0055723  0.0004078   13.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05746 on 60 degrees of freedom
Multiple R-squared:  0.7568,	Adjusted R-squared:  0.7528 
F-statistic: 186.7 on 1 and 60 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 10350.793141063"
[1] "deathsGrowthRateTotal: 1.01291343875446"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21753 -0.04550  0.01512  0.05821  0.08729 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0136747  0.0225116   89.45   <2e-16 ***
day_model   0.0048844  0.0003294   14.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0719 on 81 degrees of freedom
Multiple R-squared:  0.7308,	Adjusted R-squared:  0.7274 
F-statistic: 219.9 on 1 and 81 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 103.198809462583"
[1] "deathsGrowthRateTotal: 1.01131030416831"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36548 -0.09987  0.03971  0.12529  0.15146 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5098711  0.0526736   47.65   <2e-16 ***
day_model   0.0192088  0.0009562   20.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.138 on 61 degrees of freedom
Multiple R-squared:  0.8687,	Adjusted R-squared:  0.8665 
F-statistic: 403.6 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 323.497661891662"
[1] "deathsGrowthRateTotal: 1.04522256248116"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47945 -0.11875  0.04229  0.15086  0.18847 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.29505    0.05557   41.30   <2e-16 ***
day_model    0.02227    0.00119   18.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1718 on 61 degrees of freedom
Multiple R-squared:  0.8516,	Adjusted R-squared:  0.8491 
F-statistic:   350 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 197.264003367609"
[1] "deathsGrowthRateTotal: 1.05260499510726"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32082 -0.09511  0.02727  0.11082  0.14619 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.2742027  0.0429484   52.95   <2e-16 ***
day_model   0.0170758  0.0008683   19.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1253 on 61 degrees of freedom
Multiple R-squared:  0.8638,	Adjusted R-squared:  0.8615 
F-statistic: 386.8 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 188.019406686816"
[1] "deathsGrowthRateTotal: 1.04010169745982"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22293 -0.03453  0.01141  0.05687  0.11114 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5249935  0.0226837   67.23   <2e-16 ***
day_model   0.0111644  0.0005385   20.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07772 on 61 degrees of freedom
Multiple R-squared:  0.8757,	Adjusted R-squared:  0.8737 
F-statistic: 429.9 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 33.4960414153764"
[1] "deathsGrowthRateTotal: 1.02604023535003"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19025 -0.02580  0.01590  0.04482  0.05865 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6095998  0.0211500   76.10   <2e-16 ***
day_model   0.0085856  0.0003906   21.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05638 on 61 degrees of freedom
Multiple R-squared:  0.8879,	Adjusted R-squared:  0.8861 
F-statistic: 483.1 on 1 and 61 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 40.7005063608589"
[1] "deathsGrowthRateTotal: 1.01996579045771"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
