[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28497 -0.03176  0.01264  0.05155  0.06717 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3328659  0.0124681  347.52   <2e-16 ***
day_model   0.0012919  0.0000899   14.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0653 on 183 degrees of freedom
Multiple R-squared:  0.5302,	Adjusted R-squared:  0.5276 
F-statistic: 206.5 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21521.1717428903"
[1] "deathsGrowthRateTotal: 1.00297915723744"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.255010 -0.020703  0.005718  0.033532  0.074495 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.302e+00  9.619e-03  447.26   <2e-16 ***
day_model   1.042e-03  7.401e-05   14.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05202 on 179 degrees of freedom
Multiple R-squared:  0.5256,	Adjusted R-squared:  0.5229 
F-statistic: 198.3 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20046.7730420516"
[1] "deathsGrowthRateTotal: 1.00240269250659"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32424 -0.02627  0.01146  0.04371  0.06388 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.300e+00  1.210e-02  355.25   <2e-16 ***
day_model   1.174e-03  9.176e-05   12.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0629 on 176 degrees of freedom
Multiple R-squared:  0.4819,	Adjusted R-squared:  0.4789 
F-statistic: 163.7 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19959.4122449574"
[1] "deathsGrowthRateTotal: 1.00270665302371"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33168 -0.02626  0.00438  0.05146  0.07515 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.197e+00  1.150e-02  191.09   <2e-16 ***
day_model   1.865e-03  8.527e-05   21.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0691 on 197 degrees of freedom
Multiple R-squared:  0.7083,	Adjusted R-squared:  0.7069 
F-statistic: 478.4 on 1 and 197 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.494048769882"
[1] "deathsGrowthRateTotal: 1.00430380423826"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86081 -0.10648  0.04148  0.16663  0.22197 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3175440  0.0369840   89.70   <2e-16 ***
day_model   0.0043350  0.0003043   14.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2104 on 177 degrees of freedom
Multiple R-squared:  0.5341,	Adjusted R-squared:  0.5315 
F-statistic: 202.9 on 1 and 177 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2077.51427845365"
[1] "deathsGrowthRateTotal: 1.01003179091546"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.05790 -0.11946  0.05162  0.19273  0.26010 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0820984  0.0407013   75.72   <2e-16 ***
day_model   0.0048827  0.0003588   13.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.248 on 177 degrees of freedom
Multiple R-squared:  0.5114,	Adjusted R-squared:  0.5086 
F-statistic: 185.2 on 1 and 177 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1208.08743130823"
[1] "deathsGrowthRateTotal: 1.01130616571842"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76168 -0.09447  0.03780  0.15338  0.18914 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.914315   0.031475   92.59   <2e-16 ***
day_model   0.003792   0.000271   13.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1874 on 177 degrees of freedom
Multiple R-squared:  0.5251,	Adjusted R-squared:  0.5225 
F-statistic: 195.7 on 1 and 177 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 820.946676985595"
[1] "deathsGrowthRateTotal: 1.00876958920097"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45012 -0.03638  0.00688  0.07050  0.12448 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8033356  0.0154619  116.63   <2e-16 ***
day_model   0.0038563  0.0001418   27.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09805 on 177 degrees of freedom
Multiple R-squared:  0.8068,	Adjusted R-squared:  0.8058 
F-statistic: 739.4 on 1 and 177 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 63.5822116511289"
[1] "deathsGrowthRateTotal: 1.00891907284904"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-01"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38562 -0.04079  0.01412  0.05420  0.10517 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9255377  0.0143376  134.30   <2e-16 ***
day_model   0.0025575  0.0001189   21.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08217 on 177 degrees of freedom
Multiple R-squared:  0.7234,	Adjusted R-squared:  0.7219 
F-statistic:   463 on 1 and 177 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 84.2437578520916"
[1] "deathsGrowthRateTotal: 1.0059061759239"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
