[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6394 -0.2251  0.1168  0.4160  0.5492 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4844652  0.0739196   47.14   <2e-16 ***
day_model   0.0063557  0.0005307   11.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5767 on 240 degrees of freedom
Multiple R-squared:  0.3741,	Adjusted R-squared:  0.3715 
F-statistic: 143.4 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3051.16153949075"
[1] "deathsGrowthRateTotal: 1.01474208668463"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9006 -0.1806  0.0937  0.3462  0.4880 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5995957  0.0698098   51.56   <2e-16 ***
day_model   0.0055103  0.0005251   10.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5322 on 229 degrees of freedom
Multiple R-squared:  0.3247,	Adjusted R-squared:  0.3217 
F-statistic: 110.1 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3977.36730754466"
[1] "deathsGrowthRateTotal: 1.01276872253053"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6208 -0.2434  0.1029  0.4332  0.6079 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.398987   0.077705   43.74   <2e-16 ***
day_model   0.006817   0.000582   11.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5937 on 230 degrees of freedom
Multiple R-squared:  0.3736,	Adjusted R-squared:  0.3709 
F-statistic: 137.2 on 1 and 230 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2506.03515299402"
[1] "deathsGrowthRateTotal: 1.01582010659283"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15131 -0.08287  0.01783  0.15753  0.24481 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9294599  0.0282960   68.19   <2e-16 ***
day_model   0.0035013  0.0002023   17.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2212 on 241 degrees of freedom
Multiple R-squared:  0.5541,	Adjusted R-squared:  0.5523 
F-statistic: 299.5 on 1 and 241 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 85.0080134246937"
[1] "deathsGrowthRateTotal: 1.0080946324413"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0430 -0.2546  0.1028  0.4078  0.5401 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7419775  0.0689008   39.80   <2e-16 ***
day_model   0.0078673  0.0005418   14.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5139 on 219 degrees of freedom
Multiple R-squared:  0.4905,	Adjusted R-squared:  0.4882 
F-statistic: 210.8 on 1 and 219 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 552.048850062147"
[1] "deathsGrowthRateTotal: 1.01828026767591"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98914 -0.21090  0.09338  0.33827  0.45054 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7672949  0.0609911   45.37   <2e-16 ***
day_model   0.0066982  0.0005001   13.39   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4456 on 210 degrees of freedom
Multiple R-squared:  0.4607,	Adjusted R-squared:  0.4582 
F-statistic: 179.4 on 1 and 210 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 585.187275995232"
[1] "deathsGrowthRateTotal: 1.01554271731356"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.78387 -0.19252  0.07912  0.30202  0.40631 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.556022   0.055418   46.12   <2e-16 ***
day_model   0.005995   0.000448   13.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4077 on 213 degrees of freedom
Multiple R-squared:  0.4567,	Adjusted R-squared:  0.4541 
F-statistic:   179 on 1 and 213 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 359.767310000939"
[1] "deathsGrowthRateTotal: 1.0138986688021"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82861 -0.06308  0.02629  0.09755  0.17442 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7317019  0.0216973   79.81   <2e-16 ***
day_model   0.0042240  0.0001822   23.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1567 on 205 degrees of freedom
Multiple R-squared:  0.7239,	Adjusted R-squared:  0.7225 
F-statistic: 537.4 on 1 and 205 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.9140369394362"
[1] "deathsGrowthRateTotal: 1.00977346009573"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83901 -0.09781  0.04676  0.15601  0.24268 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6799862  0.0289435   58.04   <2e-16 ***
day_model   0.0041183  0.0002287   18.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2154 on 218 degrees of freedom
Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5962 
F-statistic: 324.4 on 1 and 218 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.8614836736775"
[1] "deathsGrowthRateTotal: 1.00952777816496"
[1] "******************************************************"
