[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7052 -0.2128  0.1079  0.3987  0.5316 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5502666  0.0697421   50.91   <2e-16 ***
day_model   0.0055658  0.0004624   12.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5661 on 260 degrees of freedom
Multiple R-squared:  0.3579,	Adjusted R-squared:  0.3554 
F-statistic: 144.9 on 1 and 260 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3550.31242562805"
[1] "deathsGrowthRateTotal: 1.0128981952818"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.95072 -0.16283  0.07703  0.32461  0.47189 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6496854  0.0651486   56.02   <2e-16 ***
day_model   0.0048812  0.0004509   10.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5176 on 249 degrees of freedom
Multiple R-squared:   0.32,	Adjusted R-squared:  0.3173 
F-statistic: 117.2 on 1 and 249 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4463.60183522671"
[1] "deathsGrowthRateTotal: 1.01130266717797"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.68616 -0.23027  0.09622  0.41362  0.58755 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4643079  0.0729149   47.51   <2e-16 ***
day_model   0.0059996  0.0005027   11.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5805 on 250 degrees of freedom
Multiple R-squared:  0.363,	Adjusted R-squared:  0.3605 
F-statistic: 142.5 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2912.78153287031"
[1] "deathsGrowthRateTotal: 1.01391056128486"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17034 -0.06083  0.00516  0.14588  0.23782 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9484920  0.0264647   73.63   <2e-16 ***
day_model   0.0032740  0.0001748   18.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2152 on 261 degrees of freedom
Multiple R-squared:  0.5734,	Adjusted R-squared:  0.5718 
F-statistic: 350.9 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.8161647124684"
[1] "deathsGrowthRateTotal: 1.00756719175171"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1219 -0.2403  0.0956  0.3912  0.5264 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8208346  0.0654276   43.11   <2e-16 ***
day_model   0.0068344  0.0004717   14.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5094 on 239 degrees of freedom
Multiple R-squared:  0.4676,	Adjusted R-squared:  0.4654 
F-statistic: 209.9 on 1 and 239 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 661.964419968868"
[1] "deathsGrowthRateTotal: 1.01586133620021"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.05692 -0.19155  0.08801  0.32862  0.44468 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8350682  0.0576085   49.21   <2e-16 ***
day_model   0.0057741  0.0004315   13.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4402 on 230 degrees of freedom
Multiple R-squared:  0.4378,	Adjusted R-squared:  0.4353 
F-statistic: 179.1 on 1 and 230 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 684.019065281298"
[1] "deathsGrowthRateTotal: 1.01338407818067"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.84179 -0.16622  0.07149  0.29251  0.39334 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6147361  0.0522523   50.04   <2e-16 ***
day_model   0.0052048  0.0003864   13.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4018 on 233 degrees of freedom
Multiple R-squared:  0.4378,	Adjusted R-squared:  0.4354 
F-statistic: 181.5 on 1 and 233 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 411.84723011524"
[1] "deathsGrowthRateTotal: 1.01205650442185"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84745 -0.06053  0.03607  0.08554  0.17116 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7505367  0.0202076   86.63   <2e-16 ***
day_model   0.0039600  0.0001547   25.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1527 on 225 degrees of freedom
Multiple R-squared:  0.7444,	Adjusted R-squared:  0.7433 
F-statistic: 655.3 on 1 and 225 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.3036662147283"
[1] "deathsGrowthRateTotal: 1.0091599193592"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86730 -0.08409  0.03071  0.15160  0.24005 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7086621  0.0272413   62.72   <2e-16 ***
day_model   0.0037408  0.0001972   18.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2117 on 238 degrees of freedom
Multiple R-squared:  0.6019,	Adjusted R-squared:  0.6002 
F-statistic: 359.8 on 1 and 238 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.128390825007"
[1] "deathsGrowthRateTotal: 1.0086507439432"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
