[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.81589 -0.15533  0.04062  0.34214  0.49722 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.660989   0.057059   64.16   <2e-16 ***
day_model   0.004409   0.000302   14.60   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5179 on 326 degrees of freedom
Multiple R-squared:  0.3954,	Adjusted R-squared:  0.3935 
F-statistic: 213.2 on 1 and 326 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4581.30080931372"
[1] "deathsGrowthRateTotal: 1.01020433099937"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.05693 -0.09819  0.03240  0.27781  0.43071 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7558992  0.0528860   71.02   <2e-16 ***
day_model   0.0037380  0.0002896   12.90   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4719 on 315 degrees of freedom
Multiple R-squared:  0.3459,	Adjusted R-squared:  0.3438 
F-statistic: 166.5 on 1 and 315 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5700.31946757701"
[1] "deathsGrowthRateTotal: 1.00864419935063"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.74475 -0.14068  0.02149  0.34512  0.53468 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5898514  0.0587126   61.14   <2e-16 ***
day_model   0.0046776  0.0003205   14.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5247 on 316 degrees of freedom
Multiple R-squared:  0.4026,	Adjusted R-squared:  0.4007 
F-statistic: 212.9 on 1 and 316 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3889.12022486808"
[1] "deathsGrowthRateTotal: 1.01082880187565"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18698 -0.05950 -0.00729  0.12161  0.23230 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9651269  0.0216667   90.70   <2e-16 ***
day_model   0.0030788  0.0001143   26.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1969 on 327 degrees of freedom
Multiple R-squared:  0.6892,	Adjusted R-squared:  0.6883 
F-statistic: 725.2 on 1 and 327 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 92.2840981089549"
[1] "deathsGrowthRateTotal: 1.00711427469748"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.28721 -0.18968  0.04934  0.34394  0.50222 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9861761  0.0544822   54.81   <2e-16 ***
day_model   0.0049769  0.0003081   16.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4785 on 305 degrees of freedom
Multiple R-squared:  0.461,	Adjusted R-squared:  0.4592 
F-statistic: 260.9 on 1 and 305 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 968.67057717214"
[1] "deathsGrowthRateTotal: 1.01152557308449"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2046 -0.1429  0.0508  0.2821  0.4182 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9827742  0.0476633   62.58   <2e-16 ***
day_model   0.0040604  0.0002777   14.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4124 on 296 degrees of freedom
Multiple R-squared:  0.4193,	Adjusted R-squared:  0.4174 
F-statistic: 213.7 on 1 and 296 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 961.112418059171"
[1] "deathsGrowthRateTotal: 1.00939320811107"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95917 -0.13294  0.02668  0.25567  0.36661 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7334836  0.0428331   63.82   <2e-16 ***
day_model   0.0038365  0.0002471   15.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3725 on 299 degrees of freedom
Multiple R-squared:  0.4464,	Adjusted R-squared:  0.4445 
F-statistic: 241.1 on 1 and 299 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 541.356764977155"
[1] "deathsGrowthRateTotal: 1.00887302997483"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81200 -0.08057  0.02532  0.09650  0.18388 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7150902  0.0166536  102.99   <2e-16 ***
day_model   0.0043451  0.0000987   44.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1429 on 291 degrees of freedom
Multiple R-squared:  0.8695,	Adjusted R-squared:  0.869 
F-statistic:  1938 on 1 and 291 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.8907795175077"
[1] "deathsGrowthRateTotal: 1.01005520486244"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84433 -0.10232  0.02806  0.13206  0.24796 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6854690  0.0222331   75.81   <2e-16 ***
day_model   0.0039623  0.0001262   31.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1949 on 304 degrees of freedom
Multiple R-squared:  0.7644,	Adjusted R-squared:  0.7636 
F-statistic: 986.4 on 1 and 304 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.4695569111291"
[1] "deathsGrowthRateTotal: 1.00916518398264"
[1] "******************************************************"
