[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.84888 -0.12116  0.00374  0.31548  0.48396 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.693980   0.052595   70.23   <2e-16 ***
day_model   0.004119   0.000255   16.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4986 on 356 degrees of freedom
Multiple R-squared:  0.423,	Adjusted R-squared:  0.4213 
F-statistic: 260.9 on 1 and 356 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4942.87817321331"
[1] "deathsGrowthRateTotal: 1.00952958912764"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.09044 -0.07949  0.01560  0.25347  0.41460 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7894050  0.0486678   77.86   <2e-16 ***
day_model   0.0034328  0.0002435   14.10   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4543 on 345 degrees of freedom
Multiple R-squared:  0.3656,	Adjusted R-squared:  0.3638 
F-statistic: 198.8 on 1 and 345 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6157.50867614332"
[1] "deathsGrowthRateTotal: 1.00793557576722"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78420 -0.10008 -0.00577  0.31635  0.51526 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6292991  0.0540921   67.09   <2e-16 ***
day_model   0.0043200  0.0002698   16.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5056 on 346 degrees of freedom
Multiple R-squared:  0.4256,	Adjusted R-squared:  0.4239 
F-statistic: 256.4 on 1 and 346 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4258.91648423242"
[1] "deathsGrowthRateTotal: 1.00999671890291"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16826 -0.06809  0.00671  0.10166  0.24162 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.946e+00  2.013e-02   96.70   <2e-16 ***
day_model   3.243e-03  9.732e-05   33.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1911 on 357 degrees of freedom
Multiple R-squared:  0.7568,	Adjusted R-squared:  0.7561 
F-statistic:  1111 on 1 and 357 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.3915657085117"
[1] "deathsGrowthRateTotal: 1.00749633550355"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.33151 -0.15155  0.02691  0.31799  0.49094 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0304768  0.0502319   60.33   <2e-16 ***
day_model   0.0045613  0.0002587   17.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4621 on 335 degrees of freedom
Multiple R-squared:  0.4812,	Adjusted R-squared:  0.4797 
F-statistic: 310.8 on 1 and 335 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1072.69630321585"
[1] "deathsGrowthRateTotal: 1.0105581317305"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.24622 -0.12752  0.03136  0.26208  0.40548 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0243673  0.0439080   68.88   <2e-16 ***
day_model   0.0036588  0.0002324   15.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3985 on 326 degrees of freedom
Multiple R-squared:  0.4319,	Adjusted R-squared:  0.4302 
F-statistic: 247.9 on 1 and 326 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1057.71156511054"
[1] "deathsGrowthRateTotal: 1.0084604010249"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98308 -0.10620  0.01009  0.23643  0.36013 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7576248  0.0391774   70.39   <2e-16 ***
day_model   0.0036054  0.0002055   17.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3572 on 329 degrees of freedom
Multiple R-squared:  0.4834,	Adjusted R-squared:  0.4819 
F-statistic: 307.9 on 1 and 329 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 572.301448539296"
[1] "deathsGrowthRateTotal: 1.00833632954508"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78662 -0.08695  0.02354  0.10516  0.19581 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.690e+00  1.576e-02  107.19   <2e-16 ***
day_model   4.595e-03  8.473e-05   54.24   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.142 on 321 degrees of freedom
Multiple R-squared:  0.9016,	Adjusted R-squared:  0.9013 
F-statistic:  2942 on 1 and 321 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.9453894378056"
[1] "deathsGrowthRateTotal: 1.0106372771649"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82583 -0.10821  0.05415  0.12092  0.25445 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.666786   0.020519   81.23   <2e-16 ***
day_model   0.004139   0.000106   39.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1885 on 334 degrees of freedom
Multiple R-squared:  0.8203,	Adjusted R-squared:  0.8197 
F-statistic:  1524 on 1 and 334 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.4286864784875"
[1] "deathsGrowthRateTotal: 1.00957580151765"
[1] "******************************************************"
