[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22536 -0.03792  0.01553  0.05136  0.06678 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2291369  0.0165658  255.29   <2e-16 ***
day_model   0.0025174  0.0001622   15.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0623 on 119 degrees of freedom
Multiple R-squared:  0.6694,	Adjusted R-squared:  0.6667 
F-statistic:   241 on 1 and 119 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16948.7186570798"
[1] "deathsGrowthRateTotal: 1.0058134378401"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21700 -0.02745  0.00680  0.03825  0.07296 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2401427  0.0142721   297.1   <2e-16 ***
day_model   0.0018660  0.0001529    12.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05587 on 115 degrees of freedom
Multiple R-squared:  0.5642,	Adjusted R-squared:  0.5604 
F-statistic: 148.9 on 1 and 115 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17383.7199939388"
[1] "deathsGrowthRateTotal: 1.00430594583035"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27218 -0.03060  0.01606  0.04913  0.06973 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2106549  0.0177016  237.87   <2e-16 ***
day_model   0.0023081  0.0001856   12.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06522 on 112 degrees of freedom
Multiple R-squared:  0.5799,	Adjusted R-squared:  0.5761 
F-statistic: 154.6 on 1 and 112 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16242.5760375191"
[1] "deathsGrowthRateTotal: 1.00532874161507"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29718 -0.03812  0.01287  0.05926  0.08058 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1470451  0.0165091  130.05   <2e-16 ***
day_model   0.0025488  0.0001683   15.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07622 on 133 degrees of freedom
Multiple R-squared:  0.6329,	Adjusted R-squared:  0.6301 
F-statistic: 229.3 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 140.295948710701"
[1] "deathsGrowthRateTotal: 1.00588612640285"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65464 -0.11882  0.04898  0.16774  0.21111 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0185483  0.0465710   64.82   <2e-16 ***
day_model   0.0087557  0.0005494   15.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1956 on 113 degrees of freedom
Multiple R-squared:  0.6921,	Adjusted R-squared:  0.6894 
F-statistic:   254 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1043.63425223359"
[1] "deathsGrowthRateTotal: 1.02036527444745"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81766 -0.12863  0.06904  0.19723  0.24337 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7800101  0.0500588   55.53   <2e-16 ***
day_model   0.0100360  0.0006538   15.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2327 on 113 degrees of freedom
Multiple R-squared:  0.6759,	Adjusted R-squared:  0.673 
F-statistic: 235.7 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 602.57366793916"
[1] "deathsGrowthRateTotal: 1.02337774122594"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57960 -0.10969  0.03623  0.14618  0.19822 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6736947  0.0390490   68.47   <2e-16 ***
day_model   0.0076948  0.0004925   15.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1753 on 113 degrees of freedom
Multiple R-squared:  0.6836,	Adjusted R-squared:  0.6808 
F-statistic: 244.1 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 471.731339217005"
[1] "deathsGrowthRateTotal: 1.01787576539532"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38338 -0.07544  0.00505  0.09458  0.13006 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7267222  0.0218697   78.95   <2e-16 ***
day_model   0.0052664  0.0003033   17.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.108 on 113 degrees of freedom
Multiple R-squared:  0.7273,	Adjusted R-squared:  0.7249 
F-statistic: 301.4 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.2993833242583"
[1] "deathsGrowthRateTotal: 1.01220026618503"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-29"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.309676 -0.041450  0.009457  0.065918  0.100212 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8167108  0.0187901   96.69   <2e-16 ***
day_model   0.0042015  0.0002241   18.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07977 on 113 degrees of freedom
Multiple R-squared:  0.7567,	Adjusted R-squared:  0.7546 
F-statistic: 351.5 on 1 and 113 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.5708423078179"
[1] "deathsGrowthRateTotal: 1.00972124030336"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
