[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-01-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.264814 -0.056175  0.007886  0.061871  0.112224 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.306e+00  9.962e-03  432.26   <2e-16 ***
day_model   1.469e-03  5.141e-05   28.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0699 on 279 degrees of freedom
Multiple R-squared:  0.7453,	Adjusted R-squared:  0.7444 
F-statistic: 816.3 on 1 and 279 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20246.0510839249"
[1] "deathsGrowthRateTotal: 1.00338765074025"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-01-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232445 -0.037205  0.005824  0.036541  0.083915 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.272e+00  6.639e-03  643.45   <2e-16 ***
day_model   1.316e-03  3.585e-05   36.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04772 on 275 degrees of freedom
Multiple R-squared:  0.8305,	Adjusted R-squared:  0.8299 
F-statistic:  1347 on 1 and 275 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18686.9277985485"
[1] "deathsGrowthRateTotal: 1.00303498417258"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-01-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29003 -0.05433  0.01083  0.05836  0.08822 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.252e+00  9.439e-03  450.51   <2e-16 ***
day_model   1.575e-03  5.046e-05   31.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06607 on 272 degrees of freedom
Multiple R-squared:  0.7817,	Adjusted R-squared:  0.7809 
F-statistic:   974 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17871.4424237547"
[1] "deathsGrowthRateTotal: 1.00363281410148"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31240 -0.03236 -0.01470  0.04685  0.18094 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.173e+00  8.587e-03  253.08   <2e-16 ***
day_model   2.074e-03  4.516e-05   45.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06606 on 293 degrees of freedom
Multiple R-squared:  0.878,	Adjusted R-squared:  0.8776 
F-statistic:  2109 on 1 and 293 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 148.998330428172"
[1] "deathsGrowthRateTotal: 1.0047868808698"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97808 -0.06515 -0.00029  0.13369  0.20599 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4701168  0.0253688   136.8   <2e-16 ***
day_model   0.0026543  0.0001435    18.5   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1889 on 273 degrees of freedom
Multiple R-squared:  0.5563,	Adjusted R-squared:  0.5547 
F-statistic: 342.3 on 1 and 273 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2952.00303881301"
[1] "deathsGrowthRateTotal: 1.00613050364431"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21285 -0.08285  0.01725  0.15422  0.23643 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2632516  0.0290840  112.20   <2e-16 ***
day_model   0.0026988  0.0001723   15.67   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2268 on 273 degrees of freedom
Multiple R-squared:  0.4734,	Adjusted R-squared:  0.4715 
F-statistic: 245.4 on 1 and 273 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1833.37614359258"
[1] "deathsGrowthRateTotal: 1.00623345631857"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86339 -0.05868 -0.00187  0.12005  0.17866 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.037808   0.021775  139.51   <2e-16 ***
day_model   0.002340   0.000127   18.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1672 on 273 degrees of freedom
Multiple R-squared:  0.5543,	Adjusted R-squared:  0.5527 
F-statistic: 339.6 on 1 and 273 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1090.95826008817"
[1] "deathsGrowthRateTotal: 1.00540241158668"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44017 -0.06356  0.00810  0.07266  0.18837 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.793e+00  1.220e-02  147.03   <2e-16 ***
day_model   3.864e-03  7.417e-05   52.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09765 on 273 degrees of freedom
Multiple R-squared:  0.9086,	Adjusted R-squared:  0.9083 
F-statistic:  2713 on 1 and 273 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.1350797133295"
[1] "deathsGrowthRateTotal: 1.00893648678703"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-01-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34669 -0.08155  0.00247  0.07292  0.23635 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.879e+00  1.376e-02  136.53   <2e-16 ***
day_model   2.940e-03  7.823e-05   37.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.103 on 273 degrees of freedom
Multiple R-squared:  0.838,	Adjusted R-squared:  0.8374 
F-statistic:  1412 on 1 and 273 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 75.677566210139"
[1] "deathsGrowthRateTotal: 1.00679155760173"
[1] "******************************************************"
