[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2465 -0.2939  0.1241  0.4735  0.6166 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0915928  0.0927647   33.33   <2e-16 ***
day_model   0.0123642  0.0009723   12.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6003 on 164 degrees of freedom
Multiple R-squared:  0.4965,	Adjusted R-squared:  0.4934 
F-statistic: 161.7 on 1 and 164 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1234.78906976692"
[1] "deathsGrowthRateTotal: 1.02887882383902"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5653 -0.2547  0.1042  0.4427  0.5756 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.264281   0.092669   35.23   <2e-16 ***
day_model   0.010980   0.001041   10.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5797 on 153 degrees of freedom
Multiple R-squared:  0.4212,	Adjusted R-squared:  0.4174 
F-statistic: 111.4 on 1 and 153 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1837.7251574951"
[1] "deathsGrowthRateTotal: 1.02560559775149"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1961 -0.3322  0.1054  0.5069  0.7097 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.974201   0.098830   30.09   <2e-16 ***
day_model   0.013686   0.001103   12.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6202 on 154 degrees of freedom
Multiple R-squared:  0.5001,	Adjusted R-squared:  0.4969 
F-statistic: 154.1 on 1 and 154 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 942.32533641968"
[1] "deathsGrowthRateTotal: 1.03201475098113"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02071 -0.11972  0.03589  0.18673  0.26816 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7988630  0.0368402   48.83   <2e-16 ***
day_model   0.0055248  0.0003838   14.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2391 on 165 degrees of freedom
Multiple R-squared:  0.5567,	Adjusted R-squared:  0.554 
F-statistic: 207.2 on 1 and 165 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.930763118155"
[1] "deathsGrowthRateTotal: 1.01280247956018"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5792 -0.3168  0.1143  0.4183  0.5541 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.2781774  0.0813910   27.99   <2e-16 ***
day_model   0.0158282  0.0009773   16.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4926 on 143 degrees of freedom
Multiple R-squared:  0.6472,	Adjusted R-squared:  0.6447 
F-statistic: 262.3 on 1 and 143 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 189.748062789128"
[1] "deathsGrowthRateTotal: 1.03711814355588"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5792 -0.2479  0.1106  0.3640  0.4612 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3573227  0.0742752   31.74   <2e-16 ***
day_model   0.0141340  0.0009512   14.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4355 on 134 degrees of freedom
Multiple R-squared:  0.6223,	Adjusted R-squared:  0.6195 
F-statistic: 220.8 on 1 and 134 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 227.678863102412"
[1] "deathsGrowthRateTotal: 1.03308006572986"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4316 -0.2182  0.0869  0.3223  0.4405 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1973696  0.0683867   32.13   <2e-16 ***
day_model   0.0123873  0.0008568   14.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4053 on 137 degrees of freedom
Multiple R-squared:  0.6041,	Adjusted R-squared:  0.6012 
F-statistic:   209 on 1 and 137 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.532304114119"
[1] "deathsGrowthRateTotal: 1.02893360107773"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70956 -0.09125  0.01951  0.13585  0.20011 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6126536  0.0294644   54.73   <2e-16 ***
day_model   0.0064248  0.0003918   16.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1696 on 129 degrees of freedom
Multiple R-squared:  0.6758,	Adjusted R-squared:  0.6733 
F-statistic: 268.9 on 1 and 129 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 40.9877041426243"
[1] "deathsGrowthRateTotal: 1.01490350020307"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65907 -0.12317  0.03452  0.19281  0.23151 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4968668  0.0356269   42.02   <2e-16 ***
day_model   0.0073009  0.0004308   16.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2149 on 142 degrees of freedom
Multiple R-squared:  0.6692,	Adjusted R-squared:  0.6669 
F-statistic: 287.2 on 1 and 142 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 31.3954552543158"
[1] "deathsGrowthRateTotal: 1.016952982601"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
