[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6046 -0.2312  0.1158  0.4207  0.5570 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4497089  0.0758510   45.48   <2e-16 ***
day_model   0.0067977  0.0005657   12.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5808 on 231 degrees of freedom
Multiple R-squared:  0.3847,	Adjusted R-squared:  0.382 
F-statistic: 144.4 on 1 and 231 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2816.49429923842"
[1] "deathsGrowthRateTotal: 1.01577531408507"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.87374 -0.18730  0.09741  0.35522  0.49553 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5727091  0.0720566   49.58   <2e-16 ***
day_model   0.0058689  0.0005641   10.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5386 on 220 degrees of freedom
Multiple R-squared:  0.3298,	Adjusted R-squared:  0.3267 
F-statistic: 108.2 on 1 and 220 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3738.60073781881"
[1] "deathsGrowthRateTotal: 1.01360542354241"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5850 -0.2491  0.1028  0.4400  0.6195 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3631858  0.0799092   42.09   <2e-16 ***
day_model   0.0072923  0.0006228   11.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5987 on 221 degrees of freedom
Multiple R-squared:  0.3829,	Adjusted R-squared:  0.3801 
F-statistic: 137.1 on 1 and 221 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2307.7341361294"
[1] "deathsGrowthRateTotal: 1.01693280431859"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.14214 -0.09610  0.02246  0.16007  0.24782 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.920293   0.029218   65.72   <2e-16 ***
day_model   0.003617   0.000217   16.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2242 on 232 degrees of freedom
Multiple R-squared:  0.5451,	Adjusted R-squared:  0.5431 
F-statistic:   278 on 1 and 232 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 83.2325469210334"
[1] "deathsGrowthRateTotal: 1.00836409676187"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0026 -0.2642  0.1003  0.4103  0.5472 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7015787  0.0704793   38.33   <2e-16 ***
day_model   0.0084313  0.0005779   14.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5149 on 210 degrees of freedom
Multiple R-squared:  0.5034,	Adjusted R-squared:  0.501 
F-statistic: 212.9 on 1 and 210 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 503.012395468321"
[1] "deathsGrowthRateTotal: 1.01960336920315"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95407 -0.21388  0.09199  0.34409  0.45137 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7322224  0.0625487   43.68   <2e-16 ***
day_model   0.0072092  0.0005357   13.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4472 on 201 degrees of freedom
Multiple R-squared:  0.474,	Adjusted R-squared:  0.4714 
F-statistic: 181.1 on 1 and 201 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 539.786992925274"
[1] "deathsGrowthRateTotal: 1.016738324511"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.75421 -0.19228  0.07798  0.30871  0.41264 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5259309  0.0569118   44.38   <2e-16 ***
day_model   0.0064267  0.0004803   13.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4099 on 204 degrees of freedom
Multiple R-squared:  0.4675,	Adjusted R-squared:  0.4648 
F-statistic: 179.1 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 335.684197529667"
[1] "deathsGrowthRateTotal: 1.01490797108759"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81687 -0.05750  0.02209  0.10257  0.17582 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.719961   0.022323   77.05   <2e-16 ***
day_model   0.004399   0.000196   22.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1576 on 196 degrees of freedom
Multiple R-squared:  0.7199,	Adjusted R-squared:  0.7185 
F-statistic: 503.7 on 1 and 196 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.476070247198"
[1] "deathsGrowthRateTotal: 1.01018112193328"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82448 -0.10933  0.04922  0.16196  0.24316 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6652482  0.0297528   55.97   <2e-16 ***
day_model   0.0043250  0.0002451   17.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2169 on 209 degrees of freedom
Multiple R-squared:  0.5984,	Adjusted R-squared:  0.5964 
F-statistic: 311.4 on 1 and 209 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.2645349725855"
[1] "deathsGrowthRateTotal: 1.01000833686242"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
