[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2021-03-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22956 -0.06258  0.02266  0.06378  0.09511 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2585839  0.0093380   456.0   <2e-16 ***
day_model   0.0018162  0.0000409    44.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07435 on 339 degrees of freedom
Multiple R-squared:  0.8533,	Adjusted R-squared:  0.8529 
F-statistic:  1972 on 1 and 339 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18137.7700039177"
[1] "deathsGrowthRateTotal: 1.00419058920717"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2021-03-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213154 -0.041081  0.005317  0.037081  0.094161 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.247e+00  5.950e-03  713.78   <2e-16 ***
day_model   1.505e-03  2.708e-05   55.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04836 on 335 degrees of freedom
Multiple R-squared:  0.9021,	Adjusted R-squared:  0.9018 
F-statistic:  3087 on 1 and 335 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17651.4814526415"
[1] "deathsGrowthRateTotal: 1.00347031274146"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2021-03-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26117 -0.05439  0.02236  0.05225  0.09916 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.214e+00  8.481e-03  496.83   <2e-16 ***
day_model   1.865e-03  3.828e-05   48.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06745 on 332 degrees of freedom
Multiple R-squared:  0.8773,	Adjusted R-squared:  0.877 
F-statistic:  2374 on 1 and 332 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16357.5193583752"
[1] "deathsGrowthRateTotal: 1.00430384908267"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24723 -0.08535 -0.01194  0.10238  0.14012 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.094e+00  1.106e-02  189.25   <2e-16 ***
day_model   2.687e-03  4.923e-05   54.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09507 on 353 degrees of freedom
Multiple R-squared:  0.8941,	Adjusted R-squared:  0.8938 
F-statistic:  2980 on 1 and 353 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 124.138736823384"
[1] "deathsGrowthRateTotal: 1.00620730848962"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98733 -0.04515 -0.00813  0.10789  0.20243 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.481e+00  2.047e-02  170.09   <2e-16 ***
day_model   2.563e-03  9.681e-05   26.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1714 on 333 degrees of freedom
Multiple R-squared:  0.6778,	Adjusted R-squared:  0.6769 
F-statistic: 700.7 on 1 and 333 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3028.95411827931"
[1] "deathsGrowthRateTotal: 1.00591824005174"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24760 -0.04756 -0.01167  0.12772  0.22623 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3021552  0.0239961  137.61   <2e-16 ***
day_model   0.0023523  0.0001179   19.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2088 on 333 degrees of freedom
Multiple R-squared:  0.5443,	Adjusted R-squared:  0.5429 
F-statistic: 397.8 on 1 and 333 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2005.18842688425"
[1] "deathsGrowthRateTotal: 1.00543107944865"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86169 -0.05407  0.00354  0.09734  0.17938 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.036e+00  1.764e-02  172.11   <2e-16 ***
day_model   2.355e-03  8.559e-05   27.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1515 on 333 degrees of freedom
Multiple R-squared:  0.6946,	Adjusted R-squared:  0.6937 
F-statistic: 757.4 on 1 and 333 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1086.11131321604"
[1] "deathsGrowthRateTotal: 1.00543829864644"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38460 -0.08956  0.00702  0.09466  0.16027 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.734e+00  1.220e-02  142.07   <2e-16 ***
day_model   4.428e-03  6.131e-05   72.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1085 on 333 degrees of freedom
Multiple R-squared:   0.94,	Adjusted R-squared:  0.9398 
F-statistic:  5217 on 1 and 333 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.1768029754613"
[1] "deathsGrowthRateTotal: 1.01024808364616"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2021-03-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2825 -0.1152  0.0368  0.1100  0.1574 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.802e+00  1.397e-02  128.95   <2e-16 ***
day_model   3.590e-03  6.637e-05   54.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1175 on 333 degrees of freedom
Multiple R-squared:  0.8978,	Adjusted R-squared:  0.8975 
F-statistic:  2925 on 1 and 333 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 63.3479165693351"
[1] "deathsGrowthRateTotal: 1.0082996206971"
[1] "******************************************************"
