[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-05-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5112 -0.3731  0.1261  0.4673  0.6389 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.356274   0.111708   21.09   <2e-16 ***
day_model   0.030543   0.002053   14.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5487 on 93 degrees of freedom
Multiple R-squared:  0.7042,	Adjusted R-squared:  0.701 
F-statistic: 221.4 on 1 and 93 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 227.129966414354"
[1] "deathsGrowthRateTotal: 1.07285942590171"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-05-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8328 -0.3382  0.1033  0.4792  0.6453 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.531806   0.121716    20.8   <2e-16 ***
day_model   0.031145   0.002532    12.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5628 on 82 degrees of freedom
Multiple R-squared:  0.6485,	Adjusted R-squared:  0.6442 
F-statistic: 151.3 on 1 and 82 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 340.256097675239"
[1] "deathsGrowthRateTotal: 1.07434806160624"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-05-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.33933 -0.42426  0.08482  0.46528  0.67879 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.117479   0.114694   18.46   <2e-16 ***
day_model   0.036921   0.002358   15.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5334 on 83 degrees of freedom
Multiple R-squared:  0.7471,	Adjusted R-squared:  0.744 
F-statistic: 245.2 on 1 and 83 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 131.062759541524"
[1] "deathsGrowthRateTotal: 1.08873081084779"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-05-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72470 -0.12609  0.05738  0.18049  0.23543 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5028483  0.0434155   34.62   <2e-16 ***
day_model   0.0127882  0.0007895   16.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2144 on 94 degrees of freedom
Multiple R-squared:  0.7362,	Adjusted R-squared:  0.7334 
F-statistic: 262.4 on 1 and 94 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 31.8308546480615"
[1] "deathsGrowthRateTotal: 1.02988384587138"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-05-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76385 -0.27815  0.06857  0.29838  0.39692 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.462815   0.074684   19.59   <2e-16 ***
day_model   0.040124   0.001766   22.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3245 on 72 degrees of freedom
Multiple R-squared:  0.8776,	Adjusted R-squared:  0.8759 
F-statistic: 516.2 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 29.0278675883047"
[1] "deathsGrowthRateTotal: 1.09679184896619"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-05-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82001 -0.25157  0.06861  0.25800  0.36734 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.59816    0.07456   21.43   <2e-16 ***
day_model    0.03918    0.00201   19.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3041 on 63 degrees of freedom
Multiple R-squared:  0.8578,	Adjusted R-squared:  0.8555 
F-statistic: 379.9 on 1 and 63 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 39.6422264779031"
[1] "deathsGrowthRateTotal: 1.09440703103927"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-05-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7737 -0.2247  0.1036  0.2469  0.3257 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.517741   0.072135   21.04   <2e-16 ***
day_model   0.034150   0.001858   18.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3007 on 66 degrees of freedom
Multiple R-squared:  0.8366,	Adjusted R-squared:  0.8341 
F-statistic: 337.9 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 32.9413503241836"
[1] "deathsGrowthRateTotal: 1.08180729882757"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-05-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40347 -0.07216  0.05630  0.09668  0.11654 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3065591  0.0322626   40.50   <2e-16 ***
day_model   0.0173694  0.0009431   18.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1265 on 58 degrees of freedom
Multiple R-squared:  0.854,	Adjusted R-squared:  0.8514 
F-statistic: 339.2 on 1 and 58 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20.2562500875045"
[1] "deathsGrowthRateTotal: 1.0408050739433"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31622 -0.12896  0.02407  0.13636  0.20979 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.143310   0.034874   32.78   <2e-16 ***
day_model   0.018008   0.000836   21.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1505 on 71 degrees of freedom
Multiple R-squared:  0.8673,	Adjusted R-squared:  0.8654 
F-statistic:   464 on 1 and 71 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13.9094427791378"
[1] "deathsGrowthRateTotal: 1.04233702352492"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
