[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6778 -0.2175  0.1102  0.4052  0.5394 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5228817  0.0716171   49.19   <2e-16 ***
day_model   0.0058869  0.0004918   11.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5713 on 251 degrees of freedom
Multiple R-squared:  0.3634,	Adjusted R-squared:  0.3609 
F-statistic: 143.3 on 1 and 251 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3333.35580419513"
[1] "deathsGrowthRateTotal: 1.01364733686225"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.93020 -0.16543  0.08555  0.33573  0.47883 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6291696  0.0672088   54.00   <2e-16 ***
day_model   0.0051325  0.0004825   10.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5244 on 240 degrees of freedom
Multiple R-squared:  0.3204,	Adjusted R-squared:  0.3176 
F-statistic: 113.1 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4257.64624774638"
[1] "deathsGrowthRateTotal: 1.01188813426693"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6595 -0.2304  0.1009  0.4245  0.5963 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4376388  0.0750662   45.80   <2e-16 ***
day_model   0.0063251  0.0005367   11.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5869 on 241 degrees of freedom
Multiple R-squared:  0.3656,	Adjusted R-squared:  0.363 
F-statistic: 138.9 on 1 and 241 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2739.29485173622"
[1] "deathsGrowthRateTotal: 1.01467060053623"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16202 -0.07022  0.01090  0.15140  0.24099 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9401672  0.0272555   71.18   <2e-16 ***
day_model   0.0033712  0.0001864   18.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2178 on 252 degrees of freedom
Multiple R-squared:  0.5648,	Adjusted R-squared:  0.5631 
F-statistic: 327.1 on 1 and 252 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.1299021545764"
[1] "deathsGrowthRateTotal: 1.00779272146474"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.08827 -0.24996  0.09697  0.39839  0.53202 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7872426  0.0669890   41.61   <2e-16 ***
day_model   0.0072634  0.0005017   14.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5118 on 230 degrees of freedom
Multiple R-squared:  0.4768,	Adjusted R-squared:  0.4745 
F-statistic: 209.6 on 1 and 230 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 612.692553685091"
[1] "deathsGrowthRateTotal: 1.01686532067348"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.02812 -0.20084  0.08838  0.33386  0.44785 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8062718  0.0591185   47.47   <2e-16 ***
day_model   0.0061565  0.0004607   13.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4429 on 221 degrees of freedom
Multiple R-squared:  0.4469,	Adjusted R-squared:  0.4444 
F-statistic: 178.6 on 1 and 221 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 640.13537430154"
[1] "deathsGrowthRateTotal: 1.0142768014987"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.81715 -0.18850  0.07295  0.29550  0.39897 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.5897731  0.0536585   48.26   <2e-16 ***
day_model   0.0055319  0.0004126   13.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4047 on 224 degrees of freedom
Multiple R-squared:  0.4452,	Adjusted R-squared:  0.4427 
F-statistic: 179.8 on 1 and 224 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 388.841972690552"
[1] "deathsGrowthRateTotal: 1.01281920088798"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84087 -0.06167  0.03336  0.09101  0.17246 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7439624  0.0209197   83.36   <2e-16 ***
day_model   0.0040494  0.0001668   24.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.155 on 216 degrees of freedom
Multiple R-squared:  0.7318,	Adjusted R-squared:  0.7306 
F-statistic: 589.5 on 1 and 216 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.4577707833662"
[1] "deathsGrowthRateTotal: 1.00936770670628"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-02"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85555 -0.09052  0.03697  0.15203  0.24142 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6967584  0.0280089   60.58   <2e-16 ***
day_model   0.0038935  0.0002107   18.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2135 on 229 degrees of freedom
Multiple R-squared:  0.5986,	Adjusted R-squared:  0.5968 
F-statistic: 341.5 on 1 and 229 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.7460219296089"
[1] "deathsGrowthRateTotal: 1.00900542519524"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
