[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25221 -0.03634  0.01506  0.05234  0.06814 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2781802  0.0148458  288.17   <2e-16 ***
day_model   0.0019008  0.0001282   14.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0646 on 143 degrees of freedom
Multiple R-squared:  0.606,	Adjusted R-squared:  0.6032 
F-statistic: 219.9 on 1 and 143 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18974.9323201896"
[1] "deathsGrowthRateTotal: 1.0043864200171"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23707 -0.02711  0.01228  0.03570  0.07575 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2740218  0.0123156  347.04   <2e-16 ***
day_model   0.0013899  0.0001151   12.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05561 on 139 degrees of freedom
Multiple R-squared:  0.5122,	Adjusted R-squared:  0.5086 
F-statistic: 145.9 on 1 and 139 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18794.1133210532"
[1] "deathsGrowthRateTotal: 1.00320544541213"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29688 -0.02828  0.01442  0.04779  0.06933 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2551501  0.0152025  279.90   <2e-16 ***
day_model   0.0017083  0.0001394   12.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06525 on 136 degrees of freedom
Multiple R-squared:  0.5247,	Adjusted R-squared:  0.5212 
F-statistic: 150.1 on 1 and 136 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17994.9287975567"
[1] "deathsGrowthRateTotal: 1.00394126602068"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31983 -0.03153  0.01190  0.05759  0.07670 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1804816  0.0145498  149.86   <2e-16 ***
day_model   0.0020796  0.0001301   15.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07529 on 157 degrees of freedom
Multiple R-squared:  0.6195,	Adjusted R-squared:  0.617 
F-statistic: 255.6 on 1 and 157 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 151.524059776693"
[1] "deathsGrowthRateTotal: 1.00479994248802"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7472 -0.1152  0.0467  0.1720  0.2126 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1578711  0.0428032   73.78   <2e-16 ***
day_model   0.0065282  0.0004344   15.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2055 on 137 degrees of freedom
Multiple R-squared:  0.6224,	Adjusted R-squared:  0.6197 
F-statistic: 225.9 on 1 and 137 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1438.37144642391"
[1] "deathsGrowthRateTotal: 1.01514519783815"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92578 -0.13491  0.05498  0.19897  0.24922 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9193615  0.0465105   62.77   <2e-16 ***
day_model   0.0074333  0.0005145   14.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2434 on 137 degrees of freedom
Multiple R-squared:  0.6037,	Adjusted R-squared:  0.6008 
F-statistic: 208.7 on 1 and 137 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 830.541768910742"
[1] "deathsGrowthRateTotal: 1.01726321093708"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.66111 -0.10573  0.03887  0.15473  0.19224 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7846268  0.0360928   77.15   <2e-16 ***
day_model   0.0057333  0.0003877   14.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1834 on 137 degrees of freedom
Multiple R-squared:  0.6148,	Adjusted R-squared:  0.612 
F-statistic: 218.7 on 1 and 137 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 609.013362251949"
[1] "deathsGrowthRateTotal: 1.0132888696686"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40997 -0.04555 -0.01472  0.08812  0.12639 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7578134  0.0186168   94.42   <2e-16 ***
day_model   0.0046241  0.0002166   21.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1025 on 137 degrees of freedom
Multiple R-squared:  0.7688,	Adjusted R-squared:  0.7672 
F-statistic: 455.7 on 1 and 137 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 57.2550009451752"
[1] "deathsGrowthRateTotal: 1.01070415387404"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34617 -0.04443  0.01822  0.06034  0.10671 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8707559  0.0171602  109.02   <2e-16 ***
day_model   0.0033241  0.0001758   18.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08315 on 137 degrees of freedom
Multiple R-squared:  0.723,	Adjusted R-squared:  0.721 
F-statistic: 357.6 on 1 and 137 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 74.2601590040101"
[1] "deathsGrowthRateTotal: 1.00768332778749"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
