[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-01-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.80760 -0.16457  0.04942  0.34897  0.50027 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6526958  0.0582174   62.74   <2e-16 ***
day_model   0.0044863  0.0003149   14.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5227 on 319 degrees of freedom
Multiple R-squared:  0.3889,	Adjusted R-squared:  0.387 
F-statistic:   203 on 1 and 319 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4494.64963125119"
[1] "deathsGrowthRateTotal: 1.01038353394657"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-01-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.04747 -0.10789  0.03433  0.28363  0.43498 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7464402  0.0539589   69.43   <2e-16 ***
day_model   0.0038290  0.0003022   12.67   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4762 on 308 degrees of freedom
Multiple R-squared:  0.3426,	Adjusted R-squared:  0.3405 
F-statistic: 160.5 on 1 and 308 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5577.50845250136"
[1] "deathsGrowthRateTotal: 1.00885548456284"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-01-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.73460 -0.15208  0.02897  0.35228  0.53938 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5797019  0.0599084   59.75   <2e-16 ***
day_model   0.0047749  0.0003345   14.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5295 on 309 degrees of freedom
Multiple R-squared:  0.3975,	Adjusted R-squared:  0.3955 
F-statistic: 203.8 on 1 and 309 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3799.28486686539"
[1] "deathsGrowthRateTotal: 1.01105527403583"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-01-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19201 -0.05326 -0.01008  0.12151  0.22992 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9701641  0.0220533   89.34   <2e-16 ***
day_model   0.0030321  0.0001189   25.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1983 on 320 degrees of freedom
Multiple R-squared:  0.6702,	Adjusted R-squared:  0.6692 
F-statistic: 650.3 on 1 and 320 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 93.3606953636342"
[1] "deathsGrowthRateTotal: 1.00700613653371"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-01-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.27508 -0.19779  0.05591  0.34981  0.50519 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9740529  0.0555593   53.53   <2e-16 ***
day_model   0.0050973  0.0003216   15.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4824 on 298 degrees of freedom
Multiple R-squared:  0.4574,	Adjusted R-squared:  0.4556 
F-statistic: 251.3 on 1 and 298 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 942.004238980004"
[1] "deathsGrowthRateTotal: 1.01180616326993"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-01-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.19319 -0.14960  0.05618  0.28702  0.42117 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9713458  0.0486123   61.12   <2e-16 ***
day_model   0.0041774  0.0002901   14.40   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4157 on 289 degrees of freedom
Multiple R-squared:  0.4178,	Adjusted R-squared:  0.4158 
F-statistic: 207.4 on 1 and 289 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 936.150784471253"
[1] "deathsGrowthRateTotal: 1.00966526228506"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-01-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95156 -0.13843  0.03318  0.26031  0.36899 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7257936  0.0437539   62.30   <2e-16 ***
day_model   0.0039145  0.0002584   15.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3761 on 292 degrees of freedom
Multiple R-squared:   0.44,	Adjusted R-squared:  0.4381 
F-statistic: 229.4 on 1 and 292 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 531.855492281585"
[1] "deathsGrowthRateTotal: 1.00905416414839"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-01-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82019 -0.07484  0.02645  0.08761  0.18073 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7232798  0.0167677  102.77   <2e-16 ***
day_model   0.0042598  0.0001018   41.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1422 on 284 degrees of freedom
Multiple R-squared:  0.8604,	Adjusted R-squared:  0.8599 
F-statistic:  1750 on 1 and 284 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.8785826239607"
[1] "deathsGrowthRateTotal: 1.00985681004396"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-01-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85049 -0.09686  0.02891  0.13840  0.24602 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6916845  0.0226281   74.76   <2e-16 ***
day_model   0.0039003  0.0001314   29.68   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1961 on 297 degrees of freedom
Multiple R-squared:  0.7479,	Adjusted R-squared:  0.747 
F-statistic: 880.9 on 1 and 297 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.1682179457681"
[1] "deathsGrowthRateTotal: 1.00902121155866"
[1] "******************************************************"
