[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-04-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.040103 -0.009225  0.005077  0.012978  0.017139 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6839226  0.0207787  177.29   <2e-16 ***
day_model   0.0125162  0.0004234   29.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01619 on 24 degrees of freedom
Multiple R-squared:  0.9733,	Adjusted R-squared:  0.9722 
F-statistic: 873.9 on 1 and 24 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4829.72678013861"
[1] "deathsGrowthRateTotal: 1.02923882057088"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-04-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.037604 -0.012248  0.003565  0.015256  0.019313 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7425515  0.0233186  160.50  < 2e-16 ***
day_model   0.0128383  0.0005829   22.03  1.7e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01734 on 20 degrees of freedom
Multiple R-squared:  0.9604,	Adjusted R-squared:  0.9584 
F-statistic: 485.1 on 1 and 20 DF,  p-value: 1.699e-15

[1] "deathsGrowthInitTotal: 5527.78947574247"
[1] "deathsGrowthRateTotal: 1.0300025813557"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-04-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.042529 -0.011214  0.007729  0.012101  0.028868 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4418011  0.0418533   82.23  < 2e-16 ***
day_model   0.0186477  0.0009881   18.87 7.71e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02359 on 17 degrees of freedom
Multiple R-squared:  0.9544,	Adjusted R-squared:  0.9518 
F-statistic: 356.1 on 1 and 17 DF,  p-value: 7.715e-13

[1] "deathsGrowthInitTotal: 2765.67486869006"
[1] "deathsGrowthRateTotal: 1.04387310099847"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-04-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09023 -0.02915  0.01200  0.03701  0.04667 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7275561  0.0256629   67.32   <2e-16 ***
day_model   0.0117897  0.0005827   20.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04254 on 38 degrees of freedom
Multiple R-squared:  0.9151,	Adjusted R-squared:  0.9128 
F-statistic: 409.3 on 1 and 38 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 53.4018243980761"
[1] "deathsGrowthRateTotal: 1.02751858747684"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.053701 -0.017924  0.000762  0.021834  0.043492 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.648836   0.034992   47.12   <2e-16 ***
day_model   0.045298   0.001127   40.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02907 on 18 degrees of freedom
Multiple R-squared:  0.989,	Adjusted R-squared:  0.9884 
F-statistic:  1615 on 1 and 18 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.5487624870369"
[1] "deathsGrowthRateTotal: 1.10993590618438"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08000 -0.02913  0.00570  0.02027  0.06457 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.473434   0.036865   39.97   <2e-16 ***
day_model   0.056991   0.001656   34.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04271 on 18 degrees of freedom
Multiple R-squared:  0.985,	Adjusted R-squared:  0.9842 
F-statistic:  1184 on 1 and 18 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 29.7463552195459"
[1] "deathsGrowthRateTotal: 1.14022705859256"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.048782 -0.014946 -0.003329  0.016954  0.047838 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.671656   0.027579   60.61   <2e-16 ***
day_model   0.039109   0.001096   35.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02826 on 18 degrees of freedom
Multiple R-squared:  0.9861,	Adjusted R-squared:  0.9853 
F-statistic:  1274 on 1 and 18 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.9521566378423"
[1] "deathsGrowthRateTotal: 1.09423206118463"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.068559 -0.015255 -0.008233  0.026406  0.054980 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.285784   0.024428   52.64  < 2e-16 ***
day_model   0.023284   0.001398   16.66  2.2e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03604 on 18 degrees of freedom
Multiple R-squared:  0.9391,	Adjusted R-squared:  0.9357 
F-statistic: 277.6 on 1 and 18 DF,  p-value: 2.199e-12

[1] "deathsGrowthInitTotal: 19.3100578030664"
[1] "deathsGrowthRateTotal: 1.05507604430921"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-04-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.059375 -0.018408 -0.005612  0.017551  0.047578 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.248061   0.034768   35.90  < 2e-16 ***
day_model   0.020119   0.001157   17.39 1.06e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02983 on 18 degrees of freedom
Multiple R-squared:  0.9438,	Adjusted R-squared:  0.9407 
F-statistic: 302.5 on 1 and 18 DF,  p-value: 1.057e-12

[1] "deathsGrowthInitTotal: 17.7035778678869"
[1] "deathsGrowthRateTotal: 1.04741528141252"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
