[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-07-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9817 -0.3276  0.1288  0.4901  0.6491 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.826766   0.102138   27.68   <2e-16 ***
day_model   0.017766   0.001328   13.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5945 on 132 degrees of freedom
Multiple R-squared:  0.5756,	Adjusted R-squared:  0.5724 
F-statistic: 179.1 on 1 and 132 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 671.066515573818"
[1] "deathsGrowthRateTotal: 1.04175515284781"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-07-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3166 -0.3021  0.1364  0.4725  0.6143 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.015562   0.105579   28.56   <2e-16 ***
day_model   0.016470   0.001496   11.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.589 on 121 degrees of freedom
Multiple R-squared:  0.5005,	Adjusted R-squared:  0.4964 
F-statistic: 121.2 on 1 and 121 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1036.48318771526"
[1] "deathsGrowthRateTotal: 1.03865293790501"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-07-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8957 -0.3754  0.1102  0.5155  0.7300 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.673887   0.108769   24.58   <2e-16 ***
day_model   0.020264   0.001529   13.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6093 on 122 degrees of freedom
Multiple R-squared:  0.5903,	Adjusted R-squared:  0.5869 
F-statistic: 175.7 on 1 and 122 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 471.940050117407"
[1] "deathsGrowthRateTotal: 1.0477653702221"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-07-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91531 -0.12425  0.03882  0.19067  0.26454 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6934628  0.0404761   41.84   <2e-16 ***
day_model   0.0076608  0.0005222   14.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2365 on 133 degrees of freedom
Multiple R-squared:  0.618,	Adjusted R-squared:  0.6152 
F-statistic: 215.2 on 1 and 133 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.3699674853837"
[1] "deathsGrowthRateTotal: 1.01779623638805"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-07-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27040 -0.33449  0.09536  0.40872  0.51045 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.969366   0.083495   23.59   <2e-16 ***
day_model   0.023177   0.001288   17.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4467 on 111 degrees of freedom
Multiple R-squared:  0.7446,	Adjusted R-squared:  0.7423 
F-statistic: 323.6 on 1 and 111 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 93.1893946029675"
[1] "deathsGrowthRateTotal: 1.05481583315363"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-07-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.29729 -0.25273  0.08813  0.34688  0.44234 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.075442   0.078000   26.61   <2e-16 ***
day_model   0.021364   0.001308   16.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4006 on 102 degrees of freedom
Multiple R-squared:  0.7233,	Adjusted R-squared:  0.7205 
F-statistic: 266.6 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 118.97136816576"
[1] "deathsGrowthRateTotal: 1.05042170078911"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-07-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19007 -0.22148  0.08415  0.31496  0.40539 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.94964    0.07298   26.71   <2e-16 ***
day_model    0.01858    0.00119   15.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3801 on 105 degrees of freedom
Multiple R-squared:  0.6991,	Adjusted R-squared:  0.6962 
F-statistic:   244 on 1 and 105 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.0510938142475"
[1] "deathsGrowthRateTotal: 1.04371879236674"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-07-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61069 -0.09678  0.03090  0.12509  0.19857 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5137754  0.0331997   45.60   <2e-16 ***
day_model   0.0091047  0.0005853   15.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1664 on 97 degrees of freedom
Multiple R-squared:  0.7139,	Adjusted R-squared:  0.7109 
F-statistic:   242 on 1 and 97 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 32.6418978504444"
[1] "deathsGrowthRateTotal: 1.02118566630711"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-06"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5349 -0.1478  0.0486  0.1767  0.2282 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3696208  0.0377908   36.24   <2e-16 ***
day_model   0.0103521  0.0005884   17.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2013 on 110 degrees of freedom
Multiple R-squared:  0.7378,	Adjusted R-squared:  0.7354 
F-statistic: 309.6 on 1 and 110 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 23.4218260898471"
[1] "deathsGrowthRateTotal: 1.02412285064374"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
