[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.77595 -0.21447  0.07457  0.36943  0.51089 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6210508  0.0625624   57.88   <2e-16 ***
day_model   0.0047955  0.0003658   13.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5405 on 295 degrees of freedom
Multiple R-squared:  0.3682,	Adjusted R-squared:  0.366 
F-statistic: 171.9 on 1 and 295 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4178.79276350175"
[1] "deathsGrowthRateTotal: 1.01110323747758"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0126 -0.1464  0.0516  0.2968  0.4497 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7116187  0.0580151   63.98   <2e-16 ***
day_model   0.0041817  0.0003523   11.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4918 on 284 degrees of freedom
Multiple R-squared:  0.3316,	Adjusted R-squared:  0.3293 
F-statistic: 140.9 on 1 and 284 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5147.76501058113"
[1] "deathsGrowthRateTotal: 1.0096752163562"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6967 -0.2035  0.0559  0.3756  0.5558 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5418413  0.0644162   54.98   <2e-16 ***
day_model   0.0051572  0.0003898   13.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5471 on 285 degrees of freedom
Multiple R-squared:  0.3805,	Adjusted R-squared:  0.3784 
F-statistic: 175.1 on 1 and 285 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3482.10065702883"
[1] "deathsGrowthRateTotal: 1.01194574893783"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19718 -0.05418 -0.01394  0.13122  0.22752 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9753272  0.0237486   83.18   <2e-16 ***
day_model   0.0029835  0.0001384   21.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2055 on 296 degrees of freedom
Multiple R-squared:  0.611,	Adjusted R-squared:  0.6096 
F-statistic: 464.8 on 1 and 296 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.4772383239013"
[1] "deathsGrowthRateTotal: 1.00689344210937"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.22506 -0.21869  0.07577  0.36953  0.51531 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.924032   0.059437   49.20   <2e-16 ***
day_model   0.005622   0.000374   15.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4951 on 274 degrees of freedom
Multiple R-squared:  0.452,	Adjusted R-squared:   0.45 
F-statistic:   226 on 1 and 274 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 839.521887507502"
[1] "deathsGrowthRateTotal: 1.0130302720622"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.14706 -0.16896  0.06873  0.30535  0.43156 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9252131  0.0520539   56.20   <2e-16 ***
day_model   0.0046773  0.0003386   13.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4265 on 265 degrees of freedom
Multiple R-squared:  0.4186,	Adjusted R-squared:  0.4164 
F-statistic: 190.8 on 1 and 265 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 841.80807902809"
[1] "deathsGrowthRateTotal: 1.01082819719086"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91674 -0.15329  0.05367  0.27584  0.37862 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6905947  0.0470432   57.19   <2e-16 ***
day_model   0.0042922  0.0003026   14.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3876 on 268 degrees of freedom
Multiple R-squared:  0.4288,	Adjusted R-squared:  0.4266 
F-statistic: 201.2 on 1 and 268 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 490.44998160973"
[1] "deathsGrowthRateTotal: 1.00993215441324"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84275 -0.05812  0.02807  0.07313  0.17279 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7458415  0.0176273   99.04   <2e-16 ***
day_model   0.0040120  0.0001169   34.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1431 on 260 degrees of freedom
Multiple R-squared:  0.8193,	Adjusted R-squared:  0.8186 
F-statistic:  1179 on 1 and 260 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.6982478293389"
[1] "deathsGrowthRateTotal: 1.00928081014791"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-16"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87384 -0.08195  0.01979  0.14008  0.23954 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7152833  0.0240765   71.24   <2e-16 ***
day_model   0.0036522  0.0001521   24.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2002 on 273 degrees of freedom
Multiple R-squared:  0.6788,	Adjusted R-squared:  0.6776 
F-statistic: 576.9 on 1 and 273 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 51.9138578946394"
[1] "deathsGrowthRateTotal: 1.00844506671736"
[1] "******************************************************"
