[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-03-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.87253 -0.10099 -0.02054  0.29679  0.47344 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7176327  0.0497915   74.66   <2e-16 ***
day_model   0.0039259  0.0002274   17.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4863 on 378 degrees of freedom
Multiple R-squared:  0.4409,	Adjusted R-squared:  0.4394 
F-statistic: 298.1 on 1 and 378 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5219.54607233802"
[1] "deathsGrowthRateTotal: 1.00908073018989"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-03-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.10975 -0.08156  0.01145  0.23585  0.40520 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8087245  0.0459399   82.91   <2e-16 ***
day_model   0.0032701  0.0002161   15.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4421 on 367 degrees of freedom
Multiple R-squared:  0.3843,	Adjusted R-squared:  0.3826 
F-statistic:   229 on 1 and 367 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6437.60707166741"
[1] "deathsGrowthRateTotal: 1.00755805397117"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-03-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.81038 -0.08764 -0.02217  0.29596  0.50213 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.65548    0.05116   71.45   <2e-16 ***
day_model    0.00410    0.00024   17.09   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4931 on 368 degrees of freedom
Multiple R-squared:  0.4423,	Adjusted R-squared:  0.4408 
F-statistic: 291.9 on 1 and 368 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4523.50534639675"
[1] "deathsGrowthRateTotal: 1.0094859062864"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-03-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16226 -0.06681  0.02306  0.08839  0.24492 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.940e+00  1.901e-02  102.07   <2e-16 ***
day_model   3.293e-03  8.659e-05   38.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1859 on 379 degrees of freedom
Multiple R-squared:  0.7923,	Adjusted R-squared:  0.7918 
F-statistic:  1446 on 1 and 379 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.1783805483311"
[1] "deathsGrowthRateTotal: 1.0076103387354"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-03-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.36215 -0.11917  0.00949  0.30146  0.48153 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.061120   0.047579   64.34   <2e-16 ***
day_model   0.004296   0.000230   18.68   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4517 on 357 degrees of freedom
Multiple R-squared:  0.4942,	Adjusted R-squared:  0.4927 
F-statistic: 348.8 on 1 and 357 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1151.11729756482"
[1] "deathsGrowthRateTotal: 1.00994080087175"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-03-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.27435 -0.10380  0.02124  0.24818  0.39536 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0525053  0.0415585   73.45   <2e-16 ***
day_model   0.0034086  0.0002061   16.54   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3896 on 348 degrees of freedom
Multiple R-squared:  0.4401,	Adjusted R-squared:  0.4385 
F-statistic: 273.5 on 1 and 348 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1128.50983634249"
[1] "deathsGrowthRateTotal: 1.00787951876894"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-03-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99969 -0.08788 -0.00286  0.22151  0.35489 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7743863  0.0368990   75.19   <2e-16 ***
day_model   0.0034578  0.0001814   19.06   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3474 on 351 degrees of freedom
Multiple R-squared:  0.5085,	Adjusted R-squared:  0.5071 
F-statistic: 363.2 on 1 and 351 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 594.821053316715"
[1] "deathsGrowthRateTotal: 1.00799358093238"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-03-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78111 -0.08599  0.02459  0.09451  0.19901 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.684e+00  1.481e-02  113.69   <2e-16 ***
day_model   4.646e-03  7.453e-05   62.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1379 on 343 degrees of freedom
Multiple R-squared:  0.9189,	Adjusted R-squared:  0.9186 
F-statistic:  3885 on 1 and 343 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.328358379236"
[1] "deathsGrowthRateTotal: 1.01075425250049"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-03-09"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82263 -0.09830  0.04034  0.10667  0.25572 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.664e+00  1.928e-02   86.30   <2e-16 ***
day_model   4.167e-03  9.345e-05   44.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1827 on 356 degrees of freedom
Multiple R-squared:  0.8482,	Adjusted R-squared:  0.8477 
F-statistic:  1989 on 1 and 356 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.0848688937795"
[1] "deathsGrowthRateTotal: 1.00964196428173"
[1] "******************************************************"
