[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.84459 -0.12476  0.00846  0.31891  0.48578 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6896834  0.0531452   69.43   <2e-16 ***
day_model   0.0041554  0.0002606   15.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.501 on 352 degrees of freedom
Multiple R-squared:  0.4194,	Adjusted R-squared:  0.4178 
F-statistic: 254.3 on 1 and 352 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4894.21886581665"
[1] "deathsGrowthRateTotal: 1.00961411256886"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.08666 -0.07776  0.01932  0.25664  0.41649 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.785633   0.049199   76.95   <2e-16 ***
day_model   0.003466   0.000249   13.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4566 on 341 degrees of freedom
Multiple R-squared:  0.3623,	Adjusted R-squared:  0.3604 
F-statistic: 193.7 on 1 and 341 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6104.26317244986"
[1] "deathsGrowthRateTotal: 1.00801203217741"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.77921 -0.10522 -0.00238  0.32005  0.51782 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6243109  0.0546634   66.30   <2e-16 ***
day_model   0.0043634  0.0002758   15.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.508 on 342 degrees of freedom
Multiple R-squared:  0.4225,	Adjusted R-squared:  0.4208 
F-statistic: 250.2 on 1 and 342 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4210.2793663628"
[1] "deathsGrowthRateTotal: 1.01009774798081"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17009 -0.06928  0.00560  0.10335  0.24067 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.948e+00  2.033e-02   95.81   <2e-16 ***
day_model   3.228e-03  9.942e-05   32.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.192 on 353 degrees of freedom
Multiple R-squared:  0.7491,	Adjusted R-squared:  0.7484 
F-statistic:  1054 on 1 and 353 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.765436880733"
[1] "deathsGrowthRateTotal: 1.00746044636201"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.32593 -0.15738  0.02856  0.32131  0.49250 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0249020  0.0507575   59.59   <2e-16 ***
day_model   0.0046114  0.0002646   17.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4642 on 331 degrees of freedom
Multiple R-squared:  0.4785,	Adjusted R-squared:  0.4769 
F-statistic: 303.7 on 1 and 331 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1059.01468967232"
[1] "deathsGrowthRateTotal: 1.01067482887474"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.24104 -0.12958  0.03291  0.26474  0.40721 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0191960  0.0443735   68.04   <2e-16 ***
day_model   0.0037067  0.0002378   15.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4003 on 322 degrees of freedom
Multiple R-squared:  0.4301,	Adjusted R-squared:  0.4284 
F-statistic:   243 on 1 and 322 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1045.191816357"
[1] "deathsGrowthRateTotal: 1.00857142288692"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98017 -0.10898  0.01154  0.23916  0.36097 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7546918  0.0396292   69.51   <2e-16 ***
day_model   0.0036323  0.0002104   17.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3591 on 325 degrees of freedom
Multiple R-squared:  0.4784,	Adjusted R-squared:  0.4768 
F-statistic: 298.1 on 1 and 325 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 568.449318386199"
[1] "deathsGrowthRateTotal: 1.00839871225312"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78882 -0.08604  0.02462  0.10912  0.19456 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.692e+00  1.592e-02  106.26   <2e-16 ***
day_model   4.575e-03  8.666e-05   52.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1425 on 317 degrees of freedom
Multiple R-squared:  0.8979,	Adjusted R-squared:  0.8975 
F-statistic:  2787 on 1 and 317 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.1938412484121"
[1] "deathsGrowthRateTotal: 1.0105892206693"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-11"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82735 -0.10865  0.05141  0.12229  0.25388 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6683189  0.0207514   80.39   <2e-16 ***
day_model   0.0041251  0.0001085   38.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1895 on 330 degrees of freedom
Multiple R-squared:  0.8141,	Adjusted R-squared:  0.8136 
F-statistic:  1445 on 1 and 330 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.5928060332978"
[1] "deathsGrowthRateTotal: 1.00954364985865"
[1] "******************************************************"
