[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-12-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79636 -0.18056  0.05884  0.35711  0.50423 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6414614  0.0597762   60.92   <2e-16 ***
day_model   0.0045933  0.0003326   13.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5292 on 310 degrees of freedom
Multiple R-squared:  0.3808,	Adjusted R-squared:  0.3788 
F-statistic: 190.7 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4379.87213080769"
[1] "deathsGrowthRateTotal: 1.01063253870307"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-12-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.03478 -0.12003  0.04055  0.28856  0.44054 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7337457  0.0554056   67.39   <2e-16 ***
day_model   0.0039543  0.0003196   12.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4818 on 299 degrees of freedom
Multiple R-squared:  0.3386,	Adjusted R-squared:  0.3364 
F-statistic: 153.1 on 1 and 299 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5416.83623632066"
[1] "deathsGrowthRateTotal: 1.0091465865338"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-12-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.72096 -0.16865  0.03932  0.36114  0.54551 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.5660589  0.0615204   57.97   <2e-16 ***
day_model   0.0049091  0.0003537   13.88   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5359 on 300 degrees of freedom
Multiple R-squared:  0.391,	Adjusted R-squared:  0.389 
F-statistic: 192.6 on 1 and 300 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3681.78865536922"
[1] "deathsGrowthRateTotal: 1.01136779625432"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-12-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19686 -0.04898 -0.01329  0.12575  0.22769 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9750134  0.0226260   87.29   <2e-16 ***
day_model   0.0029861  0.0001255   23.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2006 on 311 degrees of freedom
Multiple R-squared:  0.6454,	Adjusted R-squared:  0.6443 
F-statistic: 566.1 on 1 and 311 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 94.4090097476897"
[1] "deathsGrowthRateTotal: 1.00689952610995"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-12-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.25793 -0.20651  0.06336  0.35737  0.50904 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.956898   0.056981   51.89   <2e-16 ***
day_model   0.005272   0.000340   15.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4873 on 289 degrees of freedom
Multiple R-squared:  0.4541,	Adjusted R-squared:  0.4522 
F-statistic: 240.4 on 1 and 289 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 905.519495590619"
[1] "deathsGrowthRateTotal: 1.01221423793399"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-12-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.17722 -0.15498  0.06124  0.29379  0.42503 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9553695  0.0498690   59.26   <2e-16 ***
day_model   0.0043456  0.0003071   14.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4198 on 280 degrees of freedom
Multiple R-squared:  0.4169,	Adjusted R-squared:  0.4149 
F-statistic: 200.2 on 1 and 280 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 902.338562991955"
[1] "deathsGrowthRateTotal: 1.01005645226032"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-12-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94006 -0.14457  0.03982  0.26641  0.37238 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.714177   0.044963   60.37   <2e-16 ***
day_model   0.004036   0.000274   14.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3805 on 283 degrees of freedom
Multiple R-squared:  0.434,	Adjusted R-squared:  0.432 
F-statistic:   217 on 1 and 283 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 517.817455737355"
[1] "deathsGrowthRateTotal: 1.00933552346357"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-12-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82973 -0.06872  0.02604  0.08769  0.17722 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7328157  0.0170010  101.92   <2e-16 ***
day_model   0.0041577  0.0001066   39.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1419 on 275 degrees of freedom
Multiple R-squared:  0.8469,	Adjusted R-squared:  0.8464 
F-statistic:  1521 on 1 and 275 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.0524955368305"
[1] "deathsGrowthRateTotal: 1.00961943116908"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-31"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85926 -0.09014  0.02600  0.13891  0.24342 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7005522  0.0231346   73.51   <2e-16 ***
day_model   0.0038095  0.0001385   27.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1975 on 288 degrees of freedom
Multiple R-squared:  0.7242,	Adjusted R-squared:  0.7232 
F-statistic: 756.2 on 1 and 288 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.1824873452693"
[1] "deathsGrowthRateTotal: 1.00881025090159"
[1] "******************************************************"
