[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.068755 -0.015161  0.006755  0.022091  0.029372 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8151063  0.0220614  172.93   <2e-16 ***
day_model   0.0096681  0.0003968   24.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02683 on 36 degrees of freedom
Multiple R-squared:  0.9428,	Adjusted R-squared:  0.9412 
F-statistic: 593.5 on 1 and 36 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6532.90387215666"
[1] "deathsGrowthRateTotal: 1.02251117562714"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.066814 -0.015331  0.007394  0.020998  0.033777 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8691899  0.0212650  181.95   <2e-16 ***
day_model   0.0094787  0.0004569   20.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02614 on 32 degrees of freedom
Multiple R-squared:  0.9308,	Adjusted R-squared:  0.9286 
F-statistic: 430.5 on 1 and 32 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 7399.28728843692"
[1] "deathsGrowthRateTotal: 1.02206549108586"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091586 -0.024119  0.005307  0.035847  0.045975 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7044980  0.0384875   96.25  < 2e-16 ***
day_model   0.0121738  0.0007883   15.44 1.58e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03925 on 29 degrees of freedom
Multiple R-squared:  0.8916,	Adjusted R-squared:  0.8879 
F-statistic: 238.5 on 1 and 29 DF,  p-value: 1.579e-15

[1] "deathsGrowthInitTotal: 5064.05028175429"
[1] "deathsGrowthRateTotal: 1.02842773742259"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13323 -0.04118  0.01424  0.04709  0.06434 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8378694  0.0261344   70.32   <2e-16 ***
day_model   0.0088627  0.0005148   17.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05571 on 50 degrees of freedom
Multiple R-squared:  0.8557,	Adjusted R-squared:  0.8528 
F-statistic: 296.4 on 1 and 50 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.8445278053999"
[1] "deathsGrowthRateTotal: 1.02061675696642"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136229 -0.050059  0.003267  0.065007  0.081871 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.952567   0.047247   41.33   <2e-16 ***
day_model   0.034830   0.001255   27.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06554 on 30 degrees of freedom
Multiple R-squared:  0.9625,	Adjusted R-squared:  0.9613 
F-statistic: 770.4 on 1 and 30 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.653352617163"
[1] "deathsGrowthRateTotal: 1.08350360038673"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196725 -0.065826 -0.002364  0.090180  0.125670 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.778894   0.052902   33.63   <2e-16 ***
day_model   0.041718   0.001824   22.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09525 on 30 degrees of freedom
Multiple R-squared:  0.9458,	Adjusted R-squared:  0.944 
F-statistic: 523.3 on 1 and 30 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 60.1026891844877"
[1] "deathsGrowthRateTotal: 1.10082428942183"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.112949 -0.041152  0.008113  0.048136  0.063799 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.856015   0.031708   58.53   <2e-16 ***
day_model   0.031097   0.000995   31.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05197 on 30 degrees of freedom
Multiple R-squared:  0.9702,	Adjusted R-squared:  0.9692 
F-statistic: 976.7 on 1 and 30 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 71.7819510373426"
[1] "deathsGrowthRateTotal: 1.07422829499172"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096610 -0.014574  0.003903  0.026193  0.048875 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3394394  0.0161750   82.81   <2e-16 ***
day_model   0.0196260  0.0006651   29.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03474 on 30 degrees of freedom
Multiple R-squared:  0.9667,	Adjusted R-squared:  0.9656 
F-statistic: 870.8 on 1 and 30 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21.8493958336069"
[1] "deathsGrowthRateTotal: 1.04622723726424"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102929 -0.032478  0.006517  0.031581  0.049549 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4017289  0.0273977   51.16   <2e-16 ***
day_model   0.0146132  0.0007469   19.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03901 on 30 degrees of freedom
Multiple R-squared:  0.9273,	Adjusted R-squared:  0.9249 
F-statistic: 382.8 on 1 and 30 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 25.2190622133692"
[1] "deathsGrowthRateTotal: 1.03422068319459"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
