[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23391 -0.03719  0.01503  0.05110  0.06761 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2451963  0.0160478  264.53   <2e-16 ***
day_model   0.0023088  0.0001512   15.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06321 on 126 degrees of freedom
Multiple R-squared:  0.6492,	Adjusted R-squared:  0.6464 
F-statistic: 233.2 on 1 and 126 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17587.1836489183"
[1] "deathsGrowthRateTotal: 1.00533037369978"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.223538 -0.026210  0.009501  0.037723  0.074343 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2514661  0.0136564  311.32   <2e-16 ***
day_model   0.0017011  0.0001403   12.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05593 on 122 degrees of freedom
Multiple R-squared:  0.5464,	Adjusted R-squared:  0.5427 
F-statistic:   147 on 1 and 122 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 17842.9252798203"
[1] "deathsGrowthRateTotal: 1.00392452149691"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28011 -0.02988  0.01642  0.04814  0.07001 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2253665  0.0168983  250.05   <2e-16 ***
day_model   0.0021027  0.0001701   12.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06536 on 119 degrees of freedom
Multiple R-squared:  0.5622,	Adjusted R-squared:  0.5585 
F-statistic: 152.8 on 1 and 119 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16802.2152753916"
[1] "deathsGrowthRateTotal: 1.0048534856961"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30429 -0.03632  0.01463  0.05821  0.07889 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1577258  0.0158775  135.90   <2e-16 ***
day_model   0.0023932  0.0001555   15.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07597 on 140 degrees of freedom
Multiple R-squared:  0.6284,	Adjusted R-squared:  0.6258 
F-statistic: 236.8 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 143.789047463591"
[1] "deathsGrowthRateTotal: 1.00552584471675"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68396 -0.12034  0.04734  0.17219  0.21038 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0636624  0.0454771   67.37   <2e-16 ***
day_model   0.0080035  0.0005122   15.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1992 on 120 degrees of freedom
Multiple R-squared:  0.6705,	Adjusted R-squared:  0.6677 
F-statistic: 244.1 on 1 and 120 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1157.87684736819"
[1] "deathsGrowthRateTotal: 1.01859950505313"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85197 -0.13222  0.06121  0.19982  0.24251 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8248948  0.0490563   57.59   <2e-16 ***
day_model   0.0091554  0.0006086   15.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2367 on 120 degrees of freedom
Multiple R-squared:  0.6535,	Adjusted R-squared:  0.6506 
F-statistic: 226.3 on 1 and 120 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 668.182087200743"
[1] "deathsGrowthRateTotal: 1.02130496828697"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60533 -0.10690  0.03907  0.15123  0.19682 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7093216  0.0381820   70.96   <2e-16 ***
day_model   0.0070347  0.0004583   15.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1783 on 120 degrees of freedom
Multiple R-squared:  0.6625,	Adjusted R-squared:  0.6597 
F-statistic: 235.6 on 1 and 120 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 512.060866317625"
[1] "deathsGrowthRateTotal: 1.01632992351416"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39266 -0.06788 -0.00018  0.09559  0.12816 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7376715  0.0208522   83.33   <2e-16 ***
day_model   0.0050283  0.0002739   18.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1065 on 120 degrees of freedom
Multiple R-squared:  0.7375,	Adjusted R-squared:  0.7353 
F-statistic: 337.1 on 1 and 120 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 54.6602324376561"
[1] "deathsGrowthRateTotal: 1.01164534105091"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-05"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32078 -0.04565  0.01159  0.06435  0.10306 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8335120  0.0182412  100.52   <2e-16 ***
day_model   0.0039167  0.0002076   18.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08075 on 120 degrees of freedom
Multiple R-squared:  0.7479,	Adjusted R-squared:  0.7458 
F-statistic: 355.9 on 1 and 120 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.1572351206182"
[1] "deathsGrowthRateTotal: 1.00905922736258"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
