[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3635 -0.2779  0.1262  0.4627  0.6005 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2086341  0.0877630   36.56   <2e-16 ***
day_model   0.0103357  0.0008295   12.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5977 on 182 degrees of freedom
Multiple R-squared:  0.4603,	Adjusted R-squared:  0.4574 
F-statistic: 155.2 on 1 and 182 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1616.71727400487"
[1] "deathsGrowthRateTotal: 1.02408439660588"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6711 -0.2334  0.1167  0.4265  0.5521 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3700295  0.0863692   39.02   <2e-16 ***
day_model   0.0090226  0.0008685   10.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5705 on 171 degrees of freedom
Multiple R-squared:  0.3869,	Adjusted R-squared:  0.3834 
F-statistic: 107.9 on 1 and 171 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2344.38783553912"
[1] "deathsGrowthRateTotal: 1.02099265944032"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3259 -0.3035  0.0996  0.4862  0.6850 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1040549  0.0933076   33.27   <2e-16 ***
day_model   0.0112970  0.0009328   12.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6181 on 172 degrees of freedom
Multiple R-squared:  0.4602,	Adjusted R-squared:  0.4571 
F-statistic: 146.7 on 1 and 172 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1270.73487715359"
[1] "deathsGrowthRateTotal: 1.0263535117932"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.06754 -0.11107  0.03687  0.18312  0.26410 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8456932  0.0348973   52.89   <2e-16 ***
day_model   0.0047179  0.0003281   14.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2383 on 183 degrees of freedom
Multiple R-squared:  0.5306,	Adjusted R-squared:  0.528 
F-statistic: 206.8 on 1 and 183 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 70.0959973607236"
[1] "deathsGrowthRateTotal: 1.01092251692452"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7178 -0.3003  0.1018  0.4308  0.5596 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4167604  0.0788126   30.66   <2e-16 ***
day_model   0.0130946  0.0008413   15.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5054 on 161 degrees of freedom
Multiple R-squared:  0.6007,	Adjusted R-squared:  0.5982 
F-statistic: 242.2 on 1 and 161 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 261.072047712606"
[1] "deathsGrowthRateTotal: 1.03061048707603"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7034 -0.2458  0.1051  0.3620  0.4672 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4815446  0.0712493   34.83   <2e-16 ***
day_model   0.0115289  0.0008053   14.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4442 on 152 degrees of freedom
Multiple R-squared:  0.5742,	Adjusted R-squared:  0.5714 
F-statistic:   205 on 1 and 152 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 303.071125118578"
[1] "deathsGrowthRateTotal: 1.02690173617429"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.53849 -0.20661  0.09444  0.31762  0.44040 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3064903  0.0653007   35.32   <2e-16 ***
day_model   0.0101462  0.0007239   14.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4111 on 155 degrees of freedom
Multiple R-squared:  0.559,	Adjusted R-squared:  0.5561 
F-statistic: 196.5 on 1 and 155 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 202.530436966336"
[1] "deathsGrowthRateTotal: 1.02363749193015"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74163 -0.06895  0.00148  0.12711  0.19453 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.644721   0.026875   61.20   <2e-16 ***
day_model   0.005728   0.000314   18.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1649 on 147 degrees of freedom
Multiple R-squared:  0.6936,	Adjusted R-squared:  0.6915 
F-statistic: 332.8 on 1 and 147 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 44.1286909416405"
[1] "deathsGrowthRateTotal: 1.01327590921808"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71605 -0.11485  0.03903  0.18835  0.23191 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5550058  0.0342534    45.4   <2e-16 ***
day_model   0.0061461  0.0003679    16.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.219 on 160 degrees of freedom
Multiple R-squared:  0.6356,	Adjusted R-squared:  0.6333 
F-statistic:   279 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 35.8926759487746"
[1] "deathsGrowthRateTotal: 1.01425250820935"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
