[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.279185 -0.047367  0.007006  0.055157  0.117364 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.326e+00  9.784e-03  442.22   <2e-16 ***
day_model   1.310e-03  5.316e-05   24.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06583 on 262 degrees of freedom
Multiple R-squared:  0.6984,	Adjusted R-squared:  0.6973 
F-statistic: 606.7 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21205.2672603974"
[1] "deathsGrowthRateTotal: 1.00301983380559"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.237932 -0.032942  0.003418  0.037004  0.081394 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.279e+00  6.951e-03  615.54   <2e-16 ***
day_model   1.254e-03  3.964e-05   31.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04797 on 258 degrees of freedom
Multiple R-squared:  0.7951,	Adjusted R-squared:  0.7943 
F-statistic:  1001 on 1 and 258 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19002.7466067292"
[1] "deathsGrowthRateTotal: 1.00289229628428"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.301813 -0.048718  0.006992  0.054126  0.097332 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.268e+00  9.527e-03  448.04   <2e-16 ***
day_model   1.441e-03  5.374e-05   26.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06392 on 255 degrees of freedom
Multiple R-squared:  0.7381,	Adjusted R-squared:  0.7371 
F-statistic: 718.7 on 1 and 255 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18551.0201087732"
[1] "deathsGrowthRateTotal: 1.00332300639035"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32811 -0.01312 -0.00053  0.03564  0.07660 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.193e+00  7.936e-03  276.29   <2e-16 ***
day_model   1.909e-03  4.401e-05   43.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05888 on 276 degrees of freedom
Multiple R-squared:  0.8721,	Adjusted R-squared:  0.8716 
F-statistic:  1882 on 1 and 276 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 155.842227669835"
[1] "deathsGrowthRateTotal: 1.00440565853861"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97091 -0.07819  0.01438  0.13984  0.20820 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4612274  0.0271543  127.47   <2e-16 ***
day_model   0.0027358  0.0001626   16.83   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1945 on 256 degrees of freedom
Multiple R-squared:  0.5252,	Adjusted R-squared:  0.5234 
F-statistic: 283.2 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2892.19363464329"
[1] "deathsGrowthRateTotal: 1.00631940015905"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19743 -0.09343  0.02598  0.16170  0.24085 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.245731   0.030851  105.21   <2e-16 ***
day_model   0.002874   0.000194   14.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2321 on 256 degrees of freedom
Multiple R-squared:  0.4615,	Adjusted R-squared:  0.4594 
F-statistic: 219.4 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1760.88585621606"
[1] "deathsGrowthRateTotal: 1.00663873857445"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85676 -0.06958  0.01126  0.12675  0.18054 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0300493  0.0232572  130.28   <2e-16 ***
day_model   0.0024153  0.0001439   16.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1721 on 256 degrees of freedom
Multiple R-squared:  0.5241,	Adjusted R-squared:  0.5222 
F-statistic: 281.9 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1071.64089250907"
[1] "deathsGrowthRateTotal: 1.0055768780113"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46040 -0.05211  0.01431  0.05964  0.15000 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.815e+00  1.188e-02  152.74   <2e-16 ***
day_model   3.635e-03  7.686e-05   47.29   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09195 on 256 degrees of freedom
Multiple R-squared:  0.8973,	Adjusted R-squared:  0.8969 
F-statistic:  2237 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.338649945329"
[1] "deathsGrowthRateTotal: 1.00840491170579"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37654 -0.05659 -0.00487  0.05924  0.22615 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.916e+00  1.213e-02  157.92   <2e-16 ***
day_model   2.601e-03  7.302e-05   35.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.08735 on 256 degrees of freedom
Multiple R-squared:  0.8322,	Adjusted R-squared:  0.8315 
F-statistic:  1269 on 1 and 256 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 82.333662675133"
[1] "deathsGrowthRateTotal: 1.00600809135602"
[1] "******************************************************"
