[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-09-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4209 -0.2710  0.1207  0.4543  0.5918 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2660404  0.0851244   38.37   <2e-16 ***
day_model   0.0094167  0.0007629   12.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5951 on 192 degrees of freedom
Multiple R-squared:  0.4424,	Adjusted R-squared:  0.4395 
F-statistic: 152.3 on 1 and 192 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1845.18703187287"
[1] "deathsGrowthRateTotal: 1.02191950427284"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-09-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7217 -0.2186  0.1176  0.4159  0.5376 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4206453  0.0831418   41.14   <2e-16 ***
day_model   0.0081616  0.0007902   10.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5647 on 181 degrees of freedom
Multiple R-squared:  0.3709,	Adjusted R-squared:  0.3674 
F-statistic: 106.7 on 1 and 181 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2634.17908065294"
[1] "deathsGrowthRateTotal: 1.01897056917031"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-09-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3889 -0.2942  0.1057  0.4794  0.6712 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1670117  0.0903694   35.05   <2e-16 ***
day_model   0.0102322  0.0008542   11.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6154 on 182 degrees of freedom
Multiple R-squared:  0.4409,	Adjusted R-squared:  0.4378 
F-statistic: 143.5 on 1 and 182 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1468.96588035057"
[1] "deathsGrowthRateTotal: 1.02384017735258"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-09-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0891 -0.1091  0.0362  0.1785  0.2607 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8672533  0.0337772   55.28   <2e-16 ***
day_model   0.0043744  0.0003012   14.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2367 on 193 degrees of freedom
Multiple R-squared:  0.5222,	Adjusted R-squared:  0.5197 
F-statistic:   211 on 1 and 193 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 73.6636608027664"
[1] "deathsGrowthRateTotal: 1.01012331827547"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-09-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.78584 -0.28551  0.09724  0.43057  0.56154 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.4848143  0.0771923   32.19   <2e-16 ***
day_model   0.0118675  0.0007762   15.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5099 on 171 degrees of freedom
Multiple R-squared:  0.5775,	Adjusted R-squared:  0.5751 
F-statistic: 233.8 on 1 and 171 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 305.361537165395"
[1] "deathsGrowthRateTotal: 1.02770264212548"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-09-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7638 -0.2407  0.1109  0.3587  0.4644 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.541966   0.069468   36.59   <2e-16 ***
day_model   0.010377   0.000737   14.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4468 on 162 degrees of freedom
Multiple R-squared:  0.5503,	Adjusted R-squared:  0.5475 
F-statistic: 198.2 on 1 and 162 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 348.310215739952"
[1] "deathsGrowthRateTotal: 1.02418181639515"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-09-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.59068 -0.20363  0.08974  0.32067  0.43795 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3596797  0.0635597   37.12   <2e-16 ***
day_model   0.0091512  0.0006622   13.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4125 on 165 degrees of freedom
Multiple R-squared:  0.5365,	Adjusted R-squared:  0.5337 
F-statistic:   191 on 1 and 165 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 228.917853824799"
[1] "deathsGrowthRateTotal: 1.02129499517297"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-09-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.75815 -0.05666 -0.00284  0.12566  0.19036 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6612440  0.0256972   64.65   <2e-16 ***
day_model   0.0054025  0.0002813   19.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1628 on 157 degrees of freedom
Multiple R-squared:  0.7015,	Adjusted R-squared:  0.6996 
F-statistic:   369 on 1 and 157 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 45.8399324662803"
[1] "deathsGrowthRateTotal: 1.01251751796255"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74331 -0.11793  0.04614  0.18433  0.23517 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5827648  0.0333879   47.41   <2e-16 ***
day_model   0.0056424  0.0003377   16.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2199 on 170 degrees of freedom
Multiple R-squared:  0.6215,	Adjusted R-squared:  0.6193 
F-statistic: 279.2 on 1 and 170 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 38.2617480149321"
[1] "deathsGrowthRateTotal: 1.01307691835995"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
