[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28629 -0.03139  0.01252  0.05100  0.06698 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.335e+00  1.236e-02  350.64   <2e-16 ***
day_model   1.270e-03  8.841e-05   14.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06526 on 185 degrees of freedom
Multiple R-squared:  0.5274,	Adjusted R-squared:  0.5249 
F-statistic: 206.5 on 1 and 185 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21625.2083569468"
[1] "deathsGrowthRateTotal: 1.00292954880737"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.255333 -0.020004  0.005087  0.033143  0.074430 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.303e+00  9.496e-03  453.07   <2e-16 ***
day_model   1.037e-03  7.243e-05   14.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05176 on 181 degrees of freedom
Multiple R-squared:  0.531,	Adjusted R-squared:  0.5284 
F-statistic: 204.9 on 1 and 181 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20068.8423712111"
[1] "deathsGrowthRateTotal: 1.00239032370615"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32513 -0.02634  0.01129  0.04331  0.06361 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.302e+00  1.197e-02  359.46   <2e-16 ***
day_model   1.159e-03  8.993e-05   12.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06269 on 178 degrees of freedom
Multiple R-squared:  0.4827,	Adjusted R-squared:  0.4797 
F-statistic: 166.1 on 1 and 178 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20023.0688791459"
[1] "deathsGrowthRateTotal: 1.0026720113763"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33145 -0.02657  0.00458  0.05048  0.07521 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.197e+00  1.137e-02  193.26   <2e-16 ***
day_model   1.868e-03  8.359e-05   22.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06876 on 199 degrees of freedom
Multiple R-squared:  0.7152,	Adjusted R-squared:  0.7137 
F-statistic: 499.7 on 1 and 199 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.384619449136"
[1] "deathsGrowthRateTotal: 1.0043116336101"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86533 -0.10596  0.04172  0.16638  0.22194 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3236614  0.0367070   90.55   <2e-16 ***
day_model   0.0042590  0.0002992   14.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2103 on 179 degrees of freedom
Multiple R-squared:  0.531,	Adjusted R-squared:  0.5283 
F-statistic: 202.6 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2106.98469132558"
[1] "deathsGrowthRateTotal: 1.00985506839901"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.06327 -0.11827  0.05191  0.19241  0.26005 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0885500  0.0404275   76.40   <2e-16 ***
day_model   0.0047924  0.0003528   13.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.248 on 179 degrees of freedom
Multiple R-squared:  0.5077,	Adjusted R-squared:  0.5049 
F-statistic: 184.6 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1226.16809622415"
[1] "deathsGrowthRateTotal: 1.01109606570826"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76546 -0.09400  0.03797  0.15310  0.18923 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9190501  0.0312338   93.46   <2e-16 ***
day_model   0.0037284  0.0002663   14.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1872 on 179 degrees of freedom
Multiple R-squared:  0.5227,	Adjusted R-squared:   0.52 
F-statistic:   196 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 829.946437135303"
[1] "deathsGrowthRateTotal: 1.00862196003225"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45202 -0.03439  0.00778  0.07043  0.12424 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8054552  0.0153476  117.64   <2e-16 ***
day_model   0.0038245  0.0001393   27.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09792 on 179 degrees of freedom
Multiple R-squared:  0.8081,	Adjusted R-squared:  0.807 
F-statistic: 753.8 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 63.8932772961968"
[1] "deathsGrowthRateTotal: 1.00884503243741"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38690 -0.04169  0.01301  0.05461  0.10501 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9272422  0.0141950  135.77   <2e-16 ***
day_model   0.0025360  0.0001166   21.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08194 on 179 degrees of freedom
Multiple R-squared:  0.7256,	Adjusted R-squared:  0.7241 
F-statistic: 473.3 on 1 and 179 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 84.5750374907009"
[1] "deathsGrowthRateTotal: 1.0058565190618"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
