[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.301309 -0.028411  0.008893  0.045820  0.064710 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3581833  0.0100045  435.62   <2e-16 ***
day_model   0.0010424  0.0000604   17.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06161 on 230 degrees of freedom
Multiple R-squared:  0.5643,	Adjusted R-squared:  0.5624 
F-statistic: 297.9 on 1 and 230 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22813.0479764139"
[1] "deathsGrowthRateTotal: 1.00240314090534"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.251566 -0.020791 -0.001325  0.031852  0.075872 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.297e+00  7.474e-03  575.01   <2e-16 ***
day_model   1.085e-03  4.761e-05   22.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04732 on 226 degrees of freedom
Multiple R-squared:  0.6969,	Adjusted R-squared:  0.6955 
F-statistic: 519.6 on 1 and 226 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19831.2932635825"
[1] "deathsGrowthRateTotal: 1.00250210406346"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32632 -0.02902  0.00634  0.04279  0.07264 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.304e+00  9.489e-03  453.54   <2e-16 ***
day_model   1.127e-03  5.973e-05   18.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05819 on 223 degrees of freedom
Multiple R-squared:  0.6148,	Adjusted R-squared:  0.6131 
F-statistic: 355.9 on 1 and 223 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20127.1445148949"
[1] "deathsGrowthRateTotal: 1.00259794124172"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33032 -0.01844  0.00333  0.03933  0.07554 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.032e-03  243.07   <2e-16 ***
day_model   1.885e-03  5.579e-05   33.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06213 on 244 degrees of freedom
Multiple R-squared:  0.824,	Adjusted R-squared:  0.8232 
F-statistic:  1142 on 1 and 244 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.835193473239"
[1] "deathsGrowthRateTotal: 1.00435032406243"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94333 -0.09226  0.03298  0.15242  0.21457 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.426355   0.030910  110.85   <2e-16 ***
day_model   0.003083   0.000208   14.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.204 on 224 degrees of freedom
Multiple R-squared:  0.4951,	Adjusted R-squared:  0.4929 
F-statistic: 219.7 on 1 and 224 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2669.04178923119"
[1] "deathsGrowthRateTotal: 1.00712494744709"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15691 -0.10676  0.04074  0.17567  0.25066 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1991104  0.0345658   92.55   <2e-16 ***
day_model   0.0033822  0.0002459   13.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2412 on 224 degrees of freedom
Multiple R-squared:  0.4578,	Adjusted R-squared:  0.4554 
F-statistic: 189.2 on 1 and 224 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1581.64993486136"
[1] "deathsGrowthRateTotal: 1.00781814632233"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83181 -0.07772  0.02783  0.13657  0.18570 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0003855  0.0263432  113.90   <2e-16 ***
day_model   0.0027294  0.0001839   14.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1804 on 224 degrees of freedom
Multiple R-squared:  0.4957,	Adjusted R-squared:  0.4935 
F-statistic: 220.2 on 1 and 224 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1000.88803719988"
[1] "deathsGrowthRateTotal: 1.00630442206756"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48021 -0.03437  0.01614  0.04416  0.11854 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.837e+00  1.289e-02  142.47   <2e-16 ***
day_model   3.392e-03  9.469e-05   35.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09286 on 224 degrees of freedom
Multiple R-squared:  0.8514,	Adjusted R-squared:  0.8507 
F-statistic:  1283 on 1 and 224 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 68.6563985072051"
[1] "deathsGrowthRateTotal: 1.00784044976883"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-11-17"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40767 -0.02626 -0.00207  0.05485  0.10059 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.954e+00  1.149e-02  170.06   <2e-16 ***
day_model   2.221e-03  7.781e-05   28.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07632 on 224 degrees of freedom
Multiple R-squared:  0.7844,	Adjusted R-squared:  0.7835 
F-statistic:   815 on 1 and 224 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 90.0129342280955"
[1] "deathsGrowthRateTotal: 1.00512819963999"
[1] "******************************************************"
