[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25511 -0.03569  0.01495  0.05185  0.06830 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2832483  0.0146440  292.49   <2e-16 ***
day_model   0.0018407  0.0001246   14.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06475 on 146 degrees of freedom
Multiple R-squared:  0.5992,	Adjusted R-squared:  0.5965 
F-statistic: 218.3 on 1 and 146 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19197.661292736"
[1] "deathsGrowthRateTotal: 1.0042474409912"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23911 -0.02615  0.01220  0.03503  0.07579 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2773247  0.0120956  353.63   <2e-16 ***
day_model   0.0013464  0.0001112   12.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05548 on 142 degrees of freedom
Multiple R-squared:  0.5079,	Adjusted R-squared:  0.5044 
F-statistic: 146.6 on 1 and 142 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18937.5909589304"
[1] "deathsGrowthRateTotal: 1.00310505338389"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29950 -0.02882  0.01354  0.04736  0.06905 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2596457  0.0149332  285.25   <2e-16 ***
day_model   0.0016514  0.0001348   12.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06517 on 139 degrees of freedom
Multiple R-squared:  0.519,	Adjusted R-squared:  0.5156 
F-statistic:   150 on 1 and 139 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18182.1686255964"
[1] "deathsGrowthRateTotal: 1.00380972090778"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32230 -0.03226  0.01108  0.05779  0.07647 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1840229  0.0143364  152.34   <2e-16 ***
day_model   0.0020330  0.0001262   16.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07513 on 160 degrees of freedom
Multiple R-squared:  0.6185,	Adjusted R-squared:  0.6161 
F-statistic: 259.4 on 1 and 160 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 152.764654060234"
[1] "deathsGrowthRateTotal: 1.00469213043512"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.75727 -0.11776  0.04569  0.17200  0.21452 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1725234  0.0423358   74.94   <2e-16 ***
day_model   0.0063105  0.0004223   14.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2063 on 140 degrees of freedom
Multiple R-squared:  0.6147,	Adjusted R-squared:  0.6119 
F-statistic: 223.4 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1487.7273760543"
[1] "deathsGrowthRateTotal: 1.01463664524806"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9375 -0.1324  0.0570  0.2007  0.2514 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9341502  0.0460552   63.71   <2e-16 ***
day_model   0.0071798  0.0004999   14.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2442 on 140 degrees of freedom
Multiple R-squared:  0.5957,	Adjusted R-squared:  0.5928 
F-statistic: 206.3 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 859.310675546172"
[1] "deathsGrowthRateTotal: 1.01666951395058"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67005 -0.10370  0.04032  0.15515  0.19179 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7964594  0.0357293   78.27   <2e-16 ***
day_model   0.0055403  0.0003768   14.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1841 on 140 degrees of freedom
Multiple R-squared:  0.6069,	Adjusted R-squared:  0.6041 
F-statistic: 216.2 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 625.834402143567"
[1] "deathsGrowthRateTotal: 1.01283881682413"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41281 -0.04266 -0.01664  0.08837  0.12594 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7610851  0.0182806   96.34   <2e-16 ***
day_model   0.0045627  0.0002085   21.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1018 on 140 degrees of freedom
Multiple R-squared:  0.7738,	Adjusted R-squared:  0.7722 
F-statistic: 478.8 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 57.6879490053472"
[1] "deathsGrowthRateTotal: 1.01056137646117"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-08-25"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35005 -0.04559  0.02021  0.05939  0.10693 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8763115  0.0169524  110.68   <2e-16 ***
day_model   0.0032403  0.0001706   18.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08335 on 140 degrees of freedom
Multiple R-squared:  0.7203,	Adjusted R-squared:  0.7183 
F-statistic: 360.6 on 1 and 140 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 75.2162165630513"
[1] "deathsGrowthRateTotal: 1.00748900447478"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
