[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.85532 -0.11537 -0.00312  0.31023  0.48117 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.700423   0.051794   71.45   <2e-16 ***
day_model   0.004065   0.000247   16.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4951 on 362 degrees of freedom
Multiple R-squared:  0.4281,	Adjusted R-squared:  0.4265 
F-statistic:   271 on 1 and 362 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 5016.7527734172"
[1] "deathsGrowthRateTotal: 1.00940461655716"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.09588 -0.07707  0.01642  0.24854  0.41183 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7948471  0.0478912   79.24   <2e-16 ***
day_model   0.0033859  0.0002355   14.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4509 on 351 degrees of freedom
Multiple R-squared:  0.3707,	Adjusted R-squared:  0.3689 
F-statistic: 206.7 on 1 and 351 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6235.1524225756"
[1] "deathsGrowthRateTotal: 1.00782685174585"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.79142 -0.09318 -0.01011  0.31073  0.51151 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6365221  0.0532558   68.28   <2e-16 ***
day_model   0.0042580  0.0002611   16.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5021 on 352 degrees of freedom
Multiple R-squared:  0.4303,	Adjusted R-squared:  0.4287 
F-statistic: 265.9 on 1 and 352 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4330.34114125452"
[1] "deathsGrowthRateTotal: 1.00985264898507"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16598 -0.06767  0.00985  0.09831  0.24282 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.944e+00  1.982e-02   98.09   <2e-16 ***
day_model   3.262e-03  9.425e-05   34.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1897 on 363 degrees of freedom
Multiple R-squared:  0.7675,	Adjusted R-squared:  0.7669 
F-statistic:  1198 on 1 and 363 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.9278340291821"
[1] "deathsGrowthRateTotal: 1.00754045435543"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3399 -0.1442  0.0224  0.3142  0.4885 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0388155  0.0494690   61.43   <2e-16 ***
day_model   0.0044874  0.0002504   17.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4591 on 341 degrees of freedom
Multiple R-squared:  0.4851,	Adjusted R-squared:  0.4836 
F-statistic: 321.3 on 1 and 341 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1093.49177265896"
[1] "deathsGrowthRateTotal: 1.01038617636193"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.25394 -0.12297  0.02959  0.25835  0.40282 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0320918  0.0432330   70.13   <2e-16 ***
day_model   0.0035885  0.0002247   15.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3959 on 332 degrees of freedom
Multiple R-squared:  0.4345,	Adjusted R-squared:  0.4328 
F-statistic:   255 on 1 and 332 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1076.692735562"
[1] "deathsGrowthRateTotal: 1.00829709921385"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9874 -0.1009  0.0070  0.2321  0.3588 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7620328  0.0385211   71.70   <2e-16 ***
day_model   0.0035656  0.0001984   17.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3544 on 335 degrees of freedom
Multiple R-squared:  0.4908,	Adjusted R-squared:  0.4893 
F-statistic: 322.9 on 1 and 335 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 578.139770969216"
[1] "deathsGrowthRateTotal: 1.00824398936651"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78409 -0.08846  0.02439  0.10043  0.19727 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.687e+00  1.551e-02  108.78   <2e-16 ***
day_model   4.619e-03  8.184e-05   56.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.141 on 327 degrees of freedom
Multiple R-squared:  0.9069,	Adjusted R-squared:  0.9066 
F-statistic:  3185 on 1 and 327 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.6606914192257"
[1] "deathsGrowthRateTotal: 1.01069181383813"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82403 -0.10719  0.05159  0.11600  0.25515 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6649706  0.0201721   82.54   <2e-16 ***
day_model   0.0041551  0.0001024   40.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1869 on 340 degrees of freedom
Multiple R-squared:  0.8289,	Adjusted R-squared:  0.8284 
F-statistic:  1647 on 1 and 340 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.2349743977358"
[1] "deathsGrowthRateTotal: 1.00961334821503"
[1] "******************************************************"
