[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.273072 -0.051457  0.007571  0.058515  0.115373 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.318e+00  9.882e-03  436.95   <2e-16 ***
day_model   1.378e-03  5.255e-05   26.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06768 on 269 degrees of freedom
Multiple R-squared:  0.7189,	Adjusted R-squared:  0.7179 
F-statistic: 688.1 on 1 and 269 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20789.7197948454"
[1] "deathsGrowthRateTotal: 1.00317909051881"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.235428 -0.035117  0.004942  0.037747  0.082521 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.275e+00  6.831e-03  625.88   <2e-16 ***
day_model   1.283e-03  3.808e-05   33.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04796 on 265 degrees of freedom
Multiple R-squared:  0.8108,	Adjusted R-squared:   0.81 
F-statistic:  1135 on 1 and 265 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18857.3335162326"
[1] "deathsGrowthRateTotal: 1.00295853764489"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.296693 -0.052914  0.007825  0.055902  0.092792 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.261e+00  9.513e-03  447.95   <2e-16 ***
day_model   1.500e-03  5.247e-05   28.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06497 on 262 degrees of freedom
Multiple R-squared:  0.7573,	Adjusted R-squared:  0.7563 
F-statistic: 817.3 on 1 and 262 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18251.1523041108"
[1] "deathsGrowthRateTotal: 1.00346005269145"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32317 -0.01737 -0.00415  0.04013  0.11853 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1865223  0.0080025   273.2   <2e-16 ***
day_model   0.0019621  0.0000434    45.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06028 on 283 degrees of freedom
Multiple R-squared:  0.8784,	Adjusted R-squared:  0.8779 
F-statistic:  2044 on 1 and 283 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 153.646382845363"
[1] "deathsGrowthRateTotal: 1.00452809455197"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97438 -0.07154  0.00861  0.13692  0.20717 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4655416  0.0263981  131.28   <2e-16 ***
day_model   0.0026958  0.0001543   17.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1922 on 263 degrees of freedom
Multiple R-squared:  0.5371,	Adjusted R-squared:  0.5353 
F-statistic: 305.1 on 1 and 263 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2921.06759218224"
[1] "deathsGrowthRateTotal: 1.00622652719099"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.20428 -0.08719  0.02252  0.15881  0.23882 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2535312  0.0301080  108.06   <2e-16 ***
day_model   0.0027946  0.0001846   15.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2299 on 263 degrees of freedom
Multiple R-squared:  0.4655,	Adjusted R-squared:  0.4635 
F-statistic: 229.1 on 1 and 263 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1792.79748566717"
[1] "deathsGrowthRateTotal: 1.00645547916777"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86008 -0.06436  0.00600  0.12374  0.17963 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0339429  0.0226335   134.0   <2e-16 ***
day_model   0.0023770  0.0001366    17.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1701 on 263 degrees of freedom
Multiple R-squared:  0.5352,	Adjusted R-squared:  0.5335 
F-statistic: 302.9 on 1 and 263 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1081.29177255882"
[1] "deathsGrowthRateTotal: 1.00548816818928"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45264 -0.05683  0.01061  0.06505  0.14444 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.807e+00  1.195e-02  151.21   <2e-16 ***
day_model   3.725e-03  7.531e-05   49.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09379 on 263 degrees of freedom
Multiple R-squared:  0.9029,	Adjusted R-squared:  0.9025 
F-statistic:  2446 on 1 and 263 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 64.0891587174094"
[1] "deathsGrowthRateTotal: 1.00861287849612"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-26"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36406 -0.06912 -0.00647  0.06304  0.23296 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.900e+00  1.289e-02  147.47   <2e-16 ***
day_model   2.746e-03  7.572e-05   36.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0943 on 263 degrees of freedom
Multiple R-squared:  0.8333,	Adjusted R-squared:  0.8327 
F-statistic:  1315 on 1 and 263 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 79.4714524058018"
[1] "deathsGrowthRateTotal: 1.00634185904214"
[1] "******************************************************"
