[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27940 -0.03274  0.01351  0.05212  0.06780 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.324e+00  1.290e-02   335.2   <2e-16 ***
day_model   1.385e-03  9.618e-05    14.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06538 on 175 degrees of freedom
Multiple R-squared:  0.5424,	Adjusted R-squared:  0.5398 
F-statistic: 207.4 on 1 and 175 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21083.3771281704"
[1] "deathsGrowthRateTotal: 1.0031943395824"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25316 -0.02380  0.00728  0.03377  0.07483 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.299e+00  1.012e-02   424.7   <2e-16 ***
day_model   1.074e-03  8.074e-05    13.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05304 on 171 degrees of freedom
Multiple R-squared:  0.5085,	Adjusted R-squared:  0.5057 
F-statistic: 176.9 on 1 and 171 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19919.0076551095"
[1] "deathsGrowthRateTotal: 1.00247602740889"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32020 -0.02588  0.01300  0.04529  0.06504 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.294e+00  1.267e-02  338.96   <2e-16 ***
day_model   1.244e-03  9.948e-05   12.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06365 on 168 degrees of freedom
Multiple R-squared:  0.4822,	Adjusted R-squared:  0.4791 
F-statistic: 156.4 on 1 and 168 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19669.0836758546"
[1] "deathsGrowthRateTotal: 1.00286910416778"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33222 -0.02795  0.00360  0.05288  0.07501 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.198e+00  1.206e-02  182.32   <2e-16 ***
day_model   1.857e-03  9.256e-05   20.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07053 on 189 degrees of freedom
Multiple R-squared:  0.6804,	Adjusted R-squared:  0.6787 
F-statistic: 402.4 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.762609732017"
[1] "deathsGrowthRateTotal: 1.00428432470099"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84134 -0.10737  0.04288  0.17018  0.22157 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2910058  0.0380723   86.44   <2e-16 ***
day_model   0.0046718  0.0003256   14.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2102 on 169 degrees of freedom
Multiple R-squared:  0.5492,	Adjusted R-squared:  0.5465 
F-statistic: 205.9 on 1 and 169 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1954.36565095774"
[1] "deathsGrowthRateTotal: 1.01081527248907"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.03530 -0.12024  0.05508  0.19545  0.25963 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0548013  0.0418081   73.07   <2e-16 ***
day_model   0.0052737  0.0003841   13.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.248 on 169 degrees of freedom
Multiple R-squared:  0.5272,	Adjusted R-squared:  0.5245 
F-statistic: 188.5 on 1 and 169 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1134.49170845758"
[1] "deathsGrowthRateTotal: 1.01221715766555"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74445 -0.09752  0.03889  0.15231  0.19023 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8926153  0.0323497   89.42   <2e-16 ***
day_model   0.0040900  0.0002901   14.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1872 on 169 degrees of freedom
Multiple R-squared:  0.5405,	Adjusted R-squared:  0.5378 
F-statistic: 198.8 on 1 and 169 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 780.935808333103"
[1] "deathsGrowthRateTotal: 1.00946211671375"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44197 -0.03286  0.00088  0.07499  0.12530 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7942038  0.0159183  112.71   <2e-16 ***
day_model   0.0039972  0.0001525   26.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09842 on 169 degrees of freedom
Multiple R-squared:  0.8027,	Adjusted R-squared:  0.8015 
F-statistic: 687.4 on 1 and 169 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 62.2592403832376"
[1] "deathsGrowthRateTotal: 1.0092464578904"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37988 -0.04366  0.01664  0.05222  0.10574 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9178131  0.0149109  128.62   <2e-16 ***
day_model   0.0026568  0.0001285   20.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08296 on 169 degrees of freedom
Multiple R-squared:  0.7166,	Adjusted R-squared:  0.7149 
F-statistic: 427.4 on 1 and 169 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 82.7585917934425"
[1] "deathsGrowthRateTotal: 1.00613617864675"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
