[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-07-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9621 -0.3330  0.1281  0.4915  0.6508 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.807201   0.102722   27.33   <2e-16 ***
day_model   0.018212   0.001356   13.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5934 on 130 degrees of freedom
Multiple R-squared:  0.5813,	Adjusted R-squared:  0.5781 
F-statistic: 180.5 on 1 and 130 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 641.506701057878"
[1] "deathsGrowthRateTotal: 1.04282637797896"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-07-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2977 -0.3080  0.1395  0.4737  0.6167 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.996698   0.106457   28.15   <2e-16 ***
day_model   0.016940   0.001533   11.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5891 on 119 degrees of freedom
Multiple R-squared:  0.5063,	Adjusted R-squared:  0.5022 
F-statistic:   122 on 1 and 119 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 992.425902975254"
[1] "deathsGrowthRateTotal: 1.0397767959905"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-07-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8732 -0.3817  0.1065  0.5125  0.7298 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.651302   0.109343   24.25   <2e-16 ***
day_model   0.020822   0.001562   13.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6076 on 120 degrees of freedom
Multiple R-squared:  0.5969,	Adjusted R-squared:  0.5936 
F-statistic: 177.7 on 1 and 120 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 448.024600162385"
[1] "deathsGrowthRateTotal: 1.0491116680299"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-07-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90734 -0.12752  0.04151  0.18968  0.26403 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6854908  0.0406810   41.43   <2e-16 ***
day_model   0.0078413  0.0005328   14.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2359 on 131 degrees of freedom
Multiple R-squared:  0.6231,	Adjusted R-squared:  0.6203 
F-statistic: 216.6 on 1 and 131 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 48.4719796655267"
[1] "deathsGrowthRateTotal: 1.01821935470952"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-07-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2480 -0.3260  0.1013  0.4013  0.5085 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.946998   0.083443   23.33   <2e-16 ***
day_model   0.023784   0.001311   18.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4425 on 109 degrees of freedom
Multiple R-squared:  0.7512,	Adjusted R-squared:  0.749 
F-statistic: 329.2 on 1 and 109 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.5111414740031"
[1] "deathsGrowthRateTotal: 1.05629191282059"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-07-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27664 -0.24999  0.08586  0.34604  0.43979 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.054790   0.078106   26.31   <2e-16 ***
day_model   0.021974   0.001336   16.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3973 on 100 degrees of freedom
Multiple R-squared:  0.7301,	Adjusted R-squared:  0.7274 
F-statistic: 270.5 on 1 and 100 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 113.446110224185"
[1] "deathsGrowthRateTotal: 1.05189924196927"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-07-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17230 -0.21488  0.09205  0.31321  0.40110 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.931345   0.073184   26.39   <2e-16 ***
day_model   0.019109   0.001216   15.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3776 on 103 degrees of freedom
Multiple R-squared:  0.7057,	Adjusted R-squared:  0.7028 
F-statistic:   247 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 85.3777585258051"
[1] "deathsGrowthRateTotal: 1.04498180170058"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-07-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60184 -0.09358  0.03458  0.12392  0.19724 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5049319  0.0332700   45.23   <2e-16 ***
day_model   0.0093797  0.0005987   15.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1651 on 95 degrees of freedom
Multiple R-squared:  0.7209,	Adjusted R-squared:  0.718 
F-statistic: 245.4 on 1 and 95 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 31.9839364651868"
[1] "deathsGrowthRateTotal: 1.02183235758794"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52562 -0.15098  0.05065  0.17558  0.22783 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.3601017  0.0378555   35.93   <2e-16 ***
day_model   0.0106129  0.0006002   17.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1999 on 108 degrees of freedom
Multiple R-squared:  0.7433,	Adjusted R-squared:  0.7409 
F-statistic: 312.7 on 1 and 108 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22.9140423472199"
[1] "deathsGrowthRateTotal: 1.02473812226454"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
