[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29249 -0.03101  0.01244  0.05017  0.06596 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.345e+00  1.185e-02   366.5   <2e-16 ***
day_model   1.173e-03  8.143e-05    14.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.065 on 195 degrees of freedom
Multiple R-squared:  0.5154,	Adjusted R-squared:  0.5129 
F-statistic: 207.4 on 1 and 195 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22114.1247410548"
[1] "deathsGrowthRateTotal: 1.00270412046499"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256488 -0.017856  0.001098  0.032151  0.074170 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.304e+00  8.920e-03  482.51   <2e-16 ***
day_model   1.018e-03  6.518e-05   15.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05045 on 191 degrees of freedom
Multiple R-squared:  0.5609,	Adjusted R-squared:  0.5586 
F-statistic:   244 on 1 and 191 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20147.3948478893"
[1] "deathsGrowthRateTotal: 1.00234726228457"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32910 -0.02634  0.00980  0.04156  0.06230 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.308e+00  1.131e-02  380.92   <2e-16 ***
day_model   1.094e-03  8.148e-05   13.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0616 on 188 degrees of freedom
Multiple R-squared:  0.4895,	Adjusted R-squared:  0.4868 
F-statistic: 180.3 on 1 and 188 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20306.8587061937"
[1] "deathsGrowthRateTotal: 1.0025220490781"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33070 -0.02507  0.00594  0.04657  0.07543 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  1.075e-02  204.21   <2e-16 ***
day_model   1.880e-03  7.586e-05   24.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06712 on 209 degrees of freedom
Multiple R-squared:  0.746,	Adjusted R-squared:  0.7448 
F-statistic: 613.9 on 1 and 209 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.020513423807"
[1] "deathsGrowthRateTotal: 1.00433718416427"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88646 -0.10252  0.03882  0.16510  0.22109 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3520104  0.0353438   94.84   <2e-16 ***
day_model   0.0039152  0.0002752   14.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2097 on 189 degrees of freedom
Multiple R-squared:  0.5172,	Adjusted R-squared:  0.5146 
F-statistic: 202.4 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2249.10824959532"
[1] "deathsGrowthRateTotal: 1.00905594025138"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08844 -0.11695  0.04894  0.19025  0.25909 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1186276  0.0390719   79.82   <2e-16 ***
day_model   0.0043830  0.0003246   13.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2473 on 189 degrees of freedom
Multiple R-squared:  0.491,	Adjusted R-squared:  0.4883 
F-statistic: 182.3 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1314.09754140299"
[1] "deathsGrowthRateTotal: 1.0101432166905"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78310 -0.09502  0.03449  0.15066  0.18956 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9409951  0.0300525   97.86   <2e-16 ***
day_model   0.0034414  0.0002442   14.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1861 on 189 degrees of freedom
Multiple R-squared:  0.5123,	Adjusted R-squared:  0.5097 
F-statistic: 198.5 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 872.961574382442"
[1] "deathsGrowthRateTotal: 1.00795561815378"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46095 -0.04070  0.01394  0.06291  0.12286 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8154052  0.0147942  122.71   <2e-16 ***
day_model   0.0036792  0.0001276   28.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09723 on 189 degrees of freedom
Multiple R-squared:  0.8148,	Adjusted R-squared:  0.8138 
F-statistic: 831.5 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 65.3740159217271"
[1] "deathsGrowthRateTotal: 1.00850761159139"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-13"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39270 -0.03879  0.00839  0.05506  0.10411 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9349365  0.0135099  143.22   <2e-16 ***
day_model   0.0024416  0.0001059   23.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08072 on 189 degrees of freedom
Multiple R-squared:  0.7376,	Adjusted R-squared:  0.7362 
F-statistic: 531.2 on 1 and 189 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 86.0867819875627"
[1] "deathsGrowthRateTotal: 1.00563778540956"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
