[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-05-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4022 -0.3677  0.1199  0.4579  0.6258 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.247260   0.112444   19.99   <2e-16 ***
day_model   0.034180   0.002232   15.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5319 on 86 degrees of freedom
Multiple R-squared:  0.7316,	Adjusted R-squared:  0.7285 
F-statistic: 234.5 on 1 and 86 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 176.70954426343"
[1] "deathsGrowthRateTotal: 1.08188296161174"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-05-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7141 -0.3392  0.1042  0.4713  0.6390 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.413099   0.123866   19.48   <2e-16 ***
day_model   0.035657   0.002814   12.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5488 on 75 degrees of freedom
Multiple R-squared:  0.6817,	Adjusted R-squared:  0.6774 
F-statistic: 160.6 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 258.880032336533"
[1] "deathsGrowthRateTotal: 1.08556856887253"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-05-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.20764 -0.40298  0.09418  0.44334  0.64731 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.985795   0.113178   17.55   <2e-16 ***
day_model   0.041865   0.002538   16.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5046 on 76 degrees of freedom
Multiple R-squared:  0.7817,	Adjusted R-squared:  0.7788 
F-statistic: 272.2 on 1 and 76 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 96.7820339457382"
[1] "deathsGrowthRateTotal: 1.10119632391098"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-05-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68094 -0.12579  0.05295  0.16576  0.22721 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4590881  0.0434431   33.59   <2e-16 ***
day_model   0.0142323  0.0008526   16.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2067 on 87 degrees of freedom
Multiple R-squared:  0.762,	Adjusted R-squared:  0.7593 
F-statistic: 278.6 on 1 and 87 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 28.7798210933294"
[1] "deathsGrowthRateTotal: 1.03331398519104"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-05-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65626 -0.23675  0.07012  0.27732  0.35230 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.355227   0.069891   19.39   <2e-16 ***
day_model   0.044808   0.001827   24.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2893 on 65 degrees of freedom
Multiple R-squared:  0.9024,	Adjusted R-squared:  0.9009 
F-statistic: 601.3 on 1 and 65 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22.6582732568623"
[1] "deathsGrowthRateTotal: 1.10868354213186"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-05-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71325 -0.25627  0.05997  0.22238  0.34576 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.491403   0.071082   20.98   <2e-16 ***
day_model   0.044526   0.002151   20.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2742 on 56 degrees of freedom
Multiple R-squared:  0.8845,	Adjusted R-squared:  0.8824 
F-statistic: 428.7 on 1 and 56 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 31.0029698097646"
[1] "deathsGrowthRateTotal: 1.10796537058191"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-05-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68174 -0.19971  0.08195  0.24063  0.30716 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.421132   0.069989   20.30   <2e-16 ***
day_model   0.038758   0.002012   19.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2767 on 59 degrees of freedom
Multiple R-squared:  0.8628,	Adjusted R-squared:  0.8605 
F-statistic: 371.1 on 1 and 59 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 26.3713197592796"
[1] "deathsGrowthRateTotal: 1.09334605355091"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-05-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35961 -0.06051  0.04478  0.08381  0.12378 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.26270    0.03168   39.86   <2e-16 ***
day_model    0.01977    0.00105   18.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1169 on 51 degrees of freedom
Multiple R-squared:  0.8742,	Adjusted R-squared:  0.8717 
F-statistic: 354.3 on 1 and 51 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 18.3105029603837"
[1] "deathsGrowthRateTotal: 1.0465671224795"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-21"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.273624 -0.115734  0.007877  0.130571  0.200736 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.0987456  0.0340301   32.29   <2e-16 ***
day_model   0.0199766  0.0009033   22.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1398 on 64 degrees of freedom
Multiple R-squared:  0.8843,	Adjusted R-squared:  0.8825 
F-statistic:   489 on 1 and 64 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12.5529441155902"
[1] "deathsGrowthRateTotal: 1.04707202601674"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
