[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15599 -0.03358  0.01411  0.04362  0.05648 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0803387  0.0201479  202.52   <2e-16 ***
day_model   0.0047238  0.0002608   18.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05086 on 75 degrees of freedom
Multiple R-squared:  0.814,	Adjusted R-squared:  0.8115 
F-statistic: 328.2 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12032.0245002609"
[1] "deathsGrowthRateTotal: 1.01093622999804"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16151 -0.03604  0.01392  0.04707  0.05668 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1308183  0.0202476  204.01   <2e-16 ***
day_model   0.0037224  0.0002963   12.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05335 on 71 degrees of freedom
Multiple R-squared:  0.6897,	Adjusted R-squared:  0.6853 
F-statistic: 157.8 on 1 and 71 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 13515.0695698051"
[1] "deathsGrowthRateTotal: 1.00860793479085"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20229 -0.03509  0.01749  0.04820  0.06130 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0608534  0.0249945  162.47   <2e-16 ***
day_model   0.0047297  0.0003547   13.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05997 on 68 degrees of freedom
Multiple R-squared:  0.7233,	Adjusted R-squared:  0.7192 
F-statistic: 177.8 on 1 and 68 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 11504.1186659535"
[1] "deathsGrowthRateTotal: 1.01095008502311"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23369 -0.04252  0.01446  0.06193  0.08816 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0428846  0.0214212   95.37   <2e-16 ***
day_model   0.0043168  0.0002939   14.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07363 on 89 degrees of freedom
Multiple R-squared:  0.708,	Adjusted R-squared:  0.7047 
F-statistic: 215.8 on 1 and 89 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 110.378529333038"
[1] "deathsGrowthRateTotal: 1.0099892799688"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41824 -0.10395  0.03323  0.13174  0.16890 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6134688  0.0520842   50.18   <2e-16 ***
day_model   0.0167877  0.0008734   19.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1508 on 69 degrees of freedom
Multiple R-squared:  0.8426,	Adjusted R-squared:  0.8403 
F-statistic: 369.4 on 1 and 69 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 410.647131835635"
[1] "deathsGrowthRateTotal: 1.03941194908955"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54139 -0.12198  0.04854  0.16599  0.20043 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.391105   0.054942   43.52   <2e-16 ***
day_model   0.019423   0.001072   18.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.185 on 69 degrees of freedom
Multiple R-squared:  0.8264,	Adjusted R-squared:  0.8239 
F-statistic: 328.6 on 1 and 69 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 246.09637483168"
[1] "deathsGrowthRateTotal: 1.04573797412295"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36926 -0.09595  0.02688  0.11743  0.16432 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3559967  0.0429771   54.82   <2e-16 ***
day_model   0.0148518  0.0007953   18.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1373 on 69 degrees of freedom
Multiple R-squared:  0.8348,	Adjusted R-squared:  0.8324 
F-statistic: 348.7 on 1 and 69 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 226.984735703663"
[1] "deathsGrowthRateTotal: 1.03478909848652"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25480 -0.04682  0.01938  0.07413  0.12313 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5670939  0.0234340   66.87   <2e-16 ***
day_model   0.0097024  0.0005014   19.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08659 on 69 degrees of freedom
Multiple R-squared:  0.8444,	Adjusted R-squared:  0.8421 
F-statistic: 374.4 on 1 and 69 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 36.905742103224"
[1] "deathsGrowthRateTotal: 1.02259208688431"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-15"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21413 -0.02946  0.02444  0.04579  0.06352 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6553822  0.0215600   76.78   <2e-16 ***
day_model   0.0074905  0.0003673   20.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06343 on 69 degrees of freedom
Multiple R-squared:  0.8577,	Adjusted R-squared:  0.8556 
F-statistic: 415.8 on 1 and 69 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 45.2253789137963"
[1] "deathsGrowthRateTotal: 1.01739705261533"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
