[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21209 -0.03786  0.01445  0.05066  0.06463 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2033317  0.0173390  242.42   <2e-16 ***
day_model   0.0028656  0.0001797   15.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06067 on 109 degrees of freedom
Multiple R-squared:  0.6999,	Adjusted R-squared:  0.6972 
F-statistic: 254.2 on 1 and 109 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15970.9852288172"
[1] "deathsGrowthRateTotal: 1.0066201190679"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.206715 -0.027212  0.002935  0.039820  0.069826 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.2217500  0.0152564  276.72   <2e-16 ***
day_model   0.0021456  0.0001741   12.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05563 on 105 degrees of freedom
Multiple R-squared:  0.5912,	Adjusted R-squared:  0.5873 
F-statistic: 151.9 on 1 and 105 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 16662.8761897689"
[1] "deathsGrowthRateTotal: 1.00495276272824"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25964 -0.03063  0.01551  0.05099  0.06825 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1865524  0.0189858  220.51   <2e-16 ***
day_model   0.0026585  0.0002117   12.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06482 on 102 degrees of freedom
Multiple R-squared:  0.6072,	Adjusted R-squared:  0.6034 
F-statistic: 157.7 on 1 and 102 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 15365.7009888707"
[1] "deathsGrowthRateTotal: 1.0061403013672"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28630 -0.04167  0.01432  0.06041  0.08282 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1303144  0.0175310  121.52   <2e-16 ***
day_model   0.0028031  0.0001898   14.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07659 on 123 degrees of freedom
Multiple R-squared:  0.6393,	Adjusted R-squared:  0.6364 
F-statistic:   218 on 1 and 123 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 134.993978586916"
[1] "deathsGrowthRateTotal: 1.00647536154983"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60899 -0.11758  0.04923  0.15879  0.20873 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9463537  0.0480744   61.29   <2e-16 ***
day_model   0.0100197  0.0006082   16.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1889 on 103 degrees of freedom
Multiple R-squared:  0.7249,	Adjusted R-squared:  0.7222 
F-statistic: 271.4 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 883.799361008039"
[1] "deathsGrowthRateTotal: 1.02333943588511"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76434 -0.13617  0.06651  0.18545  0.24058 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7089761  0.0514186   52.69   <2e-16 ***
day_model   0.0115123  0.0007261   15.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2255 on 103 degrees of freedom
Multiple R-squared:  0.7093,	Adjusted R-squared:  0.7065 
F-statistic: 251.4 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 511.653682565292"
[1] "deathsGrowthRateTotal: 1.02686252492856"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53946 -0.10474  0.03698  0.14004  0.19834 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6168828  0.0402309   65.05   <2e-16 ***
day_model   0.0088063  0.0005471   16.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1699 on 103 degrees of freedom
Multiple R-squared:  0.7156,	Adjusted R-squared:  0.7128 
F-statistic: 259.1 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 413.887930306728"
[1] "deathsGrowthRateTotal: 1.02048414912067"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36413 -0.08188  0.00891  0.09775  0.13274 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7037319  0.0230704   73.85   <2e-16 ***
day_model   0.0058008  0.0003478   16.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.108 on 103 degrees of freedom
Multiple R-squared:  0.7298,	Adjusted R-squared:  0.7271 
F-statistic: 278.2 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 50.5512521474238"
[1] "deathsGrowthRateTotal: 1.01344646645212"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29247 -0.04679  0.01431  0.06533  0.09406 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7899685  0.0196279   91.19   <2e-16 ***
day_model   0.0046782  0.0002513   18.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07803 on 103 degrees of freedom
Multiple R-squared:  0.7709,	Adjusted R-squared:  0.7687 
F-statistic: 346.7 on 1 and 103 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 61.6550212258087"
[1] "deathsGrowthRateTotal: 1.01083007862413"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
