[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0995 -0.3137  0.1191  0.4826  0.6347 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.944549   0.098301   29.95   <2e-16 ***
day_model   0.015219   0.001164   13.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.599 on 145 degrees of freedom
Multiple R-squared:  0.541,	Adjusted R-squared:  0.5378 
F-statistic: 170.9 on 1 and 145 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 880.133849307038"
[1] "deathsGrowthRateTotal: 1.03566455573743"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4287 -0.2835  0.1088  0.4558  0.5961 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.127701   0.100065   31.26   <2e-16 ***
day_model   0.013837   0.001281   10.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5867 on 134 degrees of freedom
Multiple R-squared:  0.4653,	Adjusted R-squared:  0.4613 
F-statistic: 116.6 on 1 and 134 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1341.8414850888"
[1] "deathsGrowthRateTotal: 1.03237273366622"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0305 -0.3541  0.1130  0.5143  0.7265 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.808644   0.104818   26.80   <2e-16 ***
day_model   0.017124   0.001332   12.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6168 on 135 degrees of freedom
Multiple R-squared:  0.5502,	Adjusted R-squared:  0.5469 
F-statistic: 165.1 on 1 and 135 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 643.641871550991"
[1] "deathsGrowthRateTotal: 1.04021617720407"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96255 -0.12293  0.03838  0.19181  0.26687 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7407051  0.0390282   44.60   <2e-16 ***
day_model   0.0066465  0.0004591   14.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2386 on 146 degrees of freedom
Multiple R-squared:  0.5894,	Adjusted R-squared:  0.5866 
F-statistic: 209.6 on 1 and 146 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 55.0433748055782"
[1] "deathsGrowthRateTotal: 1.01542186913218"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4065 -0.3104  0.1091  0.4093  0.5329 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.105513   0.083200   25.31   <2e-16 ***
day_model   0.019708   0.001151   17.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4697 on 124 degrees of freedom
Multiple R-squared:  0.7029,	Adjusted R-squared:  0.7005 
F-statistic: 293.4 on 1 and 124 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 127.500818745406"
[1] "deathsGrowthRateTotal: 1.04642512754037"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.42228 -0.25724  0.09589  0.35255  0.44933 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.200428   0.076863   28.63   <2e-16 ***
day_model   0.017915   0.001145   15.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4184 on 115 degrees of freedom
Multiple R-squared:  0.6803,	Adjusted R-squared:  0.6775 
F-statistic: 244.7 on 1 and 115 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 158.645525452568"
[1] "deathsGrowthRateTotal: 1.04211448291095"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.29743 -0.22128  0.09026  0.31670  0.42573 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.059960   0.071375   28.86   <2e-16 ***
day_model   0.015621   0.001037   15.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3934 on 118 degrees of freedom
Multiple R-squared:  0.658,	Adjusted R-squared:  0.6551 
F-statistic: 227.1 on 1 and 118 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 114.804740829098"
[1] "deathsGrowthRateTotal: 1.03662415199547"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.66040 -0.09562  0.02765  0.14151  0.20213 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5634897  0.0321619   48.61   <2e-16 ***
day_model   0.0076653  0.0005007   15.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1713 on 110 degrees of freedom
Multiple R-squared:  0.6806,	Adjusted R-squared:  0.6776 
F-statistic: 234.3 on 1 and 110 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 36.6007287796069"
[1] "deathsGrowthRateTotal: 1.01780677422168"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5892 -0.1496  0.0481  0.1868  0.2285 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4253773  0.0369713   38.55   <2e-16 ***
day_model   0.0089195  0.0005154   17.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2079 on 123 degrees of freedom
Multiple R-squared:  0.7089,	Adjusted R-squared:  0.7065 
F-statistic: 299.5 on 1 and 123 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 26.6303750684138"
[1] "deathsGrowthRateTotal: 1.0207502181233"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
