[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-06-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16351 -0.03586  0.01179  0.04433  0.05828 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.098346   0.019800   207.0   <2e-16 ***
day_model   0.004432   0.000249    17.8   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0524 on 79 degrees of freedom
Multiple R-squared:  0.8004,	Adjusted R-squared:  0.7979 
F-statistic: 316.9 on 1 and 79 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12541.3947060617"
[1] "deathsGrowthRateTotal: 1.01025845265311"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-06-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16882 -0.03771  0.00801  0.04704  0.05774 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.1467929  0.0196832  210.68   <2e-16 ***
day_model   0.0034235  0.0002788   12.28   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05438 on 75 degrees of freedom
Multiple R-squared:  0.6678,	Adjusted R-squared:  0.6633 
F-statistic: 150.7 on 1 and 75 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 14021.4497827345"
[1] "deathsGrowthRateTotal: 1.00791413865235"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-06-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21048 -0.03349  0.01638  0.05028  0.06113 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.0805624  0.0241062  169.27   <2e-16 ***
day_model   0.0043808  0.0003315   13.21   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06092 on 72 degrees of freedom
Multiple R-squared:  0.708,	Adjusted R-squared:  0.704 
F-statistic: 174.6 on 1 and 72 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 12038.2248134464"
[1] "deathsGrowthRateTotal: 1.01013823189933"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-06-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24105 -0.04537  0.01315  0.06139  0.08804 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0558043  0.0208869   98.43   <2e-16 ***
day_model   0.0040752  0.0002778   14.67   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07426 on 93 degrees of freedom
Multiple R-squared:  0.6982,	Adjusted R-squared:  0.695 
F-statistic: 215.2 on 1 and 93 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 113.711467968132"
[1] "deathsGrowthRateTotal: 1.00942773775574"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4435 -0.1067  0.0337  0.1336  0.1765 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6611014  0.0517366   51.44   <2e-16 ***
day_model   0.0157250  0.0008357   18.82   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1567 on 73 degrees of freedom
Multiple R-squared:  0.8291,	Adjusted R-squared:  0.8267 
F-statistic: 354.1 on 1 and 73 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 458.248829366974"
[1] "deathsGrowthRateTotal: 1.03687175401873"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5709 -0.1298  0.0529  0.1657  0.2031 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.435531   0.054597   44.61   <2e-16 ***
day_model   0.018183   0.001019   17.84   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1911 on 73 degrees of freedom
Multiple R-squared:  0.8134,	Adjusted R-squared:  0.8109 
F-statistic: 318.3 on 1 and 73 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 272.603201139427"
[1] "deathsGrowthRateTotal: 1.04275609328678"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39243 -0.09551  0.03310  0.12135  0.17253 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.3937513  0.0428897   55.81   <2e-16 ***
day_model   0.0138794  0.0007614   18.23   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1428 on 73 degrees of freedom
Multiple R-squared:  0.8199,	Adjusted R-squared:  0.8174 
F-statistic: 332.2 on 1 and 73 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 247.600396012907"
[1] "deathsGrowthRateTotal: 1.03247467058787"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27004 -0.05120  0.02429  0.07858  0.12709 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5868090  0.0236713   67.03   <2e-16 ***
day_model   0.0090628  0.0004827   18.77   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0905 on 73 degrees of freedom
Multiple R-squared:  0.8284,	Adjusted R-squared:  0.8261 
F-statistic: 352.5 on 1 and 73 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 38.6197126478731"
[1] "deathsGrowthRateTotal: 1.02108714782111"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-06-19"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22599 -0.03138  0.02531  0.05010  0.06659 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.6771959  0.0217475   77.12   <2e-16 ***
day_model   0.0069927  0.0003567   19.61   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06687 on 73 degrees of freedom
Multiple R-squared:  0.8404,	Adjusted R-squared:  0.8382 
F-statistic: 384.4 on 1 and 73 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 47.5549695785563"
[1] "deathsGrowthRateTotal: 1.01623171731352"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
