[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7329 -0.2180  0.1017  0.3883  0.5229 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.577999   0.067436   53.06   <2e-16 ***
day_model   0.005253   0.000429   12.24   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5586 on 271 degrees of freedom
Multiple R-squared:  0.3561,	Adjusted R-squared:  0.3538 
F-statistic: 149.9 on 1 and 271 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3784.41725212426"
[1] "deathsGrowthRateTotal: 1.0121683269718"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.97264 -0.15507  0.06901  0.31269  0.46455 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.671607   0.062750   58.51   <2e-16 ***
day_model   0.004623   0.000416   11.11   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5093 on 260 degrees of freedom
Multiple R-squared:  0.322,	Adjusted R-squared:  0.3194 
F-statistic: 123.5 on 1 and 260 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4694.69131799681"
[1] "deathsGrowthRateTotal: 1.01070193871896"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.71281 -0.23105  0.08204  0.40051  0.57809 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4909577  0.0703099   49.65   <2e-16 ***
day_model   0.0056871  0.0004644   12.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5717 on 261 degrees of freedom
Multiple R-squared:  0.3649,	Adjusted R-squared:  0.3625 
F-statistic:   150 on 1 and 261 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 3097.11734625251"
[1] "deathsGrowthRateTotal: 1.0131811414927"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18004 -0.05382 -0.00110  0.14327  0.23431 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.958196   0.025565   76.60   <2e-16 ***
day_model   0.003165   0.000162   19.53   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2122 on 272 degrees of freedom
Multiple R-squared:  0.5838,	Adjusted R-squared:  0.5822 
F-statistic: 381.5 on 1 and 272 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 90.8229812773502"
[1] "deathsGrowthRateTotal: 1.00731418621788"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.15882 -0.22972  0.08996  0.38805  0.52385 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8577937  0.0635241   44.99   <2e-16 ***
day_model   0.0063816  0.0004379   14.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5057 on 250 degrees of freedom
Multiple R-squared:  0.4593,	Adjusted R-squared:  0.4571 
F-statistic: 212.4 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 720.764980627424"
[1] "deathsGrowthRateTotal: 1.01480265096708"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0887 -0.1861  0.0812  0.3222  0.4408 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.866832   0.055800   51.38   <2e-16 ***
day_model   0.005370   0.000399   13.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4363 on 241 degrees of freedom
Multiple R-squared:  0.4291,	Adjusted R-squared:  0.4268 
F-statistic: 181.2 on 1 and 241 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 735.922326445304"
[1] "deathsGrowthRateTotal: 1.01244177136827"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.86878 -0.16021  0.06402  0.28781  0.38901 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.6420690  0.0505685   52.25   <2e-16 ***
day_model   0.0048614  0.0003571   13.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3978 on 244 degrees of freedom
Multiple R-squared:  0.4316,	Adjusted R-squared:  0.4293 
F-statistic: 185.3 on 1 and 244 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 438.60037187068"
[1] "deathsGrowthRateTotal: 1.01125676263379"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85032 -0.05348  0.03358  0.07648  0.17050 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7534140  0.0192975   90.86   <2e-16 ***
day_model   0.0039223  0.0001409   27.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1493 on 236 degrees of freedom
Multiple R-squared:  0.7666,	Adjusted R-squared:  0.7656 
F-statistic: 775.1 on 1 and 236 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.6779327867822"
[1] "deathsGrowthRateTotal: 1.0090723891652"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-11-22"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.87817 -0.08502  0.02459  0.14565  0.23840 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7196626  0.0262545   65.50   <2e-16 ***
day_model   0.0036053  0.0001817   19.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2086 on 249 degrees of freedom
Multiple R-squared:  0.6125,	Adjusted R-squared:  0.611 
F-statistic: 393.6 on 1 and 249 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 52.4399886408143"
[1] "deathsGrowthRateTotal: 1.00833595898641"
[1] "******************************************************"
