[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.292625 -0.035579  0.008052  0.049284  0.092345 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.346e+00  9.623e-03  451.60   <2e-16 ***
day_model   1.151e-03  5.504e-05   20.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06205 on 246 degrees of freedom
Multiple R-squared:  0.6401,	Adjusted R-squared:  0.6386 
F-statistic: 437.4 on 1 and 246 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22160.7082098207"
[1] "deathsGrowthRateTotal: 1.0026542020043"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.244609 -0.027424  0.001465  0.034437  0.078559 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.288e+00  7.193e-03  596.11   <2e-16 ***
day_model   1.174e-03  4.329e-05   27.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04763 on 242 degrees of freedom
Multiple R-squared:  0.7525,	Adjusted R-squared:  0.7515 
F-statistic: 735.8 on 1 and 242 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19400.5911218557"
[1] "deathsGrowthRateTotal: 1.0027074668217"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.314073 -0.039335  0.005341  0.047981  0.097033 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.286e+00  9.471e-03  452.59   <2e-16 ***
day_model   1.285e-03  5.635e-05   22.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06086 on 239 degrees of freedom
Multiple R-squared:  0.6853,	Adjusted R-squared:  0.684 
F-statistic: 520.4 on 1 and 239 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19333.0843428618"
[1] "deathsGrowthRateTotal: 1.00296412259851"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33076 -0.01475  0.00158  0.03552  0.07535 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.196e+00  8.415e-03  260.97   <2e-16 ***
day_model   1.880e-03  4.917e-05   38.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0602 on 260 degrees of freedom
Multiple R-squared:  0.849,	Adjusted R-squared:  0.8484 
F-statistic:  1462 on 1 and 260 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.03976059663"
[1] "deathsGrowthRateTotal: 1.00433806980895"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95985 -0.09079  0.02596  0.14555  0.21109 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4473573  0.0289833  118.94   <2e-16 ***
day_model   0.0028697  0.0001837   15.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1996 on 240 degrees of freedom
Multiple R-squared:  0.5043,	Adjusted R-squared:  0.5022 
F-statistic: 244.1 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2801.2851788762"
[1] "deathsGrowthRateTotal: 1.00662968461194"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17929 -0.10217  0.03327  0.16823  0.24563 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.224964   0.032647   98.78   <2e-16 ***
day_model   0.003093   0.000218   14.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2369 on 240 degrees of freedom
Multiple R-squared:  0.4563,	Adjusted R-squared:  0.454 
F-statistic: 201.4 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1678.66395597369"
[1] "deathsGrowthRateTotal: 1.00714712169099"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84641 -0.07616  0.02141  0.13210  0.18300 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0178123  0.0247561  121.90   <2e-16 ***
day_model   0.0025406  0.0001624   15.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1765 on 240 degrees of freedom
Multiple R-squared:  0.5049,	Adjusted R-squared:  0.5029 
F-statistic: 244.8 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1041.86702370314"
[1] "deathsGrowthRateTotal: 1.00586713820015"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47422 -0.04069  0.01497  0.04611  0.12054 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8301459  0.0121103  151.12   <2e-16 ***
day_model   0.0034687  0.0000833   41.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09052 on 240 degrees of freedom
Multiple R-squared:  0.8784,	Adjusted R-squared:  0.8779 
F-statistic:  1734 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.6310221652596"
[1] "deathsGrowthRateTotal: 1.00801899416058"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-03"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40000 -0.03360 -0.00271  0.05565  0.13220 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.945e+00  1.098e-02  177.13   <2e-16 ***
day_model   2.319e-03  6.997e-05   33.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07604 on 240 degrees of freedom
Multiple R-squared:  0.8207,	Adjusted R-squared:  0.8199 
F-statistic:  1098 on 1 and 240 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.0418365164837"
[1] "deathsGrowthRateTotal: 1.00535391860959"
[1] "******************************************************"
