[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2020-07-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1327 -0.3049  0.1217  0.4827  0.6306 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.97779    0.09712   30.66   <2e-16 ***
day_model    0.01454    0.00112   12.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5997 on 149 degrees of freedom
Multiple R-squared:  0.531,	Adjusted R-squared:  0.5279 
F-statistic: 168.7 on 1 and 149 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 950.142019162629"
[1] "deathsGrowthRateTotal: 1.03405336899284"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2020-07-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4599 -0.2740  0.1107  0.4537  0.5907 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.158914   0.098441   32.09   <2e-16 ***
day_model   0.013150   0.001224   10.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5855 on 138 degrees of freedom
Multiple R-squared:  0.4553,	Adjusted R-squared:  0.4513 
F-statistic: 115.3 on 1 and 138 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1441.82916563322"
[1] "deathsGrowthRateTotal: 1.03074305393853"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2020-07-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0682 -0.3566  0.1022  0.5143  0.7242 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.846320   0.103561   27.48   <2e-16 ***
day_model   0.016301   0.001279   12.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6181 on 139 degrees of freedom
Multiple R-squared:  0.5389,	Adjusted R-squared:  0.5356 
F-statistic: 162.5 on 1 and 139 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 701.972472238361"
[1] "deathsGrowthRateTotal: 1.03824883379025"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2020-07-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97565 -0.12565  0.04099  0.18973  0.26779 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7538062  0.0385580   45.48   <2e-16 ***
day_model   0.0063818  0.0004416   14.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2389 on 150 degrees of freedom
Multiple R-squared:  0.582,	Adjusted R-squared:  0.5793 
F-statistic: 208.9 on 1 and 150 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 56.7291357587182"
[1] "deathsGrowthRateTotal: 1.01480314637938"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2020-07-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4454 -0.3205  0.1043  0.4175  0.5364 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.144354   0.082931   25.86   <2e-16 ***
day_model   0.018787   0.001111   16.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4755 on 128 degrees of freedom
Multiple R-squared:  0.6906,	Adjusted R-squared:  0.6882 
F-statistic: 285.8 on 1 and 128 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 139.429408556399"
[1] "deathsGrowthRateTotal: 1.04420764197766"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2020-07-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.45772 -0.25753  0.09444  0.35602  0.45281 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.23587    0.07639   29.27   <2e-16 ***
day_model    0.01701    0.00110   15.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4228 on 119 degrees of freedom
Multiple R-squared:  0.6676,	Adjusted R-squared:  0.6648 
F-statistic:   239 on 1 and 119 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 172.135694519888"
[1] "deathsGrowthRateTotal: 1.03994489621745"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2020-07-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3278 -0.2169  0.0812  0.3209  0.4295 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0910822  0.0707923   29.54   <2e-16 ***
day_model   0.0148463  0.0009949   14.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3965 on 122 degrees of freedom
Multiple R-squared:  0.6461,	Adjusted R-squared:  0.6432 
F-statistic: 222.7 on 1 and 122 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 123.333838252797"
[1] "deathsGrowthRateTotal: 1.03477599904384"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2020-07-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67302 -0.09848  0.02757  0.14418  0.20231 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5761138  0.0316828   49.75   <2e-16 ***
day_model   0.0073285  0.0004762   15.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1717 on 114 degrees of freedom
Multiple R-squared:  0.6751,	Adjusted R-squared:  0.6723 
F-statistic: 236.9 on 1 and 114 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 37.6802501633271"
[1] "deathsGrowthRateTotal: 1.01701778975003"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-07-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60499 -0.13476  0.04735  0.18567  0.22897 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4415592  0.0367215   39.26   <2e-16 ***
day_model   0.0085326  0.0004959   17.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2098 on 127 degrees of freedom
Multiple R-squared:  0.6998,	Adjusted R-squared:  0.6974 
F-statistic:   296 on 1 and 127 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 27.641346816853"
[1] "deathsGrowthRateTotal: 1.01984131020555"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
