[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099939 -0.024757  0.009148  0.031495  0.041151 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9253065  0.0218440  179.70   <2e-16 ***
day_model   0.0074732  0.0003481   21.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03659 on 49 degrees of freedom
Multiple R-squared:  0.9039,	Adjusted R-squared:  0.9019 
F-statistic: 460.9 on 1 and 49 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8419.89145755158"
[1] "deathsGrowthRateTotal: 1.01735649768669"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09803 -0.02129  0.01059  0.03036  0.03649 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9707709  0.0202180  196.40   <2e-16 ***
day_model   0.0070523  0.0003762   18.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03499 on 45 degrees of freedom
Multiple R-squared:  0.8865,	Adjusted R-squared:  0.884 
F-statistic: 351.4 on 1 and 45 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 9349.12408484832"
[1] "deathsGrowthRateTotal: 1.01637103082677"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13481 -0.03281  0.01307  0.04322  0.05413 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8689053  0.0321974  120.16   <2e-16 ***
day_model   0.0085014  0.0005754   14.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04846 on 42 degrees of freedom
Multiple R-squared:  0.8387,	Adjusted R-squared:  0.8348 
F-statistic: 218.3 on 1 and 42 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 7394.43978698649"
[1] "deathsGrowthRateTotal: 1.01976815688344"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17350 -0.04533  0.01653  0.05268  0.07608 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9272911  0.0249989   77.09   <2e-16 ***
day_model   0.0067258  0.0004302   15.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06507 on 63 degrees of freedom
Multiple R-squared:  0.7951,	Adjusted R-squared:  0.7918 
F-statistic: 244.4 on 1 and 63 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 84.5845636251446"
[1] "deathsGrowthRateTotal: 1.0156072206206"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23435 -0.07507  0.02965  0.08719  0.11521 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.218939   0.051689   42.93   <2e-16 ***
day_model   0.026818   0.001151   23.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1003 on 43 degrees of freedom
Multiple R-squared:  0.9266,	Adjusted R-squared:  0.9249 
F-statistic: 543.1 on 1 and 43 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 165.553667208864"
[1] "deathsGrowthRateTotal: 1.06369809855247"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32318 -0.09699  0.02622  0.11876  0.15856 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.029770   0.055838   36.35   <2e-16 ***
day_model   0.031350   0.001534   20.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1337 on 43 degrees of freedom
Multiple R-squared:  0.9066,	Adjusted R-squared:  0.9045 
F-statistic: 417.6 on 1 and 43 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 107.095162510077"
[1] "deathsGrowthRateTotal: 1.07485408881096"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19789 -0.06749  0.03523  0.06919  0.09028 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0444452  0.0384475   53.17   <2e-16 ***
day_model   0.0241974  0.0009805   24.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08542 on 43 degrees of freedom
Multiple R-squared:  0.9341,	Adjusted R-squared:  0.9325 
F-statistic: 609.1 on 1 and 43 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 110.775872774703"
[1] "deathsGrowthRateTotal: 1.05729798046619"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14745 -0.02277  0.02145  0.04076  0.05592 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4190136  0.0194523   72.95   <2e-16 ***
day_model   0.0155213  0.0006122   25.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05333 on 43 degrees of freedom
Multiple R-squared:  0.9373,	Adjusted R-squared:  0.9358 
F-statistic: 642.8 on 1 and 43 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 26.2430099192843"
[1] "deathsGrowthRateTotal: 1.03638539193166"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-20"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14371 -0.03187  0.01846  0.03896  0.05399 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5098114  0.0239035   63.16   <2e-16 ***
day_model   0.0112481  0.0005437   20.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04737 on 43 degrees of freedom
Multiple R-squared:  0.9087,	Adjusted R-squared:  0.9066 
F-statistic:   428 on 1 and 43 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 32.3453124822"
[1] "deathsGrowthRateTotal: 1.02623810628363"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
