[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.289476 -0.038964  0.007921  0.050988  0.100152 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.3410669  0.0096349  450.56   <2e-16 ***
day_model   0.0011892  0.0000544   21.86   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06282 on 250 degrees of freedom
Multiple R-squared:  0.6566,	Adjusted R-squared:  0.6552 
F-statistic: 477.9 on 1 and 250 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21931.4294269199"
[1] "deathsGrowthRateTotal: 1.00274195418255"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.242860 -0.028894  0.002969  0.034669  0.079278 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.285e+00  7.134e-03  600.73   <2e-16 ***
day_model   1.196e-03  4.234e-05   28.24   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04774 on 246 degrees of freedom
Multiple R-squared:  0.7642,	Adjusted R-squared:  0.7633 
F-statistic: 797.4 on 1 and 246 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19294.9422205956"
[1] "deathsGrowthRateTotal: 1.00275702328301"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.310860 -0.042309  0.005114  0.049331  0.096293 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.282e+00  9.489e-03   451.2   <2e-16 ***
day_model   1.325e-03  5.569e-05    23.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06166 on 243 degrees of freedom
Multiple R-squared:  0.6997,	Adjusted R-squared:  0.6985 
F-statistic: 566.3 on 1 and 243 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19132.4493064873"
[1] "deathsGrowthRateTotal: 1.00305631771303"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33068 -0.01441  0.00190  0.03520  0.07539 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.1958994  0.0082731  265.43   <2e-16 ***
day_model   0.0018809  0.0000477   39.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05974 on 264 degrees of freedom
Multiple R-squared:  0.8548,	Adjusted R-squared:  0.8543 
F-statistic:  1555 on 1 and 264 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.999924767847"
[1] "deathsGrowthRateTotal: 1.00434037198418"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96312 -0.08956  0.02336  0.14394  0.21028 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4514749  0.0285160  121.04   <2e-16 ***
day_model   0.0028293  0.0001781   15.89   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1984 on 244 degrees of freedom
Multiple R-squared:  0.5084,	Adjusted R-squared:  0.5064 
F-statistic: 252.4 on 1 and 244 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2827.97088763072"
[1] "deathsGrowthRateTotal: 1.00653595513645"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18420 -0.09963  0.03163  0.16656  0.24441 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.2306023  0.0321861  100.37   <2e-16 ***
day_model   0.0030322  0.0002116   14.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2357 on 244 degrees of freedom
Multiple R-squared:  0.4569,	Adjusted R-squared:  0.4547 
F-statistic: 205.3 on 1 and 244 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1700.60068489788"
[1] "deathsGrowthRateTotal: 1.00700626533336"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84938 -0.07557  0.01928  0.13121  0.18234 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0213407  0.0243727   124.0   <2e-16 ***
day_model   0.0025038  0.0001575    15.9   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1754 on 244 degrees of freedom
Multiple R-squared:  0.5088,	Adjusted R-squared:  0.5068 
F-statistic: 252.7 on 1 and 244 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1050.36618393779"
[1] "deathsGrowthRateTotal: 1.00578185355556"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47154 -0.04376  0.01488  0.04847  0.12149 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.827e+00  1.199e-02  152.44   <2e-16 ***
day_model   3.502e-03  8.116e-05   43.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0904 on 244 degrees of freedom
Multiple R-squared:  0.8841,	Adjusted R-squared:  0.8836 
F-statistic:  1862 on 1 and 244 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.1800962917804"
[1] "deathsGrowthRateTotal: 1.00809575170674"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-12-07"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39547 -0.03797 -0.00457  0.05481  0.15339 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.939e+00  1.108e-02  175.03   <2e-16 ***
day_model   2.375e-03  6.958e-05   34.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0775 on 244 degrees of freedom
Multiple R-squared:  0.8268,	Adjusted R-squared:  0.8261 
F-statistic:  1165 on 1 and 244 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 86.9026899884744"
[1] "deathsGrowthRateTotal: 1.00548376119996"
[1] "******************************************************"
