[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10685 -0.02527  0.01029  0.03291  0.04361 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9468532  0.0216733   182.1   <2e-16 ***
day_model   0.0070666  0.0003365    21.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03854 on 52 degrees of freedom
Multiple R-squared:  0.8945,	Adjusted R-squared:  0.8925 
F-statistic: 441.1 on 1 and 52 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 8848.1655152555"
[1] "deathsGrowthRateTotal: 1.01640450110428"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10442 -0.02464  0.00859  0.03073  0.03868 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.9890021  0.0197683  201.79   <2e-16 ***
day_model   0.0066439  0.0003568   18.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0364 on 48 degrees of freedom
Multiple R-squared:  0.8784,	Adjusted R-squared:  0.8759 
F-statistic: 346.8 on 1 and 48 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 9749.9430179711"
[1] "deathsGrowthRateTotal: 1.01541578771002"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14395 -0.03043  0.01312  0.04250  0.05497 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.8986419  0.0311965  124.97   <2e-16 ***
day_model   0.0078775  0.0005414   14.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05035 on 45 degrees of freedom
Multiple R-squared:  0.8247,	Adjusted R-squared:  0.8208 
F-statistic: 211.7 on 1 and 45 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 7918.48208221752"
[1] "deathsGrowthRateTotal: 1.01830423262149"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18174 -0.04404  0.01565  0.05309  0.07925 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9442778  0.0246182   78.98   <2e-16 ***
day_model   0.0063454  0.0004116   15.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06662 on 66 degrees of freedom
Multiple R-squared:  0.7827,	Adjusted R-squared:  0.7794 
F-statistic: 237.7 on 1 and 66 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 87.9585006542872"
[1] "deathsGrowthRateTotal: 1.01471810412618"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25786 -0.08683  0.03501  0.09064  0.12149 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.275366   0.052532   43.31   <2e-16 ***
day_model   0.025251   0.001127   22.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1082 on 46 degrees of freedom
Multiple R-squared:  0.916,	Adjusted R-squared:  0.9142 
F-statistic: 501.9 on 1 and 46 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 188.523518707141"
[1] "deathsGrowthRateTotal: 1.05986540418623"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35188 -0.10033  0.03503  0.12647  0.16623 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.081445   0.056347   36.94   <2e-16 ***
day_model   0.029435   0.001479   19.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1419 on 46 degrees of freedom
Multiple R-squared:  0.896,	Adjusted R-squared:  0.8937 
F-statistic: 396.3 on 1 and 46 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 120.626994239523"
[1] "deathsGrowthRateTotal: 1.07012657042883"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21943 -0.08225  0.03745  0.08144  0.10178 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.0875315  0.0398990   52.32   <2e-16 ***
day_model   0.0227610  0.0009751   23.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09359 on 46 degrees of freedom
Multiple R-squared:  0.9221,	Adjusted R-squared:  0.9204 
F-statistic: 544.8 on 1 and 46 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 122.329579473379"
[1] "deathsGrowthRateTotal: 1.05380670354793"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16019 -0.01849  0.01465  0.04306  0.06867 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4377001  0.0201618   71.31   <2e-16 ***
day_model   0.0146717  0.0006019   24.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05777 on 46 degrees of freedom
Multiple R-squared:  0.9282,	Adjusted R-squared:  0.9266 
F-statistic: 594.2 on 1 and 46 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 27.3968155275333"
[1] "deathsGrowthRateTotal: 1.03435984084671"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-05-23"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15062 -0.03590  0.02281  0.03704  0.05538 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.5259509  0.0227973   66.94   <2e-16 ***
day_model   0.0107868  0.0004994   21.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04793 on 46 degrees of freedom
Multiple R-squared:  0.9103,	Adjusted R-squared:  0.9083 
F-statistic: 466.6 on 1 and 46 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 33.5699659386206"
[1] "deathsGrowthRateTotal: 1.02514863940962"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
