[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-10-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29987 -0.03073  0.01056  0.04842  0.06489 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.356e+00  1.109e-02  392.83   <2e-16 ***
day_model   1.063e-03  7.193e-05   14.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06409 on 210 degrees of freedom
Multiple R-squared:   0.51,	Adjusted R-squared:  0.5077 
F-statistic: 218.6 on 1 and 210 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 22698.1492032423"
[1] "deathsGrowthRateTotal: 1.00245152216231"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-10-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256634 -0.016850 -0.000068  0.030413  0.074138 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.304e+00  8.162e-03   527.3   <2e-16 ***
day_model   1.016e-03  5.611e-05    18.1   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.04859 on 206 degrees of freedom
Multiple R-squared:  0.6141,	Adjusted R-squared:  0.6122 
F-statistic: 327.8 on 1 and 206 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20157.3725082862"
[1] "deathsGrowthRateTotal: 1.00234178330215"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-10-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33242 -0.02312  0.00548  0.03985  0.06108 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.313e+00  1.037e-02  415.84   <2e-16 ***
day_model   1.043e-03  7.036e-05   14.82   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05962 on 203 degrees of freedom
Multiple R-squared:  0.5196,	Adjusted R-squared:  0.5173 
F-statistic: 219.6 on 1 and 203 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20542.6105753551"
[1] "deathsGrowthRateTotal: 1.0024036981775"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-10-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33005 -0.02409  0.00498  0.04277  0.07564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.195e+00  9.943e-03  220.77   <2e-16 ***
day_model   1.889e-03  6.612e-05   28.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.06484 on 224 degrees of freedom
Multiple R-squared:  0.7846,	Adjusted R-squared:  0.7836 
F-statistic: 815.9 on 1 and 224 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 156.712062221274"
[1] "deathsGrowthRateTotal: 1.00435800135419"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91418 -0.10304  0.03895  0.15996  0.21877 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3886204  0.0333976  101.46   <2e-16 ***
day_model   0.0034923  0.0002437   14.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.208 on 204 degrees of freedom
Multiple R-squared:  0.5018,	Adjusted R-squared:  0.4993 
F-statistic: 205.4 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2446.92380229518"
[1] "deathsGrowthRateTotal: 1.00807379381295"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12141 -0.11314  0.04497  0.18553  0.25629 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.1576297  0.0370982   85.11   <2e-16 ***
day_model   0.0038801  0.0002875   13.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2454 on 204 degrees of freedom
Multiple R-squared:  0.4716,	Adjusted R-squared:  0.469 
F-statistic: 182.1 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1437.57224168995"
[1] "deathsGrowthRateTotal: 1.0089743502451"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80658 -0.09298  0.03285  0.14509  0.18863 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.9698389  0.0284039   104.6   <2e-16 ***
day_model   0.0030834  0.0002157    14.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1841 on 204 degrees of freedom
Multiple R-squared:  0.5005,	Adjusted R-squared:  0.498 
F-statistic: 204.4 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 932.908260997712"
[1] "deathsGrowthRateTotal: 1.00712511946237"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47361 -0.04214  0.01903  0.05531  0.12024 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8294178  0.0140652  130.07   <2e-16 ***
day_model   0.0034860  0.0001129   30.88   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.09634 on 204 degrees of freedom
Multiple R-squared:  0.8238,	Adjusted R-squared:  0.8229 
F-statistic: 953.8 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 67.5177211365173"
[1] "deathsGrowthRateTotal: 1.00805918538683"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-10-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40065 -0.03092  0.00187  0.05594  0.10247 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.945e+00  1.261e-02  154.32   <2e-16 ***
day_model   2.320e-03  9.257e-05   25.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07901 on 204 degrees of freedom
Multiple R-squared:  0.7549,	Adjusted R-squared:  0.7537 
F-statistic: 628.3 on 1 and 204 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 88.1671651776119"
[1] "deathsGrowthRateTotal: 1.00535731097764"
[1] "******************************************************"
