[1] "Italy"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-31"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28294 -0.03228  0.01339  0.05207  0.06742 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.330e+00  1.263e-02  342.88   <2e-16 ***
day_model   1.325e-03  9.219e-05   14.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06534 on 180 degrees of freedom
Multiple R-squared:  0.5346,	Adjusted R-squared:  0.532 
F-statistic: 206.7 on 1 and 180 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 21361.003335613"
[1] "deathsGrowthRateTotal: 1.00305667120822"
[1] "******************************************************"
[1] "Spain"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-04"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25441 -0.02159  0.00622  0.03345  0.07461 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.301e+00  9.805e-03  438.68   <2e-16 ***
day_model   1.052e-03  7.645e-05   13.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05241 on 176 degrees of freedom
Multiple R-squared:  0.5184,	Adjusted R-squared:  0.5157 
F-statistic: 189.4 on 1 and 176 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 20005.8088102467"
[1] "deathsGrowthRateTotal: 1.00242591633083"
[1] "******************************************************"
[1] "France"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-07"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32282 -0.02616  0.01186  0.04428  0.06430 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.298e+00  1.231e-02  349.03   <2e-16 ***
day_model   1.198e-03  9.458e-05   12.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0632 on 173 degrees of freedom
Multiple R-squared:  0.4813,	Adjusted R-squared:  0.4783 
F-statistic: 160.5 on 1 and 173 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 19857.6159342253"
[1] "deathsGrowthRateTotal: 1.00276279381313"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33199 -0.02644  0.00370  0.05251  0.07506 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.198e+00  1.170e-02  187.83   <2e-16 ***
day_model   1.860e-03  8.789e-05   21.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06962 on 194 degrees of freedom
Multiple R-squared:  0.6978,	Adjusted R-squared:  0.6963 
F-statistic:   448 on 1 and 194 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 157.648133085129"
[1] "deathsGrowthRateTotal: 1.00429268477744"
[1] "******************************************************"
[1] "Canada"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85368 -0.10439  0.04398  0.16754  0.22193 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.3078707  0.0373884   88.47   <2e-16 ***
day_model   0.0044565  0.0003121   14.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2103 on 174 degrees of freedom
Multiple R-squared:  0.5396,	Adjusted R-squared:  0.5369 
F-statistic: 203.9 on 1 and 174 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 2031.7520157938"
[1] "deathsGrowthRateTotal: 1.01031423330136"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04963 -0.12100  0.05098  0.19313  0.26005 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.072133   0.041113   74.72   <2e-16 ***
day_model   0.005024   0.000368   13.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.248 on 174 degrees of freedom
Multiple R-squared:  0.5171,	Adjusted R-squared:  0.5144 
F-statistic: 186.4 on 1 and 174 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1180.68240018327"
[1] "deathsGrowthRateTotal: 1.01163461314739"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.75537 -0.09579  0.03707  0.15323  0.18941 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.906398   0.031801   91.39   <2e-16 ***
day_model   0.003900   0.000278   14.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1874 on 174 degrees of freedom
Multiple R-squared:  0.5307,	Adjusted R-squared:  0.528 
F-statistic: 196.8 on 1 and 174 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 806.116390093767"
[1] "deathsGrowthRateTotal: 1.00901926880245"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44714 -0.03747  0.00454  0.07129  0.12481 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.8000035  0.0156312  115.16   <2e-16 ***
day_model   0.0039071  0.0001457   26.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0982 on 174 degrees of freedom
Multiple R-squared:  0.8052,	Adjusted R-squared:  0.8041 
F-statistic: 719.2 on 1 and 174 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 63.0962379215856"
[1] "deathsGrowthRateTotal: 1.00903697036764"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: post"
[1] "deathsRegInitialDate: 2020-04-06"
[1] "deathsRegFinalDate: 2020-09-28"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38356 -0.04144  0.01495  0.05356  0.10540 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9227696  0.0145499  132.15   <2e-16 ***
day_model   0.0025927  0.0001224   21.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08248 on 174 degrees of freedom
Multiple R-squared:  0.7207,	Adjusted R-squared:  0.7191 
F-statistic: 448.9 on 1 and 174 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 83.7085078976107"
[1] "deathsGrowthRateTotal: 1.00598768297539"
[1] "******************************************************"
Joining, by = c("jurisdiction", "date", "day_model", "deaths_cumulative_log")
