[1] "Italy"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-24"
[1] "deathsRegFinalDate: 2021-02-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.83705 -0.13282  0.01695  0.32502  0.48891 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6821486  0.0541409   68.01   <2e-16 ***
day_model   0.0042202  0.0002708   15.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5054 on 345 degrees of freedom
Multiple R-squared:  0.4131,	Adjusted R-squared:  0.4114 
F-statistic: 242.8 on 1 and 345 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4810.03904863362"
[1] "deathsGrowthRateTotal: 1.00976469996104"
[1] "******************************************************"
[1] "Spain"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-06"
[1] "deathsRegFinalDate: 2021-02-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.07962 -0.07957  0.01993  0.26222  0.41998 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.7785851  0.0501517   75.34   <2e-16 ***
day_model   0.0035283  0.0002591   13.62   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4607 on 334 degrees of freedom
Multiple R-squared:  0.357,	Adjusted R-squared:  0.3551 
F-statistic: 185.4 on 1 and 334 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 6005.99677860842"
[1] "deathsGrowthRateTotal: 1.00815727294229"
[1] "******************************************************"
[1] "France"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-05"
[1] "deathsRegFinalDate: 2021-02-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.77042 -0.11343  0.00457  0.32715  0.52226 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.6155137  0.0556975   64.91   <2e-16 ***
day_model   0.0044413  0.0002869   15.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5124 on 335 degrees of freedom
Multiple R-squared:  0.417,	Adjusted R-squared:  0.4153 
F-statistic: 239.6 on 1 and 335 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 4125.85283587249"
[1] "deathsGrowthRateTotal: 1.01027884855293"
[1] "******************************************************"
[1] "South Korea"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-02-23"
[1] "deathsRegFinalDate: 2021-02-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17380 -0.06591  0.00166  0.10894  0.23878 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.9519483  0.0206954   94.32   <2e-16 ***
day_model   0.0031962  0.0001032   30.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1935 on 346 degrees of freedom
Multiple R-squared:  0.7348,	Adjusted R-squared:  0.734 
F-statistic: 958.7 on 1 and 346 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 89.5258153676258"
[1] "deathsGrowthRateTotal: 1.00738676678312"
[1] "******************************************************"
[1] "Canada"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-16"
[1] "deathsRegFinalDate: 2021-02-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.31609 -0.16615  0.03072  0.32782  0.49514 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0150578  0.0517103   58.31   <2e-16 ***
day_model   0.0047015  0.0002754   17.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4679 on 324 degrees of freedom
Multiple R-squared:  0.4736,	Adjusted R-squared:  0.472 
F-statistic: 291.5 on 1 and 324 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1035.27982583711"
[1] "deathsGrowthRateTotal: 1.01088439918666"
[1] "******************************************************"
[1] "Canada - Quebec"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-25"
[1] "deathsRegFinalDate: 2021-02-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.23182 -0.13446  0.03644  0.26944  0.41019 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.0099759  0.0452156   66.57   <2e-16 ***
day_model   0.0037934  0.0002476   15.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4035 on 315 degrees of freedom
Multiple R-squared:  0.4269,	Adjusted R-squared:  0.4251 
F-statistic: 234.6 on 1 and 315 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 1023.23615763815"
[1] "deathsGrowthRateTotal: 1.00877282793169"
[1] "******************************************************"
[1] "Canada - Ontario"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-22"
[1] "deathsRegFinalDate: 2021-02-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97515 -0.11771  0.01141  0.24400  0.36237 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.7496249  0.0404500   67.98   <2e-16 ***
day_model   0.0036795  0.0002195   16.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3626 on 318 degrees of freedom
Multiple R-squared:  0.4692,	Adjusted R-squared:  0.4675 
F-statistic: 281.1 on 1 and 318 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 561.855801287058"
[1] "deathsGrowthRateTotal: 1.00850833560418"
[1] "******************************************************"
[1] "Canada - Alberta"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-30"
[1] "deathsRegFinalDate: 2021-02-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79350 -0.08517  0.02471  0.11273  0.19194 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.697e+00  1.618e-02  104.86   <2e-16 ***
day_model   4.530e-03  9.004e-05   50.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1432 on 310 degrees of freedom
Multiple R-squared:  0.8909,	Adjusted R-squared:  0.8905 
F-statistic:  2531 on 1 and 310 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 49.727105557938"
[1] "deathsGrowthRateTotal: 1.01048506684293"
[1] "******************************************************"
[1] "Canada - British Columbia"
[1] "Period: all"
[1] "deathsRegInitialDate: 2020-03-17"
[1] "deathsRegFinalDate: 2021-02-04"

Call:
lm(formula = deaths_cumulative_log ~ day_model, data = deathsReg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83078 -0.10977  0.04928  0.12447  0.25260 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.671784   0.021157   79.02   <2e-16 ***
day_model   0.004093   0.000113   36.22   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1911 on 323 degrees of freedom
Multiple R-squared:  0.8024,	Adjusted R-squared:  0.8018 
F-statistic:  1312 on 1 and 323 DF,  p-value: < 2.2e-16

[1] "deathsGrowthInitTotal: 46.9660534761905"
[1] "deathsGrowthRateTotal: 1.00946971250376"
[1] "******************************************************"
